onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 100
AvgScore = 500
MaxScore = 1500

Debriefing = 1

ShowWatch = 1

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

};


class CfgRadio
{
	sounds[] = { };

	class 11r01
	{
		name = "11r01";
		sound[] = {"11r01.ogg", db+10, 1.00};
		title = $STRM_11r01;
	};
	class 11r02
	{
		name = "11r02";
		sound[] = {"11r02.ogg", db+10, 1.00};
		title = $STRM_11r02;
	};
	class 11r03
	{
		name = "11r03";
		sound[] = {"11r03.ogg", db+10, 1.00};
		title = $STRM_11r03;
	};
	class 11r04
	{
		name = "11r04";
		sound[] = {"11r04.ogg", db+10, 1.00};
		title = $STRM_11r04;
	};
	class 11r05
	{
		name = "11r05";
		sound[] = {"11r05.ogg", db+10, 1.00};
		title = $STRM_11r05;
	};
	class 11r06
	{
		name = "11r06";
		sound[] = {"11r06.ogg", db+10, 1.00};
		title = $STRM_11r06;
	};
	class 11r07
	{
		name = "11r07";
		sound[] = {"11r07.ogg", db+10, 1.00};
		title = $STRM_11r07;
	};
	class 11r08
	{
		name = "11r08";
		sound[] = {"11r08.ogg", db+10, 1.00};
		title = $STRM_11r08;
	};
	class 11r09
	{
		name = "11r09";
		sound[] = {"11r09.ogg", db+10, 1.00};
		title = $STRM_11r09;
	};
	class 11r10
	{
		name = "11r10";
		sound[] = {"11r10.ogg", db+10, 1.00};
		title = $STRM_11r10;
	};
};