titlecut ["","black in",10000]

0 fadeMusic 0.5
playMusic "Track6"

setacctime 1

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]
~5
titlecut ["","black in",3]
;=== 17:30:24
_camera camSetTarget [104550.93,18914.73,12.33]
_camera camSetPos [5801.23,3150.95,1.72]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
;=== 17:30:52
_camera camSetTarget [104151.37,-14939.09,12.43]
_camera camSetPos [5801.23,3150.95,2.79]
_camera camSetFOV 0.700
_camera camCommit 11
@camCommitted _camera
~2
;=== 17:32:00
_camera camSetTarget tank
_camera camSetPos [5807.97,3153.76,1.35]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
jedeme=true
~10
;=== 17:32:37
_camera camSetTarget tank
_camera camSetPos [5868.58,3138.57,9.70]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:32:45
_camera camSetTarget tank
_camera camSetPos [5868.58,3138.57,16.40]
_camera camSetFOV 0.700
_camera camCommit 20
~18
2 fademusic 0
titlecut ["","black out",2]
@camCommitted _camera
end=true

player cameraEffect ["terminate","back"]
camDestroy _camera

exit