onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;

MinScore = 0
AvgScore = 1000
MaxScore = 3000

Debriefing = 1

ShowWatch = 1

ShowCompass = 1

ShowNotepad = 0

ShowGPS = 0

ShowMap = 1



class CfgRadio
{
	sounds[] = { };

	class 40br01
	{
		name = "40br01";
		sound[] = {"40br01.ogg", db+10, 1.00};
		title = $STRM_40br01;
	};
	class 40br02
	{
		name = "40br02";
		sound[] = {"40br02.ogg", db+10, 1.00};
		title = $STRM_40br02;
	};
	class 40br03
	{
		name = "40br03";
		sound[] = {"40br03.ogg", db+10, 1.00};
		title = $STRM_40br03;
	};
	class 40br04
	{
		name = "40br04";
		sound[] = {"40br04.ogg", db+10, 1.00};
		title = $STRM_40br04;
	};
	class 40br05
	{
		name = "40br05";
		sound[] = {"40br05.ogg", db+10, 1.00};
		title = $STRM_40br05;
	};
	class 40br06
	{
		name = "40br06";
		sound[] = {"40br06.ogg", db+10, 1.00};
		title = $STRM_40br06;
	};
	class 40br07
	{
		name = "40br07";
		sound[] = {"40br07.ogg", db+10, 1.00};
		title = $STRM_40br07;
	};
	class 40br08
	{
		name = "40br08";
		sound[] = {"40br08.ogg", db+10, 1.00};
		title = $STRM_40br08;
	};
};
