version=11;
class Mission
{
	addOns[]=
	{
		"Su25",
		"Vulcan",
		"Bradley"
	};
	addOnsAuto[]=
	{
		"Su25",
		"Vulcan",
		"Bradley"
	};
	randomSeed=4843523;
	class Intel
	{
		briefingName="@STRCN_40b";
		startWeather=1.000000;
		forecastWeather=1.000000;
		month=2;
		hour=8;
		minute=40;
	};
	class Groups
	{
		items=19;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11756.217773,0.404176,515.057983};
					azimut=304.681000;
					special="FLY";
					id=0;
					side="EAST";
					vehicle="Su25";
					leader=1;
					rank="COLONEL";
					skill=1.000000;
					fuel=0.600000;
					text="Syomin";
					init="driver this setidentity ""Syomin""; this setgroupid [""november"", ""groupcolor0""]";
				};
				class Item1
				{
					position[]={12108.366211,0.404176,475.797485};
					azimut=304.681000;
					special="FLY";
					id=1;
					side="EAST";
					vehicle="Su25";
					rank="CAPTAIN";
					skill=1.000000;
					fuel=0.600000;
					text="Koltsov";
					init="driver this setidentity ""Koltsov""";
				};
				class Item2
				{
					position[]={11919.099609,0.404176,215.596375};
					azimut=304.681000;
					special="FLY";
					id=2;
					side="EAST";
					vehicle="Su25";
					player="PLAYER COMMANDER";
					rank="CAPTAIN";
					skill=1.000000;
					fuel=0.630236;
					text="aP";
					init="driver this setidentity ""Ablomov""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7871.997070,43.901371,3429.653320};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4440.832031,57.264595,3537.709717};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5252.929688,429.055511,7703.522949};
					azimut=175.000000;
					id=3;
					side="WEST";
					vehicle="Vulcan";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7097.938965,77.939995,7105.945801};
					azimut=190.000000;
					id=4;
					side="WEST";
					vehicle="Vulcan";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3607.845215,129.299606,8578.322266};
					azimut=190.000000;
					id=5;
					side="WEST";
					vehicle="Vulcan";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6118.367188,124.065536,8642.884766};
					azimut=175.000000;
					id=6;
					side="WEST";
					vehicle="Vulcan";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7942.850586,32.274658,9327.945313};
					azimut=260.000000;
					id=7;
					side="WEST";
					vehicle="Vulcan";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8053.084473,32.174999,9992.030273};
					azimut=185.000000;
					id=8;
					side="WEST";
					vehicle="Vulcan";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8023.755859,32.174999,10637.737305};
					azimut=10.000000;
					id=9;
					side="WEST";
					vehicle="Vulcan";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7865.891113,32.174999,10954.760742};
					azimut=265.000000;
					id=10;
					side="WEST";
					vehicle="Vulcan";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3763.819580,18.404999,3207.994141};
					azimut=170.000000;
					id=11;
					side="WEST";
					vehicle="Bradley";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3764.715088,18.404999,3202.717529};
					type="HOLD";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3192.373047,188.387894,5547.497070};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3747.340088,18.404999,3292.459961};
					azimut=81.127281;
					id=12;
					side="WEST";
					vehicle="Bradley";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3756.393066,18.404999,3294.801270};
					type="HOLD";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3186.830811,189.959076,5558.649414};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3380.913818,112.399536,5177.452637};
					azimut=130.000000;
					id=13;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={3366.871582,116.407753,5188.343262};
					azimut=130.000000;
					id=14;
					side="WEST";
					vehicle="M1Abrams";
					skill=0.600000;
				};
				class Item2
				{
					position[]={3354.792725,119.706390,5200.028809};
					azimut=130.000000;
					id=15;
					side="WEST";
					vehicle="M60";
					skill=0.600000;
				};
				class Item3
				{
					position[]={3343.091309,123.084305,5209.210938};
					azimut=130.000000;
					id=16;
					side="WEST";
					vehicle="M60";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3968.020264,64.215187,4546.808594};
					formation="COLUMN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3695.568115,24.092115,3371.825439};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3187.992188,189.560379,5552.807129};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8358.692383,26.371405,2956.176758};
					azimut=170.000000;
					id=17;
					side="WEST";
					vehicle="Bradley";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5598.615234,65.002136,3512.752197};
					azimut=87.613380;
					id=18;
					side="WEST";
					vehicle="M60";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={5580.912598,65.933311,3515.909424};
					azimut=87.613380;
					id=19;
					side="WEST";
					vehicle="M60";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6334.839844,79.516869,3527.209229};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5713.375000,57.396366,3532.677490};
					type="HOLD";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7911.569824,36.304005,4070.408691};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7104.631836,64.343040,5773.650391};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8205.138672,29.857338,2903.570068};
					azimut=225.000000;
					id=20;
					side="WEST";
					vehicle="Bradley";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5348.319824,43.190372,2815.903564};
					azimut=280.000000;
					id=21;
					side="WEST";
					vehicle="M60";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5335.460449,42.714458,2819.738770};
					type="HOLD";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5253.653320,66.205765,3578.332520};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3198.984619,186.877899,5556.519531};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2347.356934,152.573288,5077.699707};
					azimut=15.000000;
					id=22;
					side="WEST";
					vehicle="Vulcan";
					leader=1;
					skill=0.600000;
					text="AA1";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3069.005371,219.596039,5561.623535};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3799.322998,55.009571,4029.816406};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3796.666260,44.081802,3728.403564};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3092.154297,225.179993,6331.910645};
					azimut=160.000000;
					id=23;
					side="WEST";
					vehicle="Vulcan";
					leader=1;
					skill=0.600000;
					text="AA2";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3958.527100,65.131363,4575.843750};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4023.695801,59.695480,4464.064941};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5464.450195,69.902710,3527.802979};
					azimut=285.000000;
					id=24;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="COLONEL";
					skill=0.600000;
				};
				class Item1
				{
					position[]={5476.235352,69.818665,3524.302734};
					azimut=285.000000;
					id=25;
					side="WEST";
					vehicle="M1Abrams";
					rank="COLONEL";
					skill=0.600000;
				};
				class Item2
				{
					position[]={5488.138184,69.655212,3521.112305};
					azimut=285.000000;
					id=26;
					side="WEST";
					vehicle="M60";
					rank="COLONEL";
					skill=0.600000;
				};
				class Item3
				{
					position[]={5498.958984,69.501244,3518.320557};
					azimut=285.000000;
					id=27;
					side="WEST";
					vehicle="Bradley";
					rank="COLONEL";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5436.185059,70.295486,3532.408203};
					type="HOLD";
					formation="COLUMN";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4165.649414,48.447914,4339.713867};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3718.229248,18.404999,3287.864990};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={11728.456055,0.404176,788.871887};
			name="Start";
			text="@STRC_MARKER_START";
			type="Start";
			colorName="ColorGreen";
			angle=303.864838;
		};
		class Item1
		{
			position[]={5535.996094,358.618469,7604.673340};
			name="AA";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Cross";
			a=1900.000000;
			b=2800.000000;
			angle=263.535187;
		};
		class Item2
		{
			position[]={5169.084473,64.098244,3482.504395};
			name="Raid";
			text="@STRM_MARKER_RAID";
			type="Destroy";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=11;
		class Item0
		{
			position[]={8273.669922,21.806156,2981.306152};
			a=240.000000;
			b=240.000000;
			rectangular=1;
			activationBy="WEST";
			type="SWITCH";
			age="UNKNOWN";
			expCond="""Tank"" counttype thislist == 0";
			expActiv="[] exec ""port.sqs""";
			class Effects
			{
			};
			synchronizations[]={4};
		};
		class Item1
		{
			position[]={2698.244141,196.377625,5675.092773};
			a=1400.000000;
			b=1200.000000;
			rectangular=1;
			activationBy="MEMBER";
			activationType="EAST D";
			age="UNKNOWN";
			idVehicle=22;
			expActiv="aaDiscovered=true";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={1516.183716,2.176272,6392.605469};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="aaDiscovered or not canmove AA1 or not canmove AA2";
			expActiv="[] exec ""anti_air.sqs""";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={2784.390869,214.051285,5661.528809};
			a=1400.000000;
			b=1200.000000;
			rectangular=1;
			activationBy="MEMBER";
			activationType="EAST D";
			age="UNKNOWN";
			idVehicle=23;
			expActiv="aaDiscovered=true";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={3820.806641,20.276628,3211.396240};
			a=300.000000;
			b=300.000000;
			repeating=1;
			age="UNKNOWN";
			text="SIREN";
			expCond="true";
			class Effects
			{
				voice="siren";
			};
		};
		class Item5
		{
			position[]={5409.566406,43.244999,2763.623047};
			a=300.000000;
			b=300.000000;
			repeating=1;
			age="UNKNOWN";
			text="SIREN";
			expCond="true";
			class Effects
			{
				voice="siren";
			};
		};
		class Item6
		{
			position[]={5861.272461,54.044998,3486.948486};
			a=300.000000;
			b=300.000000;
			repeating=1;
			age="UNKNOWN";
			text="SIREN";
			expCond="true";
			class Effects
			{
				voice="siren";
			};
		};
		class Item7
		{
			position[]={8197.682617,21.150000,3131.025635};
			a=300.000000;
			b=300.000000;
			repeating=1;
			age="UNKNOWN";
			text="SIREN";
			expCond="true";
			class Effects
			{
				voice="siren";
			};
		};
		class Item8
		{
			position[]={4622.696777,80.114174,3539.124268};
			a=1500.000000;
			b=1700.000000;
			activationBy="WEST";
			age="UNKNOWN";
			expCond="""Tank"" counttype thislist == 0";
			expActiv="[] exec ""outro.sqs""";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={3687.277588,44.234997,3591.894043};
			a=500.000000;
			b=2500.000000;
			angle=205.522995;
			activationBy="EAST";
			type="SWITCH";
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={0,1,2,3};
		};
		class Item10
		{
			position[]={9248.000000,-32.084999,5273.303223};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=14963715;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=14498307;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=5546499;
	class Intel
	{
	};
};
