setAccTime 1

"3" objStatus "DONE"
su25 addRating 1000

clear=true
_interval = 1

~4

leader player sideRadio "40br03"
player sideRadio "40br04"
leader player sideRadio "40br05"

~7

su25 say "beep"
su25 setFuel 0.7
~_interval
su25 say "beep"
su25 setFuel 0.6

~10

player sideRadio "40br06"
leader player sideRadio "40br07"

~1
enableRadio false
[player] join grpNull
~0.01
enableRadio true

su25 setFuel 0.5
su25 say "beep"
~_interval
su25 setFuel 0.45
su25 say "beep"
~_interval
su25 setFuel 0.4
su25 say "beep"
~_interval
su25 setFuel 0.35
su25 say "beep"
~_interval
su25 setFuel 0.3
su25 say "beep"
~_interval
su25 setFuel 0.25
su25 say "beep"
~_interval
su25 setFuel 0.2
su25 say "beep"
~_interval
su25 lock false
su25 setFuel 0.15
su25 say "beep"
~_interval
su25 setFuel 0.1
su25 say "beep"
~_interval
su25 setFuel 0.05
su25 say "beep"
~_interval
su25 setFuel 0.0
su25 say "beep"

~0.5
su25 say "beep"
~0.5
su25 setDammage 1

~2
Koltsov sideRadio "40br08"
~3
canEnd=true

exit