setacctime 1

"3" objstatus "done"
su25 addrating 1000

clear=true
_interval = 1

~4

leader player sideradio "40br03"
player sideradio "40br04"
leader player sideradio "40br05"

~7

su25 say "beep"
su25 setfuel 0.7
~_interval
su25 say "beep"
su25 setfuel 0.6

~10

player sideradio "40br06"



leader player sideradio "40br07"

~1
enableradio false
[player] join grpNull
~0.01
enableradio true

su25 setfuel 0.5
su25 say "beep"
~_interval
su25 setfuel 0.45
su25 say "beep"
~_interval
su25 setfuel 0.4
su25 say "beep"
~_interval
su25 setfuel 0.35
su25 say "beep"
~_interval
su25 setfuel 0.3
su25 say "beep"
~_interval
su25 setfuel 0.25
su25 say "beep"
~_interval
su25 setfuel 0.2
su25 say "beep"
~_interval
su25 lock false
su25 setfuel 0.15
su25 say "beep"
~_interval
su25 setfuel 0.1
su25 say "beep"
~_interval
su25 setfuel 0.05
su25 say "beep"
~_interval
su25 setfuel 0.0
su25 say "beep"

~0.5
su25 say "beep"
~0.5
su25 setdammage 1

~2
Koltsov sideradio "40br08"
~3
canEnd=true

exit