fencerider exec "fencerider.sqs"
fencerider_1 exec "fencerider.sqs"
fencerider_2 exec "fencerider.sqs"
fencerider_3 exec "fencerider.sqs"
fencerider_4 exec "fencerider.sqs"
fencerider_5 exec "fencerider.sqs"
fencerider_6 exec "fencerider.sqs"
fencerider_7 exec "fencerider.sqs"
fencerider_8 exec "fencerider.sqs"
fencerider_9 exec "fencerider.sqs"
fencerider_10 exec "fencerider.sqs"
fencerider_11 exec "fencerider.sqs"
fencerider_12 exec "fencerider.sqs"
fencerider_13 exec "fencerider.sqs"
fencerider_14 exec "fencerider.sqs"
fencerider_15 exec "fencerider.sqs"
fencerider_16 exec "fencerider.sqs"
fencerider_17 exec "fencerider.sqs"
fencerider_18 exec "fencerider.sqs"
fencerider_19 exec "fencerider.sqs"



exit