titleCut["","BLACK IN",5]

baza = [East,"HQ"]

"3" objStatus "HIDDEN"
"ToHill" setMarkerType "Empty"
"Hill" setMarkerType "Empty"

PlayerBoat lock true

beachheadReached=false
beachheadCleared=false

playerLanded=false

hillReached=false
hillCleared=false

baseReached=false
baseEntered=false
baseCleared=false

specsDetected=false
specsClose=false

canEnd=false


_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

titleCut["","BLACK IN",10000]

setAccTime 1

;=== 18:54:10
_camera camSetTarget [-83709.23,-30898.34,-8339.75]
_camera camSetPos [9670.89,3884.67,2.43]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

0 fadeSound 0

~0.5

baza sideradio "42r01"
baza sideRadio "42r02"

~5.5

10 fadeSound 1

titleCut["","BLACK IN",5]

player cameraEffect ["terminate","back"]
camDestroy _camera

[] exec "beach_init.sqs"

~25

[] exec "fenceriders.sqs"


exit