
_VolkovPos2=[8238.72,3076.36,1.70]

Volkov doWatch [8238.24,3067.51,1.12]
Volkov setSpeedMode "limited"
Volkov move getMarkerPos "Volkov"
~1
Kaplinsky doWatch _VolkovPos2
LemontovVolkov doWatch _VolkovPos2
Syomin doWatch _VolkovPos2
Chernikov doWatch _VolkovPos2
Kukushkin doWatch _VolkovPos2
Zubarev doWatch _VolkovPos2
~2.5
Syomin doWatch [8235.53,3080.53,1.62]
~0.5
Kaplinsky doWatch [8235.98,3081.47,1.62]
~1
Kukushkin doWatch [8241.10,3079.99,1.71]
~1
Kaplinsky switchMove "fxtohand"
Syomin playMove "Effectstandtalk"
Chernikov doWatch [8266.50,3077.35,1.85]
~0.5
Chernikov setSpeedMode "limited"
Chernikov move getMarkerPos "Chernikov"
~1
Kukushkin doWatch [8243.80,3081.34,1.71]
~1.5
Kukushkin doWatch [8235.01,3079.41,1.84]
~1.8
_i = 0
#loop
Kukushkin playMove "StandWalkF"
~1.4
_i = _i + 1
? _i < 2 : goto "loop" ;
~1
Kukushkin doWatch [8235.98,3081.47,1.62]
~1.5
Kukushkin playMove "EffectStand"

Volkov doWatch [8240.47,3069.32,1.27]


exit