version=11;
class Mission
{
	addOns[]=
	{
		"AH64"
	};
	addOnsAuto[]=
	{
		"AH64"
	};
	randomSeed=10972675;
	class Intel
	{
		resistanceWest=0.000000;
		resistanceEast=1.000000;
		startWeather=0.600000;
		forecastWeather=0.700000;
		month=1;
		day=26;
		hour=2;
		minute=10;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4045.527588,101.059494,6480.409180};
					id=12;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""photo.sqs""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3807.569336,48.664330,6837.328125};
					azimut=190.000000;
					id=13;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					rank="MAJOR";
					skill=0.600000;
					text="Lemontov";
					init="this setidentity ""Lemontov""";
				};
			};
		};
	};
	class Vehicles
	{
		items=12;
		class Item0
		{
			position[]={3872.765625,59.226368,6840.982422};
			azimut=10.000000;
			id=0;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=1.000000;
		};
		class Item1
		{
			position[]={3802.568848,48.749142,6838.621582};
			azimut=125.000000;
			id=1;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=1.000000;
		};
		class Item2
		{
			position[]={3861.907715,59.399811,6790.670898};
			azimut=562.770508;
			id=2;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=1.000000;
		};
		class Item3
		{
			position[]={3832.255615,54.141632,6815.918457};
			azimut=141.890045;
			id=3;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=1.000000;
		};
		class Item4
		{
			position[]={3786.270508,51.980488,6806.906738};
			azimut=123.728996;
			id=4;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=1.000000;
		};
		class Item5
		{
			position[]={3815.797607,54.343857,6791.615723};
			azimut=108.260696;
			id=5;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=1.000000;
		};
		class Item6
		{
			position[]={3839.426514,59.864517,6766.047852};
			azimut=562.770508;
			id=6;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=1.000000;
		};
		class Item7
		{
			position[]={3802.133545,47.964363,6839.866699};
			azimut=132.755005;
			id=7;
			side="EMPTY";
			vehicle="AH64";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
			text="AirChopper3";
		};
		class Item8
		{
			position[]={3861.819336,59.369747,6791.024414};
			azimut=200.651993;
			id=8;
			side="EMPTY";
			vehicle="UH60";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
			text="AirChopper1";
		};
		class Item9
		{
			position[]={3786.780518,51.992088,6806.322266};
			azimut=132.755005;
			id=9;
			side="EMPTY";
			vehicle="AH64";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
			text="AirChopper4";
		};
		class Item10
		{
			position[]={3814.626953,54.159454,6792.035645};
			azimut=116.588997;
			id=10;
			side="EMPTY";
			vehicle="Cobra";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
			text="AirChopper5";
		};
		class Item11
		{
			position[]={3831.086914,53.851059,6817.778320};
			azimut=142.966995;
			id=11;
			side="EMPTY";
			vehicle="AH64";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
			text="AirChopper2";
		};
	};
};
class Intro
{
	randomSeed=998403;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=10785283;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=6810627;
	class Intel
	{
	};
};
