version=11;
class Mission
{
	addOns[]=
	{
		"Su25",
		"bis_resistance",
		"bmp2"
	};
	randomSeed=14379011;
	class Intel
	{
		briefingName="@STRCN_41";
		startWeather=0.700000;
		forecastWeather=0.800000;
		month=2;
		hour=8;
		minute=55;
	};
	class Groups
	{
		items=10;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5323.840820,52.342968,3022.737305};
					id=0;
					side="EAST";
					vehicle="OfficerE";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTNANT";
					skill=1.000000;
					init="this exec ""photo.sqs""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7520.075684,0.906123,3164.321533};
					azimut=336.563995;
					special="FLY";
					id=4;
					side="EAST";
					vehicle="Mi17";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="Chopper4";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6864.081055,157.795181,4885.081055};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7075.190430,71.600517,3026.549316};
					azimut=336.563995;
					special="FLY";
					id=2;
					side="EAST";
					vehicle="Mi17";
					leader=1;
					rank="LIEUTNANT";
					skill=1.000000;
					text="Chopper2";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6392.005859,348.460846,4806.506348};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6813.279785,63.052700,3155.385498};
					azimut=336.563995;
					special="FLY";
					id=1;
					side="EAST";
					vehicle="Mi17";
					leader=1;
					skill=1.000000;
					text="Chopper1";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6072.212402,377.811249,4784.057129};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7297.655273,17.336042,3117.072510};
					azimut=336.563995;
					special="FLY";
					id=3;
					side="EAST";
					vehicle="Mi17";
					leader=1;
					skill=1.000000;
					text="Chopper3";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6635.657715,256.725830,4862.630859};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={8132.970703,63.724957,3374.455322};
					id=5;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="LIEUTNANT";
					skill=1.000000;
					text="Group2";
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={8128.529785,63.756252,3368.561279};
					id=6;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8134.621582,61.954876,3368.885010};
					id=7;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item3
				{
					position[]={8138.971680,60.348824,3368.884766};
					id=8;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item4
				{
					position[]={8124.056152,63.312366,3365.372803};
					id=9;
					side="EAST";
					vehicle="SoldierEG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item5
				{
					position[]={8131.306641,61.853676,3365.373047};
					id=10;
					side="EAST";
					vehicle="SoldierEG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item6
				{
					position[]={8137.728516,59.965034,3365.220215};
					id=11;
					side="EAST";
					vehicle="SoldierEG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item7
				{
					position[]={8143.736328,58.468052,3365.373047};
					id=12;
					side="EAST";
					vehicle="SoldierEG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item8
				{
					position[]={8129.234863,60.804237,3361.860840};
					id=13;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item9
				{
					position[]={8136.070801,59.598125,3361.708252};
					id=14;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item10
				{
					position[]={8125.298828,60.584862,3358.654297};
					id=15;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=1.000000;
				};
				class Item11
				{
					position[]={8141.872070,58.546455,3358.348877};
					id=16;
					side="EAST";
					vehicle="SoldierEB";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8125.520508,77.174088,3399.691406};
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={8438.104492,22.952400,3341.067383};
					id=17;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="LIEUTNANT";
					skill=1.000000;
					text="Group4";
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={8433.664063,23.369032,3335.173340};
					id=18;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8439.755859,21.901360,3335.497070};
					id=19;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item3
				{
					position[]={8444.105469,21.236322,3335.496826};
					id=20;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item4
				{
					position[]={8429.189453,24.466455,3331.984863};
					id=21;
					side="EAST";
					vehicle="SoldierEG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item5
				{
					position[]={8436.440430,22.632662,3331.985107};
					id=22;
					side="EAST";
					vehicle="SoldierEG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item6
				{
					position[]={8442.862305,21.186684,3331.832275};
					id=23;
					side="EAST";
					vehicle="SoldierEG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item7
				{
					position[]={8448.870117,20.258968,3331.985107};
					id=24;
					side="EAST";
					vehicle="SoldierEG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item8
				{
					position[]={8434.369141,23.149994,3328.472900};
					id=25;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item9
				{
					position[]={8441.205078,21.529402,3328.320313};
					id=26;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item10
				{
					position[]={8430.432617,23.925882,3325.266357};
					id=27;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=1.000000;
				};
				class Item11
				{
					position[]={8447.005859,20.243433,3324.960938};
					id=28;
					side="EAST";
					vehicle="SoldierEB";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8402.713867,30.432823,3380.911377};
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={8221.560547,47.703667,3373.443604};
					id=29;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="LIEUTNANT";
					skill=1.000000;
					text="Group3";
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={8217.120117,48.494095,3367.549561};
					id=30;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8223.211914,47.496185,3367.873291};
					id=31;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item3
				{
					position[]={8227.562500,46.845787,3367.873047};
					id=32;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item4
				{
					position[]={8212.646484,48.794147,3364.361084};
					id=33;
					side="EAST";
					vehicle="SoldierEG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item5
				{
					position[]={8219.896484,47.964195,3364.361328};
					id=34;
					side="EAST";
					vehicle="SoldierEG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item6
				{
					position[]={8226.318359,47.069656,3364.208496};
					id=35;
					side="EAST";
					vehicle="SoldierEG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item7
				{
					position[]={8232.326172,46.397793,3364.361328};
					id=36;
					side="EAST";
					vehicle="SoldierEG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item8
				{
					position[]={8217.825195,48.052559,3360.849121};
					id=37;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item9
				{
					position[]={8224.661133,47.267685,3360.696533};
					id=38;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item10
				{
					position[]={8213.888672,48.657127,3357.642578};
					id=39;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=1.000000;
				};
				class Item11
				{
					position[]={8230.462891,46.613106,3357.337158};
					id=40;
					side="EAST";
					vehicle="SoldierEB";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8146.386719,63.247978,3445.912354};
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={7951.781250,48.217445,3371.152100};
					id=41;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="LIEUTNANT";
					skill=1.000000;
					text="Group1";
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={7947.340332,47.270248,3365.258057};
					id=42;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7953.432129,47.901161,3365.581787};
					id=43;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item3
				{
					position[]={7957.782227,48.348061,3365.581543};
					id=44;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item4
				{
					position[]={7942.866699,46.709503,3362.069580};
					id=45;
					side="EAST";
					vehicle="SoldierEG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item5
				{
					position[]={7950.117188,47.283607,3362.069824};
					id=46;
					side="EAST";
					vehicle="SoldierEG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7956.539063,47.942654,3361.916992};
					id=47;
					side="EAST";
					vehicle="SoldierEG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item7
				{
					position[]={7962.546875,48.563843,3362.069824};
					id=48;
					side="EAST";
					vehicle="SoldierEG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item8
				{
					position[]={7948.045410,47.045544,3358.557617};
					id=49;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item9
				{
					position[]={7954.881348,47.718777,3358.405029};
					id=50;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item10
				{
					position[]={7944.109375,46.678658,3355.351074};
					id=51;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=1.000000;
				};
				class Item11
				{
					position[]={7960.682617,48.263550,3355.045654};
					id=52;
					side="EAST";
					vehicle="SoldierEB";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7946.786621,48.655617,3409.539795};
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6493.410156,82.829811,3699.026611};
					id=53;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=1.000000;
					init="this exec ""camera.sqs""";
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={6975.483398,64.031532,3713.852051};
			a=1000.000000;
			b=100.000000;
			angle=-13.011200;
			rectangular=1;
			activationBy="EAST";
			age="UNKNOWN";
			expActiv="[Group1, Chopper1, 0.5] exec ""Reverse_eject.sqs""; [Group2, Chopper2, 0.5] exec ""Reverse_eject.sqs""; [Group3, Chopper3, 0.5] exec ""Reverse_eject.sqs""; [Group4, Chopper4, 0.5] exec ""Reverse_eject.sqs""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=10327043;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=15427075;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=16364547;
	class Intel
	{
	};
};
