version=11;
class Mission
{
	addOns[]=
	{
		"bis_resistance",
		"bmp2"
	};
	addOnsAuto[]=
	{
		"bis_resistance"
	};
	randomSeed=16167427;
	class Intel
	{
		startWeather=0.700000;
		forecastWeather=0.900000;
		month=1;
		day=26;
		hour=13;
		minute=15;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4443.227051,27.785088,11825.402344};
					id=2;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""photo.sqs""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4813.711426,24.660000,11835.319336};
					azimut=55.000000;
					id=3;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					skill=0.600000;
					text="Ablomov";
					init="this setIdentity ""Ablomov""; this setBehaviour ""SAFE""";
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={4811.395508,24.660000,11833.791992};
			azimut=270.000000;
			id=0;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.600000;
		};
		class Item1
		{
			position[]={4811.229980,24.660000,11833.267578};
			azimut=85.000000;
			id=1;
			side="EMPTY";
			vehicle="Kamov";
			leader=1;
			skill=1.000000;
			text="AblomovHelicopter";
		};
	};
};
class Intro
{
	randomSeed=10895363;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=9520643;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=8247299;
	class Intel
	{
	};
};
