version=11;
class Mission
{
	addOns[]=
	{
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"bis_resistance"
	};
	randomSeed=12114435;
	class Intel
	{
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8219.786133,12.044994,5003.325195};
					azimut=210.000000;
					id=0;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
				};
			};
		};
	};
	class Vehicles
	{
		items=39;
		class Item0
		{
			position[]={6478.078125,46.579910,2660.243652};
			azimut=81.479340;
			id=1;
			side="EMPTY";
			vehicle="Dum01";
			skill=0.600000;
			text="Dum01";
		};
		class Item1
		{
			position[]={6472.772949,46.739140,2693.365479};
			azimut=81.479370;
			id=2;
			side="EMPTY";
			vehicle="Dum02";
			skill=0.600000;
			text="Dum02";
		};
		class Item2
		{
			position[]={6469.088867,46.773422,2723.355957};
			azimut=81.479370;
			id=3;
			side="EMPTY";
			vehicle="Dum03";
			skill=0.600000;
			text="Dum03";
		};
		class Item3
		{
			position[]={6462.765137,45.689243,2750.290527};
			azimut=81.479370;
			id=4;
			side="EMPTY";
			vehicle="Dum04";
			skill=0.600000;
			text="Dum04";
		};
		class Item4
		{
			position[]={6456.160645,45.330059,2777.845459};
			azimut=81.479370;
			id=5;
			side="EMPTY";
			vehicle="Dum05";
			skill=0.600000;
			text="Dum05";
		};
		class Item5
		{
			position[]={6449.907227,44.057556,2810.774658};
			azimut=81.479340;
			id=6;
			side="EMPTY";
			vehicle="Dum06";
			skill=0.600000;
			text="Dum06";
		};
		class Item6
		{
			position[]={6735.426758,28.810299,2646.174561};
			azimut=104.412971;
			id=7;
			side="EMPTY";
			vehicle="Dum07";
			skill=0.600000;
			text="Dum07";
		};
		class Item7
		{
			position[]={6741.559570,21.762283,2703.843262};
			azimut=104.412971;
			id=8;
			side="EMPTY";
			vehicle="Dum08";
			skill=0.600000;
			text="Dum08";
		};
		class Item8
		{
			position[]={6743.866211,15.234013,2738.601318};
			azimut=104.412971;
			id=9;
			side="EMPTY";
			vehicle="Dum09";
			skill=0.600000;
			text="Dum09";
		};
		class Item9
		{
			position[]={6623.339355,36.039230,2685.868652};
			azimut=104.412971;
			id=10;
			side="EMPTY";
			vehicle="Dum10";
			skill=0.600000;
			text="Dum10";
		};
		class Item10
		{
			position[]={6613.480469,36.365654,2720.922363};
			azimut=104.412971;
			id=11;
			side="EMPTY";
			vehicle="Dum11";
			skill=0.600000;
			text="Dum11";
		};
		class Item11
		{
			position[]={6603.001953,34.932579,2755.780762};
			azimut=104.412971;
			id=12;
			side="EMPTY";
			vehicle="Dum12";
			skill=0.600000;
			text="Dum12";
		};
		class Item12
		{
			position[]={6596.058594,33.458553,2784.292480};
			azimut=104.412971;
			id=13;
			side="EMPTY";
			vehicle="Dum13";
			skill=0.600000;
			text="Dum13";
		};
		class Item13
		{
			position[]={6588.641602,33.031864,2816.330078};
			azimut=104.412971;
			id=14;
			side="EMPTY";
			vehicle="Dum14";
			skill=0.600000;
			text="Dum14";
		};
		class Item14
		{
			position[]={6555.526367,37.241390,2862.258789};
			azimut=104.412971;
			id=15;
			side="EMPTY";
			vehicle="Dum15";
			skill=0.600000;
			text="Dum15";
		};
		class Item15
		{
			position[]={6545.340820,39.220200,2885.508057};
			azimut=104.412971;
			id=16;
			side="EMPTY";
			vehicle="Dum16";
			skill=0.600000;
			text="Dum16";
		};
		class Item16
		{
			position[]={6553.695313,51.582954,3037.080811};
			azimut=278.242004;
			id=17;
			side="EMPTY";
			vehicle="Hangar_Hall";
			skill=0.600000;
			text="Hangar_Hall";
		};
		class Item17
		{
			position[]={6593.151367,46.270294,3014.291748};
			azimut=278.242004;
			id=18;
			side="EMPTY";
			vehicle="Barracks";
			skill=0.600000;
			text="Barracks";
		};
		class Item18
		{
			position[]={6633.608887,58.538776,3099.920410};
			azimut=298.242004;
			id=19;
			side="EMPTY";
			vehicle="Houseammostore2";
			skill=0.600000;
			text="Houseammostore2";
		};
		class Item19
		{
			position[]={6621.411621,54.173622,3071.484619};
			azimut=298.242004;
			id=20;
			side="EMPTY";
			vehicle="Housedum_rasovna_in";
			skill=0.600000;
			text="Housedum_rasovna_in";
		};
		class Item20
		{
			position[]={6601.443359,59.594662,3109.015869};
			azimut=128.242050;
			id=21;
			side="EMPTY";
			vehicle="ResHousehangar_2";
			skill=0.600000;
			text="ResHousehangar_2";
		};
		class Item21
		{
			position[]={6652.456055,62.321487,3121.614502};
			azimut=486.050995;
			id=22;
			side="EMPTY";
			vehicle="Housegaraz";
			skill=0.600000;
			text="Housegaraz";
		};
		class Item22
		{
			position[]={6663.053711,65.302490,3137.516602};
			azimut=486.050995;
			id=23;
			side="EMPTY";
			vehicle="Housegaraz_bez_tanku";
			skill=0.600000;
			text="Housegaraz_bez_tanku";
		};
		class Item23
		{
			position[]={6673.141113,68.193733,3152.729004};
			azimut=486.050995;
			id=24;
			side="EMPTY";
			vehicle="Housegaraz_s_tankem";
			skill=0.600000;
			text="Housegaraz_s_tankem";
		};
		class Item24
		{
			position[]={6613.836426,64.285706,3136.176514};
			azimut=123.242043;
			id=25;
			side="EMPTY";
			vehicle="Houserepair_center";
			skill=0.600000;
			text="Houserepair_center";
		};
		class Item25
		{
			position[]={6703.163086,15.798485,2888.034424};
			azimut=230.000000;
			id=26;
			side="EMPTY";
			vehicle="Housestanice";
			skill=0.600000;
			text="Housestanice";
		};
		class Item26
		{
			position[]={6685.202148,18.400251,2845.265625};
			azimut=230.000000;
			id=27;
			side="EMPTY";
			vehicle="Househelfenburk";
			skill=0.600000;
			text="Househelfenburk";
		};
		class Item27
		{
			position[]={6625.800293,30.901772,2911.455322};
			azimut=230.000000;
			id=28;
			side="EMPTY";
			vehicle="Housedulni_bs";
			skill=0.600000;
			text="Housedulni_bs";
		};
		class Item28
		{
			position[]={6668.626465,26.423223,2925.711182};
			azimut=230.000000;
			id=29;
			side="EMPTY";
			vehicle="Houseplechbud";
			skill=0.600000;
			text="Houseplechbud";
		};
		class Item29
		{
			position[]={6636.851074,26.656309,2873.778564};
			azimut=230.000000;
			id=30;
			side="EMPTY";
			vehicle="Housedeutshe";
			skill=0.600000;
			text="Housedeutshe";
		};
		class Item30
		{
			position[]={6653.083496,27.527040,2917.496338};
			azimut=200.000000;
			id=31;
			side="EMPTY";
			vehicle="ViewTower";
			skill=0.600000;
			text="ViewTower";
		};
		class Item31
		{
			position[]={6667.364746,23.988401,2906.579346};
			azimut=200.000000;
			id=32;
			side="EMPTY";
			vehicle="ViewTower2";
			skill=0.600000;
			text="ViewTower2";
		};
		class Item32
		{
			position[]={6650.284668,24.260216,2832.018555};
			id=33;
			side="EMPTY";
			vehicle="Housepumpa";
			leader=1;
			skill=0.600000;
			text="Housepumpa";
		};
		class Item33
		{
			position[]={6665.097168,21.407635,2812.670898};
			id=34;
			side="EMPTY";
			vehicle="Housedum01";
			leader=1;
			skill=0.600000;
			text="Housedum01";
		};
		class Item34
		{
			position[]={8209.676758,8.945748,4991.624512};
			azimut=20.000000;
			id=35;
			side="EMPTY";
			vehicle="Fence";
			skill=0.600000;
		};
		class Item35
		{
			position[]={8217.028320,9.299060,4989.108398};
			azimut=20.000000;
			id=36;
			side="EMPTY";
			vehicle="WireFence";
			skill=0.600000;
		};
		class Item36
		{
			position[]={8225.461914,10.541811,4986.192383};
			azimut=20.000000;
			id=37;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item37
		{
			position[]={8235.004883,11.455290,4983.554199};
			azimut=20.000000;
			id=38;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
	};
};
class Intro
{
	randomSeed=13012995;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=2974723;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=14042627;
	class Intel
	{
	};
};
