version=11;
class Mission
{
	randomSeed=12189187;
	class Intel
	{
		resistanceWest=0.000000;
		resistanceEast=1.000000;
		startWeather=0.656179;
		startFog=0.306403;
		forecastWeather=0.516103;
		forecastFog=0.425213;
		month=11;
		day=7;
		hour=8;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6823.277344,58.309193,4828.378906};
					azimut=120.000000;
					id=0;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="rashiv";
					init="this setidentity ""rashiv""; removeallweapons this; this addweapon ""ak47""";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6822.669434,58.427319,4827.354980};
					azimut=115.000000;
					id=1;
					side="GUER";
					vehicle="OfficerG";
					leader=1;
					rank="LIEUTNANT";
					skill=0.600000;
					text="novak";
					init="this removeweapon ""binocular""; this setidentity ""novak""";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6828.359863,58.326855,4823.291016};
					azimut=160.000000;
					id=2;
					side="GUER";
					vehicle="SoldierGMG";
					player="PLAYER COMMANDER";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
					init="this exec ""foto.sqs""";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={6820.585938,58.120502,4832.730469};
			azimut=250.000000;
			id=3;
			side="EMPTY";
			vehicle="UAZG";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
	};
};
class Intro
{
	randomSeed=15186435;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=13888003;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=13147651;
	class Intel
	{
	};
};
