onLoadIntro="";
onLoadIntroTime = false;



class CfgSounds
{
	sounds[] = { };

	class x01v01
	{
		name = "x01v01";
		sound[] = {"x01v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x01v01};
	};
	class x01v02
	{
		name = "x01v02";
		sound[] = {"x01v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x01v02};
	};
	class x01v03
	{
		name = "x01v03";
		sound[] = {"x01v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x01v03};
	};
	class x01v04
	{
		name = "x01v04";
		sound[] = {"x01v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x01v04};
	};
	class x01v05
	{
		name = "x01v05";
		sound[] = {"x01v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x01v05};
	};
	class x01v06
	{
		name = "x01v06";
		sound[] = {"x01v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x01v06};
	};
	class x01v07
	{
		name = "x01v07";
		sound[] = {"x01v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x01v07};
	};
	class x01v08
	{
		name = "x01v08";
		sound[] = {"x01v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x01v08};
	};
	class x01v09
	{
		name = "x01v09";
		sound[] = {"x01v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x01v09};
	};
	class x01v10
	{
		name = "x01v10";
		sound[] = {"x01v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x01v10};
	};
	class x01v11
	{
		name = "x01v11";
		sound[] = {"x01v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x01v11};
	};
	class x01v12
	{
		name = "x01v12";
		sound[] = {"x01v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x01v12};
	};
	class x01v13
	{
		name = "x01v13";
		sound[] = {"x01v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x01v13};
	};
	class x01v14
	{
		name = "x01v14";
		sound[] = {"x01v14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x01v14};
	};
	class x01v15
	{
		name = "x01v15";
		sound[] = {"x01v15.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x01v15};
	};
	class x01v16
	{
		name = "x01v16";
		sound[] = {"x01v16.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x01v16};
	};
};

