

_total = 80
_i = 0

#loop

dip playmove "FxStandDip"
dip_1 playmove "FxStandDip"
dip_2 playmove "FxStandDip"
dip_3 playmove "FxStandDip"
dip_4 playmove "FxStandDip"
dip_5 playmove "FxStandDip"
dip_6 playmove "FxStandDip"
dip_7 playmove "FxStandDip"
dip_8 playmove "FxStandDip"
dip_9 playmove "FxStandDip"
dip_10 playmove "FxStandDip"
dip_11 playmove "FxStandDip"
dip_12 playmove "FxStandDip"
dip_13 playmove "FxStandDip"
dip_14 playmove "FxStandDip"
dip_15 playmove "FxStandDip"
dip_16 playmove "FxStandDip"
dip_17 playmove "FxStandDip"
dip_18 playmove "FxStandDip"
dip_19 playmove "FxStandDip"
dip_20 playmove "FxStandDip"
dip_21 playmove "FxStandDip"
dip_22 playmove "FxStandDip"
dip_23 playmove "FxStandDip"
dip_24 playmove "FxStandDip"
dip_25 playmove "FxStandDip"
dip_26 playmove "FxStandDip"
dip_27 playmove "FxStandDip"
dip_28 playmove "FxStandDip"
dip_29 playmove "FxStandDip"
dip_30 playmove "FxStandDip"
dip_31 playmove "FxStandDip"

~1

_i = _i + 1
? _i < _total : goto "loop"

exit