version=11;
class Mission
{
	randomSeed=8838147;
	class Intel
	{
		briefingName="@STRCN_x01";
	};
};
class Intro
{
	addOns[]=
	{
		"BIS_WeaponPack",
		"Bradley"
	};
	addOnsAuto[]=
	{
		"Bradley"
	};
	randomSeed=14096899;
	class Intel
	{
		resistanceWest=0.000000;
		resistanceEast=1.000000;
		startWeather=0.800000;
		startFog=0.100000;
		forecastWeather=0.900000;
		forecastFog=0.100000;
		month=9;
		day=18;
		hour=9;
		minute=40;
	};
	class Groups
	{
		items=70;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10922.235352,24.525000,11653.863281};
					azimut=275.000000;
					id=1;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="LIEUTNANT";
					skill=0.600000;
					text="Dostoevsky";
					init="this setidentity ""Dostoevsky""; this setbehaviour ""safe""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10919.295898,24.525000,11656.528320};
					azimut=90.000000;
					id=2;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.600000;
					text="rus1";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10919.243164,24.525000,11655.144531};
					azimut=90.000000;
					id=3;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.600000;
					text="rus2";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10919.244141,24.525000,11653.976563};
					azimut=90.000000;
					id=4;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="ivan";
					init="this setbehaviour ""safe""; this setidentity ""Ivan""";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10919.302734,24.525000,11652.652344};
					azimut=90.000000;
					id=5;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="rus4";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10919.366211,24.525000,11651.433594};
					azimut=90.000000;
					id=6;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="rashiv";
					init="this setbehaviour ""safe""; this setidentity ""Rashiv""";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6363.845215,73.080070,5702.015625};
					azimut=125.000000;
					id=15;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6348.832031,72.553185,5673.312988};
					azimut=295.000000;
					id=16;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6334.288086,72.906372,5697.520020};
					azimut=230.000000;
					id=17;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6362.372559,72.640854,5677.149414};
					azimut=210.000000;
					id=18;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6390.586914,72.537071,5661.209473};
					azimut=280.000000;
					id=19;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6377.451660,72.454781,5660.172852};
					azimut=215.000000;
					id=20;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6392.692871,72.742294,5675.251953};
					azimut=110.000000;
					id=21;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6371.458008,72.798592,5685.769531};
					azimut=280.000000;
					id=22;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6379.967773,72.569397,5667.915527};
					azimut=280.000000;
					id=23;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6385.204590,72.669594,5673.463867};
					azimut=130.000000;
					id=24;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6338.066406,72.659241,5681.814453};
					azimut=275.000000;
					id=25;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6321.549316,72.862549,5696.803711};
					azimut=240.000000;
					id=26;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6342.498047,72.973045,5700.181641};
					azimut=255.000000;
					id=27;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6359.916504,72.738380,5683.586914};
					azimut=280.000000;
					id=28;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6371.047363,72.648987,5676.236328};
					azimut=280.000000;
					id=29;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6362.209961,72.544609,5670.928223};
					azimut=280.000000;
					id=30;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6378.036621,71.082321,5488.081543};
					azimut=43.694801;
					id=31;
					side="CIV";
					vehicle="Civilian";
					leader=1;
					skill=0.600000;
					text="Daladier";
					init="this setidentity ""Daladier""; this setbehaviour ""careless""";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6374.129883,71.085464,5489.932129};
					azimut=130.000000;
					id=32;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="res2";
					init="this setunitpos ""up""";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6383.417969,71.086136,5487.794434};
					azimut=270.000000;
					id=33;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="res3";
					init="this setunitpos ""up""";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6381.422363,71.096588,5491.196777};
					azimut=220.000000;
					id=34;
					side="GUER";
					vehicle="OfficerG";
					leader=1;
					skill=0.600000;
					text="Astier";
					init="this setidentity ""Astier""; this setbehaviour ""careless""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6380.587891,71.093124,5490.444336};
					type="HOLD";
					speed="LIMITED";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6385.732910,71.120499,5496.762207};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6376.763184,71.096085,5492.221680};
					azimut=165.000000;
					id=35;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="res1";
					init="this setunitpos ""up""";
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6383.844238,71.096245,5490.496094};
					azimut=240.000000;
					id=36;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="Poincare";
					init="this setidentity ""Poincare""; this setbehaviour ""careless""";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6384.362305,71.093628,5489.641113};
					azimut=250.000000;
					id=37;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					skill=0.600000;
					text="Calvet";
					init="this setidentity ""Calvet""; this setbehaviour ""careless""";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10920.755859,24.525000,11637.765625};
					azimut=85.000000;
					id=47;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={10936.075195,24.525000,11638.191406};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10942.866211,24.525000,11642.559570};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10943.733398,24.525000,11654.704102};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10939.805664,24.525000,11638.049805};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10917.388672,24.525000,11636.966797};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10909.240234,24.525000,11643.260742};
					azimut=145.000000;
					id=48;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="c1";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10909.912109,24.525000,11642.458984};
					azimut=320.000000;
					id=49;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="c2";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11002.188477,24.684120,11669.567383};
					azimut=180.000000;
					id=64;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="dip_off";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11007.182617,25.016270,11666.009766};
					id=65;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="dip";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11005.699219,24.914822,11666.018555};
					id=66;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="dip_1";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11004.413086,24.826838,11666.087891};
					id=67;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="dip_2";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11003.139648,24.739740,11666.047852};
					id=68;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="dip_3";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11001.921875,24.656454,11666.086914};
					id=69;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="dip_4";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11000.761719,24.577080,11666.005859};
					id=70;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="dip_5";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10999.545898,24.525000,11666.086914};
					id=71;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="dip_6";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10998.214844,24.525000,11665.995117};
					id=72;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="dip_7";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10998.105469,24.525000,11664.159180};
					id=73;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="dip_8";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10999.432617,24.525000,11664.160156};
					id=74;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="dip_9";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11000.690430,24.575211,11664.082031};
					id=75;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="dip_10";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11001.774414,24.653994,11664.110352};
					id=76;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="dip_11";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11003.045898,24.746481,11664.189453};
					id=77;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="dip_12";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11004.246094,24.833754,11664.176758};
					id=78;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="dip_13";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11005.634766,24.934731,11664.232422};
					id=79;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="dip_14";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11007.015625,25.035152,11664.404297};
					id=80;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="dip_15";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10997.950195,24.525000,11662.228516};
					id=81;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="dip_16";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10999.386719,24.525000,11662.275391};
					id=82;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="dip_17";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11000.695313,24.572170,11662.277344};
					id=83;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="dip_18";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11001.817383,24.653736,11662.274414};
					id=84;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="dip_19";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11003.066406,24.744560,11662.274414};
					id=85;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="dip_20";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11004.315430,24.836769,11662.366211};
					id=86;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="dip_21";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11005.625000,24.931284,11662.320313};
					id=87;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="dip_22";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11007.122070,25.040909,11662.367188};
					id=88;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="dip_23";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10998.027344,24.525000,11660.247070};
					id=89;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="dip_24";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10999.399414,24.525000,11660.338867};
					id=90;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="dip_25";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11000.834961,24.573059,11660.339844};
					id=91;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="dip_26";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item60
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11002.083984,24.644974,11660.339844};
					id=92;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="dip_27";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11003.142578,24.720793,11660.337891};
					id=93;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="dip_28";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11004.329102,24.807760,11660.383789};
					id=94;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="dip_29";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11005.578125,24.896479,11660.245117};
					id=95;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="dip_30";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item64
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11007.049805,25.003342,11660.234375};
					id=96;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="dip_31";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item65
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11351.323242,67.526764,11159.176758};
					id=97;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""intro.sqs""";
				};
			};
		};
		class Item66
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10961.015625,24.525000,11668.186523};
					azimut=90.000000;
					id=98;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10988.523438,24.525000,11669.273438};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10955.996094,24.525000,11668.661133};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item67
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10953.347656,24.525000,11649.251953};
					azimut=15.000000;
					id=100;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10966.768555,24.525000,11671.105469};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10937.570313,24.525000,11666.343750};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10955.164063,24.525000,11646.213867};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item68
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10984.329102,24.525000,11652.103516};
					azimut=30.000000;
					id=101;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item69
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10967.566406,24.525000,11654.894531};
					azimut=65.000000;
					id=102;
					side="EAST";
					vehicle="SoldierEMedic";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
	};
	class Vehicles
	{
		items=37;
		class Item0
		{
			position[]={10925.877930,24.525000,11654.715820};
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""rus_vlajka.pac""";
		};
		class Item1
		{
			position[]={10933.177734,24.525000,11654.293945};
			azimut=305.000000;
			id=7;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=0.600000;
		};
		class Item2
		{
			position[]={10932.307617,24.525000,11657.406250};
			azimut=200.000000;
			id=8;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
		};
		class Item3
		{
			position[]={10934.625000,24.525000,11656.273438};
			azimut=45.000000;
			id=9;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={6415.231445,72.516907,5647.295898};
			azimut=125.000000;
			id=10;
			side="EMPTY";
			vehicle="Bradley";
			leader=1;
			skill=0.600000;
			init="this setdammage 1";
		};
		class Item5
		{
			position[]={6344.718262,73.274368,5716.757324};
			azimut=115.000000;
			id=11;
			side="EMPTY";
			vehicle="M113";
			leader=1;
			skill=0.600000;
			init="this setdammage 1";
		};
		class Item6
		{
			position[]={6344.385742,72.875473,5693.939941};
			azimut=125.000000;
			id=12;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.600000;
			text="t1";
			init="this setdammage 0.3";
		};
		class Item7
		{
			position[]={6367.083008,72.701797,5680.251465};
			azimut=125.000000;
			id=13;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.600000;
			text="t2";
			init="this setdammage 0.5";
		};
		class Item8
		{
			position[]={6388.404297,72.601189,5667.068848};
			azimut=125.000000;
			id=14;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.600000;
			text="t3";
			init="this setdammage 0.2";
		};
		class Item9
		{
			position[]={10911.437500,24.525000,11660.664063};
			azimut=185.000000;
			id=38;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={10924.865234,24.525000,11631.758789};
			azimut=270.000000;
			id=39;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item11
		{
			position[]={10916.550781,24.525000,11631.758789};
			azimut=270.000000;
			id=40;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item12
		{
			position[]={10932.583008,24.525000,11631.976563};
			azimut=270.000000;
			id=41;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item13
		{
			position[]={10947.609375,24.525000,11648.568359};
			azimut=180.000000;
			id=42;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item14
		{
			position[]={10947.811523,24.525000,11641.399414};
			azimut=180.000000;
			id=43;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item15
		{
			position[]={10940.976563,24.525000,11635.291992};
			azimut=320.000000;
			id=44;
			side="EMPTY";
			vehicle="UralReammo";
			leader=1;
			skill=0.600000;
		};
		class Item16
		{
			position[]={10909.951172,24.525000,11637.566406};
			azimut=50.000000;
			id=45;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			skill=0.600000;
		};
		class Item17
		{
			position[]={10903.322266,24.525000,11641.841797};
			azimut=50.000000;
			id=46;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			skill=0.600000;
		};
		class Item18
		{
			position[]={10960.377930,24.525000,11674.958984};
			azimut=90.000000;
			id=50;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item19
		{
			position[]={10971.638672,24.525000,11674.823242};
			azimut=90.000000;
			id=51;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item20
		{
			position[]={10983.029297,24.525000,11674.958008};
			azimut=90.000000;
			id=52;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item21
		{
			position[]={10994.052734,24.525000,11674.958008};
			azimut=90.000000;
			id=53;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item22
		{
			position[]={11004.341797,24.835941,11674.822266};
			azimut=90.000000;
			id=54;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item23
		{
			position[]={10969.054688,24.525000,11693.614258};
			id=55;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item24
		{
			position[]={10992.492188,24.525000,11694.002930};
			id=56;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item25
		{
			position[]={10968.967773,24.525000,11693.711914};
			azimut=180.000000;
			id=57;
			side="EMPTY";
			vehicle="Mi17";
			leader=1;
			skill=0.600000;
		};
		class Item26
		{
			position[]={10992.597656,24.525000,11694.191406};
			azimut=180.000000;
			id=58;
			side="EMPTY";
			vehicle="Mi17";
			leader=1;
			skill=0.600000;
		};
		class Item27
		{
			position[]={10959.625000,24.525000,11641.618164};
			azimut=90.000000;
			id=59;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item28
		{
			position[]={10970.422852,24.525000,11641.812500};
			azimut=90.000000;
			id=60;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item29
		{
			position[]={10980.134766,24.525000,11647.208984};
			id=61;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			skill=0.600000;
		};
		class Item30
		{
			position[]={10990.246094,24.525000,11647.483398};
			id=62;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			skill=0.600000;
		};
		class Item31
		{
			position[]={11001.040039,24.595039,11648.317383};
			id=63;
			side="EMPTY";
			vehicle="T72";
			leader=1;
			skill=0.600000;
		};
		class Item32
		{
			position[]={10966.347656,24.525000,11650.885742};
			azimut=90.000000;
			id=99;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.600000;
		};
		class Item33
		{
			position[]={11010.377930,25.132584,11648.972656};
			azimut=350.000000;
			id=103;
			side="EMPTY";
			vehicle="T72";
			leader=1;
			skill=0.600000;
		};
		class Item34
		{
			position[]={11019.284180,25.769785,11655.368164};
			azimut=290.000000;
			id=104;
			side="EMPTY";
			vehicle="UralReammo";
			leader=1;
			skill=0.600000;
		};
		class Item35
		{
			position[]={11020.654297,25.967373,11661.932617};
			azimut=280.000000;
			id=105;
			side="EMPTY";
			vehicle="UralRefuel";
			leader=1;
			skill=0.600000;
		};
		class Item36
		{
			position[]={11020.425781,25.962898,11669.506836};
			azimut=275.000000;
			id=106;
			side="EMPTY";
			vehicle="UralRepair";
			leader=1;
			skill=0.600000;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={6385.252441,71.117691,5496.102051};
			name="astier_pos";
			type="Flag";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={7935.736328,-0.066287,10378.800781};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={6378.282227,71.095520,5491.686035};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="astierLeave";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item2
		{
			position[]={6398.900879,71.060211,5476.725586};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="not alive Daladier";
			expActiv="res1 setbehaviour ""careless""; res2 setbehaviour ""careless""; res3 setbehaviour ""careless""; res1 setunitpos ""auto""; res2 setunitpos ""auto""; res3 setunitpos ""auto""; res1 action [""WEAPONONBACK""]; res2 action [""WEAPONONBACK""]; res3 action [""WEAPONONBACK""]";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=775683;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=11005955;
	class Intel
	{
	};
};
