onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 1000
AvgScore = 1500
MaxScore = 2000

Debriefing = 1

ShowWatch = 1

ShowCompass = 1

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 30v01
	{
		name = "30v01";
		sound[] = {"30v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_30v01};
	};
	class 30v02
	{
		name = "30v02";
		sound[] = {"30v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_30v02};
	};
	class 30v03
	{
		name = "30v03";
		sound[] = {"30v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_30v03};
	};
};

