onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 0
AvgScore = 1000
MaxScore = 4000

Debriefing = 1

ShowWatch = 1

ShowCompass = 1

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 30v01
	{
		name = "30v01";
		sound[] = {"30v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_30v01};
	};
	class 30v02
	{
		name = "30v02";
		sound[] = {"30v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_30v02};
	};
	class 30v03
	{
		name = "30v03";
		sound[] = {"30v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_30v03};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 30r01
	{
		name = "30r01";
		sound[] = {"30r01.ogg", db+10, 1.00};
		title = $STRM_30r01;
	};
	class 30r02
	{
		name = "30r02";
		sound[] = {"30r02.ogg", db+10, 1.00};
		title = $STRM_30r02;
	};
	class 30r03
	{
		name = "30r03";
		sound[] = {"30r03.ogg", db+10, 1.00};
		title = $STRM_30r03;
	};
	class 30r04
	{
		name = "30r04";
		sound[] = {"30r04.ogg", db+10, 1.00};
		title = $STRM_30r04;
	};
	class 30r05
	{
		name = "30r05";
		sound[] = {"30r05.ogg", db+10, 1.00};
		title = $STRM_30r05;
	};
	class 30r06
	{
		name = "30r06";
		sound[] = {"30r06.ogg", db+10, 1.00};
		title = $STRM_30r06;
	};
	class 30r07
	{
		name = "30r07";
		sound[] = {"30r07.ogg", db+10, 1.00};
		title = $STRM_30r07;
	};
	class 30r08
	{
		name = "30r08";
		sound[] = {"30r08.ogg", db+10, 1.00};
		title = $STRM_30r08;
	};
	class 30r09
	{
		name = "30r09";
		sound[] = {"30r09.ogg", db+10, 1.00};
		title = $STRM_30r09;
	};
	class 30r10
	{
		name = "30r10";
		sound[] = {"30r10.ogg", db+10, 1.00};
		title = $STRM_30r10;
	};
	class 30r11
	{
		name = "30r11";
		sound[] = {"30r11.ogg", db+10, 1.00};
		title = $STRM_30r11;
	};
	class 30r12
	{
		name = "30r12";
		sound[] = {"30r12.ogg", db+10, 1.00};
		title = $STRM_30r12;
	};
	class 30r13
	{
		name = "30r13";
		sound[] = {"30r13.ogg", db+10, 1.00};
		title = $STRM_30r13;
	};
	class 30r14
	{
		name = "30r14";
		sound[] = {"30r14.ogg", db+10, 1.00};
		title = $STRM_30r14;
	};
	class 30r15
	{
		name = "30r15";
		sound[] = {"30r15.ogg", db+10, 1.00};
		title = $STRM_30r15;
	};
	class 30r16
	{
		name = "30r16";
		sound[] = {"30r16.ogg", db+10, 1.00};
		title = $STRM_30r16;
	};
	class 30r17
	{
		name = "30r17";
		sound[] = {"30r17.ogg", db+10, 1.00};
		title = $STRM_30r17;
	};
	class 30r18
	{
		name = "30r18";
		sound[] = {"30r18.ogg", db+10, 1.00};
		title = $STRM_30r18;
	};
	class 30r19
	{
		name = "30r19";
		sound[] = {"30r19.ogg", db+10, 1.00};
		title = $STRM_30r19;
	};
	class 30r20
	{
		name = "30r20";
		sound[] = {"30r20.ogg", db+10, 1.00};
		title = $STRM_30r20;
	};
	class 30r21
	{
		name = "30r21";
		sound[] = {"30r21.ogg", db+10, 1.00};
		title = $STRM_30r21;
	};
};


