~5

setacctime 1

"2" objstatus "done"
aP addrating 1000

leader player sideradio "30r13"
firefly sideradio "30r14"
leader player sideradio "30r15"

~5

toShips=true
shipsGo=true

"3" objstatus "active"
"Ships" setmarkertype "Arrow"

ship setpos getmarkerpos "ship"
ship_1 setpos getmarkerpos "ship_1"
ship_2 setpos getmarkerpos "ship_2"
ship_3 setpos getmarkerpos "ship_3"
ship_4 setpos getmarkerpos "ship_4"
ship_5 setpos getmarkerpos "ship_5"
ship_6 setpos getmarkerpos "ship_6"

ship stop false
ship_1 stop false
ship_2 stop false
ship_3 stop false
ship_4 stop false
ship_5 stop false
ship_6 stop false

~5

savegame

exit