~5

setAccTime 1

"2" objStatus "DONE"
player addRating 1000

leader player sideRadio "30r13"
firefly sideRadio "30r14"
leader player sideRadio "30r15"

~5

toShips=true
shipsGo=true

"3" objStatus "ACTIVE"
"Ships" setMarkerType "Arrow"

ship setPos getMarkerPos "ship"
ship_1 setPos getMarkerPos "ship_1"
ship_2 setPos getMarkerPos "ship_2"
ship_3 setPos getMarkerPos "ship_3"
ship_4 setPos getMarkerPos "ship_4"
ship_5 setPos getMarkerPos "ship_5"
ship_6 setPos getMarkerPos "ship_6"

ship stop false
ship_1 stop false
ship_2 stop false
ship_3 stop false
ship_4 stop false
ship_5 stop false
ship_6 stop false

~5

saveGame

exit