titleCut ["","BLACK IN", 3]



eastClear=false
centreClear=false
westClear=false
toShips=false
toHome=false
forward=false
shipsDetected=false
shipsPursued=false

Syomin AssignAsDriver chopper1
SyominGunner AssignAsGunner chopper1
Koltsov AssignAsGunner chopper2
player AssignAsDriver chopper2

"Ships" setMarkerType "Empty"
"3" objStatus "HIDDEN"


ship setCaptive true
ship_1 setCaptive true
ship_2 setCaptive true
ship_3 setCaptive true
ship_4 setCaptive true
ship_5 setCaptive true
ship_6 setCaptive true

ship setPos getMarkerPos "ship_7"
ship_1 setPos getMarkerPos "ship_1_1"
ship_2 setPos getMarkerPos "ship_2_1"
ship_3 setPos getMarkerPos "ship_3_1"
ship_4 setPos getMarkerPos "ship_4_1"
ship_5 setPos getMarkerPos "ship_5_1"
ship_6 setPos getMarkerPos "ship_6_1"

ship stop true
ship_1 stop true
ship_2 stop true
ship_3 stop true
ship_4 stop true
ship_5 stop true
ship_6 stop true

exit