titlecut["","black in",1.5]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

villaFlag setpos [1894.85,7388.12,3.32]

uaz setfuel 0

off dowatch [1877.14,7380.50,1.67]

kukushkin dowatch [1903.04,7377.60,1.27]

Kukushkin setmimic "Normal"
Zubarev setmimic "Smile"

playmusic ["Track12",3]


;=== 15:41:49
_camera camSetTarget [100856.05,15567.66,-11316.33]
_camera camSetPos [1849.35,7369.28,6.71]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


~0.2

captive1 switchmove "FXStandSur"
captive2 switchmove "FXStandSur"
captive3 switchmove "FXStandSur"
captive4 switchmove "FXStandSur"
captive5 switchmove "FXStandSur"
captive6 switchmove "FXStandSur"
captive7 switchmove "FXStandSur"
captive8 switchmove "FXStandSur"
captive9 switchmove "FXStandSur"
captive10 switchmove "FXStandSur"
captive11 switchmove "FXStandSur"
captive12 switchmove "FXStandSur"

captive1 stop true
captive2 stop true
captive3 stop true
captive4 stop true
captive5 stop true
captive6 stop true
captive7 stop true
captive8 stop true
captive9 stop true
captive10 stop true
captive11 stop true
captive12 stop true

off switchmove "FxInHand"



;=== 15:42:09
_camera camSetTarget [100212.09,16965.76,-15201.92]
_camera camSetPos [1860.35,7372.81,6.66]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
;=== 15:42:22
_camera camSetTarget [-10965.35,106403.65,5370.02]
_camera camSetPos [1878.12,7370.42,1.23]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:42:32
_camera camSetTarget [-61784.63,84396.97,-3613.63]
_camera camSetPos [1882.27,7374.14,1.40]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 15:43:00
_camera camSetTarget [-89505.58,45755.03,-12967.79]
_camera camSetPos [1900.64,7371.47,3.66]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:43:11
_camera camSetTarget [6835.87,93350.73,-50695.21]
_camera camSetPos [1901.87,7372.43,3.67]
_camera camSetFOV 0.700
_camera camCommit 5
~2
kukushkin playmove "StandTakeFlag"
~1
sovietFlag setflagOwner Kukushkin
~1
kukushkin playmove "StandTakeFlagToStand"
@camCommitted _camera
~1
kukushkin dowatch [1899.34,7376.48,1.60]
~3
;=== 15:46:39
_camera camSetTarget [40512.35,99371.59,-6649.10]
_camera camSetPos [1899.54,7376.49,1.48]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
kukushkin say "30v01"
~1.5
kukushkin domove [1903.00,7389.50,3.33]
kukushkin dowatch objnull
~0.6
;=== 15:46:50
_camera camSetTarget [-13046.22,106253.07,-82.16]
_camera camSetPos [1899.54,7376.49,1.48]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
~2
;=== 15:47:07
_camera camSetTarget [-23694.89,97687.20,34610.13]
_camera camSetPos [1899.54,7376.49,1.48]
_camera camSetFOV 0.700
_camera camCommit 4
~2
titletextu["","plain down"]
@camCommitted _camera
sovietFlag setflagOwner KukushkinBalcony
deletevehicle kukushkin
~1.5
KukushkinBalcony setpos [1897.21,7386.88,3.61]
titlecut["","black in",0.5]
;=== 15:50:16
_camera camSetTarget [99607.54,13667.38,-20175.22]
_camera camSetPos [1893.03,7386.71,4.70]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~0.5
KukushkinBalcony playmove "StandTakeFlag"
KukushkinBalcony dowatch [1895.07,7387.15,9.40]
~1.5

crew1 dowatch [1896.63,7386.87,5.32]
crew2 dowatch [1896.63,7386.87,5.32]

;=== 16:04:18
_camera camSetTarget [-62239.70,73298.73,39388.38]
_camera camSetPos [1900.17,7382.21,3.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
villaFlag setflagOwner carrier
~3
villaFlag setflagtexture "rus_vlajka.pac"
villaFlag setflagOwner objnull
sovietFlag setflagOwner objnull
deletevehicle carrier
KukushkinBalcony playmove "effectStandSalute"
uaz setpos getmarkerpos "uaz"
uaz setfuel 1
;=== 16:18:39
_camera camSetTarget [56781.55,-20339.12,-78717.55]
_camera camSetPos [1893.04,7387.58,11.40]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~4
;=== 16:19:41
_camera camSetTarget [88049.41,-43290.33,-2930.83]
_camera camSetPos [1889.15,7375.62,2.00]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:19:47
_camera camSetTarget [92124.95,-35614.38,-2931.20]
_camera camSetPos [1887.98,7373.04,2.00]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
Zubarev dowatch [1896.63,7386.87,5.32]
~1
;=== 16:27:25
_camera camSetTarget [-30783.91,-87131.73,129.01]
_camera camSetPos [1896.13,7377.61,1.35]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev say "30v02"
KukushkinBalcony playmove "effectStandSaluteend"
KukushkinBalcony dowatch [1895.89,7376.11,1.67]
~4.5
;=== 16:28:58
_camera camSetTarget [27827.29,103944.93,-1750.95]
_camera camSetPos [1896.51,7383.82,4.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
KukushkinBalcony setmimic "smile"
KukushkinBalcony say "30v03"
~3
;=== 16:29:59
_camera camSetTarget [18448.46,-88487.54,-22975.68]
_camera camSetPos [1896.48,7387.37,4.89]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
KukushkinBalcony switchmove "FxShow3"
~3.5
titlecut["","black out",4]
~5
end=true
player cameraEffect ["terminate","back"]
camDestroy _camera

exit
