version=11;
class Mission
{
	addOns[]=
	{
		"Bradley"
	};
	addOnsAuto[]=
	{
		"Bradley"
	};
	randomSeed=7691779;
	class Intel
	{
		briefingName="@STRCN_30";
		startWeather=0.700000;
		forecastWeather=0.900000;
		month=12;
		day=20;
		hour=9;
		minute=45;
	};
	class Groups
	{
		items=44;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3342.687500,266.444977,6808.326172};
					azimut=5.000000;
					id=55;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					rank="COLONEL";
					skill=1.000000;
					text="Syomin";
					init="this setidentity ""Syomin""; this setgroupid [""november"",""groupcolor0""]";
				};
				class Item1
				{
					position[]={3348.612793,266.444977,6799.099121};
					azimut=355.000000;
					id=56;
					side="EAST";
					vehicle="SoldierEPilot";
					rank="MAJOR";
					skill=1.000000;
					text="SyominGunner";
				};
				class Item2
				{
					position[]={3353.038574,266.435394,6799.134766};
					id=57;
					side="EAST";
					vehicle="SoldierEPilot";
					rank="CAPTAIN";
					skill=1.000000;
					text="Koltsov";
					init="this setidentity ""Koltsov""";
				};
				class Item3
				{
					position[]={3341.658203,266.444977,6797.367676};
					id=58;
					side="EAST";
					vehicle="SoldierEPilot";
					player="PLAYER COMMANDER";
					rank="CAPTAIN";
					skill=0.800000;
					text="aP";
					init="this setidentity ""Ablomov""";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={3344.169922,266.444977,6848.004883};
					type="GETIN";
					combatMode="RED";
					formation="LINE";
					speed="NORMAL";
					combat="AWARE";
					expActiv="[] exec ""start.sqs""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5439.270020,14.630874,3080.623535};
					type="SAD";
					synchronizations[]={23};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5464.229004,0.120177,1031.299683};
					type="HOLD";
					combatMode="BLUE";
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3341.099121,266.660919,6856.964844};
					type="GETOUT";
					combatMode="BLUE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3332.910645,266.444977,6809.937988};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4248.187012,39.556782,3655.556885};
					azimut=315.000000;
					id=9;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					skill=0.600000;
					text="W1";
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={4260.585938,39.617481,3653.866211};
					azimut=315.000000;
					id=10;
					side="WEST";
					vehicle="M60";
					skill=0.600000;
					text="W2";
				};
				class Item2
				{
					position[]={4238.407715,39.599998,3635.173340};
					azimut=315.000000;
					id=194;
					side="WEST";
					vehicle="M60";
					skill=0.600000;
				};
				class Item3
				{
					position[]={4250.686035,39.599998,3642.972900};
					azimut=315.000000;
					id=195;
					side="WEST";
					vehicle="M1Abrams";
					skill=0.600000;
					text="W5";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4241.434082,39.469357,3660.454102};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6309.221191,26.714668,3654.247314};
					azimut=5.000000;
					id=11;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					skill=0.600000;
					text="E1";
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={6321.242676,25.573761,3646.690430};
					azimut=5.000000;
					id=12;
					side="WEST";
					vehicle="Bradley";
					skill=0.600000;
				};
				class Item2
				{
					position[]={6301.568359,26.797691,3646.336426};
					azimut=5.000000;
					id=13;
					side="WEST";
					vehicle="M60";
					skill=0.600000;
					text="E2";
				};
				class Item3
				{
					position[]={6311.963379,25.549095,3635.253174};
					azimut=5.000000;
					id=196;
					side="WEST";
					vehicle="M1Abrams";
					skill=0.600000;
					text="E5";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6318.843262,27.491158,3681.707764};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5288.332520,63.584999,3380.900391};
					id=14;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={5291.332520,63.584999,3375.900391};
					id=15;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={5293.332520,63.584999,3375.900391};
					id=16;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5295.332520,63.584999,3375.900391};
					id=17;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5297.332520,63.584999,3375.900391};
					id=18;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5299.332520,63.584999,3375.900391};
					id=19;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={5301.332520,63.584999,3375.900391};
					id=20;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5303.332520,63.584999,3375.900391};
					id=21;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5305.332520,63.584999,3375.900391};
					id=22;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5302.290527,63.643757,3401.622070};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4992.931641,201.855316,4055.863525};
					azimut=174.999985;
					id=23;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={4989.507324,200.747284,4060.583008};
					azimut=174.999985;
					id=24;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={4987.515137,199.916504,4060.408691};
					azimut=174.999985;
					id=25;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4985.522949,199.040924,4060.234375};
					azimut=174.999985;
					id=26;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4983.530273,198.164703,4060.060059};
					azimut=174.999985;
					id=27;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4981.538086,197.288803,4059.885742};
					azimut=174.999985;
					id=28;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={4979.545410,196.412598,4059.711426};
					azimut=174.999985;
					id=29;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4977.553223,195.513306,4059.537109};
					azimut=174.999985;
					id=30;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4975.560547,194.513351,4059.362793};
					azimut=174.999985;
					id=31;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4997.483398,201.838974,4045.847412};
					type="HOLD";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5206.437012,63.963520,3437.549561};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5276.425293,63.584999,3365.912598};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5266.021484,178.506332,4053.142822};
					azimut=174.999985;
					id=32;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={5262.597168,178.829636,4057.862305};
					azimut=174.999985;
					id=33;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={5260.604980,179.104050,4057.687988};
					azimut=174.999985;
					id=34;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5258.612793,179.382278,4057.513672};
					azimut=174.999985;
					id=35;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5256.620117,179.660614,4057.339355};
					azimut=174.999985;
					id=36;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5254.627930,179.904190,4057.165039};
					azimut=174.999985;
					id=37;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={5252.635254,180.076401,4056.990723};
					azimut=174.999985;
					id=38;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5250.643066,180.248535,4056.816406};
					azimut=174.999985;
					id=39;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5248.650391,180.569519,4056.642090};
					azimut=174.999985;
					id=40;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5267.089844,176.596909,4039.236328};
					type="HOLD";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5341.453613,69.263779,3499.641357};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5332.196289,63.584999,3369.117676};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7042.928223,37.165478,4451.733398};
					azimut=225.000000;
					id=41;
					side="EAST";
					vehicle="T80";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={7060.605957,34.613403,4441.126953};
					azimut=224.999985;
					id=42;
					side="EAST";
					vehicle="T80";
					rank="LIEUTNANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={7032.321777,39.545410,4469.411133};
					azimut=224.999985;
					id=43;
					side="EAST";
					vehicle="T80";
					rank="LIEUTNANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={7018.179688,41.820358,4483.553223};
					azimut=224.999985;
					id=44;
					side="EAST";
					vehicle="T80";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={7030.874512,36.845108,4438.994629};
					type="HOLD";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6382.303223,28.805706,3802.882324};
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6352.895020,28.425600,3751.695068};
					type="SAD";
					synchronizations[]={25};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5895.923828,15.454026,3159.675537};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5606.252441,9.822567,3099.214111};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3212.998047,21.589901,4669.634766};
					azimut=140.000000;
					id=45;
					side="EAST";
					vehicle="T80";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={3225.104980,24.829002,4686.320801};
					azimut=140.000000;
					id=46;
					side="EAST";
					vehicle="T80";
					rank="LIEUTNANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={3194.463379,17.863546,4660.608887};
					azimut=140.000000;
					id=47;
					side="EAST";
					vehicle="T80";
					rank="LIEUTNANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={3179.142334,14.642561,4647.753418};
					azimut=140.000000;
					id=48;
					side="EAST";
					vehicle="T80";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={3226.846924,23.582985,4654.465332};
					type="HOLD";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4146.895508,35.349949,3760.936768};
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4217.638184,37.368221,3696.519043};
					type="SAD";
					speed="LIMITED";
					synchronizations[]={24};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4561.501953,39.599998,3406.104248};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5080.660645,27.297245,3189.766113};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4624.468750,39.599998,3403.146484};
					azimut=335.000000;
					id=49;
					side="WEST";
					vehicle="M60";
					leader=1;
					rank="CORPORAL";
					skill=0.533333;
					text="W3";
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={4638.912109,39.599998,3408.216064};
					azimut=335.000000;
					id=50;
					side="WEST";
					vehicle="M60";
					rank="CORPORAL";
					skill=0.533333;
					text="W4";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4621.717285,39.599998,3417.341553};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5817.651367,13.679996,3153.306641};
					azimut=50.000000;
					id=51;
					side="WEST";
					vehicle="M60";
					leader=1;
					rank="CORPORAL";
					skill=0.533333;
					text="E3";
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={5813.715332,12.080864,3134.735840};
					azimut=50.000000;
					id=52;
					side="WEST";
					vehicle="M113";
					rank="CORPORAL";
					skill=0.533333;
					text="E4";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5833.192871,14.032892,3152.283447};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5155.927246,275.766296,4499.416016};
					azimut=170.000000;
					id=53;
					side="EAST";
					vehicle="BMP";
					leader=1;
					rank="CORPORAL";
					skill=0.533333;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5164.800293,260.522614,4439.701660};
					type="HOLD";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5261.562500,76.024597,3499.922852};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5303.276855,63.584999,3350.965088};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5278.567871,63.584999,3348.322266};
					azimut=5.000000;
					id=54;
					side="WEST";
					vehicle="M113";
					leader=1;
					rank="CORPORAL";
					skill=0.533333;
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5279.177734,63.584999,3355.966309};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3326.544434,266.444977,6815.640137};
					azimut=175.000000;
					id=59;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=1.000000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5113.661133,2.176350,1831.294678};
					azimut=180.000000;
					id=60;
					side="WEST";
					vehicle="BoatW";
					leader=1;
					skill=0.600000;
					text="ship";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5113.218750,2.176350,1820.952271};
					type="HOLD";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5073.604980,2.176350,734.227051};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5073.604492,2.176350,122.842575};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5484.721191,2.176350,1831.295288};
					azimut=180.000000;
					id=61;
					side="WEST";
					vehicle="BoatW";
					leader=1;
					skill=0.600000;
					text="ship_1";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5484.278809,2.176350,1820.952759};
					type="HOLD";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5444.665039,2.176350,734.227661};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5444.664551,2.176350,122.843140};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5746.645996,2.176350,1927.828247};
					azimut=180.000000;
					id=62;
					side="WEST";
					vehicle="BoatW";
					leader=1;
					skill=0.600000;
					text="ship_2";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5746.203613,2.176350,1917.485962};
					type="HOLD";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5706.589844,2.176350,830.761719};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5706.589355,2.176350,219.377136};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5310.104980,2.176350,1992.184937};
					azimut=180.000000;
					id=63;
					side="WEST";
					vehicle="BoatW";
					leader=1;
					skill=0.600000;
					text="ship_3";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5309.662598,2.176350,1981.842651};
					type="HOLD";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5270.048828,2.176350,895.117676};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5270.048340,2.176350,283.733093};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5964.916504,2.176350,1960.006470};
					azimut=180.000000;
					id=64;
					side="WEST";
					vehicle="BoatW";
					leader=1;
					skill=0.600000;
					text="ship_4";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5964.474121,2.176350,1949.663696};
					type="HOLD";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5924.860352,2.176350,862.939209};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5924.859863,2.176350,251.554703};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4917.218262,2.176350,1943.918579};
					azimut=180.000000;
					id=65;
					side="WEST";
					vehicle="BoatW";
					leader=1;
					skill=0.600000;
					text="ship_5";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4916.775879,2.176350,1933.575806};
					type="HOLD";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4877.162109,2.176350,846.850464};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4877.161621,2.176350,235.465942};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6139.533691,2.176350,1783.025513};
					azimut=180.000000;
					id=66;
					side="WEST";
					vehicle="BoatW";
					leader=1;
					skill=0.600000;
					text="ship_6";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6139.091309,2.176350,1772.683228};
					type="HOLD";
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6099.477539,2.176350,685.958984};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6099.477051,2.176350,74.574707};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4918.798828,0.204100,1955.895752};
					azimut=190.000000;
					id=67;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					init="""_x moveincargo ship_5"" foreach units group this";
				};
				class Item1
				{
					position[]={4914.377930,0.204100,1962.335327};
					azimut=190.000000;
					id=68;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.600000;
				};
				class Item2
				{
					position[]={4924.518555,0.204100,1961.633789};
					azimut=190.000000;
					id=69;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.600000;
				};
				class Item3
				{
					position[]={4922.737305,0.204100,1964.260254};
					azimut=190.000000;
					id=70;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
				class Item4
				{
					position[]={4929.566406,0.204100,1965.135742};
					azimut=190.000000;
					id=71;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.600000;
				};
				class Item5
				{
					position[]={4917.689453,0.204100,1965.354614};
					azimut=190.000000;
					id=72;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={5111.014160,0.120177,1856.796997};
					azimut=190.000000;
					id=73;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					init="""_x moveincargo ship"" foreach units group this";
				};
				class Item1
				{
					position[]={5106.593262,0.120177,1863.236572};
					azimut=190.000000;
					id=74;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.600000;
				};
				class Item2
				{
					position[]={5116.733887,0.120177,1862.535034};
					azimut=190.000000;
					id=75;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.600000;
				};
				class Item3
				{
					position[]={5114.952637,0.120177,1865.161499};
					azimut=190.000000;
					id=76;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
				class Item4
				{
					position[]={5121.781738,0.120177,1866.036987};
					azimut=190.000000;
					id=77;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.600000;
				};
				class Item5
				{
					position[]={5109.904785,0.120177,1866.255859};
					azimut=190.000000;
					id=78;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={5310.111816,0.120177,2007.181519};
					azimut=190.000000;
					id=79;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					init="""_x moveincargo ship_3"" foreach units group this";
				};
				class Item1
				{
					position[]={5305.690918,0.120177,2013.621094};
					azimut=190.000000;
					id=80;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.600000;
				};
				class Item2
				{
					position[]={5315.831543,0.120177,2012.919556};
					azimut=190.000000;
					id=81;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.600000;
				};
				class Item3
				{
					position[]={5314.050293,0.120177,2015.546021};
					azimut=190.000000;
					id=82;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
				class Item4
				{
					position[]={5320.879395,0.120177,2016.421509};
					azimut=190.000000;
					id=83;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.600000;
				};
				class Item5
				{
					position[]={5309.002441,0.120177,2016.640381};
					azimut=190.000000;
					id=84;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={5493.416992,0.120177,1885.054810};
					azimut=190.000000;
					id=85;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					init="""_x moveincargo ship_1"" foreach units group this";
				};
				class Item1
				{
					position[]={5488.996094,0.120177,1891.494385};
					azimut=190.000000;
					id=86;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.600000;
				};
				class Item2
				{
					position[]={5499.136719,0.120177,1890.792847};
					azimut=190.000000;
					id=87;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.600000;
				};
				class Item3
				{
					position[]={5497.355469,0.120177,1893.419312};
					azimut=190.000000;
					id=88;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
				class Item4
				{
					position[]={5504.184570,0.120177,1894.294800};
					azimut=190.000000;
					id=89;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.600000;
				};
				class Item5
				{
					position[]={5492.307617,0.120177,1894.513672};
					azimut=190.000000;
					id=90;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={5740.566406,0.120177,1949.033203};
					azimut=190.000000;
					id=91;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					init="""_x moveincargo ship_2"" foreach units group this";
				};
				class Item1
				{
					position[]={5736.145508,0.120177,1955.472778};
					azimut=190.000000;
					id=92;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.600000;
				};
				class Item2
				{
					position[]={5746.286133,0.120177,1954.771240};
					azimut=190.000000;
					id=93;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.600000;
				};
				class Item3
				{
					position[]={5744.504883,0.120177,1957.397705};
					azimut=190.000000;
					id=94;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
				class Item4
				{
					position[]={5751.333984,0.120177,1958.273193};
					azimut=190.000000;
					id=95;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.600000;
				};
				class Item5
				{
					position[]={5739.457031,0.120177,1958.492065};
					azimut=190.000000;
					id=96;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={5963.071777,0.120177,1979.390259};
					azimut=190.000000;
					id=97;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					init="""_x moveincargo ship_4"" foreach units group this";
				};
				class Item1
				{
					position[]={5958.650879,0.120177,1985.829834};
					azimut=190.000000;
					id=98;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.600000;
				};
				class Item2
				{
					position[]={5968.791504,0.120177,1985.128296};
					azimut=190.000000;
					id=99;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.600000;
				};
				class Item3
				{
					position[]={5967.010254,0.120177,1987.754761};
					azimut=190.000000;
					id=100;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
				class Item4
				{
					position[]={5973.839355,0.508357,1988.630249};
					azimut=190.000000;
					id=101;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.600000;
				};
				class Item5
				{
					position[]={5961.962402,0.120177,1988.849121};
					azimut=190.000000;
					id=102;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6138.847656,0.120177,1798.464600};
					azimut=190.000000;
					id=103;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					init="""_x moveincargo ship_6"" foreach units group this";
				};
				class Item1
				{
					position[]={6134.426758,0.120177,1804.904175};
					azimut=190.000000;
					id=104;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.600000;
				};
				class Item2
				{
					position[]={6144.567383,0.120177,1804.202637};
					azimut=190.000000;
					id=105;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.600000;
				};
				class Item3
				{
					position[]={6142.786133,0.120177,1806.829102};
					azimut=190.000000;
					id=106;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
				class Item4
				{
					position[]={6149.615234,0.120177,1807.704590};
					azimut=190.000000;
					id=107;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.600000;
				};
				class Item5
				{
					position[]={6137.738281,0.120177,1807.923462};
					azimut=190.000000;
					id=108;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3057.125000,19.741127,4834.370117};
					azimut=150.000000;
					id=115;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={3071.945557,23.291933,4848.700195};
					azimut=150.000000;
					id=116;
					side="EAST";
					vehicle="BMP";
					rank="LIEUTNANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={3037.304443,17.603228,4828.700195};
					azimut=150.000000;
					id=117;
					side="EAST";
					vehicle="T72";
					rank="LIEUTNANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={3019.983887,13.038076,4818.700195};
					azimut=150.000000;
					id=118;
					side="EAST";
					vehicle="BMP";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3063.792969,19.467848,4824.666016};
					type="HOLD";
					synchronizations[]={21};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4487.127930,39.849621,3426.117188};
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4488.418945,8.205177,2921.834717};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4478.823242,38.106712,3155.021240};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7217.356445,30.186571,4589.728027};
					azimut=220.000000;
					id=119;
					side="EAST";
					vehicle="T72";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={7235.891113,27.629295,4580.702148};
					azimut=220.000000;
					id=120;
					side="EAST";
					vehicle="BMP";
					rank="LIEUTNANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={7205.249512,31.718235,4606.414063};
					azimut=219.999985;
					id=121;
					side="EAST";
					vehicle="T72";
					rank="LIEUTNANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={7189.928711,33.470119,4619.269531};
					azimut=220.000000;
					id=122;
					side="EAST";
					vehicle="BMP";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={7209.455078,30.786377,4583.727051};
					type="HOLD";
					synchronizations[]={22};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6106.486328,11.450596,3221.592285};
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5491.112793,54.610649,3425.741455};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5819.559082,19.442131,3219.001953};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5311.802246,21.377340,3073.472168};
					azimut=280.000000;
					id=128;
					side="WEST";
					vehicle="M60";
					leader=1;
					skill=0.600000;
					text="W6";
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5301.138672,21.139486,3074.807617};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4279.374023,39.599998,3632.121338};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4238.105957,39.148956,3680.284912};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5526.087402,11.307127,3076.554688};
					azimut=70.000000;
					id=129;
					side="WEST";
					vehicle="M60";
					leader=1;
					skill=0.600000;
					text="E6";
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5535.670898,11.272737,3078.085449};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6265.480957,23.280991,3539.788818};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6274.123535,25.520597,3586.900879};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4244.888672,39.599998,3602.722656};
					azimut=15.000000;
					id=130;
					side="WEST";
					vehicle="Truck5t";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={4246.339844,39.599998,3606.681152};
					type="HOLD";
					synchronizations[]={16};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4247.582520,39.599998,3609.887939};
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5420.498535,17.107687,3048.574707};
					type="TR UNLOAD";
					formation="COLUMN";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5418.999512,17.157675,3045.458008};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5401.468262,16.879372,3032.702393};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4632.890137,39.599998,3452.813721};
					azimut=120.000000;
					id=131;
					side="WEST";
					vehicle="Truck5tRefuel";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={4621.428223,39.599998,3457.134033};
					azimut=120.000000;
					id=132;
					side="WEST";
					vehicle="Truck5tRepair";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4637.498047,39.599998,3450.718018};
					type="HOLD";
					formation="COLUMN";
					combat="CARELESS";
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5461.071777,14.540622,3042.908447};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5447.973145,14.570024,3012.459961};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4226.539063,39.599998,3600.271240};
					id=156;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={4229.539063,39.599998,3595.271240};
					id=157;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={4231.539063,39.599998,3595.271240};
					id=158;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4233.539063,39.599998,3595.271240};
					id=159;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4235.539063,39.599998,3595.271240};
					id=160;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4237.539063,39.599998,3595.271240};
					id=161;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={4239.539063,39.599998,3595.271240};
					id=162;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4241.539063,39.599998,3595.271240};
					id=163;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4243.539063,39.599998,3595.271240};
					id=164;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4227.208496,39.599998,3603.661133};
					type="HOLD";
					synchronizations[]={15};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4234.738281,39.599998,3607.750000};
					type="GETIN";
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5435.296387,4.017241,2949.079834};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9285.961914,25.868073,8531.374023};
					azimut=180.000000;
					id=169;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="anton";
					init="this setgroupid [""alpha"", ""groupcolor0""]";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9292.756836,24.994604,8530.817383};
					azimut=180.000000;
					id=170;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="boris";
					init="this setgroupid [""bravo"",""groupcolor0""]";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9300.683594,23.992678,8531.095703};
					azimut=180.000000;
					id=171;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="leonid";
					init="this setgroupid [""charlie"",""groupcolor0""]";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5344.941895,64.652534,3446.884277};
					azimut=65.000000;
					id=172;
					side="WEST";
					vehicle="M113";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5351.180176,64.614395,3450.067383};
					type="HOLD";
					synchronizations[]={17};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5830.174805,15.051976,3165.799072};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5470.948242,13.132010,3056.214844};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={4553.052734,39.599998,3429.856445};
					id=173;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={4556.052734,39.599998,3424.856445};
					id=174;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={4558.052734,39.599998,3424.856445};
					id=175;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4560.052734,39.599998,3424.856445};
					id=176;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4562.052734,39.599998,3424.856445};
					id=177;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4564.052734,39.599998,3424.856445};
					id=178;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={4566.052734,39.599998,3424.856445};
					id=179;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4553.015137,39.599998,3437.375977};
					type="HOLD";
					synchronizations[]={18};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5459.826172,4.555696,2957.084473};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={4428.103027,8.865000,2908.198242};
					id=180;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={4431.103027,8.865000,2903.198242};
					id=181;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={4433.103027,8.865000,2903.198242};
					id=182;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4435.103027,8.865000,2903.198242};
					id=183;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4437.103027,8.865000,2903.198242};
					id=184;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4439.103027,8.865000,2903.198242};
					id=185;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={4441.103027,8.865000,2903.198242};
					id=186;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4428.065430,8.865000,2915.717773};
					type="HOLD";
					synchronizations[]={19};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5389.953613,3.491544,2946.646729};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={6046.110352,37.618362,3439.711182};
					id=187;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={6049.110352,37.018452,3434.711182};
					id=188;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6051.110352,36.804394,3434.711182};
					id=189;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6053.110352,36.616718,3434.711182};
					id=190;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6055.110352,36.316547,3434.711182};
					id=191;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6057.110352,36.016376,3434.711182};
					id=192;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={6059.110352,35.716209,3434.711182};
					id=193;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6046.072754,37.628834,3447.230713};
					type="HOLD";
					synchronizations[]={20};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5483.403320,4.475863,2953.706299};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4363.045410,212.034119,4402.890625};
					azimut=145.000000;
					id=197;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={4362.776367,213.642838,4414.340820};
					azimut=145.000000;
					id=198;
					side="EAST";
					vehicle="SoldierEAT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={4349.355957,209.428757,4409.395020};
					azimut=145.000000;
					id=199;
					side="EAST";
					vehicle="SoldierEAT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={4367.046387,216.879807,4428.729980};
					azimut=145.000000;
					id=200;
					side="EAST";
					vehicle="SoldierEAT";
					skill=0.600000;
				};
				class Item4
				{
					position[]={4351.795898,211.670837,4420.635742};
					azimut=145.000000;
					id=201;
					side="EAST";
					vehicle="SoldierELAW";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4367.022461,212.336929,4398.238281};
					type="HOLD";
					combatMode="BLUE";
					synchronizations[]={26};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4309.195313,50.583225,3763.993896};
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4309.079590,39.599998,3618.132080};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5246.731934,284.522278,4545.312500};
					azimut=145.000000;
					id=202;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={5246.462891,287.064301,4556.762695};
					azimut=145.000000;
					id=203;
					side="EAST";
					vehicle="SoldierEAT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={5233.042480,286.779358,4551.816895};
					azimut=145.000000;
					id=204;
					side="EAST";
					vehicle="SoldierEAT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={5250.732422,289.881042,4571.151855};
					azimut=145.000000;
					id=205;
					side="EAST";
					vehicle="SoldierEAT";
					skill=0.600000;
				};
				class Item4
				{
					position[]={5235.482422,289.094910,4563.057617};
					azimut=145.000000;
					id=206;
					side="EAST";
					vehicle="SoldierELAW";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5250.708984,283.237366,4540.660156};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6013.061035,139.113068,4241.668457};
					azimut=145.000000;
					id=207;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={6012.791992,140.195084,4253.118652};
					azimut=145.000000;
					id=208;
					side="EAST";
					vehicle="SoldierEAT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={5999.371582,142.582993,4248.173340};
					azimut=145.000000;
					id=209;
					side="EAST";
					vehicle="SoldierEAT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={6017.061523,140.507965,4267.507324};
					azimut=145.000000;
					id=210;
					side="EAST";
					vehicle="SoldierEAT";
					skill=0.600000;
				};
				class Item4
				{
					position[]={6001.811523,143.014725,4259.413574};
					azimut=145.000000;
					id=211;
					side="EAST";
					vehicle="SoldierELAW";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6017.038086,137.855606,4237.016602};
					type="HOLD";
					combatMode="BLUE";
					synchronizations[]={27};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6226.921875,43.024086,3783.193115};
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6251.267578,32.472370,3678.052490};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=50;
		class Item0
		{
			position[]={3336.023438,266.444977,6817.776855};
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""\flags\ussr.jpg""";
		};
		class Item1
		{
			position[]={3335.453369,266.631042,6854.067871};
			azimut=155.000000;
			id=1;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item2
		{
			position[]={3358.314453,266.444977,6851.114746};
			azimut=205.000000;
			id=2;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item3
		{
			position[]={3334.590576,266.716187,6855.998047};
			azimut=155.000000;
			id=3;
			side="EMPTY";
			vehicle="Mi24";
			leader=1;
			skill=1.000000;
			text="chopper1";
		};
		class Item4
		{
			position[]={3359.135742,266.444977,6852.911621};
			azimut=200.000000;
			id=4;
			side="EMPTY";
			vehicle="Mi24";
			leader=1;
			skill=1.000000;
			text="chopper2";
		};
		class Item5
		{
			position[]={3321.613770,266.444977,6819.662109};
			azimut=35.000000;
			id=5;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item6
		{
			position[]={3318.927734,266.506500,6811.425293};
			azimut=155.000000;
			id=6;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			position[]={3326.410645,266.444977,6813.866699};
			id=7;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={3325.805176,266.444977,6806.744629};
			azimut=90.000000;
			id=8;
			side="EMPTY";
			vehicle="UralRefuel";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={5344.773438,63.584999,3387.282715};
			id=109;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""\flags\usa.jpg""";
		};
		class Item10
		{
			position[]={4235.588867,39.599998,3584.694824};
			id=110;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""\flags\usa.jpg""";
		};
		class Item11
		{
			position[]={5451.741699,14.249227,3007.762451};
			id=111;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""\flags\usa.jpg""";
		};
		class Item12
		{
			position[]={4218.199219,39.599998,3573.883789};
			azimut=5.000000;
			id=112;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item13
		{
			position[]={4230.372559,39.599998,3573.007568};
			azimut=5.000000;
			id=113;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item14
		{
			position[]={4241.062500,39.599998,3571.913330};
			azimut=5.000000;
			id=114;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item15
		{
			position[]={4217.594727,37.333191,3681.094727};
			azimut=320.000000;
			id=123;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.733333;
		};
		class Item16
		{
			position[]={4212.327637,37.616234,3677.212158};
			azimut=320.000000;
			id=124;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.733333;
		};
		class Item17
		{
			position[]={4206.796875,37.927586,3672.941406};
			azimut=320.000000;
			id=125;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.733333;
		};
		class Item18
		{
			position[]={4201.530273,38.238907,3668.670898};
			azimut=320.000000;
			id=126;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.733333;
		};
		class Item19
		{
			position[]={4208.799316,38.435379,3665.975586};
			azimut=320.000000;
			id=127;
			side="EMPTY";
			vehicle="Fortress1";
			leader=1;
			skill=0.733333;
		};
		class Item20
		{
			position[]={5459.910645,14.793185,3031.088379};
			azimut=240.000000;
			id=133;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item21
		{
			position[]={5466.629395,15.023642,3020.508057};
			azimut=240.000000;
			id=134;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item22
		{
			position[]={5472.270996,15.372991,3009.783691};
			azimut=240.000000;
			id=135;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item23
		{
			position[]={5434.463867,15.575079,3029.979980};
			azimut=160.000000;
			id=136;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item24
		{
			position[]={5424.725098,16.144930,3026.789551};
			azimut=160.000000;
			id=137;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item25
		{
			position[]={5438.676270,15.010101,3019.860107};
			azimut=160.000000;
			id=138;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item26
		{
			position[]={5428.877441,15.559642,3017.233643};
			azimut=160.000000;
			id=139;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item27
		{
			position[]={5479.799316,12.976933,3047.389648};
			azimut=65.000000;
			id=140;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.733333;
		};
		class Item28
		{
			position[]={5484.369629,13.455879,3039.656250};
			azimut=65.000000;
			id=141;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.733333;
		};
		class Item29
		{
			position[]={5488.949219,14.125795,3029.413086};
			azimut=65.000000;
			id=142;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.733333;
		};
		class Item30
		{
			position[]={5492.899902,15.080044,3019.124756};
			azimut=65.000000;
			id=143;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.733333;
		};
		class Item31
		{
			position[]={5497.112793,15.708691,3008.253662};
			azimut=65.000000;
			id=144;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.733333;
		};
		class Item32
		{
			position[]={5395.781250,18.046099,3043.921631};
			azimut=290.000000;
			id=145;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.733333;
		};
		class Item33
		{
			position[]={5391.942383,17.556356,3033.663818};
			azimut=290.000000;
			id=146;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.733333;
		};
		class Item34
		{
			position[]={5387.623535,16.967928,3024.113770};
			azimut=290.000000;
			id=147;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.733333;
		};
		class Item35
		{
			position[]={5442.988281,15.725445,3036.588135};
			azimut=330.000000;
			id=148;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			skill=0.733333;
		};
		class Item36
		{
			position[]={5405.064941,17.871380,3045.323975};
			azimut=100.000000;
			id=149;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.733333;
		};
		class Item37
		{
			position[]={5402.431152,17.125587,3037.559082};
			azimut=100.000000;
			id=150;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.733333;
		};
		class Item38
		{
			position[]={5351.714355,1.400477,2904.291504};
			azimut=180.000000;
			id=151;
			side="EMPTY";
			vehicle="BoatW";
			leader=1;
			skill=0.733333;
		};
		class Item39
		{
			position[]={5438.804199,-2.241717,2896.827393};
			azimut=205.000000;
			id=152;
			side="EMPTY";
			vehicle="BoatW";
			leader=1;
			skill=0.733333;
		};
		class Item40
		{
			position[]={5527.918945,-3.686805,2914.742188};
			azimut=145.000000;
			id=153;
			side="EMPTY";
			vehicle="BoatW";
			leader=1;
			skill=0.733333;
		};
		class Item41
		{
			position[]={5560.980957,0.521162,2938.512451};
			azimut=145.000000;
			id=154;
			side="EMPTY";
			vehicle="BoatW";
			leader=1;
			skill=0.733333;
		};
		class Item42
		{
			position[]={5399.549805,1.346779,2897.390381};
			azimut=195.000000;
			id=155;
			side="EMPTY";
			vehicle="BoatW";
			leader=1;
			skill=0.733333;
		};
		class Item43
		{
			position[]={5357.904297,63.584999,3398.593018};
			azimut=270.000000;
			id=165;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item44
		{
			position[]={5357.904297,63.584999,3386.254150};
			azimut=270.000000;
			id=166;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item45
		{
			position[]={5357.904297,63.584999,3376.136230};
			azimut=270.000000;
			id=167;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item46
		{
			position[]={5357.569336,63.584999,3366.758789};
			azimut=270.000000;
			id=168;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item47
		{
			position[]={3317.647217,266.444977,6846.718750};
			azimut=155.000000;
			id=212;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item48
		{
			position[]={3351.147949,266.417755,6783.994141};
			azimut=70.000000;
			id=213;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item49
		{
			position[]={3358.683838,266.348755,6791.150879};
			azimut=25.000000;
			id=214;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
	};
	class Markers
	{
		items=42;
		class Item0
		{
			position[]={3345.861328,266.444977,6804.494141};
			name="Start";
			text="@STRC_MARKER_START";
			type="Start";
			colorName="ColorGreen";
			angle=5.000000;
		};
		class Item1
		{
			position[]={5299.702148,62.490902,3288.942871};
			name="LastStand";
			text="@STRM_MARKER_DESTROY";
			type="Destroy";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={5286.697754,44.292538,3199.642822};
			name="Enemy";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Horizontal";
			a=1400.000000;
			b=700.000000;
		};
		class Item3
		{
			position[]={5338.608887,352.148804,4864.839355};
			name="OurStrike";
			type="Arrow";
			colorName="ColorGreen";
			b=3.000000;
			angle=180.000000;
		};
		class Item4
		{
			position[]={3514.608643,74.392944,4628.962402};
			name="OurStrike_1";
			type="Arrow";
			colorName="ColorGreen";
			b=3.000000;
			angle=140.000000;
		};
		class Item5
		{
			position[]={7002.611328,47.059074,4534.611816};
			name="OurStrike_2";
			type="Arrow";
			colorName="ColorGreen";
			b=3.000000;
			angle=210.000000;
		};
		class Item6
		{
			position[]={5446.921387,2.176350,1630.488525};
			name="Ships";
			text="@STRM_MARKER_SHIPS";
			type="Arrow";
			colorName="ColorRed";
			b=3.000000;
			angle=180.000000;
		};
		class Item7
		{
			position[]={5117.277344,0.508357,1849.954712};
			name="ship";
			type="Empty";
		};
		class Item8
		{
			position[]={5483.972168,0.508357,1849.492554};
			name="ship_1";
			type="Empty";
		};
		class Item9
		{
			position[]={5749.698730,0.508357,1937.980225};
			name="ship_2";
			type="Empty";
		};
		class Item10
		{
			position[]={5303.920898,0.508357,1997.768799};
			name="ship_3";
			type="Empty";
		};
		class Item11
		{
			position[]={5958.830566,0.508357,1965.004028};
			name="ship_4";
			type="Empty";
		};
		class Item12
		{
			position[]={4917.149414,0.508357,1954.810425};
			name="ship_5";
			type="Empty";
		};
		class Item13
		{
			position[]={6131.524414,0.508357,1801.446045};
			name="ship_6";
			type="Empty";
		};
		class Item14
		{
			position[]={4679.723633,0.508357,11079.648438};
			name="ship_7";
			type="Empty";
		};
		class Item15
		{
			position[]={5046.418457,0.508357,11079.185547};
			name="ship_1_1";
			type="Empty";
		};
		class Item16
		{
			position[]={5312.145020,0.508357,11167.673828};
			name="ship_2_1";
			type="Empty";
		};
		class Item17
		{
			position[]={4866.367188,0.508357,11227.461914};
			name="ship_3_1";
			type="Empty";
		};
		class Item18
		{
			position[]={5521.276855,0.508357,11194.697266};
			name="ship_4_1";
			type="Empty";
		};
		class Item19
		{
			position[]={4479.595703,0.508357,11184.503906};
			name="ship_5_1";
			type="Empty";
		};
		class Item20
		{
			position[]={5693.970703,0.508357,11031.139648};
			name="ship_6_1";
			type="Empty";
		};
		class Item21
		{
			position[]={9487.954102,20.474998,8602.314453};
			name="KolguyevPort1";
			text="@STRC_KOLGUYEV_PORT1";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item22
		{
			position[]={11889.374023,3.422167,10520.110352};
			name="KolguyevPort2";
			text="@STRC_KOLGUYEV_PORT2";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item23
		{
			position[]={4378.577148,8.865000,2892.650635};
			name="KolguyevVillage1";
			text="@STRC_KOLGUYEV_VILLAGE1";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item24
		{
			position[]={3275.835449,266.444977,6854.562012};
			name="KolguyevVillage2";
			text="@STRC_KOLGUYEV_VILLAGE2";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item25
		{
			position[]={6042.105957,415.934967,6203.220215};
			name="KolguyevVillage3";
			text="@STRC_KOLGUYEV_VILLAGE3";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item26
		{
			position[]={6241.766113,36.269997,7992.213379};
			name="KolguyevVillage4";
			text="@STRC_KOLGUYEV_VILLAGE4";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item27
		{
			position[]={9610.574219,128.474991,10037.867188};
			name="KolguyevVillage5";
			text="@STRC_KOLGUYEV_VILLAGE5";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item28
		{
			position[]={9773.152344,53.684998,9425.594727};
			name="KolguyevVillage6";
			text="@STRC_KOLGUYEV_VILLAGE6";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item29
		{
			position[]={11411.398438,107.009995,10592.682617};
			name="KolguyevVillage7";
			text="@STRC_KOLGUYEV_VILLAGE7";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item30
		{
			position[]={4567.159668,39.599998,3481.958008};
			name="KolguyevBase1";
			text="@STRC_KOLGUYEV_BASE1";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item31
		{
			position[]={5323.830078,63.584999,3362.961914};
			name="KolguyevBase2";
			text="@STRC_KOLGUYEV_BASE2";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item32
		{
			position[]={7464.874512,20.879999,4812.760254};
			name="KolguyevBase3";
			text="@STRC_KOLGUYEV_BASE3";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item33
		{
			position[]={2718.005127,16.559999,5599.671387};
			name="KolguyevBase4";
			text="@STRC_KOLGUYEV_BASE4";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item34
		{
			position[]={2215.518555,124.604996,7356.583984};
			name="KolguyevBase5";
			text="@STRC_KOLGUYEV_BASE5";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item35
		{
			position[]={5671.879395,419.039978,6841.943359};
			name="KolguyevBase6";
			text="@STRC_KOLGUYEV_BASE6";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item36
		{
			position[]={7106.906738,311.939972,6000.416016};
			name="KolguyevBase7";
			text="@STRC_KOLGUYEV_BASE7";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item37
		{
			position[]={6871.168945,436.274994,6776.421875};
			name="KolguyevBase8";
			text="@STRC_KOLGUYEV_BASE8";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item38
		{
			position[]={7970.066406,181.214996,7706.648438};
			name="KolguyevBase9";
			text="@STRC_KOLGUYEV_BASE9";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item39
		{
			position[]={7760.204102,310.603760,8106.343750};
			name="KolguyevBase10";
			text="@STRC_KOLGUYEV_BASE10";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item40
		{
			position[]={8516.881836,95.039993,9302.087891};
			name="KolguyevBase11";
			text="@STRC_KOLGUYEV_BASE11";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item41
		{
			position[]={10473.509766,20.205000,9696.826172};
			name="KolguyevBase12";
			text="@STRC_KOLGUYEV_BASE12";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
	};
	class Sensors
	{
		items=18;
		class Item0
		{
			position[]={5146.054688,330.093842,4767.867188};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			text="MAIN ASSAULT";
			expCond="forward";
			class Effects
			{
			};
			synchronizations[]={0,1,2,3,4};
		};
		class Item1
		{
			position[]={4398.782715,2.176272,1797.184448};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="shipsGo";
			class Effects
			{
			};
			synchronizations[]={5,6,7,8,9,10,11};
		};
		class Item2
		{
			position[]={5598.181641,-50.039997,1159.868774};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="toHome";
			class Effects
			{
			};
			synchronizations[]={12};
		};
		class Item3
		{
			position[]={5013.632813,1.793269,2984.507568};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="toShips";
			class Effects
			{
			};
			synchronizations[]={23};
		};
		class Item4
		{
			position[]={8604.512695,-50.039997,4778.256836};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={5214.560547,63.584999,3314.646973};
			a=1800.000000;
			b=1200.000000;
			activationBy="MEMBER";
			activationType="WEST D";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=55;
			text="ENEMY INCOMING, RETREAT!";
			class Effects
			{
			};
			synchronizations[]={14,15,16,17,18,19,20};
		};
		class Item6
		{
			position[]={4911.477051,561.201904,6056.653320};
			a=3500.000000;
			b=70.000000;
			angle=160.000000;
			rectangular=1;
			activationBy="LEADER";
			age="UNKNOWN";
			idVehicle=55;
			text="BEGIN THE LAST STRIKE";
			expActiv="[] exec ""forward.sqs""";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={4679.158691,367.077667,4994.648438};
			a=0.000000;
			b=0.000000;
			timeoutMin=120.000000;
			timeoutMid=160.000000;
			timeoutMax=200.000000;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			text="AUXILIARY";
			expCond="forward";
			class Effects
			{
			};
			synchronizations[]={21,22,26,27};
		};
		class Item8
		{
			position[]={5297.248047,63.584999,3369.978271};
			a=85.000000;
			b=85.000000;
			activationBy="WEST";
			age="UNKNOWN";
			expCond="{alive _x} count thislist <= 4";
			expActiv="[] exec ""centre.sqs""";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={3834.903076,-6.825616,3450.034424};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="(not canmove W1 or not canfire W1) and (not canmove W2 or not canfire W2) and (not canmove W5 or not canfire W5)";
			expActiv="[] exec ""west.sqs""";
			class Effects
			{
			};
			synchronizations[]={24};
		};
		class Item10
		{
			position[]={6590.922852,2.421574,3373.661621};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="(not canmove E1 or not canfire E1) and (not canmove E2 or not canfire E2) and (not canmove E5 or not canfire E5)";
			expActiv="[] exec ""east.sqs""";
			class Effects
			{
			};
			synchronizations[]={25};
		};
		class Item11
		{
			position[]={6847.369141,-42.414360,2928.378662};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="centreClear and westClear and eastClear and (not canmove E3 or not canfire E3) and (not canmove E4 or not canfire E4) and (not canmove E5 or not canfire E5) and (not canmove W6 or not canfire W6) and (not canmove W3 or not canfire W3) and (not canmove W4 or not canfire W4)";
			expActiv="[] exec ""destroyed.sqs""";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={5359.583008,0.245664,364.080139};
			a=2800.000000;
			b=1800.000000;
			activationBy="MEMBER";
			activationType="WEST D";
			age="UNKNOWN";
			idVehicle=55;
			expCond="this and toShips";
			expActiv="shipsDetected=true";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={5409.201172,-48.826324,1968.911011};
			a=4000.000000;
			b=100.000000;
			rectangular=1;
			activationBy="MEMBER";
			age="UNKNOWN";
			idVehicle=55;
			expActiv="shipsPursued=true";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={6886.454102,-50.039997,1240.826416};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="shipsPursued and shipsDetected";
			expActiv="[] exec ""ships.sqs""";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={3326.469238,266.444977,6830.838867};
			a=120.000000;
			b=120.000000;
			rectangular=1;
			activationBy="GROUP";
			age="UNKNOWN";
			idVehicle=55;
			expCond="this and (vehicle aP==aP) and alive aP and toHome";
			expActiv="[] exec ""outro.sqs""";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={5417.125488,92.573425,3648.531738};
			a=3200.000000;
			b=3600.000000;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=58;
			expCond="this and alive aP";
			expActiv="[] exec ""outofbounds_ablomov_squadron.sqs""";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={5433.292480,91.770584,3649.878174};
			a=3400.000000;
			b=3800.000000;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=58;
			expCond="this and alive aP";
			expActiv="[] exec ""outofbounds.sqs""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=13902339;
	class Intel
	{
		startWeather=0.800000;
		forecastWeather=0.700000;
		month=12;
		day=18;
		hour=12;
		minute=5;
	};
	class Groups
	{
		items=25;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2842.413330,143.002945,7309.514648};
					id=15;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1900.714233,129.194992,7375.274902};
					azimut=220.000000;
					id=17;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="crew1";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1901.751343,129.190506,7374.555176};
					azimut=250.000000;
					id=18;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="crew2";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1900.365479,129.194992,7378.595703};
					azimut=125.000000;
					id=19;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="Kukushkin";
					init="this setidentity ""kukushkin""; this setbehaviour ""safe""";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1875.050049,129.194992,7377.607910};
					azimut=120.000000;
					id=21;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="captive1";
					init="removeallweapons this; this setcaptive true; this setbehaviour ""careless""";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1875.800171,129.194992,7378.627441};
					azimut=120.000000;
					id=22;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.600000;
					text="captive2";
					init="removeallweapons this; this setcaptive true; this setbehaviour ""careless""";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1876.556274,129.194992,7379.625977};
					azimut=120.000000;
					id=23;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					text="captive3";
					init="removeallweapons this; this setcaptive true; this setbehaviour ""careless""";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1877.076416,129.194992,7380.581055};
					azimut=120.000000;
					id=24;
					side="WEST";
					vehicle="SoldierWMedic";
					leader=1;
					skill=0.600000;
					text="captive4";
					init="removeallweapons this; this setcaptive true; this setbehaviour ""careless""";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1877.643066,129.194992,7381.451660};
					azimut=120.000000;
					id=25;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="captive5";
					init="removeallweapons this; this setcaptive true; this setbehaviour ""careless""";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1878.153687,129.194992,7382.361328};
					azimut=120.000000;
					id=26;
					side="WEST";
					vehicle="SoldierWCrew";
					leader=1;
					skill=0.600000;
					text="captive6";
					init="removeallweapons this; this setcaptive true; this setbehaviour ""careless""";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1873.476196,129.194992,7378.638672};
					azimut=120.000000;
					id=27;
					side="WEST";
					vehicle="SoldierWCrew";
					leader=1;
					skill=0.600000;
					text="captive7";
					init="removeallweapons this; this setcaptive true; this setbehaviour ""careless""";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1874.226318,129.194992,7379.658203};
					azimut=120.000000;
					id=28;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="captive8";
					init="removeallweapons this; this setcaptive true; this setbehaviour ""careless""";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1874.982422,129.194992,7380.656738};
					azimut=120.000000;
					id=29;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="captive9";
					init="removeallweapons this; this setcaptive true; this setbehaviour ""careless""";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1875.502563,129.194992,7381.611816};
					azimut=120.000000;
					id=30;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="captive10";
					init="removeallweapons this; this setcaptive true; this setbehaviour ""careless""";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1876.069214,129.194992,7382.482422};
					azimut=120.000000;
					id=31;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="captive11";
					init="removeallweapons this; this setcaptive true; this setbehaviour ""careless""";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1876.579834,129.194992,7383.392090};
					azimut=120.000000;
					id=32;
					side="WEST";
					vehicle="SoldierWCrew";
					leader=1;
					skill=0.600000;
					text="captive12";
					init="removeallweapons this; this setcaptive true; this setbehaviour ""careless""";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1876.097290,129.194992,7373.587402};
					azimut=350.000000;
					id=33;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1885.575073,129.194992,7382.943848};
					azimut=250.000000;
					id=34;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1884.797119,129.194992,7383.927246};
					azimut=250.000000;
					id=35;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1881.140625,129.194992,7378.075195};
					azimut=300.000000;
					id=36;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="off";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1902.843872,129.194992,7354.006348};
					azimut=340.000000;
					id=38;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2742.968018,224.240219,6941.233887};
					azimut=295.000000;
					id=39;
					side="EAST";
					vehicle="UAZ";
					leader=1;
					skill=0.600000;
					text="uaz";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1889.905273,129.194992,7376.161133};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2745.066162,223.779968,6944.783203};
					azimut=305.000000;
					id=40;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="Zubarev";
					init="this setidentity ""Zubarev""; this setbehaviour ""safe""; this moveincargo uaz; this removeweapon ""binocular""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1896.209473,129.194992,7376.694336};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1907.844727,129.404221,7394.827637};
					azimut=290.000000;
					id=41;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					health=0.900000;
					text="KukushkinBalcony";
					init="this setidentity ""kukushkin""; this setbehaviour ""safe""";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3349.354492,266.515320,6881.318359};
					azimut=125.000000;
					id=42;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="carrier";
				};
			};
		};
	};
	class Vehicles
	{
		items=18;
		class Item0
		{
			position[]={1886.613892,129.194992,7392.790527};
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			text="villaFlag";
			init="this setflagtexture ""\flags\usa.jpg""";
		};
		class Item1
		{
			position[]={1857.326782,129.194992,7377.674805};
			azimut=95.000000;
			id=1;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item2
		{
			position[]={1856.657104,129.194992,7367.063965};
			azimut=95.000000;
			id=2;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item3
		{
			position[]={1860.339600,129.194992,7355.959473};
			azimut=45.000000;
			id=3;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item4
		{
			position[]={1868.708984,129.194992,7369.003906};
			id=4;
			side="EMPTY";
			vehicle="Fire";
			skill=0.600000;
		};
		class Item5
		{
			position[]={1928.830566,129.194992,7341.433594};
			azimut=125.000000;
			id=5;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item6
		{
			position[]={1924.429565,129.194992,7335.256348};
			azimut=125.000000;
			id=6;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item7
		{
			position[]={1940.260132,129.372711,7355.838867};
			azimut=125.000000;
			id=7;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item8
		{
			position[]={1944.370728,129.749710,7361.225098};
			azimut=125.000000;
			id=8;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item9
		{
			position[]={1922.412964,129.194992,7341.852539};
			azimut=215.000000;
			id=9;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item10
		{
			position[]={1923.714111,129.194992,7343.620117};
			azimut=215.000000;
			id=10;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item11
		{
			position[]={1925.048096,129.194992,7345.586426};
			azimut=215.000000;
			id=11;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item12
		{
			position[]={1935.195313,129.325623,7357.337891};
			azimut=215.000000;
			id=12;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item13
		{
			position[]={1936.496460,129.431778,7359.105469};
			azimut=215.000000;
			id=13;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item14
		{
			position[]={1937.830444,129.531998,7361.071777};
			azimut=215.000000;
			id=14;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item15
		{
			position[]={1905.097900,129.194992,7377.218262};
			azimut=295.000000;
			id=16;
			side="EMPTY";
			vehicle="T80";
			leader=1;
			skill=0.600000;
		};
		class Item16
		{
			position[]={3343.131592,266.444977,6828.291992};
			id=20;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			text="sovietFlag";
			init="this setflagtexture ""\flags\ussr.jpg""";
		};
		class Item17
		{
			position[]={1905.843506,129.194992,7352.321777};
			azimut=340.000000;
			id=37;
			side="EMPTY";
			vehicle="Ural";
			skill=0.600000;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={1965.419800,129.194992,7329.427246};
			name="uaz";
			type="Flag";
		};
		class Item1
		{
			position[]={1895.927856,129.194992,7376.111816};
			name="zubarev";
			type="Flag";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={1814.719360,81.398972,7597.732422};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=5553667;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=8404995;
	class Intel
	{
	};
};
