

? churchBurned : goto "ex" ;

chotainClear=true
cinema=true

[res1, res2] join Astier

res1 stop false
res2 stop false
Astier stop false

churchCountdown=false

7 fadeMusic 0

~2

setAccTime 1

aP say "00v34"

~5

astierChurchGo=true

titleCut ["","BLACK OUT",2]

~2.5

aP action ["WEAPONONBACK"]

astier doWatch objNull

aa = aP saveStatus "00Poincare"
aa = actor2 loadStatus "00Poincare"

unassignVehicle aP
unassignVehicle Astier
unassignVehicle res1
unassignVehicle res2

aP setPos getMarkerPos "chotain_uazg_clear"
uazg setPos getMarkerPos "chotain_uazg2"
uazg setDir 195

actor2 setPos getMarkerPos "chotain_ap"
actor2 setDir 185
actor2 doWatch [7111.36,6051.14,1.73]

res3 setPos getMarkerPos "chotain_res3"
res4 setPos getMarkerPos "chotain_res4"
res5 setPos getMarkerPos "chotain_res5"

res3 doWatch [7111.64,6052.15,1.67]
res4 doWatch [7111.64,6052.15,1.67]
res5 doWatch [7111.64,6052.15,1.67]

Astier assignAsDriver ammo1
res1 assignAsDriver ammo2
res2 assignAsDriver ammo3

ammo1 setPos getMarkerPos "chotain_astier"
ammo2 setPos getMarkerPos "chotain_res1"
ammo3 setPos getMarkerPos "chotain_res2"

ammo1 setDir 185
ammo2 setDir 185
ammo3 setDir 185

ammo1 setFuel 0
ammo2 setFuel 0
ammo3 setFuel 0

~0.5

Astier moveInDriver ammo1
res1 moveInDriver ammo2
res2 moveInDriver ammo3

setAccTime 1

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

~0.5

titleCut["","BLACK IN", 1]

;=== 19:51:38
_camera camSetTarget [35880.73,-89399.94,-7451.14]
_camera camSetPos [7103.80,6071.12,3.45]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:52:07
_camera camSetTarget [17811.40,-93070.69,-7451.06]
_camera camSetPos [7109.17,6067.07,3.56]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera

;=== 19:52:17
_camera camSetTarget [7667.13,-93926.42,-1859.66]
_camera camSetPos [7111.16,6052.66,1.42]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
res3 say "00v35"
res3 setMimic "smile"
;=== 19:52:52
_camera camSetTarget [24083.30,-92476.05,-1859.95]
_camera camSetPos [7110.90,6053.46,1.44]
_camera camSetFOV 0.700
_camera camCommit 2.5
@camCommitted _camera
;=== 19:53:08
_camera camSetTarget [59.96,105469.10,8260.87]
_camera camSetPos [7111.77,6051.75,1.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
actor2 setMimic "Normal"
actor2 say "00v36"
~3.5
;=== 19:54:09
_camera camSetTarget [-49155.45,-76549.30,-3160.42]
_camera camSetPos [7112.84,6053.31,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
res3 say "00v37"
res3 setMimic "Normal"
;=== 19:54:28
_camera camSetTarget [-65752.77,-62356.46,-3160.87]
_camera camSetPos [7113.37,6052.91,1.64]
_camera camSetFOV 0.700
_camera camCommit 4.5
@camCommitted _camera
;=== 19:55:39
_camera camSetTarget [79530.39,74768.70,-5642.71]
_camera camSetPos [7110.27,6050.56,1.35]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
actor2 say "00v38"
~1.5
;=== 19:56:07
_camera camSetTarget [-15582.86,-91330.41,-1166.11]
_camera camSetPos [7111.58,6052.03,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
res3 setMimic "surprised"
res3 say "00v39"
~2
res3 setMimic "Normal"
;=== 19:56:55
_camera camSetTarget [61609.25,-77780.84,-1165.81]
_camera camSetPos [7109.60,6053.32,1.36]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:57:00
_camera camSetTarget [29312.56,-91442.06,-1166.28]
_camera camSetPos [7110.72,6053.87,1.44]
_camera camSetFOV 0.700
_camera camCommit 11.5
@camCommitted _camera
;=== 19:57:14
_camera camSetTarget [28921.68,103635.69,-1166.21]
_camera camSetPos [7111.50,6051.32,1.40]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
actor2 switchMove "FXCivilHandMouth"
actor2 say "00v40"
~8.5
;=== 19:58:17
_camera camSetTarget [-47587.67,-77650.52,-1165.79]
_camera camSetPos [7112.59,6052.88,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
res3 say "00v41"
res3 setMimic "surprised"
res3 switchMove "FXCivilArmsAkimboL"
;=== 19:59:12
_camera camSetTarget [-76224.87,-49216.32,109.23]
_camera camSetPos [7113.96,6052.61,1.59]
_camera camSetFOV 0.700
_camera camCommit 12
~1.5
res3 setMimic "Normal"
@camCommitted _camera
;=== 19:59:41
_camera camSetTarget [-15107.05,-91448.23,195.07]
_camera camSetPos [7111.61,6052.13,1.45]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
res3 setMimic "Agresive"
~3.5
;=== 20:00:24
_camera camSetTarget [99710.80,43113.16,-7078.87]
_camera camSetPos [7110.41,6051.62,1.37]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
actor2 setMimic "Angry"
actor2 say "00v42"
;=== 20:00:43
_camera camSetTarget [91098.15,59849.94,-7078.66]
_camera camSetPos [7110.04,6050.75,1.32]
_camera camSetFOV 0.700
_camera camCommit 8.5
@camCommitted _camera
;=== 20:02:18
_camera camSetTarget [9656.32,-93655.62,-7078.64]
_camera camSetPos [7111.20,6053.29,1.48]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
res3 setMimic "Hurt"
res3 say "00v43"
~3
res3 setMimic "Normal"
~7.5
;=== 20:00:24
_camera camSetTarget [99710.80,43113.16,-7078.87]
_camera camSetPos [7110.41,6051.62,1.37]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
actor2 say "00v44"
~1.2
;=== 19:58:17
_camera camSetTarget [-47587.67,-77650.52,-1165.79]
_camera camSetPos [7112.59,6052.88,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
ammo1 setFuel 1
ammo2 setFuel 1
ammo3 setFuel 1
res3 setMimic "Surprised"
res4 setMimic "Surprised"
res5 setMimic "Surprised"
~1
res3 say "00v45"
~4.5
;=== 20:03:36
_camera camSetTarget ammo1
_camera camSetPos [7093.74,6050.58,2.22]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

res3 doWatch [7091.50,6056.01,2.02]
res4 doWatch [7091.50,6056.01,2.02]
res5 doWatch [7091.50,6056.01,2.02]
actor2 doWatch [7091.50,6056.01,2.02]

actor2 setMimic "Default"
res3 setMimic "Default"
res4 setMimic "Default"
res5 setMimic "Default"
Astier doWatch [7114.54,6049.12,1.86]

@astierConvoyChurch
~1
unassignVehicle Astier
Astier action ["EJECT"]
ammo2 setFuel 0
ammo3 setFuel 0

~2

Astier say "00v46"

;=== 20:06:38
_camera camSetTarget [-71059.37,68400.84,1114.26]
_camera camSetPos [7114.54,6049.12,1.86]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~2

Astier switchMove "FxShow3"

~1.1

;=== 20:26:36
_camera camSetTarget [-16972.85,-89305.97,18065.04]
_camera camSetPos [7106.16,6076.43,2.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:26:46
_camera camSetTarget [-16972.85,-89305.97,18064.59]
_camera camSetPos [7109.11,6079.81,3.22]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera


deleteVehicle actor2

aP setPos getMarkerPos "chotain_ap"
aP setDir 340

cinem=false

player cameraEffect ["terminate","back"]
camDestroy _camera

~0.5

[res3, res4, res5, aP] join Astier
res3 assignAsCargo uazg
res4 assignAsCargo uazg
res5 assignAsCargo uazg
aP assignAsDriver uazg
Astier assignAsDriver ammo1
res1 assignAsDriver ammo2
res2 assignAsDriver ammo3

actor2 doWatch objNull
res3 doWatch objNull
res4 doWatch objNull
res5 doWatch objNull
Astier doWatch objNull

~0.5

astierChurchGo2=true

~2

saveGame

~0.5

0 fadeMusic 0

playMusic ["Track2", 10]

20 fadeMusic 0.5

#ex

exit



