onLoadIntro="";
onLoadIntroTime = false;
onLoadMissionTime = false;
onLoadMission = "";

Debriefing = 0

ShowWatch = 1

ShowCompass = 0

ShowNotepad = 0

ShowGPS = 0

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 00v01
	{
		name = "00v01";
		sound[] = {"00v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v01};
	};
	class 00v02
	{
		name = "00v02";
		sound[] = {"00v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v02};
	};
	class 00v03
	{
		name = "00v03";
		sound[] = {"00v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v03};
	};
	class 00v04
	{
		name = "00v04";
		sound[] = {"00v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v04};
	};
	class 00v05
	{
		name = "00v05";
		sound[] = {"00v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v05};
	};
	class 00v06
	{
		name = "00v06";
		sound[] = {"00v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v06};
	};
	class 00v07
	{
		name = "00v07";
		sound[] = {"00v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v07};
	};
	class 00v08
	{
		name = "00v08";
		sound[] = {"00v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v08};
	};
	class 00v09
	{
		name = "00v09";
		sound[] = {"00v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v09};
	};
	class 00v10
	{
		name = "00v10";
		sound[] = {"00v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v10};
	};
	class 00v11
	{
		name = "00v11";
		sound[] = {"00v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v11};
	};
	class 00v12
	{
		name = "00v12";
		sound[] = {"00v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v12};
	};
	class 00v13
	{
		name = "00v13";
		sound[] = {"00v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v13};
	};
	class 00v14
	{
		name = "00v14";
		sound[] = {"00v14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v14};
	};
	class 00v15
	{
		name = "00v15";
		sound[] = {"00v15.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v15};
	};
	class 00v16
	{
		name = "00v16";
		sound[] = {"00v16.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v16};
	};
	class 00v17
	{
		name = "00v17";
		sound[] = {"00v17.ogg", db+10, 1.00};
		titles[] = {};
	};
	class 00v18
	{
		name = "00v18";
		sound[] = {"00v18.ogg", db+10, 1.00};
		titles[] = {};
	};
};
