onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;
onLoadMissionTime = true;
onLoadMission = "$STRM_ONLOAD_MISSION";

Debriefing = 0

ShowWatch = 1

ShowCompass = 0

ShowNotepad = 0

ShowGPS = 0

ShowMap = 1



class CfgSounds
{
	sounds[] = { };

	class 00v01
	{
		name = "00v01";
		sound[] = {"00v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v01};
	};
	class 00v02
	{
		name = "00v02";
		sound[] = {"00v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v02};
	};
	class 00v03
	{
		name = "00v03";
		sound[] = {"00v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v03};
	};
	class 00v04
	{
		name = "00v04";
		sound[] = {"00v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v04};
	};
	class 00v05
	{
		name = "00v05";
		sound[] = {"00v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v05};
	};
	class 00v06
	{
		name = "00v06";
		sound[] = {"00v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v06};
	};
	class 00v07
	{
		name = "00v07";
		sound[] = {"00v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v07};
	};
	class 00v08
	{
		name = "00v08";
		sound[] = {"00v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v08};
	};
	class 00v09
	{
		name = "00v09";
		sound[] = {"00v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v09};
	};
	class 00v10
	{
		name = "00v10";
		sound[] = {"00v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v10};
	};
	class 00v11
	{
		name = "00v11";
		sound[] = {"00v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v11};
	};
	class 00v12
	{
		name = "00v12";
		sound[] = {"00v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v12};
	};
	class 00v13
	{
		name = "00v13";
		sound[] = {"00v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v13};
	};
	class 00v14
	{
		name = "00v14";
		sound[] = {"00v14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v14};
	};
	class 00v15
	{
		name = "00v15";
		sound[] = {"00v15.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v15};
	};
	class 00v16
	{
		name = "00v16";
		sound[] = {"00v16.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v16};
	};
	class 00v17
	{
		name = "00v17";
		sound[] = {"00v17.ogg", db+10, 1.00};
		titles[] = {};
	};
	class 00v18
	{
		name = "00v18";
		sound[] = {"00v18.ogg", db+10, 1.00};
		titles[] = {};
	};
	class 00v19
	{
		name = "00v19";
		sound[] = {"00v19.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v19};
	};
	class 00v20
	{
		name = "00v20";
		sound[] = {"00v20.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v20};
	};
	class 00v21
	{
		name = "00v21";
		sound[] = {"00v21.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v21};
	};
	class 00v22
	{
		name = "00v22";
		sound[] = {"00v22.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v22};
	};
	class 00v23
	{
		name = "00v23";
		sound[] = {"00v23.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v23};
	};
	class 00v24
	{
		name = "00v24";
		sound[] = {"00v24.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v24};
	};
	class 00v25
	{
		name = "00v25";
		sound[] = {"00v25.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v25};
	};
	class 00v26
	{
		name = "00v26";
		sound[] = {"00v26.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v26};
	};
	class 00v27
	{
		name = "00v27";
		sound[] = {"00v27.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v27};
	};
	class 00v28
	{
		name = "00v28";
		sound[] = {"00v28.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v28};
	};
	class 00v29
	{
		name = "00v29";
		sound[] = {"00v29.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v29};
	};
	class 00v30
	{
		name = "00v30";
		sound[] = {"00v30.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v30};
	};
	class 00v31
	{
		name = "00v31";
		sound[] = {"00v31.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v31};
	};
	class 00v32
	{
		name = "00v32";
		sound[] = {"00v32.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v32};
	};
	class 00v33
	{
		name = "00v33";
		sound[] = {"00v33.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v33};
	};
	class 00v34
	{
		name = "00v34";
		sound[] = {"00v34.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v34};
	};
	class 00v35
	{
		name = "00v35";
		sound[] = {"00v35.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v35};
	};
	class 00v36
	{
		name = "00v36";
		sound[] = {"00v36.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v36};
	};
	class 00v37
	{
		name = "00v37";
		sound[] = {"00v37.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v37};
	};
	class 00v38
	{
		name = "00v38";
		sound[] = {"00v38.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v38};
	};
	class 00v39
	{
		name = "00v39";
		sound[] = {"00v39.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v39};
	};
	class 00v40
	{
		name = "00v40";
		sound[] = {"00v40.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v40};
	};
	class 00v41
	{
		name = "00v41";
		sound[] = {"00v41.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v41};
	};
	class 00v42
	{
		name = "00v42";
		sound[] = {"00v42.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v42};
	};
	class 00v43
	{
		name = "00v43";
		sound[] = {"00v43.ogg", db+10, 1.00};
		titles[] = {0,$STRM_00v43};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 00r01
	{
		name = "00r01";
		sound[] = {"00r01.ogg", db+10, 1.00};
		title = $STRM_00r01;
	};
	class 00r02
	{
		name = "00r02";
		sound[] = {"00r02.ogg", db+10, 1.00};
		title = $STRM_00r02;
	};
	class 00r03
	{
		name = "00r03";
		sound[] = {"00r03.ogg", db+10, 1.00};
		title = $STRM_00r03;
	};
	class 00r04
	{
		name = "00r04";
		sound[] = {"00r04.ogg", db+10, 1.00};
		title = $STRM_00r04;
	};
	class 00r05
	{
		name = "00r05";
		sound[] = {"00r05.ogg", db+10, 1.00};
		title = $STRM_00r05;
	};
	class 00r06
	{
		name = "00r06";
		sound[] = {"00r06.ogg", db+10, 1.00};
		title = $STRM_00r06;
	};
	class 00r07
	{
		name = "00r07";
		sound[] = {"00r07.ogg", db+10, 1.00};
		title = $STRM_00r07;
	};
	class 00r08
	{
		name = "00r08";
		sound[] = {"00r08.ogg", db+10, 1.00};
		title = $STRM_00r08;
	};
};

