titleCut["","BLACK IN", 4]

enableRadio false

0 fadeMusic 0.2

playMusic "Track3"

res1 assignAsDriver uazg
res2 assignAsCargo uazg
Astier assignAsCargo uazg
player assignAsCargo uazg

trucksDone=false
trucksAware=false
chotainAware=false
trucksHere=false
astierChurchGo=false
astierChurchGo2=false
convoyAmbush=false
afterFarmstead=false
afterFarmstead2=false
churchCountdown=false
churchBurned=false
trucksClear=false
chotainClear=false
carClear=false
cinema=false

"Chotain" setMarkerType "Empty"

clearMagazineCargo ammo_crate1
clearWeaponCargo ammo_crate1

clearMagazineCargo ammo_crate2
clearWeaponCargo ammo_crate2

ammo_crate1 addWeaponCargo ["M16",3]
ammo_crate1 addWeaponCargo ["M60",1]
ammo_crate1 addWeaponCargo ["XMS",1]

ammo_crate2 addWeaponCargo ["M16GrenadeLauncher",1]
ammo_crate2 addWeaponCargo ["LAWLauncher",1]

ammo_crate1 addMagazineCargo ["M16",12]
ammo_crate1 addMagazineCargo ["M60",5]
ammo_crate1 addMagazineCargo ["M4",6]
ammo_crate2 addMagazineCargo ["HandGrenade",10]
ammo_crate2 addMagazineCargo ["GrenadeLauncher",3]
ammo_crate2 addMagazineCargo ["LAWLauncher",2]


~1.5

Astier say "00v17"

exit