titlecut["", "black in", 3]

playmusic ["RTrack10",4]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

Poincare dowatch [7078.98,7438.64,2.27]
Poincare setspeedmode "LIMITED"
Astier dowatch radio

Astier switchmove "FxInKneel"
res1 switchmove "EffectStandSitDown"
res2 switchmove "EffectStand"

Astier setmimic "Angry"
Poincare setmimic "Sad"
res1 setmimic "Normal"
res2 setmimic "Normal"

;=== 9:32:07
_camera camSetTarget [105073.85,-12452.34,38.63]
_camera camSetPos [7076.64,7439.47,1.96]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5
;=== 9:32:14
_camera camSetTarget [105073.85,-12452.34,38.61]
_camera camSetPos [7072.62,7440.30,1.54]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
~1
;=== 9:32:28
_camera camSetTarget [-21764.65,103190.54,38.47]
_camera camSetPos [7074.46,7439.39,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
poincareGo=true
4 fademusic 0.2
~4
;=== 9:35:18
_camera camSetTarget [-9665.68,106022.35,1641.29]
_camera camSetPos [7073.44,7446.01,0.38]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
radio say "00v01"
Poincare stop true
Poincare setpos getmarkerpos "poincare_pos"
poincare setdir 35
Poincare dowatch [7072.92,7447.88,0.74];
;=== 9:35:34
_camera camSetTarget [-55530.40,71903.28,-43846.97]
_camera camSetPos [7074.87,7446.02,1.60]
_camera camSetFOV 0.700
_camera camCommit 14.5
~1
Poincare setpos getmarkerpos "poincare_pos"
poincare setdir 35
@camCommitted _camera
;=== 9:39:10
_camera camSetTarget [90300.50,53235.84,31286.11]
_camera camSetPos [7072.14,7447.00,0.06]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
radio say "00v02"
~8
;=== 9:39:26
_camera camSetTarget [16834.13,-91273.52,-12523.68]
_camera camSetPos [7072.46,7452.82,1.21]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 9:39:31
_camera camSetTarget [90484.48,-46253.70,-12523.54]
_camera camSetPos [7069.32,7450.04,1.30]
_camera camSetFOV 0.700
_camera camCommit 7.5
@camCommitted _camera
radio say "00v03"
;=== 10:54:49
_camera camSetTarget [53924.38,94971.41,12049.56]
_camera camSetPos [7072.32,7446.56,0.29]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 10:54:56
_camera camSetTarget [1269.90,106552.56,12049.76]
_camera camSetPos [7073.20,7446.35,0.32]
_camera camSetFOV 0.700
_camera camCommit 15.5
@camCommitted _camera
;=== 9:39:48
_camera camSetTarget [-82672.54,28811.18,-38543.62]
_camera camSetPos [7076.46,7446.32,2.43]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
radio say "00v04"
;=== 9:39:54
_camera camSetTarget [-26947.84,93937.91,-36856.96]
_camera camSetPos [7073.63,7444.19,2.06]
_camera camSetFOV 0.700
_camera camCommit 18
@camCommitted _camera
;=== 9:40:41
_camera camSetTarget [83319.35,71898.22,-5659.92]
_camera camSetPos [7072.61,7446.96,0.86]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Astier switchmove "FxFromKneel"
Astier dowatch [7070.69,7446.01,1.89]
;=== 9:40:52
_camera camSetTarget [66588.45,86177.34,16147.13]
_camera camSetPos [7073.14,7447.12,1.34]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
Astier say "00v05"
~1.3
;=== 9:47:15
_camera camSetTarget [96418.49,51639.88,-7943.67]
_camera camSetPos [7069.79,7446.13,1.35]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Astier say "00v06"
Astier dowatch [7072.16,7446.56,1.65]
Astier switchmove "FXCivilHandMouth"
;=== 9:47:26
_camera camSetTarget [92045.94,-44658.26,-7943.43]
_camera camSetPos [7069.71,7450.44,1.34]
_camera camSetFOV 0.700
_camera camCommit 9.5
@camCommitted _camera
;=== 9:49:15
_camera camSetTarget [-49322.72,-74617.65,9258.25]
_camera camSetPos [7072.54,7446.88,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Poincare say "00v07"
;=== 9:49:25
_camera camSetTarget [-41022.72,-79741.76,9258.41]
_camera camSetPos [7072.42,7446.93,1.49]
_camera camSetFOV 0.700
_camera camCommit 12
@camCommitted _camera

;=== 9:49:42
_camera camSetTarget [102261.24,37720.45,-4724.44]
_camera camSetPos [7072.73,7447.30,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Astier say "00v08"
~2
Astier setmimic "sad"
Astier dowatch [7076.03,7449.21,1.77]
~1
;=== 9:50:35
_camera camSetTarget [-91559.59,-5979.79,-9484.98]
_camera camSetPos [7075.88,7447.68,1.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 9:50:42
_camera camSetTarget [-85965.18,-27945.11,-9484.73]
_camera camSetPos [7075.72,7448.29,1.48]
_camera camSetFOV 0.700
_camera camCommit 10
~2.5
Poincare setmimic "Angry"
Poincare say "00v09"
Poincare dowatch [7073.81,7447.99,1.68]
@camCommitted _camera
;=== 9:51:18
_camera camSetTarget [-67059.05,-59498.61,-4737.94]
_camera camSetPos [7072.55,7446.82,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~7
;=== 9:52:04
_camera camSetTarget [-85315.47,-30803.62,1000.33]
_camera camSetPos [7074.33,7448.18,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Astier say "00v10"
~10
Astier setmimic "Angry"
~4
Astier setmimic "Normal"
Astier say "00v11"
0 fademusic 0.1
playmusic "Track7"
~4
Astier setmimic "Angry"
; Astier dowatch [7072.15,7446.48,1.67]
Astier dowatch [7069.73,7447.15,1.82]

;=== 9:53:21
_camera camSetTarget [103186.02,-17250.65,-12266.68]
_camera camSetPos [7069.07,7449.47,1.36]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~4
res1 playmove "effectstand"
~5.5
;=== 9:54:38
_camera camSetTarget [12243.12,106392.02,-13493.65]
_camera camSetPos [7073.14,7446.75,1.45]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
res1 setmimic "smile"
res2 setmimic "smile"
res1 dowatch [7073.73,7447.84,1.53]
res2 dowatch [7073.73,7447.84,1.53]
res1 say "00v12"
~1.2
res2 say "00v13"
~1.5
;=== 11:09:41
_camera camSetTarget [106961.88,5728.14,-4294.73]
_camera camSetPos [7070.81,7447.76,1.10]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Astier setmimic "Agresive"
Astier say "00v14"
;=== 11:09:59
_camera camSetTarget [106324.69,-3934.25,-4294.61]
_camera camSetPos [7069.11,7447.75,1.04]
_camera camSetFOV 0.700
_camera camCommit 12.5
@camCommitted _camera


;=== 9:56:25
_camera camSetTarget [100791.84,-25768.76,-10575.33]
_camera camSetPos [7069.74,7450.33,1.25]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Astier dowatch [7073.20,7450.29,1.62]
Astier setmimic "Normal"
Astier say "00v15"
;=== 9:57:05
_camera camSetTarget [106036.64,-2182.42,-10575.03]
_camera camSetPos [7069.04,7448.65,1.45]
_camera camSetFOV 0.700
_camera camCommit 12.5
~8
Astier setmimic "Angry"
@camCommitted _camera
;=== 9:57:38
_camera camSetTarget [-8489.93,105934.73,-7543.77]
_camera camSetPos [7073.12,7444.84,1.35]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 9:57:48
_camera camSetTarget [-74571.70,64682.71,-7543.75]
_camera camSetPos [7076.59,7445.83,1.76]
_camera camSetFOV 0.700
_camera camCommit 7
Poincare setmimic "Angry"
res1 setmimic "Angry"
res2 setmimic "Angry"
Poincare say "00v16a"
res1 say "00v16b"
res2 say "00v16c"
4 fademusic 1
~4
4 fademusic 0
titlecut["","black out",3]
@camCommitted _camera
~1
end=true
player cameraEffect ["terminate","back"]
camDestroy _camera

exit