version=11;
class Mission
{
	addOns[]=
	{
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"bis_resistance"
	};
	randomSeed=9434627;
	class Intel
	{
		briefingName="@STRCN_00";
		resistanceWest=0.000000;
		startWeather=0.800000;
		forecastWeather=0.400000;
		month=9;
		day=18;
		hour=8;
		minute=5;
	};
	class Groups
	{
		items=26;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7074.147949,37.706398,7444.154785};
					azimut=305.000000;
					special="NONE";
					id=6;
					side="GUER";
					vehicle="OfficerG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					text="Astier";
					init="this setidentity ""Astier""; this setgroupid [""ALPHA"",""GROUPCOLOR0""]; this exec ""invincibility.sqs""";
				};
				class Item1
				{
					position[]={7071.321289,37.827633,7451.092285};
					azimut=175.000000;
					special="NONE";
					id=7;
					side="GUER";
					vehicle="SoldierGMG";
					rank="LIEUTNANT";
					skill=1.000000;
					text="res1";
					init="this exec ""invincibility.sqs""";
				};
				class Item2
				{
					position[]={7073.982422,37.842682,7451.998047};
					azimut=190.000000;
					special="NONE";
					id=8;
					side="GUER";
					vehicle="SoldierGB";
					rank="SERGEANT";
					skill=1.000000;
					text="res2";
					init="this exec ""invincibility.sqs""";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={7070.674316,37.817547,7444.844238};
					type="GETIN";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					expActiv="[] exec ""plan.sqs""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6848.645020,110.735512,7167.683594};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6054.927246,188.141968,6991.198242};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5754.943359,192.599991,7012.760254};
					type="HOLD";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5753.417969,192.599991,7006.301270};
					azimut=355.000000;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5753.362305,192.599991,7006.609863};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5781.358398,192.599991,7009.475586};
					type="GUARD";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5753.263184,192.599991,7007.356934};
					azimut=175.000000;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5753.290039,192.599991,7007.008301};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5769.011719,192.340073,6996.968262};
					type="GUARD";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5763.951660,192.049591,6992.024902};
					azimut=180.000000;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5763.881836,191.999878,6991.241699};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5790.166016,191.731842,6992.064941};
					type="GUARD";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5786.962891,192.599991,7006.805664};
					azimut=270.000000;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item1
				{
					position[]={5786.152344,192.599991,7008.796387};
					azimut=270.000000;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					rank="CORPORAL";
					skill=0.200000;
					init="group this allowfleeing 0";
				};
				class Item2
				{
					position[]={5788.206055,192.599991,7008.783691};
					azimut=270.000000;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5775.966309,192.599991,7008.665039};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5802.803711,189.914352,6979.479980};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5802.474609,192.583267,7013.402832};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5769.328125,192.599991,7027.973145};
					azimut=190.000000;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={5770.104492,192.599991,7026.448730};
					azimut=190.000000;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5769.568848,192.599991,7025.110840};
					type="HOLD";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5768.223633,192.599991,7006.974121};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5801.161621,192.522705,6999.289551};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5793.562500,192.599991,7009.498047};
					azimut=190.000000;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5793.460449,192.599991,7008.905273};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5799.267578,192.599991,7007.477051};
					type="GUARD";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7111.947266,107.316963,6052.843750};
					azimut=195.000000;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.200000;
					text="am_off";
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={7111.720215,107.349937,6052.316406};
					type="HOLD";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7111.505859,107.390518,6051.585938};
					combatMode="RED";
					combat="COMBAT";
					synchronizations[]={13,14};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7097.335938,107.967613,6057.002441};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7092.355957,108.035248,6064.849121};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7114.717773,107.130997,6053.925293};
					azimut=195.000000;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					text="am_soldier";
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7114.455566,107.163788,6053.448242};
					type="HOLD";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7114.129883,107.203690,6052.875488};
					type="JOIN";
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7110.194336,107.308701,6055.267578};
					azimut=195.000000;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					text="am_pointer";
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7110.184570,107.329849,6054.757813};
					type="HOLD";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7110.164551,107.361839,6053.993164};
					type="JOIN";
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7097.866211,108.074181,6053.357910};
					azimut=150.000000;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.200000;
					text="am_gunner";
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7098.475586,108.069092,6052.318359};
					type="HOLD";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7080.125488,108.044998,6042.556152};
					type="GUARD";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7082.362305,108.044998,6048.559082};
					azimut=15.000000;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={7080.493164,108.044998,6047.009277};
					azimut=15.000000;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7083.763184,108.074417,6050.797363};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7071.554688,108.044998,6032.714844};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7090.980469,108.164108,6053.228027};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7073.118652,108.044998,6044.113281};
					azimut=90.000000;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7074.045410,108.044998,6044.091797};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7081.522949,108.044998,6045.159180};
					type="GUARD";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7084.972168,108.044998,6031.073242};
					azimut=65.000000;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7085.781738,108.044998,6031.330078};
					type="HOLD";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7086.903320,108.044998,6031.536133};
					type="JOIN";
					synchronizations[]={15};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7085.817871,108.044998,6029.521973};
					azimut=65.000000;
					special="NONE";
					id=55;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.200000;
					text="am_firefighter";
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={7086.452637,108.044998,6029.710938};
					type="HOLD";
					synchronizations[]={16};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7092.420898,108.044998,6031.394531};
					type="HOLD";
					synchronizations[]={17};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7085.082031,108.044998,6029.005371};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7086.214355,108.044998,6029.671875};
					type="HOLD";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7087.505859,108.044998,6030.107910};
					combat="COMBAT";
					synchronizations[]={15};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={7071.253906,108.044998,6029.680664};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7120.901367,107.423546,6041.921387};
					azimut=245.000000;
					special="NONE";
					id=56;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7119.696289,107.511742,6041.449219};
					type="HOLD";
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7111.872070,108.098419,6025.139648};
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7086.254883,108.044998,6026.532715};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7105.960938,108.071823,6035.725098};
					id=57;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="chucrch2";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7109.923828,107.748741,6046.186035};
					id=58;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="church5";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7098.791504,108.044998,6035.372559};
					id=59;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="church1";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7100.293945,108.046318,6042.578613};
					id=60;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="church3";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7106.336914,108.073517,6042.283203};
					id=61;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="church4";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7083.123047,108.044998,6026.535156};
					azimut=120.000000;
					special="NONE";
					id=62;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7103.907715,108.062584,6017.941406};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7073.456543,108.044998,6033.057617};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4929.369141,31.293600,9097.237305};
					azimut=305.000000;
					special="NONE";
					id=63;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="actor";
					init="this setidentity ""Poincare""; this setbehaviour ""safe""";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5818.262207,193.046524,7038.844238};
					azimut=90.000000;
					special="NONE";
					id=64;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.200000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={5814.043457,192.959229,7039.987793};
					azimut=90.000000;
					special="NONE";
					id=65;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={5818.683105,193.128555,7044.332520};
					azimut=90.000000;
					special="NONE";
					id=66;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5780.294922,192.599991,7069.057129};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5809.765137,192.539337,7015.528320};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5823.666504,193.892258,7061.803711};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7103.743164,107.952026,6048.225098};
					id=67;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="church_view";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7073.978516,37.741646,7440.288086};
					azimut=340.000000;
					special="NONE";
					id=0;
					side="GUER";
					vehicle="SoldierGB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=1.000000;
					text="aP";
					init="this setidentity ""Poincare""; cheat_Trucks=true";
				};
			};
		};
	};
	class Vehicles
	{
		items=34;
		class Item0
		{
			position[]={7067.067871,37.924168,7446.708008};
			azimut=185.000000;
			id=1;
			side="EMPTY";
			vehicle="UAZG";
			leader=1;
			skill=0.600000;
			text="uazg";
		};
		class Item1
		{
			position[]={7073.621582,37.680492,7449.849609};
			id=2;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item2
		{
			position[]={7067.303223,37.990921,7451.530762};
			azimut=20.000000;
			id=3;
			side="EMPTY";
			vehicle="ACamp";
			leader=1;
			skill=0.600000;
		};
		class Item3
		{
			position[]={7071.307129,38.068558,7454.329590};
			azimut=85.000000;
			id=4;
			side="EMPTY";
			vehicle="ACamp";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={7072.643555,37.730045,7447.656738};
			id=5;
			side="EMPTY";
			vehicle="Vysilacka";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={5747.949219,192.599991,7022.414551};
			azimut=100.000000;
			special="NONE";
			id=9;
			side="EMPTY";
			vehicle="Truck5tReammo";
			lock="LOCKED";
			skill=1.000000;
			text="ammo1";
		};
		class Item6
		{
			position[]={5746.825195,192.599991,7014.719727};
			azimut=100.000000;
			special="NONE";
			id=10;
			side="EMPTY";
			vehicle="Truck5tReammo";
			lock="LOCKED";
			skill=1.000000;
			text="ammo2";
		};
		class Item7
		{
			position[]={5745.953125,192.599991,7006.994141};
			azimut=100.000000;
			special="NONE";
			id=11;
			side="EMPTY";
			vehicle="Truck5tReammo";
			lock="LOCKED";
			skill=1.000000;
			text="ammo3";
		};
		class Item8
		{
			position[]={5757.911133,192.581528,6999.717285};
			azimut=185.000000;
			id=12;
			side="EMPTY";
			vehicle="Shed";
			skill=0.600000;
		};
		class Item9
		{
			position[]={5754.522461,192.566406,6999.485840};
			azimut=355.000000;
			id=13;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			skill=0.600000;
		};
		class Item10
		{
			position[]={5757.403809,192.569687,6999.536133};
			azimut=355.000000;
			id=14;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			skill=0.600000;
		};
		class Item11
		{
			position[]={5758.344238,193.022690,6997.669922};
			azimut=330.000000;
			id=15;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item12
		{
			position[]={5755.431641,192.431839,6997.424805};
			azimut=90.000000;
			id=16;
			side="EMPTY";
			vehicle="ChairHangar";
			leader=1;
			skill=0.600000;
		};
		class Item13
		{
			position[]={5754.447754,192.372894,6996.521973};
			azimut=210.000000;
			id=17;
			side="EMPTY";
			vehicle="ChairHangar";
			leader=1;
			skill=0.600000;
		};
		class Item14
		{
			position[]={5753.757813,192.444275,6997.615234};
			id=18;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=0.600000;
		};
		class Item15
		{
			position[]={5757.029785,192.441879,6997.578613};
			id=19;
			side="EMPTY";
			vehicle="Vysilacka";
			leader=1;
			skill=0.600000;
		};
		class Item16
		{
			position[]={5757.710938,192.400940,6996.951660};
			azimut=5.000000;
			id=20;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item17
		{
			position[]={5756.870605,192.896362,6996.362793};
			azimut=265.000000;
			id=21;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item18
		{
			position[]={5758.286133,192.920395,6996.111816};
			azimut=200.000000;
			id=22;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item19
		{
			position[]={5757.124023,192.302917,6995.450195};
			azimut=340.000000;
			id=23;
			side="EMPTY";
			vehicle="Barrel2";
			skill=0.600000;
		};
		class Item20
		{
			position[]={5754.848145,192.272079,6994.938965};
			azimut=195.000000;
			id=24;
			side="EMPTY";
			vehicle="Barrel2";
			skill=0.600000;
		};
		class Item21
		{
			position[]={5755.744629,192.326508,6995.811523};
			azimut=345.000000;
			id=25;
			side="EMPTY";
			vehicle="Barrel4";
			skill=0.600000;
		};
		class Item22
		{
			position[]={5756.384277,192.231079,6994.350098};
			azimut=140.000000;
			id=26;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.600000;
		};
		class Item23
		{
			position[]={5753.536621,192.295334,6995.080566};
			azimut=240.000000;
			id=27;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.600000;
		};
		class Item24
		{
			position[]={5758.208496,192.237167,6994.443359};
			azimut=160.000000;
			id=28;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.600000;
		};
		class Item25
		{
			position[]={5758.101074,191.977402,6990.143066};
			azimut=185.000000;
			id=29;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item26
		{
			position[]={5752.717773,192.063202,6990.543945};
			azimut=185.000000;
			id=30;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item27
		{
			position[]={5774.264160,191.652573,6988.948730};
			azimut=185.000000;
			id=31;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item28
		{
			position[]={5785.133301,192.599991,7014.216797};
			azimut=185.000000;
			id=32;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item29
		{
			position[]={5793.953125,192.599991,7013.441406};
			azimut=185.000000;
			id=33;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item30
		{
			position[]={7082.338379,108.574760,6064.356934};
			azimut=20.000000;
			special="NONE";
			id=49;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item31
		{
			position[]={7069.512695,108.044998,6042.973145};
			azimut=120.000000;
			special="NONE";
			id=50;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item32
		{
			position[]={7093.635254,108.044998,6032.780762};
			special="NONE";
			id=53;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.200000;
			text="barrel2";
		};
		class Item33
		{
			position[]={7094.347168,108.044998,6031.749023};
			special="NONE";
			id=54;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.200000;
			text="barrel1";
		};
	};
	class Markers
	{
		items=60;
		class Item0
		{
			position[]={7097.052246,35.988365,7425.515137};
			name="Start";
			text="@STRC_MARKER_START";
			type="Start";
			colorName="ColorGreen";
			angle=180.000000;
		};
		class Item1
		{
			position[]={5760.066406,192.599991,7009.104980};
			name="Trucks";
			text="@STRM_MARKER_TRUCKS";
			type="Flag";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={6761.903809,82.921890,5673.009766};
			name="Rendezvous";
			text="@STRM_MARKER_RENDEZVOUS";
			type="Join";
			colorName="ColorBlack";
		};
		class Item3
		{
			position[]={7078.140137,108.044998,6044.933105};
			name="Chotain";
			text="@STRM_MARKER_CHOTAIN";
			type="Pickup";
			colorName="ColorBlue";
		};
		class Item4
		{
			position[]={6537.192871,73.231049,5515.456543};
			name="Convoy";
			text="@STRM_MARKER_CONVOY";
			type="Destroy";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={4934.404297,159.029999,6915.460449};
			name="Daladier";
			type="Marker";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={4953.367188,159.072983,6880.769531};
			name="Dot";
			type="Dot";
			colorName="ColorRed";
		};
		class Item7
		{
			position[]={4978.486328,157.050598,6835.321777};
			name="Dot_1";
			type="Dot";
			colorName="ColorRed";
		};
		class Item8
		{
			position[]={5001.321777,150.054871,6796.606934};
			name="Dot_2";
			type="Dot";
			colorName="ColorRed";
		};
		class Item9
		{
			position[]={5026.440430,139.807129,6754.526367};
			name="Dot_3";
			type="Dot";
			colorName="ColorRed";
		};
		class Item10
		{
			position[]={5046.992676,129.404938,6719.178223};
			name="Dot_4";
			type="Dot";
			colorName="ColorRed";
		};
		class Item11
		{
			position[]={5069.828125,114.993690,6677.096680};
			name="Dot_5";
			type="Dot";
			colorName="ColorRed";
		};
		class Item12
		{
			position[]={5101.798340,103.429153,6629.965820};
			name="Dot_6";
			type="Dot";
			colorName="ColorRed";
		};
		class Item13
		{
			position[]={5126.023438,95.250999,6600.390137};
			name="Dot_7";
			type="Dot";
			colorName="ColorRed";
		};
		class Item14
		{
			position[]={5150.327637,93.974113,6573.517578};
			name="Dot_8";
			type="Dot";
			colorName="ColorRed";
		};
		class Item15
		{
			position[]={5172.606445,94.251076,6545.152832};
			name="Dot_9";
			type="Dot";
			colorName="ColorRed";
		};
		class Item16
		{
			position[]={5202.986328,91.392433,6507.829590};
			name="Dot_10";
			type="Dot";
			colorName="ColorRed";
		};
		class Item17
		{
			position[]={5233.366699,88.785316,6474.985840};
			name="Dot_11";
			type="Dot";
			colorName="ColorRed";
		};
		class Item18
		{
			position[]={5257.670898,81.281502,6445.127930};
			name="Dot_12";
			type="Dot";
			colorName="ColorRed";
		};
		class Item19
		{
			position[]={5292.101074,73.601265,6398.847168};
			name="Dot_13";
			type="Dot";
			colorName="ColorRed";
		};
		class Item20
		{
			position[]={5328.557617,69.871689,6364.510742};
			name="Dot_14";
			type="Dot";
			colorName="ColorRed";
		};
		class Item21
		{
			position[]={5360.962891,68.571693,6319.723633};
			name="Dot_15";
			type="Dot";
			colorName="ColorRed";
		};
		class Item22
		{
			position[]={5385.267090,65.127220,6270.456543};
			name="Dot_16";
			type="Dot";
			colorName="ColorRed";
		};
		class Item23
		{
			position[]={5401.470215,63.654217,6227.163086};
			name="Dot_17";
			type="Dot";
			colorName="ColorRed";
		};
		class Item24
		{
			position[]={5425.773438,69.282715,6177.896484};
			name="Dot_18";
			type="Dot";
			colorName="ColorRed";
		};
		class Item25
		{
			position[]={5456.153809,77.130821,6127.137695};
			name="Dot_19";
			type="Dot";
			colorName="ColorRed";
		};
		class Item26
		{
			position[]={5497.611816,80.459999,6091.487305};
			name="Dot_20";
			type="Dot";
			colorName="ColorRed";
		};
		class Item27
		{
			position[]={5553.805176,80.924988,6058.061035};
			name="Dot_21";
			type="Dot";
			colorName="ColorRed";
		};
		class Item28
		{
			position[]={5611.396973,90.352989,6042.645996};
			name="Dot_22";
			type="Dot";
			colorName="ColorRed";
		};
		class Item29
		{
			position[]={5663.490234,96.189934,6033.377441};
			name="Dot_23";
			type="Dot";
			colorName="ColorRed";
		};
		class Item30
		{
			position[]={5717.379883,103.135979,6016.164063};
			name="Dot_24";
			type="Dot";
			colorName="ColorRed";
		};
		class Item31
		{
			position[]={5751.509766,103.404015,5988.359375};
			name="Dot_25";
			type="Dot";
			colorName="ColorRed";
		};
		class Item32
		{
			position[]={5798.214355,100.062950,5947.312012};
			name="Dot_26";
			type="Dot";
			colorName="ColorRed";
		};
		class Item33
		{
			position[]={5853.899902,98.371819,5926.126953};
			name="Dot_27";
			type="Dot";
			colorName="ColorRed";
		};
		class Item34
		{
			position[]={5907.789551,90.929199,5902.293457};
			name="Dot_28";
			type="Dot";
			colorName="ColorRed";
		};
		class Item35
		{
			position[]={5963.474609,86.554359,5885.080078};
			name="Dot_29";
			type="Dot";
			colorName="ColorRed";
		};
		class Item36
		{
			position[]={6017.364258,81.419289,5865.219238};
			name="Dot_30";
			type="Dot";
			colorName="ColorRed";
		};
		class Item37
		{
			position[]={6067.661133,80.004066,5846.682129};
			name="Dot_31";
			type="Dot";
			colorName="ColorRed";
		};
		class Item38
		{
			position[]={6121.551758,79.419685,5826.821777};
			name="Dot_32";
			type="Dot";
			colorName="ColorRed";
		};
		class Item39
		{
			position[]={6164.663574,77.496735,5800.340332};
			name="Dot_33";
			type="Dot";
			colorName="ColorRed";
		};
		class Item40
		{
			position[]={6204.183105,75.699318,5777.830566};
			name="Dot_34";
			type="Dot";
			colorName="ColorRed";
		};
		class Item41
		{
			position[]={6243.702148,74.594543,5752.672852};
			name="Dot_35";
			type="Dot";
			colorName="ColorRed";
		};
		class Item42
		{
			position[]={6301.184082,73.247276,5716.923340};
			name="Dot_36";
			type="Dot";
			colorName="ColorRed";
		};
		class Item43
		{
			position[]={6356.869629,72.716591,5682.496582};
			name="Dot_37";
			type="Dot";
			colorName="ColorRed";
		};
		class Item44
		{
			position[]={6423.333984,72.509277,5642.774414};
			name="Dot_38";
			type="Dot";
			colorName="ColorRed";
		};
		class Item45
		{
			position[]={6476.916016,72.314400,5595.050781};
			name="Dot_38_1";
			type="Dot";
			colorName="ColorRed";
		};
		class Item46
		{
			position[]={6512.636719,72.468018,5555.554688};
			name="Dot_38_2";
			type="Dot";
			colorName="ColorRed";
		};
		class Item47
		{
			position[]={6119.223633,68.502480,5598.843262};
			name="Raven";
			text="@STRM_MARKER_RAVEN";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item48
		{
			position[]={6709.460449,83.549210,5395.705566};
			name="Ambush";
			text="@STRM_MARKER_AMBUSH";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item49
		{
			position[]={5713.883301,192.599991,7086.428711};
			name="trucks_clear_ap";
			type="Empty";
		};
		class Item50
		{
			position[]={5756.326660,192.599991,7012.578613};
			name="trucks_astier";
			type="Empty";
		};
		class Item51
		{
			position[]={5761.834961,192.599991,7005.542480};
			name="trucks_res1";
			type="Empty";
		};
		class Item52
		{
			position[]={5761.146973,192.599991,7004.729492};
			name="trucks_res2";
			type="Empty";
		};
		class Item53
		{
			position[]={5758.438965,192.599991,7010.780762};
			name="trucks_ap";
			type="Empty";
		};
		class Item54
		{
			position[]={5710.229492,192.599991,7081.042480};
			name="trucks_clear_res1";
			type="Empty";
		};
		class Item55
		{
			position[]={5711.371582,192.599991,7075.824219};
			name="trucks_clear_res2";
			type="Empty";
		};
		class Item56
		{
			position[]={4938.110352,31.396738,9091.100586};
			name="away";
			type="Empty";
		};
		class Item57
		{
			position[]={7117.516113,99.092445,6173.818359};
			name="chotain_uazg";
			type="Empty";
		};
		class Item58
		{
			position[]={7093.138184,108.044998,6031.869141};
			name="firefighter_pos";
			type="Empty";
		};
		class Item59
		{
			position[]={6868.961914,91.512810,6476.625000};
			name="chotain_uazg_clear";
			type="Empty";
		};
	};
	class Sensors
	{
		items=13;
		class Item0
		{
			position[]={6055.311035,188.096863,6989.253906};
			a=10.000000;
			b=10.000000;
			activationBy="MEMBER";
			age="UNKNOWN";
			idVehicle=6;
			expActiv="[] exec ""trucks_here.sqs""";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={5778.689453,192.599991,7001.087402};
			a=150.000000;
			b=100.000000;
			rectangular=1;
			activationBy="GUER";
			activationType="WEST D";
			type="SWITCH";
			age="UNKNOWN";
			expActiv="trucksAware=true";
			class Effects
			{
			};
			synchronizations[]={0,1,2,3};
		};
		class Item2
		{
			position[]={5729.942871,192.599991,7021.493652};
			a=80.000000;
			rectangular=1;
			activationBy="VEHICLE";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=6;
			class Effects
			{
			};
			synchronizations[]={4};
		};
		class Item3
		{
			position[]={5780.901855,192.599991,7013.365234};
			a=80.000000;
			b=80.000000;
			activationBy="WEST";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			expCond="this and trucksHere";
			expActiv="[] exec ""trucks_done.sqs""";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={5980.647461,191.628860,7066.594727};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="trucksDone and (aP in uazg)";
			expActiv="[] exec ""chotain_info.sqs""";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={5770.425293,192.599991,7012.375488};
			a=80.000000;
			b=80.000000;
			rectangular=1;
			activationBy="WEST";
			age="UNKNOWN";
			expCond="trucksAware";
			expActiv="""_x setbehaviour """"aware"""""" foreach thislist";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={7091.300293,108.044998,6042.396484};
			a=70.000000;
			b=70.000000;
			rectangular=1;
			activationBy="WEST";
			age="UNKNOWN";
			expCond="chotainAware";
			expActiv="""_x setbehaviour """"aware"""""" foreach thislist";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={5765.905273,192.599991,7013.008301};
			a=15.000000;
			b=25.000000;
			rectangular=1;
			activationBy="LEADER";
			age="UNKNOWN";
			idVehicle=6;
			expActiv="truckHere=true";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={7090.023438,108.044998,6045.217773};
			a=55.000000;
			b=55.000000;
			activationBy="GUER";
			activationType="WEST D";
			type="SWITCH";
			age="UNKNOWN";
			expActiv="chotainAware=true";
			class Effects
			{
			};
			synchronizations[]={5,6,7,8,9,10,11,12};
		};
		class Item9
		{
			position[]={7087.863770,108.044998,6029.153320};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="firefighterGo";
			class Effects
			{
			};
			synchronizations[]={16};
		};
		class Item10
		{
			position[]={7094.673340,108.044998,6030.539063};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="firefighterGo2";
			class Effects
			{
			};
			synchronizations[]={17};
		};
		class Item11
		{
			position[]={7053.510254,108.739052,6068.809082};
			a=300.000000;
			b=300.000000;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=0;
			expActiv="[] exec ""chotain_church.sqs""";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={7095.406250,108.044998,6045.484863};
			a=70.000000;
			b=70.000000;
			activationBy="WEST";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			expActiv="[] exec ""chotain_done.sqs""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"bis_resistance"
	};
	randomSeed=3359747;
	class Intel
	{
		forecastWeather=0.300000;
		month=9;
		day=17;
		hour=18;
		minute=15;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6433.827148,109.502167,7862.728027};
					id=0;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7073.637207,37.695274,7447.846191};
					azimut=225.000000;
					id=1;
					side="GUER";
					vehicle="OfficerG";
					leader=1;
					rank="CAPTAIN";
					skill=0.600000;
					text="Astier";
					init="this setidentity ""Astier""; this setbehaviour ""safe""; this removeweapon ""binocular""";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7073.944824,37.742439,7440.331055};
					azimut=90.000000;
					id=4;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="Poincare";
					init="this setidentity ""Poincare""; this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7074.296387,37.730289,7440.377930};
					type="HOLD";
					speed="LIMITED";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7072.177246,37.751644,7446.875000};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7073.625488,37.719017,7450.610352};
					azimut=175.000000;
					id=5;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					skill=0.600000;
					text="res1";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7072.600586,37.714333,7449.898438};
					azimut=115.000000;
					id=6;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="res2";
					init="this setbehaviour ""safe""";
				};
			};
		};
	};
	class Vehicles
	{
		items=5;
		class Item0
		{
			position[]={7067.345215,37.916435,7446.502441};
			azimut=185.000000;
			id=2;
			side="EMPTY";
			vehicle="UAZG";
			leader=1;
			skill=0.600000;
		};
		class Item1
		{
			position[]={7073.898926,37.672760,7449.644043};
			id=3;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
			init="this inflame true";
		};
		class Item2
		{
			position[]={7067.580566,37.968231,7451.325195};
			azimut=20.000000;
			id=7;
			side="EMPTY";
			vehicle="ACamp";
			leader=1;
			skill=0.600000;
		};
		class Item3
		{
			position[]={7071.584473,38.049118,7454.124023};
			azimut=85.000000;
			id=8;
			side="EMPTY";
			vehicle="ACamp";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={7072.920898,37.722309,7447.451172};
			id=9;
			side="EMPTY";
			vehicle="Vysilacka";
			leader=1;
			skill=0.600000;
			text="radio";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={7072.129883,37.757336,7446.337891};
			name="poincare_pos";
			type="Flag";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={7075.567383,37.594673,7439.297363};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="poincareGo";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={7186.251953,43.176189,7616.380371};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=4819459;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=6689283;
	class Intel
	{
	};
};
