version=11;
class Mission
{
	randomSeed=9434627;
	class Intel
	{
		briefingName="@STRCN_00";
		startWeather=0.800000;
		forecastWeather=0.400000;
		month=9;
		day=18;
		hour=8;
		minute=5;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5765.539063,214.278717,7237.942383};
					azimut=180.000000;
					id=0;
					side="GUER";
					vehicle="SoldierGB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=1.000000;
					text="aP";
					init="this setidentity ""Poincare""";
				};
			};
		};
	};
	class Markers
	{
		items=45;
		class Item0
		{
			position[]={5762.674316,213.499878,7252.269531};
			name="Start";
			text="@STRC_MARKER_START";
			type="Start";
			colorName="ColorGreen";
			angle=180.000000;
		};
		class Item1
		{
			position[]={5760.066406,192.599991,7009.104980};
			name="Trucks";
			text="@STRM_MARKER_TRUCKS";
			type="Flag";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={6753.173828,82.723740,5668.117188};
			name="Rendezvous";
			text="@STRM_MARKER_RENDEZVOUS";
			type="Join";
			colorName="ColorBlack";
		};
		class Item3
		{
			position[]={7078.140137,108.044998,6044.933105};
			name="Chotain";
			text="@STRM_MARKER_CHOTAIN";
			type="Pickup";
			colorName="ColorBlue";
		};
		class Item4
		{
			position[]={6489.790039,72.298515,5577.977539};
			name="Convoy";
			text="@STRM_MARKER_CONVOY";
			type="Destroy";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={4934.404297,159.029999,6915.460449};
			name="Daladier";
			type="Marker";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={4953.367188,159.072983,6880.769531};
			name="Dot";
			type="Dot";
			colorName="ColorRed";
		};
		class Item7
		{
			position[]={4978.486328,157.050598,6835.321777};
			name="Dot_1";
			type="Dot";
			colorName="ColorRed";
		};
		class Item8
		{
			position[]={5001.321777,150.054871,6796.606934};
			name="Dot_2";
			type="Dot";
			colorName="ColorRed";
		};
		class Item9
		{
			position[]={5026.440430,139.807129,6754.526367};
			name="Dot_3";
			type="Dot";
			colorName="ColorRed";
		};
		class Item10
		{
			position[]={5046.992676,129.404938,6719.178223};
			name="Dot_4";
			type="Dot";
			colorName="ColorRed";
		};
		class Item11
		{
			position[]={5069.828125,114.993690,6677.096680};
			name="Dot_5";
			type="Dot";
			colorName="ColorRed";
		};
		class Item12
		{
			position[]={5101.798340,103.429153,6629.965820};
			name="Dot_6";
			type="Dot";
			colorName="ColorRed";
		};
		class Item13
		{
			position[]={5126.023438,95.250999,6600.390137};
			name="Dot_7";
			type="Dot";
			colorName="ColorRed";
		};
		class Item14
		{
			position[]={5150.327637,93.974113,6573.517578};
			name="Dot_8";
			type="Dot";
			colorName="ColorRed";
		};
		class Item15
		{
			position[]={5172.606445,94.251076,6545.152832};
			name="Dot_9";
			type="Dot";
			colorName="ColorRed";
		};
		class Item16
		{
			position[]={5202.986328,91.392433,6507.829590};
			name="Dot_10";
			type="Dot";
			colorName="ColorRed";
		};
		class Item17
		{
			position[]={5233.366699,88.785316,6474.985840};
			name="Dot_11";
			type="Dot";
			colorName="ColorRed";
		};
		class Item18
		{
			position[]={5257.670898,81.281502,6445.127930};
			name="Dot_12";
			type="Dot";
			colorName="ColorRed";
		};
		class Item19
		{
			position[]={5292.101074,73.601265,6398.847168};
			name="Dot_13";
			type="Dot";
			colorName="ColorRed";
		};
		class Item20
		{
			position[]={5328.557617,69.871689,6364.510742};
			name="Dot_14";
			type="Dot";
			colorName="ColorRed";
		};
		class Item21
		{
			position[]={5360.962891,68.571693,6319.723633};
			name="Dot_15";
			type="Dot";
			colorName="ColorRed";
		};
		class Item22
		{
			position[]={5385.267090,65.127220,6270.456543};
			name="Dot_16";
			type="Dot";
			colorName="ColorRed";
		};
		class Item23
		{
			position[]={5401.470215,63.654217,6227.163086};
			name="Dot_17";
			type="Dot";
			colorName="ColorRed";
		};
		class Item24
		{
			position[]={5425.773438,69.282715,6177.896484};
			name="Dot_18";
			type="Dot";
			colorName="ColorRed";
		};
		class Item25
		{
			position[]={5456.153809,77.130821,6127.137695};
			name="Dot_19";
			type="Dot";
			colorName="ColorRed";
		};
		class Item26
		{
			position[]={5497.611816,80.459999,6091.487305};
			name="Dot_20";
			type="Dot";
			colorName="ColorRed";
		};
		class Item27
		{
			position[]={5553.805176,80.924988,6058.061035};
			name="Dot_21";
			type="Dot";
			colorName="ColorRed";
		};
		class Item28
		{
			position[]={5611.396973,90.352989,6042.645996};
			name="Dot_22";
			type="Dot";
			colorName="ColorRed";
		};
		class Item29
		{
			position[]={5663.490234,96.189934,6033.377441};
			name="Dot_23";
			type="Dot";
			colorName="ColorRed";
		};
		class Item30
		{
			position[]={5717.379883,103.135979,6016.164063};
			name="Dot_24";
			type="Dot";
			colorName="ColorRed";
		};
		class Item31
		{
			position[]={5751.509766,103.404015,5988.359375};
			name="Dot_25";
			type="Dot";
			colorName="ColorRed";
		};
		class Item32
		{
			position[]={5798.214355,100.062950,5947.312012};
			name="Dot_26";
			type="Dot";
			colorName="ColorRed";
		};
		class Item33
		{
			position[]={5853.899902,98.371819,5926.126953};
			name="Dot_27";
			type="Dot";
			colorName="ColorRed";
		};
		class Item34
		{
			position[]={5907.789551,90.929199,5902.293457};
			name="Dot_28";
			type="Dot";
			colorName="ColorRed";
		};
		class Item35
		{
			position[]={5963.474609,86.554359,5885.080078};
			name="Dot_29";
			type="Dot";
			colorName="ColorRed";
		};
		class Item36
		{
			position[]={6017.364258,81.419289,5865.219238};
			name="Dot_30";
			type="Dot";
			colorName="ColorRed";
		};
		class Item37
		{
			position[]={6067.661133,80.004066,5846.682129};
			name="Dot_31";
			type="Dot";
			colorName="ColorRed";
		};
		class Item38
		{
			position[]={6121.551758,79.419685,5826.821777};
			name="Dot_32";
			type="Dot";
			colorName="ColorRed";
		};
		class Item39
		{
			position[]={6164.663574,77.496735,5800.340332};
			name="Dot_33";
			type="Dot";
			colorName="ColorRed";
		};
		class Item40
		{
			position[]={6204.183105,75.699318,5777.830566};
			name="Dot_34";
			type="Dot";
			colorName="ColorRed";
		};
		class Item41
		{
			position[]={6243.702148,74.594543,5752.672852};
			name="Dot_35";
			type="Dot";
			colorName="ColorRed";
		};
		class Item42
		{
			position[]={6301.184082,73.247276,5716.923340};
			name="Dot_36";
			type="Dot";
			colorName="ColorRed";
		};
		class Item43
		{
			position[]={6356.869629,72.716591,5682.496582};
			name="Dot_37";
			type="Dot";
			colorName="ColorRed";
		};
		class Item44
		{
			position[]={6423.333984,72.509277,5642.774414};
			name="Dot_38";
			type="Dot";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={5764.919922,214.030975,7230.284668};
			activationBy="GUER";
			type="END1";
			age="UNKNOWN";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=3359747;
	class Intel
	{
		forecastWeather=0.300000;
		month=9;
		day=17;
		hour=22;
		minute=35;
	};
};
class OutroWin
{
	randomSeed=4819459;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=6689283;
	class Intel
	{
	};
};
