version=11;
class Mission
{
	addOns[]=
	{
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"bis_resistance"
	};
	randomSeed=9434627;
	class Intel
	{
		briefingName="@STRCN_00";
		startWeather=0.800000;
		forecastWeather=0.400000;
		month=9;
		day=18;
		hour=8;
		minute=5;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7073.978516,37.741646,7440.288086};
					azimut=340.000000;
					special="NONE";
					id=0;
					side="GUER";
					vehicle="SoldierGB";
					player="PLAYER COMMANDER";
					skill=1.000000;
					text="aP";
					init="this setidentity ""Poincare""";
				};
				class Item1
				{
					position[]={7074.147949,37.706398,7444.154785};
					azimut=305.000000;
					special="NONE";
					id=6;
					side="GUER";
					vehicle="OfficerG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					text="Astier";
					init="this setidentity ""Astier""";
				};
				class Item2
				{
					position[]={7071.321289,37.827633,7451.092285};
					azimut=175.000000;
					special="NONE";
					id=7;
					side="GUER";
					vehicle="SoldierGMG";
					rank="LIEUTNANT";
					skill=1.000000;
					text="res1";
				};
				class Item3
				{
					position[]={7073.982422,37.842682,7451.998047};
					azimut=190.000000;
					special="NONE";
					id=8;
					side="GUER";
					vehicle="SoldierGB";
					rank="SERGEANT";
					skill=1.000000;
					text="res2";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7070.674316,37.817547,7444.844238};
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6848.645020,110.735512,7167.683594};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6131.030762,177.316681,6974.712402};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=5;
		class Item0
		{
			position[]={7067.067871,37.924168,7446.708008};
			azimut=185.000000;
			id=1;
			side="EMPTY";
			vehicle="UAZG";
			leader=1;
			skill=0.600000;
			text="uazg";
		};
		class Item1
		{
			position[]={7073.621582,37.680492,7449.849609};
			id=2;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item2
		{
			position[]={7067.303223,37.990921,7451.530762};
			azimut=20.000000;
			id=3;
			side="EMPTY";
			vehicle="ACamp";
			leader=1;
			skill=0.600000;
		};
		class Item3
		{
			position[]={7071.307129,38.068558,7454.329590};
			azimut=85.000000;
			id=4;
			side="EMPTY";
			vehicle="ACamp";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={7072.643555,37.730045,7447.656738};
			id=5;
			side="EMPTY";
			vehicle="Vysilacka";
			leader=1;
			skill=0.600000;
		};
	};
	class Markers
	{
		items=45;
		class Item0
		{
			position[]={7097.052246,35.988365,7425.515137};
			name="Start";
			text="@STRC_MARKER_START";
			type="Start";
			colorName="ColorGreen";
			angle=180.000000;
		};
		class Item1
		{
			position[]={5760.066406,192.599991,7009.104980};
			name="Trucks";
			text="@STRM_MARKER_TRUCKS";
			type="Flag";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={6753.173828,82.723740,5668.117188};
			name="Rendezvous";
			text="@STRM_MARKER_RENDEZVOUS";
			type="Join";
			colorName="ColorBlack";
		};
		class Item3
		{
			position[]={7078.140137,108.044998,6044.933105};
			name="Chotain";
			text="@STRM_MARKER_CHOTAIN";
			type="Pickup";
			colorName="ColorBlue";
		};
		class Item4
		{
			position[]={6489.790039,72.298515,5577.977539};
			name="Convoy";
			text="@STRM_MARKER_CONVOY";
			type="Destroy";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={4934.404297,159.029999,6915.460449};
			name="Daladier";
			type="Marker";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={4953.367188,159.072983,6880.769531};
			name="Dot";
			type="Dot";
			colorName="ColorRed";
		};
		class Item7
		{
			position[]={4978.486328,157.050598,6835.321777};
			name="Dot_1";
			type="Dot";
			colorName="ColorRed";
		};
		class Item8
		{
			position[]={5001.321777,150.054871,6796.606934};
			name="Dot_2";
			type="Dot";
			colorName="ColorRed";
		};
		class Item9
		{
			position[]={5026.440430,139.807129,6754.526367};
			name="Dot_3";
			type="Dot";
			colorName="ColorRed";
		};
		class Item10
		{
			position[]={5046.992676,129.404938,6719.178223};
			name="Dot_4";
			type="Dot";
			colorName="ColorRed";
		};
		class Item11
		{
			position[]={5069.828125,114.993690,6677.096680};
			name="Dot_5";
			type="Dot";
			colorName="ColorRed";
		};
		class Item12
		{
			position[]={5101.798340,103.429153,6629.965820};
			name="Dot_6";
			type="Dot";
			colorName="ColorRed";
		};
		class Item13
		{
			position[]={5126.023438,95.250999,6600.390137};
			name="Dot_7";
			type="Dot";
			colorName="ColorRed";
		};
		class Item14
		{
			position[]={5150.327637,93.974113,6573.517578};
			name="Dot_8";
			type="Dot";
			colorName="ColorRed";
		};
		class Item15
		{
			position[]={5172.606445,94.251076,6545.152832};
			name="Dot_9";
			type="Dot";
			colorName="ColorRed";
		};
		class Item16
		{
			position[]={5202.986328,91.392433,6507.829590};
			name="Dot_10";
			type="Dot";
			colorName="ColorRed";
		};
		class Item17
		{
			position[]={5233.366699,88.785316,6474.985840};
			name="Dot_11";
			type="Dot";
			colorName="ColorRed";
		};
		class Item18
		{
			position[]={5257.670898,81.281502,6445.127930};
			name="Dot_12";
			type="Dot";
			colorName="ColorRed";
		};
		class Item19
		{
			position[]={5292.101074,73.601265,6398.847168};
			name="Dot_13";
			type="Dot";
			colorName="ColorRed";
		};
		class Item20
		{
			position[]={5328.557617,69.871689,6364.510742};
			name="Dot_14";
			type="Dot";
			colorName="ColorRed";
		};
		class Item21
		{
			position[]={5360.962891,68.571693,6319.723633};
			name="Dot_15";
			type="Dot";
			colorName="ColorRed";
		};
		class Item22
		{
			position[]={5385.267090,65.127220,6270.456543};
			name="Dot_16";
			type="Dot";
			colorName="ColorRed";
		};
		class Item23
		{
			position[]={5401.470215,63.654217,6227.163086};
			name="Dot_17";
			type="Dot";
			colorName="ColorRed";
		};
		class Item24
		{
			position[]={5425.773438,69.282715,6177.896484};
			name="Dot_18";
			type="Dot";
			colorName="ColorRed";
		};
		class Item25
		{
			position[]={5456.153809,77.130821,6127.137695};
			name="Dot_19";
			type="Dot";
			colorName="ColorRed";
		};
		class Item26
		{
			position[]={5497.611816,80.459999,6091.487305};
			name="Dot_20";
			type="Dot";
			colorName="ColorRed";
		};
		class Item27
		{
			position[]={5553.805176,80.924988,6058.061035};
			name="Dot_21";
			type="Dot";
			colorName="ColorRed";
		};
		class Item28
		{
			position[]={5611.396973,90.352989,6042.645996};
			name="Dot_22";
			type="Dot";
			colorName="ColorRed";
		};
		class Item29
		{
			position[]={5663.490234,96.189934,6033.377441};
			name="Dot_23";
			type="Dot";
			colorName="ColorRed";
		};
		class Item30
		{
			position[]={5717.379883,103.135979,6016.164063};
			name="Dot_24";
			type="Dot";
			colorName="ColorRed";
		};
		class Item31
		{
			position[]={5751.509766,103.404015,5988.359375};
			name="Dot_25";
			type="Dot";
			colorName="ColorRed";
		};
		class Item32
		{
			position[]={5798.214355,100.062950,5947.312012};
			name="Dot_26";
			type="Dot";
			colorName="ColorRed";
		};
		class Item33
		{
			position[]={5853.899902,98.371819,5926.126953};
			name="Dot_27";
			type="Dot";
			colorName="ColorRed";
		};
		class Item34
		{
			position[]={5907.789551,90.929199,5902.293457};
			name="Dot_28";
			type="Dot";
			colorName="ColorRed";
		};
		class Item35
		{
			position[]={5963.474609,86.554359,5885.080078};
			name="Dot_29";
			type="Dot";
			colorName="ColorRed";
		};
		class Item36
		{
			position[]={6017.364258,81.419289,5865.219238};
			name="Dot_30";
			type="Dot";
			colorName="ColorRed";
		};
		class Item37
		{
			position[]={6067.661133,80.004066,5846.682129};
			name="Dot_31";
			type="Dot";
			colorName="ColorRed";
		};
		class Item38
		{
			position[]={6121.551758,79.419685,5826.821777};
			name="Dot_32";
			type="Dot";
			colorName="ColorRed";
		};
		class Item39
		{
			position[]={6164.663574,77.496735,5800.340332};
			name="Dot_33";
			type="Dot";
			colorName="ColorRed";
		};
		class Item40
		{
			position[]={6204.183105,75.699318,5777.830566};
			name="Dot_34";
			type="Dot";
			colorName="ColorRed";
		};
		class Item41
		{
			position[]={6243.702148,74.594543,5752.672852};
			name="Dot_35";
			type="Dot";
			colorName="ColorRed";
		};
		class Item42
		{
			position[]={6301.184082,73.247276,5716.923340};
			name="Dot_36";
			type="Dot";
			colorName="ColorRed";
		};
		class Item43
		{
			position[]={6356.869629,72.716591,5682.496582};
			name="Dot_37";
			type="Dot";
			colorName="ColorRed";
		};
		class Item44
		{
			position[]={6423.333984,72.509277,5642.774414};
			name="Dot_38";
			type="Dot";
			colorName="ColorRed";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"bis_resistance"
	};
	randomSeed=3359747;
	class Intel
	{
		forecastWeather=0.300000;
		month=9;
		day=17;
		hour=18;
		minute=15;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6433.827148,109.502167,7862.728027};
					id=0;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7073.637207,37.695274,7447.846191};
					azimut=225.000000;
					id=1;
					side="GUER";
					vehicle="OfficerG";
					leader=1;
					rank="CAPTAIN";
					skill=0.600000;
					text="Astier";
					init="this setidentity ""Astier""; this setbehaviour ""safe""; this removeweapon ""binocular""";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7073.944824,37.742439,7440.331055};
					azimut=90.000000;
					id=4;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="Poincare";
					init="this setidentity ""Poincare""; this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7074.296387,37.730289,7440.377930};
					type="HOLD";
					speed="LIMITED";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7072.177246,37.751644,7446.875000};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7073.625488,37.719017,7450.610352};
					azimut=175.000000;
					id=5;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					skill=0.600000;
					text="res1";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7072.600586,37.714333,7449.898438};
					azimut=115.000000;
					id=6;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="res2";
					init="this setbehaviour ""safe""";
				};
			};
		};
	};
	class Vehicles
	{
		items=5;
		class Item0
		{
			position[]={7067.345215,37.916435,7446.502441};
			azimut=185.000000;
			id=2;
			side="EMPTY";
			vehicle="UAZG";
			leader=1;
			skill=0.600000;
		};
		class Item1
		{
			position[]={7073.898926,37.672760,7449.644043};
			id=3;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
			init="this inflame true";
		};
		class Item2
		{
			position[]={7067.580566,37.968231,7451.325195};
			azimut=20.000000;
			id=7;
			side="EMPTY";
			vehicle="ACamp";
			leader=1;
			skill=0.600000;
		};
		class Item3
		{
			position[]={7071.584473,38.049118,7454.124023};
			azimut=85.000000;
			id=8;
			side="EMPTY";
			vehicle="ACamp";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={7072.920898,37.722309,7447.451172};
			id=9;
			side="EMPTY";
			vehicle="Vysilacka";
			leader=1;
			skill=0.600000;
			text="radio";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={7072.129883,37.757336,7446.337891};
			name="poincare_pos";
			type="Flag";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={7075.567383,37.594673,7439.297363};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="poincareGo";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={7186.251953,43.176189,7616.380371};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=4819459;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=6689283;
	class Intel
	{
	};
};
