setAccTime 1

Astier groupRadio "00r02"

trucksClear=true

cinema=true

~5

titleCut ["","BLACK OUT",2]
~1

enableRadio false

astierCareless=true

~1

setAccTime 1

aa = player saveStatus "00Poincare"
aa = actor loadStatus "00Poincare"

Astier stop true
res1 stop true
res2 stop true

Astier action ["WEAPONONBACK"]
res1 action ["WEAPONONBACK"]
res2 action ["WEAPONONBACK"]
player action ["WEAPONONBACK"]

Astier setPos getMarkerPos "trucks_astier"
res1 setPos getMarkerPos "trucks_clear_res1"
res2 setPos getMarkerPos "trucks_clear_res2"
actor setPos getMarkerPos "trucks_ap"

player setPos getMarkerPos "trucks_clear_ap"

Astier setDir 295
actor setDir 290
Astier stop false

actor doWatch [5755.66,7013.63,2.00]

[res1, res2] join grpNull

~0.5
Astier setPos getMarkerPos "trucks_astier"
Astier setDir 295
Astier doWatch [5751.68,7013.69,2.00]

~0.5

titleCut ["","BLACK IN",1]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

setAccTime 1

;=== 22:08:06
_camera camSetTarget [-27008.13,101448.20,193.89]
_camera camSetPos [5780.08,6975.47,5.97]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
;=== 22:08:29
_camera camSetTarget [-58244.06,-69798.36,-227.05]
_camera camSetPos [5765.19,7030.28,1.83]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 22:08:35
_camera camSetTarget [-26038.26,-87780.27,-226.63]
_camera camSetPos [5758.53,7028.95,1.83]
_camera camSetFOV 0.700
_camera camCommit 3
~2
Astier switchMove "FXCivilLookaround"
@camCommitted _camera
Astier say "00v26"
Astier setMimic "Smile"
;=== 22:23:47
_camera camSetTarget [94603.12,-38879.20,194.15]
_camera camSetPos [5755.46,7012.99,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 22:23:55
_camera camSetTarget [102715.25,-17454.22,193.82]
_camera camSetPos [5754.98,7012.77,1.41]
_camera camSetFOV 0.700
_camera camCommit 2.5
@camCommitted _camera
;=== 22:24:17
_camera camSetTarget [13980.99,106618.22,-2606.02]
_camera camSetPos [5755.72,6996.10,1.43]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
Astier doWatch [5755.72,6996.10,1.43]
~1
Astier say "00v27"
~2.5
Astier setMimic "Normal"
Astier doWatch [5758.05,7011.10,1.58]
;=== 22:25:02
_camera camSetTarget [-70457.56,71358.61,-6917.95]
_camera camSetPos [5758.05,7011.10,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~0.5
Astier say "00v28"

~2

res1 setPos getMarkerPos "trucks_res1"
res2 setPos getMarkerPos "trucks_res2"
deleteVehicle actor

res1 setDir 205
res2 setDir 25

res1 switchMove ""
res2 switchMove "FxInHand"

player setPos getMarkerPos "trucks_ap"
player setDir 290

enableRadio true

trucksDone=true

~4

player cameraEffect ["terminate","back"]
camDestroy _camera

cinema=false

~0.5

player assignAsDriver uazg
[aP] orderGetIn true

~2

Astier doWatch [5751.68,7013.69,2.00]

~5

saveGame

exit