setacctime 1

Astier groupradio "00r02"

trucksClear=true

cinema=true

~5

titlecut ["","black out",2]
~1

enableradio false

astierCareless=true

~1

setacctime 1

aa = aP saveStatus "00Poincare"
aa = actor loadStatus "00Poincare"

Astier stop true
res1 stop true
res2 stop true

Astier action ["WEAPONONBACK"]
res1 action ["WEAPONONBACK"]
res2 action ["WEAPONONBACK"]
aP action ["WEAPONONBACK"]

Astier setpos getmarkerpos "trucks_astier"
res1 setpos getmarkerpos "trucks_clear_res1"
res2 setpos getmarkerpos "trucks_clear_res2"
actor setpos getmarkerpos "trucks_ap"

aP setpos getmarkerpos "trucks_clear_ap"

Astier setdir 295
actor setdir 290
Astier stop false

actor dowatch [5755.66,7013.63,2.00]

[res1, res2] join grpnull

~0.5
Astier setpos getmarkerpos "trucks_astier"
Astier setdir 295
Astier dowatch [5751.68,7013.69,2.00]

~0.5

titlecut ["","black in",1]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

setacctime 1

;=== 22:08:06
_camera camSetTarget [-27008.13,101448.20,193.89]
_camera camSetPos [5780.08,6975.47,5.97]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
;=== 22:08:29
_camera camSetTarget [-58244.06,-69798.36,-227.05]
_camera camSetPos [5765.19,7030.28,1.83]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 22:08:35
_camera camSetTarget [-26038.26,-87780.27,-226.63]
_camera camSetPos [5758.53,7028.95,1.83]
_camera camSetFOV 0.700
_camera camCommit 3
~2
Astier switchmove "FXCivilLookaround"
@camCommitted _camera
Astier say "00v26"
Astier setmimic "Smile"
;=== 22:23:47
_camera camSetTarget [94603.12,-38879.20,194.15]
_camera camSetPos [5755.46,7012.99,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 22:23:55
_camera camSetTarget [102715.25,-17454.22,193.82]
_camera camSetPos [5754.98,7012.77,1.41]
_camera camSetFOV 0.700
_camera camCommit 2.5
@camCommitted _camera
;=== 22:24:17
_camera camSetTarget [13980.99,106618.22,-2606.02]
_camera camSetPos [5755.72,6996.10,1.43]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
Astier dowatch [5755.72,6996.10,1.43]
~1
Astier say "00v27"
~2.5
Astier setmimic "Normal"
Astier dowatch [5758.05,7011.10,1.58]
;=== 22:25:02
_camera camSetTarget [-70457.56,71358.61,-6917.95]
_camera camSetPos [5758.05,7011.10,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~0.5
Astier say "00v28"

~2

res1 setpos getmarkerpos "trucks_res1"
res2 setpos getmarkerpos "trucks_res2"
deleteVehicle actor

res1 setdir 205
res2 setdir 25

res1 switchmove ""
res2 switchmove "FxInHand"

aP setpos getmarkerpos "trucks_ap"
aP setdir 290

enableradio true

trucksDone=true

~4

player cameraEffect ["terminate","back"]
camDestroy _camera

cinema=false

~0.5

aP assignasdriver uazg
[aP] orderGetIn true

~2

Astier dowatch [5751.68,7013.69,2.00]

~5

savegame

exit