version=11;
class Mission
{
	randomSeed=9055235;
	class Intel
	{
		resistanceWest=0.000000;
		resistanceEast=1.000000;
		startWeather=0.800000;
		startFog=0.100000;
		forecastWeather=0.810000;
		forecastFog=0.100000;
		month=11;
		day=2;
		minute=50;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5374.192871,78.168304,5965.233887};
					azimut=20.000000;
					id=4;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""photo.sqs""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5374.463379,79.355721,5980.708008};
					azimut=20.000000;
					id=3;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="rashiv";
					init="this setidentity ""rashiv""";
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={5371.509766,78.807930,5990.442383};
			azimut=225.000000;
			id=0;
			side="EMPTY";
			vehicle="Wire";
			skill=0.333333;
		};
		class Item1
		{
			position[]={5374.931152,79.581383,5986.426758};
			azimut=225.000000;
			id=1;
			side="EMPTY";
			vehicle="Wire";
			skill=0.333333;
		};
		class Item2
		{
			position[]={5388.338379,81.832695,5979.295898};
			azimut=200.000000;
			id=2;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.333333;
		};
	};
};
class Intro
{
	randomSeed=16421379;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=7148547;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=410627;
	class Intel
	{
	};
};
