onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 100
AvgScore = 300
MaxScore = 1000

Debriefing = 1

ShowWatch = 1

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1

class CfgSounds
{
	sounds[] = { };

	class 04v01
	{
		name = "04v01";
		sound[] = {"04v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_04v01};
	};
	class 04v02
	{
		name = "04v02";
		sound[] = {"04v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_04v02};
	};
	class 04v03
	{
		name = "04v03";
		sound[] = {"04v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_04v03};
	};
	class 04v04
	{
		name = "04v04";
		sound[] = {"04v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_04v04};
	};
	class 04v05
	{
		name = "04v05";
		sound[] = {"04v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_04v05};
	};
	class 04v06
	{
		name = "04v06";
		sound[] = {"04v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_04v06a,
					8,$STRM_04v06b};
	};
	class 04v07
	{
		name = "04v07";
		sound[] = {"04v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_04v07};
	};
	class 04v08
	{
		name = "04v08";
		sound[] = {"04v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_04v08};
	};
	class 04v09
	{
		name = "04v09";
		sound[] = {"04v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_04v09};
	};
	class 04v10
	{
		name = "04v10";
		sound[] = {"04v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_04v10};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 04r01
	{
		name = "04r01";
		sound[] = {"04r01.ogg", db+10, 1.00};
		title = $STRM_04r01;
	};
	class 04r02
	{
		name = "04r02";
		sound[] = {"04r02.ogg", db+10, 1.00};
		title = $STRM_04r02;
	};
	class 04r03
	{
		name = "04r03";
		sound[] = {"04r03.ogg", db+10, 1.00};
		title = $STRM_04r03;
	};
	class 04r04
	{
		name = "04r04";
		sound[] = {"04r04.ogg", db+10, 1.00};
		title = $STRM_04r04;
	};
	class 04r05
	{
		name = "04r05";
		sound[] = {"04r05.ogg", db+10, 1.00};
		title = $STRM_04r05;
	};
	class 04r06
	{
		name = "04r06";
		sound[] = {"04r06.ogg", db+10, 1.00};
		title = $STRM_04r06;
	};
	class 04r07
	{
		name = "04r07";
		sound[] = {"04r07.ogg", db+10, 1.00};
		title = $STRM_04r07;
	};
	class 04r08
	{
		name = "04r08";
		sound[] = {"04r08.ogg", db+10, 1.00};
		title = $STRM_04r08;
	};
	class 04r09
	{
		name = "04r09";
		sound[] = {"04r09.ogg", db+10, 1.00};
		title = $STRM_04r09;
	};
	class 04r10
	{
		name = "04r10";
		sound[] = {"04r10.ogg", db+10, 1.00};
		title = $STRM_04r10;
	};
	class 04r11
	{
		name = "04r11";
		sound[] = {"04r11.ogg", db+10, 1.00};
		title = $STRM_04r11;
	};
};