setAccTime 1

titleCut["","BLACK OUT",1]

enableRadio false

~1

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

Lemontov stop true
Lemontov setDir 280

player setDir 300

player setPos getMarkerPos "HarbourCinemaRashivAway"
Lemontov setPos getMarkerPos "HarbourCinemaLemontovAway"
group player setBehaviour "CARELESS"
player action ["WEAPONONBACK"]

LemontovCinema setPos getMarkerPos "HarbourCinemaLemontov"
RashivCinema setPos getMarkerPos "HarbourCinemaRashiv"

Kaplinsky playMove "effectstand"

Kaplinsky removeWeapon "nvgoggles"
S1 removeWeapon "nvgoggles"
S2 removeWeapon "nvgoggles"
S3 removeWeapon "nvgoggles"

LemontovCinema setMimic "normal"
Kaplinsky setMimic "normal"

LemontovCinema doWatch [1481.52,5448.49,1.64]



titleCut ["","BLACK IN",0.5]

;=== 15:06:44
_camera camSetTarget [-64442.13,80146.20,8639.30]
_camera camSetPos [1482.93,5446.67,1.28]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kaplinsky say "04v09"
;=== 15:06:51
_camera camSetTarget [-71642.83,73648.50,1044.33]
_camera camSetPos [1483.87,5446.68,1.35]
_camera camSetFOV 0.700
_camera camCommit 3.5
@camCommitted _camera

;=== 15:07:19
_camera camSetTarget [86544.35,-46506.05,-8041.45]
_camera camSetPos [1483.31,5448.29,1.38]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovCinema say "04v10"
~3.5
;=== 15:07:59
_camera camSetTarget [-98164.34,13493.44,-2185.11]
_camera camSetPos [1486.58,5448.22,1.38]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kaplinsky say "04v11"
Kaplinsky setMimic "smile"
;=== 15:08:17
_camera camSetTarget [-98165.39,-2408.37,-2744.93]
_camera camSetPos [1486.44,5448.96,1.31]
_camera camSetFOV 0.700
_camera camCommit 2.5
@camCommitted _camera
;=== 15:08:54
_camera camSetTarget [77524.42,-58624.47,-10565.33]
_camera camSetPos [1484.02,5448.12,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovCinema setMimic "angry"
LemontovCinema say "04v12"


~4.5

Lemontov stop false

Kaplinsky addWeapon "nvgoggles"
S1 addWeapon "nvgoggles"
S2 addWeapon "nvgoggles"
S3 addWeapon "nvgoggles"

deleteVehicle LemontovCinema
deleteVehicle RashivCinema
Lemontov setPos getMarkerPos "HarbourCinemaLemontov"
player setPos getMarkerPos "HarbourCinemaRashiv"

"_x stop false" forEach units kaplinskyGroup
kaplinskyGroup setCombatMode "blue"
kaplinskyGroup setBehaviour "AWARE"
group player setBehaviour "AWARE"

[Kaplinsky, S1, S2, S3] join Lemontov

toHarbour=true

"1" objStatus "DONE"


player cameraEffect ["terminate","back"]
camDestroy _camera

~1

player action ["WEAPONINHAND"]

~4

saveGame

exit