setAccTime 1

LemontovDab setGroupId ["DELTA","GROUPCOLOR0"]

enableRadio true
~0.01
Lemontov groupRadio "04r02"
enableRadio false
~0.5
"_x setunitpos ""down""" forEach units group player
~10

harbourStart=true
"_x stop false" forEach units ivan

enableRadio true
~0.01
LemontovDab sideRadio "04r03"
enableRadio false
~5
enableRadio true
~0.01
leader ivan sideRadio "04r04"
enableRadio false
~8
enableRadio true
~0.01
LemontovDab sideRadio "04r05"
enableRadio false

@harbourAttack


enableRadio true
~0.01
LemontovDab sideRadio "04r06"
enableRadio false
~1
playMusic "Track10"
group player setcombatmode "yellow"

~2

Lemontov setGroupId ["DELTA","GROUPCOLOR0"]

exit