setacctime 1

enableradio true
~0.01
Lemontov groupradio "04r02"
enableradio false
~0.5
"_x setunitpos ""down""" foreach units group player
~7

harbourStart=true
"_x stop false" foreach units ivan

enableradio true
~0.01
Lemontov sideradio "04r03"
enableradio false
~5
enableradio true
~0.01
leader ivan sideradio "04r04"
enableradio false
~6
enableradio true
~0.01
Lemontov groupradio "04r05"
enableradio false

@harbourAttack

playmusic "Track10"

enableradio true
~0.01
Lemontov groupradio "04r06"
enableradio false
~0.2
group player setcombatmode "yellow"

exit