setacctime 1

titlecut["","black out",1]

enableradio false

~1

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

Lemontov stop true
Lemontov setdir 280

aP setdir 300

aP setpos getmarkerpos "HarbourCinemaRashivAway"
Lemontov setpos getmarkerpos "HarbourCinemaLemontovAway"
group player setbehaviour "careless"
aP action ["WEAPONONBACK"]

LemontovCinema setpos getmarkerpos "HarbourCinemaLemontov"
RashivCinema setpos getmarkerpos "HarbourCinemaRashiv"

Kaplinsky playmove "effectstand"

Kaplinsky removeweapon "nvgoggles"
S1 removeweapon "nvgoggles"
S2 removeweapon "nvgoggles"
S3 removeweapon "nvgoggles"

LemontovCinema setmimic "normal"
Kaplinsky setmimic "normal"

LemontovCinema dowatch [1481.52,5448.49,1.64]
Kaplinsky dowatch [1484.44,5447.81,1.68]


titlecut ["","black in",0.5]

;=== 15:06:44
_camera camSetTarget [-64442.13,80146.20,8639.30]
_camera camSetPos [1482.93,5446.67,1.28]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kaplinsky say "04v11"
;=== 15:06:51
_camera camSetTarget [-71642.83,73648.50,1044.33]
_camera camSetPos [1483.87,5446.68,1.35]
_camera camSetFOV 0.700
_camera camCommit 2.5
@camCommitted _camera

;=== 15:07:19
_camera camSetTarget [86544.35,-46506.05,-8041.45]
_camera camSetPos [1483.31,5448.29,1.38]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovCinema say "04v12"
~3
;=== 15:07:59
_camera camSetTarget [-98164.34,13493.44,-2185.11]
_camera camSetPos [1486.58,5448.22,1.38]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kaplinsky say "04v13"
Kaplinsky setmimic "smile"
;=== 15:08:17
_camera camSetTarget [-98165.39,-2408.37,-2744.93]
_camera camSetPos [1486.44,5448.96,1.31]
_camera camSetFOV 0.700
_camera camCommit 2.6
@camCommitted _camera
;=== 15:08:54
_camera camSetTarget [77524.42,-58624.47,-10565.33]
_camera camSetPos [1484.02,5448.12,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovCinema setmimic "angry"
LemontovCinema say "04v14"


~4

Lemontov stop false

Kaplinsky addweapon "nvgoggles"
S1 addweapon "nvgoggles"
S2 addweapon "nvgoggles"
S3 addweapon "nvgoggles"

deletevehicle LemontovCinema
deletevehicle RashivCinema
Lemontov setpos getmarkerpos "HarbourCinemaLemontov"
aP setpos getmarkerpos "HarbourCinemaRashiv"


Kaplinsky dowatch objnull

"_x stop false" foreach units kaplinskyGroup
kaplinskyGroup setcombatmode "blue"
kaplinskyGroup setbehaviour "aware"
group player setbehaviour "aware"

[Kaplinsky, S1, S2, S3] join Lemontov

toHarbour=true

"1" objstatus "done"
aP addrating 1000

player cameraEffect ["terminate","back"]
camDestroy _camera

~1

aP action ["WEAPONINHAND"]

~4

savegame

exit