titlecut ["","black in",3]


enableradio false

S1 stop true
S2 stop true
S3 stop true
"_x stop true" foreach units ivan
"_x stop true" foreach units yelena
"_x stop true" foreach units patrol

Grenadier1 stop true
Grenadier2 stop true
Grenadier3 stop true
Grenadier4 stop true
"_x stop true" foreach units specops

"8" objstatus "hidden"

toHarbour=false
toCheckpoint=false
toOutpost=false
toLamentin=false

Lemontov exec "invincibility.sqs"

playmusic "Track5"

~1.5
enableradio true
~0.1
Lemontov groupradio "04r01"
enableradio false

exit