titleCut ["","BLACK IN",3]

enableRadio false

S1 stop true
S2 stop true
S3 stop true
"_x stop true" forEach units ivan
"_x stop true" forEach units yelena
"_x stop true" forEach units patrol

"_x setUnitPos ""up""" forEach units ivan

Grenadier1 stop true
Grenadier2 stop true
Grenadier3 stop true
Grenadier4 stop true
"_x stop true" forEach units specops

"8" objStatus "HIDDEN"

toHarbour=false
toCheckpoint=false
toOutpost=false
toLamentin=false
LamentinPhase1=false

Lemontov exec "invincibility.sqs"

playMusic "Track5"

~1
enableRadio true
~2
Lemontov groupRadio "04r01"
enableRadio false

exit