titlecut ["","black in",3]

player action ["NVGOGGLES"]

enableradio false

S1 stop true
S2 stop true
S3 stop true
"_x stop true" foreach units ivan
"_x stop true" foreach units yelena
"_x stop true" foreach units patrol

"_x setunitpos ""up""" foreach units ivan

Grenadier1 stop true
Grenadier2 stop true
Grenadier3 stop true
Grenadier4 stop true
"_x stop true" foreach units specops

"8" objstatus "hidden"

toHarbour=false
toCheckpoint=false
toOutpost=false
toLamentin=false
LamentinPhase1=false

Lemontov exec "invincibility.sqs"

playmusic "Track5"

~1
enableradio true
~2
Lemontov groupradio "04r01"
enableradio false

exit