titleCut ["","BLACK IN",3]

rusak1 playMove "effectstandtalk"
rusak2 switchMove "FXTOHAND"
Dostoevsky playMove "effectstandtalk"
rusak1 setMimic "hurt"
rusak2 setMimic "normal"
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

playMusic "RTrack2"

rusak2 doWatch [5028.59,3960.29,1.49]
rusak1 doWatch [5027.60,3958.63,1.64]
Dostoevsky doWatch [5017.98,3967.95,1.72]
aP doWatch [5017.62,3969.83,1.72]


setAccTime 1

Dostoevsky setMimic "smile"
aP setMimic "normal"

;=== 15:28:09
_camera camSetTarget [39602.23,91171.40,-34528.07]
_camera camSetPos [5010.75,3937.40,9.25]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5
;=== 15:29:46
_camera camSetTarget [26830.33,101553.64,15.40]
_camera camSetPos [5028.37,3959.20,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
0.8 fadeMusic 0.1
rusak1 say "04v01"
;=== 15:29:52
_camera camSetTarget [-9066.21,102959.73,15.82]
_camera camSetPos [5028.23,3957.98,1.57]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
~3
rusak1 playMove "effectstand"
;=== 15:30:54
_camera camSetTarget [22717.34,-94460.87,15.59]
_camera camSetPos [5027.92,3961.60,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
rusak2 say "04v02"
~5
;=== 15:32:02
_camera camSetTarget [-2393.23,103646.09,2955.16]
_camera camSetPos [5017.62,3964.41,1.22]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dostoevsky say "04v03"
;=== 15:32:10
_camera camSetTarget [37640.14,98228.16,7149.19]
_camera camSetPos [5017.16,3968.69,1.48]
_camera camSetFOV 0.700
_camera camCommit 13
@camCommitted _camera
;=== 15:33:45
_camera camSetTarget [-41353.80,87785.95,-28695.15]
_camera camSetPos [5018.18,3968.70,1.94]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:33:51
_camera camSetTarget [-39107.58,88988.69,-28694.39]
_camera camSetPos [5018.67,3967.57,1.94]
_camera camSetFOV 0.700
_camera camCommit 4
Dostoevsky say "04v04"
@camCommitted _camera
~10
Dostoevsky setMimic "normal"
Dostoevsky say "04v05"
~12
;=== 15:36:18
_camera camSetTarget [-17961.80,101131.48,-5581.80]
_camera camSetPos [5017.73,3969.14,1.73]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dostoevsky say "04v06"
;=== 15:36:22
_camera camSetTarget [-17781.62,100369.73,13691.82]
_camera camSetPos [5017.80,3968.83,1.48]
_camera camSetFOV 0.700
_camera camCommit 8
@camCommitted _camera
;=== 15:38:02
_camera camSetTarget [1644.40,-95964.03,1274.84]
_camera camSetPos [5017.76,3971.12,1.67]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:38:08
_camera camSetTarget [-78803.75,-50546.72,1275.14]
_camera camSetPos [5019.53,3969.99,1.67]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~4
;=== 15:38:20
_camera camSetTarget [-17420.34,101273.77,-5302.66]
_camera camSetPos [5017.74,3968.85,1.69]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dostoevsky playMove "effectstand"
Dostoevsky say "04v07"
~1
titleCut ["","BLACK OUT",2]
~3
titleCut ["","BLACK IN",3]

Lemontov setMimic "angry"
Kaplinsky setMimic "normal"
aP2 setMimic "normal"

aP2 doWatch [2132.31,4728.69,1.61]
Lemontov doWatch [2119.03,4719.99,1.62]
Kaplinsky doWatch [2120.01,4719.39,1.67]

jed=true

titleText["","PLAIN DOWN"]

;=== 11:44:51
_camera camSetTarget [87608.20,55681.98,-9744.75]
_camera camSetPos [2124.58,4723.98,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 11:45:12
_camera camSetTarget [84778.64,60156.15,-9745.12]
_camera camSetPos [2125.59,4724.18,1.36]
_camera camSetFOV 0.700
_camera camCommit 4
~2
[] exec "intro_dip.sqs"
@camCommitted _camera
aP2 doWatch [2116.17,4721.23,1.00]
~0.5

;=== 11:46:52
_camera camSetTarget [-92152.31,-28373.32,-3880.85]
_camera camSetPos [2129.46,4726.21,1.92]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2.5
;=== 11:47:11
_camera camSetTarget [-96533.39,-8779.85,-9175.48]
_camera camSetPos [2121.81,4719.83,1.68]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 11:47:20
_camera camSetTarget [-59270.54,83653.55,-649.53]
_camera camSetPos [2120.13,4718.70,1.54]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
Kaplinsky playMove "effectstandsalute"
~1.5
Kaplinsky doWatch objNull
Kaplinsky move getMarkerPos "Kaplinsky"
~0.5
;=== 11:48:09
_camera camSetTarget [-71573.93,-62665.58,-5267.01]
_camera camSetPos [2121.08,4720.75,1.44]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 11:48:20
_camera camSetTarget [-57152.64,-75644.86,-5266.97]
_camera camSetPos [2120.48,4720.07,1.60]
_camera camSetFOV 0.700
_camera camCommit 4
~3
aP2 doWatch [2120.01,4719.39,1.67]
Lemontov doWatch [2127.40,4726.23,1.65]
@camCommitted _camera
~1.5
;=== 11:49:11
_camera camSetTarget [-77647.54,-55196.49,-6664.28]
_camera camSetPos [2128.85,4726.80,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
aP2 move getMarkerPos "LemontovPlayer"
aP2 setSpeedMode "normal"
;=== 11:49:17
_camera camSetTarget [-80721.24,-50869.73,-6663.87]
_camera camSetPos [2127.92,4725.08,1.79]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
Lemontov doWatch [2121.27,4721.01,1.65]
aP2 stop true
aP2 setPos getMarkerPos "LemontovPlayer"
aP2 stop false
;=== 11:53:13
_camera camSetTarget [-68122.47,-66346.91,3959.37]
_camera camSetPos [2120.68,4720.16,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 11:53:21
_camera camSetTarget [-53290.48,-78438.54,-3738.25]
_camera camSetPos [2120.40,4720.15,1.58]
_camera camSetFOV 0.700
_camera camCommit 4
Lemontov say "04v08"
@camCommitted _camera
~8
;=== 11:53:55
_camera camSetTarget [-85378.80,-43562.82,-3458.90]
_camera camSetPos [2122.15,4721.03,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov say "04v09"
~8
;=== 11:54:16
_camera camSetTarget [-65953.08,-68532.92,40.25]
_camera camSetPos [2120.48,4720.04,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
Lemontov say "04v10"
5 fadeMusic 0
~4
titleCut ["","BLACK OUT",1]
~1
titleText["","PLAIN DOWN"]
~0.1
end=true

player cameraEffect ["terminate","back"]
camDestroy _camera

exit