titleCut ["","BLACK IN",3]

R1 playMove "effectstandtalk"
R2 switchMove "FXTOHAND"
Dostoevsky playMove "effectstandtalk"
R1 setMimic "hurt"
R2 setMimic "normal"
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

playMusic "RTrack2"

R2 doWatch [5028.59,3960.29,1.49]
R1 doWatch [5027.60,3958.63,1.64]
Dostoevsky doWatch [5017.98,3967.95,1.72]
Rashiv doWatch [5017.62,3969.83,1.72]


setAccTime 1

Dostoevsky setMimic "smile"
Rashiv setMimic "normal"

;=== 10:32:26
_camera camSetTarget [45120.72,91570.04,-26666.34]
_camera camSetPos [5012.65,3939.94,7.45]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 10:32:37
_camera camSetTarget [14259.16,101339.73,-20684.29]
_camera camSetPos [5018.92,3944.14,5.62]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
;=== 15:32:02
_camera camSetTarget [-2393.23,103646.09,2955.16]
_camera camSetPos [5017.62,3964.41,1.22]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dostoevsky say "04v01"
;=== 15:32:10
_camera camSetTarget [37640.14,98228.16,7149.19]
_camera camSetPos [5017.16,3968.69,1.48]
_camera camSetFOV 0.700
_camera camCommit 8
@camCommitted _camera
;=== 15:33:45
_camera camSetTarget [-41353.80,87785.95,-28695.15]
_camera camSetPos [5018.18,3968.70,1.94]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:33:51
_camera camSetTarget [-39107.58,88988.69,-28694.39]
_camera camSetPos [5018.67,3967.57,1.94]
_camera camSetFOV 0.700
_camera camCommit 4
Dostoevsky say "04v02"
@camCommitted _camera
~7
Dostoevsky setMimic "normal"
Dostoevsky say "04v03"
;=== 11:17:59
_camera camSetTarget [96046.35,-36506.63,-8652.75]
_camera camSetPos [5016.26,3969.95,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~7
;=== 11:19:14
_camera camSetTarget [21979.22,-94431.18,-5440.05]
_camera camSetPos [5017.80,3968.67,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
;=== 15:36:18
_camera camSetTarget [-17961.80,101131.48,-5581.80]
_camera camSetPos [5017.73,3969.14,1.73]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dostoevsky say "04v04"
;=== 15:36:22
_camera camSetTarget [-17781.62,100369.73,13691.82]
_camera camSetPos [5017.80,3968.83,1.48]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 15:38:02
_camera camSetTarget [1644.40,-95964.03,1274.84]
_camera camSetPos [5017.76,3971.12,1.67]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:38:08
_camera camSetTarget [-78803.75,-50546.72,1275.14]
_camera camSetPos [5019.53,3969.99,1.67]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
~3
;=== 15:38:20
_camera camSetTarget [-17420.34,101273.77,-5302.66]
_camera camSetPos [5017.74,3968.85,1.69]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dostoevsky playMove "effectstand"
Dostoevsky say "04v05"
~5
titleCut ["","BLACK OUT",2]
~3
titleCut ["","BLACK IN",3]

Lemontov setMimic "angry"
Kaplinsky setMimic "normal"
Rashiv2 setMimic "normal"

Rashiv2 doWatch [2132.31,4728.69,1.61]
Lemontov doWatch [2119.03,4719.99,1.62]
Kaplinsky doWatch [2120.01,4719.39,1.67]

goAway=true

titleText["","PLAIN DOWN"]

;=== 11:44:51
_camera camSetTarget [87608.20,55681.98,-9744.75]
_camera camSetPos [2124.58,4723.98,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 11:45:12
_camera camSetTarget [84778.64,60156.15,-9745.12]
_camera camSetPos [2125.59,4724.18,1.36]
_camera camSetFOV 0.700
_camera camCommit 4
~2
[] exec "intro_dip.sqs"
@camCommitted _camera
Rashiv2 doWatch [2116.17,4721.23,1.00]
~0.5

;=== 11:46:52
_camera camSetTarget [-92152.31,-28373.32,-3880.85]
_camera camSetPos [2129.46,4726.21,1.92]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2.5
;=== 11:47:11
_camera camSetTarget [-96533.39,-8779.85,-9175.48]
_camera camSetPos [2121.81,4719.83,1.68]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 11:47:20
_camera camSetTarget [-59270.54,83653.55,-649.53]
_camera camSetPos [2120.13,4718.70,1.54]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
Kaplinsky playMove "effectstandsalute"
~1.5
Kaplinsky doWatch objNull
Kaplinsky move getMarkerPos "Kaplinsky"
~0.5
;=== 11:48:09
_camera camSetTarget [-71573.93,-62665.58,-5267.01]
_camera camSetPos [2121.08,4720.75,1.44]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 11:48:20
_camera camSetTarget [-57152.64,-75644.86,-5266.97]
_camera camSetPos [2120.48,4720.07,1.60]
_camera camSetFOV 0.700
_camera camCommit 4
~3
Rashiv2 doWatch [2120.01,4719.39,1.67]
Lemontov doWatch [2127.40,4726.23,1.65]
@camCommitted _camera
~1.5
;=== 11:49:11
_camera camSetTarget [-77647.54,-55196.49,-6664.28]
_camera camSetPos [2128.85,4726.80,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv2 move getMarkerPos "LemontovPlayer"
Rashiv2 setSpeedMode "NORMAL"
;=== 11:49:17
_camera camSetTarget [-80721.24,-50869.73,-6663.87]
_camera camSetPos [2127.92,4725.08,1.79]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
Lemontov doWatch [2121.27,4721.01,1.65]
Rashiv2 stop true
Rashiv2 setPos getMarkerPos "LemontovPlayer"
Rashiv2 stop false
;=== 11:53:13
_camera camSetTarget [-68122.47,-66346.91,3959.37]
_camera camSetPos [2120.68,4720.16,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 11:53:21
_camera camSetTarget [-53290.48,-78438.54,-3738.25]
_camera camSetPos [2120.40,4720.15,1.58]
_camera camSetFOV 0.700
_camera camCommit 4
Lemontov say "04v06"
@camCommitted _camera
~4
;=== 11:53:55
_camera camSetTarget [-85378.80,-43562.82,-3458.90]
_camera camSetPos [2122.15,4721.03,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov say "04v07"
~4
;=== 11:54:16
_camera camSetTarget [-65953.08,-68532.92,40.25]
_camera camSetPos [2120.48,4720.04,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
Lemontov say "04v08"
5 fadeMusic 0
~4.5
titleCut ["","BLACK OUT",1]
~1
titleText["","PLAIN DOWN"]
~0.1
end=true

player cameraEffect ["terminate","back"]
camDestroy _camera

exit