titlecut ["","black in",3]

rusak1 playmove "effectstandtalk"
rusak2 switchmove "FXTOHAND"
Dostoevsky playmove "effectstandtalk"
rusak1 setmimic "hurt"
rusak2 setmimic "normal"
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

playmusic "RTrack2"

rusak2 dowatch [5028.59,3960.29,1.49]
rusak1 dowatch [5027.60,3958.63,1.64]
Dostoevsky dowatch [5017.98,3967.95,1.72]
aP dowatch [5017.62,3969.83,1.72]


setacctime 1

Dostoevsky setmimic "smile"
aP setmimic "normal"

;=== 15:28:09
_camera camSetTarget [39602.23,91171.40,-34528.07]
_camera camSetPos [5010.75,3937.40,9.25]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5
;=== 15:29:46
_camera camSetTarget [26830.33,101553.64,15.40]
_camera camSetPos [5028.37,3959.20,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
0.8 fademusic 0.1
rusak1 say "04v01"
;=== 15:29:52
_camera camSetTarget [-9066.21,102959.73,15.82]
_camera camSetPos [5028.23,3957.98,1.57]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
~3
rusak1 playmove "effectstand"
;=== 15:30:54
_camera camSetTarget [22717.34,-94460.87,15.59]
_camera camSetPos [5027.92,3961.60,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
rusak2 say "04v02"
~5
;=== 15:32:02
_camera camSetTarget [-2393.23,103646.09,2955.16]
_camera camSetPos [5017.62,3964.41,1.22]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dostoevsky say "04v03"
;=== 15:32:10
_camera camSetTarget [37640.14,98228.16,7149.19]
_camera camSetPos [5017.16,3968.69,1.48]
_camera camSetFOV 0.700
_camera camCommit 13
@camCommitted _camera
;=== 15:33:45
_camera camSetTarget [-41353.80,87785.95,-28695.15]
_camera camSetPos [5018.18,3968.70,1.94]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:33:51
_camera camSetTarget [-39107.58,88988.69,-28694.39]
_camera camSetPos [5018.67,3967.57,1.94]
_camera camSetFOV 0.700
_camera camCommit 4
Dostoevsky say "04v04"
@camCommitted _camera
~10
Dostoevsky setmimic "normal"
Dostoevsky say "04v05"
~12
;=== 15:36:18
_camera camSetTarget [-17961.80,101131.48,-5581.80]
_camera camSetPos [5017.73,3969.14,1.73]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dostoevsky say "04v06"
;=== 15:36:22
_camera camSetTarget [-17781.62,100369.73,13691.82]
_camera camSetPos [5017.80,3968.83,1.48]
_camera camSetFOV 0.700
_camera camCommit 8
@camCommitted _camera
;=== 15:38:02
_camera camSetTarget [1644.40,-95964.03,1274.84]
_camera camSetPos [5017.76,3971.12,1.67]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:38:08
_camera camSetTarget [-78803.75,-50546.72,1275.14]
_camera camSetPos [5019.53,3969.99,1.67]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~4
;=== 15:38:20
_camera camSetTarget [-17420.34,101273.77,-5302.66]
_camera camSetPos [5017.74,3968.85,1.69]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dostoevsky playmove "effectstand"
Dostoevsky say "04v07"
~1
titlecut ["","black out",2]
~3
skiptime 12
titlecut ["","black in",3]

jed=true

titleText["","PLAIN DOWN"]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 15:49:17
_camera camSetTarget [74044.21,73879.47,-6677.75]
_camera camSetPos [2125.63,4722.87,1.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:49:25
_camera camSetTarget [82579.38,63731.57,-6677.37]
_camera camSetPos [2124.56,4723.64,1.51]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~1
aP2 domove getmarkerpos "ohniste"
Lemontov setmimic "Cynic"

aP2 dowatch [2125.24,4717.40,1.61]
Lemontov dowatch [2126.03,4719.85,1.57]


;=== 15:49:55
_camera camSetTarget [450.05,-95032.98,-6677.44]
_camera camSetPos [2125.74,4727.28,1.29]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 15:50:09
_camera camSetTarget [-62717.94,-71397.91,-1222.91]
_camera camSetPos [2126.18,4718.17,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:50:20
_camera camSetTarget [-4642.80,-91816.26,-25168.10]
_camera camSetPos [2125.30,4718.31,1.69]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
~1
;=== 15:53:19
_camera camSetTarget [-5148.82,-95014.45,37.53]
_camera camSetPos [2125.83,4720.61,1.25]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov say "04v08"
;=== 15:53:25
_camera camSetTarget [-12106.69,-94260.59,37.17]
_camera camSetPos [2126.27,4721.34,1.25]
_camera camSetFOV 0.700
_camera camCommit 12
@camCommitted _camera
;=== 15:54:57
_camera camSetTarget [-94577.45,23778.98,16896.02]
_camera camSetPos [2130.45,4717.17,1.48]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov say "04v09"
lemontov setmimic "normal"
;=== 15:55:15
_camera camSetTarget [-8340.52,-94608.56,4935.26]
_camera camSetPos [2126.12,4721.45,1.04]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 15:57:48
_camera camSetTarget [-49927.63,-79607.65,13436.80]
_camera camSetPos [2126.00,4718.21,1.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:57:54
_camera camSetTarget [1844.70,-94378.50,13436.66]
_camera camSetPos [2125.39,4719.21,1.20]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera
~1
;=== 15:59:13
_camera camSetTarget [-33728.96,-88598.96,2556.88]
_camera camSetPos [2125.53,4718.06,1.57]
_camera camSetFOV 0.548
_camera camCommit 0
@camCommitted _camera
Lemontov say "04v10"
5 fademusic 0
~4
titlecut ["","black out",1]
~1
titleText["","PLAIN DOWN"]
~0.1
end=true

player cameraEffect ["terminate","back"]
camDestroy _camera

exit