version=11;
class Mission
{
	addOns[]=
	{
		"Bizon"
	};
	addOnsAuto[]=
	{
		"Bizon"
	};
	randomSeed=5455875;
	class Intel
	{
		briefingName="@STRCN_04";
		resistanceWest=0.000000;
		resistanceEast=1.000000;
		startWeather=0.800000;
		startFog=0.300000;
		forecastWeather=0.910000;
		forecastFog=0.200000;
		month=11;
		day=4;
		hour=6;
	};
	class Groups
	{
		items=11;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={1671.399048,39.480350,5401.982910};
					azimut=300.000000;
					id=0;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					rank="MAJOR";
					skill=1.000000;
					text="Lemontov";
					init="group this allowfleeing 0; group this setgroupid [""DELTA"",""GROUPCOLOR0""]; this setidentity ""Lemontov""; removeallweapons this; this addmagazine ""SVDDRAGUNOV""; this addmagazine ""SVDDRAGUNOV"";  this addmagazine ""SVDDRAGUNOV""; this addmagazine ""SVDDRAGUNOV"";  this addmagazine ""SVDDRAGUNOV""; this addmagazine ""SVDDRAGUNOV""; this addweapon ""SVDDRAGUNOV""; this addweapon ""nvgoggles""";
				};
				class Item1
				{
					position[]={1672.665405,38.818310,5399.095703};
					azimut=300.000000;
					id=1;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					rank="CAPTAIN";
					skill=1.000000;
					text="spec2";
					init="this setidentity ""Kaplinsky""";
				};
				class Item2
				{
					position[]={1673.562988,40.114574,5402.980957};
					azimut=300.000000;
					id=2;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					rank="CAPTAIN";
					skill=1.000000;
					text="spec1";
				};
				class Item3
				{
					position[]={1675.156738,40.487942,5403.618652};
					azimut=300.000000;
					id=3;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					rank="SERGEANT";
					skill=1.000000;
					text="spec4";
				};
				class Item4
				{
					position[]={1673.669434,38.713615,5397.242188};
					azimut=300.000000;
					id=4;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					rank="LIEUTNANT";
					skill=1.000000;
					text="spec3";
				};
				class Item5
				{
					position[]={1675.045532,38.740238,5395.951660};
					azimut=300.000000;
					id=5;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					rank="SERGEANT";
					skill=1.000000;
					text="spec8";
				};
				class Item6
				{
					position[]={1676.720215,40.939617,5404.721191};
					azimut=300.000000;
					id=6;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					rank="SERGEANT";
					skill=1.000000;
					text="spec5";
				};
				class Item7
				{
					position[]={1675.881592,38.614239,5394.895996};
					azimut=300.000000;
					id=7;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					rank="CORPORAL";
					skill=1.000000;
					text="spec7";
				};
				class Item8
				{
					position[]={1678.241211,41.278240,5405.481934};
					azimut=300.000000;
					id=8;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					rank="CORPORAL";
					skill=1.000000;
					text="spec6";
				};
				class Item9
				{
					position[]={1678.146973,39.338631,5399.071289};
					azimut=300.000000;
					id=9;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					skill=0.600000;
					text="aP";
					init="this setidentity ""rashiv""; this addweapon ""nvgoggles""; this addweapon ""binocular""";
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={1501.133667,47.478207,5470.245117};
					type="HOLD";
					combatMode="BLUE";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1669.275513,84.687592,5668.402344};
					type="HOLD";
					formation="LINE";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1670.279541,84.854233,5669.470215};
					type="HOLD";
					combat="STEALTH";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1649.052002,80.794273,5845.083496};
					type="HOLD";
					combat="AWARE";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1518.573486,74.161331,5906.077637};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={1503.362183,74.106361,5910.056152};
					type="HOLD";
					combat="STEALTH";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={1405.638550,67.353767,5930.394043};
					type="HOLD";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1820.012695,94.043884,5508.779297};
					azimut=335.000000;
					special="CARGO";
					id=10;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					text="dzipjez";
					init="this moveindriver dzip";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={1815.129517,94.009605,5513.414551};
					type="HOLD";
					combatMode="BLUE";
					formation="LINE";
					speed="FULL";
					combat="STEALTH";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1333.543335,65.474998,5882.574707};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1256.780273,65.474998,5923.467773};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1308.199219,65.474998,5932.363770};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1314.626587,65.474998,5915.843262};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={1061.183228,29.050720,5833.993164};
					azimut=40.000000;
					id=12;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					rank="COLONEL";
					skill=1.000000;
					text="SPECIAL";
					init="group this setgroupid [""DELTA"",""GROUPCOLOR1""]; group this allowfleeing 0; delta = group this";
				};
				class Item1
				{
					position[]={1057.864990,28.748823,5831.645996};
					azimut=40.000000;
					id=33;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					rank="COLONEL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={1058.366211,28.803549,5830.141602};
					azimut=40.000000;
					id=34;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					rank="COLONEL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={1058.739014,28.843740,5829.126953};
					azimut=40.000000;
					id=35;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					rank="COLONEL";
					skill=1.000000;
				};
				class Item4
				{
					position[]={1056.115967,28.498945,5829.039063};
					azimut=40.000000;
					id=36;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					rank="COLONEL";
					skill=1.000000;
				};
				class Item5
				{
					position[]={1057.427490,28.626036,5827.639648};
					azimut=40.000000;
					id=37;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					rank="COLONEL";
					skill=1.000000;
				};
				class Item6
				{
					position[]={1055.416382,28.471144,5830.876465};
					azimut=40.000000;
					id=38;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					rank="COLONEL";
					skill=1.000000;
				};
				class Item7
				{
					position[]={1053.930054,28.211273,5829.302246};
					azimut=40.000000;
					id=39;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					rank="COLONEL";
					skill=1.000000;
				};
				class Item8
				{
					position[]={1054.891846,28.242701,5826.590820};
					azimut=40.000000;
					id=40;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					rank="COLONEL";
					skill=1.000000;
				};
				class Item9
				{
					position[]={1056.028564,28.339590,5825.016113};
					azimut=40.000000;
					id=41;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					rank="COLONEL";
					skill=1.000000;
				};
				class Item10
				{
					position[]={1058.913940,28.738457,5825.190918};
					azimut=40.000000;
					id=42;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					rank="COLONEL";
					skill=1.000000;
				};
				class Item11
				{
					position[]={1060.400269,28.985512,5826.415527};
					azimut=40.000000;
					id=43;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					rank="COLONEL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={1061.799316,29.106609,5834.461914};
					type="HOLD";
					combatMode="BLUE";
					formation="LINE";
					speed="NORMAL";
					combat="STEALTH";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1174.299927,63.416420,5988.247559};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1234.887573,65.474998,6019.733398};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1376.265869,63.891171,6001.662598};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1352.985962,65.743729,5887.865234};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={1185.125610,63.885155,5898.703125};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={1271.983398,65.474998,5954.875000};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={1341.544189,65.474998,5913.289063};
					id=13;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={1344.544189,65.474998,5908.289063};
					id=14;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={1346.544189,65.474998,5908.289063};
					id=15;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={1348.544189,65.474998,5908.289063};
					id=16;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={1350.544189,65.496185,5908.289063};
					id=17;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={1352.544189,65.574066,5908.289063};
					id=18;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={1354.544189,65.648651,5908.289063};
					id=19;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1342.626343,65.474998,5920.736816};
					type="HOLD";
					combatMode="BLUE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1274.058960,65.474998,6006.992676};
					type="GUARD";
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1231.331421,65.474998,5999.939453};
					id=20;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={1234.331421,65.474998,5994.939453};
					id=21;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={1236.331421,65.474998,5994.939453};
					id=22;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={1238.331421,65.474998,5994.939453};
					id=23;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={1240.331421,65.474998,5994.939453};
					id=24;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={1242.331421,65.474998,5994.939453};
					id=25;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={1221.728638,65.474998,5938.643555};
					combatMode="BLUE";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1213.864380,65.474998,5940.710449};
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1211.641846,65.474998,5915.411133};
					type="GUARD";
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={1230.276978,65.474998,5907.729980};
					id=26;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={1233.276978,65.474998,5902.729980};
					id=27;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={1235.276978,65.474998,5902.729980};
					id=28;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={1237.276978,65.474998,5902.729980};
					id=29;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={1239.276978,65.474998,5902.729980};
					id=30;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={1241.276978,65.474998,5902.729980};
					id=31;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={1243.276978,65.474998,5902.729980};
					id=32;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1283.276611,65.474998,5963.442383};
					type="HOLD";
					combatMode="BLUE";
					combat="AWARE";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1278.665161,65.474998,5918.756836};
					type="GUARD";
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2225.595703,16.384151,6527.278320};
					azimut=125.000000;
					id=48;
					side="WEST";
					vehicle="Jeep";
					leader=1;
					skill=0.200000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={2221.595459,15.572190,6526.281738};
					special="CARGO";
					id=49;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={2222.390137,15.597187,6525.824219};
					special="CARGO";
					id=50;
					side="WEST";
					vehicle="SoldierWMiner";
					skill=0.200000;
				};
				class Item3
				{
					position[]={2220.875244,15.325897,6525.770020};
					special="CARGO";
					id=51;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={2227.908447,16.402737,6525.445313};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1645.494507,46.163574,5968.524414};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1667.007080,74.195709,5849.560547};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1480.910278,73.268860,5914.705566};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1952.633667,113.990753,5715.395020};
					id=52;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.200000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={1949.232056,114.177711,5710.139648};
					id=53;
					side="WEST";
					vehicle="SoldierWMiner";
					skill=0.200000;
				};
				class Item2
				{
					position[]={1956.612793,114.625519,5708.627930};
					id=54;
					side="WEST";
					vehicle="SoldierWG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={1941.482300,113.130363,5716.784180};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1794.367432,91.733749,5741.239746};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1708.022583,60.261513,5849.231934};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1662.529053,77.050621,5838.347656};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1475.768799,76.653824,5879.090332};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2849.050049,12.787231,7064.749023};
					azimut=315.000000;
					id=55;
					side="WEST";
					vehicle="M113";
					leader=1;
					skill=0.200000;
					text="m113";
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={2861.368164,12.207505,7054.762207};
					azimut=315.000000;
					id=56;
					side="WEST";
					vehicle="Truck5tOpen";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={2840.755371,12.484124,7075.173828};
					type="HOLD";
					formation="COLUMN";
					combat="SAFE";
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1674.579224,43.472404,5956.942871};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1382.809570,64.582489,5982.855469};
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1365.206299,65.730743,5933.308594};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2856.710938,13.365474,7043.772949};
					id=57;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={2860.127197,13.070773,7043.241699};
					id=58;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={2858.693604,13.291788,7041.833496};
					id=59;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item3
				{
					position[]={2856.463135,13.494827,7041.363281};
					id=60;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={1680.274902,53.346203,5920.204102};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1652.371216,78.218124,5856.175293};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1462.787476,74.486450,5901.145020};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1359.352783,65.693291,5921.308105};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2258.839111,106.001846,5680.839355};
					azimut=285.000000;
					id=61;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={2275.325684,104.484283,5690.520508};
					azimut=285.000000;
					id=62;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={2243.468994,107.261940,5684.198242};
					type="HOLD";
					speed="FULL";
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1751.278320,63.190357,5834.011719};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1716.077026,47.242912,5925.447266};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1655.330444,54.547173,5933.483887};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1672.463989,69.014908,5872.631836};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=5;
		class Item0
		{
			position[]={1817.317993,93.674599,5509.354980};
			azimut=335.000000;
			special="CARGO";
			id=11;
			side="EMPTY";
			vehicle="Jeep";
			skill=0.200000;
			text="dzip";
		};
		class Item1
		{
			position[]={1274.990479,65.439140,6052.983887};
			azimut=300.000000;
			id=44;
			side="EMPTY";
			vehicle="M1Abrams";
			skill=0.200000;
			text="tank1";
		};
		class Item2
		{
			position[]={1311.484375,65.474998,5979.145996};
			azimut=300.000000;
			id=45;
			side="EMPTY";
			vehicle="M1Abrams";
			skill=0.200000;
			text="tank2";
		};
		class Item3
		{
			position[]={1303.231201,65.474998,5883.360840};
			azimut=300.000000;
			id=46;
			side="EMPTY";
			vehicle="M1Abrams";
			skill=0.200000;
			text="tank3";
		};
		class Item4
		{
			position[]={1164.215332,61.900101,5930.718262};
			azimut=300.000000;
			id=47;
			side="EMPTY";
			vehicle="M1Abrams";
			skill=0.200000;
			text="tank4";
		};
	};
	class Markers
	{
		items=13;
		class Item0
		{
			position[]={1007.618530,6.744874,5702.955566};
			name="Pozice";
			type="Empty";
		};
		class Item1
		{
			position[]={1637.889893,82.908661,5846.642578};
			name="lezel";
			text="@STRM_MARKER_BEAR";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item2
		{
			position[]={1673.888062,39.211761,5399.781738};
			name="start";
			text="@STRC_MARKER_START";
			type="Start";
			colorName="ColorGreen";
			angle=300.000000;
		};
		class Item3
		{
			position[]={1508.250610,75.265862,5900.485352};
			name="PoziceDragunov";
			text="@STRM_MARKER_DRAGUNOV";
			type="Marker";
		};
		class Item4
		{
			position[]={1018.607605,15.667936,5781.199707};
			name="PoziceKal";
			text="@STRM_MARKER_KALKA";
			type="Marker";
			colorName="ColorYellow";
		};
		class Item5
		{
			position[]={1297.520874,14.516006,5630.040039};
			name="Zluta";
			type="Arrow";
			colorName="ColorYellow";
			b=2.000000;
			angle=300.000000;
		};
		class Item6
		{
			position[]={1571.339355,60.353149,5630.709473};
			name="Modra";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=12.000000;
		};
		class Item7
		{
			position[]={1581.310303,79.512810,5872.311035};
			name="Cerna";
			type="Arrow";
			colorName="ColorBlack";
			b=2.000000;
			angle=290.000000;
		};
		class Item8
		{
			position[]={1269.663940,65.474998,6005.532715};
			name="Lamentin";
			text="@STRC_MARKER_SEIZE";
			type="Destroy";
			colorName="ColorRed";
		};
		class Item9
		{
			position[]={1111.730591,49.914253,5868.160645};
			name="Cervena1";
			type="Arrow";
			colorName="ColorRed";
			b=2.000000;
			angle=40.000000;
		};
		class Item10
		{
			position[]={1436.863525,69.251152,5929.143555};
			name="Cervena2";
			type="Arrow";
			colorName="ColorRed";
			b=2.000000;
			angle=280.000000;
		};
		class Item11
		{
			position[]={4417.020996,33.196949,5874.707031};
			name="Elipsa";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Horizontal";
			a=2700.000000;
			b=850.000000;
			angle=30.000000;
		};
		class Item12
		{
			position[]={1272.351563,16.538048,5376.564941};
			name="pryc";
			type="Empty";
		};
	};
	class Sensors
	{
		items=19;
		class Item0
		{
			position[]={1497.862671,47.262554,5469.799805};
			a=20.000000;
			b=20.000000;
			rectangular=1;
			activationBy="LEADER";
			timeoutMin=4.000000;
			timeoutMid=4.000000;
			timeoutMax=4.000000;
			age="UNKNOWN";
			idVehicle=0;
			text="SPLIT";
			expActiv="aP exec ""split.sqs""";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={1521.075317,49.336044,5482.798828};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			text="CONTINUE";
			expCond="pokracovat";
			class Effects
			{
			};
			synchronizations[]={2};
		};
		class Item2
		{
			position[]={1670.090820,84.669426,5668.349609};
			a=12.000000;
			b=12.000000;
			rectangular=1;
			activationBy="LEADER";
			timeoutMin=2.000000;
			timeoutMid=2.000000;
			timeoutMax=2.000000;
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=0;
			text="JEEP IS COMING";
			expActiv="[] exec ""jeep_coming.sqs""";
			class Effects
			{
			};
			synchronizations[]={3,9};
		};
		class Item3
		{
			position[]={1670.100342,84.862556,5671.762207};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			text="CONTINUE";
			expCond="dale";
			class Effects
			{
			};
			synchronizations[]={4};
		};
		class Item4
		{
			position[]={762.678589,0.349476,6723.153809};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="PLAYER KILLED THE JEEP";
			expCond="not alive dzipjez and nebojujou";
			expActiv="[] exec ""jeep_killed.sqs""";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={1495.854858,77.431198,5793.040039};
			a=300.000000;
			b=40.000000;
			angle=110.000000;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=11;
			text="JEEP GOT TO LAMENTIN";
			expCond="this and dojet";
			expActiv="[] exec ""jeep_ok.sqs""";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={1647.598389,81.069183,5843.562012};
			a=12.000000;
			b=12.000000;
			rectangular=1;
			activationBy="VEHICLE";
			timeoutMin=1.000000;
			timeoutMid=1.000000;
			timeoutMax=1.000000;
			age="UNKNOWN";
			idVehicle=0;
			expActiv="aP exec ""bear.sqs""";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={1642.734497,81.937103,5844.193848};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="pokracuj";
			class Effects
			{
			};
			synchronizations[]={5};
		};
		class Item8
		{
			position[]={1516.647705,74.306900,5903.878906};
			a=20.000000;
			b=20.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=0;
			expActiv="aP exec ""lamentin.sqs""";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={1529.505737,2.994656,6601.748535};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			text="LETS START";
			expCond="strilej";
			expActiv="Lemontov setcaptive true";
			class Effects
			{
			};
			synchronizations[]={0,1,6,7,8,10,11};
		};
		class Item10
		{
			position[]={1675.498535,86.597946,5718.661621};
			a=400.000000;
			b=400.000000;
			angle=120.000000;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=9;
			text="OUT OF BOUNDS - KILL";
			expCond="this and alive aP";
			expActiv="[] exec ""outofbounds.sqs""";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={1276.481689,65.474998,5948.182617};
			a=200.000000;
			b=200.000000;
			repeating=1;
			age="UNKNOWN";
			text="ALARM";
			expCond="poplach";
			class Effects
			{
				soundDet="AlarmSfx";
			};
		};
		class Item12
		{
			position[]={1980.785156,27.352411,6138.472656};
			a=500.000000;
			b=380.000000;
			angle=120.000000;
			activationBy="WEST";
			type="SWITCH";
			age="UNKNOWN";
			text="PLAYER REPELLED INFANTRY";
			expCond="{alive _x} count thislist <= 0";
			expActiv="[] exec ""tank.sqs""";
			class Effects
			{
			};
			synchronizations[]={12,13};
		};
		class Item13
		{
			position[]={1753.719116,-33.790710,7577.124023};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="ENDING = ALL DONE";
			expCond="end";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={1653.017822,85.049828,5721.642578};
			a=350.000000;
			b=350.000000;
			angle=120.000000;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=9;
			text="OUT OF BOUNDS - WARNING";
			expCond="this and alive aP";
			expActiv="[] exec ""outofbounds_rashiv_lemontov.sqs""";
			expDesactiv="away=false";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={1536.250977,75.371643,5895.696289};
			b=500.000000;
			angle=20.000000;
			activationBy="MEMBER";
			age="UNKNOWN";
			idVehicle=52;
			text="ENEMY GOT TO LEMONTOV";
			expActiv="[] exec ""outro2.sqs""";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={1538.701416,74.269814,5902.018555};
			b=500.000000;
			angle=20.000000;
			activationBy="MEMBER";
			age="UNKNOWN";
			idVehicle=48;
			text="ENEMY GOT TO LEMONTOV";
			expActiv="[] exec ""outro2.sqs""";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={1751.051880,-31.525715,7469.587891};
			a=0.000000;
			b=0.000000;
			type="END2";
			age="UNKNOWN";
			expCond="end2";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={2032.671143,22.527138,6127.545410};
			a=500.000000;
			b=380.000000;
			angle=120.000000;
			activationBy="WEST";
			type="SWITCH";
			age="UNKNOWN";
			text="PLAYER REPELLED ALL";
			expCond="{alive _x} count thislist <= 0 and not canmove m113";
			expActiv="[] exec ""outro.sqs""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=7368707;
	class Intel
	{
		resistanceWest=0.000000;
		resistanceEast=1.000000;
		startWeather=0.800000;
		startFog=0.300000;
		forecastWeather=0.800000;
		forecastFog=0.200000;
		month=11;
		day=3;
		hour=15;
		minute=10;
	};
	class Groups
	{
		items=10;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5028.626953,16.334999,3960.352295};
					azimut=205.000000;
					id=6;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="rusak1";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5027.751465,16.334999,3958.812012};
					azimut=25.000000;
					id=7;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="rusak2";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5086.902344,69.285484,4316.917480};
					azimut=205.000000;
					id=8;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""intro.sqs""";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5017.442383,16.334999,3970.004150};
					azimut=165.000000;
					id=9;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="LIEUTNANT";
					skill=0.600000;
					text="Dostoevsky";
					init="this setidentity ""Dostoevsky""; this setbehaviour ""safe""";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5017.981445,16.334999,3967.987061};
					azimut=340.000000;
					id=10;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="aP";
					init="this setbehaviour ""safe""; this setidentity ""rashiv""";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2117.523926,39.040169,4724.034180};
					azimut=60.000000;
					id=17;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2118.469238,38.729366,4721.736816};
					azimut=60.000000;
					id=18;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2125.242920,37.469849,4717.328125};
					azimut=25.000000;
					id=21;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					rank="MAJOR";
					skill=0.600000;
					text="Lemontov";
					init="this setidentity ""Lemontov""; removeallweapons this; this addweapon ""svddragunov"";  this setbehaviour ""safe""";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2127.417236,37.981491,4726.171875};
					azimut=55.000000;
					id=22;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="aP2";
					init="this setbehaviour ""safe""; this setidentity ""Rashiv""";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2132.232178,37.765862,4728.950195};
					azimut=65.000000;
					id=23;
					side="EAST";
					vehicle="UAZ";
					leader=1;
					rank="MAJOR";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2135.891846,37.563522,4730.585449};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2137.634277,37.471447,4731.360840};
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3287.764648,103.499992,5124.975586};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=14;
		class Item0
		{
			position[]={5007.854980,16.334999,3967.424805};
			azimut=240.000000;
			id=0;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item1
		{
			position[]={5017.782227,16.334999,3968.965088};
			azimut=265.000000;
			id=1;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item2
		{
			position[]={5027.493652,16.334999,3970.851074};
			azimut=90.000000;
			id=2;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item3
		{
			position[]={5011.128906,16.334999,3950.105225};
			azimut=315.000000;
			id=3;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item4
		{
			position[]={5027.644043,16.334999,3949.297363};
			azimut=105.000000;
			id=4;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item5
		{
			position[]={5019.479492,16.334999,3954.534912};
			id=5;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""rus_vlajka.pac""";
		};
		class Item6
		{
			position[]={5017.848145,16.396536,3968.961182};
			id=11;
			side="EMPTY";
			vehicle="Tablemap";
			skill=0.600000;
		};
		class Item7
		{
			position[]={5011.021973,16.334999,3969.357422};
			azimut=105.000000;
			id=12;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item8
		{
			position[]={5022.240234,16.334999,3966.373535};
			azimut=105.000000;
			id=13;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item9
		{
			position[]={5023.515137,16.334999,3970.745117};
			azimut=105.000000;
			id=14;
			side="EMPTY";
			vehicle="Barrel4";
			skill=0.600000;
		};
		class Item10
		{
			position[]={5013.714844,16.334999,3967.916992};
			azimut=105.000000;
			id=15;
			side="EMPTY";
			vehicle="Barrel4";
			skill=0.600000;
		};
		class Item11
		{
			position[]={2113.088379,39.296906,4719.813477};
			azimut=55.000000;
			id=16;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item12
		{
			position[]={2119.818848,38.678886,4723.365723};
			azimut=60.000000;
			id=19;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
			init="this inflame true";
		};
		class Item13
		{
			position[]={2127.878662,37.149990,4717.483398};
			azimut=330.000000;
			id=20;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
			init="this inflame true";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={2126.197021,37.487965,4719.056152};
			name="ohniste";
			type="Flag";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={2134.536865,38.837200,4740.268066};
			age="UNKNOWN";
			expCond="jed";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={4304.104004,74.149246,5337.719727};
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=7011331;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=10060291;
	class Intel
	{
	};
};
