version=11;
class Mission
{
	addOns[]=
	{
		"Bizon"
	};
	randomSeed=5455875;
	class Intel
	{
		briefingName="@STRCN_04";
		resistanceWest=0.000000;
		resistanceEast=1.000000;
		startWeather=0.800000;
		startFog=0.300000;
		forecastWeather=0.910000;
		forecastFog=0.200000;
		month=11;
		day=4;
		hour=6;
		minute=50;
	};
	class Groups
	{
		items=11;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1763.736328,46.523781,5305.421387};
					azimut=315.000000;
					id=25;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					rank="MAJOR";
					skill=1.000000;
					text="Lemontov";
					init="this setidentity ""Lemontov""; this setgroupid [""DELTA"",""groupcolor0""]; group this allowfleeing 0; removeallweapons this; this addweapon ""nvgoggles""; this addmagazine ""svddragunov""; this addmagazine ""svddragunov""; this addmagazine ""svddragunov""; this addmagazine ""svddragunov""; this addmagazine ""svddragunov""; this addmagazine ""svddragunov""; this addmagazine ""svddragunov""; this addmagazine ""svddragunov""; this addmagazine ""svddragunov""; this addmagazine ""svddragunov""; this addweapon ""svddragunov""";
				};
				class Item1
				{
					position[]={1771.641968,49.298161,5304.808105};
					azimut=315.000000;
					id=26;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					skill=1.000000;
					text="aP";
					init="this setidentity ""Rashiv""; this addweapon ""nvgoggles""";
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={1487.797363,42.987709,5446.395508};
					type="HOLD";
					combatMode="GREEN";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1380.203979,30.377863,5505.423828};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1620.851563,72.596893,5589.200684};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1679.231201,86.894287,5713.243164};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1576.340698,82.098885,5850.243652};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={1445.529419,73.111519,5893.182129};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={1340.967773,65.474998,5931.687988};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={1245.508667,65.474998,5997.095215};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={943.538513,0.846306,5700.542969};
					azimut=189.642700;
					id=27;
					side="EAST";
					vehicle="BoatE";
					leader=1;
					skill=1.000000;
					text="ivanBoat";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={942.586853,0.846306,5691.634277};
					type="HOLD";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1214.817749,1.125014,5512.817383};
					combatMode="RED";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1139.507080,1.222933,5581.002930};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1158.438721,1.222933,5479.199219};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1230.153687,1.222933,5546.858398};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1157.065308,17.118465,5674.631836};
					azimut=479.890015;
					id=28;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="ivanGroup";
					init="ivan = group this; group this allowfleeing 0; this setgroupid [""kilo"",""groupcolor 0""]";
				};
				class Item1
				{
					position[]={1163.107056,20.381310,5682.279785};
					azimut=479.889618;
					id=29;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={1151.795898,15.867960,5673.978516};
					azimut=479.889618;
					id=30;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={1151.384033,16.902643,5679.458008};
					azimut=479.889618;
					id=31;
					side="EAST";
					vehicle="SoldierEG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={1147.637939,15.834532,5677.798828};
					azimut=479.889618;
					id=32;
					side="EAST";
					vehicle="SoldierEG";
					skill=1.000000;
				};
				class Item5
				{
					position[]={1153.655396,18.211138,5683.467285};
					azimut=479.889618;
					id=33;
					side="EAST";
					vehicle="SoldierEB";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={1159.520996,17.216215,5672.508789};
					type="HOLD";
					combatMode="GREEN";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1288.029419,5.726119,5598.915527};
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1314.532349,5.966644,5590.204590};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1279.065674,4.419572,5584.636230};
					azimut=130.000000;
					id=34;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1279.909058,4.433300,5584.083496};
					type="HOLD";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1305.695801,5.715094,5589.926758};
					azimut=165.000000;
					id=35;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1305.842651,5.694859,5589.637695};
					type="HOLD";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1307.687378,5.652696,5589.691406};
					azimut=200.000000;
					id=36;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.200000;
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1307.506592,5.637794,5589.355469};
					type="HOLD";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1297.911987,5.929022,5593.173340};
					azimut=175.000000;
					id=37;
					side="WEST";
					vehicle="OfficerWNight";
					leader=1;
					skill=0.200000;
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1297.814575,5.862196,5592.104492};
					type="HOLD";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1295.628784,5.555037,5533.064453};
					azimut=20.000000;
					id=38;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={1293.439697,5.674219,5530.030273};
					azimut=20.000000;
					id=39;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={1301.147583,4.152788,5555.923340};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1272.689697,6.027907,5495.553711};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1292.407959,4.865592,5533.938477};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1339.324341,11.868964,5605.893555};
					azimut=55.000000;
					id=40;
					side="WEST";
					vehicle="OfficerWNight";
					leader=1;
					skill=0.200000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={1334.193848,10.956670,5605.473145};
					azimut=55.000000;
					id=41;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item2
				{
					position[]={1335.505615,10.403383,5602.426758};
					azimut=55.000000;
					id=42;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item3
				{
					position[]={1336.086426,10.025949,5600.428711};
					azimut=55.000000;
					id=43;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={1418.030151,24.408297,5619.844727};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1416.522461,21.765354,5583.837891};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1331.031616,8.147385,5589.467773};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1336.120850,11.961679,5608.720215};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1320.952271,5.993835,5579.254883};
					azimut=255.000000;
					id=44;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={1310.628174,5.603721,5575.103516};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1284.348389,4.607393,5582.944336};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1301.242554,5.704998,5586.634277};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1323.767944,6.236206,5577.871094};
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=10.000000;
					timeoutMid=10.000000;
					timeoutMax=20.000000;
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1481.543213,43.597473,5448.465820};
					azimut=105.000000;
					id=45;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					text="Kaplinsky";
					init="this setidentity ""Kaplinsky""; this setbehaviour ""safe""";
				};
				class Item1
				{
					position[]={1477.788696,44.067299,5450.527344};
					azimut=110.000000;
					special="NONE";
					id=46;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					rank="LIEUTNANT";
					skill=1.000000;
					text="S1";
					init="this setbehaviour ""safe""";
				};
				class Item2
				{
					position[]={1477.333618,43.912075,5448.630859};
					azimut=95.000000;
					special="NONE";
					id=47;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					rank="LIEUTNANT";
					skill=1.000000;
					text="S2";
					init="this setbehaviour ""safe""";
				};
				class Item3
				{
					position[]={1482.398560,43.776970,5450.775391};
					azimut=170.000000;
					special="NONE";
					id=48;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					rank="SERGEANT";
					skill=1.000000;
					text="S3";
					init="this setbehaviour ""safe""";
				};
			};
		};
	};
	class Vehicles
	{
		items=25;
		class Item0
		{
			position[]={1349.655029,65.474998,5878.211426};
			azimut=310.000000;
			id=0;
			side="EMPTY";
			vehicle="ShedSmall";
			skill=0.600000;
		};
		class Item1
		{
			position[]={1350.743774,65.517128,5881.850586};
			azimut=40.000000;
			id=1;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item2
		{
			position[]={1352.400391,65.610962,5883.698242};
			azimut=40.000000;
			id=2;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item3
		{
			position[]={1354.067383,65.684776,5885.992188};
			azimut=40.000000;
			id=3;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item4
		{
			position[]={1344.854858,65.474998,5860.924316};
			azimut=130.000000;
			id=4;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item5
		{
			position[]={1356.044434,65.827454,5873.548828};
			azimut=130.000000;
			id=5;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item6
		{
			position[]={1333.687622,65.474998,5909.709961};
			id=6;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item7
		{
			position[]={1326.103394,65.474998,5918.491699};
			azimut=80.000000;
			id=7;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item8
		{
			position[]={1335.973511,65.474998,5921.701660};
			azimut=80.000000;
			id=8;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item9
		{
			position[]={1320.587769,65.474998,5907.365723};
			id=9;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item10
		{
			position[]={1301.259521,65.474998,5982.724121};
			azimut=85.000000;
			id=10;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item11
		{
			position[]={1310.549072,65.474998,5982.510254};
			azimut=90.000000;
			id=11;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item12
		{
			position[]={1319.548096,65.474998,5982.510254};
			azimut=90.000000;
			id=12;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item13
		{
			position[]={1330.289307,65.474998,5973.737305};
			azimut=180.000000;
			id=13;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item14
		{
			position[]={1330.579468,65.474998,5964.534668};
			azimut=180.000000;
			id=14;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item15
		{
			position[]={1244.968262,1.389211,5586.729980};
			azimut=40.000000;
			id=15;
			side="EMPTY";
			vehicle="BoatW";
			skill=0.600000;
		};
		class Item16
		{
			position[]={1277.294800,1.315743,5546.701660};
			azimut=85.000000;
			id=16;
			side="EMPTY";
			vehicle="BoatW";
			skill=0.600000;
		};
		class Item17
		{
			position[]={1304.729736,5.450363,5578.248535};
			id=17;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item18
		{
			position[]={1299.992798,6.410131,5599.575195};
			azimut=275.000000;
			id=18;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item19
		{
			position[]={1312.796631,6.660927,5596.981934};
			azimut=290.000000;
			id=19;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item20
		{
			position[]={1319.745605,6.143757,5587.150391};
			azimut=335.000000;
			id=20;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item21
		{
			position[]={1306.372437,5.609904,5588.388672};
			id=21;
			side="EMPTY";
			vehicle="Fire";
			skill=0.600000;
			text="HarbourFire";
			init="this inflame true";
		};
		class Item22
		{
			position[]={1335.850098,8.816446,5583.370117};
			azimut=245.000000;
			id=22;
			side="EMPTY";
			vehicle="Truck5tRepair";
			skill=0.600000;
		};
		class Item23
		{
			position[]={1270.562012,4.099375,5587.049316};
			azimut=235.000000;
			id=23;
			side="EMPTY";
			vehicle="Fortress2";
			leader=1;
			skill=0.466667;
		};
		class Item24
		{
			position[]={1272.063232,4.257848,5588.393066};
			azimut=240.000000;
			id=24;
			side="EMPTY";
			vehicle="M2StaticMG";
			leader=1;
			skill=0.466667;
		};
	};
	class Markers
	{
		items=8;
		class Item0
		{
			position[]={4417.020996,33.196949,5874.707031};
			name="Elipsa";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Horizontal";
			a=2700.000000;
			b=850.000000;
			angle=30.000000;
		};
		class Item1
		{
			position[]={1785.771362,53.849514,5302.648926};
			name="Start";
			text="@STRC_MARKER_START";
			type="Start";
			colorName="ColorGreen";
			angle=315.000000;
		};
		class Item2
		{
			position[]={1312.225586,5.551062,5581.751953};
			name="Harbour";
			text="@STRM_MARKER_HARBOUR";
			type="Flag";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={1694.683105,88.405235,5707.238770};
			name="CheckpointSouth";
			text="@STRM_MARKER_CHECKPOINT";
			type="Flag";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={1773.740479,52.328785,5915.800293};
			name="CheckpointNorth";
			text="@STRM_MARKER_CHECKPOINT";
			type="Flag";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={1445.618652,73.014114,5894.858887};
			name="Outlook";
			text="@STRM_MARKER_OUTLOOK";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item6
		{
			position[]={1238.855347,65.474998,5999.439453};
			name="Lamentin";
			text="@STRC_MARKER_SEIZE";
			type="Flag";
			colorName="ColorRed";
		};
		class Item7
		{
			position[]={1581.190552,82.583641,5842.357422};
			name="Outpost";
			text="@STRM_MARKER_OUTPOST";
			type="Flag";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={1265.122559,0.822875,5532.395508};
			a=250.000000;
			b=250.000000;
			activationBy="EAST";
			activationType="WEST D";
			age="UNKNOWN";
			expActiv="Hint ""Detected""";
			class Effects
			{
				titleType="TEXT";
				title="DETECTED";
			};
		};
	};
};
class Intro
{
	randomSeed=7368707;
	class Intel
	{
		resistanceWest=0.000000;
		resistanceEast=1.000000;
		startWeather=0.800000;
		startFog=0.300000;
		forecastWeather=0.800000;
		forecastFog=0.200000;
		month=11;
		day=3;
		hour=15;
		minute=10;
	};
	class Groups
	{
		items=10;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5028.626953,16.334999,3960.352295};
					azimut=205.000000;
					id=6;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="rusak1";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5027.751465,16.334999,3958.812012};
					azimut=25.000000;
					id=7;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="rusak2";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5086.902344,69.285484,4316.917480};
					azimut=205.000000;
					id=8;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""intro.sqs""";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5017.442383,16.334999,3970.004150};
					azimut=165.000000;
					id=9;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="LIEUTNANT";
					skill=0.600000;
					text="Dostoevsky";
					init="this setidentity ""Dostoevsky""; this setbehaviour ""safe""";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5017.981445,16.334999,3967.987061};
					azimut=340.000000;
					id=10;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="aP";
					init="this setbehaviour ""safe""; this setidentity ""rashiv""";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2117.523926,39.040169,4724.034180};
					azimut=60.000000;
					id=17;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2118.469238,38.729366,4721.736816};
					azimut=60.000000;
					id=18;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2125.242920,37.469849,4717.328125};
					azimut=25.000000;
					id=21;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					rank="MAJOR";
					skill=0.600000;
					text="Lemontov";
					init="this setidentity ""Lemontov""; removeallweapons this; this addweapon ""svddragunov"";  this setbehaviour ""safe""";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2127.417236,37.981491,4726.171875};
					azimut=55.000000;
					id=22;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="aP2";
					init="this setbehaviour ""safe""; this setidentity ""Rashiv""";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2132.232178,37.765862,4728.950195};
					azimut=65.000000;
					id=23;
					side="EAST";
					vehicle="UAZ";
					leader=1;
					rank="MAJOR";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2135.891846,37.563522,4730.585449};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2137.634277,37.471447,4731.360840};
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3287.764648,103.499992,5124.975586};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=14;
		class Item0
		{
			position[]={5007.854980,16.334999,3967.424805};
			azimut=240.000000;
			id=0;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item1
		{
			position[]={5017.782227,16.334999,3968.965088};
			azimut=265.000000;
			id=1;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item2
		{
			position[]={5027.493652,16.334999,3970.851074};
			azimut=90.000000;
			id=2;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item3
		{
			position[]={5011.128906,16.334999,3950.105225};
			azimut=315.000000;
			id=3;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item4
		{
			position[]={5027.644043,16.334999,3949.297363};
			azimut=105.000000;
			id=4;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item5
		{
			position[]={5019.479492,16.334999,3954.534912};
			id=5;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""rus_vlajka.pac""";
		};
		class Item6
		{
			position[]={5017.848145,16.396536,3968.961182};
			id=11;
			side="EMPTY";
			vehicle="Tablemap";
			skill=0.600000;
		};
		class Item7
		{
			position[]={5011.021973,16.334999,3969.357422};
			azimut=105.000000;
			id=12;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item8
		{
			position[]={5022.240234,16.334999,3966.373535};
			azimut=105.000000;
			id=13;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item9
		{
			position[]={5023.515137,16.334999,3970.745117};
			azimut=105.000000;
			id=14;
			side="EMPTY";
			vehicle="Barrel4";
			skill=0.600000;
		};
		class Item10
		{
			position[]={5013.714844,16.334999,3967.916992};
			azimut=105.000000;
			id=15;
			side="EMPTY";
			vehicle="Barrel4";
			skill=0.600000;
		};
		class Item11
		{
			position[]={2113.088379,39.296906,4719.813477};
			azimut=55.000000;
			id=16;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item12
		{
			position[]={2119.818848,38.678886,4723.365723};
			azimut=60.000000;
			id=19;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
			init="this inflame true";
		};
		class Item13
		{
			position[]={2127.878662,37.149990,4717.483398};
			azimut=330.000000;
			id=20;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
			init="this inflame true";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={2126.197021,37.487965,4719.056152};
			name="ohniste";
			type="Flag";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={2134.536865,38.837200,4740.268066};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="jed";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={4304.104004,74.149246,5337.719727};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=7011331;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=10060291;
	class Intel
	{
	};
};
