setAccTime 1

Lemontov setCaptive true

group player setBehaviour "STEALTH"

LamentinReady=true

"_x stop false" forEach units specops
Grenadier1 stop false
Grenadier2 stop false
Grenadier3 stop false
Grenadier4 stop false
"_x setPos getMarkerPos ""specops""" forEach units specops
"_x setPos getMarkerPos ""yelena_lamentin""" forEach units yelena
Grenadier1 setPos getMarkerPos "Grenadier1"
Grenadier2 setPos getMarkerPos "Grenadier2"
Grenadier3 setPos getMarkerPos "Grenadier3"
Grenadier4 setPos getMarkerPos "Grenadier4"

~1

setAccTime 1
Lemontov groupRadio "04r13"

"6" objStatus "DONE"


~10

"_x setUnitPos ""down""" forEach units group player

LemontovDab setGroupId ["DELTA","GROUPCOLOR0"]

~10


setAccTime 1

LemontovDab sideRadio "04r14"
enableRadio false

~7

Lemontov setGroupId ["DELTA","GROUPCOLOR0"]


playMusic "RTrack5"

yelena setCombatMode "YELLOW"
specops setCombatMode "YELLOW"
group player setCombatMode "YELLOW"

LamentinPhase1=true

~1

Spec1 action ["TOUCHOFF"]

~2

Spec2 action ["TOUCHOFF"]
Spec3 action ["TOUCHOFF"]

~3

Spec4 action ["TOUCHOFF"]

~5

deleteVehicle Spec1
deleteVehicle Spec2
deleteVehicle Spec3
deleteVehicle Spec4

~15

enableRadio true

~1


setAccTime 1

"_x setUnitPos ""auto""" forEach units group player

Lemontov sideRadio "04r15"

~1

"7" objStatus "DONE"


toLamentin=true

~3

saveGame

exit


