setAccTime 1

"4" objStatus "DONE"
aP addRating 1000

Lemontov sideRadio "04r12"

clearArea=true

~3

group player setCombatMode "BLUE"
yelena setCombatMode "BLUE"

"_x setUnitPos ""up""" forEach units group player

~2

[Kaplinsky, S1, S2, S3] join grpNull

? alive Kaplinsky : Kaplinsky doMove getMarkerPos "hide"
? alive S1 : S1 doMove getMarkerPos "hide"
? alive S2 : S2 doMove getMarkerPos "hide"
? alive S3 : S3 doMove getMarkerPos "hide"

toOutlook=true

~5

saveGame

~20

? alive Kaplinsky : deleteVehicle Kaplinsky
? alive S1 : deleteVehicle S1
? alive S2 : deleteVehicle S2
? alive S3 : deleteVehicle S3


exit