setacctime 1
lemontov sideradio "04r06"

"3" objstatus "done"
"4" objstatus "done"

~1
setacctime 1

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]
;=== 17:36:32
_camera camSetTarget [-62318.83,75644.90,-32765.89]
_camera camSetPos [1354.59,5885.91,29.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titletext [ localize "STRC_END_SUCCESS","plain"]

;=== 17:36:42
_camera camSetTarget [14111.26,91112.39,-50662.30]
_camera camSetPos [1291.38,5909.23,29.86]
_camera camSetFOV 0.700
_camera camCommit 8
@camCommitted _camera
~2

titlecut ["","black out",2]

~4

end=true

player cameraEffect ["terminate","back"]
camDestroy _camera

exit