version=11;
class Mission
{
	randomSeed=15232515;
	class Intel
	{
		resistanceWest=0.000000;
		startWeather=0.800000;
		forecastWeather=0.400000;
		month=9;
		day=18;
		hour=8;
		minute=5;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7072.979004,37.744179,7444.336914};
					azimut=160.000000;
					special="NONE";
					id=2;
					side="GUER";
					vehicle="OfficerG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					text="Astier";
					init="this setIdentity ""Astier""; this setBehaviour ""SAFE""";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7073.277344,37.723385,7445.749023};
					azimut=140.000000;
					special="NONE";
					id=0;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="LIEUTNANT";
					skill=1.000000;
					text="Poincare";
					init="this setIdentity ""Poincare""";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7042.690430,42.265594,7456.130859};
					special="NONE";
					id=3;
					side="GUER";
					vehicle="SoldierGB";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTNANT";
					skill=1.000000;
					init="this exec ""photo.sqs""";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7071.836914,37.777397,7444.998535};
					azimut=165.000000;
					special="NONE";
					id=4;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					rank="LIEUTNANT";
					skill=1.000000;
					text="Calvet";
					init="this setIdentity ""Calvet""";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={7069.585449,37.839489,7446.747070};
			azimut=185.000000;
			id=1;
			side="EMPTY";
			vehicle="UAZG";
			leader=1;
			skill=0.600000;
			text="uazg";
		};
	};
};
class Intro
{
	randomSeed=7841283;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=14427139;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=43523;
	class Intel
	{
	};
};
