showcinemaborder false

~1

audience = [SOL_1, SOL_2, SOL_3, SOL_4, SOL_5, SOL_6, SOL_7, SOL_8, SOL_9, SOL_10, SOL_11, SOL_12, SOL_13, SOL_14, SOL_15, SOL_16, SOL_17, SOL_18, SOL_19, SOL_20, SOL_21, SOL_22, SOL_23, SOL_24, SOL_25, SOL_26, SOL_27, SOL_28, SOL_29, SOL_30, SOL_31, SOL_32, SOL_33, SOL_34, SOL_35, SOL_36, SOL_37, SOL_38, SOL_39, SOL_40, SOL_41, SOL_42, SOL_43, SOL_44, SOL_45, SOL_46, SOL_47, SOL_48, SOL_49, SOL_50, SOL_51, SOL_52, SOL_53]

audience1 = [SOL_1, SOL_5, SOL_9, SOL_13, SOL_17, SOL_21, SOL_25, SOL_29, SOL_33, SOL_37, SOL_41, SOL_45, SOL_49]
audience2 = [SOL_2, SOL_6, SOL_10, SOL_14, SOL_18, SOL_22, SOL_26, SOL_30, SOL_34, SOL_38, SOL_42, SOL_46, SOL_50]
audience3 = [SOL_3, SOL_7, SOL_11, SOL_15, SOL_19, SOL_23, SOL_27, SOL_31, SOL_35, SOL_39, SOL_43, SOL_47, SOL_51]
audience4 = [SOL_4, SOL_8, SOL_12, SOL_16, SOL_20, SOL_24, SOL_28, SOL_32, SOL_36, SOL_40, SOL_44, SOL_48, SOL_52, SOL_53]


"_x dowatch [9594.42,1575.02,1.69]" foreach audience

Volkov stop true;
Lemontov stop true;
Kukushkin stop true;
Zubarev stop true;
Volkov setpos getmarkerpos "VolkovSpeechActual";
Lemontov setpos getmarkerpos "LemontovSpeechActual";
Kukushkin setpos getmarkerpos "KukushkinSpeechActual";
Zubarev setpos getmarkerpos "ZubarevSpeechActual";
Volkov dowatch [9598.95,1577.10,2.06];
Lemontov dowatch [9598.17,1578.69,2.08];
Zubarev dowatch [9600.09,1576.69,2.16];
Kukushkin dowatch [9600.67,1575.54,2.19];
Volkov stop false;
Lemontov stop false;
Zubarev stop false;
Kukushkin stop false;

Lemontov setmimic "angry"
Volkov setmimic "angry"
Zubarev setmimic "normal"
Kukushkin setmimic "normal"

exit

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 21:08:10
_camera camSetTarget [86874.38,51065.73,-39693.05]
_camera camSetPos [9590.34,1572.21,2.38]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 21:11:45
_camera camSetTarget [98858.73,-39764.30,-18022.27]
_camera camSetPos [9616.75,1592.34,1.18]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 23:29:40
_camera camSetTarget [67190.65,-79286.26,-11959.73]
_camera camSetPos [9591.94,1576.42,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera




exit