showcinemaborder false

~1

audience = [SOL_1, SOL_2, SOL_3, SOL_4, SOL_5, SOL_6, SOL_7, SOL_8, SOL_9, SOL_10, SOL_11, SOL_12, SOL_13, SOL_14, SOL_15, SOL_16, SOL_17, SOL_18, SOL_19, SOL_20, SOL_21, SOL_22, SOL_23, SOL_24, SOL_25, SOL_26, SOL_27, SOL_28, SOL_29, SOL_30, SOL_31, SOL_32, SOL_33, SOL_34, SOL_35, SOL_36, SOL_37, SOL_38, SOL_39, SOL_40, SOL_41, SOL_42, SOL_43, SOL_44, SOL_45, SOL_46, SOL_47, SOL_48, SOL_49, SOL_50, SOL_51, SOL_52, SOL_53]

audience1 = [SOL_1, SOL_5, SOL_9, SOL_13, SOL_17, SOL_21, SOL_25, SOL_29, SOL_33, SOL_37, SOL_41, SOL_45, SOL_49]
audience2 = [SOL_2, SOL_6, SOL_10, SOL_14, SOL_18, SOL_22, SOL_26, SOL_30, SOL_34, SOL_38, SOL_42, SOL_46, SOL_50]
audience3 = [SOL_3, SOL_7, SOL_11, SOL_15, SOL_19, SOL_23, SOL_27, SOL_31, SOL_35, SOL_39, SOL_43, SOL_47, SOL_51]
audience4 = [SOL_4, SOL_8, SOL_12, SOL_16, SOL_20, SOL_24, SOL_28, SOL_32, SOL_36, SOL_40, SOL_44, SOL_48, SOL_52, SOL_53]


"_x dowatch [9594.42,1575.02,1.69]" foreach audience

Lemontov setmimic "angry"
Volkov setmimic "angry"
Zubarev setmimic "normal"
Kukushkin setmimic "normal"


Volkov stop true;
Volkov setpos getmarkerpos "VolkovGroup";
Volkov setdir 305;
Volkov dowatch [9572.72,1562.58,1.65];
Volkov stop false;
Lemontov switchmove "";
Zubarev switchmove "";
Kukushkin switchmove "";
Lemontov dowatch [9574.40,1561.04,1.69];
Kukushkin dowatch [9574.40,1561.04,1.69];
Zubarev dowatch [9574.40,1561.04,1.69];
Kukushkin setmimic "normal";
Zubarev setmimic "normal";

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]


;=== 11:40:54
_camera camSetTarget [98429.99,-39512.05,-20394.20]
_camera camSetPos [9571.23,1562.67,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


exit