onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

class CfgSounds
{
	sounds[] = { };

	class x01v12
	{
		name = "x01v12";
		sound[] = {"x01v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x01v12};
	};
	class x01v13
	{
		name = "x01v13";
		sound[] = {"x01v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x01v13};
	};
	class x01v14
	{
		name = "x01v14";
		sound[] = {"x01v14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x01v14};
	};
	class x01v15
	{
		name = "x01v15";
		sound[] = {"x01v15.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x01v15};
	};
	class x01v16
	{
		name = "x01v16";
		sound[] = {"x01v16.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x01v16};
	};
	class x01v17
	{
		name = "x01v17";
		sound[] = {"x01v17.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x01v17};
	};
	class x01v18
	{
		name = "x01v18";
		sound[] = {"x01v18.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x01v18};
	};
	class x01v19
	{
		name = "x01v19";
		sound[] = {"x01v19.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x01v19};
	};
};

