
titleCut ["","BLACK IN",3]

c1 switchMove "FxInHand"
c2 switchMove "EffectStandTalk"

playMusic "Track3"
0 fadeMusic 1

rus1 switchMove "FXStandAtt"
rus2 switchMove "FXStandAtt"
Morokov switchMove "FXStandAtt"
rus4 switchMove "FXStandAtt"
rashiv switchMove "FXStandAtt"

rus1 setMimic "Normal"
rus2 setMimic "Normal"
Morokov setMimic "Normal"
rus4 setMimic "Normal"
rashiv setMimic "Normal"

Dostoevsky switchMove "EffectStandTalk"
Dostoevsky setMimic "Normal"

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 18:54:46
_camera camSetTarget [107401.63,3081.23,-2233.39]
_camera camSetPos [7443.52,4766.15,6.20]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
;=== 18:54:56
_camera camSetTarget [107401.63,3081.23,-2233.76]
_camera camSetPos [7441.02,4766.19,1.35]
_camera camSetFOV 0.700
_camera camCommit 6
~5
0.5 fademusic 0.2
Dostoevsky say "x01v12"
@camCommitted _camera
~2
;=== 18:56:14
_camera camSetTarget [37901.57,-89984.20,-9637.11]
_camera camSetPos [7440.00,4772.42,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:56:36
_camera camSetTarget [13906.00,-94963.54,-3353.72]
_camera camSetPos [7439.67,4770.09,1.53]
_camera camSetFOV 0.700
_camera camCommit 1.5
@camCommitted _camera
;=== 18:56:43
_camera camSetTarget [13906.00,-94963.54,-3353.65]
_camera camSetPos [7440.11,4763.28,1.53]
_camera camSetFOV 0.700
_camera camCommit 1.5
@camCommitted _camera

;=== 18:57:16
_camera camSetTarget [107431.20,6163.27,-163.84]
_camera camSetPos [7441.13,4766.29,1.45]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dostoevsky say "x01v13"

;=== 18:57:33
_camera camSetTarget [107335.22,9241.40,1096.22]
_camera camSetPos [7441.19,4765.96,1.41]
_camera camSetFOV 0.700
_camera camCommit 9
@camCommitted _camera

Dostoevsky say "x01v14"
~7

;=== 18:58:35
_camera camSetTarget [-92489.57,7817.51,-2129.56]
_camera camSetPos [7440.71,4766.01,1.48]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Morokov setMimic "Surprised"
Morokov say "x01v15"
;=== 18:58:48
_camera camSetTarget [-83208.12,-37370.94,-2676.03]
_camera camSetPos [7440.36,4766.69,1.48]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~3.5

;=== 19:00:09
_camera camSetTarget [27737.86,102258.36,-9066.82]
_camera camSetPos [7439.82,4762.56,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dostoevsky say "x01v16"
~8
;=== 19:00:56
_camera camSetTarget [107379.46,1483.04,-1240.85]
_camera camSetPos [7441.31,4766.18,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:01:32
_camera camSetTarget [107365.52,8210.37,1800.94]
_camera camSetPos [7440.76,4765.99,1.37]
_camera camSetFOV 0.700
_camera camCommit 6
Dostoevsky say "x01v17"
@camCommitted _camera
Dostoevsky say "x01v18"
~3
3 fadeMusic 0
Dostoevsky playMove "effectstand"
~3
Dostoevsky say "x01v19"
Dostoevsky setMimic "Angry"
~5
titleText["","PLAIN"]
;=== 19:04:18
_camera camSetTarget [-92400.48,5594.03,-5562.41]
_camera camSetPos [7442.51,4763.68,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:04:28
_camera camSetTarget [-92400.48,5594.03,-5562.89]
_camera camSetPos [7440.11,4763.70,1.61]
_camera camSetFOV 0.700
_camera camCommit 3
~2
playMusic "Track9"
@camCommitted _camera

titleCut ["","BLACK OUT",1]

0.5 fadeMusic 1

~2

title=true
~7
3 fadeMusic 0
~3

end=true

player cameraEffect ["terminate","back"]
camDestroy _camera

exit
