version=11;
class Mission
{
	randomSeed=131587;
	class Intel
	{
		briefingName="@STRCN_x01";
	};
};
class Intro
{
	randomSeed=9690627;
	class Intel
	{
		startWeather=0.800000;
		forecastWeather=0.900000;
		month=8;
		day=3;
		hour=11;
		minute=5;
	};
	class Groups
	{
		items=15;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7442.413086,20.879999,4766.123535};
					azimut=274.931000;
					id=1;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="LIEUTNANT";
					skill=0.600000;
					text="Dostoevsky";
					init="this setIdentity ""Dostoevsky""; this setBehaviour ""SAFE""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7439.473633,20.879999,4768.784180};
					azimut=89.930931;
					id=2;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.600000;
					text="rus1";
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7439.422363,20.879999,4767.404297};
					azimut=89.930931;
					id=3;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.600000;
					text="rus2";
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7439.428223,20.879999,4766.236328};
					azimut=89.930931;
					id=4;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="ivan";
					init="this setBehaviour ""SAFE""; this setIdentity ""Ivan""";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7439.483398,20.879999,4764.910156};
					azimut=89.930931;
					id=5;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="rus4";
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7439.546875,20.879999,4763.688477};
					azimut=89.930931;
					id=6;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="rashiv";
					init="this setBehaviour ""SAFE""; this setIdentity ""Rashiv""";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7456.962891,20.879999,4779.539063};
					azimut=264.786011;
					id=19;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={7433.793945,20.879999,4779.058594};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7427.018066,20.879999,4774.671387};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7426.196777,20.879999,4762.515137};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7430.062500,20.879999,4779.189453};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7462.622070,20.879999,4779.377930};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7452.664063,20.977390,4746.817383};
					azimut=411.420990;
					id=20;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="c1";
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7453.425293,20.955322,4747.538574};
					azimut=586.421387;
					id=21;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="c2";
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7512.069824,20.879999,4750.157715};
					azimut=-0.599448;
					id=36;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7511.115234,20.879999,4773.797363};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7511.214355,20.879999,4750.023438};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7570.698242,20.741459,4716.175293};
					azimut=-75.599442;
					id=38;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7509.937988,21.535456,4729.368652};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7534.847168,22.206072,4710.596680};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7573.714355,20.513786,4718.026855};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7569.410156,20.787474,4746.908203};
					azimut=-65.015526;
					id=39;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7564.903809,20.764036,4730.338379};
					azimut=-25.599442;
					id=40;
					side="EAST";
					vehicle="SoldierEMedic";
					leader=1;
					skill=0.600000;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6583.561523,193.033142,5157.186523};
					id=45;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""intro.sqs""";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7416.282715,21.310825,4735.920898};
					azimut=95.000000;
					id=49;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7464.200195,21.384052,4733.527832};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7414.849121,21.389147,4733.361328};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=35;
		class Item0
		{
			position[]={7446.055664,20.879999,4766.977051};
			azimut=-0.069077;
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setFlagTexture ""\flags\ussr.jpg""";
		};
		class Item1
		{
			position[]={7453.358398,20.879999,4766.566895};
			azimut=304.931061;
			id=7;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=0.600000;
		};
		class Item2
		{
			position[]={7452.484863,20.879999,4769.677734};
			azimut=199.930878;
			id=8;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
		};
		class Item3
		{
			position[]={7454.801758,20.879999,4768.550293};
			azimut=44.930939;
			id=9;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={7427.181641,20.879999,4758.660645};
			azimut=184.930878;
			id=10;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={7449.085449,20.879999,4785.194824};
			azimut=449.786530;
			id=11;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item6
		{
			position[]={7460.607422,20.879999,4785.393555};
			azimut=449.786530;
			id=12;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			position[]={7440.000000,20.879999,4785.287598};
			azimut=449.786530;
			id=13;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={7421.904785,20.879999,4764.245117};
			azimut=359.786346;
			id=14;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={7421.836426,20.879999,4773.437500};
			azimut=359.786346;
			id=15;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={7428.878418,20.879999,4781.938477};
			azimut=499.786438;
			id=16;
			side="EMPTY";
			vehicle="UralReammo";
			leader=1;
			skill=0.600000;
		};
		class Item11
		{
			position[]={7458.295898,20.944759,4747.883789};
			azimut=316.420868;
			id=17;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			skill=0.600000;
		};
		class Item12
		{
			position[]={7454.444824,21.155388,4741.000488};
			azimut=316.420868;
			id=18;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			skill=0.600000;
		};
		class Item13
		{
			position[]={7506.150879,21.722435,4722.938965};
			azimut=-0.599448;
			id=22;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item14
		{
			position[]={7506.168945,21.369091,4734.202637};
			azimut=-0.599448;
			id=23;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item15
		{
			position[]={7505.913574,21.006559,4745.587891};
			azimut=-0.599448;
			id=24;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item16
		{
			position[]={7505.802734,20.879999,4756.608398};
			azimut=-0.599448;
			id=25;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item17
		{
			position[]={7505.829590,20.879999,4766.900391};
			azimut=-0.599448;
			id=26;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item18
		{
			position[]={7373.358398,20.879999,4828.797363};
			azimut=-39.267101;
			id=27;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item19
		{
			position[]={7391.250000,20.879999,4843.936523};
			azimut=-39.267101;
			id=28;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item20
		{
			position[]={7373.228027,20.879999,4828.822266};
			azimut=140.732910;
			id=29;
			side="EMPTY";
			vehicle="Mi17";
			leader=1;
			skill=0.600000;
		};
		class Item21
		{
			position[]={7391.215332,20.879999,4844.152344};
			azimut=140.732910;
			id=30;
			side="EMPTY";
			vehicle="Mi17";
			leader=1;
			skill=0.600000;
		};
		class Item22
		{
			position[]={7578.265625,20.228252,4722.534180};
			azimut=-0.599448;
			id=31;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item23
		{
			position[]={7577.957031,20.394136,4733.327637};
			azimut=-0.599448;
			id=32;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item24
		{
			position[]={7574.655273,20.675211,4743.156738};
			azimut=-95.015526;
			id=33;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			skill=0.600000;
		};
		class Item25
		{
			position[]={7573.495117,20.879999,4753.204590};
			azimut=-95.015526;
			id=34;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			skill=0.600000;
		};
		class Item26
		{
			position[]={7571.721680,20.879999,4763.885742};
			azimut=-95.015526;
			id=35;
			side="EMPTY";
			vehicle="T72";
			leader=1;
			skill=0.600000;
		};
		class Item27
		{
			position[]={7568.926758,20.543875,4729.158691};
			azimut=-0.599448;
			id=37;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.600000;
		};
		class Item28
		{
			position[]={7570.252441,20.879999,4773.133301};
			azimut=254.984451;
			id=41;
			side="EMPTY";
			vehicle="T72";
			leader=1;
			skill=0.600000;
		};
		class Item29
		{
			position[]={7424.238770,21.554623,4727.953613};
			azimut=18.434000;
			id=42;
			side="EMPTY";
			vehicle="UralReammo";
			leader=1;
			skill=0.600000;
		};
		class Item30
		{
			position[]={7432.219727,21.554953,4727.942871};
			azimut=8.434011;
			id=43;
			side="EMPTY";
			vehicle="UralRefuel";
			leader=1;
			skill=0.600000;
		};
		class Item31
		{
			position[]={7441.832031,21.558060,4727.841309};
			azimut=3.434020;
			id=44;
			side="EMPTY";
			vehicle="UralRepair";
			leader=1;
			skill=0.600000;
		};
		class Item32
		{
			position[]={7450.560059,21.541670,4728.376953};
			azimut=3.434020;
			id=46;
			side="EMPTY";
			vehicle="UralRepair";
			leader=1;
			skill=0.600000;
		};
		class Item33
		{
			position[]={7417.377930,21.542162,4728.360840};
			azimut=18.434000;
			id=47;
			side="EMPTY";
			vehicle="UralReammo";
			leader=1;
			skill=0.600000;
		};
		class Item34
		{
			position[]={7551.442383,20.879999,4764.161621};
			azimut=-0.069077;
			id=48;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setFlagTexture ""\flags\ussr.jpg""";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={8021.064941,-20.577539,5081.700195};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={8080.724121,3.043580,4857.647461};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="title";
			class Effects
			{
				titleType="RES";
				title="RD_Chapter_I";
			};
		};
	};
};
class OutroWin
{
	randomSeed=2795011;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=16150531;
	class Intel
	{
	};
};
