version=11;
class Mission
{
	addOns[]=
	{
		"bis_resistance"
	};
	randomSeed=12287491;
	class Intel
	{
		briefingName="@STRCN_Flashback";
		startWeather=0.700000;
		forecastWeather=0.700000;
		month=7;
		day=20;
		hour=6;
		minute=15;
	};
	class Groups
	{
		items=61;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2716.300049,223.264511,6935.059570};
					azimut=270.000000;
					id=0;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					rank="MAJOR";
					skill=1.000000;
					text="aP";
					init="this setidentity ""Lemontov""; this setbehaviour ""safe""; this removeweapon ""nvgoggles""; this moveindriver LemontovCar; this removemagazine ""pipebomb""; this removemagazine ""pipebomb""; this removemagazine ""pipebomb""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2184.561279,134.615540,7037.969727};
					type="HOLD";
					description="@STRM_WAYPOINT_DOSTOEVSKY";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2313.131592,172.206192,6986.656738};
					type="HOLD";
					description="@STRM_WAYPOINT_RASHIV";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2231.849609,124.604996,7328.138184};
					azimut=215.000000;
					id=63;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="Kuznetsov";
					init="this setidentity ""Kuznetsov""; this setbehaviour ""safe""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2303.047363,172.160828,6984.871582};
					azimut=210.000000;
					id=76;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="LIEUTNANT";
					skill=1.000000;
					text="Rashiv";
					init="this setidentity ""RashivSenior""; this setbehaviour ""safe""; this removeweapon ""binocular""";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={2302.807129,172.144730,6984.641113};
					type="HOLD";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2316.120361,172.337570,6987.182129};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2319.517334,172.457840,6988.861816};
					id=78;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3320.585938,267.406342,6865.942871};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3031.326416,22.835978,4904.327148};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2317.266113,172.387283,6987.738770};
					azimut=245.000000;
					id=79;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="Shaposhnikov";
					init="this setbehaviour ""safe""; this setidentity ""Shaposhnikov""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2316.914063,172.376160,6987.568359};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1899.040771,129.194992,7355.391602};
					azimut=-19.304810;
					id=101;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=1.000000;
					text="Volkov";
					init="this setidentity ""Volkov""; this setbehaviour ""safe""; this removeweapon ""binocular""";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1897.967773,129.194992,7356.041504};
					azimut=109.124290;
					id=102;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=1.000000;
					text="Blonsky";
					init="this setidentity ""Blonsky""; this setbehaviour ""safe""; this removeweapon ""binocular""";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1898.757202,129.194992,7356.854004};
					azimut=-182.621765;
					id=103;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=1.000000;
					text="Frolov";
					init="this setidentity ""Frolov""; this setbehaviour ""safe""; this removeweapon ""nvgoggles""";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1896.701904,132.331726,7386.025879};
					azimut=200.000000;
					id=104;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=0.600000;
					text="VillaGuard";
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1892.256714,129.194992,7392.468262};
					azimut=300.000000;
					id=105;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="Livanokh";
					init="this setidentity ""Livanokh""; this setbehaviour ""Safe""; removeallweapons this";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2699.467773,221.569672,6946.771484};
					azimut=355.000000;
					id=107;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=1.000000;
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2683.151611,207.088989,7033.027344};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2701.156982,221.725159,6947.237793};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2694.366455,221.195465,6940.571777};
					azimut=340.000000;
					id=108;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=1.000000;
					init="this setbehaviour ""Safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2681.770264,220.161987,6958.422363};
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2683.635742,220.529724,6950.639160};
					type="HOLD";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2695.692871,221.272705,6939.000488};
					azimut=190.000000;
					id=109;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2677.546143,212.298828,6826.467285};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2695.409180,221.243927,6937.391113};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2226.695557,124.604996,7314.540039};
					azimut=155.000000;
					id=110;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2226.869873,124.604996,7314.226074};
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=1.000000;
					timeoutMid=2.000000;
					timeoutMax=3.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2222.568359,124.604996,7326.882324};
					class Effects
					{
					};
					timeoutMin=1.000000;
					timeoutMid=2.000000;
					timeoutMax=3.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2226.879639,124.604996,7314.730469};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2223.378662,124.604996,7327.958984};
					azimut=300.000000;
					id=111;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2222.964844,124.604996,7328.087402};
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=1.000000;
					timeoutMid=2.000000;
					timeoutMax=3.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2229.189453,124.604996,7315.853516};
					class Effects
					{
					};
					timeoutMin=1.000000;
					timeoutMid=2.000000;
					timeoutMax=3.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2223.231201,124.604996,7327.614258};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2185.208252,124.604996,7359.826172};
					azimut=55.000000;
					id=112;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					skill=0.600000;
					text="C2";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2186.253418,124.604996,7360.438477};
					azimut=240.000000;
					id=113;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					skill=0.600000;
					text="C1";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2236.682129,124.604996,7350.520508};
					azimut=170.000000;
					id=114;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="C3";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2234.927246,124.604996,7350.398926};
					azimut=130.000000;
					id=115;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="C4";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2238.378418,124.604996,7355.969238};
					azimut=260.000000;
					id=116;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={2180.531738,124.604996,7351.640137};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2172.460205,124.604996,7394.933105};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2193.087402,124.604996,7393.267578};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2195.777832,124.604996,7354.969727};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2223.131836,124.604996,7354.637207};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2220.889404,124.604996,7394.600098};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={2172.011475,124.604996,7393.267578};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={2174.702148,124.604996,7351.972168};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={2242.096436,124.604996,7356.561523};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2202.848145,138.179230,7052.691895};
					azimut=265.000000;
					id=117;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=1.000000;
					text="C5";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2202.042969,138.060349,7051.282227};
					azimut=335.000000;
					id=118;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=1.000000;
					text="C6";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2197.507568,136.816254,7026.048828};
					azimut=325.000000;
					id=119;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={2188.863525,135.283325,7032.869629};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2195.777100,137.266739,7080.585938};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2205.162842,138.631256,7060.139648};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2193.900391,136.650955,7050.845703};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2203.598877,138.583710,7033.884766};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2197.967529,136.523834,7016.458496};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1907.663574,129.194992,7383.487305};
					azimut=80.000000;
					id=120;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="C7";
					init="this setbehaviour ""safe""; removeallweapons this";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1908.664429,129.194992,7383.740234};
					azimut=255.000000;
					id=121;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="C8";
					init="this setbehaviour ""safe""; removeallweapons this";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1907.235229,129.194992,7382.459961};
					azimut=65.000000;
					id=122;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.600000;
					text="C9";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1910.530273,129.194992,7385.588379};
					azimut=205.000000;
					id=123;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="C10";
					init="this setbehaviour ""Safe""; removeallweapons this";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1911.117920,129.194992,7384.872559};
					azimut=270.000000;
					id=124;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="C11";
					init="this setbehaviour ""safe""; removeallweapons this";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1914.942749,129.194992,7381.288086};
					azimut=25.000000;
					id=125;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=0.600000;
					text="C12";
					init="this setbehaviour ""safe""; removeallweapons this; this addweapon ""tokarev""";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1915.708374,129.194992,7381.853027};
					azimut=260.000000;
					id=126;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=0.600000;
					text="C13";
					init="this setbehaviour ""Safe""; removeallweapons this; this addweapon ""tokarev""";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2377.169678,178.889801,7063.395996};
					azimut=165.000000;
					id=127;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2371.874756,176.172882,7045.100098};
					azimut=195.000000;
					id=128;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="C14";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2371.697510,176.072083,7044.157227};
					azimut=10.000000;
					id=129;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="C15";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2388.239014,180.917114,7052.824707};
					azimut=205.000000;
					id=130;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2398.103027,182.284714,7017.254883};
					azimut=265.000000;
					id=131;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="C16";
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2397.927979,182.176453,7015.999512};
					azimut=320.000000;
					id=132;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="C17";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2393.578613,180.164215,7007.498047};
					azimut=170.000000;
					id=133;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2132.070801,15.241747,6641.820313};
					azimut=-23.089560;
					id=240;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2131.906494,15.164305,6642.139648};
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=1.000000;
					timeoutMid=2.000000;
					timeoutMax=3.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2131.880371,15.225246,6641.636719};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2451.282227,157.256836,6781.503418};
					azimut=190.000000;
					id=249;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={2400.742432,147.857574,6869.070801};
					azimut=50.000000;
					id=250;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={2398.024902,146.983810,6869.042480};
					azimut=50.000000;
					id=251;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={2399.766602,146.721939,6865.592773};
					azimut=50.000000;
					id=252;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item3
				{
					position[]={2395.702637,145.136734,6865.161621};
					azimut=50.000000;
					id=253;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item4
				{
					position[]={2391.057861,143.542969,6866.670898};
					azimut=50.000000;
					id=254;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={2435.763672,166.468018,6889.739746};
					formation="STAG COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2252.720947,69.531395,6788.734375};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2143.009277,18.518614,6659.348633};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2260.295410,71.480255,6785.437012};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2403.697998,148.553833,6867.050293};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={2285.114502,80.342133,6784.014648};
					azimut=50.000000;
					id=255;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={2282.396973,79.689011,6783.986328};
					azimut=50.000000;
					id=256;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={2284.138672,80.597008,6780.536621};
					azimut=50.000000;
					id=257;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item3
				{
					position[]={2280.074707,79.472687,6780.105469};
					azimut=50.000000;
					id=258;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item4
				{
					position[]={2275.429932,77.862915,6781.614746};
					azimut=50.000000;
					id=259;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={2442.774902,163.657211,6861.713379};
					formation="STAG COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2264.791992,73.787895,6771.340332};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2148.164063,19.420902,6636.287598};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2273.677002,77.577248,6773.495605};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={2151.081543,18.273643,6649.940918};
					azimut=50.000000;
					id=260;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={2148.364014,17.661144,6649.912598};
					azimut=50.000000;
					id=261;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={2150.105713,18.493109,6646.462891};
					azimut=50.000000;
					id=262;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item3
				{
					position[]={2146.041748,17.677153,6646.031738};
					azimut=50.000000;
					id=263;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item4
				{
					position[]={2141.396973,16.482565,6647.541016};
					azimut=50.000000;
					id=264;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={2265.859619,73.784782,6781.600098};
					formation="STAG COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2438.885986,164.621582,6875.800293};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2267.187012,74.490875,6779.335938};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2152.191406,19.330349,6643.883789};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2404.305908,163.605545,6923.305664};
					azimut=90.000000;
					id=265;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="C18";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2405.658447,163.671219,6922.100586};
					azimut=355.000000;
					id=266;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="C19";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2406.740479,164.316132,6923.386230};
					azimut=260.000000;
					id=267;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="C20";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2425.449707,171.237381,6928.208496};
					azimut=335.000000;
					id=268;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={2430.005371,172.660995,6927.617188};
					azimut=335.000000;
					id=269;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={2374.854736,177.669235,7055.969727};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2413.296143,169.536316,6937.075195};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2458.799072,175.471390,6893.881348};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2429.415283,173.347885,6931.556152};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2433.068848,155.228683,6817.372559};
					azimut=145.000000;
					id=270;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="C21";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2418.402832,149.482773,6822.831543};
					azimut=290.000000;
					id=271;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2453.315186,171.040665,6881.104492};
					azimut=185.000000;
					id=272;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="C22";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2453.138672,170.704330,6879.734375};
					azimut=10.000000;
					id=273;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1952.411499,129.194992,7343.425781};
					azimut=135.000000;
					id=274;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1860.821777,129.194992,7387.221680};
					azimut=30.000000;
					id=275;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.600000;
					text="C23";
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1861.260010,129.194992,7388.065430};
					azimut=212.968994;
					id=276;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="C24";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1862.730347,129.194992,7360.068848};
					azimut=85.000000;
					id=277;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1930.532959,129.194992,7337.939941};
					azimut=25.000000;
					id=278;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={1909.688110,129.194992,7342.857422};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1879.596680,129.194992,7354.887207};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1882.869629,128.325562,7324.015625};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1885.160767,129.285416,7347.837402};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1926.729126,129.194992,7338.843262};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1953.502441,129.197876,7346.853516};
					azimut=135.000000;
					id=279;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={1912.348022,129.194992,7376.170410};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1924.702515,130.158417,7387.602051};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1915.993652,129.194672,7374.967285};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1954.931885,129.211334,7347.085449};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1868.072266,129.194992,7367.896484};
					azimut=145.000000;
					id=280;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1867.304321,129.194992,7366.827637};
					azimut=90.000000;
					id=281;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1870.231445,129.194992,7366.436035};
					azimut=285.000000;
					id=282;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4975.620117,135.510162,7723.384277};
					id=283;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""photographs.sqs""";
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5385.482910,431.932739,5979.132813};
					azimut=45.000000;
					id=285;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="LivanokhScud";
					init="removeallweapons this; this setidentity ""Livanokh""";
				};
			};
		};
		class Item60
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5387.694336,432.006104,5979.697266};
					azimut=45.000000;
					id=286;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					init="this exec ""camera.sqs""";
				};
			};
		};
	};
	class Vehicles
	{
		items=213;
		class Item0
		{
			position[]={2714.521973,222.616455,6943.417480};
			azimut=270.000000;
			id=1;
			side="EMPTY";
			vehicle="UAZ";
			skill=1.000000;
			text="LemontovCar";
		};
		class Item1
		{
			position[]={1836.471191,0.220924,6589.752930};
			azimut=5.000000;
			id=2;
			side="EMPTY";
			vehicle="CarrierW";
			leader=1;
			skill=1.000000;
		};
		class Item2
		{
			position[]={1998.445068,0.220924,6400.573242};
			azimut=75.000000;
			id=3;
			side="EMPTY";
			vehicle="CarrierW";
			leader=1;
			skill=1.000000;
		};
		class Item3
		{
			position[]={2180.044922,124.604996,7387.261719};
			azimut=180.000000;
			id=4;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=1.000000;
		};
		class Item4
		{
			position[]={2209.131836,124.604996,7386.216309};
			azimut=180.000000;
			id=5;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=1.000000;
		};
		class Item5
		{
			position[]={2179.557861,124.604996,7365.511719};
			azimut=180.000000;
			id=6;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=1.000000;
		};
		class Item6
		{
			position[]={2211.928711,124.604996,7365.510742};
			azimut=180.000000;
			id=7;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=1.000000;
		};
		class Item7
		{
			position[]={2179.979980,124.604996,7388.060059};
			azimut=180.000000;
			id=8;
			side="EMPTY";
			vehicle="Mi17";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item8
		{
			position[]={2208.857422,124.604996,7386.306641};
			azimut=180.000000;
			id=9;
			side="EMPTY";
			vehicle="Mi17";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item9
		{
			position[]={2179.602295,124.604996,7365.975586};
			azimut=180.000000;
			id=10;
			side="EMPTY";
			vehicle="Mi24";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item10
		{
			position[]={2212.006104,124.604996,7365.677734};
			azimut=180.000000;
			id=11;
			side="EMPTY";
			vehicle="Mi24";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item11
		{
			position[]={2201.656250,124.604996,7347.912598};
			id=12;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\ussr.jpg""";
		};
		class Item12
		{
			position[]={2193.431885,136.455734,7043.673340};
			id=13;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\ussr.jpg""";
		};
		class Item13
		{
			position[]={2228.558594,124.604996,7313.961426};
			azimut=180.000000;
			id=14;
			side="EMPTY";
			vehicle="Shed";
			skill=0.600000;
		};
		class Item14
		{
			position[]={2244.484619,124.604996,7329.214844};
			azimut=270.000000;
			id=15;
			side="EMPTY";
			vehicle="UralRepair";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item15
		{
			position[]={2242.823975,124.604996,7323.964844};
			azimut=295.000000;
			id=16;
			side="EMPTY";
			vehicle="UAZ";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item16
		{
			position[]={2227.093262,124.604996,7313.236328};
			azimut=-0.567630;
			id=17;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item17
		{
			position[]={2225.986572,124.604996,7310.900879};
			azimut=-0.567630;
			id=18;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item18
		{
			position[]={2228.837891,124.604996,7310.929199};
			azimut=-0.567630;
			id=19;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item19
		{
			position[]={2229.516357,124.604996,7312.897949};
			azimut=-0.567630;
			id=20;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item20
		{
			position[]={2225.124512,124.716599,7311.326660};
			azimut=145.000000;
			id=21;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item21
		{
			position[]={2225.081543,125.268623,7312.534668};
			azimut=65.000000;
			id=22;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item22
		{
			position[]={2225.677490,124.856987,7313.830566};
			azimut=345.000000;
			id=23;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.600000;
		};
		class Item23
		{
			position[]={2229.573730,124.604996,7314.970703};
			azimut=15.000000;
			id=24;
			side="EMPTY";
			vehicle="Barrel2";
			skill=0.600000;
		};
		class Item24
		{
			position[]={2228.061035,124.604996,7314.815918};
			azimut=330.000000;
			id=25;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.600000;
		};
		class Item25
		{
			position[]={2230.061523,124.604996,7315.903809};
			azimut=180.000000;
			id=26;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.600000;
		};
		class Item26
		{
			position[]={2241.170410,124.604996,7317.682129};
			azimut=-230.858994;
			id=27;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item27
		{
			position[]={2242.391602,124.604996,7315.752441};
			azimut=-55.858700;
			id=28;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item28
		{
			position[]={2242.213135,124.604996,7312.273926};
			azimut=-237.034592;
			id=29;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item29
		{
			position[]={2240.631836,124.604996,7313.812012};
			azimut=-282.034607;
			id=30;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.600000;
		};
		class Item30
		{
			position[]={2239.642822,124.604996,7314.666504};
			azimut=-287.034637;
			id=31;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
		};
		class Item31
		{
			position[]={2239.607910,124.604996,7375.900391};
			azimut=190.000000;
			id=32;
			side="EMPTY";
			vehicle="UralRefuel";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item32
		{
			position[]={1856.804810,129.194992,7370.962891};
			azimut=180.000000;
			id=33;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=1.000000;
		};
		class Item33
		{
			position[]={1857.165771,129.194992,7362.375488};
			azimut=180.000000;
			id=34;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=1.000000;
		};
		class Item34
		{
			position[]={1861.968384,129.194992,7353.165527};
			azimut=130.000000;
			id=35;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=1.000000;
		};
		class Item35
		{
			position[]={1887.100830,129.586395,7340.638184};
			azimut=115.000000;
			id=36;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=1.000000;
		};
		class Item36
		{
			position[]={1900.489502,129.194992,7339.299805};
			azimut=85.000000;
			id=37;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=1.000000;
		};
		class Item37
		{
			position[]={1884.594727,129.194992,7357.486816};
			id=38;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\ussr.jpg""";
		};
		class Item38
		{
			position[]={1848.716675,129.028656,7376.735352};
			azimut=275.000000;
			id=39;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item39
		{
			position[]={1848.156494,128.956085,7368.431152};
			azimut=270.000000;
			id=40;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item40
		{
			position[]={1848.612793,129.015213,7359.611328};
			azimut=255.000000;
			id=41;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item41
		{
			position[]={1853.179932,129.194992,7350.453125};
			azimut=230.000000;
			id=42;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item42
		{
			position[]={1860.943359,129.194992,7343.330566};
			azimut=225.000000;
			id=43;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item43
		{
			position[]={1877.177856,129.194992,7333.805664};
			azimut=205.000000;
			id=44;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item44
		{
			position[]={1889.021118,129.194992,7330.746582};
			azimut=185.000000;
			id=45;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item45
		{
			position[]={1902.152344,129.194992,7330.363770};
			azimut=175.000000;
			id=46;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item46
		{
			position[]={1962.568481,129.197052,7337.686035};
			azimut=128.353424;
			id=47;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item47
		{
			position[]={1967.278198,129.288345,7344.247070};
			azimut=128.353424;
			id=48;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item48
		{
			position[]={1955.066895,129.194992,7342.120117};
			azimut=308.353424;
			id=49;
			side="EMPTY";
			vehicle="ShedSmall";
			leader=1;
			skill=1.000000;
		};
		class Item49
		{
			position[]={1957.918579,129.219727,7345.135742};
			azimut=38.353420;
			id=50;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item50
		{
			position[]={1959.174438,129.241837,7346.609375};
			azimut=38.353420;
			id=51;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item51
		{
			position[]={1954.701660,129.488602,7353.729980};
			azimut=40.000000;
			id=52;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=1.000000;
		};
		class Item52
		{
			position[]={1956.847046,129.479752,7353.347168};
			azimut=215.000000;
			id=53;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item53
		{
			position[]={1918.997314,129.194992,7338.417969};
			azimut=5.000000;
			id=54;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item54
		{
			position[]={1928.185181,129.194992,7334.080078};
			azimut=25.000000;
			id=55;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item55
		{
			position[]={1910.145020,129.194992,7337.367188};
			azimut=345.000000;
			id=56;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item56
		{
			position[]={1866.103027,129.194992,7394.806152};
			azimut=155.000000;
			id=57;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item57
		{
			position[]={1859.403198,129.194992,7390.710449};
			azimut=135.000000;
			id=58;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item58
		{
			position[]={1873.380737,128.917465,7345.033691};
			azimut=210.000000;
			id=59;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=1.000000;
		};
		class Item59
		{
			position[]={2660.650879,218.812607,6957.210938};
			azimut=180.000000;
			id=60;
			side="EMPTY";
			vehicle="UralRefuel";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item60
		{
			position[]={2239.876465,124.604996,7346.840332};
			azimut=270.000000;
			id=61;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item61
		{
			position[]={2220.092529,124.604996,7329.429688};
			azimut=280.000000;
			id=62;
			side="EMPTY";
			vehicle="UralReammo";
			lock="LOCKED";
			skill=0.600000;
			init="clearmagazinecargo this; clearweaponcargo this";
		};
		class Item62
		{
			position[]={2214.619385,140.287231,7060.950195};
			id=64;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item63
		{
			position[]={2212.263672,139.356506,7046.756836};
			azimut=10.000000;
			id=65;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item64
		{
			position[]={2209.744385,139.663895,7032.767578};
			azimut=10.000000;
			id=66;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item65
		{
			position[]={2206.444336,139.520157,7019.220215};
			azimut=65.000000;
			id=67;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item66
		{
			position[]={1868.825806,129.194992,7366.888672};
			id=68;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item67
		{
			position[]={1895.663574,129.194992,7345.185547};
			id=69;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item68
		{
			position[]={2201.357910,137.991394,7052.443848};
			id=70;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item69
		{
			position[]={2198.445313,137.131439,7030.812012};
			id=71;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item70
		{
			position[]={2199.268555,137.901199,7071.100098};
			id=72;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item71
		{
			position[]={2211.369629,140.104004,7071.100098};
			azimut=5.000000;
			id=73;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item72
		{
			position[]={2222.183594,142.423828,7066.128906};
			azimut=50.000000;
			id=74;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item73
		{
			position[]={2189.362549,134.679108,7016.240723};
			azimut=160.000000;
			id=75;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=1.000000;
		};
		class Item74
		{
			position[]={1928.920044,0.220924,6504.742676};
			azimut=65.000000;
			id=77;
			side="EMPTY";
			vehicle="CarrierW";
			leader=1;
			skill=1.000000;
		};
		class Item75
		{
			position[]={2319.517334,172.457840,6988.861816};
			azimut=320.000000;
			id=78;
			side="EMPTY";
			vehicle="UAZ";
			lock="LOCKED";
			skill=0.600000;
			text="RashivCar";
		};
		class Item76
		{
			position[]={2186.608154,134.038239,7014.727051};
			azimut=340.000000;
			id=80;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.600000;
			init="clearmagazinecargo this; clearweaponcargo this";
		};
		class Item77
		{
			position[]={2189.449707,134.696640,7016.216797};
			azimut=40.000000;
			id=81;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.600000;
			init="clearmagazinecargo this; clearweaponcargo this";
		};
		class Item78
		{
			position[]={2189.366211,134.534866,7013.485840};
			azimut=165.000000;
			id=82;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.600000;
			init="clearmagazinecargo this; clearweaponcargo this";
		};
		class Item79
		{
			position[]={2398.515137,184.415268,7058.118652};
			azimut=341.888000;
			id=83;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item80
		{
			position[]={2400.308594,183.730270,7041.531250};
			azimut=-3.112148;
			id=84;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item81
		{
			position[]={2405.182617,184.888550,7023.818359};
			azimut=351.887878;
			id=85;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item82
		{
			position[]={2366.764160,175.019028,7047.351074};
			azimut=80.000000;
			id=86;
			side="EMPTY";
			vehicle="T72";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
			health=0.900000;
		};
		class Item83
		{
			position[]={2368.317871,174.494247,7032.395020};
			azimut=80.000000;
			id=87;
			side="EMPTY";
			vehicle="T72";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item84
		{
			position[]={2370.936768,174.276398,7019.588379};
			azimut=80.000000;
			id=88;
			side="EMPTY";
			vehicle="T72";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item85
		{
			position[]={2375.872314,174.718430,7006.907715};
			azimut=70.000000;
			id=89;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item86
		{
			position[]={2408.955566,185.018661,7008.426270};
			azimut=335.000000;
			id=90;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item87
		{
			position[]={2397.000488,181.927795,7016.912109};
			id=91;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item88
		{
			position[]={2384.764893,181.797363,7070.949219};
			azimut=255.000000;
			id=92;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item89
		{
			position[]={2369.244385,176.599854,7065.186035};
			azimut=245.000000;
			id=93;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item90
		{
			position[]={2387.586914,180.626266,7051.825684};
			id=94;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item91
		{
			position[]={2392.682373,181.150223,7030.692871};
			id=95;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\ussr.jpg""";
		};
		class Item92
		{
			position[]={2360.459961,173.726334,7055.429688};
			azimut=245.000000;
			id=96;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item93
		{
			position[]={2356.020264,172.658539,7066.145020};
			azimut=285.000000;
			id=97;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item94
		{
			position[]={2365.454590,175.849823,7075.006348};
			azimut=335.000000;
			id=98;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item95
		{
			position[]={2377.385986,180.043167,7078.921387};
			azimut=335.000000;
			id=99;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item96
		{
			position[]={2391.537109,184.570084,7077.685059};
			azimut=40.000000;
			id=100;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item97
		{
			position[]={2680.084717,220.171997,6954.589355};
			azimut=165.000000;
			id=106;
			side="EMPTY";
			vehicle="UAZ";
			lock="LOCKED";
			skill=1.000000;
		};
		class Item98
		{
			position[]={1947.037354,-32.042316,6465.238770};
			azimut=125.000000;
			id=134;
			side="EMPTY";
			vehicle="BoatE";
			leader=1;
			skill=0.600000;
		};
		class Item99
		{
			position[]={1936.112427,0.377030,6456.793457};
			azimut=125.000000;
			id=135;
			side="EMPTY";
			vehicle="BoatE";
			leader=1;
			skill=0.600000;
		};
		class Item100
		{
			position[]={1872.201416,-36.505756,6580.986328};
			azimut=55.000000;
			id=136;
			side="EMPTY";
			vehicle="BoatE";
			leader=1;
			skill=0.600000;
		};
		class Item101
		{
			position[]={1870.123901,0.377030,6567.100586};
			azimut=90.000000;
			id=137;
			side="EMPTY";
			vehicle="BoatE";
			leader=1;
			skill=0.600000;
		};
		class Item102
		{
			position[]={2094.738770,0.267110,6610.605957};
			azimut=25.000000;
			id=138;
			side="EMPTY";
			vehicle="BoatE";
			leader=1;
			skill=0.600000;
		};
		class Item103
		{
			position[]={2110.612061,3.427724,6602.484863};
			azimut=55.000000;
			id=139;
			side="EMPTY";
			vehicle="BoatE";
			leader=1;
			skill=0.600000;
		};
		class Item104
		{
			position[]={2102.499023,1.147414,6578.907227};
			azimut=135.000000;
			id=140;
			side="EMPTY";
			vehicle="BoatE";
			leader=1;
			skill=0.600000;
		};
		class Item105
		{
			position[]={2412.908447,182.415161,6986.465820};
			azimut=340.000000;
			id=141;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item106
		{
			position[]={2423.548340,180.854218,6969.082031};
			azimut=320.000000;
			id=142;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item107
		{
			position[]={2434.187988,180.036041,6953.594238};
			azimut=335.000000;
			id=143;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item108
		{
			position[]={2440.813232,179.017914,6940.031250};
			azimut=345.000000;
			id=144;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item109
		{
			position[]={2449.450928,179.311203,6927.557617};
			azimut=330.000000;
			id=145;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item110
		{
			position[]={2459.176025,180.021484,6915.584473};
			azimut=320.000000;
			id=146;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item111
		{
			position[]={2469.281006,165.908157,6807.891113};
			azimut=5.000000;
			id=147;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item112
		{
			position[]={2461.620361,162.511871,6795.879883};
			azimut=20.000000;
			id=148;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item113
		{
			position[]={2474.323242,168.575455,6820.486816};
			azimut=10.000000;
			id=149;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item114
		{
			position[]={2477.891846,171.290497,6836.437012};
			azimut=355.000000;
			id=150;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item115
		{
			position[]={2477.519287,172.983459,6849.995117};
			id=151;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item116
		{
			position[]={2477.896729,175.574509,6864.291992};
			id=152;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item117
		{
			position[]={2476.676758,177.827759,6877.837891};
			azimut=345.000000;
			id=153;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item118
		{
			position[]={2473.626709,179.823654,6892.335449};
			azimut=345.000000;
			id=154;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item119
		{
			position[]={2467.526367,180.428680,6904.567871};
			azimut=325.000000;
			id=155;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item120
		{
			position[]={2453.717773,157.630295,6779.528320};
			azimut=15.000000;
			id=156;
			side="EMPTY";
			vehicle="ShedSmall";
			leader=1;
			skill=0.600000;
		};
		class Item121
		{
			position[]={2390.959473,160.606522,6923.220215};
			azimut=30.000000;
			id=157;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item122
		{
			position[]={2396.492188,164.481613,6933.650879};
			azimut=30.000000;
			id=158;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item123
		{
			position[]={2406.706543,169.180222,6941.868652};
			azimut=70.000000;
			id=159;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item124
		{
			position[]={2411.387939,162.510910,6911.525879};
			azimut=45.000000;
			id=160;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item125
		{
			position[]={2420.325439,167.981583,6921.007813};
			azimut=45.000000;
			id=161;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item126
		{
			position[]={2416.671631,147.925247,6813.079102};
			azimut=285.000000;
			id=162;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item127
		{
			position[]={2424.096680,150.431137,6806.113281};
			azimut=295.000000;
			id=163;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item128
		{
			position[]={2435.583008,154.588455,6800.802246};
			azimut=295.000000;
			id=164;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item129
		{
			position[]={2427.425781,153.445709,6828.956055};
			azimut=260.000000;
			id=165;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item130
		{
			position[]={2440.243896,158.002960,6828.327148};
			azimut=285.000000;
			id=166;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item131
		{
			position[]={2452.714844,162.814728,6825.460449};
			azimut=285.000000;
			id=167;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item132
		{
			position[]={2380.177734,174.843475,6994.184570};
			azimut=70.000000;
			id=168;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item133
		{
			position[]={2385.936035,174.961411,6982.067871};
			azimut=85.000000;
			id=169;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item134
		{
			position[]={2395.053467,173.539825,6967.099609};
			azimut=55.000000;
			id=170;
			side="EMPTY";
			vehicle="ZSU";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item135
		{
			position[]={2400.083252,169.325333,6948.250488};
			azimut=320.000000;
			id=171;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item136
		{
			position[]={2391.841797,167.001160,6940.474121};
			azimut=310.000000;
			id=172;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item137
		{
			position[]={2386.176514,164.617966,6932.251465};
			azimut=300.000000;
			id=173;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item138
		{
			position[]={2383.087402,161.790344,6922.308105};
			azimut=270.000000;
			id=174;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item139
		{
			position[]={2410.810791,159.993729,6901.079590};
			azimut=170.000000;
			id=175;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item140
		{
			position[]={2420.302979,164.780212,6905.940918};
			azimut=140.000000;
			id=176;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item141
		{
			position[]={2427.176514,169.370071,6913.476563};
			azimut=135.000000;
			id=177;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item142
		{
			position[]={2436.791016,153.254852,6792.430176};
			azimut=195.000000;
			id=178;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item143
		{
			position[]={2426.749512,149.625488,6795.297852};
			azimut=205.000000;
			id=179;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item144
		{
			position[]={2417.480469,146.630157,6800.460938};
			azimut=210.000000;
			id=180;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item145
		{
			position[]={2410.528809,144.256561,6806.388184};
			azimut=230.000000;
			id=181;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item146
		{
			position[]={2420.106934,150.418060,6835.412598};
			azimut=340.000000;
			id=182;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item147
		{
			position[]={2431.693115,155.425339,6836.941406};
			azimut=350.000000;
			id=183;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item148
		{
			position[]={2443.536377,160.403076,6836.941406};
			azimut=15.000000;
			id=184;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item149
		{
			position[]={2454.350098,163.953094,6834.456055};
			azimut=15.000000;
			id=185;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item150
		{
			position[]={2390.464111,159.194565,6912.654297};
			azimut=230.000000;
			id=186;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item151
		{
			position[]={2398.768311,157.167145,6904.983398};
			azimut=230.000000;
			id=187;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item152
		{
			position[]={2412.910156,146.869904,6828.170898};
			azimut=290.000000;
			id=188;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item153
		{
			position[]={2409.136475,144.620941,6818.683594};
			azimut=290.000000;
			id=189;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item154
		{
			position[]={2407.315918,153.608856,6885.325684};
			azimut=345.000000;
			id=190;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item155
		{
			position[]={2422.128418,161.610184,6891.148438};
			azimut=320.000000;
			id=191;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item156
		{
			position[]={2433.363037,168.229263,6901.654785};
			azimut=320.000000;
			id=192;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item157
		{
			position[]={2415.738037,149.332870,6842.894043};
			azimut=145.000000;
			id=193;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item158
		{
			position[]={2443.441895,169.779480,6891.925293};
			azimut=45.000000;
			id=194;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item159
		{
			position[]={2449.695068,170.790985,6885.947266};
			azimut=90.000000;
			id=195;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item160
		{
			position[]={2453.139893,166.458328,6856.824219};
			azimut=75.000000;
			id=196;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item161
		{
			position[]={2413.691406,147.925919,6838.302246};
			azimut=340.000000;
			id=197;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
			init="clearmagazinecargo this; clearweaponcargo this";
		};
		class Item162
		{
			position[]={2415.465820,148.978912,6840.572266};
			azimut=65.000000;
			id=198;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
			init="clearmagazinecargo this; clearweaponcargo this";
		};
		class Item163
		{
			position[]={2412.409668,147.629593,6841.377441};
			azimut=5.000000;
			id=199;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
			init="clearmagazinecargo this; clearweaponcargo this";
		};
		class Item164
		{
			position[]={2423.515381,162.409897,6892.332520};
			azimut=261.503937;
			id=200;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
			init="clearmagazinecargo this; clearweaponcargo this";
		};
		class Item165
		{
			position[]={2421.644287,162.234558,6894.522461};
			azimut=-13.496362;
			id=201;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
			init="clearmagazinecargo this; clearweaponcargo this";
		};
		class Item166
		{
			position[]={2420.244873,160.983490,6891.688965};
			azimut=-73.496414;
			id=202;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
			init="clearmagazinecargo this; clearweaponcargo this";
		};
		class Item167
		{
			position[]={2408.081055,153.932770,6885.542480};
			azimut=330.000000;
			id=203;
			side="EMPTY";
			vehicle="Paleta1";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item168
		{
			position[]={2409.875244,154.391678,6884.812012};
			azimut=35.000000;
			id=204;
			side="EMPTY";
			vehicle="Paleta1";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item169
		{
			position[]={2406.031982,153.600723,6887.167969};
			azimut=345.000000;
			id=205;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item170
		{
			position[]={2408.045166,154.451706,6887.666504};
			azimut=345.000000;
			id=206;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item171
		{
			position[]={2410.302246,155.005020,6886.715332};
			azimut=345.000000;
			id=207;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item172
		{
			position[]={2409.997314,155.544250,6888.844727};
			azimut=345.000000;
			id=208;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item173
		{
			position[]={2448.651123,163.296524,6846.385254};
			azimut=188.745056;
			id=209;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item174
		{
			position[]={2447.863770,162.948349,6846.495605};
			azimut=173.745056;
			id=210;
			side="EMPTY";
			vehicle="Paleta1";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item175
		{
			position[]={2446.515381,162.479034,6847.886230};
			azimut=-121.254959;
			id=211;
			side="EMPTY";
			vehicle="Paleta1";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item176
		{
			position[]={2449.084229,163.261734,6844.182617};
			azimut=188.745056;
			id=212;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item177
		{
			position[]={2447.041016,162.365326,6844.536621};
			azimut=188.745056;
			id=213;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item178
		{
			position[]={2445.356445,161.783432,6846.315918};
			azimut=188.745056;
			id=214;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item179
		{
			position[]={2444.781006,161.301727,6844.246094};
			azimut=188.745056;
			id=215;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item180
		{
			position[]={2435.468750,169.769348,6905.288086};
			azimut=335.000000;
			id=216;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item181
		{
			position[]={2434.908203,169.232178,6903.673340};
			azimut=65.000000;
			id=217;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item182
		{
			position[]={2433.322998,168.877853,6904.654785};
			azimut=65.000000;
			id=218;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item183
		{
			position[]={2431.961670,168.078659,6903.282715};
			azimut=60.000000;
			id=219;
			side="EMPTY";
			vehicle="Paleta1";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item184
		{
			position[]={2436.536865,169.507126,6902.240723};
			azimut=345.000000;
			id=220;
			side="EMPTY";
			vehicle="Paleta1";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item185
		{
			position[]={2434.035645,168.444885,6901.515625};
			azimut=355.000000;
			id=221;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item186
		{
			position[]={2431.809814,156.245346,6847.298340};
			azimut=178.002213;
			id=222;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item187
		{
			position[]={2427.911133,154.700867,6845.734375};
			azimut=193.002213;
			id=223;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item188
		{
			position[]={2429.347412,155.281281,6846.657227};
			azimut=-76.997620;
			id=224;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item189
		{
			position[]={2429.992676,155.365189,6844.910645};
			azimut=-76.997620;
			id=225;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item190
		{
			position[]={2431.909424,156.090698,6845.155273};
			azimut=-81.997612;
			id=226;
			side="EMPTY";
			vehicle="Paleta1";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item191
		{
			position[]={2428.945068,155.323624,6848.791016};
			azimut=203.002197;
			id=227;
			side="EMPTY";
			vehicle="Paleta1";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item192
		{
			position[]={2431.362061,156.127289,6847.822754};
			azimut=213.002213;
			id=228;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item193
		{
			position[]={2130.229004,14.762415,6642.461426};
			azimut=1.910455;
			id=229;
			side="EMPTY";
			vehicle="Shed";
			skill=0.600000;
		};
		class Item194
		{
			position[]={2131.717041,14.991812,6643.136719};
			azimut=-178.657196;
			id=230;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item195
		{
			position[]={2132.900391,14.941667,6645.431641};
			azimut=-178.657196;
			id=231;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item196
		{
			position[]={2130.049316,14.321664,6645.501953};
			azimut=-178.657196;
			id=232;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item197
		{
			position[]={2129.306641,14.419819,6643.557617};
			azimut=-178.657196;
			id=233;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item198
		{
			position[]={2133.749268,15.183187,6644.980469};
			azimut=-33.089550;
			id=234;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item199
		{
			position[]={2133.748779,15.342966,6643.771973};
			azimut=-113.089546;
			id=235;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item200
		{
			position[]={2133.110840,15.375118,6642.496094};
			azimut=166.910538;
			id=236;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.600000;
		};
		class Item201
		{
			position[]={2129.180420,14.667007,6641.484863};
			azimut=-163.089554;
			id=237;
			side="EMPTY";
			vehicle="Barrel2";
			skill=0.600000;
		};
		class Item202
		{
			position[]={2130.697754,14.978067,6641.590332};
			azimut=151.910492;
			id=238;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.600000;
		};
		class Item203
		{
			position[]={2128.658203,14.676144,6640.570313};
			azimut=1.910455;
			id=239;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.600000;
		};
		class Item204
		{
			position[]={2405.586670,163.950455,6923.238281};
			id=241;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item205
		{
			position[]={2459.951172,178.293930,6905.850098};
			id=242;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item206
		{
			position[]={2471.210449,174.375351,6868.569824};
			id=243;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item207
		{
			position[]={2470.741455,168.483688,6829.198242};
			id=244;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item208
		{
			position[]={2434.147949,155.609497,6816.306641};
			id=245;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item209
		{
			position[]={2409.639404,166.466553,6928.287598};
			id=246;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\ussr.jpg""";
		};
		class Item210
		{
			position[]={2441.322754,158.043045,6814.509766};
			id=247;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\ussr.jpg""";
		};
		class Item211
		{
			position[]={2469.989502,174.845444,6873.041992};
			id=248;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\ussr.jpg""";
		};
		class Item212
		{
			position[]={5382.686523,431.815857,5978.286621};
			azimut=20.000000;
			id=284;
			side="EMPTY";
			vehicle="Scud";
			leader=1;
			skill=0.600000;
		};
	};
	class Markers
	{
		items=22;
		class Item0
		{
			position[]={9487.954102,20.474998,8602.314453};
			name="KolguyevPort1";
			text="@STRC_KOLGUYEV_PORT1";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item1
		{
			position[]={11889.374023,3.422167,10520.110352};
			name="KolguyevPort2";
			text="@STRC_KOLGUYEV_PORT2";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item2
		{
			position[]={4378.577148,8.865000,2892.650635};
			name="KolguyevVillage1";
			text="@STRC_KOLGUYEV_VILLAGE1";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item3
		{
			position[]={3275.835449,266.444977,6854.562012};
			name="KolguyevVillage2";
			text="@STRC_KOLGUYEV_VILLAGE2";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item4
		{
			position[]={6042.105957,415.934967,6203.220215};
			name="KolguyevVillage3";
			text="@STRC_KOLGUYEV_VILLAGE3";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item5
		{
			position[]={6241.766113,36.269997,7992.213379};
			name="KolguyevVillage4";
			text="@STRC_KOLGUYEV_VILLAGE4";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item6
		{
			position[]={9610.574219,128.474991,10037.867188};
			name="KolguyevVillage5";
			text="@STRC_KOLGUYEV_VILLAGE5";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item7
		{
			position[]={9773.152344,53.684998,9425.594727};
			name="KolguyevVillage6";
			text="@STRC_KOLGUYEV_VILLAGE6";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item8
		{
			position[]={11411.398438,107.009995,10592.682617};
			name="KolguyevVillage7";
			text="@STRC_KOLGUYEV_VILLAGE7";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item9
		{
			position[]={4567.159668,39.599998,3481.958008};
			name="KolguyevBase1";
			text="@STRC_KOLGUYEV_BASE1";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item10
		{
			position[]={5323.830078,63.584999,3362.961914};
			name="KolguyevBase2";
			text="@STRC_KOLGUYEV_BASE2";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item11
		{
			position[]={7464.874512,20.879999,4812.760254};
			name="KolguyevBase3";
			text="@STRC_KOLGUYEV_BASE3";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item12
		{
			position[]={2718.005127,16.559999,5599.671387};
			name="KolguyevBase4";
			text="@STRC_KOLGUYEV_BASE4";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item13
		{
			position[]={2215.518555,124.604996,7356.583984};
			name="KolguyevBase5";
			text="@STRC_KOLGUYEV_BASE5";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item14
		{
			position[]={5671.879395,419.039978,6841.943359};
			name="KolguyevBase6";
			text="@STRC_KOLGUYEV_BASE6";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item15
		{
			position[]={7106.906738,311.939972,6000.416016};
			name="KolguyevBase7";
			text="@STRC_KOLGUYEV_BASE7";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item16
		{
			position[]={6871.168945,436.274994,6776.421875};
			name="KolguyevBase8";
			text="@STRC_KOLGUYEV_BASE8";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item17
		{
			position[]={7970.066406,181.214996,7706.648438};
			name="KolguyevBase9";
			text="@STRC_KOLGUYEV_BASE9";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item18
		{
			position[]={7760.204102,310.603760,8106.343750};
			name="KolguyevBase10";
			text="@STRC_KOLGUYEV_BASE10";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item19
		{
			position[]={8516.881836,95.039993,9302.087891};
			name="KolguyevBase11";
			text="@STRC_KOLGUYEV_BASE11";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item20
		{
			position[]={10473.509766,20.205000,9696.826172};
			name="KolguyevBase12";
			text="@STRC_KOLGUYEV_BASE12";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item21
		{
			position[]={2184.292969,133.632767,7024.051758};
			name="CinemaDostoevsky";
			type="Empty";
		};
	};
};
class Intro
{
	randomSeed=6766595;
	class Intel
	{
		startWeather=0.700000;
		forecastWeather=0.800000;
		month=7;
		day=20;
		hour=6;
		minute=5;
	};
};
class OutroWin
{
	randomSeed=9362947;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=7724035;
	class Intel
	{
	};
};
