version=11;
class Mission
{
	addOns[]=
	{
		"bis_resistance"
	};
	randomSeed=12287491;
	class Intel
	{
		startWeather=0.700000;
		forecastWeather=0.700000;
		month=7;
		day=20;
		hour=13;
		minute=15;
	};
	class Groups
	{
		items=27;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1890.638550,129.194992,7392.781738};
					azimut=190.000000;
					id=41;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="LivanokhVilla";
					init="this setidentity ""Livanokh""; this setbehaviour ""Safe""; removeallweapons this";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2216.987061,124.604996,7352.508789};
					azimut=125.000000;
					id=42;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					skill=0.600000;
					text="pilot2";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2217.423584,124.604996,7353.376953};
					azimut=135.000000;
					id=43;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					skill=0.600000;
					text="pilot1";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1952.411499,129.194992,7343.425781};
					azimut=135.000000;
					id=48;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1862.730347,129.194992,7360.068848};
					azimut=85.000000;
					id=49;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1930.532959,129.194992,7337.939941};
					azimut=25.000000;
					id=50;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={1909.688110,129.194992,7342.857422};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1879.596680,129.194992,7354.887207};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1882.869629,128.325562,7324.015625};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1885.160767,129.285416,7347.837402};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1926.729126,129.194992,7338.843262};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1869.896362,129.194992,7367.492188};
					azimut=265.000000;
					id=51;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="CP1";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1868.392334,129.194992,7365.781738};
					azimut=315.000000;
					id=52;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="CP3";
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1870.231445,129.194992,7366.436035};
					azimut=285.000000;
					id=53;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.600000;
					text="CP2";
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4975.620117,135.510162,7723.384277};
					id=54;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""photographs.sqs""";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5385.732422,432.082642,5981.140137};
					azimut=115.000000;
					id=56;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="LivanokhScud";
					init="removeallweapons this; this setidentity ""Livanokh""";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8568.354492,94.428795,9304.505859};
					azimut=315.000000;
					id=57;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=0.600000;
					text="Spec";
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8567.371094,94.461540,9303.575195};
					azimut=315.000000;
					id=58;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=0.600000;
					text="Spec_1";
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8566.476563,94.491325,9302.579102};
					azimut=315.000000;
					id=59;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=0.600000;
					text="Spec_2";
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8565.493164,94.524078,9301.782227};
					azimut=315.000000;
					id=60;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=0.600000;
					text="Spec_3";
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8564.509766,94.556824,9300.918945};
					azimut=315.000000;
					id=61;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=0.600000;
					text="Spec_4";
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8563.346680,94.599136,9299.922852};
					azimut=315.000000;
					id=62;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=0.600000;
					text="Spec_5";
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8567.652344,94.452171,9306.041016};
					azimut=220.000000;
					id=63;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="LivanokhSpec";
					init="this setidentity ""Livanokh""; removeallweapons this; this setbehaviour ""careless""; this setspeedmode ""limited""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8567.652344,94.452171,9306.041016};
					id=63;
					type="HOLD";
					speed="LIMITED";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8558.644531,94.816170,9297.228516};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1892.883179,129.194992,7392.462402};
					azimut=220.000000;
					id=66;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=0.600000;
					text="LemontovVilla";
					init="this setbehaviour ""safe""; this setidentity ""Lemontov""";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5282.047852,63.584999,3331.139160};
					azimut=5.000000;
					id=68;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="Frolov";
					init="this setidentity ""Frolov""; this setbehaviour ""safe""";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5281.083984,63.584999,3330.410889};
					azimut=5.000000;
					id=69;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="Blonsky";
					init="this setidentity ""Blonsky""; this setbehaviour ""safe""";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2297.521729,166.154480,6965.448242};
					azimut=210.000000;
					id=70;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="Shipper";
					init="this setbehaviour ""safe""; removeallweapons this";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6285.597168,36.269997,7989.551758};
					azimut=10.000000;
					id=71;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="Rashiv";
					init="this setidentity ""VadimRashiv""; this setbehaviour ""safe""; removeallweapons this";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6285.053711,36.269997,7991.380371};
					azimut=95.000000;
					id=77;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="Dostoevsky";
					init="this setidentity ""Dostoevsky""; this setbehaviour ""safe""; removeallweapons this";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6284.513672,36.269997,7989.028320};
					azimut=45.000000;
					id=78;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="Tabler3";
					init="this setbehaviour ""safe""; removeallweapons this; this setidentity ""Shaposhnikov""";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6286.369629,36.269997,7988.744141};
					azimut=330.000000;
					id=79;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="Tabler2";
					init="this setbehaviour ""safe""; removeallweapons this";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6286.474121,36.269997,7990.139160};
					azimut=270.000000;
					id=80;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="Tabler";
					init="this setbehaviour ""safe""; removeallweapons this";
				};
			};
		};
	};
	class Vehicles
	{
		items=54;
		class Item0
		{
			position[]={1836.471191,0.220924,6589.752930};
			azimut=5.000000;
			id=0;
			side="EMPTY";
			vehicle="CarrierW";
			leader=1;
			skill=1.000000;
		};
		class Item1
		{
			position[]={1998.445068,0.220924,6400.573242};
			azimut=75.000000;
			id=1;
			side="EMPTY";
			vehicle="CarrierW";
			leader=1;
			skill=1.000000;
		};
		class Item2
		{
			position[]={2180.044922,124.604996,7387.261719};
			azimut=180.000000;
			id=2;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=1.000000;
		};
		class Item3
		{
			position[]={2209.131836,124.604996,7386.216309};
			azimut=180.000000;
			id=3;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=1.000000;
		};
		class Item4
		{
			position[]={2179.557861,124.604996,7365.511719};
			azimut=180.000000;
			id=4;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=1.000000;
		};
		class Item5
		{
			position[]={2211.928711,124.604996,7365.510742};
			azimut=180.000000;
			id=5;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=1.000000;
		};
		class Item6
		{
			position[]={2179.979980,124.604996,7388.060059};
			azimut=180.000000;
			id=6;
			side="EMPTY";
			vehicle="Mi17";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item7
		{
			position[]={2208.857422,124.604996,7386.306641};
			azimut=180.000000;
			id=7;
			side="EMPTY";
			vehicle="Mi17";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item8
		{
			position[]={2179.602295,124.604996,7365.975586};
			azimut=180.000000;
			id=8;
			side="EMPTY";
			vehicle="Mi24";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item9
		{
			position[]={2212.006104,124.604996,7365.677734};
			azimut=180.000000;
			id=9;
			side="EMPTY";
			vehicle="Mi24";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item10
		{
			position[]={2201.656250,124.604996,7347.912598};
			id=10;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\ussr.jpg""";
		};
		class Item11
		{
			position[]={1856.804810,129.194992,7370.962891};
			azimut=180.000000;
			id=11;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=1.000000;
		};
		class Item12
		{
			position[]={1857.165771,129.194992,7362.375488};
			azimut=180.000000;
			id=12;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=1.000000;
		};
		class Item13
		{
			position[]={1861.968384,129.194992,7353.165527};
			azimut=130.000000;
			id=13;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=1.000000;
		};
		class Item14
		{
			position[]={1887.100830,129.586395,7340.638184};
			azimut=115.000000;
			id=14;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=1.000000;
		};
		class Item15
		{
			position[]={1900.489502,129.194992,7339.299805};
			azimut=85.000000;
			id=15;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=1.000000;
		};
		class Item16
		{
			position[]={1884.594727,129.194992,7357.486816};
			id=16;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\ussr.jpg""";
		};
		class Item17
		{
			position[]={1848.716675,129.028656,7376.735352};
			azimut=275.000000;
			id=17;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item18
		{
			position[]={1848.156494,128.956085,7368.431152};
			azimut=270.000000;
			id=18;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item19
		{
			position[]={1848.612793,129.015213,7359.611328};
			azimut=255.000000;
			id=19;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item20
		{
			position[]={1853.179932,129.194992,7350.453125};
			azimut=230.000000;
			id=20;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item21
		{
			position[]={1860.943359,129.194992,7343.330566};
			azimut=225.000000;
			id=21;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item22
		{
			position[]={1877.177856,129.194992,7333.805664};
			azimut=205.000000;
			id=22;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item23
		{
			position[]={1889.021118,129.194992,7330.746582};
			azimut=185.000000;
			id=23;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item24
		{
			position[]={1902.152344,129.194992,7330.363770};
			azimut=175.000000;
			id=24;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item25
		{
			position[]={1962.568481,129.197052,7337.686035};
			azimut=128.353424;
			id=25;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item26
		{
			position[]={1967.278198,129.288345,7344.247070};
			azimut=128.353424;
			id=26;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item27
		{
			position[]={1955.066895,129.194992,7342.120117};
			azimut=308.353424;
			id=27;
			side="EMPTY";
			vehicle="ShedSmall";
			leader=1;
			skill=1.000000;
		};
		class Item28
		{
			position[]={1957.918579,129.219727,7345.135742};
			azimut=38.353420;
			id=28;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item29
		{
			position[]={1959.174438,129.241837,7346.609375};
			azimut=38.353420;
			id=29;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item30
		{
			position[]={1954.701660,129.488602,7353.729980};
			azimut=40.000000;
			id=30;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=1.000000;
		};
		class Item31
		{
			position[]={1956.847046,129.479752,7353.347168};
			azimut=215.000000;
			id=31;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item32
		{
			position[]={1918.997314,129.194992,7338.417969};
			azimut=5.000000;
			id=32;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item33
		{
			position[]={1928.185181,129.194992,7334.080078};
			azimut=25.000000;
			id=33;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item34
		{
			position[]={1910.145020,129.194992,7337.367188};
			azimut=345.000000;
			id=34;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item35
		{
			position[]={1866.103027,129.194992,7394.806152};
			azimut=155.000000;
			id=35;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item36
		{
			position[]={1859.403198,129.194992,7390.710449};
			azimut=135.000000;
			id=36;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item37
		{
			position[]={1873.380737,128.917465,7345.033691};
			azimut=210.000000;
			id=37;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=1.000000;
		};
		class Item38
		{
			position[]={1868.825806,129.194992,7366.888672};
			id=38;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item39
		{
			position[]={1895.663574,129.194992,7345.185547};
			id=39;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item40
		{
			position[]={1928.920044,0.220924,6504.742676};
			azimut=65.000000;
			id=40;
			side="EMPTY";
			vehicle="CarrierW";
			leader=1;
			skill=1.000000;
		};
		class Item41
		{
			position[]={1947.037354,-32.042316,6465.238770};
			azimut=125.000000;
			id=44;
			side="EMPTY";
			vehicle="BoatE";
			leader=1;
			skill=0.600000;
		};
		class Item42
		{
			position[]={1936.112427,0.377030,6456.793457};
			azimut=125.000000;
			id=45;
			side="EMPTY";
			vehicle="BoatE";
			leader=1;
			skill=0.600000;
		};
		class Item43
		{
			position[]={1872.201416,-36.505756,6580.986328};
			azimut=55.000000;
			id=46;
			side="EMPTY";
			vehicle="BoatE";
			leader=1;
			skill=0.600000;
		};
		class Item44
		{
			position[]={1870.123901,0.377030,6567.100586};
			azimut=90.000000;
			id=47;
			side="EMPTY";
			vehicle="BoatE";
			leader=1;
			skill=0.600000;
		};
		class Item45
		{
			position[]={5381.979004,432.215271,5983.360840};
			azimut=165.215683;
			id=55;
			side="EMPTY";
			vehicle="Scud";
			leader=1;
			skill=0.600000;
		};
		class Item46
		{
			position[]={8571.078125,94.338097,9313.269531};
			azimut=240.000000;
			id=64;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
		};
		class Item47
		{
			position[]={8575.918945,94.176895,9310.048828};
			azimut=240.000000;
			id=65;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=0.600000;
		};
		class Item48
		{
			position[]={5283.270508,63.584999,3327.661865};
			azimut=18.284681;
			id=67;
			side="EMPTY";
			vehicle="T72";
			leader=1;
			skill=0.600000;
		};
		class Item49
		{
			position[]={6287.982422,36.269997,7992.028320};
			azimut=193.013672;
			id=72;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item50
		{
			position[]={6285.708496,36.269997,7990.382324};
			azimut=98.703300;
			id=73;
			side="EMPTY";
			vehicle="Tablemap";
			leader=1;
			skill=0.600000;
			text="MyTable";
		};
		class Item51
		{
			position[]={6285.569336,36.269997,7989.005859};
			azimut=270.000000;
			id=74;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
		};
		class Item52
		{
			position[]={6284.899414,36.269997,7990.353027};
			id=75;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
		};
		class Item53
		{
			position[]={6286.467285,36.269997,7990.114746};
			azimut=190.000000;
			id=76;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
		};
	};
	class Markers
	{
		items=21;
		class Item0
		{
			position[]={9487.954102,20.474998,8602.314453};
			name="KolguyevPort1";
			text="@STRC_KOLGUYEV_PORT1";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item1
		{
			position[]={11889.374023,3.422167,10520.110352};
			name="KolguyevPort2";
			text="@STRC_KOLGUYEV_PORT2";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item2
		{
			position[]={4378.577148,8.865000,2892.650635};
			name="KolguyevVillage1";
			text="@STRC_KOLGUYEV_VILLAGE1";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item3
		{
			position[]={3275.835449,266.444977,6854.562012};
			name="KolguyevVillage2";
			text="@STRC_KOLGUYEV_VILLAGE2";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item4
		{
			position[]={6042.105957,415.934967,6203.220215};
			name="KolguyevVillage3";
			text="@STRC_KOLGUYEV_VILLAGE3";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item5
		{
			position[]={6241.766113,36.269997,7992.213379};
			name="KolguyevVillage4";
			text="@STRC_KOLGUYEV_VILLAGE4";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item6
		{
			position[]={9610.574219,128.474991,10037.867188};
			name="KolguyevVillage5";
			text="@STRC_KOLGUYEV_VILLAGE5";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item7
		{
			position[]={9773.152344,53.684998,9425.594727};
			name="KolguyevVillage6";
			text="@STRC_KOLGUYEV_VILLAGE6";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item8
		{
			position[]={11411.398438,107.009995,10592.682617};
			name="KolguyevVillage7";
			text="@STRC_KOLGUYEV_VILLAGE7";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item9
		{
			position[]={4567.159668,39.599998,3481.958008};
			name="KolguyevBase1";
			text="@STRC_KOLGUYEV_BASE1";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item10
		{
			position[]={5323.830078,63.584999,3362.961914};
			name="KolguyevBase2";
			text="@STRC_KOLGUYEV_BASE2";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item11
		{
			position[]={7464.874512,20.879999,4812.760254};
			name="KolguyevBase3";
			text="@STRC_KOLGUYEV_BASE3";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item12
		{
			position[]={2718.005127,16.559999,5599.671387};
			name="KolguyevBase4";
			text="@STRC_KOLGUYEV_BASE4";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item13
		{
			position[]={2215.518555,124.604996,7356.583984};
			name="KolguyevBase5";
			text="@STRC_KOLGUYEV_BASE5";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item14
		{
			position[]={5671.879395,419.039978,6841.943359};
			name="KolguyevBase6";
			text="@STRC_KOLGUYEV_BASE6";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item15
		{
			position[]={7106.906738,311.939972,6000.416016};
			name="KolguyevBase7";
			text="@STRC_KOLGUYEV_BASE7";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item16
		{
			position[]={6871.168945,436.274994,6776.421875};
			name="KolguyevBase8";
			text="@STRC_KOLGUYEV_BASE8";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item17
		{
			position[]={7970.066406,181.214996,7706.648438};
			name="KolguyevBase9";
			text="@STRC_KOLGUYEV_BASE9";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item18
		{
			position[]={7760.204102,310.603760,8106.343750};
			name="KolguyevBase10";
			text="@STRC_KOLGUYEV_BASE10";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item19
		{
			position[]={8516.881836,95.039993,9302.087891};
			name="KolguyevBase11";
			text="@STRC_KOLGUYEV_BASE11";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item20
		{
			position[]={10473.509766,20.205000,9696.826172};
			name="KolguyevBase12";
			text="@STRC_KOLGUYEV_BASE12";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={8566.405273,94.493698,9306.254883};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="LivanokhSpecMove";
			class Effects
			{
			};
			synchronizations[]={0};
		};
	};
};
class Intro
{
	randomSeed=6766595;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=9362947;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=7724035;
	class Intel
	{
	};
};
