showCinemaBorder false


_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

Rashiv setMimic "angry"
Dostoevsky setMimic "angry"
Tabler setMimic "angry"

Rashiv disableAI "AUTOTARGET"
Dostoevsky disableAI "AUTOTARGET"
Tabler disableAI "AUTOTARGET"

Tabler2 doWatch [6285.78,7990.48,1.18]
Tabler3 doWatch [6285.78,7990.48,1.18]
Tabler2 disableAI "AUTOTARGET"
Tabler3 disableAI "AUTOTARGET"

Tabler2 setMimic "normal"
Tabler3 setMimic "normal"


Tabler switchMove "FXStandUnivTable"

Dostoevsky switchMove "FxToTable"

myTable setPos [getPos myTable select 0, getPos myTable select 1, (getPos myTable select 2)-0.05]


;=== 12:41:57
_camera camSetTarget [-12299.13,-87753.90,-22041.89]
_camera camSetPos [6286.02,7991.81,1.34]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


~1.5
Rashiv switchMove "FXStandShowTable"

~3
Rashiv switchMove "FXStandShowTable"
~3
Rashiv switchMove "FXStandShowTable"
~3

player cameraEffect ["terminate","back"]
camDestroy _camera

nextPhotography=true

exit