showcinemaborder false


_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

Rashiv setmimic "angry"
Dostoevsky setmimic "angry"
Tabler setmimic "angry"

Rashiv disableai "autotarget"
Dostoevsky disableai "autotarget"
Tabler disableai "autotarget"

Tabler2 dowatch [6285.78,7990.48,1.18]
Tabler3 dowatch [6285.78,7990.48,1.18]
Tabler2 disableai "autotarget"
Tabler3 disableai "autotarget"

Tabler2 setmimic "normal"
Tabler3 setmimic "normal"


Tabler switchmove "FXStandUnivTable"

Dostoevsky switchmove "FxToTable"

myTable setPos [getpos myTable select 0, getpos myTable select 1, (getpos myTable select 2)-0.05]


;=== 12:41:57
_camera camSetTarget [-12299.13,-87753.90,-22041.89]
_camera camSetPos [6286.02,7991.81,1.34]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


~1.5
Rashiv switchmove "FXStandShowTable"

~3
Rashiv switchmove "FXStandShowTable"
~3
Rashiv switchmove "FXStandShowTable"
~3

player cameraEffect ["terminate","back"]
camDestroy _camera

nextPhotography=true

exit