showCinemaBorder false

LivanokhSpecMove=true

LivanokhSpec setMimic "Angry"

LivanokhSpec doWatch [8563.77,9300.42,1.67]

Spec switchMove "FxStandAtt"
Spec_1 switchMove "FxStandAtt"
Spec_2 switchMove "FxStandAtt"
Spec_3 switchMove "FxStandAtt"
Spec_4 switchMove "FxStandAtt"
Spec_5 switchMove "FxStandAtt"

Spec setMimic "Angry"
Spec_1 setMimic "Angry"
Spec_2 setMimic "Angry"
Spec_3 setMimic "Angry"
Spec_4 setMimic "Angry"
Spec_5 setMimic "Angry"

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 14:59:23
_camera camSetTarget [95884.43,57327.94,-8155.52]
_camera camSetPos [8561.63,9299.78,1.24]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


~8

player cameraEffect ["terminate","back"]
camDestroy _camera

nextPhotography=true

exit
