
showCinemaBorder false

nextPhotography=false

# Villa inside
# Villa outside
# Lemontov with sniper rifle

[] exec "photograph01.sqs"
@nextPhotography
nextPhotography=false
[] exec "photograph02.sqs"
@nextPhotography
nextPhotography=false
[] exec "photograph03.sqs"
@nextPhotography
nextPhotography=false
[] exec "photograph04.sqs"
@nextPhotography
nextPhotography=false
[] exec "photograph05.sqs"
@nextPhotography
nextPhotography=false
[] exec "photograph06.sqs"
@nextPhotography
nextPhotography=false
[] exec "photograph07.sqs"
@nextPhotography
nextPhotography=false
[] exec "photograph08.sqs"
@nextPhotography
nextPhotography=false



exit