showcinemaborder false

LivanokhSpecMove=true

LivanokhSpec setmimic "angry"

Spec switchmove "FxStandAtt"
Spec_1 switchmove "FxStandAtt"
Spec_2 switchmove "FxStandAtt"
Spec_3 switchmove "FxStandAtt"
Spec_4 switchmove "FxStandAtt"
Spec_5 switchmove "FxStandAtt"

Spec setmimic "angry"
Spec_1 setmimic "angry"
Spec_2 setmimic "angry"
Spec_3 setmimic "angry"
Spec_4 setmimic "angry"
Spec_5 setmimic "angry"

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 14:59:23
_camera camSetTarget [95884.43,57327.94,-8155.52]
_camera camSetPos [8561.63,9299.78,1.24]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


~8

player cameraEffect ["terminate","back"]
camDestroy _camera

nextPhotography=true

exit
