class CfgIdentities
{
  class Rashiv
  {
    name = "Sergei Rashiv";
    face = "Face29";
    glasses = "None";
    speaker = "John";
    pitch = 1.079923;
  };
  class Lemontov
  {
    name = "Grigory Lemontov";
    face = "Face27";
    glasses = "None";
    speaker = "Rob";
    pitch = 1.016017;
  };
  class Kukushkin
  {
    name = "Dmitri Kukushkin";
    face = "Face40";
    glasses = "None";
    speaker = "Rich";
    pitch = 1.031744;
  };
  class Ablomov
  {
    name = "Nikolay Ablomov";
    face = "Face51";
    glasses = "None";
    speaker = "Marc";
    pitch = 1.095815;
  };
  class Astier
  {
    name = "Gaston Astier";
    face = "Face6";
    glasses = "None";
    speaker = "Tom";
    pitch = 0.923914;
  };
  class Poincare
  {
    name = "Jean Poincare";
    face = "Face1";
    glasses = "None";
    speaker = "Patrick";
    pitch = 1.0000;
  };
  class Dostoevsky
  {
    name = "Mikhail Dostoevsky";
    face = "Face21";
    glasses = "None";
    speaker = "Tom";
    pitch = 0.979981;
  };
  class Ivan
  {
    name = "Ivan Morokov";
    face = "Face12";
    glasses = "None";
    speaker = "Patrick";
    pitch = 1.019938;
  };
  class Kaplinsky
  {
    name = "Josif Kaplinsky";
    face = "Face38";
    glasses = "None";
    speaker = "Marc";
    pitch = 1.063865;
  };
  class Frolov
  {
    name = "Makariy Frolov";
    face = "Face46";
    glasses = "Sunglasses";
    speaker = "Rob";
    pitch = 1.171655;
  };
  class Dyaconsen
 {
    name = "George Dyaconsen";
    face = "Face3";
    glasses = "Not";
    speaker = "Ted";
    pitch = 0.96;
  };
  class Epgayd
  {
    name = "James Epgayd";
    face = "Face2";
    glasses = "Not";
    speaker = "George";
    pitch = 0.98;
  };
  class Shaposhnikov
  {
    name = "Stas Shaposhnikov";
    face = "Face36";
    glasses = "Not";
    speaker="Rich";
	pitch=0.948077;
  };
 class Yashin
  {
    name = "Vadim Yashin";
    face = "Face43";
    glasses = "Not";
    speaker="Ted";
	pitch=1.060354;
  };
  class Zubarev
  {
    name = "Zinoviy	Zubarev";
    face="Face45";
	glasses="Spectacles";
	speaker="Adam";
	pitch=1.000000;
  };
  class Koltsov
  {
    name = "Ippolit	Koltsov";
    face="Face42";
	glasses="None";
	speaker="Paul";
	pitch=0.944043;
  };
  class Syomin
  {
    name = "Valentin Syomin";
	face="Face11";
	glasses="None";
	speaker="Marc";
	pitch=0.876191;
  };
  class Johnson
  {
    name = "Steve Johnson";
    face = "Face33";
    glasses = "Not";
    speaker = "Adam";
    pitch = 1.00;
  };
  class Volkov
  {
    name = "Vladimir Volkov";
    face = "Face18";
    glasses = "Not";
    speaker = "Adam";
    pitch = 1.00;
  };
  class Daladier
  {
    name = "Edouard Daladier";
    face = "Face16";
    glasses = "Not";
    speaker = "Adam";
    pitch = 1.00;
  };
   class Calvet
  {
    name = "Pierre Calvet";
    face = "Face13";
    glasses = "Not";
    speaker = "Jonah";
	pitch = 1.031975;
  };
   class Livanoch
  {
    name = "General Alexander Livanoch";
    face = "Face10";
    glasses = "Not";
    speaker = "Adam";
    pitch = 1.00;
  };
};

class CfgSounds
{
	sounds[] = { };

	class AwayRashivAlone
	{
		name = "AwayRashivAlone";
		sound[] = {"AwayRashivAlone.ogg", db+10, 1.00};
		titles[] = {0,$STRC_AwayRashivAlone};
	};
	class AwayLemontov
	{
		name = "AwayLemontov";
		sound[] = {"AwayLemontov.ogg", db+10, 1.00};
		titles[] = {0,$STRC_AwayLemontov};
	};
	class AwayAblomov
	{
		name = "AwayAblomov";
		sound[] = {"AwayAblomov.ogg", db+10, 1.00};
		titles[] = {0,$STRC_AwayAblomov};
	};
	class AwayKukushkin
	{
		name = "AwayKukushkin";
		sound[] = {"AwayKukushkin.ogg", db+10, 1.00};
		titles[] = {0,$STRC_AwayKukushkin};
	};
	class AwayRashiv
	{
		name = "AwayRashiv";
		sound[] = {"AwayRashiv.ogg", db+10, 1.00};
		titles[] = {0,$STRC_AwayRashiv};
	};
};


class CfgRadio
{
	sounds[] = { };

	class AwayRashivPrivate
	{
		name = "AwayRashivPrivate";
		sound[] = {"AwayRashivPrivate.ogg", db+10, 1.0};
		title = $STRC_AwayRashivPrivate;
	};
	class AwayRashivCorporal
	{
		name = "AwayRashivCorporal";
		sound[] = {"AwayRashivCorporal.ogg", db+10, 1.0};
		title = $STRC_AwayRashivCorporal;
	};
	class AwayRashivLemontov
	{
		name = "AwayRashivLemontov";
		sound[] = {"AwayRashivLemontov.ogg", db+10, 1.0};
		title = $STRC_AwayRashivLemontov;
	};
	class AwayKukushkinPlatoon
	{
		name = "AwayKukushkinPlatoon";
		sound[] = {"AwayKukushkinPlatoon.ogg", db+10, 1.0};
		title = $STRC_AwayKukushkinPlatoon;
	};
	class AwayAblomovSquadron
	{
		name = "AwayAblomovSquadron";
		sound[] = {"AwayAblomovSquadron.ogg", db+10, 1.0};
		title = $STRC_AwayAblomovSquadron;
	};
};

class MissionDefault
{
 	lives = -1;

	lost = ;
	end1 = ;
	end2 = ;
	end3 = ;
	end4 = ;
	end5 = ;
	end6 = ;
};

class Campaign
{
	name = "Red Dawn";
	firstBattle = Part1;
	

	class Part1
	{
		name = "Prologue";

		cutscene = ;

		firstMission = x00Prologue;
		lost = Part2;
		end1 = Part2;
		end2 = Part2;
		end3 = Part2;
		end4 = Part2;
		end5 = Part2;
		end6 = Part2;

		class x00Prologue: MissionDefault
		{
 			noAward=true;
			end1 = 00Uprising;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = 00Uprising;
			template = x00Prologue.Eden;
		};

		class 00Uprising: MissionDefault
		{
 			noAward=true;
			end1 = ;
			end2 = 00Uprising;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = 00Uprising;
			template = 00Uprising.Eden;
		};
	}
	
	class Part2
	{
		name = "FLASHPOINT";

		cutscene = ;

		firstMission = x01Chapter;
		lost = Part3;
		end1 = Part3;
		end2 = Part3;
		end3 = Part3;
		end4 = Part3;
		end5 = Part3;
		end6 = Part3;
		

		class x01Chapter: MissionDefault
		{
 			noAward=true;
			end1 = 01FirstStrike;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = 01FirstStrike;
			template = x01Chapter.Eden;
		};
		class 01FirstStrike: MissionDefault
		{
			end1 = 02CourseNorth;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = 01FirstStrike;
			template = 01FirstStrike.Eden;
		};
		class 02CourseNorth: MissionDefault
		{
			end1 = 03Support;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = 02CourseNorth;
			template = 02CourseNorth.Eden;
		};
		class 03Support: MissionDefault
		{
			end1 = 04MorningRain;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = 03Support;
			template = 03Support.Eden;
		};		
		class 04MorningRain: MissionDefault
		{
			end1 = 05LostPatrol;
			end2 = 04MorningRain;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = 04MorningRain;
			template = 04MorningRain.Eden;
		};		
		class 05LostPatrol: MissionDefault
		{
			end1 = 06Reversal;
			end2 = 06Reversal;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = 05LostPatrol;
			template = 05LostPatrol.Eden;
		};
		class 06Reversal: MissionDefault
		{
			end1 = 07Retreat;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = 06Reversal;
			template = 06Reversal.Eden;
		};

		class 07Retreat: MissionDefault
		{
			end1 = 08Resistance;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = 07Retreat;
			template = 07Retreat.Eden;
		};
		class 08Resistance: MissionDefault
		{
			end1 = 09TestingMettle;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = 08Resistance;
			template = 08Resistance.Eden;
		};
		class 09TestingMettle: MissionDefault
		{
			end1 = 10LionHead;
			end2 = 09TestingMettle;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = 09TestingMettle;
			template = 09TestingMettle.Eden;
		};
		class 10LionHead: MissionDefault
		{
			end1 = 11SettingSail;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = 10LionHead;
			template = 10LionHead.Eden;
		};
		class 11SettingSail: MissionDefault
		{
			end1 = 12Respite;
			end2 = 11SettingSail;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = 11SettingSail;
			template = 11SettingSail.Eden;
		};
		class 12Respite: MissionDefault
		{
			end1 = 13Defenders;
			end2 = 13Defenders;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = 12Respite;
			template = 12Respite.Cain;
		};
       class 13Defenders: MissionDefault
		{
			end1 = 14DeathToTanks;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = 13Defenders;
			template = 13Defenders.Cain;
		};
		class 14DeathToTanks: MissionDefault
		{
			end1 = ;
			end2 = 14DeathToTanks;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = 14DeathToTanks;
			template = 14DeathToTanks.Cain;
		};
	};

	class Part3
	{
		name = "BATTLE FOR KOLGUYEV";

		cutscene = ;

		firstMission = x02Chapter;
		lost = Part4;
		end1 = Part4;
		end2 = Part4;
		end3 = Part4;
		end4 = Part4;
		end5 = Part4;
		end6 = Part4;


		class x02Chapter: MissionDefault
		{
 			noAward=true;
			end1 = 15CounterAttack;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = 15CounterAttack;
			template = x02Chapter.Cain;
		};
		class 15CounterAttack: MissionDefault
		{
			end1 = 16TankPlatoon;
			end2 = 15CounterAttack;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = 15CounterAttack;
			template = 15CounterAttack.Cain;
		};
		class 16TankPlatoon: MissionDefault
		{
			end1 = 17HeavyRide;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = 16TankPlatoon;
			template = 16TankPlatoon.Cain;
		};
		class 17HeavyRide: MissionDefault
		{
			end1 = 18Reconnaissance;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = 17HeavyRide;
			template = 17HeavyRide.Cain;
		};
		class 18Reconnaissance: MissionDefault
		{
			end1 = 19DeathInFlames;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = 18Reconnaissance;
			template = 18Reconnaissance.Cain;
		};
		class 19DeathInFlames: MissionDefault
		{
			end1 = 20Storm;
			end2 = 20Storm;
			end3 = 20Storm;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = 19DeathInFlames;
			template = 19DeathInFlames.Cain;
		};
		class 20Storm: MissionDefault
		{
			end1 = 21Lieutenant;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = 20Storm;
			template = 20Storm.Cain;
		};
		class 21Lieutenant: MissionDefault
		{
			end1 = 22Siege;
			end2 = 22Siege;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = 21Lieutenant;
			template = 21Lieutenant.Cain;
		};
		class 22Siege: MissionDefault
		{
			end1 = 23Ghosts;
			end2 = 22Siege;
			end3 = 22Siege;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = 22Siege;
			template = 22Siege.Cain;
		};
		class 23Ghosts: MissionDefault
		{
			end1 = 24Offensive;
			end2 = 24Offensive;
			end3 = 24Offensive;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = 23Ghosts;
			template = 23Ghosts.Cain;
		};
		class 24Offensive: MissionDefault
		{
			end1 = 25AirSupport;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = 24Offensive;
			template = 24Offensive.Cain;
		};
		class 25AirSupport: MissionDefault
		{
			end1 = 26Squadron;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = 25AirSupport;
			template = 25AirSupport.Cain;
		};
		class 26Squadron: MissionDefault
		{
			end1 = 27NightOwls;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = 26Squadron;
			template = 26Squadron.Cain;
		};
		class 27NightOwls: MissionDefault
		{
			end1 = 28TemperedSteel;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = 27NightOwls;
			template = 27NightOwls.Cain;
		};
		class 28TemperedSteel: MissionDefault
		{
			end1 = 29RedHammer;
			end2 = 28TemperedSteel;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = 28TemperedSteel;
			template = 28TemperedSteel.Cain;
		};
		class 29RedHammer: MissionDefault
		{
			end1 = 30Checkmate;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = 29RedHammer;
			template = 29RedHammer.Cain;
		};
		class 30Checkmate: MissionDefault
		{
			end1 = ;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = 30Checkmate;
			template = 30Checkmate.Cain;
		};
	};
	class Part4
	{
		name = "RECLAMATION";

		cutscene = ;

		firstMission = x03Chapter;
		lost = ;
		end1 = ;
		end2 = ;
		end3 = ;
		end4 = ;
		end5 = ;
		end6 = ;

		class x03Chapter: MissionDefault
		{
 			noAward=true;
			end1 = 31Envoy;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = 31Envoy;
			template = x03Chapter.Cain;
		};
		class 31Envoy: MissionDefault
		{
			end1 = 32WinterChill;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = 31Envoy;
			template = 31Envoy.Eden;
		};
		class 32WinterChill: MissionDefault
		{
			end1 = 33ReturnToEveron;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = 32WinterChill;
			template = 32WinterChill.Eden;
		};
		class 33ReturnToEveron: MissionDefault
		{
			end1 = 34Blitz;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = 33ReturnToEveron;
			template = 33ReturnToEveron.Eden;
		};
		class 34Blitz: MissionDefault
		{
			end1 = ;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = 34Blitz;
			template = 34Blitz.Eden;
		};
	};
};
