onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;


MinScore = 0
AvgScore = 3000
MaxScore = 10000

Debriefing = 1

ShowWatch = 0

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 37v01
	{
		name = "37v01";
		sound[] = {"37v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v01};
	};
	class 37v02
	{
		name = "37v02";
		sound[] = {"37v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v02};
	};
	class 37v03
	{
		name = "37v03";
		sound[] = {"37v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v03};
	};
	class 37v04
	{
		name = "37v04";
		sound[] = {"37v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v04};
	};
	class 37v05
	{
		name = "37v05";
		sound[] = {"37v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v05};
	};
	class 37v06
	{
		name = "37v06";
		sound[] = {"37v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v06};
	};
	class 37v07
	{
		name = "37v07";
		sound[] = {"37v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v07};
	};
	class 37v08
	{
		name = "37v08";
		sound[] = {"37v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v08};
	};
	class 37v09
	{
		name = "37v09";
		sound[] = {"37v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v09};
	};
	class 37v10
	{
		name = "37v10";
		sound[] = {"37v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v10};
	};
	class 37v11
	{
		name = "37v11";
		sound[] = {"37v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v11};
	};
	class 37v12
	{
		name = "37v12";
		sound[] = {"37v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v12};
	};
	class 37v13
	{
		name = "37v13";
		sound[] = {"37v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v13};
	};
	class 37v14
	{
		name = "37v14";
		sound[] = {"37v14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v14};
	};
	class 37v15
	{
		name = "37v15";
		sound[] = {"37v15.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v15};
	};
	class 37v16
	{
		name = "37v16";
		sound[] = {"37v16.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v16};
	};
	class 37v17
	{
		name = "37v17";
		sound[] = {"37v17.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v17};
	};
	class 37v18
	{
		name = "37v18";
		sound[] = {"37v18.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v18};
	};
	class 37v19
	{
		name = "37v19";
		sound[] = {"37v19.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v19};
	};
	class 37v20
	{
		name = "37v20";
		sound[] = {"37v20.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v20};
	};
	class 37v21
	{
		name = "37v21";
		sound[] = {"37v21.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v21};
	};
	class 37v22
	{
		name = "37v22";
		sound[] = {"37v22.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v22};
	};
	class 37v23
	{
		name = "37v23";
		sound[] = {"37v23.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v23};
	};
	class 37v24
	{
		name = "37v24";
		sound[] = {"37v24.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v24};
	};
	class 37v25
	{
		name = "37v25";
		sound[] = {"37v25.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v25};
	};
	class 37v26
	{
		name = "37v26";
		sound[] = {"37v26.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v26};
	};
	class 37v27
	{
		name = "37v27";
		sound[] = {"37v27.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v27};
	};
	class 37v28
	{
		name = "37v28";
		sound[] = {"37v28.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v28};
	};
	class 37v29
	{
		name = "37v29";
		sound[] = {"37v29.ogg", db+10, 1.00};
		titlesfont = "tahomaB24";
		titlessize = 0.025;
		titles[] = {0,$STRM_37v29};
	};
	class 37v30
	{
		name = "37v30";
		sound[] = {"37v30.ogg", db+10, 1.00};
		titlesfont = "tahomaB24";
		titlessize = 0.025;
		titles[] = {0,$STRM_37v30};
	};
	class 37v31
	{
		name = "37v31";
		sound[] = {"37v31.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v31};
	};
	class 37v32
	{
		name = "37v32";
		sound[] = {"37v32.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v32};
	};
	class 37v33
	{
		name = "37v33";
		sound[] = {"37v33.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v33};
	};
	class 37v34
	{
		name = "37v34";
		sound[] = {"37v34.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v34};
	};
	class 37v35
	{
		name = "37v35";
		sound[] = {"37v35.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v35};
	};
	class 37v36
	{
		name = "37v36";
		sound[] = {"37v36.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v36};
	};
	class 37v37
	{
		name = "37v37";
		sound[] = {"37v37.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v37};
	};
	class 37v38
	{
		name = "37v38";
		sound[] = {"37v38.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v38};
	};
	class 37v39
	{
		name = "37v39";
		sound[] = {"37v39.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v39};
	};
	class 37v40
	{
		name = "37v40";
		sound[] = {"37v40.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v40};
	};
	class 37v41
	{
		name = "37v41";
		sound[] = {"37v41.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v41};
	};
	class 37v42
	{
		name = "37v42";
		sound[] = {"37v42.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v42};
	};
	class 37v43
	{
		name = "37v43";
		sound[] = {"37v43.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v43};
	};
	class 37v44
	{
		name = "37v44";
		sound[] = {"37v44.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v44};
	};
	class 37v45
	{
		name = "37v45";
		sound[] = {"37v45.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v45};
	};
	class 37v46
	{
		name = "37v46";
		sound[] = {"37v46.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v46};
	};
	class 37v47
	{
		name = "37v47";
		sound[] = {"37v47.ogg", db+10, 1.00};
		titles[] = {0,$STRM_37v47};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 37r01
	{
		name = "37r01";
		sound[] = {"37r01.ogg", db+10, 1.00};
		title = $STRM_37r01;
	};
	class 37r02
	{
		name = "37r02";
		sound[] = {"37r02.ogg", db+10, 1.00};
		title = $STRM_37r02;
	};
	class 37r03
	{
		name = "37r03";
		sound[] = {"37r03.ogg", db+10, 1.00};
		title = $STRM_37r03;
	};
	class 37r04
	{
		name = "37r04";
		sound[] = {"37r04.ogg", db+10, 1.00};
		title = $STRM_37r04;
	};
	class 37r05
	{
		name = "37r05";
		sound[] = {"37r05.ogg", db+10, 1.00};
		title = $STRM_37r05;
	};
	class 37r06
	{
		name = "37r06";
		sound[] = {"37r06.ogg", db+10, 1.00};
		title = $STRM_37r06;
	};
	class 37r07
	{
		name = "37r07";
		sound[] = {"37r07.ogg", db+10, 1.00};
		title = $STRM_37r07;
	};
	class 37r08
	{
		name = "37r08";
		sound[] = {"37r08.ogg", db+10, 1.00};
		title = $STRM_37r08;
	};
	class 37r09
	{
		name = "37r09";
		sound[] = {"37r09.ogg", db+10, 1.00};
		title = $STRM_37r09;
	};
	class 37r10
	{
		name = "37r10";
		sound[] = {"37r10.ogg", db+10, 1.00};
		title = $STRM_37r10;
	};
	class 37r11
	{
		name = "37r11";
		sound[] = {"37r11.ogg", db+10, 1.00};
		title = $STRM_37r11;
	};
	class 37r12
	{
		name = "37r12";
		sound[] = {"37r12.ogg", db+10, 1.00};
		title = $STRM_37r12;
	};
};
