onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;


MinScore = 0
AvgScore = 4000
MaxScore = 18000

Debriefing = 1

ShowWatch = 0

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1



class CfgRadio
{
	sounds[] = { };

	class 37r01
	{
		name = "37r01";
		sound[] = {"37r01.ogg", db+10, 1.00};
		title = $STRM_37r01;
	};
	class 37r02
	{
		name = "37r02";
		sound[] = {"37r02.ogg", db+10, 1.00};
		title = $STRM_37r02;
	};
	class 37r03
	{
		name = "37r03";
		sound[] = {"37r03.ogg", db+10, 1.00};
		title = $STRM_37r03;
	};
	class 37r04
	{
		name = "37r04";
		sound[] = {"37r04.ogg", db+10, 1.00};
		title = $STRM_37r04;
	};
	class 37r05
	{
		name = "37r05";
		sound[] = {"37r05.ogg", db+10, 1.00};
		title = $STRM_37r05;
	};
	class 37r06
	{
		name = "37r06";
		sound[] = {"37r06.ogg", db+10, 1.00};
		title = $STRM_37r06;
	};
	class 37r07
	{
		name = "37r07";
		sound[] = {"37r07.ogg", db+10, 1.00};
		title = $STRM_37r07;
	};
	class 37r08
	{
		name = "37r08";
		sound[] = {"37r08.ogg", db+10, 1.00};
		title = $STRM_37r08;
	};
	class 37r09
	{
		name = "37r09";
		sound[] = {"37r09.ogg", db+10, 1.00};
		title = $STRM_37r09;
	};
	class 37r10
	{
		name = "37r10";
		sound[] = {"37r10.ogg", db+10, 1.00};
		title = $STRM_37r10;
	};
	class 37r11
	{
		name = "37r11";
		sound[] = {"37r11.ogg", db+10, 1.00};
		title = $STRM_37r11;
	};
	class 37r12
	{
		name = "37r12";
		sound[] = {"37r12.ogg", db+10, 1.00};
		title = $STRM_37r12;
	};
};
