titleCut["","BLACK IN",3]


Koltsov doWatch [5096.31,12348.81,1.65]
Yashin doWatch [5096.53,12347.05,1.69]

Rashiv doWatch [5096.53,12348.08,1.70]
Ablomov doWatch [5096.53,12348.08,1.70]

Koltsov setMimic "smile"
Ablomov setMimic "smile"
Rashiv setMimic "smile"
Yashin setMimic "smile"

playMusic "RTrack6"


_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 11:45:48
_camera camSetTarget [62469.73,-68795.75,11156.12]
_camera camSetPos [5099.95,12351.09,1.65]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 11:45:58
_camera camSetTarget [57246.24,-72245.81,11156.12]
_camera camSetPos [5098.67,12351.81,1.71]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
4 fadeMusic 0.2
;=== 11:46:19
_camera camSetTarget [-15272.46,-82987.85,-22231.62]
_camera camSetPos [5098.03,12352.10,1.90]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 11:46:30
_camera camSetTarget [80223.70,77385.48,-11196.73]
_camera camSetPos [5095.80,12347.84,1.66]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Yashin say "37v01"
;=== 11:46:50
_camera camSetTarget [45274.74,103230.86,-11196.49]
_camera camSetPos [5095.98,12347.87,1.65]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 11:47:55
_camera camSetTarget [24494.38,-85590.18,-5617.35]
_camera camSetPos [5096.33,12348.03,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Koltsov say "37v02"
Koltsov switchMove "FxShow2"
~5
Koltsov setMimic "surprised"
~3.5
;=== 11:48:23
_camera camSetTarget [102306.07,-5587.45,-15082.31]
_camera camSetPos [5094.80,12348.46,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 11:48:31
_camera camSetTarget [102516.33,29105.96,-15082.03]
_camera camSetPos [5094.76,12347.69,1.61]
_camera camSetFOV 0.700
_camera camCommit 6
Yashin say "37v03"
Koltsov setMimic "smile"
@camCommitted _camera
Koltsov say "37v04"
;=== 11:49:26
_camera camSetTarget [18534.82,-86419.59,-7992.85]
_camera camSetPos [5096.35,12348.49,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2.5
titleText["","PLAIN"]
;=== 11:49:39
_camera camSetTarget [17201.02,-76616.51,44054.77]
_camera camSetPos [5096.35,12348.49,1.64]
_camera camSetFOV 0.700
_camera camCommit 1
@camCommitted _camera
~0.5
;=== 11:49:26
_camera camSetTarget [18534.82,-86419.59,-7992.85]
_camera camSetPos [5096.35,12348.49,1.64]
_camera camSetFOV 2.000
_camera camCommit 1
@camCommitted _camera
~1
Yashin say "37v05"
~6
;=== 11:51:47
_camera camSetTarget [18087.99,-86435.86,-8519.60]
_camera camSetPos [5096.45,12347.75,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Koltsov say "37v06"
~11
;=== 11:52:06
_camera camSetTarget [-8449.52,111057.27,-8519.43]
_camera camSetPos [5096.42,12348.00,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Yashin say "37v07"
Yashin switchMove "FxShow2"
~8
;=== 11:52:38
_camera camSetTarget [56634.65,-73145.25,-5868.50]
_camera camSetPos [5096.17,12347.81,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Koltsov say "37v08"
~6
;=== 11:52:56
_camera camSetTarget [55255.49,98252.92,-10193.92]
_camera camSetPos [5096.08,12348.20,1.67]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Yashin say "37v09"
~2
[] exec "intro_drunk.sqs"
;=== 11:55:38
_camera camSetTarget [103725.02,-1820.38,-8367.15]
_camera camSetPos [5090.23,12348.87,1.92]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 11:55:49
_camera camSetTarget [103313.22,-4722.21,-7668.80]
_camera camSetPos [5082.05,12350.27,1.57]
_camera camSetFOV 0.700
_camera camCommit 8
@camCommitted _camera
~1
;=== 12:01:27
_camera camSetTarget [-93625.27,26387.72,-7668.30]
_camera camSetPos [5085.24,12349.58,1.44]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 12:01:42
_camera camSetTarget [-93286.07,28595.13,-7668.60]
_camera camSetPos [5085.27,12349.75,1.43]
_camera camSetFOV 0.700
_camera camCommit 2
Ablomov say "37v10"
@camCommitted _camera
~1
Rashiv say "37v11"
~2
Ablomov doWatch [5058.34,12355.51,2.52]
Ablomov setMimic "normal"
~1
Rashiv setMimic "normal"
Rashiv doWatch [5058.34,12355.51,2.52]
~2
;=== 12:14:04
_camera camSetTarget [102655.30,-9431.78,-2229.05]
_camera camSetPos [5082.23,12350.31,1.42]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Ablomov setMimic "sad"
Ablomov say "37v12"
~4
Rashiv setMimic "smile"
Rashiv say "37v13"
~2
;=== 12:22:21
_camera camSetTarget [84515.15,73057.13,-2229.27]
_camera camSetPos [5082.94,12349.22,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Ablomov setMimic "smile"
Ablomov say "37v14"
~9
;=== 12:28:07
_camera camSetTarget [103079.22,-4682.37,10351.65]
_camera camSetPos [5083.07,12349.53,1.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv setMimic "normal"
Ablomov setMimic "sad"
Ablomov say "37v15"
~12
;=== 12:53:31
_camera camSetTarget [39326.81,-81361.00,-6716.50]
_camera camSetPos [5083.40,12351.13,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv setMimic "surprised"
Rashiv say "37v16"
~3
;=== 12:54:00
_camera camSetTarget [102050.52,-11139.08,-6716.67]
_camera camSetPos [5082.39,12350.35,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 12:54:15
_camera camSetTarget [102756.22,-8005.10,-6716.21]
_camera camSetPos [5082.11,12350.25,1.63]
_camera camSetFOV 0.700
_camera camCommit 6
Ablomov say "37v17"
@camCommitted _camera
~2
Rashiv say "37v18"
~4
;=== 12:55:17
_camera camSetTarget [61093.20,94916.95,-6716.24]
_camera camSetPos [5083.06,12348.97,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Ablomov say "37v19"
~8
Rashiv doWatch [5083.54,12349.41,1.71]
Rashiv setMimic "normal"
Rashiv say "37v20"
~6
;=== 12:56:47
_camera camSetTarget [55866.80,-73063.19,-11177.70]
_camera camSetPos [5083.06,12351.08,1.67]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Ablomov setMimic "smile"
Ablomov say "37v21"
Rashiv doWatch [5058.34,12355.51,2.52]
~3
Ablomov setMimic "normal"
Rashiv say "37v22"
~1
;=== 12:57:50
_camera camSetTarget [-88380.15,-23130.12,-2381.04]
_camera camSetPos [5083.18,12349.82,1.65]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 12:57:54
_camera camSetTarget [-87205.53,50781.73,-2380.58]
_camera camSetPos [5083.18,12349.82,1.65]
_camera camSetFOV 0.700
_camera camCommit 8
~2
Ablomov say "37v23"
@camCommitted _camera
;=== 12:59:14
_camera camSetTarget [103649.35,-4346.35,-2380.58]
_camera camSetPos [5082.40,12350.20,1.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv setMimic "sad"
Rashiv say "37v24"
Ablomov setMimic "smile"
~2
Ablomov say "37v25"
~2
Yashin say "37v26"
~0.5
Ablomov doWatch [5096.53,12348.08,1.70]
~0.5
;=== 13:01:13
_camera camSetTarget [103906.73,-2828.53,-2380.82]
_camera camSetPos [5094.38,12348.37,1.27]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 13:01:17
_camera camSetTarget [104142.27,25902.26,-2381.16]
_camera camSetPos [5094.34,12347.71,1.30]
_camera camSetFOV 0.700
_camera camCommit 2
~1
Koltsov say "37v27"
@camCommitted _camera
~2
;=== 13:01:51
_camera camSetTarget [-81499.71,61667.37,-8391.30]
_camera camSetPos [5084.88,12349.02,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Ablomov say "37v28"
Ablomov setMimic "smile"
Rashiv setMimic "sad"
~3
titleText["","PLAIN"]
;=== 13:02:25
_camera camSetTarget [103628.76,-4625.14,698.95]
_camera camSetPos [5082.38,12350.00,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 13:02:54
_camera camSetTarget [102091.20,-11735.45,3077.59]
_camera camSetPos [5083.28,12350.64,1.61]
_camera camSetFOV 0.700
_camera camCommit 6
~1
Ablomov doWatch [5058.34,12355.51,2.52]
@camCommitted _camera
Rashiv say "37v29"
~10
Ablomov doWatch [5083.85,12350.64,1.68]
Rashiv setMimic "angry"
Rashiv say "37v30"
~9.5
;=== 13:06:07
_camera camSetTarget [29483.46,-84024.89,-10760.77]
_camera camSetPos [5083.51,12351.16,1.68]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Ablomov setMimic "surprised"
Ablomov say "37v31"
~1
Rashiv setMimic "normal"
~2
Ablomov setMimic "normal"
Rashiv say "37v32"
~6
;=== 13:07:09
_camera camSetTarget [69917.92,88482.05,-421.50]
_camera camSetPos [5083.05,12349.13,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Ablomov doWatch [5058.34,12355.51,2.52]
Ablomov setMimic "smile"
Ablomov say "37v33"
~6
Rashiv setMimic "smile"
Rashiv say "37v34"
~2
Ablomov doWatch [5083.85,12350.64,1.68]
Ablomov say "37v35"
~0.5
Rashiv doWatch [5083.54,12349.41,1.71]
;=== 13:10:48
_camera camSetTarget [-92594.42,31317.82,-9923.19]
_camera camSetPos [5085.00,12349.65,1.45]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~2.5
Rashiv say "37v36"
~1
Ablomov doWatch [5058.34,12355.51,2.52]
Rashiv doWatch [5058.34,12355.51,2.52]
~2
[] exec "intro_banter.sqs"
;=== 13:11:41
_camera camSetTarget [-93656.96,24576.26,-9922.69]
_camera camSetPos [5092.80,12348.68,1.77]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera
;=== 13:12:31
_camera camSetTarget [-93474.16,24553.63,-11592.70]
_camera camSetPos [5103.95,12347.22,3.65]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera
;=== 13:13:05
_camera camSetTarget [-93965.13,24614.45,-5874.91]
_camera camSetPos [5103.95,12347.22,8.55]
_camera camSetFOV 0.700
_camera camCommit 11
@camCommitted _camera
;=== 13:13:20
_camera camSetTarget [-77013.81,-37822.23,27234.70]
_camera camSetPos [5103.95,12347.22,14.68]
_camera camSetFOV 0.700
_camera camCommit 6
titleText["","PLAIN"]
~3
titleCut["","BLACK OUT",3]
@camCommitted _camera
end=true
player cameraEffect ["terminate","back"]
camDestroy _camera

exit