version=11;
class Mission
{
	addOns[]=
	{
		"Bradley"
	};
	addOnsAuto[]=
	{
		"Bradley"
	};
	randomSeed=13505027;
	class Intel
	{
		briefingName="@STRCN_37";
		startWeather=0.700000;
		forecastWeather=0.800000;
		month=2;
		day=1;
		hour=11;
		minute=15;
	};
	class Groups
	{
		items=17;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3325.071777,103.499992,5110.458008};
					azimut=110.000000;
					id=0;
					side="EAST";
					vehicle="T80";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					text="aP";
					init="commander this setidentity ""Kukushkin""; this setgroupid [""yankee"",""groupcolor0""]";
				};
				class Item1
				{
					position[]={3323.080566,103.499992,5125.193359};
					azimut=110.000000;
					id=1;
					side="EAST";
					vehicle="T80";
					rank="LIEUTNANT";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3313.004395,103.499992,5103.616699};
					azimut=110.000000;
					id=2;
					side="EAST";
					vehicle="T80";
					rank="LIEUTNANT";
					skill=1.000000;
				};
				class Item3
				{
					position[]={3315.403809,103.499992,5137.219727};
					azimut=110.000000;
					id=3;
					side="EAST";
					vehicle="T80";
					rank="SERGEANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5037.695313,16.334999,3978.422607};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="NORMAL";
					combat="COMBAT";
					description="@STRM_WAYPOINT_MORTON";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6827.089844,57.296482,4838.194824};
					type="HOLD";
					description="@STRM_WAYPOINT_ENEMY_FORCES";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7549.362305,117.809998,4739.594238};
					type="HOLD";
					description="@STRM_WAYPOINT_LEVIE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3261.317139,103.499992,5140.598145};
					azimut=127.810997;
					id=4;
					side="EAST";
					vehicle="T80";
					leader=1;
					skill=0.800000;
					text="fyodorGroup";
					init="fyodor = group this; group this allowfleeing 0";
				};
				class Item1
				{
					position[]={3263.967285,103.531319,5152.424316};
					azimut=127.810997;
					id=5;
					side="EAST";
					vehicle="T80";
					skill=0.800000;
				};
				class Item2
				{
					position[]={3246.397705,103.499992,5140.541992};
					azimut=127.810997;
					id=6;
					side="EAST";
					vehicle="T72";
					skill=0.800000;
				};
				class Item3
				{
					position[]={3257.358887,103.847809,5165.566406};
					azimut=127.810997;
					id=29;
					side="EAST";
					vehicle="T72";
					skill=0.800000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3271.080566,103.499992,5134.195801};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5118.160156,2.176272,3803.259033};
					azimut=137.700943;
					id=24;
					side="WEST";
					vehicle="BoatW";
					leader=1;
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5123.119629,-1.946301,3797.506836};
					type="HOLD";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5456.912109,-44.932171,3154.052002};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5885.121582,1.368055,1732.795044};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5160.134766,2.176272,3807.261719};
					azimut=137.700943;
					id=25;
					side="WEST";
					vehicle="BoatW";
					leader=1;
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5167.092773,-6.033873,3800.859863};
					type="HOLD";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5595.342773,-31.625059,3175.823975};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6085.492676,1.368055,1686.940063};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5181.545410,2.176272,3833.248535};
					azimut=137.700943;
					id=26;
					side="WEST";
					vehicle="BoatW";
					leader=1;
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5187.563965,-3.946467,3824.890869};
					type="HOLD";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5731.943848,1.368055,3155.715820};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6279.172852,1.368055,1650.273071};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5002.557617,84.480576,4749.137207};
					azimut=185.000000;
					id=27;
					side="EAST";
					vehicle="T72";
					leader=1;
					skill=1.000000;
				};
				class Item1
				{
					position[]={4998.382813,83.334824,4761.006836};
					azimut=185.000000;
					id=28;
					side="EAST";
					vehicle="BMP";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5000.768555,84.826599,4738.586426};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="NORMAL";
					combat="COMBAT";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4790.458496,61.554474,4374.411133};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4991.601563,16.334999,3917.071289};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5008.431641,16.334999,3914.040283};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5238.481445,68.748055,4948.006836};
					azimut=190.000000;
					id=30;
					side="EAST";
					vehicle="BMPAmbul";
					leader=1;
					skill=0.800000;
				};
				class Item1
				{
					position[]={5254.970215,68.128456,4955.528809};
					azimut=190.000000;
					id=31;
					side="EAST";
					vehicle="UralReammo";
					skill=0.800000;
				};
				class Item2
				{
					position[]={5243.539063,67.807892,4960.980957};
					azimut=190.000000;
					id=32;
					side="EAST";
					vehicle="UralRepair";
					skill=0.800000;
				};
				class Item3
				{
					position[]={5236.142578,67.608582,4966.928711};
					azimut=190.000000;
					id=33;
					side="EAST";
					vehicle="UralRepair";
					skill=0.800000;
				};
				class Item4
				{
					position[]={5260.349121,67.649139,4963.458984};
					azimut=190.000000;
					id=34;
					side="EAST";
					vehicle="UralReammo";
					skill=0.800000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5233.451660,69.764854,4937.684570};
					type="HOLD";
					combatMode="BLUE";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4725.847656,21.840847,4102.760254};
					type="SUPPORT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4712.193848,16.334999,3878.913086};
					azimut=350.000000;
					id=38;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.800000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={4713.308105,16.334999,3872.688232};
					azimut=350.000000;
					id=39;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.800000;
				};
				class Item2
				{
					position[]={4725.783691,16.334999,3872.334961};
					azimut=350.000000;
					id=40;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.800000;
				};
				class Item3
				{
					position[]={4719.065918,16.334999,3864.906250};
					azimut=350.000000;
					id=41;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.800000;
				};
				class Item4
				{
					position[]={4710.428711,16.334999,3864.906250};
					azimut=350.000000;
					id=42;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.800000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4720.985352,16.334999,3881.177490};
					type="HOLD";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4944.983887,16.334999,3945.152344};
					combatMode="GREEN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5018.560547,16.334999,3933.022949};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5027.498047,16.334999,3953.728516};
					type="GUARD";
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5015.480469,16.334999,3903.743652};
					azimut=320.000000;
					id=43;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.800000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={5015.481445,16.334999,3901.179443};
					azimut=320.000000;
					id=44;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.800000;
				};
				class Item2
				{
					position[]={5019.695313,16.334999,3902.732910};
					azimut=320.000000;
					id=45;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.800000;
				};
				class Item3
				{
					position[]={5021.011719,16.334999,3896.714844};
					azimut=320.000000;
					id=46;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.800000;
				};
				class Item4
				{
					position[]={5017.324707,16.334999,3896.520996};
					azimut=320.000000;
					id=47;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.800000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4974.395508,16.334999,3943.471436};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5065.011230,16.334999,3983.865723};
					azimut=320.000000;
					id=48;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.800000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={5065.012207,16.334999,3981.301514};
					azimut=320.000000;
					id=49;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.800000;
				};
				class Item2
				{
					position[]={5069.226074,16.334999,3982.854980};
					azimut=320.000000;
					id=50;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.800000;
				};
				class Item3
				{
					position[]={5070.542480,16.334999,3976.836914};
					azimut=320.000000;
					id=51;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.800000;
				};
				class Item4
				{
					position[]={5066.855469,16.334999,3976.643066};
					azimut=320.000000;
					id=52;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.800000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5052.188477,16.334999,3971.675293};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4734.920410,16.334999,3955.567871};
					azimut=281.378998;
					id=53;
					side="WEST";
					vehicle="Bradley";
					leader=1;
					skill=0.800000;
					text="M1";
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4729.702637,16.334999,3957.125000};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5039.441895,16.334999,3988.861816};
					azimut=265.000000;
					id=54;
					side="WEST";
					vehicle="M60";
					leader=1;
					skill=0.800000;
					text="M4";
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={5050.127930,16.334999,3990.951416};
					azimut=265.000000;
					id=55;
					side="WEST";
					vehicle="Bradley";
					skill=0.800000;
					text="M5";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5032.878418,16.334999,3988.665039};
					type="HOLD";
					formation="COLUMN";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4833.441895,16.334999,3982.361572};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4804.767090,16.334999,3991.534424};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4859.231934,16.334999,4017.717773};
					azimut=260.000000;
					id=56;
					side="WEST";
					vehicle="M60";
					leader=1;
					skill=0.800000;
					text="M2";
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={4865.956543,16.334999,4029.671387};
					azimut=260.000000;
					id=57;
					side="WEST";
					vehicle="M60";
					skill=0.800000;
					text="M3";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4849.218750,16.334999,4016.310791};
					type="HOLD";
					speed="LIMITED";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4750.176758,16.334999,4007.185303};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4936.375977,16.334999,3937.519043};
					azimut=300.000000;
					id=58;
					side="WEST";
					vehicle="M113";
					leader=1;
					skill=0.800000;
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4932.046387,16.334999,3942.304199};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5610.949219,38.817139,4271.634766};
					azimut=221.052994;
					id=59;
					side="WEST";
					vehicle="M60";
					leader=1;
					skill=0.800000;
					text="M7";
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={5621.175293,37.063084,4267.335449};
					azimut=221.052994;
					id=60;
					side="WEST";
					vehicle="M60";
					skill=0.800000;
					text="M8";
				};
				class Item2
				{
					position[]={5603.840820,40.463196,4283.312500};
					azimut=221.052994;
					id=61;
					side="WEST";
					vehicle="M60";
					skill=0.800000;
					text="M6";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5603.762207,39.504288,4260.430176};
					type="HOLD";
					combatMode="YELLOW";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5130.928223,16.334999,4010.575195};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5020.784180,16.334999,3981.140869};
					type="SAD";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5080.112793,16.334999,3921.428467};
					azimut=170.669189;
					id=62;
					side="WEST";
					vehicle="Truck5t";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5080.405273,16.334999,3916.732910};
					type="HOLD";
					combat="CARELESS";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5708.564941,9.835095,3461.340332};
					combatMode="BLUE";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5717.417969,9.699340,3427.738281};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5729.729980,10.098247,3404.856934};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5812.968262,99.551048,5937.274414};
					azimut=125.000000;
					id=86;
					side="EAST";
					vehicle="T80";
					leader=1;
					skill=0.600000;
					text="tatyanaGroup";
					init="tatyana = group this; group this allowfleeing 0";
				};
				class Item1
				{
					position[]={5814.595215,101.338676,5950.888184};
					azimut=125.000000;
					id=87;
					side="EAST";
					vehicle="T80";
					skill=0.600000;
				};
				class Item2
				{
					position[]={5797.139648,99.395721,5942.310547};
					azimut=125.000000;
					id=88;
					side="EAST";
					vehicle="T72";
					skill=0.600000;
				};
				class Item3
				{
					position[]={5798.726563,101.160706,5955.567383};
					azimut=125.000000;
					id=89;
					side="EAST";
					vehicle="BMP";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5827.177246,99.319832,5931.747559};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="NORMAL";
					combat="COMBAT";
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6467.499512,72.458801,5617.326172};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6565.677734,74.801353,5356.669434};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5881.991699,95.251060,5921.427734};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=43;
		class Item0
		{
			position[]={5017.401855,16.334999,3948.889893};
			id=7;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=1.000000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item1
		{
			position[]={7485.823730,117.388962,4690.399414};
			id=8;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=1.000000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item2
		{
			position[]={4747.380859,16.334999,3982.129883};
			id=9;
			side="EMPTY";
			vehicle="Fortress1";
			skill=1.000000;
		};
		class Item3
		{
			position[]={4727.381836,16.334999,3986.696533};
			azimut=270.000000;
			id=10;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item4
		{
			position[]={4727.381836,16.334999,3977.017090};
			azimut=270.000000;
			id=11;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item5
		{
			position[]={4726.867676,16.334999,3968.286865};
			azimut=270.000000;
			id=12;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item6
		{
			position[]={4740.781738,16.334999,3976.146729};
			id=13;
			side="EMPTY";
			vehicle="FenceWood";
			skill=1.000000;
		};
		class Item7
		{
			position[]={4740.781738,16.334999,3978.265381};
			id=14;
			side="EMPTY";
			vehicle="FenceWood";
			skill=1.000000;
		};
		class Item8
		{
			position[]={4740.868164,16.334999,3973.950195};
			id=15;
			side="EMPTY";
			vehicle="FenceWood";
			skill=1.000000;
		};
		class Item9
		{
			position[]={4740.868164,16.334999,3971.915527};
			id=16;
			side="EMPTY";
			vehicle="FenceWood";
			skill=1.000000;
		};
		class Item10
		{
			position[]={4742.716309,16.334999,3974.938232};
			azimut=270.000000;
			id=17;
			side="EMPTY";
			vehicle="M2StaticMG";
			skill=1.000000;
		};
		class Item11
		{
			position[]={5079.581543,16.334999,3984.648438};
			azimut=-95.222427;
			id=18;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item12
		{
			position[]={5079.935059,16.334999,3974.410645};
			azimut=-95.222427;
			id=19;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item13
		{
			position[]={5080.021484,16.334999,3964.181885};
			azimut=-95.222427;
			id=20;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item14
		{
			position[]={4983.669434,16.334999,3905.254883};
			azimut=15.212380;
			id=21;
			side="EMPTY";
			vehicle="Truck5tRepair";
			skill=1.000000;
		};
		class Item15
		{
			position[]={4992.201172,16.334999,3901.385742};
			azimut=15.212380;
			id=22;
			side="EMPTY";
			vehicle="Truck5tRepair";
			skill=1.000000;
		};
		class Item16
		{
			position[]={5001.721680,16.334999,3897.099854};
			azimut=15.212380;
			id=23;
			side="EMPTY";
			vehicle="Truck5tRefuel";
			skill=1.000000;
		};
		class Item17
		{
			position[]={5025.090332,16.334999,3942.611084};
			azimut=340.000000;
			id=35;
			side="EMPTY";
			vehicle="Jeep";
			skill=0.800000;
		};
		class Item18
		{
			position[]={5015.275879,16.334999,3938.716064};
			azimut=170.000000;
			id=36;
			side="EMPTY";
			vehicle="Shed";
			skill=0.800000;
		};
		class Item19
		{
			position[]={5014.012695,16.334999,3937.559570};
			azimut=350.000000;
			id=37;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.800000;
		};
		class Item20
		{
			position[]={6487.874512,71.896950,5347.782227};
			id=63;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item21
		{
			position[]={6500.915527,72.389229,5386.231934};
			id=64;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item22
		{
			position[]={6462.880859,71.352570,5375.017578};
			id=65;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item23
		{
			position[]={6466.140625,71.449661,5320.547363};
			id=66;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item24
		{
			position[]={6549.816895,73.530426,5329.358887};
			id=67;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item25
		{
			position[]={6526.996582,73.143463,5372.614258};
			id=68;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item26
		{
			position[]={6581.331055,76.506699,5391.037598};
			id=69;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item27
		{
			position[]={6581.331055,75.816368,5358.996582};
			id=70;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item28
		{
			position[]={6561.770508,75.078377,5390.236816};
			id=71;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item29
		{
			position[]={6562.488770,74.868607,5371.446777};
			id=72;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item30
		{
			position[]={6564.873535,74.558853,5346.828613};
			id=73;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item31
		{
			position[]={6575.012207,74.775230,5332.760742};
			id=74;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item32
		{
			position[]={6539.229004,73.745903,5385.952637};
			id=75;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item33
		{
			position[]={6537.439941,73.298935,5356.938965};
			id=76;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item34
		{
			position[]={6605.848633,78.194321,5383.932617};
			id=77;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item35
		{
			position[]={6603.284668,77.081253,5355.577637};
			id=78;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item36
		{
			position[]={6639.187012,79.999352,5389.604004};
			id=79;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item37
		{
			position[]={6638.332520,79.285606,5360.619141};
			id=80;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item38
		{
			position[]={6630.638672,77.267197,5328.482910};
			id=81;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item39
		{
			position[]={6663.122559,78.702423,5335.414063};
			id=82;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item40
		{
			position[]={6672.525879,80.669350,5362.509277};
			id=83;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item41
		{
			position[]={6684.493164,81.742485,5380.783203};
			id=84;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item42
		{
			position[]={6509.784668,72.387108,5325.672852};
			id=85;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
	};
	class Markers
	{
		items=10;
		class Item0
		{
			position[]={5007.353027,16.472088,3997.244141};
			name="Morton";
			text="@STRC_MARKER_SEIZE";
			type="Flag";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={6358.320313,78.921036,4735.623535};
			name="Enemy";
			text="@STRM_MARKER_ENEMY_FORCES";
			type="Unknown";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={7533.159668,116.598015,4763.525391};
			name="Levie";
			text="@STRC_MARKER_SEIZE";
			type="Flag";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={3306.027832,103.499992,5120.757324};
			name="Start";
			text="@STRC_MARKER_START";
			type="Start";
			colorName="ColorGreen";
			angle=110.000000;
		};
		class Item4
		{
			position[]={6319.947266,75.978966,4709.202637};
			name="EnemyTanksHere";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Cross";
			a=600.000000;
			b=350.000000;
			angle=155.000000;
		};
		class Item5
		{
			position[]={5788.475098,100.552147,5954.953613};
			name="Tatyana";
			text="@STRM_MARKER_TATYANA";
			type="Marker";
			colorName="ColorGreen";
		};
		class Item6
		{
			position[]={5287.942871,60.704998,5344.503906};
			name="Figari";
			text="@STRM_MARKER_OUR_FORCES";
			type="Flag1";
			colorName="ColorGreen";
		};
		class Item7
		{
			position[]={5491.884766,80.459999,6086.591797};
			name="Provins";
			text="@STRM_MARKER_OUR_FORCES";
			type="Flag1";
			colorName="ColorGreen";
		};
		class Item8
		{
			position[]={9217.120117,65.658646,2142.682129};
			name="enemyarea";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Horizontal";
			a=1900.000000;
			b=2500.000000;
			angle=100.000000;
		};
		class Item9
		{
			position[]={6565.235840,74.932968,5364.769531};
			name="Minefield";
			text="@STRM_MARKER_MINEFIELD";
			type="Warning";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=10;
		class Item0
		{
			position[]={5031.794434,16.334999,3964.245605};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="mortonDone";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={6837.079590,59.742218,4893.235840};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="tanksDone";
			class Effects
			{
			};
			synchronizations[]={1};
		};
		class Item2
		{
			position[]={4333.904785,56.827892,4334.354004};
			a=250.000000;
			angle=140.000000;
			rectangular=1;
			activationBy="MEMBER";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=0;
			expActiv="[] exec ""morton_close.sqs""";
			class Effects
			{
			};
			synchronizations[]={2};
		};
		class Item3
		{
			position[]={4873.430664,16.334999,3974.013428};
			a=500.000000;
			b=300.000000;
			rectangular=1;
			activationBy="EAST";
			activationType="WEST D";
			type="SWITCH";
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={3,4,5};
		};
		class Item4
		{
			position[]={4827.876465,16.334999,4002.744873};
			a=300.000000;
			angle=140.000000;
			rectangular=1;
			activationBy="MEMBER";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=0;
			class Effects
			{
			};
			synchronizations[]={6,7,8,9,10};
		};
		class Item5
		{
			position[]={5895.414551,103.797752,6000.904785};
			a=0.000000;
			b=0.000000;
			activationBy="ALPHA";
			type="SWITCH";
			age="UNKNOWN";
			text="NULL";
			expActiv="[] exec ""tatyana.sqs""";
			class Effects
			{
			};
			synchronizations[]={11};
		};
		class Item6
		{
			position[]={6563.529785,74.664024,5355.924805};
			a=165.000000;
			rectangular=1;
			activationBy="MEMBER";
			age="UNKNOWN";
			idVehicle=86;
			expActiv="[] exec ""tatyana_minefield.sqs""";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={5043.962891,16.334999,3956.466797};
			a=120.000000;
			b=120.000000;
			activationBy="EAST";
			age="UNKNOWN";
			expActiv="mortonSoviets=true";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={4878.483398,4.489188,3886.333496};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="not canmove M1 and not canmove M2 and not canmove M3 and not canmove M4 and not canmove M5 and not canmove M6 and not canmove M7 and not canmove M8";
			expActiv="mortonTanks=true";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={5401.465820,11.728375,3839.581299};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="mortonTanks and mortonSoviets";
			expActiv="[] exec ""morton.sqs""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=9646595;
	class Intel
	{
		startWeather=0.600000;
		forecastWeather=0.400000;
		month=1;
		day=31;
		hour=15;
		minute=40;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4978.201660,19.238033,11810.748047};
					id=0;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5090.081543,22.462898,12344.452148};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					init="this exec ""camera.sqs""";
				};
			};
		};
	};
	class Vehicles
	{
		items=4;
		class Item0
		{
			position[]={5098.096191,22.622774,12353.659180};
			azimut=10.000000;
			id=2;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item1
		{
			position[]={5097.921875,22.830400,12352.416992};
			azimut=345.000000;
			id=3;
			side="EMPTY";
			vehicle="Barrel2";
			skill=0.600000;
		};
		class Item2
		{
			position[]={5097.678223,22.909864,12351.595703};
			azimut=345.000000;
			id=4;
			side="EMPTY";
			vehicle="Barrel2";
			skill=0.600000;
		};
		class Item3
		{
			position[]={5099.383789,22.670031,12353.020508};
			azimut=280.000000;
			id=5;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.600000;
		};
	};
};
class OutroWin
{
	randomSeed=12460035;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=7896067;
	class Intel
	{
	};
};
