version=11;
class Mission
{
	addOns[]=
	{
		"Bradley"
	};
	addOnsAuto[]=
	{
		"Bradley"
	};
	randomSeed=13505027;
	class Intel
	{
		briefingName="@STRCN_37";
		startWeather=0.700000;
		startFog=0.200000;
		forecastWeather=0.800000;
		forecastFog=0.046578;
		month=2;
		day=1;
		hour=11;
		minute=20;
	};
	class Groups
	{
		items=24;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3986.900146,80.340782,4823.291992};
					azimut=140.000000;
					id=0;
					side="EAST";
					vehicle="T80";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					text="aP";
					init="commander this setidentity ""Kukushkin""; this setgroupid [""yankee"",""groupcolor0""]";
				};
				class Item1
				{
					position[]={3993.154541,79.712257,4836.782227};
					azimut=142.568008;
					id=1;
					side="EAST";
					vehicle="T80";
					rank="LIEUTNANT";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3973.047607,81.446068,4824.021484};
					azimut=142.568008;
					id=2;
					side="EAST";
					vehicle="T80";
					rank="LIEUTNANT";
					skill=1.000000;
				};
				class Item3
				{
					position[]={3993.158203,79.740486,4851.050293};
					azimut=142.568008;
					id=3;
					side="EAST";
					vehicle="T80";
					rank="SERGEANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5037.695313,16.334999,3978.422607};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="NORMAL";
					combat="COMBAT";
					description="@STRM_WAYPOINT_MORTON";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6827.089844,57.296482,4838.194824};
					type="HOLD";
					description="@STRM_WAYPOINT_ENEMY_FORCES";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7549.362305,117.809998,4739.594238};
					type="HOLD";
					description="@STRM_WAYPOINT_LEVIE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3937.975098,83.072235,4870.354980};
					azimut=118.833626;
					id=4;
					side="EAST";
					vehicle="T80";
					leader=1;
					skill=0.800000;
					text="fyodorGroup";
					init="fyodor = group this; group this allowfleeing 0";
				};
				class Item1
				{
					position[]={3938.747803,82.555801,4882.449219};
					azimut=118.833626;
					id=5;
					side="EAST";
					vehicle="T80";
					skill=0.800000;
				};
				class Item2
				{
					position[]={3923.247559,84.692604,4867.971680};
					azimut=118.833626;
					id=6;
					side="EAST";
					vehicle="T72";
					skill=0.800000;
				};
				class Item3
				{
					position[]={3930.169434,82.814987,4894.400391};
					azimut=118.833626;
					id=26;
					side="EAST";
					vehicle="T72";
					skill=0.800000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3948.618408,82.310097,4865.556152};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4983.439453,84.320671,4698.640137};
					azimut=185.000000;
					id=24;
					side="EAST";
					vehicle="T72";
					leader=1;
					skill=1.000000;
				};
				class Item1
				{
					position[]={4979.264648,83.393440,4710.509766};
					azimut=185.000000;
					id=25;
					side="EAST";
					vehicle="BMP";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4981.650391,84.537117,4688.089355};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="NORMAL";
					combat="COMBAT";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4790.458496,61.554474,4374.411133};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4991.601563,16.334999,3917.071289};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5008.431641,16.334999,3914.040283};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4712.193848,16.334999,3878.913086};
					azimut=350.000000;
					id=30;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.800000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={4713.308105,16.334999,3872.688232};
					azimut=350.000000;
					id=31;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.800000;
				};
				class Item2
				{
					position[]={4725.783691,16.334999,3872.334961};
					azimut=350.000000;
					id=32;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.800000;
				};
				class Item3
				{
					position[]={4719.065918,16.334999,3864.906250};
					azimut=350.000000;
					id=33;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.800000;
				};
				class Item4
				{
					position[]={4710.428711,16.334999,3864.906250};
					azimut=350.000000;
					id=34;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.800000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4720.985352,16.334999,3881.177490};
					type="HOLD";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4944.983887,16.334999,3945.152344};
					combatMode="GREEN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5018.560547,16.334999,3933.022949};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5027.498047,16.334999,3953.728516};
					type="GUARD";
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5015.480469,16.334999,3903.743652};
					azimut=320.000000;
					id=35;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.800000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={5015.481445,16.334999,3901.179443};
					azimut=320.000000;
					id=36;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.800000;
				};
				class Item2
				{
					position[]={5019.695313,16.334999,3902.732910};
					azimut=320.000000;
					id=37;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.800000;
				};
				class Item3
				{
					position[]={5021.011719,16.334999,3896.714844};
					azimut=320.000000;
					id=38;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.800000;
				};
				class Item4
				{
					position[]={5017.324707,16.334999,3896.520996};
					azimut=320.000000;
					id=39;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.800000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4974.395508,16.334999,3943.471436};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5065.011230,16.334999,3983.865723};
					azimut=320.000000;
					id=40;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.800000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={5065.012207,16.334999,3981.301514};
					azimut=320.000000;
					id=41;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.800000;
				};
				class Item2
				{
					position[]={5069.226074,16.334999,3982.854980};
					azimut=320.000000;
					id=42;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.800000;
				};
				class Item3
				{
					position[]={5070.542480,16.334999,3976.836914};
					azimut=320.000000;
					id=43;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.800000;
				};
				class Item4
				{
					position[]={5066.855469,16.334999,3976.643066};
					azimut=320.000000;
					id=44;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.800000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5052.188477,16.334999,3971.675293};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4743.068848,16.334999,3965.918213};
					azimut=265.860809;
					id=45;
					side="WEST";
					vehicle="Bradley";
					leader=1;
					skill=0.800000;
					text="M1";
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4737.624512,16.334999,3966.022217};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5039.441895,16.334999,3988.861816};
					azimut=265.000000;
					id=46;
					side="WEST";
					vehicle="M60";
					leader=1;
					skill=0.800000;
					text="M2";
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={5050.127930,16.334999,3990.951416};
					azimut=265.000000;
					id=47;
					side="WEST";
					vehicle="Bradley";
					skill=0.800000;
					text="M3";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5032.878418,16.334999,3988.665039};
					type="HOLD";
					formation="COLUMN";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4833.441895,16.334999,3982.361572};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4804.767090,16.334999,3991.534424};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4936.375977,16.334999,3937.519043};
					azimut=300.000000;
					id=48;
					side="WEST";
					vehicle="M113";
					leader=1;
					skill=0.800000;
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4932.046387,16.334999,3942.304199};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5547.009277,45.540134,4239.652832};
					azimut=221.052994;
					id=49;
					side="WEST";
					vehicle="M60";
					leader=1;
					skill=0.800000;
					text="M4";
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={5539.900879,47.300507,4251.330566};
					azimut=221.052994;
					id=50;
					side="WEST";
					vehicle="M60";
					skill=0.800000;
					text="M5";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5539.822266,45.600281,4228.448242};
					type="HOLD";
					combatMode="YELLOW";
					combat="COMBAT";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5130.928223,16.334999,4010.575195};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5020.784180,16.334999,3981.140869};
					type="SAD";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5080.112793,16.334999,3921.428467};
					azimut=170.669189;
					id=51;
					side="WEST";
					vehicle="Truck5t";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5080.405273,16.334999,3916.732910};
					type="HOLD";
					combat="CARELESS";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5708.564941,9.835095,3461.340332};
					combatMode="BLUE";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5717.417969,9.699340,3427.738281};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5729.729980,10.098247,3404.856934};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7206.820313,118.507385,5238.622559};
					azimut=225.035004;
					id=75;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					text="T1";
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={7196.889160,118.874687,5248.353027};
					azimut=225.035004;
					id=76;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTNANT";
					skill=0.700000;
					text="T2";
				};
				class Item2
				{
					position[]={7216.636719,117.960640,5231.278809};
					azimut=225.035004;
					id=77;
					side="WEST";
					vehicle="M60";
					rank="LIEUTNANT";
					skill=0.700000;
					text="T4";
				};
				class Item3
				{
					position[]={7187.338379,118.974258,5255.595215};
					azimut=225.035004;
					id=78;
					side="WEST";
					vehicle="M60";
					rank="CORPORAL";
					skill=0.633333;
					text="T3";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7200.119629,119.238174,5231.610352};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="NORMAL";
					combat="COMBAT";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6966.957520,87.087959,4960.244141};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6800.459473,58.229469,4877.872070};
					type="SAD";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7360.364258,123.884209,4689.429688};
					azimut=268.091125;
					id=79;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					text="T5";
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={7358.007324,123.239456,4702.340332};
					azimut=268.091125;
					id=80;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTNANT";
					skill=0.700000;
					text="T6";
				};
				class Item2
				{
					position[]={7362.587891,123.780960,4670.382813};
					azimut=268.091125;
					id=81;
					side="WEST";
					vehicle="M60";
					rank="LIEUTNANT";
					skill=0.800000;
					text="T8";
				};
				class Item3
				{
					position[]={7356.555664,122.824272,4721.867188};
					azimut=268.091125;
					id=82;
					side="WEST";
					vehicle="M60";
					rank="CORPORAL";
					skill=0.533333;
					text="T7";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7349.539551,124.732704,4690.017578};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="NORMAL";
					combat="COMBAT";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7014.404785,75.889175,4684.506836};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6848.338867,58.102852,4812.412109};
					type="SAD";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7601.199707,107.777481,4836.070801};
					azimut=610.475647;
					id=83;
					side="WEST";
					vehicle="M60";
					leader=1;
					rank="SERGEANT";
					skill=0.800000;
					text="T12";
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={7594.825684,106.310654,4851.706543};
					azimut=610.475647;
					id=84;
					side="WEST";
					vehicle="Bradley";
					rank="CORPORAL";
					skill=0.800000;
					text="T13";
				};
				class Item2
				{
					position[]={7589.891113,105.645950,4865.752441};
					azimut=255.642685;
					id=109;
					side="WEST";
					vehicle="M60";
					skill=0.800000;
					text="T14";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7592.876953,107.490082,4833.203613};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="NORMAL";
					combat="COMBAT";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7091.207520,102.321022,4823.450195};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6851.166992,55.649891,4839.924805};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7486.208984,72.219116,5452.240234};
					azimut=219.237427;
					id=85;
					side="WEST";
					vehicle="M60";
					leader=1;
					rank="SERGEANT";
					skill=0.800000;
					text="T9";
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={7477.826660,72.923515,5461.297852};
					azimut=219.237427;
					id=86;
					side="WEST";
					vehicle="Bradley";
					rank="CORPORAL";
					skill=0.800000;
					text="T10";
				};
				class Item2
				{
					position[]={7470.098633,73.782555,5467.348145};
					azimut=219.237427;
					id=108;
					side="WEST";
					vehicle="M60";
					skill=0.800000;
					text="T11";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7480.681641,75.114975,5447.458984};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="NORMAL";
					combat="COMBAT";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7127.079590,116.673027,5131.038086};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6754.436523,61.723484,4905.551270};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5259.537109,60.704998,5308.387695};
					azimut=195.000000;
					id=98;
					side="EAST";
					vehicle="BMP";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5256.217773,60.704998,5302.955078};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5347.156738,61.782803,5433.781250};
					azimut=200.000000;
					id=99;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={5346.047852,62.004143,5439.505371};
					azimut=200.000000;
					id=100;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={5344.168457,61.989716,5440.189453};
					azimut=200.000000;
					id=101;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5342.289063,61.975285,5440.873535};
					azimut=200.000000;
					id=102;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5340.409668,61.960854,5441.557617};
					azimut=200.000000;
					id=103;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5338.530273,61.946438,5442.241699};
					azimut=200.000000;
					id=104;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={5336.650879,61.932014,5442.925781};
					azimut=200.000000;
					id=105;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5334.771484,61.917580,5443.609863};
					azimut=200.000000;
					id=106;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5332.892090,61.903164,5444.293945};
					azimut=200.000000;
					id=107;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5271.964844,60.704998,5310.759766};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30.000000;
					timeoutMid=40.000000;
					timeoutMax=50.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5348.218750,61.963959,5437.399414};
					class Effects
					{
					};
					timeoutMin=30.000000;
					timeoutMid=40.000000;
					timeoutMax=50.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5349.606934,61.843212,5433.852539};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7679.226563,90.871971,5262.264648};
					azimut=185.000000;
					id=122;
					side="WEST";
					vehicle="Bradley";
					leader=1;
					rank="LIEUTNANT";
					skill=1.000000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={7681.003906,88.437851,5276.657227};
					azimut=185.000000;
					id=123;
					side="WEST";
					vehicle="Truck5t";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7682.706055,86.681198,5287.952148};
					azimut=185.000000;
					id=124;
					side="WEST";
					vehicle="Truck5t";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7677.173828,91.857086,5254.698242};
					type="HOLD";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7616.404785,130.106552,4541.913574};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8781.882813,98.079147,2851.848633};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7503.444824,117.679573,4664.546387};
					azimut=115.000000;
					id=125;
					side="WEST";
					vehicle="Jeep";
					leader=1;
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7507.127441,117.764618,4662.818848};
					type="HOLD";
					combatMode="GREEN";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7574.092285,124.041222,4610.290527};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8788.057617,96.689941,2840.031494};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7464.799316,117.275551,4685.165039};
					azimut=9.999999;
					id=126;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7466.885742,117.389145,4679.720215};
					azimut=9.999999;
					id=127;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7468.854980,117.357254,4679.373047};
					azimut=9.999999;
					id=128;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7470.824707,117.325340,4679.025879};
					azimut=9.999999;
					id=129;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7472.794434,117.313225,4678.678223};
					azimut=9.999999;
					id=130;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7474.764160,117.303108,4678.331055};
					azimut=9.999999;
					id=131;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={7476.733887,117.327835,4677.983887};
					azimut=9.999999;
					id=132;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7478.703125,117.357307,4677.636719};
					azimut=9.999999;
					id=133;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7480.672852,117.386780,4677.289063};
					azimut=9.999999;
					id=134;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={7465.611328,117.232903,4687.459473};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7505.024902,128.004944,4505.431152};
					combatMode="GREEN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7525.100098,153.989990,4161.607910};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7787.568848,244.774475,3786.999512};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7616.477051,117.569893,4702.802246};
					azimut=275.000000;
					id=135;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7621.719238,117.684608,4705.355469};
					azimut=275.000000;
					id=136;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7621.893555,117.681969,4707.347656};
					azimut=275.000000;
					id=137;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7622.067871,117.679352,4709.339844};
					azimut=275.000000;
					id=138;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7622.242188,117.676712,4711.332520};
					azimut=275.000000;
					id=139;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7622.416504,117.689583,4713.324707};
					azimut=275.000000;
					id=140;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={7622.590820,117.693161,4715.317383};
					azimut=275.000000;
					id=141;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7622.765137,117.562172,4717.309570};
					azimut=275.000000;
					id=142;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7622.939453,117.431160,4719.302246};
					azimut=275.000000;
					id=143;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7614.120605,117.505203,4703.083984};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7840.258789,129.589264,4552.708496};
					combatMode="GREEN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8409.394531,188.080673,3925.864502};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7499.723145,117.789772,4745.457520};
					azimut=270.000000;
					id=150;
					side="WEST";
					vehicle="Bradley";
					leader=1;
					skill=1.000000;
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7493.783691,117.355942,4745.457520};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7657.122070,116.182816,4722.390137};
					azimut=335.000000;
					id=151;
					side="WEST";
					vehicle="M60";
					leader=1;
					rank="CORPORAL";
					skill=0.800000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={7671.166992,117.074997,4717.369629};
					azimut=335.000000;
					id=152;
					side="WEST";
					vehicle="Bradley";
					skill=0.700000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7653.864746,115.581261,4729.717285};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7596.089844,117.335716,4755.065918};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7516.993164,117.582748,4752.530762};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6860.153320,60.346432,4790.767090};
					id=153;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					init="this exec ""camera.sqs""";
				};
			};
		};
	};
	class Vehicles
	{
		items=72;
		class Item0
		{
			position[]={5017.401855,16.334999,3948.889893};
			id=7;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=1.000000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item1
		{
			position[]={7460.468262,117.271744,4685.888184};
			id=8;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=1.000000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item2
		{
			position[]={4747.380859,16.334999,3982.129883};
			id=9;
			side="EMPTY";
			vehicle="Fortress1";
			skill=1.000000;
		};
		class Item3
		{
			position[]={4727.381836,16.334999,3986.696533};
			azimut=270.000000;
			id=10;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item4
		{
			position[]={4727.381836,16.334999,3977.017090};
			azimut=270.000000;
			id=11;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item5
		{
			position[]={4726.867676,16.334999,3968.286865};
			azimut=270.000000;
			id=12;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item6
		{
			position[]={4740.781738,16.334999,3976.146729};
			id=13;
			side="EMPTY";
			vehicle="FenceWood";
			skill=1.000000;
		};
		class Item7
		{
			position[]={4740.781738,16.334999,3978.265381};
			id=14;
			side="EMPTY";
			vehicle="FenceWood";
			skill=1.000000;
		};
		class Item8
		{
			position[]={4740.868164,16.334999,3973.950195};
			id=15;
			side="EMPTY";
			vehicle="FenceWood";
			skill=1.000000;
		};
		class Item9
		{
			position[]={4740.868164,16.334999,3971.915527};
			id=16;
			side="EMPTY";
			vehicle="FenceWood";
			skill=1.000000;
		};
		class Item10
		{
			position[]={4742.716309,16.334999,3974.938232};
			azimut=270.000000;
			id=17;
			side="EMPTY";
			vehicle="M2StaticMG";
			skill=1.000000;
		};
		class Item11
		{
			position[]={5079.581543,16.334999,3984.648438};
			azimut=-95.222427;
			id=18;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item12
		{
			position[]={5079.935059,16.334999,3974.410645};
			azimut=-95.222427;
			id=19;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item13
		{
			position[]={5080.021484,16.334999,3964.181885};
			azimut=-95.222427;
			id=20;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item14
		{
			position[]={4983.669434,16.334999,3905.254883};
			azimut=15.212380;
			id=21;
			side="EMPTY";
			vehicle="Truck5tRepair";
			skill=1.000000;
		};
		class Item15
		{
			position[]={4992.201172,16.334999,3901.385742};
			azimut=15.212380;
			id=22;
			side="EMPTY";
			vehicle="Truck5tRepair";
			skill=1.000000;
		};
		class Item16
		{
			position[]={5001.721680,16.334999,3897.099854};
			azimut=15.212380;
			id=23;
			side="EMPTY";
			vehicle="Truck5tRefuel";
			skill=1.000000;
		};
		class Item17
		{
			position[]={5025.090332,16.334999,3942.611084};
			azimut=340.000000;
			id=27;
			side="EMPTY";
			vehicle="Jeep";
			skill=0.800000;
		};
		class Item18
		{
			position[]={5015.275879,16.334999,3938.716064};
			azimut=170.000000;
			id=28;
			side="EMPTY";
			vehicle="Shed";
			skill=0.800000;
		};
		class Item19
		{
			position[]={5014.012695,16.334999,3937.559570};
			azimut=350.000000;
			id=29;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.800000;
		};
		class Item20
		{
			position[]={6487.874512,71.896950,5347.782227};
			id=52;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item21
		{
			position[]={6500.915527,72.389229,5386.231934};
			id=53;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item22
		{
			position[]={6462.880859,71.352570,5375.017578};
			id=54;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item23
		{
			position[]={6466.140625,71.449661,5320.547363};
			id=55;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item24
		{
			position[]={6549.816895,73.530426,5329.358887};
			id=56;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item25
		{
			position[]={6526.996582,73.143463,5372.614258};
			id=57;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item26
		{
			position[]={6581.331055,76.506699,5391.037598};
			id=58;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item27
		{
			position[]={6581.331055,75.816368,5358.996582};
			id=59;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item28
		{
			position[]={6561.770508,75.078377,5390.236816};
			id=60;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item29
		{
			position[]={6562.488770,74.868607,5371.446777};
			id=61;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item30
		{
			position[]={6564.873535,74.558853,5346.828613};
			id=62;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item31
		{
			position[]={6575.012207,74.775230,5332.760742};
			id=63;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item32
		{
			position[]={6539.229004,73.745903,5385.952637};
			id=64;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item33
		{
			position[]={6537.439941,73.298935,5356.938965};
			id=65;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item34
		{
			position[]={6605.848633,78.194321,5383.932617};
			id=66;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item35
		{
			position[]={6603.284668,77.081253,5355.577637};
			id=67;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item36
		{
			position[]={6639.187012,79.999352,5389.604004};
			id=68;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item37
		{
			position[]={6638.332520,79.285606,5360.619141};
			id=69;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item38
		{
			position[]={6630.638672,77.267197,5328.482910};
			id=70;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item39
		{
			position[]={6663.122559,78.702423,5335.414063};
			id=71;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item40
		{
			position[]={6672.525879,80.669350,5362.509277};
			id=72;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item41
		{
			position[]={6684.493164,81.742485,5380.783203};
			id=73;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item42
		{
			position[]={6509.784668,72.387108,5325.672852};
			id=74;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item43
		{
			position[]={6591.390137,74.476120,5306.305664};
			id=87;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item44
		{
			position[]={6565.308594,73.621292,5307.106934};
			id=88;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item45
		{
			position[]={6517.494141,72.260971,5303.902344};
			id=89;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item46
		{
			position[]={6483.805664,71.562607,5305.504395};
			id=90;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item47
		{
			position[]={6437.077148,70.953194,5301.500000};
			id=91;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item48
		{
			position[]={6629.424316,75.981544,5307.907227};
			id=92;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item49
		{
			position[]={6669.631836,77.113373,5307.105957};
			id=93;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item50
		{
			position[]={6498.928711,72.236992,5364.439941};
			id=94;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item51
		{
			position[]={6622.880371,77.580742,5346.797363};
			id=95;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item52
		{
			position[]={6457.492676,71.201706,5346.465820};
			id=96;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item53
		{
			position[]={6452.362793,71.151344,5395.614746};
			id=97;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item54
		{
			position[]={7443.002441,116.720894,4692.839844};
			azimut=85.000000;
			id=110;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=1.000000;
		};
		class Item55
		{
			position[]={7444.743164,117.493912,4681.393555};
			azimut=85.000000;
			id=111;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=1.000000;
		};
		class Item56
		{
			position[]={7455.276367,117.935005,4669.551758};
			azimut=5.000000;
			id=112;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=1.000000;
		};
		class Item57
		{
			position[]={7467.917480,117.660019,4668.192871};
			azimut=5.000000;
			id=113;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=1.000000;
		};
		class Item58
		{
			position[]={7470.204102,116.747589,4702.925293};
			azimut=205.000000;
			id=114;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=1.000000;
		};
		class Item59
		{
			position[]={7480.300293,117.201019,4698.766113};
			azimut=205.000000;
			id=115;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=1.000000;
		};
		class Item60
		{
			position[]={7489.207520,117.590309,4691.543457};
			azimut=230.000000;
			id=116;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=1.000000;
		};
		class Item61
		{
			position[]={7479.112305,117.427811,4669.874512};
			azimut=350.000000;
			id=117;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			skill=1.000000;
		};
		class Item62
		{
			position[]={7485.773926,117.492638,4664.994629};
			azimut=10.000000;
			id=118;
			side="EMPTY";
			vehicle="Truck5tOpen";
			leader=1;
			skill=1.000000;
		};
		class Item63
		{
			position[]={7486.176270,117.239365,4721.835938};
			azimut=275.000000;
			id=119;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item64
		{
			position[]={7487.364258,117.267303,4729.277832};
			azimut=290.000000;
			id=120;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item65
		{
			position[]={7493.379395,117.525055,4728.461914};
			azimut=90.000000;
			id=121;
			side="EMPTY";
			vehicle="ShedSmall";
			leader=1;
			skill=1.000000;
		};
		class Item66
		{
			position[]={7598.781738,117.809998,4724.981445};
			azimut=95.000000;
			id=144;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=1.000000;
		};
		class Item67
		{
			position[]={7602.467285,117.752464,4704.599609};
			azimut=75.000000;
			id=145;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=1.000000;
		};
		class Item68
		{
			position[]={7600.360840,117.795219,4714.111328};
			azimut=75.000000;
			id=146;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=1.000000;
		};
		class Item69
		{
			position[]={7604.907227,117.983200,4694.484863};
			azimut=75.000000;
			id=147;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=1.000000;
		};
		class Item70
		{
			position[]={7614.475098,117.327477,4732.605469};
			azimut=205.000000;
			id=148;
			side="EMPTY";
			vehicle="Truck5tReammo";
			leader=1;
			skill=1.000000;
		};
		class Item71
		{
			position[]={7623.400391,117.010216,4727.404785};
			azimut=220.000000;
			id=149;
			side="EMPTY";
			vehicle="Truck5tRefuel";
			leader=1;
			skill=1.000000;
		};
	};
	class Markers
	{
		items=9;
		class Item0
		{
			position[]={5007.353027,16.472088,3997.244141};
			name="Morton";
			text="@STRC_MARKER_SEIZE";
			type="Flag";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={6358.320313,78.921036,4735.623535};
			name="Enemy";
			text="@STRM_MARKER_ENEMY_FORCES";
			type="Unknown";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={7533.159668,116.598015,4763.525391};
			name="Levie";
			text="@STRC_MARKER_SEIZE";
			type="Flag";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={3976.394531,80.944870,4842.222168};
			name="Start";
			text="@STRC_MARKER_START";
			type="Start";
			colorName="ColorGreen";
			angle=140.000000;
		};
		class Item4
		{
			position[]={6319.947266,77.903259,4733.432617};
			name="EnemyTanksHere";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Cross";
			a=600.000000;
			b=350.000000;
			angle=155.000000;
		};
		class Item5
		{
			position[]={5287.942871,60.704998,5344.503906};
			name="Figari";
			text="@STRM_MARKER_OUR_FORCES";
			type="Flag1";
			colorName="ColorGreen";
		};
		class Item6
		{
			position[]={5491.884766,80.459999,6086.591797};
			name="Provins";
			text="@STRM_MARKER_OUR_FORCES";
			type="Flag1";
			colorName="ColorGreen";
		};
		class Item7
		{
			position[]={9217.120117,65.658646,2142.682129};
			name="enemyarea";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Horizontal";
			a=1900.000000;
			b=2500.000000;
			angle=100.000000;
		};
		class Item8
		{
			position[]={6564.361328,74.755531,5358.324707};
			name="Minefield";
			text="@STRM_MARKER_MINEFIELD";
			type="Warning";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=10;
		class Item0
		{
			position[]={5031.794434,16.334999,3964.245605};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="mortonDone";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={6837.079590,59.742218,4893.235840};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="tanksDone";
			class Effects
			{
			};
			synchronizations[]={1};
		};
		class Item2
		{
			position[]={4456.778809,44.899006,4291.498535};
			a=550.000000;
			angle=135.000000;
			rectangular=1;
			activationBy="MEMBER";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=0;
			expActiv="[] exec ""morton_close.sqs""";
			class Effects
			{
			};
			synchronizations[]={2};
		};
		class Item3
		{
			position[]={4873.430664,16.334999,3974.013428};
			a=500.000000;
			b=300.000000;
			rectangular=1;
			activationBy="EAST";
			activationType="WEST D";
			type="SWITCH";
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={3,4};
		};
		class Item4
		{
			position[]={4785.326172,16.334999,4024.458740};
			a=300.000000;
			angle=120.000000;
			rectangular=1;
			activationBy="MEMBER";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=0;
			class Effects
			{
			};
			synchronizations[]={5,6};
		};
		class Item5
		{
			position[]={5043.962891,16.334999,3956.466797};
			a=120.000000;
			b=120.000000;
			activationBy="EAST";
			age="UNKNOWN";
			expActiv="mortonSoviets=true";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={4878.483398,4.489188,3886.333496};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="not canmove M1 and not canmove M2 and not canmove M3 and not canmove M4 and not canmove M5";
			expActiv="mortonTanks=true";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={5401.465820,11.728375,3839.581299};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="mortonTanks and mortonSoviets";
			expActiv="[] exec ""morton.sqs""";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={6712.486816,53.114140,4796.623535};
			b=370.000000;
			angle=185.000000;
			rectangular=1;
			activationBy="MEMBER";
			age="UNKNOWN";
			idVehicle=0;
			expActiv="[] exec ""tanks_start.sqs""";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={7249.916016,116.107101,5173.263184};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="tanksMove";
			class Effects
			{
			};
			synchronizations[]={7,8,9,10};
		};
	};
};
class Intro
{
	randomSeed=9646595;
	class Intel
	{
		startWeather=0.600000;
		forecastWeather=0.400000;
		month=1;
		day=31;
		hour=15;
		minute=40;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4978.201660,19.238033,11810.748047};
					id=0;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5090.081543,22.462898,12344.452148};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					init="this exec ""camera.sqs""";
				};
			};
		};
	};
	class Vehicles
	{
		items=4;
		class Item0
		{
			position[]={5098.096191,22.622774,12353.659180};
			azimut=10.000000;
			id=2;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item1
		{
			position[]={5097.921875,22.830400,12352.416992};
			azimut=345.000000;
			id=3;
			side="EMPTY";
			vehicle="Barrel2";
			skill=0.600000;
		};
		class Item2
		{
			position[]={5097.678223,22.909864,12351.595703};
			azimut=345.000000;
			id=4;
			side="EMPTY";
			vehicle="Barrel2";
			skill=0.600000;
		};
		class Item3
		{
			position[]={5099.383789,22.670031,12353.020508};
			azimut=280.000000;
			id=5;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.600000;
		};
	};
};
class OutroWin
{
	randomSeed=12460035;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=7896067;
	class Intel
	{
	};
};
