version=11;
class Mission
{
	addOns[]=
	{
		"Bradley"
	};
	addOnsAuto[]=
	{
		"Bradley"
	};
	randomSeed=13505027;
	class Intel
	{
		briefingName="@STRCN_37";
		startWeather=0.700000;
		startFog=0.200000;
		forecastWeather=0.800000;
		forecastFog=0.046578;
		month=2;
		day=1;
		hour=11;
		minute=20;
	};
	class Groups
	{
		items=22;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3957.202148,81.406197,4871.086914};
					azimut=140.000000;
					id=0;
					side="EAST";
					vehicle="T80";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					text="aP";
					init="commander this setidentity ""Kukushkin""; this setgroupid [""yankee"",""groupcolor0""]";
				};
				class Item1
				{
					position[]={3963.456543,80.517044,4884.577148};
					azimut=142.568008;
					id=1;
					side="EAST";
					vehicle="T80";
					rank="LIEUTNANT";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3943.349609,82.550240,4871.816406};
					azimut=142.568008;
					id=2;
					side="EAST";
					vehicle="T80";
					rank="LIEUTNANT";
					skill=1.000000;
				};
				class Item3
				{
					position[]={3963.460205,80.516113,4898.845215};
					azimut=142.568008;
					id=3;
					side="EAST";
					vehicle="T80";
					rank="SERGEANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5037.695313,16.334999,3978.422607};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="NORMAL";
					combat="COMBAT";
					description="@STRM_WAYPOINT_MORTON";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6827.089844,57.296482,4838.194824};
					type="HOLD";
					description="@STRM_WAYPOINT_ENEMY_FORCES";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7549.362305,117.809998,4739.594238};
					type="HOLD";
					description="@STRM_WAYPOINT_LEVIE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3897.541992,85.393433,4915.512695};
					azimut=118.834000;
					id=4;
					side="EAST";
					vehicle="T80";
					leader=1;
					skill=0.800000;
					text="fyodorGroup";
					init="fyodor = group this; group this allowfleeing 0; this setgroupid [""Foxtrot"",""groupcolor0""]";
				};
				class Item1
				{
					position[]={3898.314697,84.406425,4927.606934};
					azimut=118.833626;
					id=5;
					side="EAST";
					vehicle="T80";
					skill=0.800000;
				};
				class Item2
				{
					position[]={3882.814453,88.285553,4913.129395};
					azimut=118.833626;
					id=6;
					side="EAST";
					vehicle="T72";
					skill=0.800000;
				};
				class Item3
				{
					position[]={3889.736328,85.230438,4939.558105};
					azimut=118.833626;
					id=26;
					side="EAST";
					vehicle="T72";
					skill=0.800000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3908.185303,84.420113,4910.713867};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4983.439453,84.320671,4698.640137};
					azimut=185.000000;
					id=24;
					side="EAST";
					vehicle="T72";
					leader=1;
					skill=1.000000;
				};
				class Item1
				{
					position[]={4979.264648,83.393440,4710.509766};
					azimut=185.000000;
					id=25;
					side="EAST";
					vehicle="BMP";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4981.650391,84.537117,4688.089355};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4790.458496,61.554474,4374.411133};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4991.601563,16.334999,3917.071289};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5008.431641,16.334999,3914.040283};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4712.193848,16.334999,3878.913086};
					azimut=350.000000;
					id=30;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.800000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={4713.308105,16.334999,3872.688232};
					azimut=350.000000;
					id=31;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.800000;
				};
				class Item2
				{
					position[]={4725.783691,16.334999,3872.334961};
					azimut=350.000000;
					id=32;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.800000;
				};
				class Item3
				{
					position[]={4719.065918,16.334999,3864.906250};
					azimut=350.000000;
					id=33;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.800000;
				};
				class Item4
				{
					position[]={4710.428711,16.334999,3864.906250};
					azimut=350.000000;
					id=34;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.800000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4720.985352,16.334999,3881.177490};
					type="HOLD";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4944.983887,16.334999,3945.152344};
					combatMode="GREEN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5018.560547,16.334999,3933.022949};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5027.498047,16.334999,3953.728516};
					type="GUARD";
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5015.480469,16.334999,3903.743652};
					azimut=320.000000;
					id=35;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.800000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={5015.481445,16.334999,3901.179443};
					azimut=320.000000;
					id=36;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.800000;
				};
				class Item2
				{
					position[]={5019.695313,16.334999,3902.732910};
					azimut=320.000000;
					id=37;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.800000;
				};
				class Item3
				{
					position[]={5021.011719,16.334999,3896.714844};
					azimut=320.000000;
					id=38;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.800000;
				};
				class Item4
				{
					position[]={5017.324707,16.334999,3896.520996};
					azimut=320.000000;
					id=39;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.800000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4974.395508,16.334999,3943.471436};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5065.011230,16.334999,3983.865723};
					azimut=320.000000;
					id=40;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.800000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={5065.012207,16.334999,3981.301514};
					azimut=320.000000;
					id=41;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.800000;
				};
				class Item2
				{
					position[]={5069.226074,16.334999,3982.854980};
					azimut=320.000000;
					id=42;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.800000;
				};
				class Item3
				{
					position[]={5070.542480,16.334999,3976.836914};
					azimut=320.000000;
					id=43;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.800000;
				};
				class Item4
				{
					position[]={5066.855469,16.334999,3976.643066};
					azimut=320.000000;
					id=44;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.800000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5052.188477,16.334999,3971.675293};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5039.441895,16.334999,3988.861816};
					azimut=265.000000;
					id=45;
					side="WEST";
					vehicle="M60";
					leader=1;
					skill=0.800000;
					text="M2";
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={5050.127930,16.334999,3990.951416};
					azimut=265.000000;
					id=46;
					side="WEST";
					vehicle="Bradley";
					skill=0.800000;
					text="M3";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5032.878418,16.334999,3988.665039};
					type="HOLD";
					formation="COLUMN";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4833.441895,16.334999,3982.361572};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4804.767090,16.334999,3991.534424};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4936.375977,16.334999,3937.519043};
					azimut=300.000000;
					id=47;
					side="WEST";
					vehicle="M113";
					leader=1;
					skill=0.800000;
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4932.046387,16.334999,3942.304199};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5547.009277,45.540134,4239.652832};
					azimut=221.052994;
					id=48;
					side="WEST";
					vehicle="M60";
					leader=1;
					skill=0.800000;
					text="M4";
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={5539.900879,47.300507,4251.330566};
					azimut=221.052994;
					id=49;
					side="WEST";
					vehicle="M60";
					skill=0.800000;
					text="M5";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5539.822266,45.600281,4228.448242};
					type="HOLD";
					combatMode="YELLOW";
					combat="COMBAT";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5130.928223,16.334999,4010.575195};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5020.784180,16.334999,3981.140869};
					type="SAD";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7261.866211,112.974678,5273.687988};
					azimut=225.035004;
					id=73;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.633333;
					text="T1";
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={7251.935059,113.324471,5283.418457};
					azimut=225.035004;
					id=74;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTNANT";
					skill=0.600000;
					text="T2";
				};
				class Item2
				{
					position[]={7271.682617,112.071327,5266.344238};
					azimut=225.035004;
					id=75;
					side="WEST";
					vehicle="M60";
					rank="LIEUTNANT";
					skill=0.700000;
					text="T4";
				};
				class Item3
				{
					position[]={7242.384277,113.889091,5290.660645};
					azimut=225.035004;
					id=76;
					side="WEST";
					vehicle="M60";
					rank="CORPORAL";
					skill=0.633333;
					text="T3";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7255.165527,113.219574,5266.675781};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="NORMAL";
					combat="COMBAT";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7023.647949,98.905884,5030.250000};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6864.399414,69.230461,4928.369141};
					type="SAD";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7417.603516,112.454094,4812.522461};
					azimut=268.091003;
					id=77;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.633333;
					text="T5";
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={7415.246582,112.009247,4825.433105};
					azimut=268.091003;
					id=78;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTNANT";
					skill=0.600000;
					text="T6";
				};
				class Item2
				{
					position[]={7419.827148,113.025841,4793.475586};
					azimut=268.091125;
					id=79;
					side="WEST";
					vehicle="M60";
					rank="LIEUTNANT";
					skill=0.800000;
					text="T8";
				};
				class Item3
				{
					position[]={7413.794922,110.641510,4844.959961};
					azimut=268.091125;
					id=80;
					side="WEST";
					vehicle="M60";
					rank="CORPORAL";
					skill=0.533333;
					text="T7";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7406.778809,113.353058,4813.110352};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="NORMAL";
					combat="COMBAT";
					synchronizations[]={6};
					class Effects
					{
					};
					timeoutMin=10.000000;
					timeoutMid=10.000000;
					timeoutMax=10.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7093.321289,102.731873,4811.987305};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6901.196777,66.455383,4806.879883};
					type="SAD";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7756.902832,117.955986,4889.411133};
					azimut=610.476013;
					id=81;
					side="WEST";
					vehicle="M60";
					leader=1;
					rank="SERGEANT";
					skill=0.800000;
					text="T11";
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={7750.528809,118.230225,4905.046875};
					azimut=610.476013;
					id=82;
					side="WEST";
					vehicle="Bradley";
					rank="CORPORAL";
					skill=0.800000;
					text="T12";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7748.580078,117.208794,4886.543945};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="NORMAL";
					combat="COMBAT";
					synchronizations[]={9};
					class Effects
					{
					};
					timeoutMin=55.000000;
					timeoutMid=55.000000;
					timeoutMax=55.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7091.207520,102.058914,4861.967773};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6903.741699,64.046326,4855.190918};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7487.453613,75.902542,5436.522949};
					azimut=219.237427;
					id=83;
					side="WEST";
					vehicle="M60";
					leader=1;
					rank="SERGEANT";
					skill=0.800000;
					text="T9";
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={7479.071289,76.105843,5445.580566};
					azimut=219.237427;
					id=84;
					side="WEST";
					vehicle="Bradley";
					rank="CORPORAL";
					skill=0.800000;
					text="T10";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7481.926270,77.677643,5431.741699};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="NORMAL";
					combat="COMBAT";
					synchronizations[]={7};
					class Effects
					{
					};
					timeoutMin=50.000000;
					timeoutMid=50.000000;
					timeoutMax=50.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7127.079590,116.673027,5131.038086};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6790.973633,74.498840,4989.714355};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5259.537109,60.704998,5308.387695};
					azimut=195.000000;
					id=96;
					side="EAST";
					vehicle="BMP";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5256.217773,60.704998,5302.955078};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5347.156738,61.782803,5433.781250};
					azimut=200.000000;
					id=97;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={5346.047852,62.004143,5439.505371};
					azimut=200.000000;
					id=98;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={5344.168457,61.989716,5440.189453};
					azimut=200.000000;
					id=99;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5342.289063,61.975285,5440.873535};
					azimut=200.000000;
					id=100;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5340.409668,61.960854,5441.557617};
					azimut=200.000000;
					id=101;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5338.530273,61.946438,5442.241699};
					azimut=200.000000;
					id=102;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={5336.650879,61.932014,5442.925781};
					azimut=200.000000;
					id=103;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5334.771484,61.917580,5443.609863};
					azimut=200.000000;
					id=104;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5332.892090,61.903164,5444.293945};
					azimut=200.000000;
					id=105;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5271.964844,60.704998,5310.759766};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30.000000;
					timeoutMid=40.000000;
					timeoutMax=50.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5348.218750,61.963959,5437.399414};
					class Effects
					{
					};
					timeoutMin=30.000000;
					timeoutMid=40.000000;
					timeoutMax=50.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5349.606934,61.843212,5433.852539};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7670.904297,99.687195,5167.184570};
					azimut=185.000000;
					id=118;
					side="WEST";
					vehicle="Bradley";
					leader=1;
					rank="LIEUTNANT";
					skill=1.000000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={7672.681641,98.588341,5181.577148};
					azimut=185.000000;
					id=119;
					side="WEST";
					vehicle="Truck5t";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7674.383789,97.777321,5192.872070};
					azimut=185.000000;
					id=120;
					side="WEST";
					vehicle="Truck5t";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7668.851563,100.059586,5159.618164};
					type="HOLD";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7616.404785,130.106552,4541.913574};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8781.882813,98.079147,2851.848633};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7503.444824,117.679573,4664.546387};
					azimut=115.000000;
					id=121;
					side="WEST";
					vehicle="Jeep";
					leader=1;
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7507.127441,117.764618,4662.818848};
					type="HOLD";
					combatMode="GREEN";
					combat="CARELESS";
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7574.092285,124.041222,4610.290527};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8788.057617,96.689941,2840.031494};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7464.799316,117.275551,4685.165039};
					azimut=9.999999;
					id=122;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7466.885742,117.389145,4679.720215};
					azimut=9.999999;
					id=123;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7468.854980,117.357254,4679.373047};
					azimut=9.999999;
					id=124;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7470.824707,117.325340,4679.025879};
					azimut=9.999999;
					id=125;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7472.794434,117.313225,4678.678223};
					azimut=9.999999;
					id=126;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7474.764160,117.303108,4678.331055};
					azimut=9.999999;
					id=127;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={7476.733887,117.327835,4677.983887};
					azimut=9.999999;
					id=128;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7478.703125,117.357307,4677.636719};
					azimut=9.999999;
					id=129;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7480.672852,117.386780,4677.289063};
					azimut=9.999999;
					id=130;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={7465.611328,117.232903,4687.459473};
					type="HOLD";
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7505.024902,128.004944,4505.431152};
					combatMode="GREEN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7525.100098,153.989990,4161.607910};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7787.568848,244.774475,3786.999512};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7616.477051,117.569893,4702.802246};
					azimut=275.000000;
					id=131;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7621.719238,117.684608,4705.355469};
					azimut=275.000000;
					id=132;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7621.893555,117.681969,4707.347656};
					azimut=275.000000;
					id=133;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7622.067871,117.679352,4709.339844};
					azimut=275.000000;
					id=134;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7622.242188,117.676712,4711.332520};
					azimut=275.000000;
					id=135;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7622.416504,117.689583,4713.324707};
					azimut=275.000000;
					id=136;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={7622.590820,117.693161,4715.317383};
					azimut=275.000000;
					id=137;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7622.765137,117.562172,4717.309570};
					azimut=275.000000;
					id=138;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7622.939453,117.431160,4719.302246};
					azimut=275.000000;
					id=139;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7614.120605,117.505203,4703.083984};
					type="HOLD";
					synchronizations[]={15};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7840.258789,129.589264,4552.708496};
					combatMode="GREEN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8409.394531,188.080673,3925.864502};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7499.723145,117.789772,4745.457520};
					azimut=270.000000;
					id=146;
					side="WEST";
					vehicle="Bradley";
					leader=1;
					skill=1.000000;
					text="L3";
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7493.783691,117.355942,4745.457520};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7657.122070,116.182816,4722.390137};
					azimut=335.000000;
					id=147;
					side="WEST";
					vehicle="M60";
					leader=1;
					rank="CORPORAL";
					skill=0.800000;
					text="L1";
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={7671.166992,117.074997,4717.369629};
					azimut=335.000000;
					id=148;
					side="WEST";
					vehicle="Bradley";
					skill=0.700000;
					text="L2";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7653.864746,115.581261,4729.717285};
					type="HOLD";
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7596.089844,117.335716,4755.065918};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7516.993164,117.582748,4752.530762};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5076.852051,16.334999,3923.908936};
					azimut=265.728241;
					id=149;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.800000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={5078.933105,16.334999,3922.411621};
					azimut=265.728241;
					id=150;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.800000;
				};
				class Item2
				{
					position[]={5080.133301,16.334999,3926.739746};
					azimut=265.728241;
					id=151;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.800000;
				};
				class Item3
				{
					position[]={5085.787598,16.334999,3924.294922};
					azimut=265.728241;
					id=152;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.800000;
				};
				class Item4
				{
					position[]={5083.791992,16.334999,3921.187988};
					azimut=265.728241;
					id=153;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.800000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5070.072754,16.334999,3924.777344};
					type="HOLD";
					combatMode="GREEN";
					speed="FULL";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5553.685547,19.227688,3720.946533};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5753.409668,10.527074,3395.836670};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=72;
		class Item0
		{
			position[]={5017.401855,16.334999,3948.889893};
			id=7;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=1.000000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item1
		{
			position[]={7460.468262,117.271744,4685.888184};
			id=8;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=1.000000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item2
		{
			position[]={4747.380859,16.334999,3982.129883};
			id=9;
			side="EMPTY";
			vehicle="Fortress1";
			skill=1.000000;
		};
		class Item3
		{
			position[]={4727.381836,16.334999,3986.696533};
			azimut=270.000000;
			id=10;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item4
		{
			position[]={4727.381836,16.334999,3977.017090};
			azimut=270.000000;
			id=11;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item5
		{
			position[]={4726.867676,16.334999,3968.286865};
			azimut=270.000000;
			id=12;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item6
		{
			position[]={4740.781738,16.334999,3976.146729};
			id=13;
			side="EMPTY";
			vehicle="FenceWood";
			skill=1.000000;
		};
		class Item7
		{
			position[]={4740.781738,16.334999,3978.265381};
			id=14;
			side="EMPTY";
			vehicle="FenceWood";
			skill=1.000000;
		};
		class Item8
		{
			position[]={4740.868164,16.334999,3973.950195};
			id=15;
			side="EMPTY";
			vehicle="FenceWood";
			skill=1.000000;
		};
		class Item9
		{
			position[]={4740.868164,16.334999,3971.915527};
			id=16;
			side="EMPTY";
			vehicle="FenceWood";
			skill=1.000000;
		};
		class Item10
		{
			position[]={4742.716309,16.334999,3974.938232};
			azimut=270.000000;
			id=17;
			side="EMPTY";
			vehicle="M2StaticMG";
			skill=1.000000;
		};
		class Item11
		{
			position[]={5079.581543,16.334999,3984.648438};
			azimut=-95.222427;
			id=18;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item12
		{
			position[]={5079.935059,16.334999,3974.410645};
			azimut=-95.222427;
			id=19;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item13
		{
			position[]={5080.021484,16.334999,3964.181885};
			azimut=-95.222427;
			id=20;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item14
		{
			position[]={4983.669434,16.334999,3905.254883};
			azimut=15.212380;
			id=21;
			side="EMPTY";
			vehicle="Truck5tRepair";
			skill=1.000000;
		};
		class Item15
		{
			position[]={4992.201172,16.334999,3901.385742};
			azimut=15.212380;
			id=22;
			side="EMPTY";
			vehicle="Truck5tRepair";
			skill=1.000000;
		};
		class Item16
		{
			position[]={5001.721680,16.334999,3897.099854};
			azimut=15.212380;
			id=23;
			side="EMPTY";
			vehicle="Truck5tRefuel";
			skill=1.000000;
		};
		class Item17
		{
			position[]={5025.090332,16.334999,3942.611084};
			azimut=340.000000;
			id=27;
			side="EMPTY";
			vehicle="Jeep";
			skill=0.800000;
		};
		class Item18
		{
			position[]={5015.275879,16.334999,3938.716064};
			azimut=170.000000;
			id=28;
			side="EMPTY";
			vehicle="Shed";
			skill=0.800000;
		};
		class Item19
		{
			position[]={5014.012695,16.334999,3937.559570};
			azimut=350.000000;
			id=29;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.800000;
		};
		class Item20
		{
			position[]={6487.874512,71.896950,5347.782227};
			id=50;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item21
		{
			position[]={6500.915527,72.389229,5386.231934};
			id=51;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item22
		{
			position[]={6462.880859,71.352570,5375.017578};
			id=52;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item23
		{
			position[]={6466.140625,71.449661,5320.547363};
			id=53;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item24
		{
			position[]={6549.816895,73.530426,5329.358887};
			id=54;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item25
		{
			position[]={6526.996582,73.143463,5372.614258};
			id=55;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item26
		{
			position[]={6581.331055,76.506699,5391.037598};
			id=56;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item27
		{
			position[]={6581.331055,75.816368,5358.996582};
			id=57;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item28
		{
			position[]={6561.770508,75.078377,5390.236816};
			id=58;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item29
		{
			position[]={6562.488770,74.868607,5371.446777};
			id=59;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item30
		{
			position[]={6564.873535,74.558853,5346.828613};
			id=60;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item31
		{
			position[]={6575.012207,74.775230,5332.760742};
			id=61;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item32
		{
			position[]={6539.229004,73.745903,5385.952637};
			id=62;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item33
		{
			position[]={6537.439941,73.298935,5356.938965};
			id=63;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item34
		{
			position[]={6605.848633,78.194321,5383.932617};
			id=64;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item35
		{
			position[]={6603.284668,77.081253,5355.577637};
			id=65;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item36
		{
			position[]={6639.187012,79.999352,5389.604004};
			id=66;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item37
		{
			position[]={6638.332520,79.285606,5360.619141};
			id=67;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item38
		{
			position[]={6630.638672,77.267197,5328.482910};
			id=68;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item39
		{
			position[]={6663.122559,78.702423,5335.414063};
			id=69;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item40
		{
			position[]={6672.525879,80.669350,5362.509277};
			id=70;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item41
		{
			position[]={6684.493164,81.742485,5380.783203};
			id=71;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item42
		{
			position[]={6509.784668,72.387108,5325.672852};
			id=72;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item43
		{
			position[]={6591.390137,74.476120,5306.305664};
			id=85;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item44
		{
			position[]={6565.308594,73.621292,5307.106934};
			id=86;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item45
		{
			position[]={6517.494141,72.260971,5303.902344};
			id=87;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item46
		{
			position[]={6483.805664,71.562607,5305.504395};
			id=88;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item47
		{
			position[]={6437.077148,70.953194,5301.500000};
			id=89;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item48
		{
			position[]={6629.424316,75.981544,5307.907227};
			id=90;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item49
		{
			position[]={6669.631836,77.113373,5307.105957};
			id=91;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item50
		{
			position[]={6498.928711,72.236992,5364.439941};
			id=92;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item51
		{
			position[]={6622.880371,77.580742,5346.797363};
			id=93;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item52
		{
			position[]={6457.492676,71.201706,5346.465820};
			id=94;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item53
		{
			position[]={6452.362793,71.151344,5395.614746};
			id=95;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.600000;
		};
		class Item54
		{
			position[]={7443.002441,116.720894,4692.839844};
			azimut=85.000000;
			id=106;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=1.000000;
		};
		class Item55
		{
			position[]={7444.743164,117.493912,4681.393555};
			azimut=85.000000;
			id=107;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=1.000000;
		};
		class Item56
		{
			position[]={7455.276367,117.935005,4669.551758};
			azimut=5.000000;
			id=108;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=1.000000;
		};
		class Item57
		{
			position[]={7467.917480,117.660019,4668.192871};
			azimut=5.000000;
			id=109;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=1.000000;
		};
		class Item58
		{
			position[]={7470.204102,116.747589,4702.925293};
			azimut=205.000000;
			id=110;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=1.000000;
		};
		class Item59
		{
			position[]={7480.300293,117.201019,4698.766113};
			azimut=205.000000;
			id=111;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=1.000000;
		};
		class Item60
		{
			position[]={7489.207520,117.590309,4691.543457};
			azimut=230.000000;
			id=112;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=1.000000;
		};
		class Item61
		{
			position[]={7479.112305,117.427811,4669.874512};
			azimut=350.000000;
			id=113;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			skill=1.000000;
		};
		class Item62
		{
			position[]={7485.773926,117.492638,4664.994629};
			azimut=10.000000;
			id=114;
			side="EMPTY";
			vehicle="Truck5tOpen";
			leader=1;
			skill=1.000000;
		};
		class Item63
		{
			position[]={7486.176270,117.239365,4721.835938};
			azimut=275.000000;
			id=115;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item64
		{
			position[]={7487.364258,117.267303,4729.277832};
			azimut=290.000000;
			id=116;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item65
		{
			position[]={7493.379395,117.525055,4728.461914};
			azimut=90.000000;
			id=117;
			side="EMPTY";
			vehicle="ShedSmall";
			leader=1;
			skill=1.000000;
		};
		class Item66
		{
			position[]={7598.781738,117.809998,4724.981445};
			azimut=95.000000;
			id=140;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=1.000000;
		};
		class Item67
		{
			position[]={7602.467285,117.752464,4704.599609};
			azimut=75.000000;
			id=141;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=1.000000;
		};
		class Item68
		{
			position[]={7600.360840,117.795219,4714.111328};
			azimut=75.000000;
			id=142;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=1.000000;
		};
		class Item69
		{
			position[]={7604.907227,117.983200,4694.484863};
			azimut=75.000000;
			id=143;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=1.000000;
		};
		class Item70
		{
			position[]={7614.475098,117.327477,4732.605469};
			azimut=205.000000;
			id=144;
			side="EMPTY";
			vehicle="Truck5tReammo";
			leader=1;
			skill=1.000000;
		};
		class Item71
		{
			position[]={7623.400391,117.010216,4727.404785};
			azimut=220.000000;
			id=145;
			side="EMPTY";
			vehicle="Truck5tRefuel";
			leader=1;
			skill=1.000000;
		};
	};
	class Markers
	{
		items=9;
		class Item0
		{
			position[]={5007.353027,16.472088,3997.244141};
			name="Morton";
			text="@STRC_MARKER_SEIZE";
			type="Flag";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={6358.320313,78.921036,4735.623535};
			name="Enemy";
			text="@STRM_MARKER_ENEMY_FORCES";
			type="Unknown";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={7533.159668,116.598015,4763.525391};
			name="Levie";
			text="@STRC_MARKER_SEIZE";
			type="Flag";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={3946.696533,81.587387,4890.017090};
			name="Start";
			text="@STRC_MARKER_START";
			type="Start";
			colorName="ColorGreen";
			angle=140.000000;
		};
		class Item4
		{
			position[]={6319.947266,77.903259,4733.432617};
			name="EnemyTanksHere";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Cross";
			a=600.000000;
			b=350.000000;
			angle=155.000000;
		};
		class Item5
		{
			position[]={5287.942871,60.704998,5344.503906};
			name="Figari";
			text="@STRM_MARKER_OUR_FORCES";
			type="Flag1";
			colorName="ColorGreen";
		};
		class Item6
		{
			position[]={5491.884766,80.459999,6086.591797};
			name="Provins";
			text="@STRM_MARKER_OUR_FORCES";
			type="Flag1";
			colorName="ColorGreen";
		};
		class Item7
		{
			position[]={9217.120117,65.658646,2142.682129};
			name="enemyarea";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Horizontal";
			a=1900.000000;
			b=2500.000000;
			angle=100.000000;
		};
		class Item8
		{
			position[]={6564.361328,74.755531,5358.324707};
			name="Minefield";
			text="@STRM_MARKER_MINEFIELD";
			type="Warning";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=20;
		class Item0
		{
			position[]={5031.794434,16.334999,3964.245605};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="mortonDone";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={6837.079590,59.742218,4893.235840};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="tanksDone";
			class Effects
			{
			};
			synchronizations[]={1};
		};
		class Item2
		{
			position[]={4694.328613,60.465073,4379.490723};
			a=750.000000;
			angle=145.000000;
			rectangular=1;
			activationBy="MEMBER";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=0;
			text="MORTIN IN SIGHTS";
			expActiv="[] exec ""morton_close.sqs""";
			class Effects
			{
			};
			synchronizations[]={2};
		};
		class Item3
		{
			position[]={4873.430664,16.334999,3974.013428};
			a=500.000000;
			b=300.000000;
			rectangular=1;
			activationBy="EAST";
			activationType="WEST D";
			type="SWITCH";
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={3,4,10};
		};
		class Item4
		{
			position[]={4785.326172,16.334999,4024.458740};
			a=300.000000;
			angle=120.000000;
			rectangular=1;
			activationBy="MEMBER";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=0;
			class Effects
			{
			};
			synchronizations[]={5};
		};
		class Item5
		{
			position[]={5043.962891,16.334999,3956.466797};
			a=120.000000;
			b=120.000000;
			activationBy="EAST";
			age="UNKNOWN";
			text="SOVIETS IN MORTON";
			expActiv="mortonSoviets=true";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={4878.483398,4.489188,3886.333496};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="MORTON TANKS DESTROYED";
			expCond="(not canmove M2 or not canfire M2) and (not canmove M3 or not canfire M3) and (not canmove M4 or not canfire M4) and (not canmove M5 or not canfire M5)";
			expActiv="mortonTanks=true";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={5401.465820,11.728375,3839.581299};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="MORTON TAKEN";
			expCond="mortonTanks and mortonSoviets";
			expActiv="[] exec ""morton.sqs""";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={6677.254395,55.259335,4822.373535};
			a=150.000000;
			b=370.000000;
			angle=170.000000;
			rectangular=1;
			activationBy="MEMBER";
			age="UNKNOWN";
			idVehicle=0;
			text="TANK BATTLE START";
			expActiv="[] exec ""tanks_start.sqs""";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={7249.916016,116.107101,5173.263184};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="tanksMove";
			class Effects
			{
			};
			synchronizations[]={6,7,8,9};
		};
		class Item10
		{
			position[]={6961.892578,79.404518,4885.905762};
			a=450.000000;
			b=450.000000;
			rectangular=1;
			activationBy="EAST";
			activationType="WEST D";
			age="UNKNOWN";
			text="KUKUSHKIN AMBUSH";
			expActiv="[] exec ""tanks_ambush.sqs""";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={6629.907227,-4.819037,4393.939453};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="TANK BATTLE WON";
			expCond="(not canmove T1 or not canfire T1) and (not canmove T2 or not canfire T2) and (not canmove T3 or not canfire T3) and (not canmove T4 or not canfire T4) and (not canmove T5 or not canfire T5) and (not canmove T6 or not canfire T6) and (not canmove T7 or not canfire T7) and (not canmove T8 or not canfire T8) and (not canmove T9 or not canfire T9) and (not canmove T10 or not canfire T10) and (not canmove T11 or not canfire T11) and (not canmove T12 or not canfire T12)";
			expActiv="[] exec ""tanks.sqs""";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={7241.846191,120.894905,4719.000977};
			a=220.000000;
			angle=90.000000;
			rectangular=1;
			activationBy="MEMBER";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=0;
			class Effects
			{
			};
			synchronizations[]={11,12,13,14,15};
		};
		class Item13
		{
			position[]={7554.841797,117.809998,4704.523438};
			a=120.000000;
			b=140.000000;
			rectangular=1;
			activationBy="EAST";
			age="UNKNOWN";
			text="LEVIE REACHED BY SOVIETS";
			expActiv="leavieReached=true";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={7549.549805,117.855324,4698.880859};
			a=100.000000;
			b=100.000000;
			rectangular=1;
			activationBy="WEST";
			age="UNKNOWN";
			text="LEAVIE CLEAR OF TROOPS";
			expCond="{alive _x} count thislist <= 3";
			expActiv="leavieCleared=true";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={7754.637695,115.252625,4753.020508};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="LEVIE TANKS DESTROYED";
			expCond="(not canmove L1 or not canfire L1) and (not canmove L2 or not canfire L2) and (not canmove L3 or not canfire L3)";
			expActiv="leavieTanks=true";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={7907.186035,133.279465,4833.358887};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="LEVIE TAKEN";
			expCond="levieCleared and levieReached and levieTanks";
			expActiv="[] exec ""outro.sqs""";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={8037.038574,-49.505707,6791.810059};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={5935.319824,82.848015,4784.375488};
			a=2300.000000;
			b=1200.000000;
			angle=-20.021999;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=0;
			text="OUT OF BOUNDS - WARNING";
			expCond="this and alive aP";
			expActiv="[] exec ""outofbounds_kukushkin.sqs""";
			class Effects
			{
			};
		};
		class Item19
		{
			position[]={5974.765137,79.598473,4721.377930};
			a=2500.000000;
			b=1400.000000;
			angle=-20.021999;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=0;
			text="OUT OF BOUNDS - KILL";
			expCond="this and alive aP";
			expActiv="[] exec ""outofbounds.sqs""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=9646595;
	class Intel
	{
		startWeather=0.600000;
		forecastWeather=0.400000;
		month=1;
		day=31;
		hour=15;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4978.201660,19.238033,11810.748047};
					id=0;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5096.320801,22.917269,12348.781250};
					azimut=170.000000;
					id=5;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="SERGEANT";
					skill=0.700000;
					text="Yashin";
					init="this setidentity ""Yashin""; this setbehaviour ""careless""; removeallweapons this";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5096.494141,22.858799,12347.184570};
					azimut=345.000000;
					id=6;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					rank="CAPTAIN";
					skill=0.700000;
					text="Koltsov";
					init="this setidentity ""Koltsov""; this setbehaviour ""Careless""; removeallweapons this";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5083.840332,22.404400,12350.499023};
					azimut=103.037003;
					id=7;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="LIEUTNANT";
					skill=0.700000;
					text="Rashiv";
					init="this setidentity ""Rashiv""; this setbehaviour ""Careless""; removeallweapons this";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5083.607422,22.382896,12349.416016};
					azimut=98.037056;
					id=9;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					rank="CAPTAIN";
					skill=0.700000;
					text="Ablomov";
					init="this setidentity ""Ablomov""; this setbehaviour ""Careless""; removeallweapons this";
				};
			};
		};
	};
	class Vehicles
	{
		items=5;
		class Item0
		{
			position[]={5098.567383,23.065897,12349.978516};
			azimut=10.000000;
			id=1;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item1
		{
			position[]={5098.176758,22.981867,12348.364258};
			azimut=25.000000;
			id=2;
			side="EMPTY";
			vehicle="Barrel2";
			skill=0.600000;
		};
		class Item2
		{
			position[]={5098.077637,22.934662,12347.330078};
			azimut=90.000000;
			id=3;
			side="EMPTY";
			vehicle="Barrel2";
			skill=0.600000;
		};
		class Item3
		{
			position[]={5099.927734,23.062019,12348.435547};
			azimut=280.000000;
			id=4;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.600000;
		};
		class Item4
		{
			position[]={5099.119629,22.787161,12342.657227};
			azimut=175.000000;
			id=8;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.700000;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={4848.219238,-28.720703,12610.255859};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=12460035;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=7896067;
	class Intel
	{
	};
};
