~15

setacctime 1

"3" objstatus "done"
aP addrating 1000

aP sideradio "37r12"

~8

setacctime 1
enableradio false

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]


;=== 11:09:40
_camera camSetTarget [95386.51,-39816.89,-9886.46]
_camera camSetPos [6572.40,5049.03,33.98]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 11:09:47
_camera camSetTarget [95386.51,-39816.89,-9886.09]
_camera camSetPos [6572.40,5049.03,45.87]
_camera camSetFOV 0.700
_camera camCommit 6
~2
titletext [ localize "STRC_END_SUCCESS","plain"]
@camCommitted _camera
;=== 11:10:45
_camera camSetTarget [105023.25,-10274.42,-14788.56]
_camera camSetPos [7297.97,4769.89,35.64]
_camera camSetFOV 0.700
_camera camCommit 8
@camCommitted _camera
~1
titlecut["","black out",2]
~2
end=true
player cameraEffect ["terminate","back"]
camDestroy _camera


exit