
metBelskyUSA=true

LemontovDouble say "f01v271"
~2.5
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]
;=== 20:38:28
_camera camSetTarget [-89775.10,10176.52,-9898.21]
_camera camSetPos [9726.07,9464.69,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Belsky switchmove "FxToHand"
Belsky say "f01v272"
~9
;=== 20:39:00
_camera camSetTarget [-83323.87,44632.05,-10177.05]
_camera camSetPos [9727.33,9464.08,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Belsky say "f01v273"
~12
;=== 20:39:27
_camera camSetTarget [-90141.05,8500.67,-5012.82]
_camera camSetPos [9725.84,9464.69,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Belsky switchmove "FxFromHand"
Belsky say "f01v274"
~10

[] exec "belsky_dialogue.sqs"

exit