setAccTime 1

cinema=true
canMeetBelsky=false


titleCut["","BLACK OUT",0.5]
~0.5

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

? (player == vehicle aP) : goto "belskyCinema" ;

vehicle player setPos getMarkerPos "VehicleAway"
vehicle player setDir 0

~0.5

vehicle player setPos getMarkerPos "CinemaBelskyVehicle"
vehicle player setDir 35

player action ["EJECT"]
unassignVehicle aP

#belskyCinema

player action ["WEAPONONBACK"]

player setPos getMarkerPos "PlayerAway"
LemontovDouble setPos getMarkerPos "CinemaBelskyPlayer"
Belsky setPos getMarkerPos "CinemaBelsky"
Belsky doWatch [9726.95,9464.66,1.68]

LemontovDouble setDir 270
LemontovDouble doWatch [9725.03,9464.75,1.67]

LemontovDouble setMimic "angry"
Belsky setMimic "normal"

~0.5

setAccTime 1

titleCut["","BLACK IN",0.5]

? metBelsky : goto "reenter" ;
? not metBelsky : goto "introduction"


; FIRST TIME 
#introduction
;=== 20:17:05
_camera camSetTarget [102885.99,44917.32,-7945.70]
_camera camSetPos [9724.48,9464.17,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble say "f01v258"
~2
Belsky say "f01v259"
;=== 20:17:20
_camera camSetTarget [-89464.69,-391.48,-7945.94]
_camera camSetPos [9726.09,9464.80,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~4
LemontovDouble say "f01v260"
;=== 20:17:38
_camera camSetTarget [109396.36,10825.49,-7945.75]
_camera camSetPos [9726.15,9464.70,1.65]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5
Belsky say "f01v261"
;=== 20:17:52
_camera camSetTarget [-89694.41,2279.22,-7945.76]
_camera camSetPos [9725.72,9464.74,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Belsky setMimic "surprised"
~2
Belsky setMimic "normal"
~4


goto "dialogue"


; RE-ENTERING CONVERSATION
#reenter
;=== 20:17:52
_camera camSetTarget [-89694.41,2279.22,-7945.76]
_camera camSetPos [9725.72,9464.74,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Belsky say "f01v286"
~3

goto "dialogue"

#dialogue

[] exec "belsky_dialogue.sqs"


exit