
metBelskyAF=true

LemontovDouble say "f01v275"
~5
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]
;=== 20:40:33
_camera camSetTarget [-89801.37,12406.30,-9201.42]
_camera camSetPos [9725.89,9464.69,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Belsky switchMove "FXCivilArmsAkimboR"
Belsky say "f01v276"
~8
;=== 20:42:47
_camera camSetTarget [-84835.70,-20748.65,-11985.76]
_camera camSetPos [9727.27,9465.15,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Belsky say "f01v277"
~13
Belsky switchMove "FxShow2"
;=== 20:43:08
_camera camSetTarget [-89546.27,9200.75,-11985.43]
_camera camSetPos [9726.04,9464.70,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Belsky say "f01v278"
~8
Belsky say "f01v279"
~14


[] exec "belsky_dialogue.sqs"

exit