
metBelskyUSSR=true

LemontovDouble say "f01v262"
~2
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]
;=== 20:35:13
_camera camSetTarget [-90075.48,11649.26,-5850.65]
_camera camSetPos [9726.09,9464.65,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Belsky playmove "effectstandtalk"
Belsky say "f01v263"
~11
LemontovDouble say "f01v264"
;=== 20:35:48
_camera camSetTarget [108968.74,1719.73,-9480.45]
_camera camSetPos [9726.14,9464.76,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
;=== 20:36:07
_camera camSetTarget [-83439.61,-24008.74,-14067.24]
_camera camSetPos [9727.32,9465.12,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Belsky say "f01v265"
~12
Belsky say "f01v266"
~12
;=== 20:36:33
_camera camSetTarget [-89020.75,16510.78,-14067.40]
_camera camSetPos [9725.77,9464.64,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Belsky say "f01v267"
~15
Belsky say "f01v268"
;=== 20:36:48
_camera camSetTarget [-85372.43,36970.70,-14067.15]
_camera camSetPos [9727.27,9464.20,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~8
Belsky say "f01v269"
~14
;=== 20:37:02
_camera camSetTarget [-89775.10,10176.52,-9898.67]
_camera camSetPos [9725.79,9464.70,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Belsky playmove "effectstand"
Belsky say "f01v270"
~15

[] exec "belsky_dialogue.sqs"

exit