setAccTime 1

cinema=true

titleCut["","BLACK OUT",0.5]
~0.5

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

? (aP == vehicle aP) : goto "dockhandCinema" ;

vehicle aP setPos getMarkerPos "VehicleAway"
vehicle aP setDir 0

~0.5

vehicle aP setPos getMarkerPos "CinemaDockhandVehicle"
vehicle aP setDir 25

aP action ["EJECT"]
unassignVehicle aP

#dockhandCinema

aP action ["WEAPONONBACK"]

aP setPos getMarkerPos "PlayerAway"
LemontovDouble setPos getMarkerPos "CinemaDockhandPlayer"
Dockhand setPos getMarkerPos "CinemaDockhand"

LemontovDouble setDir 5
LemontovDouble doWatch [11831.98,10588.20,1.63]
LemontovDouble setMimic "angry"
Dockhand setMimic "normal"


~0.5

setAccTime 1

titleCut["","BLACK IN",0.5]


;=== 16:18:45
_camera camSetTarget [-41036.64,-74291.16,-417.06]
_camera camSetPos [11832.78,10589.07,1.42]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble say "f01v217"
~3
Dockhand doWatch [11831.82,10585.51,1.63]
~1
;=== 16:19:15
_camera camSetTarget [52003.92,101577.20,-10337.21]
_camera camSetPos [11831.52,10586.80,1.45]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dockhand say "f01v218"
~5

titleCut["","BLACK IN",0.5]


LemontovDouble doWatch objNull
LemontovDouble setDir 0
LemontovDouble setPos getMarkerPos "PlayerDoubleAway"

aP setPos getMarkerPos "CinemaDockhandPlayer"
aP setDir 5


"Chernikov1" setMarkerType "Empty"
"Chernikov2" setMarkerType "Unknown"

chernikovDockhand=true

Hint localize "STRM_HINT_DOCKHAND"

cinema=false

player cameraEffect ["terminate","back"]
camDestroy _camera

titleText ["","PLAIN"]

~1

Dockhand doWatch [11837.63,10592.12,1.36]


exit