
metChernikovForces=true

LemontovDouble say "f01v249"
~2
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]
;=== 21:20:06
_camera camSetTarget [99520.64,51832.68,-5164.39]
_camera camSetPos [9493.74,8609.47,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Chernikov say "f01v250"
~9
Chernikov switchmove "FxShow4"
Chernikov say "f01v251"
~7
;=== 21:20:53
_camera camSetTarget [85978.03,72616.17,-7260.20]
_camera camSetPos [9492.64,8608.54,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Chernikov switchmove "fxToHand"
Chernikov say "f01v252"
~7
;=== 21:21:17
_camera camSetTarget [99074.64,53016.38,-1806.79]
_camera camSetPos [9494.09,8609.65,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Chernikov setmimic "sad"
Chernikov say "f01v253"
~10
Chernikov say "f01v254"
~4
Chernikov switchmove "fxfromhand"
~4

[] exec "chernikov_dialogue.sqs"

exit