
metChernikovForces=true

LemontovDouble say "f01v249"
~3
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]
;=== 21:20:06
_camera camSetTarget [99520.64,51832.68,-5164.39]
_camera camSetPos [9493.74,8609.47,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Chernikov say "f01v250"
~5
Chernikov switchMove "FxShow4"
~5
Chernikov say "f01v251"
~5
;=== 21:20:53
_camera camSetTarget [85978.03,72616.17,-7260.20]
_camera camSetPos [9492.64,8608.54,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Chernikov switchMove "fxToHand"
Chernikov say "f01v252"
~9
;=== 21:21:17
_camera camSetTarget [99074.64,53016.38,-1806.79]
_camera camSetPos [9494.09,8609.65,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Chernikov setMimic "sad"
Chernikov say "f01v253"
~7
Chernikov say "f01v254"
~5
Chernikov switchMove "fxfromhand"
~5

[] exec "chernikov_dialogue.sqs"

exit