
metChernikovSelf=true

LemontovDouble say "f01v239"
~3
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]
;=== 21:22:45
_camera camSetTarget [99074.64,53016.38,-1806.80]
_camera camSetPos [9494.09,8609.65,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Chernikov say "f01v240"
~9
;=== 21:23:03
_camera camSetTarget [-81079.72,-33775.05,223.46]
_camera camSetPos [9493.54,8609.43,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble say "f01v241"
~2
;=== 21:23:24
_camera camSetTarget [84698.70,73877.88,-9140.99]
_camera camSetPos [9492.63,8608.50,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Chernikov say "f01v242"
~9
;=== 21:23:34
_camera camSetTarget [-80441.11,-35010.19,-2993.86]
_camera camSetPos [9493.52,8609.42,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble say "f01v243"
~2
;=== 21:23:52
_camera camSetTarget [100645.37,49555.29,-3833.19]
_camera camSetPos [9493.90,8609.58,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Chernikov setMimic "sad"
Chernikov switchMove "FXCivilArmsAkimboR"
Chernikov say "f01v244"
~6
Chernikov say "f01v245"
~7
Chernikov say "f01v246"
~9
;=== 21:24:43
_camera camSetTarget [-67983.63,-54003.90,-8723.56]
_camera camSetPos [9495.06,8610.61,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble say "f01v247"
~3
;=== 21:24:56
_camera camSetTarget [101312.84,47246.04,-8723.52]
_camera camSetPos [9493.99,8609.64,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Chernikov setMimic "hurt"
Chernikov say "f01v248"
~6

[] exec "chernikov_dialogue.sqs"

exit