onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

Debriefing = 0

ShowWatch = 0

ShowCompass = 0

ShowNotepad = 0

ShowGPS = 0

ShowMap = 1


class RscBackground
{
    access=3;
    type=0;
    idc=-1;
    style=80;
    x=0.15;
    y=0.15;
    w=0.7;
    h=0.7;
    text="";
    colorBackground[]={1,1,1,1};
    colorText[]={0,0,0,0};
    font="tahomaB24";
    sizeEx=0;
};

class RscButton
{
    access=3;
    type=1;
    style=2;
    w=0.16;
    h=0.06;
    colorText[]={0.08,0.08,0.12,1};
    font="tahomaB24";
    sizeEx=0.02;
    default=0;
    soundPush[]={"ui\ui_ok",0.2,1};
    soundClick[]={"",0.2,1};
    soundEscape[]={"ui\ui_cc",0.2,1};
};


class KuznetsovDialogue {
    idd = 0;
    movingEnable = 0;
    controls[] = {Window, Button1, Button2, Button3, Button4};

    #define WINDOW_X    0
    #define WINDOW_Y    0.80
    #define WINDOW_W    1
    #define WINDOW_H    0.10

    #define SPACE_W     0.04
    #define SPACE_H     0.02

	#define BUTTON_W    0.25

    class Window : RscBackground {
        x = WINDOW_X;
        y = WINDOW_Y;
        w = WINDOW_W;
        h = WINDOW_H;
    };

    class Button1 : RscButton {
        idc = 1;
        x = WINDOW_X + SPACE_W;
        y = WINDOW_Y + SPACE_H;
        w = BUTTON_W - SPACE_W*2;
        h = WINDOW_H - SPACE_H*2;
        text = "$STRM_DIALOGUE_KUZNETSOV_KOLGUYEV";
		action = "[] exec ""kuznetsov_dialogue_kolguyev.sqs""; closeDialog 0";
    };

    class Button2 : RscButton {
        idc = 2;
        x = BUTTON_W + SPACE_W;
        y = WINDOW_Y + SPACE_H;
        w = BUTTON_W - SPACE_W*2;
        h = WINDOW_H - SPACE_H*2;
        text = "$STRM_DIALOGUE_KUZNETSOV_EVERON";
		action = "[] exec ""kuznetsov_dialogue_everon.sqs""; closeDialog 0";
    };

    class Button3 : RscButton {
        idc = 3;
        x = BUTTON_W*2 + SPACE_W;
        y = WINDOW_Y + SPACE_H;
        w = BUTTON_W - SPACE_W*2;
        h = WINDOW_H - SPACE_H*2;
        text = "$STRM_DIALOGUE_KUZNETSOV_MALDEN";
		action = "[] exec ""kuznetsov_dialogue_malden.sqs""; closeDialog 0";
    };

	class Button4 : RscButton {
        idc = 4;
        x = BUTTON_W*3 + SPACE_W;
        y = WINDOW_Y + SPACE_H;
        w = BUTTON_W - SPACE_W*2;
        h = WINDOW_H - SPACE_H*2;
        text = "$STRM_DIALOGUE_EXIT_CONVERSATION";
		action = "[] exec ""kuznetsov_dialogue_exit.sqs""; closeDialog 0";
    };
    
};

class BelskyDialogue {
    idd = 0;
    movingEnable = 0;
    controls[] = {Window, Button1, Button2, Button3, Button4};

    #define WINDOW_X    0
    #define WINDOW_Y    0.80
    #define WINDOW_W    1
    #define WINDOW_H    0.10

    #define SPACE_W     0.04
    #define SPACE_H     0.02

	#define BUTTON_W    0.25

    class Window : RscBackground {
        x = WINDOW_X;
        y = WINDOW_Y;
        w = WINDOW_W;
        h = WINDOW_H;
    };

    class Button1 : RscButton {
        idc = 1;
        x = WINDOW_X + SPACE_W;
        y = WINDOW_Y + SPACE_H;
        w = BUTTON_W - SPACE_W*2;
        h = WINDOW_H - SPACE_H*2;
        text = "$STRM_DIALOGUE_BELSKY_USSR";
		action = "[] exec ""belsky_dialogue_ussr.sqs""; closeDialog 0";
    };

    class Button2 : RscButton {
        idc = 2;
        x = BUTTON_W + SPACE_W;
        y = WINDOW_Y + SPACE_H;
        w = BUTTON_W - SPACE_W*2;
        h = WINDOW_H - SPACE_H*2;
        text = "$STRM_DIALOGUE_BELSKY_USA";
		action = "[] exec ""belsky_dialogue_usa.sqs""; closeDialog 0";
    };

    class Button3 : RscButton {
        idc = 3;
        x = BUTTON_W*2 + SPACE_W;
        y = WINDOW_Y + SPACE_H;
        w = BUTTON_W - SPACE_W*2;
        h = WINDOW_H - SPACE_H*2;
        text = "$STRM_DIALOGUE_BELSKY_AF";
		action = "[] exec ""belsky_dialogue_af.sqs""; closeDialog 0";
    };

	class Button4 : RscButton {
        idc = 4;
        x = BUTTON_W*3 + SPACE_W;
        y = WINDOW_Y + SPACE_H;
        w = BUTTON_W - SPACE_W*2;
        h = WINDOW_H - SPACE_H*2;
        text = "$STRM_DIALOGUE_EXIT_CONVERSATION";
		action = "[] exec ""belsky_dialogue_exit.sqs""; closeDialog 0";
    };
    
};

class KaplinskyDialogue {
    idd = 0;
    movingEnable = 0;
    controls[] = {Window, Button1, Button2, Button3};

    #define WINDOW_X    0
    #define WINDOW_Y    0.80
    #define WINDOW_W    1
    #define WINDOW_H    0.10

    #define SPACE_W     0.05
    #define SPACE_H     0.02

	#define BUTTON_W    0.33

    class Window : RscBackground {
        x = WINDOW_X;
        y = WINDOW_Y;
        w = WINDOW_W;
        h = WINDOW_H;
    };

    class Button1 : RscButton {
        idc = 1;
        x = WINDOW_X + SPACE_W;
        y = WINDOW_Y + SPACE_H;
        w = BUTTON_W - SPACE_W*2;
        h = WINDOW_H - SPACE_H*2;
        text = "$STRM_DIALOGUE_KAPLINSKY_SELF";
		action = "[] exec ""kaplinsky_dialogue_self.sqs""; closeDialog 0";
    };

    class Button2 : RscButton {
        idc = 2;
        x = BUTTON_W + SPACE_W;
        y = WINDOW_Y + SPACE_H;
        w = BUTTON_W - SPACE_W*2;
        h = WINDOW_H - SPACE_H*2;
        text = "$STRM_DIALOGUE_KAPLINSKY_FORCES";
		action = "[] exec ""kaplinsky_dialogue_forces.sqs""; closeDialog 0";
    };

    class Button3 : RscButton {
        idc = 3;
        x = BUTTON_W*2 + SPACE_W;
        y = WINDOW_Y + SPACE_H;
        w = BUTTON_W - SPACE_W*2;
        h = WINDOW_H - SPACE_H*2;
        text = "$STRM_DIALOGUE_EXIT_CONVERSATION";
		action = "[] exec ""kaplinsky_dialogue_exit.sqs""; closeDialog 0";
    };
    
};


class FrolovDialogue {
    idd = 0;
    movingEnable = 0;
    controls[] = {Window, Button1, Button2, Button3};

    #define WINDOW_X    0
    #define WINDOW_Y    0.80
    #define WINDOW_W    1
    #define WINDOW_H    0.10

    #define SPACE_W     0.05
    #define SPACE_H     0.02

	#define BUTTON_W    0.33

    class Window : RscBackground {
        x = WINDOW_X;
        y = WINDOW_Y;
        w = WINDOW_W;
        h = WINDOW_H;
    };

    class Button1 : RscButton {
        idc = 1;
        x = WINDOW_X + SPACE_W;
        y = WINDOW_Y + SPACE_H;
        w = BUTTON_W - SPACE_W*2;
        h = WINDOW_H - SPACE_H*2;
        text = "$STRM_DIALOGUE_FROLOV_SELF";
		action = "[] exec ""frolov_dialogue_self.sqs""; closeDialog 0";
    };

    class Button2 : RscButton {
        idc = 2;
        x = BUTTON_W + SPACE_W;
        y = WINDOW_Y + SPACE_H;
        w = BUTTON_W - SPACE_W*2;
        h = WINDOW_H - SPACE_H*2;
        text = "$STRM_DIALOGUE_FROLOV_FORCES";
		action = "[] exec ""frolov_dialogue_forces.sqs""; closeDialog 0";
    };

    class Button3 : RscButton {
        idc = 3;
        x = BUTTON_W*2 + SPACE_W;
        y = WINDOW_Y + SPACE_H;
        w = BUTTON_W - SPACE_W*2;
        h = WINDOW_H - SPACE_H*2;
        text = "$STRM_DIALOGUE_EXIT_CONVERSATION";
		action = "[] exec ""frolov_dialogue_exit.sqs""; closeDialog 0";
    };
    
};

class ZubarevDialogue {
    idd = 0;
    movingEnable = 0;
    controls[] = {Window, Button1, Button2, Button3};

    #define WINDOW_X    0
    #define WINDOW_Y    0.80
    #define WINDOW_W    1
    #define WINDOW_H    0.10

    #define SPACE_W     0.05
    #define SPACE_H     0.02

	#define BUTTON_W    0.33

    class Window : RscBackground {
        x = WINDOW_X;
        y = WINDOW_Y;
        w = WINDOW_W;
        h = WINDOW_H;
    };

    class Button1 : RscButton {
        idc = 1;
        x = WINDOW_X + SPACE_W;
        y = WINDOW_Y + SPACE_H;
        w = BUTTON_W - SPACE_W*2;
        h = WINDOW_H - SPACE_H*2;
        text = "$STRM_DIALOGUE_ZUBAREV_SELF";
		action = "[] exec ""zubarev_dialogue_self.sqs""; closeDialog 0";
    };

    class Button2 : RscButton {
        idc = 2;
        x = BUTTON_W + SPACE_W;
        y = WINDOW_Y + SPACE_H;
        w = BUTTON_W - SPACE_W*2;
        h = WINDOW_H - SPACE_H*2;
        text = "$STRM_DIALOGUE_ZUBAREV_FORCES";
		action = "[] exec ""zubarev_dialogue_forces.sqs""; closeDialog 0";
    };

    class Button3 : RscButton {
        idc = 3;
        x = BUTTON_W*2 + SPACE_W;
        y = WINDOW_Y + SPACE_H;
        w = BUTTON_W - SPACE_W*2;
        h = WINDOW_H - SPACE_H*2;
        text = "$STRM_DIALOGUE_EXIT_CONVERSATION";
		action = "[] exec ""zubarev_dialogue_exit.sqs""; closeDialog 0";
    };
    
};

class ChernikovDialogue {
    idd = 0;
    movingEnable = 0;
    controls[] = {Window, Button1, Button2, Button3};

    #define WINDOW_X    0
    #define WINDOW_Y    0.80
    #define WINDOW_W    1
    #define WINDOW_H    0.10

    #define SPACE_W     0.05
    #define SPACE_H     0.02

	#define BUTTON_W    0.33

    class Window : RscBackground {
        x = WINDOW_X;
        y = WINDOW_Y;
        w = WINDOW_W;
        h = WINDOW_H;
    };

    class Button1 : RscButton {
        idc = 1;
        x = WINDOW_X + SPACE_W;
        y = WINDOW_Y + SPACE_H;
        w = BUTTON_W - SPACE_W*2;
        h = WINDOW_H - SPACE_H*2;
        text = "$STRM_DIALOGUE_CHERNIKOV_SELF";
		action = "[] exec ""chernikov_dialogue_self.sqs""; closeDialog 0";
    };

    class Button2 : RscButton {
        idc = 2;
        x = BUTTON_W + SPACE_W;
        y = WINDOW_Y + SPACE_H;
        w = BUTTON_W - SPACE_W*2;
        h = WINDOW_H - SPACE_H*2;
        text = "$STRM_DIALOGUE_CHERNIKOV_FORCES";
		action = "[] exec ""chernikov_dialogue_forces.sqs""; closeDialog 0";
    };

    class Button3 : RscButton {
        idc = 3;
        x = BUTTON_W*2 + SPACE_W;
        y = WINDOW_Y + SPACE_H;
        w = BUTTON_W - SPACE_W*2;
        h = WINDOW_H - SPACE_H*2;
        text = "$STRM_DIALOGUE_EXIT_CONVERSATION";
		action = "[] exec ""chernikov_dialogue_exit.sqs""; closeDialog 0";
    };
    
};

class SyominDialogue {
    idd = 0;
    movingEnable = 0;
    controls[] = {Window, Button1, Button2, Button3};

    #define WINDOW_X    0
    #define WINDOW_Y    0.80
    #define WINDOW_W    1
    #define WINDOW_H    0.10

    #define SPACE_W     0.05
    #define SPACE_H     0.02

	#define BUTTON_W    0.33

    class Window : RscBackground {
        x = WINDOW_X;
        y = WINDOW_Y;
        w = WINDOW_W;
        h = WINDOW_H;
    };

    class Button1 : RscButton {
        idc = 1;
        x = WINDOW_X + SPACE_W;
        y = WINDOW_Y + SPACE_H;
        w = BUTTON_W - SPACE_W*2;
        h = WINDOW_H - SPACE_H*2;
        text = "$STRM_DIALOGUE_SYOMIN_SELF";
		action = "[] exec ""syomin_dialogue_self.sqs""; closeDialog 0";
    };

    class Button2 : RscButton {
        idc = 2;
        x = BUTTON_W + SPACE_W;
        y = WINDOW_Y + SPACE_H;
        w = BUTTON_W - SPACE_W*2;
        h = WINDOW_H - SPACE_H*2;
        text = "$STRM_DIALOGUE_SYOMIN_FORCES";
		action = "[] exec ""syomin_dialogue_forces.sqs""; closeDialog 0";
    };

    class Button3 : RscButton {
        idc = 3;
        x = BUTTON_W*2 + SPACE_W;
        y = WINDOW_Y + SPACE_H;
        w = BUTTON_W - SPACE_W*2;
        h = WINDOW_H - SPACE_H*2;
        text = "$STRM_DIALOGUE_EXIT_CONVERSATION";
		action = "[] exec ""syomin_dialogue_exit.sqs""; closeDialog 0";
    };
    
};

class SyominDialogueFamily {
    idd = 0;
    movingEnable = 0;
    controls[] = {Window, Button1, Button2};

    #define WINDOW_X    0
    #define WINDOW_Y    0.80
    #define WINDOW_W    1
    #define WINDOW_H    0.10

    #define SPACE_W     0.08
    #define SPACE_H     0.02

	#define BUTTON_W    0.5

    class Window : RscBackground {
        x = WINDOW_X;
        y = WINDOW_Y;
        w = WINDOW_W;
        h = WINDOW_H;
    };

    class Button1 : RscButton {
        idc = 1;
        x = WINDOW_X + SPACE_W;
        y = WINDOW_Y + SPACE_H;
        w = BUTTON_W - SPACE_W*2;
        h = WINDOW_H - SPACE_H*2;
        text = "$STRM_DIALOGUE_SYOMIN_FAMILY_YES";
		action = "[] exec ""syomin_dialogue_family.sqs""; closeDialog 0";
    };

    class Button2 : RscButton {
        idc = 2;
        x = BUTTON_W + SPACE_W;
        y = WINDOW_Y + SPACE_H;
        w = BUTTON_W - SPACE_W*2;
        h = WINDOW_H - SPACE_H*2;
        text = "$STRM_DIALOGUE_SYOMIN_FAMILY_NO";
		action = "[] exec ""syomin_dialogue_family_no.sqs""; closeDialog 0";
    };
    
};

class SyominDialogueFamilyPause {
    idd = 0;
    movingEnable = 0;
    controls[] = {Window, Button1, Button2};

    #define WINDOW_X    0
    #define WINDOW_Y    0.80
    #define WINDOW_W    1
    #define WINDOW_H    0.10

    #define SPACE_W     0.08
    #define SPACE_H     0.02

	#define BUTTON_W    0.5

    class Window : RscBackground {
        x = WINDOW_X;
        y = WINDOW_Y;
        w = WINDOW_W;
        h = WINDOW_H;
    };

    class Button1 : RscButton {
        idc = 1;
        x = WINDOW_X + SPACE_W;
        y = WINDOW_Y + SPACE_H;
        w = BUTTON_W - SPACE_W*2;
        h = WINDOW_H - SPACE_H*2;
        text = "$STRM_DIALOGUE_SYOMIN_FAMILY_CONTINUE";
		action = "[] exec ""syomin_dialogue_family.sqs""; closeDialog 0";
    };

    class Button2 : RscButton {
        idc = 2;
        x = BUTTON_W + SPACE_W;
        y = WINDOW_Y + SPACE_H;
        w = BUTTON_W - SPACE_W*2;
        h = WINDOW_H - SPACE_H*2;
        text = "$STRM_DIALOGUE_SYOMIN_FAMILY_STOP";
		action = "[] exec ""syomin_dialogue_family_interrupt.sqs""; closeDialog 0";
    };
    
};


class CfgSounds
{
	sounds[] = { };

	class f01v01
	{
		name = "f01v01";
		sound[] = {"f01v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v01};
	};
	class f01v02
	{
		name = "f01v02";
		sound[] = {"f01v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v02};
	};
	class f01v03
	{
		name = "f01v03";
		sound[] = {"f01v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v03};
	};
	class f01v04
	{
		name = "f01v04";
		sound[] = {"f01v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v04};
	};
	class f01v05
	{
		name = "f01v05";
		sound[] = {"f01v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v05};
	};
	class f01v06
	{
		name = "f01v06";
		sound[] = {"f01v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v06};
	};
	class f01v07a
	{
		name = "f01v07a";
		sound[] = {"f01v07a.ogg", db+10, 1.00};
		titles[] = {};
	};
	class f01v07b
	{
		name = "f01v07b";
		sound[] = {"f01v07b.ogg", db+10, 1.00};
		titles[] = {};
	};
	class f01v07c
	{
		name = "f01v07c";
		sound[] = {"f01v07c.ogg", db+10, 1.00};
		titles[] = {};
	};
	class f01v07d
	{
		name = "f01v07d";
		sound[] = {"f01v07d.ogg", db+10, 1.00};
		titles[] = {};
	};
	class f01v07e
	{
		name = "f01v07e";
		sound[] = {"f01v07e.ogg", db+10, 1.00};
		titles[] = {};
	};
	class f01v07f
	{
		name = "f01v07f";
		sound[] = {"f01v07f.ogg", db+10, 1.00};
		titles[] = {};
	};
	class f01v07g
	{
		name = "f01v07g";
		sound[] = {"f01v07g.ogg", db+10, 1.00};
		titles[] = {};
	};
	class f01v07h
	{
		name = "f01v07h";
		sound[] = {"f01v07h.ogg", db+10, 1.00};
		titles[] = {};
	};
	class f01v07i
	{
		name = "f01v07i";
		sound[] = {"f01v07i.ogg", db+10, 1.00};
		titles[] = {};
	};
	class f01v08
	{
		name = "f01v08";
		sound[] = {"f01v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v08};
	};
	class f01v09
	{
		name = "f01v09";
		sound[] = {"f01v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v09};
	};
	class f01v10
	{
		name = "f01v10";
		sound[] = {"f01v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v10};
	};
	class f01v11
	{
		name = "f01v11";
		sound[] = {"f01v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v11};
	};
	class f01v12
	{
		name = "f01v12";
		sound[] = {"f01v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v12};
	};
	class f01v13
	{
		name = "f01v13";
		sound[] = {"f01v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v13};
	};
	class f01v14
	{
		name = "f01v14";
		sound[] = {"f01v14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v14};
	};
	class f01v15
	{
		name = "f01v15";
		sound[] = {"f01v15.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v15};
	};
	class f01v16
	{
		name = "f01v16";
		sound[] = {"f01v16.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v16};
	};
	class f01v17
	{
		name = "f01v17";
		sound[] = {"f01v17.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v17};
	};
	class f01v18
	{
		name = "f01v18";
		sound[] = {"f01v18.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v18};
	};
	class f01v19
	{
		name = "f01v19";
		sound[] = {"f01v19.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v19};
	};
	class f01v20
	{
		name = "f01v20";
		sound[] = {"f01v20.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v20};
	};
	class f01v21
	{
		name = "f01v21";
		sound[] = {"f01v21.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v21};
	};
	class f01v22
	{
		name = "f01v22";
		sound[] = {"f01v22.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v22};
	};
	class f01v23
	{
		name = "f01v23";
		sound[] = {"f01v23.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v23};
	};
	class f01v24
	{
		name = "f01v24";
		sound[] = {"f01v24.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v24};
	};
	class f01v25
	{
		name = "f01v25";
		sound[] = {"f01v25.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v25};
	};
	class f01v26
	{
		name = "f01v26";
		sound[] = {"f01v26.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v26};
	};
	class f01v27
	{
		name = "f01v27";
		sound[] = {"f01v27.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v27};
	};
	class f01v28
	{
		name = "f01v28";
		sound[] = {"f01v28.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v28a,
		11,$STRM_f01v28b};
	};
	class f01v29
	{
		name = "f01v29";
		sound[] = {"f01v29.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v29};
	};
	class f01v30
	{
		name = "f01v30";
		sound[] = {"f01v30.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v30};
	};
	class f01v31
	{
		name = "f01v31";
		sound[] = {"f01v31.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v31};
	};
	class f01v32
	{
		name = "f01v32";
		sound[] = {"f01v32.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v32};
	};
	class f01v33
	{
		name = "f01v33";
		sound[] = {"f01v33.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v33};
	};
	class f01v34
	{
		name = "f01v34";
		sound[] = {"f01v34.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v34};
	};
	class f01v35
	{
		name = "f01v35";
		sound[] = {"f01v35.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v35};
	};
	class f01v36
	{
		name = "f01v36";
		sound[] = {"f01v36.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v36};
	};
	class f01v37
	{
		name = "f01v37";
		sound[] = {"f01v37.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v37};
	};
	class f01v38
	{
		name = "f01v38";
		sound[] = {"f01v38.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v38};
	};
	class f01v39
	{
		name = "f01v39";
		sound[] = {"f01v39.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v39};
	};
	class f01v40
	{
		name = "f01v40";
		sound[] = {"f01v40.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v40};
	};
	class f01v41
	{
		name = "f01v41";
		sound[] = {"f01v41.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v41};
	};
	class f01v42
	{
		name = "f01v42";
		sound[] = {"f01v42.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v42};
	};
	class f01v43
	{
		name = "f01v43";
		sound[] = {"f01v43.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v43};
	};
	class f01v44
	{
		name = "f01v44";
		sound[] = {"f01v44.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v44};
	};
	class f01v45
	{
		name = "f01v45";
		sound[] = {"f01v45.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v45};
	};
	class f01v46
	{
		name = "f01v46";
		sound[] = {"f01v46.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v46};
	};
	class f01v47
	{
		name = "f01v47";
		sound[] = {"f01v47.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v47};
	};
	class f01v48
	{
		name = "f01v48";
		sound[] = {"f01v48.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v48};
	};
	class f01v49
	{
		name = "f01v49";
		sound[] = {"f01v49.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v49};
	};
	class f01v50
	{
		name = "f01v50";
		sound[] = {"f01v50.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v50};
	};
	class f01v51
	{
		name = "f01v51";
		sound[] = {"f01v51.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v51};
	};
	class f01v52
	{
		name = "f01v52";
		sound[] = {"f01v52.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v52a,
		11,$STRM_f01v52b};
	};
	class f01v53
	{
		name = "f01v53";
		sound[] = {"f01v53.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v53};
	};
	class f01v54
	{
		name = "f01v54";
		sound[] = {"f01v54.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v54};
	};
	class f01v55
	{
		name = "f01v55";
		sound[] = {"f01v55.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v55a,
		7,$STRM_f01v55b};
	};
	class f01v56
	{
		name = "f01v56";
		sound[] = {"f01v56.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v56};
	};
	class f01v57
	{
		name = "f01v57";
		sound[] = {"f01v57.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v57};
	};
	class f01v58
	{
		name = "f01v58";
		sound[] = {"f01v58.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v58};
	};
	class f01v59
	{
		name = "f01v59";
		sound[] = {"f01v59.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v59};
	};
	class f01v60
	{
		name = "f01v60";
		sound[] = {"f01v60.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v60};
	};
	class f01v61
	{
		name = "f01v61";
		sound[] = {"f01v61.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v61a,
		6,$STRM_f01v61b};
	};
	class f01v62
	{
		name = "f01v62";
		sound[] = {"f01v62.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v62};
	};
	class f01v63
	{
		name = "f01v63";
		sound[] = {"f01v63.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v63};
	};
	class f01v64
	{
		name = "f01v64";
		sound[] = {"f01v64.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v64a,
		8,$STRM_f01v64b};
	};
	class f01v65
	{
		name = "f01v65";
		sound[] = {"f01v65.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v65};
	};
	class f01v66
	{
		name = "f01v66";
		sound[] = {"f01v66.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v66};
	};
	class f01v67
	{
		name = "f01v67";
		sound[] = {"f01v67.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v67a,
		11,$STRM_f01v67b};
	};
	class f01v68
	{
		name = "f01v68";
		sound[] = {"f01v68.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v68a,
		6,$STRM_f01v68b};
	};
	class f01v69
	{
		name = "f01v69";
		sound[] = {"f01v69.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v69};
	};
	class f01v70
	{
		name = "f01v70";
		sound[] = {"f01v70.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v70};
	};
	class f01v71
	{
		name = "f01v71";
		sound[] = {"f01v71.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v71};
	};
	class f01v72
	{
		name = "f01v72";
		sound[] = {"f01v72.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v72};
	};
	class f01v73
	{
		name = "f01v73";
		sound[] = {"f01v73.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v73};
	};
	class f01v74
	{
		name = "f01v74";
		sound[] = {"f01v74.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v74};
	};
	class f01v75
	{
		name = "f01v75";
		sound[] = {"f01v75.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v75a,
		5,$STRM_f01v75b};
	};
	class f01v76
	{
		name = "f01v76";
		sound[] = {"f01v76.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v76};
	};
	class f01v77
	{
		name = "f01v77";
		sound[] = {"f01v77.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v77};
	};
	class f01v78
	{
		name = "f01v78";
		sound[] = {"f01v78.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v78};
	};
	class f01v79
	{
		name = "f01v79";
		sound[] = {"f01v79.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v79};
	};
	class f01v80
	{
		name = "f01v80";
		sound[] = {"f01v80.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v80};
	};
	class f01v81
	{
		name = "f01v81";
		sound[] = {"f01v81.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v81};
	};
	class f01v82
	{
		name = "f01v82";
		sound[] = {"f01v82.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v82};
	};
	class f01v83
	{
		name = "f01v83";
		sound[] = {"f01v83.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v83};
	};
	class f01v84
	{
		name = "f01v84";
		sound[] = {"f01v84.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v84};
	};
	class f01v85
	{
		name = "f01v85";
		sound[] = {"f01v85.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v85};
	};
	class f01v86
	{
		name = "f01v86";
		sound[] = {"f01v86.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v86};
	};
	class f01v87
	{
		name = "f01v87";
		sound[] = {"f01v87.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v87};
	};
	class f01v88
	{
		name = "f01v88";
		sound[] = {"f01v88.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v88};
	};
	class f01v89
	{
		name = "f01v89";
		sound[] = {"f01v89.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v89};
	};
	class f01v90
	{
		name = "f01v90";
		sound[] = {"f01v90.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v90};
	};
	class f01v91
	{
		name = "f01v91";
		sound[] = {"f01v91.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v91};
	};
	class f01v92
	{
		name = "f01v92";
		sound[] = {"f01v92.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v92};
	};
	class f01v93
	{
		name = "f01v93";
		sound[] = {"f01v93.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v93};
	};
	class f01v94
	{
		name = "f01v94";
		sound[] = {"f01v94.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v94};
	};
	class f01v95
	{
		name = "f01v95";
		sound[] = {"f01v95.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v95};
	};
	class f01v96
	{
		name = "f01v96";
		sound[] = {"f01v96.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v96};
	};
	class f01v97
	{
		name = "f01v97";
		sound[] = {"f01v97.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v97};
	};
	class f01v98
	{
		name = "f01v98";
		sound[] = {"f01v98.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v98};
	};
	class f01v99
	{
		name = "f01v99";
		sound[] = {"f01v99.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v99};
	};
	class f01v100
	{
		name = "f01v100";
		sound[] = {"f01v100.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v100};
	};
	class f01v101
	{
		name = "f01v101";
		sound[] = {"f01v101.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v101};
	};
	class f01v102
	{
		name = "f01v102";
		sound[] = {"f01v102.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v102};
	};
	class f01v103
	{
		name = "f01v103";
		sound[] = {"f01v103.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v103};
	};
	class f01v104
	{
		name = "f01v104";
		sound[] = {"f01v104.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v104};
	};
	class f01v105
	{
		name = "f01v105";
		sound[] = {"f01v105.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v105};
	};
	class f01v106
	{
		name = "f01v106";
		sound[] = {"f01v106.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v106};
	};
	class f01v107
	{
		name = "f01v107";
		sound[] = {"f01v107.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v107};
	};
	class f01v108
	{
		name = "f01v108";
		sound[] = {"f01v108.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v108};
	};
	class f01v109
	{
		name = "f01v109";
		sound[] = {"f01v109.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v109};
	};
	class f01v110
	{
		name = "f01v110";
		sound[] = {"f01v110.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v110};
	};
	class f01v111
	{
		name = "f01v111";
		sound[] = {"f01v111.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v111};
	};
	class f01v112
	{
		name = "f01v112";
		sound[] = {"f01v112.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v112};
	};
	class f01v113
	{
		name = "f01v113";
		sound[] = {"f01v113.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v113};
	};
	class f01v114
	{
		name = "f01v114";
		sound[] = {"f01v114.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v114};
	};
	class f01v115
	{
		name = "f01v115";
		sound[] = {"f01v115.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v115};
	};
	class f01v116
	{
		name = "f01v116";
		sound[] = {"f01v116.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v116};
	};
	class f01v117
	{
		name = "f01v117";
		sound[] = {"f01v117.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v117};
	};
	class f01v118
	{
		name = "f01v118";
		sound[] = {"f01v118.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v118a,
		10,$STRM_f01v118b};
	};
	class f01v119
	{
		name = "f01v119";
		sound[] = {"f01v119.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v119};
	};
	class f01v120
	{
		name = "f01v120";
		sound[] = {"f01v120.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v120};
	};
	class f01v121
	{
		name = "f01v121";
		sound[] = {"f01v121.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v121};
	};
	class f01v122
	{
		name = "f01v122";
		sound[] = {"f01v122.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v122};
	};
	class f01v123
	{
		name = "f01v123";
		sound[] = {"f01v123.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v123};
	};
	class f01v124
	{
		name = "f01v124";
		sound[] = {"f01v124.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v124};
	};
	class f01v125
	{
		name = "f01v125";
		sound[] = {"f01v125.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v125};
	};
	class f01v126
	{
		name = "f01v126";
		sound[] = {"f01v126.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v126};
	};
	class f01v127
	{
		name = "f01v127";
		sound[] = {"f01v127.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v127};
	};
	class f01v128
	{
		name = "f01v128";
		sound[] = {"f01v128.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v128};
	};
	class f01v129
	{
		name = "f01v129";
		sound[] = {"f01v129.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v129};
	};
	class f01v130
	{
		name = "f01v130";
		sound[] = {"f01v130.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v130};
	};
	class f01v131
	{
		name = "f01v131";
		sound[] = {"f01v131.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v131};
	};
	class f01v132
	{
		name = "f01v132";
		sound[] = {"f01v132.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v132};
	};
	class f01v133
	{
		name = "f01v133";
		sound[] = {"f01v133.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v133};
	};
	class f01v134
	{
		name = "f01v134";
		sound[] = {"f01v134.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v134};
	};
	class f01v135
	{
		name = "f01v135";
		sound[] = {"f01v135.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v135};
	};
	class f01v136
	{
		name = "f01v136";
		sound[] = {"f01v136.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v136};
	};
	class f01v137
	{
		name = "f01v137";
		sound[] = {"f01v137.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v137};
	};
	class f01v138
	{
		name = "f01v138";
		sound[] = {"f01v138.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v138};
	};
	class f01v139
	{
		name = "f01v139";
		sound[] = {"f01v139.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v139};
	};
	class f01v140
	{
		name = "f01v140";
		sound[] = {"f01v140.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v140};
	};
	class f01v141
	{
		name = "f01v141";
		sound[] = {"f01v141.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v141};
	};
	class f01v142
	{
		name = "f01v142";
		sound[] = {"f01v142.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v142};
	};
	class f01v143
	{
		name = "f01v143";
		sound[] = {"f01v143.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v143};
	};
	class f01v144
	{
		name = "f01v144";
		sound[] = {"f01v144.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v144};
	};
	class f01v145
	{
		name = "f01v145";
		sound[] = {"f01v145.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v145};
	};
	class f01v146
	{
		name = "f01v146";
		sound[] = {"f01v146.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v146};
	};
	class f01v147
	{
		name = "f01v147";
		sound[] = {"f01v147.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v147};
	};
	class f01v148
	{
		name = "f01v148";
		sound[] = {"f01v148.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v148};
	};
	class f01v149
	{
		name = "f01v149";
		sound[] = {"f01v149.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v149};
	};
	class f01v150
	{
		name = "f01v150";
		sound[] = {"f01v150.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v150};
	};
	class f01v151
	{
		name = "f01v151";
		sound[] = {"f01v151.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v151};
	};
	class f01v152
	{
		name = "f01v152";
		sound[] = {"f01v152.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v152};
	};
	class f01v153
	{
		name = "f01v153";
		sound[] = {"f01v153.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v153};
	};
	class f01v154
	{
		name = "f01v154";
		sound[] = {"f01v154.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v154};
	};
	class f01v155
	{
		name = "f01v155";
		sound[] = {"f01v155.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v155};
	};
	class f01v156
	{
		name = "f01v156";
		sound[] = {"f01v156.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v156};
	};
	class f01v157
	{
		name = "f01v157";
		sound[] = {"f01v157.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v157a,
		9,$STRM_f01v157b};
	};
	class f01v158
	{
		name = "f01v158";
		sound[] = {"f01v158.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v158a,
		11,$STRM_f01v158b};
	};
	class f01v159
	{
		name = "f01v159";
		sound[] = {"f01v159.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v159};
	};
	class f01v160
	{
		name = "f01v160";
		sound[] = {"f01v160.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v160};
	};
	class f01v161
	{
		name = "f01v161";
		sound[] = {"f01v161.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v161};
	};
	class f01v162
	{
		name = "f01v162";
		sound[] = {"f01v162.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v162};
	};
	class f01v163
	{
		name = "f01v163";
		sound[] = {"f01v163.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v163};
	};
	class f01v164
	{
		name = "f01v164";
		sound[] = {"f01v164.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v164};
	};
	class f01v165
	{
		name = "f01v165";
		sound[] = {"f01v165.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v165};
	};
	class f01v166
	{
		name = "f01v166";
		sound[] = {"f01v166.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v166};
	};
	class f01v167
	{
		name = "f01v167";
		sound[] = {"f01v167.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v167};
	};
	class f01v168
	{
		name = "f01v168";
		sound[] = {"f01v168.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v168};
	};
	class f01v169
	{
		name = "f01v169";
		sound[] = {"f01v169.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v169};
	};
	class f01v170
	{
		name = "f01v170";
		sound[] = {"f01v170.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v170};
	};
	class f01v171
	{
		name = "f01v171";
		sound[] = {"f01v171.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v171};
	};
	class f01v172
	{
		name = "f01v172";
		sound[] = {"f01v172.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v172};
	};
	class f01v173
	{
		name = "f01v173";
		sound[] = {"f01v173.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v173};
	};
	class f01v174
	{
		name = "f01v174";
		sound[] = {"f01v174.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v174};
	};
	class f01v175
	{
		name = "f01v175";
		sound[] = {"f01v175.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v175};
	};
	class f01v176
	{
		name = "f01v176";
		sound[] = {"f01v176.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v176};
	};
	class f01v177
	{
		name = "f01v177";
		sound[] = {"f01v177.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v177};
	};
	class f01v178
	{
		name = "f01v178";
		sound[] = {"f01v178.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v178};
	};
	class f01v179
	{
		name = "f01v179";
		sound[] = {"f01v179.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v179};
	};
	class f01v180
	{
		name = "f01v180";
		sound[] = {"f01v180.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v180};
	};
	class f01v181
	{
		name = "f01v181";
		sound[] = {"f01v181.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v181};
	};
	class f01v182
	{
		name = "f01v182";
		sound[] = {"f01v182.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v182};
	};
	class f01v183
	{
		name = "f01v183";
		sound[] = {"f01v183.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v183};
	};
	class f01v184
	{
		name = "f01v184";
		sound[] = {"f01v184.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v184};
	};
	class f01v185
	{
		name = "f01v185";
		sound[] = {"f01v185.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v185};
	};
	class f01v186
	{
		name = "f01v186";
		sound[] = {"f01v186.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v186};
	};
	class f01v187
	{
		name = "f01v187";
		sound[] = {"f01v187.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v187};
	};
	class f01v188
	{
		name = "f01v188";
		sound[] = {"f01v188.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v188};
	};
	class f01v189
	{
		name = "f01v189";
		sound[] = {"f01v189.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v189};
	};
	class f01v190
	{
		name = "f01v190";
		sound[] = {"f01v190.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v190};
	};
	class f01v191
	{
		name = "f01v191";
		sound[] = {"f01v191.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v191};
	};
	class f01v192
	{
		name = "f01v192";
		sound[] = {"f01v192.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v192};
	};
	class f01v193
	{
		name = "f01v193";
		sound[] = {"f01v193.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v193};
	};
	class f01v194
	{
		name = "f01v194";
		sound[] = {"f01v194.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v194};
	};
	class f01v195
	{
		name = "f01v195";
		sound[] = {"f01v195.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v195};
	};
	class f01v196
	{
		name = "f01v196";
		sound[] = {"f01v196.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v196a,
		9,$STRM_f01v196b};
	};
	class f01v197
	{
		name = "f01v197";
		sound[] = {"f01v197.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v197};
	};
	class f01v198
	{
		name = "f01v198";
		sound[] = {"f01v198.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v198};
	};
	class f01v199
	{
		name = "f01v199";
		sound[] = {"f01v199.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v199};
	};
	class f01v200
	{
		name = "f01v200";
		sound[] = {"f01v200.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v200};
	};
	class f01v201
	{
		name = "f01v201";
		sound[] = {"f01v201.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v201};
	};
	class f01v202
	{
		name = "f01v202";
		sound[] = {"f01v202.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v202};
	};
	class f01v203
	{
		name = "f01v203";
		sound[] = {"f01v203.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v203};
	};
	class f01v204
	{
		name = "f01v204";
		sound[] = {"f01v204.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v204};
	};
	class f01v205
	{
		name = "f01v205";
		sound[] = {"f01v205.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v205};
	};
	class f01v206
	{
		name = "f01v206";
		sound[] = {"f01v206.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v206};
	};
	class f01v207
	{
		name = "f01v207";
		sound[] = {"f01v207.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v207};
	};
	class f01v208
	{
		name = "f01v208";
		sound[] = {"f01v208.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v208a,
		8,$STRM_f01v208b};
	};
	class f01v209
	{
		name = "f01v209";
		sound[] = {"f01v209.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v209};
	};
	class f01v210
	{
		name = "f01v210";
		sound[] = {"f01v210.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v210};
	};
	class f01v211
	{
		name = "f01v211";
		sound[] = {"f01v211.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v211};
	};
	class f01v212
	{
		name = "f01v212";
		sound[] = {"f01v212.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v212};
	};
	class f01v213
	{
		name = "f01v213";
		sound[] = {"f01v213.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v213};
	};
	class f01v214
	{
		name = "f01v214";
		sound[] = {"f01v214.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v214};
	};
	class f01v215
	{
		name = "f01v215";
		sound[] = {"f01v215.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v215};
	};
	class f01v216
	{
		name = "f01v216";
		sound[] = {"f01v216.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v216};
	};
	class f01v217
	{
		name = "f01v217";
		sound[] = {"f01v217.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v217};
	};
	class f01v218
	{
		name = "f01v218";
		sound[] = {"f01v218.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v218};
	};
	class f01v219
	{
		name = "f01v219";
		sound[] = {"f01v219.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v219};
	};
	class f01v220
	{
		name = "f01v220";
		sound[] = {"f01v220.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v220};
	};
	class f01v221
	{
		name = "f01v221";
		sound[] = {"f01v221.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v221};
	};
	class f01v222
	{
		name = "f01v222";
		sound[] = {"f01v222.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v222};
	};
	class f01v223
	{
		name = "f01v223";
		sound[] = {"f01v223.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v223};
	};
	class f01v224
	{
		name = "f01v224";
		sound[] = {"f01v224.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v224};
	};
	class f01v225
	{
		name = "f01v225";
		sound[] = {"f01v225.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v225};
	};
	class f01v226
	{
		name = "f01v226";
		sound[] = {"f01v226.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v226};
	};
	class f01v227
	{
		name = "f01v227";
		sound[] = {"f01v227.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v227a,
		5,$STRM_f01v227b};
	};
	class f01v228
	{
		name = "f01v228";
		sound[] = {"f01v228.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v228};
	};
	class f01v229
	{
		name = "f01v229";
		sound[] = {"f01v229.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v229};
	};
	class f01v230
	{
		name = "f01v230";
		sound[] = {"f01v230.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v230};
	};
	class f01v231
	{
		name = "f01v231";
		sound[] = {"f01v231.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v231};
	};
	class f01v232
	{
		name = "f01v232";
		sound[] = {"f01v232.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v232};
	};
	class f01v233
	{
		name = "f01v233";
		sound[] = {"f01v233.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v233};
	};
	class f01v234
	{
		name = "f01v234";
		sound[] = {"f01v234.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v234};
	};
	class f01v235
	{
		name = "f01v235";
		sound[] = {"f01v235.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v235};
	};
	class f01v236
	{
		name = "f01v236";
		sound[] = {"f01v236.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v236};
	};
	class f01v237
	{
		name = "f01v237";
		sound[] = {"f01v237.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v237};
	};
	class f01v238
	{
		name = "f01v238";
		sound[] = {"f01v238.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v238};
	};
	class f01v239
	{
		name = "f01v239";
		sound[] = {"f01v239.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v239};
	};
	class f01v240
	{
		name = "f01v240";
		sound[] = {"f01v240.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v240};
	};
	class f01v241
	{
		name = "f01v241";
		sound[] = {"f01v241.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v241};
	};
	class f01v242
	{
		name = "f01v242";
		sound[] = {"f01v242.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v242};
	};
	class f01v243
	{
		name = "f01v243";
		sound[] = {"f01v243.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v243};
	};
	class f01v244
	{
		name = "f01v244";
		sound[] = {"f01v244.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v244a,
		7,$STRM_f01v244b};
	};
	class f01v245
	{
		name = "f01v245";
		sound[] = {"f01v245.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v245};
	};
	class f01v246
	{
		name = "f01v246";
		sound[] = {"f01v246.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v246};
	};
	class f01v247
	{
		name = "f01v247";
		sound[] = {"f01v247.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v247};
	};
	class f01v248
	{
		name = "f01v248";
		sound[] = {"f01v248.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v248};
	};
	class f01v249
	{
		name = "f01v249";
		sound[] = {"f01v249.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v249};
	};
	class f01v250
	{
		name = "f01v250";
		sound[] = {"f01v250.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v250};
	};
	class f01v251
	{
		name = "f01v251";
		sound[] = {"f01v251.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v251};
	};
	class f01v252
	{
		name = "f01v252";
		sound[] = {"f01v252.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v252};
	};
	class f01v253
	{
		name = "f01v253";
		sound[] = {"f01v253.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v253};
	};
	class f01v254
	{
		name = "f01v254";
		sound[] = {"f01v254.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v254};
	};
	class f01v255
	{
		name = "f01v255";
		sound[] = {"f01v255.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v255};
	};
	class f01v256
	{
		name = "f01v256";
		sound[] = {"f01v256.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v256};
	};
	class f01v257
	{
		name = "f01v257";
		sound[] = {"f01v257.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v257};
	};
	class f01v258
	{
		name = "f01v258";
		sound[] = {"f01v258.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v258};
	};
	class f01v259
	{
		name = "f01v259";
		sound[] = {"f01v259.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v259};
	};
	class f01v260
	{
		name = "f01v260";
		sound[] = {"f01v260.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v260};
	};
	class f01v261
	{
		name = "f01v261";
		sound[] = {"f01v261.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v261};
	};
	class f01v262
	{
		name = "f01v262";
		sound[] = {"f01v262.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v262};
	};
	class f01v263
	{
		name = "f01v263";
		sound[] = {"f01v263.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v263};
	};
	class f01v264
	{
		name = "f01v264";
		sound[] = {"f01v264.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v264};
	};
	class f01v265
	{
		name = "f01v265";
		sound[] = {"f01v265.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v265};
	};
	class f01v266
	{
		name = "f01v266";
		sound[] = {"f01v266.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v266};
	};
	class f01v267
	{
		name = "f01v267";
		sound[] = {"f01v267.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v267a,
		11,$STRM_f01v267b};
	};
	class f01v268
	{
		name = "f01v268";
		sound[] = {"f01v268.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v268};
	};
	class f01v269
	{
		name = "f01v269";
		sound[] = {"f01v269.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v269a,
		9,$STRM_f01v269b};
	};
	class f01v270
	{
		name = "f01v270";
		sound[] = {"f01v270.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v270a,
		10,$STRM_f01v270b};
	};
	class f01v271
	{
		name = "f01v271";
		sound[] = {"f01v271.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v271};
	};
	class f01v272
	{
		name = "f01v272";
		sound[] = {"f01v272.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v272};
	};
	class f01v273
	{
		name = "f01v273";
		sound[] = {"f01v273.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v273a,
		4,$STRM_f01v273b};
	};
	class f01v274
	{
		name = "f01v274";
		sound[] = {"f01v274.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v274};
	};
	class f01v275
	{
		name = "f01v275";
		sound[] = {"f01v275.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v275};
	};
	class f01v276
	{
		name = "f01v276";
		sound[] = {"f01v276.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v276};
	};
	class f01v277
	{
		name = "f01v277";
		sound[] = {"f01v277.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v277};
	};
	class f01v278
	{
		name = "f01v278";
		sound[] = {"f01v278.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v278};
	};
	class f01v279
	{
		name = "f01v279";
		sound[] = {"f01v279.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v279a,
		6,$STRM_f01v279b};
	};
	class f01v280
	{
		name = "f01v280";
		sound[] = {"f01v280.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v280};
	};
	class f01v281
	{
		name = "f01v281";
		sound[] = {"f01v281.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v281};
	};
	class f01v282
	{
		name = "f01v282";
		sound[] = {"f01v282.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v282};
	};
	class f01v283
	{
		name = "f01v283";
		sound[] = {"f01v283.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v283};
	};
	class f01v284
	{
		name = "f01v284";
		sound[] = {"f01v284.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v284};
	};
	class f01v285
	{
		name = "f01v285";
		sound[] = {"f01v285.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v285};
	};
	class f01v286
	{
		name = "f01v286";
		sound[] = {"f01v286.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v286};
	};
	class f01v287
	{
		name = "f01v287";
		sound[] = {"f01v287.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v287};
	};
	class f01v288
	{
		name = "f01v288";
		sound[] = {"f01v288.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v288};
	};
	class f01v289
	{
		name = "f01v289";
		sound[] = {"f01v289.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v289};
	};
	class f01v290
	{
		name = "f01v290";
		sound[] = {"f01v290.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v290};
	};
	class f01v291
	{
		name = "f01v291";
		sound[] = {"f01v291.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v291};
	};
	class f01v292
	{
		name = "f01v292";
		sound[] = {"f01v292.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v292};
	};
	class f01v293
	{
		name = "f01v293";
		sound[] = {"f01v293.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v293};
	};
	class f01v294
	{
		name = "f01v294";
		sound[] = {"f01v294.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v294};
	};
	class f01v295
	{
		name = "f01v295";
		sound[] = {"f01v295.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v295};
	};
	class f01v296
	{
		name = "f01v296";
		sound[] = {"f01v296.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v296a,
		10,$STRM_f01v296b};
	};
	class f01v297
	{
		name = "f01v297";
		sound[] = {"f01v297.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v297};
	};
	class f01v298
	{
		name = "f01v298";
		sound[] = {"f01v298.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v298};
	};
	class f01v299
	{
		name = "f01v299";
		sound[] = {"f01v299.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v299};
	};
	class f01v300
	{
		name = "f01v300";
		sound[] = {"f01v300.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v300a,
		7,$STRM_f01v300b};
	};
	class f01v301
	{
		name = "f01v301";
		sound[] = {"f01v301.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v301};
	};
	class f01v302
	{
		name = "f01v302";
		sound[] = {"f01v302.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v302a,
		10,$STRM_f01v302b};
	};
	class f01v303
	{
		name = "f01v303";
		sound[] = {"f01v303.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v303a,
		9,$STRM_f01v303b};
	};
	class f01v304
	{
		name = "f01v304";
		sound[] = {"f01v304.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v304};
	};
	class f01v305
	{
		name = "f01v305";
		sound[] = {"f01v305.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v305};
	};
	class f01v306
	{
		name = "f01v306";
		sound[] = {"f01v306.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v306};
	};
	class f01v307
	{
		name = "f01v307";
		sound[] = {"f01v307.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v307};
	};
	class f01v308
	{
		name = "f01v308";
		sound[] = {"f01v308.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v308};
	};
	class f01v309
	{
		name = "f01v309";
		sound[] = {"f01v309.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v309};
	};
	class f01v310
	{
		name = "f01v310";
		sound[] = {"f01v310.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v310};
	};
	class f01v311
	{
		name = "f01v311";
		sound[] = {"f01v311.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v311};
	};
	class f01v312
	{
		name = "f01v312";
		sound[] = {"f01v312.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v312};
	};
	class f01v313
	{
		name = "f01v313";
		sound[] = {"f01v313.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v313};
	};
	class f01v314
	{
		name = "f01v314";
		sound[] = {"f01v314.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v314};
	};
	class f01v315
	{
		name = "f01v315";
		sound[] = {"f01v315.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v315};
	};
	class f01v316
	{
		name = "f01v316";
		sound[] = {"f01v316.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v316};
	};
	class f01v317
	{
		name = "f01v317";
		sound[] = {"f01v317.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v317};
	};
	class f01v318
	{
		name = "f01v318";
		sound[] = {"f01v318.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v318};
	};
	class f01v319
	{
		name = "f01v319";
		sound[] = {"f01v319.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v319};
	};
	class f01v320
	{
		name = "f01v320";
		sound[] = {"f01v320.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v320};
	};
	class f01v321
	{
		name = "f01v321";
		sound[] = {"f01v321.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v321};
	};
	class f01v322
	{
		name = "f01v322";
		sound[] = {"f01v322.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v322};
	};
	class f01v323
	{
		name = "f01v323";
		sound[] = {"f01v323.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v323};
	};
	class f01v324
	{
		name = "f01v324";
		sound[] = {"f01v324.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v324};
	};
	class f01v325
	{
		name = "f01v325";
		sound[] = {"f01v325.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v325};
	};
	class f01v326
	{
		name = "f01v326";
		sound[] = {"f01v326.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v326};
	};
	class f01v327
	{
		name = "f01v327";
		sound[] = {"f01v327.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v327};
	};
	class f01v328
	{
		name = "f01v328";
		sound[] = {"f01v328.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v328};
	};
	class f01v329
	{
		name = "f01v329";
		sound[] = {"f01v329.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v329};
	};
	class f01v330
	{
		name = "f01v330";
		sound[] = {"f01v330.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v330};
	};
	class f01v331
	{
		name = "f01v331";
		sound[] = {"f01v331.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v331};
	};
	class f01v332
	{
		name = "f01v332";
		sound[] = {"f01v332.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v332};
	};
	class f01v333
	{
		name = "f01v333";
		sound[] = {"f01v333.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v333};
	};
	class f01v334
	{
		name = "f01v334";
		sound[] = {"f01v334.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v334};
	};
	class f01v335
	{
		name = "f01v335";
		sound[] = {"f01v335.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v335};
	};
	class f01v336
	{
		name = "f01v336";
		sound[] = {"f01v336.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v336};
	};
	class f01v337
	{
		name = "f01v337";
		sound[] = {"f01v337.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v337};
	};
	class f01v338
	{
		name = "f01v338";
		sound[] = {"f01v338.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v338};
	};
	class f01v339
	{
		name = "f01v339";
		sound[] = {"f01v339.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v339};
	};
	class f01v340
	{
		name = "f01v340";
		sound[] = {"f01v340.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v340};
	};
	class f01v341
	{
		name = "f01v341";
		sound[] = {"f01v341.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v341};
	};
	class f01v342
	{
		name = "f01v342";
		sound[] = {"f01v342.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v342};
	};
	class f01v343
	{
		name = "f01v343";
		sound[] = {"f01v343.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v343a,
		7,$STRM_f01v343b};
	};
	class f01v344
	{
		name = "f01v344";
		sound[] = {"f01v344.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v344};
	};
	class f01v345
	{
		name = "f01v345";
		sound[] = {"f01v345.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v345};
	};
	class f01v346
	{
		name = "f01v346";
		sound[] = {"f01v346.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v346};
	};
	class f01v347
	{
		name = "f01v347";
		sound[] = {"f01v347.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v347};
	};
	class f01v348
	{
		name = "f01v348";
		sound[] = {"f01v348.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v348a,
		10,$STRM_f01v348b};
	};
	class f01v349
	{
		name = "f01v349";
		sound[] = {"f01v349.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v349};
	};
	class f01v350
	{
		name = "f01v350";
		sound[] = {"f01v350.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v350a,
		10,$STRM_f01v350b};
	};
	class f01v351
	{
		name = "f01v351";
		sound[] = {"f01v351.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v351};
	};
	class f01v352
	{
		name = "f01v352";
		sound[] = {"f01v352.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v352};
	};
	class f01v353
	{
		name = "f01v353";
		sound[] = {"f01v353.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v353};
	};
	class f01v354
	{
		name = "f01v354";
		sound[] = {"f01v354.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v354};
	};
	class f01v355
	{
		name = "f01v355";
		sound[] = {"f01v355.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v355a,
		8,$STRM_f01v355b};
	};
	class f01v356
	{
		name = "f01v356";
		sound[] = {"f01v356.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v356a,
		11,$STRM_f01v356b};
	};
	class f01v357
	{
		name = "f01v357";
		sound[] = {"f01v357.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v357a,
		8,$STRM_f01v357b};
	};
	class f01v358
	{
		name = "f01v358";
		sound[] = {"f01v358.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v358};
	};
	class f01v359
	{
		name = "f01v359";
		sound[] = {"f01v359.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v359};
	};
	class f01v360
	{
		name = "f01v360";
		sound[] = {"f01v360.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v360a,
		9,$STRM_f01v360b};
	};
	class f01v361
	{
		name = "f01v361";
		sound[] = {"f01v361.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v361};
	};
	class f01v362
	{
		name = "f01v362";
		sound[] = {"f01v362.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v362};
	};
	class f01v363
	{
		name = "f01v363";
		sound[] = {"f01v363.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v363};
	};
	class f01v364
	{
		name = "f01v364";
		sound[] = {"f01v364.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v364};
	};
	class f01v365
	{
		name = "f01v365";
		sound[] = {"f01v365.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v365};
	};
	class f01v366
	{
		name = "f01v366";
		sound[] = {"f01v366.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v366};
	};
	class f01v367
	{
		name = "f01v367";
		sound[] = {"f01v367.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v367};
	};
	class f01v368
	{
		name = "f01v368";
		sound[] = {"f01v368.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v368};
	};
	class f01v369
	{
		name = "f01v369";
		sound[] = {"f01v369.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v369};
	};
	class f01v370
	{
		name = "f01v370";
		sound[] = {"f01v370.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v370};
	};
	class f01v371
	{
		name = "f01v371";
		sound[] = {"f01v371.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v371};
	};
	class f01v372
	{
		name = "f01v372";
		sound[] = {"f01v372.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v372};
	};
	class f01v373
	{
		name = "f01v373";
		sound[] = {"f01v373.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v373};
	};
	class f01v374
	{
		name = "f01v374";
		sound[] = {"f01v374.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f01v374};
	};
};


