setAccTime 1

cinema=true
canMeetFrolov=false


titleCut["","BLACK OUT",0.5]
~0.5

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

? (player == vehicle player) : goto "frolovCinema" ;

vehicle player setPos getMarkerPos "VehicleAway"
vehicle player setDir 0

~0.5

vehicle player setPos getMarkerPos "CinemaFrolovVehicle"
vehicle player setDir 35

player action ["EJECT"]
unassignVehicle player

#frolovCinema

player action ["WEAPONONBACK"]

player setPos getMarkerPos "PlayerAway"
LemontovDouble setPos getMarkerPos "CinemaFrolovPlayer"
Frolov setPos getMarkerPos "CinemaFrolov"
Frolov doWatch [8553.84,9292.20,1.69]

LemontovDouble setDir 290
LemontovDouble doWatch [8551.83,9292.44,1.62]
LemontovDouble setMimic "angry"
Frolov setMimic "normal"


~0.5

setAccTime 1

titleCut["","BLACK IN",0.5]


? metFrolov : goto "reenter" ;
? not metFrolov : goto "introduction"


; FIRST TIME 
#introduction
;=== 10:35:43
_camera camSetTarget [-89969.17,25936.18,-3954.51]
_camera camSetPos [8552.77,9292.24,1.45]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Frolov say "f01v164"
Frolov setMimic "surprised"
~4
Frolov setMimic "smile"
~3
;=== 10:36:02
_camera camSetTarget [108173.79,13102.60,-7726.25]
_camera camSetPos [8553.06,9292.22,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble say "f01v165"
~5
;=== 10:36:19
_camera camSetTarget [-87841.97,-14589.32,-11626.47]
_camera camSetPos [8554.29,9292.61,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Frolov setMimic "normal"
Frolov say "f01v166"
Frolov switchMove "FXCivilArmsAkimboL"
~9
;=== 10:36:36
_camera camSetTarget [-89903.97,25215.68,-7167.09]
_camera camSetPos [8552.35,9292.32,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Frolov setMimic "sad"
Frolov say "f01v167"
~7
;=== 10:36:50
_camera camSetTarget [105484.91,30161.96,-12876.81]
_camera camSetPos [8551.20,9291.96,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble say "f01v168"
~3
;=== 10:37:14
_camera camSetTarget [-89716.59,22511.75,-12876.86]
_camera camSetPos [8552.73,9292.29,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Frolov setMimic "normal"
Frolov switchMove "FXCivilLookaround2"
Frolov say "f01v169"
~7
Frolov switchMove "FxShow2"
Frolov say "f01v170"
~9
Frolov say "f01v171"
~9
;=== 10:37:26
_camera camSetTarget [108268.34,9221.52,-7446.54]
_camera camSetPos [8553.06,9292.21,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble say "f01v172"
~2
;=== 10:39:57
_camera camSetTarget [-90254.67,21628.30,-9118.34]
_camera camSetPos [8552.62,9292.30,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Frolov setMimic "smile"
Frolov say "f01v173"
~4


goto "dialogue"


; RE-ENTERING CONVERSATION
#reenter
;=== 10:42:13
_camera camSetTarget [-90254.67,21628.30,-9118.15]
_camera camSetPos [8552.62,9292.30,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Frolov say "f01v190"
~3

goto "dialogue"

#dialogue

[] exec "frolov_dialogue.sqs"


exit