
metFrolovForces=true

LemontovDouble say "f01v179"
~3
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]
;=== 10:50:16
_camera camSetTarget [-90122.66,24249.76,-6187.54]
_camera camSetPos [8552.65,9292.30,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Frolov switchMove "FXToHand"
Frolov say "f01v180"
~7
Frolov say "f01v181"
~7
;=== 10:51:22
_camera camSetTarget [-85101.62,42699.55,-10511.67]
_camera camSetPos [8554.10,9291.70,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Frolov switchMove "FxFromHand"
Frolov say "f01v182"
~6
;=== 10:51:32
_camera camSetTarget [107784.91,2928.03,-10511.45]
_camera camSetPos [8553.02,9292.26,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble say "f01v183"
~3
;=== 10:52:05
_camera camSetTarget [-89489.02,25885.16,-10511.51]
_camera camSetPos [8552.55,9292.29,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Frolov say "f01v184"
Frolov setMimic "Smile"
~6
;=== 10:53:00
_camera camSetTarget [108376.50,6122.71,-4929.46]
_camera camSetPos [8553.07,9292.22,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble say "f01v185"
~2
;=== 10:53:12
_camera camSetTarget [-90660.36,20122.69,-6187.12]
_camera camSetPos [8552.65,9292.32,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Frolov setMimic "normal"
Frolov switchMove "FxShow2"
Frolov say "f01v186"
~9
Frolov say "f01v187"
~5

[] exec "frolov_dialogue.sqs"

exit