
metFrolovSelf=true

LemontovDouble say "f01v174"
~3
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]
;=== 10:48:17
_camera camSetTarget [-90192.75,18088.47,-13014.09]
_camera camSetPos [8552.58,9292.32,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Frolov setMimic "Sad"
Frolov say "f01v175"
~7
;=== 10:48:28
_camera camSetTarget [108043.95,1413.07,-6187.44]
_camera camSetPos [8553.26,9292.23,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble setMimic "normal"
LemontovDouble say "f01v176"
~2
;=== 10:49:00
_camera camSetTarget [-90122.66,24249.76,-6187.20]
_camera camSetPos [8552.46,9292.32,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Frolov say "f01v177"
~7
Frolov say "f01v178"
~7

[] exec "frolov_dialogue.sqs"

exit