titleCut["","BLACK IN",2]

enableRadio false

Shaposhnikov setMimic "Smile"
RusIntro1 setMimic "Smile"
RusIntro2 setMimic "Smile"
RusIntro3 setMimic "Smile"
RusIntro4 setMimic "Smile"
RusIntro5 setMimic "Smile"
RusIntro6 setMimic "Smile"
RusIntro7 setMimic "Smile"
RusIntro8 setMimic "Smile"
RusIntro9 setMimic "Smile"

ShaposhnikovCar lock true

Shaposhnikov assignAsDriver ShaposhnikovCar
player assignAsCargo ShaposhnikovCar

"Chernikov1" setMarkerType "Empty"
"Chernikov2" setMarkerType "Empty"
"Chernikov3" setMarkerType "Empty"
"Shaposhnikov" setMarkerType "Empty"
"Frolov" setMarkerType "Empty"
"Kaplinsky" setMarkerType "Empty"
"Zubarev" setMarkerType "Empty"
"Belsky" setMarkerType "Empty"
"Kuznetsov" setMarkerType "Empty"
"Syomin" setMarkerType "Empty"

metSyomin=false
metSyominSelf=false
metSyominForces=false
metKaplinsky=false
metKaplinskySelf=false
metKaplinskyForces=false
metZubarev=false
metZubarevSelf=false
metZubarevForces=false
metChernikov=false
metChernikovSelf=false
metChernikovForces=false
metFrolov=false
metFrolovSelf=false
metFrolovForces=false
metKuznetsov=false
metKuznetsovKolguyev=false
metKuznetsovEveron=false
metKuznetsovMalden=false
metBelsky=false
metBelskyUSSR=false
metBelskyUSA=false
metBelskyAF=false

canMeetZubarev=true
canMeetKaplinsky=true
canMeetSyomin=true
canMeetFrolov=true
canMeetChernikov=true
canMeetKuznetsov=true
canMeetBelsky=true

chernikovDockhand=false
chernikovDostoevsky=false

meetingsDone=false
dayDone=false

syominFamily=0

cinema=false
starting=true

[] exec "shaposhnikov_start.sqs"

~1

ZubarevGuard switchMove "FxStandAtt"
Spetsnaz1 switchMove "FxInKneel"
Spetsnaz2 switchMove "OnChair"
Pilot1 switchMove "FxInKneel"
Medic1 playMove "EffectStandTalk"
Medic2 switchMove "FxInHand"
S5 playMove "effectstandsitdown"
S7 switchMove "FxInKneel"
Arzapol1 switchMove "FxInHand"
Arzapol2 playMove "EffectStandTalk"

exit