titlecut["","black in",2]

enableradio false

Shaposhnikov setmimic "smile"
RusIntro1 setmimic "smile"
RusIntro2 setmimic "smile"
RusIntro3 setmimic "smile"
RusIntro4 setmimic "smile"
RusIntro5 setmimic "smile"
RusIntro6 setmimic "smile"
RusIntro7 setmimic "smile"
RusIntro8 setmimic "smile"
RusIntro9 setmimic "smile"

ShaposhnikovCar lock true

Shaposhnikov assignasdriver ShaposhnikovCar
aP assignascargo ShaposhnikovCar

"Chernikov1" setmarkertype "Empty"
"Chernikov2" setmarkertype "Empty"
"Chernikov3" setmarkertype "Empty"
"Shaposhnikov" setmarkertype "Empty"
"Frolov" setmarkertype "Empty"
"Kaplinsky" setmarkertype "Empty"
"Zubarev" setmarkertype "Empty"
"Belsky" setmarkertype "Empty"
"Kuznetsov" setmarkertype "Empty"
"Syomin" setmarkertype "Empty"

metSyomin=false
metKaplinsky=false
metZubarev=false
metChernikov=false
metKuznetsov=false
metBelsky=false
metFrolov=false



; TODO 

exit


~2


Shaposhnikov say "f01v04"
~6
Shaposhnikov say "f01v05"
~6
Shaposhnikov say "f01v06"
~4




Shaposhnikov setmimic "normal"
Shaposhnikov say "f01v10"
~2
Shaposhnikov setmimic "default"
ShaposhnikovCar lock false
[aP] join Shaposhnikov
startGo=true


exit