titlecut["","black in",2]

enableradio false

Shaposhnikov setmimic "smile"
RusIntro1 setmimic "smile"
RusIntro2 setmimic "smile"
RusIntro3 setmimic "smile"
RusIntro4 setmimic "smile"
RusIntro5 setmimic "smile"
RusIntro6 setmimic "smile"
RusIntro7 setmimic "smile"
RusIntro8 setmimic "smile"
RusIntro9 setmimic "smile"

ShaposhnikovCar lock true

Shaposhnikov assignasdriver ShaposhnikovCar
aP assignascargo ShaposhnikovCar

"Chernikov1" setmarkertype "Empty"
"Chernikov2" setmarkertype "Empty"
"Chernikov3" setmarkertype "Empty"
"Shaposhnikov" setmarkertype "Empty"
"Frolov" setmarkertype "Empty"
"Kaplinsky" setmarkertype "Empty"
"Zubarev" setmarkertype "Empty"
"Belsky" setmarkertype "Empty"
"Kuznetsov" setmarkertype "Empty"
"Syomin" setmarkertype "Empty"

metSyomin=false
metSyominSelf=false
metSyominForce=false
metKaplinsky=false
metKaplinskySelf=false
metKaplinskyForce=false
metZubarev=false
metZubarevSelf=false
metZubarevForce=false
metChernikov=false
metChernikovSelf=false
metChernikovForce=false
metFrolov=false
metFrolovSelf=false
metFrolovForce=false
metKuznetsov=false
metKuznetsovOne=false
metKuznetsovTwo=false
metKuznetsovThree=false
metBelsky=false
metBelskyOne=false
metBelskyTwo=false
metBelskyThree=false

[] exec "shaposhnikov_start.sqs"


exit