titleCut["","BLACK IN",7]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

0 fadeSound 0

playMusic "Track8"

; Helicopter flyinheight 30

Spy1 disableAI "AUTOTARGET"
Spy2 disableAI "AUTOTARGET"
Spy3 disableAI "AUTOTARGET"

Dyaconsen setMimic "normal"
Shaposhnikov setMimic "Angry"
Lemontov setMimic "Angry"

RusIntro1 setMimic "Angry"
RusIntro2 setMimic "Angry"
RusIntro3 setMimic "Angry"
RusIntro4 setMimic "Angry"
RusIntro5 setMimic "Angry"
RusIntro6 setMimic "Angry"
RusIntro7 setMimic "Angry"
RusIntro8 setMimic "Angry"
RusIntro9 setMimic "Angry"
AmIntro1 setMimic "Angry"
AmIntro2 setMimic "Angry"
AmIntro3 setMimic "Angry"
AmIntro4 setMimic "Angry"
AmIntro5 setMimic "Angry"
AmIntro6 setMimic "Angry"
AmIntro7 setMimic "Angry"

Spy1 setMimic "normal"
Spy2 setMimic "normal"
Spy3 setMimic "normal"

RusIntro1 doWatch [2194.89,7383.09,2.00]
RusIntro2 doWatch [2194.89,7383.09,2.00]
RusIntro3 doWatch [2194.89,7383.09,2.00]

RusIntro4 doWatch [2200.13,7374.32,1.80]
RusIntro5 doWatch [2200.13,7374.32,1.80]
Shaposhnikov doWatch [2200.13,7374.32,1.80]


RusIntro6 doWatch [2206.97,7376.29,1.60]
RusIntro7 doWatch [2206.97,7376.29,1.60]
RusIntro8 doWatch [2206.97,7376.29,1.60]
RusIntro9 doWatch [2206.97,7376.29,1.60]

AmIntro1 moveInCargo Helicopter
AmIntro2 moveInCargo Helicopter
AmIntro3 moveInCargo Helicopter
AmIntro4 moveInCargo Helicopter
AmIntro5 moveInCargo Helicopter
AmIntro6 moveInCargo Helicopter
AmIntro7 moveInCargo Helicopter
Dyaconsen moveInCargo Helicopter
Lemontov moveInCargo Helicopter




;=== 17:43:59
_camera camSetTarget [76914.37,-45941.96,-33901.27]
_camera camSetPos [281.45,8628.83,1.92]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 17:44:48
_camera camSetTarget [80923.83,-50234.97,-12704.62]
_camera camSetPos [792.91,8209.37,4.20]
_camera camSetFOV 0.700
_camera camCommit 8
@camCommitted _camera
;=== 17:45:44
_camera camSetTarget [94693.45,-27598.46,-10044.08]
_camera camSetPos [1608.66,7502.80,54.96]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
;=== 17:46:05
_camera camSetTarget [87639.52,-17037.68,-44999.54]
_camera camSetPos [1829.93,7405.87,35.72]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
;=== 17:46:18
_camera camSetTarget [61246.99,28234.25,-77557.38]
_camera camSetPos [1879.05,7379.26,33.70]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 17:46:45
_camera camSetTarget [97738.02,20301.94,-25817.75]
_camera camSetPos [2050.56,7330.15,32.45]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera

titleCut["","BLACK IN",0.5]
;=== 16:18:58
_camera camSetTarget [91046.88,52940.71,4314.67]
_camera camSetPos [2147.80,7334.74,2.00]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:19:08
_camera camSetTarget [82837.05,66263.89,4314.50]
_camera camSetPos [2153.20,7335.40,1.40]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 18:59:26
_camera camSetTarget [95523.32,-27198.51,10189.49]
_camera camSetPos [2222.76,7351.82,1.28]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:59:33
_camera camSetTarget [92742.39,-35114.34,1806.12]
_camera camSetPos [2222.32,7351.61,1.15]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 18:59:57
_camera camSetTarget [94207.04,-28356.50,-15896.19]
_camera camSetPos [2182.73,7349.38,1.42]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:00:13
_camera camSetTarget [50177.32,-79898.62,-9090.59]
_camera camSetPos [2191.03,7350.32,1.42]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 19:01:06
_camera camSetTarget [-4249.79,-92202.23,-6796.15]
_camera camSetPos [2200.89,7349.37,1.42]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
~2
;=== 19:01:23
_camera camSetTarget [-96509.65,-6247.62,-8236.53]
_camera camSetPos [2208.44,7347.04,1.32]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
1.5 fadeMusic 0
~1
helicopterGo=true
Helicopter setPos [2200.08,7453.04,24.10]
RusIntro7 switchMove "FxShow3"
~0.5
playMusic ["Track7",23.5]
1 fadeMusic 1
~1
1 fadeSound 1
;=== 19:19:18
_camera camSetTarget Helicopter
_camera camSetPos [2201.88,7355.65,2.00]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:19:30
_camera camSetTarget Helicopter
_camera camSetPos [2202.96,7370.22,7.72]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
[_camera,Helicopter,[0,0,-1.5],Shaposhnikov,[0,5,-1.5],0.7] exec "logiccam.sqs"
~4
startglcam=false
player cameraEffect ["terminate","back"]
camDestroy _camera
_camera = "camera" camcreate [2192.68,7339.52,1.23]
_camera cameraeffect ["internal","back"]
;=== 19:20:49
_camera camSetTarget Helicopter
_camera camSetPos [2192.68,7339.52,1.23]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:20:57
_camera camSetTarget Helicopter
_camera camSetPos [2199.75,7339.53,1.23]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
[_camera,Helicopter,[0,3,1.7],Helicopter,[180,0,1.7],0.7] exec "logiccam.sqs"
~4
startglcam=false
player cameraEffect ["terminate","back"]
camDestroy _camera
_camera = "camera" camcreate [2193.60,7413.17,7.45]
_camera cameraeffect ["internal","back"]
goto "skipThisCamera"
;=== 19:34:54
_camera camSetTarget Helicopter
_camera camSetPos [2211.81,7408.62,5.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:35:24
_camera camSetTarget Helicopter
_camera camSetPos [2222.49,7383.16,3.45]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
#skipThisCamera
Helicopter setPos [2203.96,7385.65,2.04]
goto "skipThisOneToo"
;=== 19:35:54
_camera camSetTarget Helicopter
_camera camSetPos [2204.21,7393.71,2.00]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:36:05
_camera camSetTarget Helicopter
_camera camSetPos [2200.87,7393.17,1.17]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
~3
#skipThisOneToo
;=== 19:38:10
_camera camSetTarget Helicopter
_camera camSetPos [2213.90,7364.13,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:38:24
_camera camSetTarget Helicopter
_camera camSetPos [2181.41,7367.01,1.58]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
;=== 20:37:29
_camera camSetTarget [-22149.47,-89220.25,-8375.09]
_camera camSetPos [2208.64,7394.72,1.75]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:37:54
_camera camSetTarget [-21829.99,-87953.02,-18083.63]
_camera camSetPos [2207.60,7390.60,4.05]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
;=== 19:40:19
_camera camSetTarget [98673.22,-18219.30,-6034.06]
_camera camSetPos [2192.64,7345.53,1.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
Spy3 setMimic "Smile"
~1.5
Spy3 setMimic "normal"
;=== 19:41:05
_camera camSetTarget [16410.39,106123.37,-6032.32]
_camera camSetPos [2194.42,7331.19,3.32]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:41:15
_camera camSetTarget [-3519.06,106980.35,-6032.50]
_camera camSetPos [2202.57,7334.41,3.67]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
~1
AmIntro1 setPos getMarkerPos "AmIntro1"
AmIntro2 setPos getMarkerPos "AmIntro2"
AmIntro3 setPos getMarkerPos "AmIntro3"
AmIntro4 setPos getMarkerPos "AmIntro4"
AmIntro5 setPos getMarkerPos "AmIntro5"
AmIntro6 setPos getMarkerPos "AmIntro6"
AmIntro7 setPos getMarkerPos "AmIntro7"
Lemontov setPos getMarkerPos "Lemontov"
Dyaconsen setPos getMarkerPos "Dyaconsen"

AmIntro1 setDir 180
AmIntro2 setDir 180
AmIntro3 setDir 180
AmIntro4 setDir 180
AmIntro5 setDir 180
AmIntro6 setDir 180
AmIntro7 setDir 180
Lemontov setDir 180
Dyaconsen setDir 180

AmIntro1 assignAsCargo Helicopter
AmIntro2 assignAsCargo Helicopter
AmIntro3 assignAsCargo Helicopter
AmIntro4 assignAsCargo Helicopter
AmIntro5 assignAsCargo Helicopter
AmIntro6 assignAsCargo Helicopter
Spy1 assignAsCargo Helicopter
Spy2 assignAsCargo Helicopter
Spy3 assignAsCargo Helicopter
Dyaconsen assignAsCargo Helicopter

AmIntro7 doWatch [2211.25,7348.19,1.63]
RusIntro9 doWatch [2210.36,7369.65,1.68]

AmIntro5 doWatch [2208.22,7342.94,1.32]
AmIntro6 doWatch [2208.22,7342.94,1.32]

AmIntro2 doWatch [2189.24,7339.96,1.70]
AmIntro3 doWatch [2189.24,7339.96,1.70]
AmIntro4 doWatch [2189.24,7339.96,1.70]

AmIntro1 doWatch [2202.04,7347.48,1.54]
Lemontov doWatch [2200.69,7348.12,1.63]
Dyaconsen doWatch [2200.69,7348.12,1.63]

Shaposhnikov doWatch [2200.06,7371.68,1.63]

;=== 20:33:36
_camera camSetTarget [-97195.45,555.69,-8400.51]
_camera camSetPos [2208.68,7346.70,1.48]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:33:46
_camera camSetTarget [-94114.62,-18133.69,-8400.80]
_camera camSetPos [2209.03,7348.03,1.48]
_camera camSetFOV 0.700
_camera camCommit 4
~1
AmIntro1 setPos getMarkerPos "AmIntro1"
AmIntro2 setPos getMarkerPos "AmIntro2"
AmIntro3 setPos getMarkerPos "AmIntro3"
AmIntro4 setPos getMarkerPos "AmIntro4"
AmIntro5 setPos getMarkerPos "AmIntro5"
AmIntro6 setPos getMarkerPos "AmIntro6"
AmIntro7 setPos getMarkerPos "AmIntro7"
Lemontov setPos getMarkerPos "Lemontov"
Dyaconsen setPos getMarkerPos "Dyaconsen"

AmIntro1 setDir 180
AmIntro2 setDir 180
AmIntro3 setDir 180
AmIntro4 setDir 180
AmIntro5 setDir 180
AmIntro6 setDir 180
AmIntro7 setDir 180
Lemontov setDir 180
Dyaconsen setDir 180
@camCommitted _camera

;=== 20:52:26
_camera camSetTarget [-49595.86,92641.84,-6730.70]
_camera camSetPos [2192.20,7371.74,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:52:42
_camera camSetTarget [17379.24,105973.62,-6730.46]
_camera camSetPos [2199.41,7370.54,1.50]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~1

;=== 20:53:00
_camera camSetTarget [-89975.16,45508.28,-6730.70]
_camera camSetPos [2211.36,7368.65,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:53:08
_camera camSetTarget [-93264.53,36305.44,-6731.07]
_camera camSetPos [2211.48,7368.99,1.52]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
~0.5
negotiatorsGo=true
~1
;=== 20:53:29
_camera camSetTarget [-20760.30,104630.78,-2676.27]
_camera camSetPos [2212.38,7346.56,1.23]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:53:34
_camera camSetTarget [-27510.11,102792.85,-2676.32]
_camera camSetPos [2212.86,7354.54,1.23]
_camera camSetFOV 0.700
_camera camCommit 4.5
@camCommitted _camera

negotiatorsTalk=true
AmIntro7 setPos getMarkerPos "AmNegotiator"
RusIntro9 setPos getMarkerPos "RusNegotiator"
AmIntro7 switchMove "FxShow2"
RusIntro9 switchMove "FXCivilArmsAkimboL"

RusIntro9 doWatch [2210.76,7360.37,1.70]
AmIntro7 doWatch [2210.76,7358.63,1.66]

Shaposhnikov doWatch [2210.75,7358.65,1.56]

;=== 21:10:04
_camera camSetTarget [-84295.07,-41019.44,-13134.40]
_camera camSetPos [2212.46,7360.55,1.40]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 21:10:11
_camera camSetTarget [-81261.62,60802.29,-13133.99]
_camera camSetPos [2212.51,7358.18,1.40]
_camera camSetFOV 0.700
_camera camCommit 6.5
@camCommitted _camera
;=== 21:10:57
_camera camSetTarget [58363.52,89632.03,-8681.99]
_camera camSetPos [2209.34,7357.38,1.40]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
RusIntro9 doWatch [2200.75,7348.11,1.56]
~1.5
RusIntro9 switchMove "FxShow3"
~1
;=== 21:12:05
_camera camSetTarget [72019.65,78393.30,-8683.19]
_camera camSetPos [2199.31,7347.36,1.39]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
Shaposhnikov doWatch [2194.30,7346.01,1.39]
~1
;=== 21:12:39
_camera camSetTarget [100999.16,-4858.85,-9240.12]
_camera camSetPos [2189.80,7347.46,1.39]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 21:12:44
_camera camSetTarget [100234.66,-9958.52,-9239.78]
_camera camSetPos [2189.74,7346.94,1.39]
_camera camSetFOV 0.700
_camera camCommit 2
~0.5
Shaposhnikov say "f01v01"
@camCommitted _camera
spiesGo=true
~1
Shaposhnikov doWatch [2200.06,7371.68,1.63]
~0.5
AmIntro7 doWatch [2211.25,7348.19,1.63]
RusIntro9 doWatch [2210.36,7369.65,1.68]
AmIntro7 move getMarkerPos "AmIntro7"
RusIntro9 move getMarkerPos "RusIntro9"
titleText["","PLAIN"]
;=== 21:17:07
_camera camSetTarget [44465.68,96331.10,-17008.99]
_camera camSetPos [2191.29,7340.85,2.14]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 21:17:12
_camera camSetTarget [33994.57,100589.22,-17008.72]
_camera camSetPos [2193.53,7341.99,2.14]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
;=== 21:25:47
_camera camSetTarget [100673.73,-6620.65,-10212.40]
_camera camSetPos [2198.74,7371.58,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
AmIntro1 doWatch [2199.67,7371.66,1.72]
~0.5
AmIntro1 say "f01v02"
~1.5
lemontovGo=true
AmIntro1 doWatch [2202.04,7347.48,1.54]
~1
titleText["","PLAIN"]
;=== 21:31:26
_camera camSetTarget [-9019.10,-90909.37,-14518.07]
_camera camSetPos [2199.91,7374.62,1.78]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 21:31:34
_camera camSetTarget [-16546.11,-89754.51,-14518.19]
_camera camSetPos [2201.02,7374.89,2.04]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
[_camera,Lemontov,[0,1.1,1.4],Lemontov,[180,0,1.3],0.7] exec "logiccam.sqs"
~5
startglcam=false
player cameraEffect ["terminate","back"]
camDestroy _camera
_camera = "camera" camcreate [2187.76,7380.68,2.06]
_camera cameraeffect ["internal","back"]
;=== 21:35:48
_camera camSetTarget [45781.11,-81831.48,-11739.96]
_camera camSetPos [2187.76,7380.68,2.06]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 21:36:20
_camera camSetTarget [10006.25,-91606.86,-11740.06]
_camera camSetPos [2193.81,7378.75,2.06]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
spiesGetIn=true
driver Helicopter action ["ENGINE ON",Helicopter]
;=== 21:36:47
_camera camSetTarget [-85623.42,54949.80,-4626.79]
_camera camSetPos [2203.38,7369.70,1.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1.5
AmIntro1 say "f01v03"
~1.5
amGetIn=true
deleteVehicle AmIntro7
~1.5
titleText["","PLAIN"]
;=== 22:21:49
_camera camSetTarget [44972.96,95935.58,-17763.67]
_camera camSetPos [2182.50,7338.65,2.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 22:22:03
_camera camSetTarget [40754.61,98331.21,-15140.84]
_camera camSetPos [2186.80,7339.78,2.65]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
;=== 22:26:26
_camera camSetTarget [8557.35,-91950.59,-9806.80]
_camera camSetPos [2200.58,7351.68,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov setPos getMarkerPos "Lemontov2"
lemontovTurn=true
Lemontov doWatch [2199.12,7372.72,1.65]
Dyaconsen doWatch [2200.62,7349.89,1.65]
Dyaconsen setMimic "Angry"
~3
;=== 21:52:47
_camera camSetTarget [15672.94,106331.70,-4910.27]
_camera camSetPos [2199.03,7371.98,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3.5
dyaconsenGetIn=true
~1.5
;=== 22:27:08
_camera camSetTarget [8582.92,-92350.02,-4221.77]
_camera camSetPos [2200.60,7351.30,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2.5
Dyaconsen moveInCargo Helicopter
AmIntro1 moveInCargo Helicopter
AmIntro2 moveInCargo Helicopter
AmIntro3 moveInCargo Helicopter
AmIntro4 moveInCargo Helicopter
AmIntro5 moveInCargo Helicopter
AmIntro6 moveInCargo Helicopter
Spy1 moveInCargo Helicopter
Spy2 moveInCargo Helicopter
Spy3 moveInCargo Helicopter
;=== 21:53:19
_camera camSetTarget [8273.79,106938.42,-6518.02]
_camera camSetPos [2199.88,7344.29,2.00]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 21:53:26
_camera camSetTarget [8273.79,106938.42,-6517.95]
_camera camSetPos [2198.90,7328.36,5.14]
_camera camSetFOV 0.700
_camera camCommit 8
~2
Helicopter move getMarkerPos "HelicopterAway"
@camCommitted _camera
;=== 22:27:39
_camera camSetTarget [19514.76,-90635.90,-9799.38]
_camera camSetPos [2200.29,7352.34,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 22:27:49
_camera camSetTarget [24338.37,-90070.58,-4214.73]
_camera camSetPos [2200.30,7351.54,1.56]
_camera camSetFOV 0.700
_camera camCommit 3
~2
Lemontov doWatch [2200.75,7348.11,1.56]
@camCommitted _camera
;=== 22:27:59
_camera camSetTarget [39670.05,-85264.05,-4214.98]
_camera camSetPos [2200.36,7349.01,1.56]
_camera camSetFOV 0.700
_camera camCommit 4
~3
Shaposhnikov setMimic "Smile"
@camCommitted _camera
3 fadeSound 0
3 fadeMusic 0
~1
titleCut["","BLACK OUT",2]
~2
end=true
player cameraEffect ["terminate","back"]
camDestroy _camera

exit