

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 18:56:02
_camera camSetTarget [11877.86,109129.67,-10317.48]
_camera camSetPos [10468.65,9675.51,1.36]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

? metKaplinsky : goto "shortExit" ;
? not metKaplinsky : goto "longExit" ;


#longExit

LemontovDouble say "f01v214"
~8
;=== 18:59:54
_camera camSetTarget [-55183.07,-65001.68,-10595.81]
_camera camSetPos [10469.01,9677.83,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kaplinsky say "f01v215"
~11

Hint localize "STRM_HINT_KAPLINSKY"

goto "exitDialogue"

#shortExit

LemontovDouble say "f01v338"
~4

goto "exitDialogue"

#exitDialogue

LemontovDouble doWatch objNull
LemontovDouble setDir 0
LemontovDouble setPos getMarkerPos "PlayerDoubleAway"
Kaplinsky setMimic "normal"
Kaplinsky doWatch objNull

player setPos getMarkerPos "CinemaKaplinskyPlayer"
player setDir 215

player cameraEffect ["terminate","back"]
camDestroy _camera

titleText ["","PLAIN"]

metKaplinsky=true
cinema=false

exit