
metKaplinskySelf=true

LemontovDouble say "f01v199"
~3
Kaplinsky say "f01v200"
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]
;=== 19:02:43
_camera camSetTarget [-54857.83,-65902.64,-4454.32]
_camera camSetPos [10468.90,9677.70,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2.5
;=== 19:04:02
_camera camSetTarget [47971.86,101815.95,-10178.09]
_camera camSetPos [10469.08,9677.44,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble say "f01v201"
~2.5
;=== 19:05:58
_camera camSetTarget [-51729.10,-67136.73,-15175.90]
_camera camSetPos [10468.87,9677.66,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kaplinsky switchmove "FXCivilArmsAkimboR"
Kaplinsky say "f01v202"
~7
Kaplinsky say "f01v203"
~7
;=== 19:07:47
_camera camSetTarget [-28241.84,-81720.86,-12125.14]
_camera camSetPos [10469.43,9678.84,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kaplinsky say "f01v204"
~7
;=== 19:07:58
_camera camSetTarget [-67482.29,-52299.46,-9062.08]
_camera camSetPos [10468.76,9677.34,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kaplinsky switchmove "FXCivilLookaround2"
Kaplinsky say "f01v205"
~7
Kaplinsky say "f01v206"
Kaplinsky switchmove "FxShow2"
Kaplinsky setmimic "sad"
~12
;=== 19:09:12
_camera camSetTarget [-79675.89,-31298.41,-13928.21]
_camera camSetPos [10470.26,9678.08,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kaplinsky say "f01v207"
~9
;=== 19:09:21
_camera camSetTarget [-63393.05,-57042.12,-9619.55]
_camera camSetPos [10468.69,9677.34,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kaplinsky say "f01v208"
~12
Kaplinsky setmimic "hurt"
Kaplinsky say "f01v209"
~5
Kaplinsky setmimic "angry"
Kaplinsky say "f01v210"
~7


[] exec "kaplinsky_dialogue.sqs"

exit