
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 18:27:24
_camera camSetTarget [-26244.54,102168.20,-12001.57]
_camera camSetPos [11890.68,10508.19,1.34]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

? metKuznetsov : goto "shortExit" ;
? not metKuznetsov : goto "longExit" ;

#longExit

LemontovDouble say "f01v309"
~3
;=== 17:14:44
_camera camSetTarget [106774.06,-18785.86,-11772.73]
_camera camSetPos [11889.68,10510.01,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kuznetsov say "f01v310"
~4
Kuznetsov setMimic "smile"
~6
;=== 17:15:05
_camera camSetTarget [64887.94,94280.57,-13161.13]
_camera camSetPos [11888.74,10508.66,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble say "f01v311"
~3

Hint localize "STRM_HINT_KUZNETSOV"

goto "exitDialogue"

#shortExit

LemontovDouble say "f01v338"
~3

goto "exitDialogue"


#exitDialogue

titleCut["","BLACK IN",0.5]


LemontovDouble doWatch objNull
LemontovDouble setDir 0
LemontovDouble setPos getMarkerPos "PlayerDoubleAway"
Kuznetsov setMimic "normal"
Kuznetsov doWatch objNull

player setPos getMarkerPos "CinemaKuznetsovPlayer"
player setDir 120

player cameraEffect ["terminate","back"]
camDestroy _camera

titleText ["","PLAIN"]

metKuznetsov=true
cinema=false

exit