
metKuznetsovKolguyev=true

LemontovDouble say "f01v294"
~3
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]
;=== 18:29:27
_camera camSetTarget [104118.91,-27527.60,-6844.98]
_camera camSetPos [11889.76,10510.10,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kuznetsov playmove "effectstandtalk"
Kuznetsov say "f01v295"
~10
;=== 18:29:39
_camera camSetTarget [110513.94,1442.51,-13805.16]
_camera camSetPos [11888.09,10510.23,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kuznetsov say "f01v296"
~12
Kuznetsov say "f01v297"
~10
;=== 18:29:27
_camera camSetTarget [104118.91,-27527.60,-6844.98]
_camera camSetPos [11889.76,10510.10,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kuznetsov playmove "EffectStand"
Kuznetsov say "f01v298"
~4

[] exec "kuznetsov_dialogue.sqs"

exit
