setacctime 1

cinema=true
canMeetKuznetsov=false

titlecut["","black out",0.5]
~0.5

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

? (aP == vehicle aP) : goto "kuznetsovCinema" ;

vehicle aP setpos getmarkerpos "VehicleAway"
vehicle aP setdir 0

~0.5

vehicle aP setpos getmarkerpos "CinemaKuznetsovVehicle"
vehicle aP setdir 210

aP action ["EJECT"]

#kuznetsovCinema

aP action ["WEAPONONBACK"]

aP setpos getmarkerpos "PlayerAway"
LemontovDouble setpos getmarkerpos "CinemaKuznetsovPlayer"
Kuznetsov setpos getmarkerpos "CinemaKuznetsov"
Kuznetsov dowatch [11888.93,10510.44,1.68]

LemontovDouble setdir 120
LemontovDouble dowatch [11890.65,10509.67,1.57]
LemontovDouble setmimic "angry"
Kuznetsov setmimic "smile"

~0.5

setacctime 1

titlecut["","black in",0.5]

? metKuznetsov : goto "reenter" ;
? not metKuznetsov : goto "introduction"



; FIRST TIME 
#introduction

;=== 18:24:02
_camera camSetTarget [104992.05,-25888.95,-2653.50]
_camera camSetPos [11889.72,10510.14,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kuznetsov say "f01v287"
~3
Kuznetsov setmimic "normal"
Kuznetsov playmove "effectstandsalute"
~2
Kuznetsov playmove "effectstandsaluteend"
~1
;=== 18:24:58
_camera camSetTarget [-82061.18,43951.17,-7405.90]
_camera camSetPos [11889.73,10510.16,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble setmimic "surprised"
LemontovDouble say "f01v288"
~5
;=== 18:25:23
_camera camSetTarget [100338.24,-33457.21,-15607.70]
_camera camSetPos [11889.80,10510.13,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kuznetsov switchmove "FXCivilArmsAkimboL"
Kuznetsov say "f01v289"
~11
;=== 18:25:36
_camera camSetTarget [-83186.38,40098.84,-9218.17]
_camera camSetPos [11889.62,10510.22,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble setmimic "normal"
LemontovDouble say "f01v290"
~5
;=== 18:25:47
_camera camSetTarget [110135.24,2844.43,-16987.69]
_camera camSetPos [11888.18,10510.15,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kuznetsov setmimic "smile"
Kuznetsov switchmove "FxToHand"
Kuznetsov say "f01v291"
~8
;=== 18:26:00
_camera camSetTarget [104179.23,-26380.14,-11028.39]
_camera camSetPos [11889.67,10510.12,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kuznetsov setmimic "normal"
Kuznetsov switchmove "FxFromHand"
~3
;=== 18:26:21
_camera camSetTarget [-87351.17,10425.80,-12279.63]
_camera camSetPos [11891.66,10510.07,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble setmimic "normal"
LemontovDouble say "f01v292"
~1
;=== 18:26:34
_camera camSetTarget [64461.01,-74232.79,-7403.87]
_camera camSetPos [11890.01,10510.36,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kuznetsov say "f01v293"
~2

goto "dialogue"


; RE-ENTERING CONVERSATION
#reenter
;=== 16:44:12
_camera camSetTarget [105860.34,-23354.46,-4757.70]
_camera camSetPos [11889.55,10510.12,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kuznetsov say "f01v312"
Kuznetsov playmove "effectstandsalute"
~2
Kuznetsov playmove "effectstandsaluteend"
~1


goto "dialogue"

#dialogue

[] exec "kuznetsov_dialogue.sqs"


exit