setAccTime 1

cinema=true
canMeetKuznetsov=false

titleCut["","BLACK OUT",0.5]
~0.5

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

? (player == vehicle player) : goto "kuznetsovCinema" ;

vehicle player setPos getMarkerPos "VehicleAway"
vehicle player setDir 0

~0.5

vehicle player setPos getMarkerPos "CinemaKuznetsovVehicle"
vehicle player setDir 210

player action ["EJECT"]
unassignVehicle player

#kuznetsovCinema

player action ["WEAPONONBACK"]

player setPos getMarkerPos "PlayerAway"
LemontovDouble setPos getMarkerPos "CinemaKuznetsovPlayer"
Kuznetsov setPos getMarkerPos "CinemaKuznetsov"
Kuznetsov doWatch [11888.93,10510.44,1.68]

LemontovDouble setDir 120
LemontovDouble doWatch [11890.65,10509.67,1.57]
LemontovDouble setMimic "angry"
Kuznetsov setMimic "smile"

~0.5

setAccTime 1

titleCut["","BLACK IN",0.5]

? metKuznetsov : goto "reenter" ;
? not metKuznetsov : goto "introduction"



; FIRST TIME 
#introduction

;=== 18:24:02
_camera camSetTarget [104992.05,-25888.95,-2653.50]
_camera camSetPos [11889.72,10510.14,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kuznetsov say "f01v287"
~3
Kuznetsov setMimic "normal"
Kuznetsov playMove "effectstandsalute"
~2
Kuznetsov playMove "effectstandsaluteend"
~1
;=== 18:24:58
_camera camSetTarget [-82061.18,43951.17,-7405.90]
_camera camSetPos [11889.73,10510.16,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble setMimic "surprised"
LemontovDouble say "f01v288"
~5
;=== 18:25:23
_camera camSetTarget [100338.24,-33457.21,-15607.70]
_camera camSetPos [11889.80,10510.13,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kuznetsov switchMove "FXCivilArmsAkimboL"
Kuznetsov say "f01v289"
~11
;=== 18:25:36
_camera camSetTarget [-83186.38,40098.84,-9218.17]
_camera camSetPos [11889.62,10510.22,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble setMimic "normal"
LemontovDouble say "f01v290"
~5
;=== 18:25:47
_camera camSetTarget [110135.24,2844.43,-16987.69]
_camera camSetPos [11888.18,10510.15,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kuznetsov setMimic "smile"
Kuznetsov switchMove "FxToHand"
Kuznetsov say "f01v291"
~8
;=== 18:26:00
_camera camSetTarget [104179.23,-26380.14,-11028.39]
_camera camSetPos [11889.67,10510.12,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kuznetsov setMimic "normal"
Kuznetsov switchMove "FxFromHand"
~3
;=== 18:26:21
_camera camSetTarget [-87351.17,10425.80,-12279.63]
_camera camSetPos [11891.66,10510.07,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble setMimic "normal"
LemontovDouble say "f01v292"
~1
;=== 18:26:34
_camera camSetTarget [64461.01,-74232.79,-7403.87]
_camera camSetPos [11890.01,10510.36,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kuznetsov say "f01v293"
~2

goto "dialogue"


; RE-ENTERING CONVERSATION
#reenter
;=== 16:44:12
_camera camSetTarget [105860.34,-23354.46,-4757.70]
_camera camSetPos [11889.55,10510.12,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kuznetsov say "f01v312"
Kuznetsov playMove "effectstandsalute"
~2
Kuznetsov playMove "effectstandsaluteend"
~1


goto "dialogue"

#dialogue

[] exec "kuznetsov_dialogue.sqs"


exit