
metKuznetsovEveron=true

LemontovDouble say "f01v299"
~2
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]
;=== 18:28:13
_camera camSetTarget [101285.63,-32666.17,-12001.60]
_camera camSetPos [11889.63,10510.19,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kuznetsov say "f01v300"
Kuznetsov playMove "EffectStandTalk"
~14
Kuznetsov say "f01v301"
~9
;=== 18:28:29
_camera camSetTarget [71817.20,-69172.02,-7682.65]
_camera camSetPos [11888.60,10511.55,1.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kuznetsov say "f01v302"
~16
;=== 18:28:46
_camera camSetTarget [109881.03,29338.51,-6565.33]
_camera camSetPos [11889.65,10509.72,1.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kuznetsov say "f01v303"
~12
;=== 18:28:58
_camera camSetTarget [111193.44,6419.15,-11027.88]
_camera camSetPos [11887.95,10510.19,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kuznetsov say "f01v304"
~6
;=== 18:28:58
_camera camSetTarget [111193.44,6419.15,-11027.88]
_camera camSetPos [11887.95,10510.19,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kuznetsov say "f01v305"
~8
Kuznetsov switchMove "FxShow2"
Kuznetsov say "f01v306"
~8


[] exec "kuznetsov_dialogue.sqs"

exit