version=11;
class Mission
{
	addOns[]=
	{
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"bis_resistance"
	};
	randomSeed=4117507;
	class Intel
	{
		briefingName="STRCN_Flashback";
		startWeather=0.300000;
		forecastWeather=0.900000;
		month=12;
		day=4;
		hour=9;
	};
	class Groups
	{
		items=17;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2200.469482,124.604996,7348.113770};
					id=1;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="LIEUTNANT";
					skill=0.600000;
					text="Shaposhnikov";
					init="this setidentity ""Shaposhnikov""; this setbehaviour ""safe""; this removeweapon ""binocular""";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={2200.461670,124.604996,7348.437500};
					type="HOLD";
					speed="FULL";
					combat="SAFE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2157.138916,124.604996,7340.265625};
					id=0;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11356.511719,106.690880,10494.544922};
					type="GETOUT";
					description="@STRM_WAYPOINT_SEVEROVODSK";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={11409.948242,106.947319,10535.827148};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2208.661621,124.604996,7349.912109};
					azimut=279.540985;
					id=5;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="RusIntro8";
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2195.038818,124.604996,7346.044434};
					azimut=43.445599;
					id=11;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="RusIntro3";
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2198.258301,124.604996,7346.260742};
					azimut=377.325989;
					id=12;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.600000;
					text="RusIntro4";
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2201.722168,124.604996,7346.946777};
					azimut=343.902008;
					id=13;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="RusIntro5";
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2205.619629,124.604996,7346.606934};
					azimut=310.406006;
					id=14;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="RusIntro7";
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2193.332764,124.604996,7350.428223};
					azimut=83.613899;
					id=15;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="RusIntro1";
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2193.866211,124.604996,7348.100098};
					azimut=66.752602;
					id=16;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="RusIntro2";
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2203.789551,124.604996,7344.806152};
					azimut=341.053986;
					id=17;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="RusIntro6";
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2206.781982,124.604996,7348.251465};
					azimut=296.845001;
					id=18;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="RusIntro9";
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2200.333008,124.604996,7350.735352};
					azimut=178.000000;
					id=19;
					side="EAST";
					vehicle="OfficerE";
					player="PLAYER COMMANDER";
					leader=1;
					skill=1.000000;
					text="aP";
					init="this setidentity ""Lemontov""; removeallweapons this";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8551.769531,94.959000,9292.402344};
					azimut=105.000000;
					id=35;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					rank="MAJOR";
					skill=0.600000;
					text="Frolov";
					init="this setidentity ""Frolov""; this setbehaviour ""safe""";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9189.918945,92.294998,9466.799805};
					azimut=185.000000;
					id=54;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					rank="COLONEL";
					skill=0.600000;
					text="Syomin";
					init="this setidentity ""Syomin""; this setbehaviour ""safe""";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10468.261719,20.205000,9676.860352};
					azimut=35.000000;
					id=61;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					rank="CAPTAIN";
					skill=0.600000;
					text="Kaplinsky";
					init="this setidentity ""Kaplinsky""; this setbehaviour ""safe""";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11890.606445,3.736569,10509.777344};
					azimut=300.000000;
					id=88;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="Kuznetsov";
					init="this setidentity ""Kuznetsov""; this setbehaviour ""safe""";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11831.949219,2.599977,10588.126953};
					azimut=50.000000;
					id=89;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="DockHand";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9725.083008,53.684998,9464.685547};
					azimut=90.000000;
					id=109;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="Belsky";
					init="this setidentity ""Belsky""; this setbehaviour ""safe""";
				};
			};
		};
	};
	class Vehicles
	{
		items=93;
		class Item0
		{
			position[]={2157.138916,124.604996,7340.265625};
			azimut=250.000000;
			id=0;
			side="EMPTY";
			vehicle="UAZ";
			skill=0.600000;
			text="ShaposhnikovCar";
		};
		class Item1
		{
			position[]={2233.184326,124.604996,7349.188477};
			azimut=265.000000;
			id=2;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item2
		{
			position[]={2233.550781,124.604996,7355.113770};
			azimut=265.000000;
			id=3;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item3
		{
			position[]={2235.000488,124.604996,7361.679688};
			azimut=265.000000;
			id=4;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item4
		{
			position[]={2227.252686,124.604996,7328.686035};
			azimut=130.000000;
			id=6;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={2227.596436,125.135612,7325.846680};
			azimut=355.000000;
			id=7;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item6
		{
			position[]={2226.478760,125.011215,7325.214355};
			azimut=290.000000;
			id=8;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			position[]={2228.929688,124.604996,7328.875977};
			azimut=50.000000;
			id=9;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={2229.152100,124.604996,7326.821777};
			azimut=50.000000;
			id=10;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={11409.810547,106.948189,10539.729492};
			azimut=270.000000;
			id=20;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item10
		{
			position[]={2660.331055,218.796295,6957.062012};
			azimut=185.000000;
			id=21;
			side="EMPTY";
			vehicle="UralRefuel";
			leader=1;
			skill=0.600000;
		};
		class Item11
		{
			position[]={11422.487305,106.941841,10539.182617};
			azimut=270.000000;
			id=22;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item12
		{
			position[]={11436.457031,106.931778,10537.584961};
			azimut=310.000000;
			id=23;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item13
		{
			position[]={11442.116211,106.815018,10519.052734};
			id=24;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item14
		{
			position[]={11439.545898,106.760857,10507.901367};
			azimut=15.000000;
			id=25;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item15
		{
			position[]={11412.681641,106.833672,10489.159180};
			azimut=340.000000;
			id=26;
			side="EMPTY";
			vehicle="UAZ";
			skill=0.600000;
		};
		class Item16
		{
			position[]={11421.738281,106.659744,10487.392578};
			azimut=350.000000;
			id=27;
			side="EMPTY";
			vehicle="Ural";
			skill=0.600000;
		};
		class Item17
		{
			position[]={11428.353516,106.702827,10489.693359};
			azimut=10.000000;
			id=28;
			side="EMPTY";
			vehicle="Ural";
			skill=0.600000;
		};
		class Item18
		{
			position[]={11441.913086,106.876694,10528.841797};
			id=29;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item19
		{
			position[]={8546.814453,94.954887,9292.120117};
			azimut=135.000000;
			id=30;
			side="EMPTY";
			vehicle="T72";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item20
		{
			position[]={8539.121094,94.880280,9285.211914};
			azimut=135.000000;
			id=31;
			side="EMPTY";
			vehicle="BMP";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item21
		{
			position[]={8532.090820,94.800323,9277.808594};
			azimut=135.000000;
			id=32;
			side="EMPTY";
			vehicle="BMP";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item22
		{
			position[]={8558.557617,94.968903,9306.132813};
			azimut=335.000000;
			id=33;
			side="EMPTY";
			vehicle="Shed";
			skill=0.600000;
		};
		class Item23
		{
			position[]={8570.480469,94.357994,9305.907227};
			azimut=215.000000;
			id=34;
			side="EMPTY";
			vehicle="UAZ";
			skill=0.600000;
		};
		class Item24
		{
			position[]={8545.491211,95.526237,9296.629883};
			azimut=280.000000;
			id=36;
			side="EMPTY";
			vehicle="Barrel2";
			skill=0.600000;
		};
		class Item25
		{
			position[]={8545.477539,95.014679,9297.656250};
			azimut=140.000000;
			id=37;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item26
		{
			position[]={8558.956055,94.741753,9307.588867};
			azimut=340.000000;
			id=38;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.600000;
		};
		class Item27
		{
			position[]={8557.845703,94.778740,9306.304688};
			azimut=340.000000;
			id=39;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.600000;
		};
		class Item28
		{
			position[]={8557.754883,94.781769,9308.969727};
			azimut=50.000000;
			id=40;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item29
		{
			position[]={8559.160156,94.734970,9310.513672};
			azimut=100.000000;
			id=41;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item30
		{
			position[]={8561.833008,94.645943,9309.295898};
			azimut=185.000000;
			id=42;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			skill=0.600000;
			fuel=0.883846;
			init="clearweaponcargo this; clearmagazinecargo this";
		};
		class Item31
		{
			position[]={9164.798828,92.294998,9467.597656};
			azimut=215.000000;
			special="FLY";
			id=43;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.600000;
		};
		class Item32
		{
			position[]={9191.328125,92.294998,9474.270508};
			azimut=215.000000;
			special="FLY";
			id=44;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.600000;
		};
		class Item33
		{
			position[]={9166.311523,92.294998,9469.510742};
			azimut=215.000000;
			id=45;
			side="EMPTY";
			vehicle="Mi24";
			skill=0.600000;
		};
		class Item34
		{
			position[]={9193.006836,92.294998,9476.192383};
			azimut=215.000000;
			id=46;
			side="EMPTY";
			vehicle="Mi17";
			skill=0.600000;
		};
		class Item35
		{
			position[]={9166.279297,92.294998,9491.799805};
			azimut=215.000000;
			special="FLY";
			id=47;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.600000;
		};
		class Item36
		{
			position[]={9194.073242,92.294998,9496.447266};
			azimut=215.000000;
			special="FLY";
			id=48;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.600000;
		};
		class Item37
		{
			position[]={9219.312500,92.294998,9453.074219};
			azimut=135.000000;
			id=49;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item38
		{
			position[]={9221.648438,92.294998,9444.809570};
			azimut=165.000000;
			id=50;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item39
		{
			position[]={9194.651367,92.296402,9429.178711};
			azimut=245.000000;
			id=51;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
		};
		class Item40
		{
			position[]={9207.914063,92.294998,9444.069336};
			id=52;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""rus_vlajka.pac""";
		};
		class Item41
		{
			position[]={9213.492188,92.294998,9444.216797};
			id=53;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item42
		{
			position[]={10468.458984,20.205000,9687.302734};
			id=55;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""rus_vlajka.pac""";
		};
		class Item43
		{
			position[]={11421.279297,106.875938,10517.919922};
			id=56;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""rus_vlajka.pac""";
		};
		class Item44
		{
			position[]={8562.676758,94.617874,9301.671875};
			id=57;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""rus_vlajka.pac""";
		};
		class Item45
		{
			position[]={10469.996094,20.205000,9673.007813};
			azimut=315.000000;
			id=58;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.600000;
			init="clearweaponcargo this; clearmagazinecargo this";
		};
		class Item46
		{
			position[]={10467.890625,20.205000,9673.203125};
			azimut=355.000000;
			id=59;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
		};
		class Item47
		{
			position[]={10466.750000,20.205000,9673.421875};
			azimut=90.000000;
			id=60;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item48
		{
			position[]={10469.627930,20.205000,9680.724609};
			azimut=5.000000;
			id=62;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item49
		{
			position[]={10467.708984,20.205000,9679.838867};
			azimut=345.000000;
			id=63;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
		};
		class Item50
		{
			position[]={10467.514648,20.205000,9682.314453};
			azimut=20.000000;
			id=64;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
		};
		class Item51
		{
			position[]={10462.204102,20.205000,9678.690430};
			azimut=355.000000;
			id=65;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item52
		{
			position[]={11852.081055,0.601847,10608.893555};
			azimut=220.000000;
			id=66;
			side="EMPTY";
			vehicle="BoatE";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item53
		{
			position[]={11868.458008,0.601847,10596.693359};
			azimut=240.000000;
			id=67;
			side="EMPTY";
			vehicle="BoatE";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item54
		{
			position[]={11815.031250,2.561616,10584.500977};
			azimut=155.000000;
			id=68;
			side="EMPTY";
			vehicle="UralRepair";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item55
		{
			position[]={11822.398438,2.548196,10591.163086};
			azimut=130.000000;
			id=69;
			side="EMPTY";
			vehicle="UralReammo";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item56
		{
			position[]={11835.238281,2.265998,10592.174805};
			id=70;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
			init="clearweaponcargo this; clearmagazinecargo this";
		};
		class Item57
		{
			position[]={11837.815430,2.311542,10590.546875};
			azimut=60.000000;
			id=71;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
			init="clearweaponcargo this; clearmagazinecargo this";
		};
		class Item58
		{
			position[]={11835.174805,2.464339,10589.751953};
			azimut=340.000000;
			id=72;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item59
		{
			position[]={11832.820313,2.340893,10592.056641};
			azimut=25.000000;
			id=73;
			side="EMPTY";
			vehicle="Paleta1";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item60
		{
			position[]={11832.625977,2.700133,10589.840820};
			azimut=155.000000;
			id=74;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item61
		{
			position[]={11852.574219,2.574009,10557.340820};
			azimut=305.000000;
			id=75;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
		};
		class Item62
		{
			position[]={11893.784180,3.465649,10517.469727};
			azimut=376.431946;
			id=76;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item63
		{
			position[]={11893.582031,3.540672,10515.146484};
			azimut=236.431808;
			id=77;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item64
		{
			position[]={11895.857422,3.498368,10515.838867};
			azimut=71.431831;
			id=78;
			side="EMPTY";
			vehicle="Paleta1";
			leader=1;
			skill=0.600000;
		};
		class Item65
		{
			position[]={11895.707031,3.549564,10514.256836};
			azimut=176.431808;
			id=79;
			side="EMPTY";
			vehicle="Paleta1";
			leader=1;
			skill=0.600000;
		};
		class Item66
		{
			position[]={11856.339844,3.079162,10534.983398};
			id=80;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""rus_vlajka.pac""";
		};
		class Item67
		{
			position[]={11889.075195,3.783226,10505.024414};
			azimut=290.000000;
			id=81;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
		};
		class Item68
		{
			position[]={11892.092773,3.643785,10517.853516};
			azimut=56.431828;
			id=82;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.600000;
			init="clearmagazinecargo this; clearweaponcargo this";
		};
		class Item69
		{
			position[]={11897.856445,3.543560,10513.833008};
			azimut=361.991364;
			id=83;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item70
		{
			position[]={11894.689453,3.718036,10509.199219};
			azimut=100.000000;
			id=84;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=0.600000;
		};
		class Item71
		{
			position[]={11894.451172,3.718376,10509.255859};
			azimut=190.000000;
			id=85;
			side="EMPTY";
			vehicle="Vysilacka";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+1]";
		};
		class Item72
		{
			position[]={11893.396484,3.690478,10510.443359};
			azimut=40.000000;
			id=86;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
		};
		class Item73
		{
			position[]={11888.314453,3.723479,10509.428711};
			id=87;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item74
		{
			position[]={9718.783203,53.684998,9463.464844};
			azimut=-51.974304;
			id=90;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item75
		{
			position[]={9719.284180,53.684998,9472.736328};
			azimut=33.025707;
			id=91;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item76
		{
			position[]={9718.145508,53.684998,9464.994141};
			azimut=123.026001;
			id=92;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item77
		{
			position[]={9719.328125,53.684998,9471.416016};
			azimut=118.026001;
			id=93;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.600000;
			init="clearmagazinecargo this; clearweaponcargo this";
		};
		class Item78
		{
			position[]={9720.012695,53.684998,9473.979492};
			azimut=53.025700;
			id=94;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.600000;
			init="clearmagazinecargo this; clearweaponcargo this";
		};
		class Item79
		{
			position[]={9718.257813,53.684998,9468.477539};
			azimut=-58.149830;
			id=95;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item80
		{
			position[]={9719.864258,53.684998,9466.968750};
			azimut=-103.149826;
			id=96;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.600000;
		};
		class Item81
		{
			position[]={9720.872070,53.684998,9466.133789};
			azimut=-108.149826;
			id=97;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
		};
		class Item82
		{
			position[]={9723.308594,53.684998,9471.510742};
			azimut=108.026001;
			id=98;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
		};
		class Item83
		{
			position[]={9714.133789,53.684998,9452.536133};
			azimut=90.000000;
			id=99;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=0.600000;
		};
		class Item84
		{
			position[]={9716.119141,53.684998,9446.972656};
			azimut=75.000000;
			id=100;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=0.600000;
		};
		class Item85
		{
			position[]={9719.126953,53.684998,9442.370117};
			azimut=240.000000;
			id=101;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item86
		{
			position[]={9723.958008,53.684998,9438.546875};
			azimut=200.000000;
			id=102;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item87
		{
			position[]={9723.264648,53.684998,9490.354492};
			azimut=40.000000;
			id=103;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item88
		{
			position[]={9734.496094,53.684998,9496.310547};
			azimut=65.000000;
			id=104;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item89
		{
			position[]={9746.884766,53.684998,9496.310547};
			azimut=100.000000;
			id=105;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item90
		{
			position[]={9758.935547,53.684998,9494.335938};
			azimut=100.000000;
			id=106;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item91
		{
			position[]={9746.600586,53.684998,9477.266602};
			id=107;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""rus_vlajka.pac""";
		};
		class Item92
		{
			position[]={9741.024414,53.684998,9485.029297};
			id=108;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
	};
	class Markers
	{
		items=34;
		class Item0
		{
			position[]={9487.954102,20.474998,8602.314453};
			name="KolguyevPort1";
			text="@STRC_KOLGUYEV_PORT1";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item1
		{
			position[]={11889.374023,3.422167,10520.110352};
			name="KolguyevPort2";
			text="@STRC_KOLGUYEV_PORT2";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item2
		{
			position[]={4378.577148,8.865000,2892.650635};
			name="KolguyevVillage1";
			text="@STRC_KOLGUYEV_VILLAGE1";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item3
		{
			position[]={3275.835449,266.444977,6854.562012};
			name="KolguyevVillage2";
			text="@STRC_KOLGUYEV_VILLAGE2";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item4
		{
			position[]={6042.105957,415.934967,6203.220215};
			name="KolguyevVillage3";
			text="@STRC_KOLGUYEV_VILLAGE3";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item5
		{
			position[]={6241.766113,36.269997,7992.213379};
			name="KolguyevVillage4";
			text="@STRC_KOLGUYEV_VILLAGE4";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item6
		{
			position[]={9610.574219,128.474991,10037.867188};
			name="KolguyevVillage5";
			text="@STRC_KOLGUYEV_VILLAGE5";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item7
		{
			position[]={9773.152344,53.684998,9425.594727};
			name="KolguyevVillage6";
			text="@STRC_KOLGUYEV_VILLAGE6";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item8
		{
			position[]={11411.398438,107.009995,10592.682617};
			name="KolguyevVillage7";
			text="@STRC_KOLGUYEV_VILLAGE7";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item9
		{
			position[]={4567.159668,39.599998,3481.958008};
			name="KolguyevBase1";
			text="@STRC_KOLGUYEV_BASE1";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item10
		{
			position[]={5323.830078,63.584999,3362.961914};
			name="KolguyevBase2";
			text="@STRC_KOLGUYEV_BASE2";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item11
		{
			position[]={7464.874512,20.879999,4812.760254};
			name="KolguyevBase3";
			text="@STRC_KOLGUYEV_BASE3";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item12
		{
			position[]={2718.005127,16.559999,5599.671387};
			name="KolguyevBase4";
			text="@STRC_KOLGUYEV_BASE4";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item13
		{
			position[]={2215.518555,124.604996,7356.583984};
			name="KolguyevBase5";
			text="@STRC_KOLGUYEV_BASE5";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item14
		{
			position[]={5671.879395,419.039978,6841.943359};
			name="KolguyevBase6";
			text="@STRC_KOLGUYEV_BASE6";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item15
		{
			position[]={7106.906738,311.939972,6000.416016};
			name="KolguyevBase7";
			text="@STRC_KOLGUYEV_BASE7";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item16
		{
			position[]={6871.168945,436.274994,6776.421875};
			name="KolguyevBase8";
			text="@STRC_KOLGUYEV_BASE8";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item17
		{
			position[]={7970.066406,181.214996,7706.648438};
			name="KolguyevBase9";
			text="@STRC_KOLGUYEV_BASE9";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item18
		{
			position[]={7760.204102,310.603790,8106.343750};
			name="KolguyevBase10";
			text="@STRC_KOLGUYEV_BASE10";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item19
		{
			position[]={8516.881836,95.039993,9302.087891};
			name="KolguyevBase11";
			text="@STRC_KOLGUYEV_BASE11";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item20
		{
			position[]={10473.509766,20.205000,9696.826172};
			name="KolguyevBase12";
			text="@STRC_KOLGUYEV_BASE12";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item21
		{
			position[]={2200.050049,124.604996,7351.920898};
			name="Start";
			text="@STRC_MARKER_START";
			type="Start";
			colorName="ColorGreen";
			angle=178.000000;
		};
		class Item22
		{
			position[]={11410.224609,106.945580,10539.747070};
			name="Tent";
			text="@STRM_MARKER_TENT";
			type="Flag1";
			colorName="ColorGreen";
		};
		class Item23
		{
			position[]={11436.720703,106.778656,10511.341797};
			name="Shaposhnikov";
			text="@STRM_MARKER_SHAPOSHNIKOV";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item24
		{
			position[]={9191.719727,92.289063,9440.073242};
			name="Syomin";
			text="@STRM_MARKER_SYOMIN";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item25
		{
			position[]={9606.649414,128.474991,10081.514648};
			name="Zubarev";
			text="@STRM_MARKER_ZUBAREV";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item26
		{
			position[]={8553.892578,94.968452,9293.158203};
			name="Frolov";
			text="@STRM_MARKER_FROLOV";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item27
		{
			position[]={11830.444336,2.564829,10580.351563};
			name="Chernikov1";
			text="@STRM_MARKER_CHERNIKOV";
			type="Unknown";
			colorName="ColorBlue";
		};
		class Item28
		{
			position[]={9735.586914,53.684998,9350.588867};
			name="Chernikov2";
			text="@STRM_MARKER_CHERNIKOV";
			type="Unknown";
			colorName="ColorBlue";
		};
		class Item29
		{
			position[]={9514.708008,19.138493,8639.237305};
			name="Chernikov3";
			text="@STRM_MARKER_CHERNIKOV";
			type="Unknown";
			colorName="ColorBlue";
		};
		class Item30
		{
			position[]={10468.928711,20.205000,9677.589844};
			name="Kaplinsky";
			text="@STRM_MARKER_KAPLINSKY";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item31
		{
			position[]={11890.136719,3.701162,10511.035156};
			name="Kuznetsov";
			text="@STRM_MARKER_KUZNETSOV";
			type="Marker";
			colorName="ColorYellow";
		};
		class Item32
		{
			position[]={9726.202148,53.684998,9467.864258};
			name="Belsky";
			text="@STRM_MARKER_BELSKY";
			type="Marker";
			colorName="ColorYellow";
		};
		class Item33
		{
			position[]={11049.610352,101.159363,10468.030273};
			name="ShaposhnikovCarTeleport";
			type="Empty";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={2202.633789,124.604996,7349.282715};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="startGo";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={2116.263916,124.549820,7368.755859};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="aP in ShaposhnikovCar";
			expActiv="ShaposhnikovCar lock true";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={2491.304932,203.686844,7045.347168};
			a=100.000000;
			b=35.000000;
			angle=125.000000;
			rectangular=1;
			activationBy="MEMBER";
			age="UNKNOWN";
			idVehicle=1;
			expActiv="[] exec ""shaposhnikov_ride.sqs""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"bis_resistance"
	};
	randomSeed=12466179;
	class Intel
	{
		resistanceEast=1.000000;
		startWeather=0.300000;
		forecastWeather=0.600000;
		month=12;
		day=4;
		hour=9;
		minute=5;
	};
	class Groups
	{
		items=24;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2890.207520,168.000427,7281.383301};
					id=0;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2200.758545,124.604996,7348.079590};
					id=2;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="Shaposhnikov";
					init="this setidentity ""Shaposhnikov""; this setbehaviour ""careless""; this removeweapon ""binocular""";
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2196.252686,124.604996,7345.758789};
					id=6;
					side="CIV";
					vehicle="Civilian9";
					leader=1;
					skill=0.600000;
					text="Spy1";
					init="this setbehaviour ""careless""";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2196.241943,124.604996,7346.031250};
					type="HOLD";
					speed="LIMITED";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2196.108398,124.604996,7373.253906};
					type="HOLD";
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2198.340576,124.604996,7376.788086};
					type="GETIN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2194.897949,124.604996,7345.353516};
					id=7;
					side="CIV";
					vehicle="Civilian2";
					leader=1;
					skill=0.600000;
					text="Spy2";
					init="this setbehaviour ""careless""";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2194.897949,124.604996,7345.749023};
					type="HOLD";
					speed="LIMITED";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2194.599609,124.604996,7373.202637};
					type="HOLD";
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2197.171875,124.604996,7377.258301};
					type="GETIN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2193.444824,124.604996,7344.906250};
					id=8;
					side="CIV";
					vehicle="Civilian5";
					leader=1;
					skill=0.600000;
					text="Spy3";
					init="this setbehaviour ""careless""";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2193.458008,124.604996,7345.228516};
					type="HOLD";
					speed="LIMITED";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2193.062012,124.604996,7373.120605};
					type="HOLD";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2196.215576,124.604996,7378.041992};
					type="GETIN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2223.909668,124.604996,7350.526367};
					azimut=330.000000;
					id=9;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="RusIntro8";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2191.167725,124.604996,7345.726074};
					azimut=10.000000;
					id=15;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="RusIntro3";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2198.425293,124.604996,7343.875977};
					azimut=355.000000;
					id=16;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.600000;
					text="RusIntro4";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2202.011230,124.604996,7346.912598};
					azimut=355.000000;
					id=17;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="RusIntro5";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2206.751465,124.604996,7346.253418};
					azimut=355.000000;
					id=18;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="RusIntro7";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2184.672852,124.604996,7347.778320};
					azimut=10.000000;
					id=19;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="RusIntro1";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2174.934814,124.604996,7342.767090};
					id=20;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="RusIntro2";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2191.103760,124.604996,7343.174316};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2174.015625,124.604996,7342.634766};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2201.907227,124.604996,7343.069336};
					azimut=85.000000;
					id=21;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="RusIntro6";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2223.403809,124.604996,7343.882813};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2202.090820,124.604996,7341.851074};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2199.684082,124.604996,7395.642090};
					azimut=178.784500;
					id=22;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="MAJOR";
					skill=0.600000;
					text="Lemontov";
					init="this setidentity ""Lemontov""; this setbehaviour ""careless""; removeallweapons this";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2200.076904,124.604996,7371.340820};
					type="HOLD";
					speed="LIMITED";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2200.670654,124.604996,7349.123535};
					type="HOLD";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2196.511719,124.604996,7397.925781};
					azimut=178.785004;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="OfficerW";
					rank="MAJOR";
					skill=0.600000;
					text="Dyaconsen";
					init="this setidentity ""Dyaconsen""; this setbehaviour ""careless""; this removeweapon ""binocular""";
				};
				class Item1
				{
					presence=0.000000;
					position[]={2197.801270,119.850090,7459.864258};
					azimut=180.000000;
					id=33;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="COLONEL";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2199.044922,124.604996,7372.384766};
					type="HOLD";
					combat="CARELESS";
					synchronizations[]={19};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2200.664063,124.604996,7378.680664};
					type="GETIN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2211.273193,124.604996,7348.235352};
					azimut=350.000000;
					id=24;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="RusIntro9";
					init="this setbehaviour ""careless""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2211.242920,124.604996,7348.704590};
					type="HOLD";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2210.784180,124.604996,7358.861328};
					type="HOLD";
					speed="FULL";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2202.570801,124.604996,7395.243652};
					azimut=180.000000;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="AmIntro1";
					init="this setbehaviour ""careless""";
				};
				class Item1
				{
					presence=0.000000;
					position[]={2200.571289,120.173813,7460.654297};
					azimut=180.000000;
					id=34;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="COLONEL";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2202.598877,124.604996,7370.171875};
					type="HOLD";
					combat="CARELESS";
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2202.576172,124.604996,7378.131836};
					type="GETIN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2194.011230,124.604996,7397.933594};
					azimut=180.000000;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="AmIntro2";
					init="this setbehaviour ""careless""";
				};
				class Item1
				{
					presence=0.000000;
					position[]={2197.685059,120.050850,7457.740234};
					azimut=180.000000;
					id=39;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="COLONEL";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2195.003662,124.604996,7375.002441};
					type="HOLD";
					combat="CARELESS";
					synchronizations[]={18};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2198.008057,124.604996,7378.679688};
					type="GETIN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2187.366455,124.604996,7397.813965};
					azimut=180.000000;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="AmIntro4";
					init="this setbehaviour ""careless""";
				};
				class Item1
				{
					presence=0.000000;
					position[]={2194.917969,119.448135,7460.114746};
					azimut=180.000000;
					id=32;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="COLONEL";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2187.661621,124.604996,7376.385742};
					type="HOLD";
					combat="CARELESS";
					synchronizations[]={17};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2194.608154,124.604996,7381.342773};
					type="GETIN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2190.566406,124.604996,7397.984375};
					azimut=180.000000;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="AmIntro3";
					init="this setbehaviour ""careless""";
				};
				class Item1
				{
					presence=0.000000;
					position[]={2196.227783,119.685097,7459.466309};
					azimut=180.000000;
					id=38;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="COLONEL";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2189.753174,124.604996,7374.717773};
					type="HOLD";
					combat="CARELESS";
					synchronizations[]={16};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2196.626709,124.604996,7379.698242};
					type="GETIN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2209.176514,124.604996,7395.262207};
					azimut=180.000000;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="AmIntro6";
					init="this setbehaviour ""careless""";
				};
				class Item1
				{
					presence=0.000000;
					position[]={2203.644531,120.710365,7460.264648};
					azimut=180.000000;
					id=36;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="COLONEL";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2208.964844,124.604996,7374.025879};
					type="HOLD";
					combat="CARELESS";
					synchronizations[]={15};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2206.415039,124.604996,7378.590332};
					type="GETIN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2206.757813,124.604996,7395.296875};
					azimut=180.000000;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="AmIntro5";
					init="this setbehaviour ""careless""";
				};
				class Item1
				{
					presence=0.000000;
					position[]={2201.584717,120.601448,7458.488770};
					azimut=180.000000;
					id=35;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="COLONEL";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2207.370850,124.604996,7372.532227};
					type="HOLD";
					combat="CARELESS";
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2204.396729,124.604996,7378.120605};
					type="GETIN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2212.385254,124.604996,7395.038086};
					azimut=180.000000;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="AmIntro7";
					init="this setbehaviour ""careless""";
				};
				class Item1
				{
					presence=0.000000;
					position[]={2205.971436,121.256058,7458.792969};
					azimut=180.000000;
					id=37;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="COLONEL";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2210.239258,124.604996,7369.518066};
					type="HOLD";
					combat="CARELESS";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2210.759766,124.604996,7360.064453};
					type="HOLD";
					speed="FULL";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0.000000;
					position[]={2206.242188,120.360306,7464.320313};
					azimut=180.000000;
					id=41;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="COLONEL";
					skill=0.600000;
				};
				class Item1
				{
					position[]={2166.562988,0.561843,8884.974609};
					azimut=180.000000;
					special="FLY";
					id=40;
					side="WEST";
					vehicle="UH60";
					skill=0.600000;
					text="Helicopter";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2166.768555,0.561843,8880.419922};
					type="HOLD";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2203.327393,124.604996,7385.267578};
					type="TR UNLOAD";
					expActiv="driver Helicopter action [""ENGINE OFF"",Helicopter]";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=10;
		class Item0
		{
			position[]={2203.581543,124.604996,7385.741211};
			id=1;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.600000;
		};
		class Item1
		{
			position[]={2233.473389,124.604996,7349.154297};
			azimut=265.000000;
			id=3;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=0.600000;
		};
		class Item2
		{
			position[]={2233.839844,124.604996,7355.079590};
			azimut=265.000000;
			id=4;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=0.600000;
		};
		class Item3
		{
			position[]={2235.289551,124.604996,7361.645508};
			azimut=265.000000;
			id=5;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={2227.541748,124.604996,7328.651855};
			azimut=130.000000;
			id=10;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={2227.885498,124.604996,7325.812500};
			azimut=355.000000;
			id=11;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item6
		{
			position[]={2226.767822,124.604996,7325.180176};
			azimut=290.000000;
			id=12;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			position[]={2229.218750,124.604996,7328.841797};
			azimut=50.000000;
			id=13;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={2229.441162,124.604996,7326.787598};
			azimut=50.000000;
			id=14;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={2157.138428,124.604996,7340.324219};
			azimut=250.000000;
			id=42;
			side="EMPTY";
			vehicle="UAZ";
			skill=0.600000;
		};
	};
	class Markers
	{
		items=13;
		class Item0
		{
			position[]={2187.663574,124.604996,7376.895020};
			name="AmIntro4";
			type="Flag";
		};
		class Item1
		{
			position[]={2189.819336,124.604996,7375.204102};
			name="AmIntro3";
			type="Flag";
		};
		class Item2
		{
			position[]={2195.027344,124.604996,7375.411621};
			name="AmIntro2";
			type="Flag";
		};
		class Item3
		{
			position[]={2199.055664,124.604996,7372.721680};
			name="Dyaconsen";
			type="Flag";
		};
		class Item4
		{
			position[]={2200.041260,124.604996,7371.731934};
			name="Lemontov";
			type="Flag";
		};
		class Item5
		{
			position[]={2202.603271,124.604996,7370.633789};
			name="AmIntro1";
			type="Flag";
		};
		class Item6
		{
			position[]={2207.401367,124.604996,7372.868652};
			name="AmIntro5";
			type="Flag";
		};
		class Item7
		{
			position[]={2208.983643,124.604996,7374.478027};
			name="AmIntro6";
			type="Flag";
		};
		class Item8
		{
			position[]={2210.343018,124.604996,7369.731934};
			name="AmIntro7";
			type="Flag";
		};
		class Item9
		{
			position[]={2210.799072,124.604996,7358.601563};
			name="RusNegotiator";
			type="Flag";
		};
		class Item10
		{
			position[]={2210.766357,124.604996,7360.467773};
			name="AmNegotiator";
			type="Flag";
		};
		class Item11
		{
			position[]={2200.619629,124.604996,7350.684082};
			name="Lemontov2";
			type="Flag";
		};
		class Item12
		{
			position[]={1648.689453,-50.039997,9008.142578};
			name="HelicopterAway";
			type="Flag";
		};
	};
	class Sensors
	{
		items=10;
		class Item0
		{
			position[]={2217.317627,124.604996,7359.619629};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="negotiatorsGo";
			class Effects
			{
			};
			synchronizations[]={0,1};
		};
		class Item1
		{
			position[]={2215.054932,124.604996,7359.770996};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="negotiatorsTalk";
			class Effects
			{
			};
			synchronizations[]={2,3};
		};
		class Item2
		{
			position[]={2192.754639,124.604996,7347.904785};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="spiesGo";
			class Effects
			{
			};
			synchronizations[]={4,5,6};
		};
		class Item3
		{
			position[]={2198.949219,124.604996,7368.893066};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="lemontovGo";
			class Effects
			{
			};
			synchronizations[]={7};
		};
		class Item4
		{
			position[]={2159.668213,-50.039997,8864.615234};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="helicopterGo";
			class Effects
			{
			};
			synchronizations[]={8};
		};
		class Item5
		{
			position[]={2201.315430,124.604996,7350.504883};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="lemontovTurn";
			class Effects
			{
			};
			synchronizations[]={9};
		};
		class Item6
		{
			position[]={2191.257813,124.604996,7368.621582};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="spiesGetIn";
			class Effects
			{
			};
			synchronizations[]={10,11,12};
		};
		class Item7
		{
			position[]={2197.253662,124.604996,7366.034180};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="amGetIn";
			class Effects
			{
			};
			synchronizations[]={13,14,15,16,17,18};
		};
		class Item8
		{
			position[]={2818.399902,-5.812890,7835.758789};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={2198.183350,124.604996,7371.479980};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="dyaconsenGetIn";
			class Effects
			{
			};
			synchronizations[]={19};
		};
	};
};
class OutroWin
{
	randomSeed=6958083;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=16383491;
	class Intel
	{
	};
};
