3 fadesound 0.1
3 fademusic 0.2

~3

setacctime 1

Shaposhnikov say "f01v11"
~7
Shaposhnikov say "f01v12"
~7
aP say "f01v13"
~2
Shaposhnikov say "f01v14"
~3
aP say "f01v15"
~5
Shaposhnikov say "f01v16"
~9
aP say "f01v17"
~9
Shaposhnikov say "f01v18"
~8
aP say "f01v19"
~5
Shaposhnikov say "f01v20"
~6
aP say "f01v21"
~9
Shaposhnikov say "f01v22"
~4
aP say "f01v23"
~4
Shaposhnikov say "f01v24"
~5

3 fademusic 1
3 fadesound 1

~6

titlecut["","black out",2]
~2

ShaposhnikovCar setpos getmarkerpos "ShaposhnikovCarTeleport"
ShaposhnikovCar setdir 90

titlecut["","black in",1]



exit