3 fadeSound 0.1
3 fadeMusic 0.2

~3

setAccTime 1

Shaposhnikov say "f01v11"
~7
Shaposhnikov say "f01v12"
~7
player say "f01v13"
~2
Shaposhnikov say "f01v14"
~3
player say "f01v15"
~5
Shaposhnikov say "f01v16"
~9
player say "f01v17"
~9
Shaposhnikov say "f01v18"
~8
player say "f01v19"
~5
Shaposhnikov say "f01v20"
~6
player say "f01v21"
~9
Shaposhnikov say "f01v22"
~4
player say "f01v23"
~4
Shaposhnikov say "f01v24"
~5

3 fadeMusic 1
3 fadeSound 1

~7
setAccTime 1
titleText["","PLAIN"]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]
;=== 16:47:13
_camera camSetTarget [76020.71,74709.10,-16546.03]
_camera camSetPos [3939.20,7442.89,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:47:26
_camera camSetTarget [76020.71,74709.10,-16546.18]
_camera camSetPos [3939.20,7442.89,5.75]
_camera camSetFOV 0.700
_camera camCommit 12
~10
titleCut["","BLACK OUT",2]
@camCommitted _camera
~0.5
ShaposhnikovCar setPos getMarkerPos "ShaposhnikovCarTeleport"
ShaposhnikovCar setDir 65
titleCut["","BLACK IN",1]
;=== 16:51:47
_camera camSetTarget [-80977.27,46921.89,14204.58]
_camera camSetPos [11069.58,10456.93,44.68]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:52:27
_camera camSetTarget [-87320.93,-7306.04,-2130.65]
_camera camSetPos [11062.75,10459.86,8.56]
_camera camSetFOV 0.700
_camera camCommit 12
@camCommitted _camera
~2


player cameraEffect ["terminate","back"]
camDestroy _camera

titleCut["","BLACK IN",1]




exit