
shaposhnikovFree=true

1 fademusic 0

~1


titlecut["","black out",0.5]

~0.5

playmusic "Track5"
2 fademusic 0.5

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

aP action ["WEAPONONBACK"]

aP setpos getmarkerpos "PlayerAway"
[aP] join grpnull

LemontovDouble setpos getmarkerpos "CinemaShaposhnikovPlayer"
LemontovDouble setmimic "angry"
LemontovDouble dowatch [11410.41,10540.82,1.70]
LemontovDouble setdir 15

Shaposhnikov setmimic "normal"

Shaposhnikov setdir 200
Shaposhnikov setpos getmarkerpos "CinemaShaposhnikov"
Shaposhnikov dowatch [11409.59,10539.34,1.71]

titlecut["","black in",0.5]

setacctime 1


;=== 18:12:05
_camera camSetTarget [85075.41,75743.64,-17710.18]
_camera camSetPos [11398.06,10520.73,5.30]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:12:12
_camera camSetTarget [65048.73,87347.43,-34833.66]
_camera camSetPos [11403.24,10529.77,5.32]
_camera camSetFOV 0.700
_camera camCommit 5
~4.5
titlecut["","black out",0.5]
@camCommitted _camera

titlecut["","black in",0.5]
;=== 18:12:46
_camera camSetTarget [14388.15,109817.31,-11485.29]
_camera camSetPos [11409.88,10536.48,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:12:51
_camera camSetTarget [14388.15,109817.31,-11485.58]
_camera camSetPos [11409.92,10537.77,1.58]
_camera camSetFOV 0.700
_camera camCommit 5
Shaposhnikov switchmove "FxShow2"
Shaposhnikov say "f01v26"
@camCommitted _camera
~1
;=== 18:13:27
_camera camSetTarget [-25300.40,-81752.58,-11485.62]
_camera camSetPos [11409.89,10540.06,1.69]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble setmimic "surprised"
LemontovDouble say "f01v27"
~4
;=== 18:14:49
_camera camSetTarget [66087.98,94220.86,-2691.73]
_camera camSetPos [11410.03,10540.01,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Shaposhnikov switchmove "FXCivilArmsAkimboL"
Shaposhnikov setmimic "angry"
Shaposhnikov say "f01v28"
~13
Shaposhnikov setmimic "sad"
Shaposhnikov say "f01v29"
~8
;=== 18:15:45
_camera camSetTarget [-32343.11,-79367.45,1649.91]
_camera camSetPos [11409.96,10540.13,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble setmimic "sad"
LemontovDouble say "f01v30"
~5
;=== 18:16:14
_camera camSetTarget [36626.93,106558.96,-11900.05]
_camera camSetPos [11409.71,10538.66,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Shaposhnikov say "f01v31"
~4
Shaposhnikov setmimic "angry"
~3
;=== 18:18:43
_camera camSetTarget [-26231.78,-82101.13,953.58]
_camera camSetPos [11409.86,10540.00,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble setmimic "angry"
LemontovDouble say "f01v32"
~13
;=== 18:17:13
_camera camSetTarget [91672.84,-47173.74,-14948.99]
_camera camSetPos [11408.87,10540.96,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Shaposhnikov say "f01v33"
~12
;=== 18:17:35
_camera camSetTarget [68648.69,92296.59,-6182.52]
_camera camSetPos [11409.96,10539.90,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Shaposhnikov say "f01v34"
~9
Shaposhnikov setmimic "normal"
Shaposhnikov say "f01v35"
~12
;=== 18:17:48
_camera camSetTarget [-34645.86,-78164.67,-3106.72]
_camera camSetPos [11409.95,10540.04,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble say "f01v36"
~2
;=== 18:18:08
_camera camSetTarget [96031.21,63264.84,-7578.33]
_camera camSetPos [11408.89,10539.31,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Shaposhnikov say "f01v37"
~11
;=== 18:18:43
_camera camSetTarget [-26231.78,-82101.13,953.58]
_camera camSetPos [11409.86,10540.00,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble say "f01v38"
~4
;=== 18:19:17
_camera camSetTarget [77595.77,85304.70,-5342.09]
_camera camSetPos [11409.97,10540.07,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Shaposhnikov setmimic "sad"
Shaposhnikov say "f01v39"
~3
Shaposhnikov setmimic "smile"
~3
;=== 18:19:53
_camera camSetTarget [-11586.45,-86271.98,-9808.11]
_camera camSetPos [11410.33,10541.36,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble setmimic "sad"
LemontovDouble say "f01v40"
~3
;=== 18:20:13
_camera camSetTarget [65976.26,93751.60,-9808.12]
_camera camSetPos [11410.01,10539.89,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Shaposhnikov say "f01v41"
~4
Shaposhnikov setmimic "normal"
~7
Shaposhnikov say "f01v42"
~12
;=== 18:20:41
_camera camSetTarget [-34760.32,-77919.79,-6460.18]
_camera camSetPos [11409.97,10540.09,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble setmimic "surprised"
LemontovDouble say "f01v43"
~5
LemontovDouble setmimic "angry"
;=== 18:21:25
_camera camSetTarget [100971.07,-31364.74,-14808.90]
_camera camSetPos [11408.70,10540.57,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Shaposhnikov setmimic "angry"
Shaposhnikov say "f01v44"
~13
LemontovDouble say "f01v45"
~2
Shaposhnikov setmimic "normal"
Shaposhnikov say "f01v46"
~9
;=== 18:22:15
_camera camSetTarget [-31222.47,-79914.17,814.80]
_camera camSetPos [11409.92,10540.00,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble setmimic "agresive"
LemontovDouble say "f01v47"
~8
;=== 18:22:48
_camera camSetTarget [36828.08,106759.08,-9667.91]
_camera camSetPos [11409.71,10538.68,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Shaposhnikov setmimic "sad"
Shaposhnikov say "f01v48"
~7
;=== 18:23:07
_camera camSetTarget [-32822.66,-79071.31,3754.85]
_camera camSetPos [11409.88,10539.97,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble setmimic "angry"
LemontovDouble say "f01v49"
~2
;=== 18:23:50
_camera camSetTarget [95503.38,-42093.76,-12450.12]
_camera camSetPos [11408.81,10540.80,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Shaposhnikov setmimic "normal"
Shaposhnikov say "f01v50"
~8
LemontovDouble say "f01v51"
~2
Shaposhnikov say "f01v52"
~15
;=== 18:24:23
_camera camSetTarget [-29934.01,-80507.80,1096.98]
_camera camSetPos [11409.90,10540.04,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble say "f01v53"
~4
;=== 18:24:36
_camera camSetTarget [72272.82,89872.99,1517.79]
_camera camSetPos [11410.08,10540.12,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Shaposhnikov say "f01v54"
~5
Shaposhnikov setmimic "sad"
~7
;=== 18:25:10
_camera camSetTarget [-10322.11,-86444.72,-10919.86]
_camera camSetPos [11410.34,10541.36,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble say "f01v55"
~15
;=== 18:25:26
_camera camSetTarget [71235.59,90353.17,-7016.04]
_camera camSetPos [11409.99,10539.98,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Shaposhnikov say "f01v56"
~10
;=== 18:26:02
_camera camSetTarget [-84750.58,35147.51,-12029.94]
_camera camSetPos [11411.41,10539.71,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble say "f01v57"
~11
Shaposhnikov say "f01v58"
~4
LemontovDouble say "f01v59"
~9
;=== 18:26:25
_camera camSetTarget [64496.61,94703.78,-9803.74]
_camera camSetPos [11409.95,10539.86,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Shaposhnikov say "f01v60"
Shaposhnikov playmove "effectstandtalk"
~7

Zubarev dowatch [9612.31,10071.88,1.66]
Kaplinsky dowatch [10469.64,9678.56,1.65]
Frolov dowatch [8553.67,9291.96,1.58]
Syomin dowatch [9189.82,9464.56,1.56]
Belsky dowatch [9727.66,9464.83,1.52]
Kuznetsov dowatch [11889.13,10510.59,1.64]


Chernikov setpos getmarkerpos "CinemaChernikov2";
Chernikov setdir 260;
Chernikov dowatch [11833.93,10590.54,0.41];
Chernikov switchmove "FxInKneel"



Zubarev setmimic "angry"
Chernikov setmimic "normal"
Kuznetsov setmimic "normal"
Kaplinsky setmimic "normal"
Syomin setmimic "smile"
Frolov setmimic "normal"
Belsky setmimic "normal"


titlecut["","black in",0.5]
playsound "f01v61"
;=== 18:36:41
_camera camSetTarget [57434.19,-77037.04,-10914.57]
_camera camSetPos [9603.38,10084.92,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:36:48
_camera camSetTarget [57434.19,-77037.04,-10914.87]
_camera camSetPos [9608.15,10076.33,1.49]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
;=== 18:37:10
_camera camSetTarget [107488.41,27327.88,-10916.01]
_camera camSetPos [9609.40,10073.90,1.49]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
;=== 19:50:04
_camera camSetTarget [47673.20,102484.66,3493.96]
_camera camSetPos [9610.83,10072.89,1.34]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
;=== 19:30:32
_camera camSetTarget [-21014.15,105266.67,734.31]
_camera camSetPos [9611.71,10073.76,1.58]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
~3
titlecut["","black out",0.5]
~0.5
titlecut["","black in",0.5]
playsound "f01v62"
;=== 18:44:48
_camera camSetTarget [-81997.93,-24460.54,-16819.03]
_camera camSetPos [10471.81,9682.91,0.89]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:44:55
_camera camSetTarget [-88091.51,8350.47,-16818.66]
_camera camSetPos [10471.71,9681.11,0.89]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
;=== 18:47:08
_camera camSetTarget [-44316.80,-73972.75,-899.53]
_camera camSetPos [10469.60,9678.94,1.08]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 18:46:34
_camera camSetTarget [-46693.30,-72371.88,639.85]
_camera camSetPos [10468.64,9677.44,1.55]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
~3
titlecut["","black out",0.5]
~0.5
titlecut["","black in",0.5]
playsound "f01v63"
;=== 18:49:19
_camera camSetTarget [-79556.89,56584.51,-184.23]
_camera camSetPos [8551.72,9289.75,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:49:32
_camera camSetTarget [-88858.54,31896.32,-184.16]
_camera camSetPos [8552.61,9292.23,1.49]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
~4
titlecut["","black out",0.5]
~0.5
titlecut["","black in",0.5]
playsound "f01v64"
;=== 18:51:27
_camera camSetTarget [-20562.88,104850.51,4139.74]
_camera camSetPos [9194.52,9466.40,1.92]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:51:41
_camera camSetTarget [-4749.69,108410.17,-3837.85]
_camera camSetPos [9191.59,9465.67,1.92]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
;=== 18:51:50
_camera camSetTarget [20500.68,108746.20,-3838.05]
_camera camSetPos [9189.87,9465.93,1.53]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~6
titlecut["","black out",0.5]
~0.5
titlecut["","black in",0.5]
playsound "f01v65"
;=== 19:03:03
_camera camSetTarget [71320.30,-69613.34,-5308.27]
_camera camSetPos [11832.10,10592.32,0.78]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:31:55
_camera camSetTarget [96058.10,-42722.07,8009.32]
_camera camSetPos [11834.78,10591.41,0.49]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 19:03:23
_camera camSetTarget [94390.22,66775.27,-5308.24]
_camera camSetPos [11836.22,10591.34,0.81]
_camera camSetFOV 0.700
_camera camCommit 1.5
~1
Chernikov switchmove "FxFromKneel"
Chernikov dowatch [11835.38,10591.13,1.62]
@camCommitted _camera
;=== 19:04:32
_camera camSetTarget [103008.26,51580.14,2804.03]
_camera camSetPos [11837.29,10592.18,1.43]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
~3
titlecut["","black out",0.5]
~0.5
titlecut["","black in",0.5]
;=== 19:06:33
_camera camSetTarget [24363.47,109458.84,-6747.35]
_camera camSetPos [11409.81,10538.65,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Shaposhnikov say "f01v66"
~7
titlecut["","black in",0.5]
playsound "f01v67"
;=== 19:11:31
_camera camSetTarget [-55145.61,-66402.07,-6029.49]
_camera camSetPos [9723.80,9459.23,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:11:23
_camera camSetTarget [-89993.62,13836.59,-6029.86]
_camera camSetPos [9725.43,9462.78,1.56]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
;=== 19:10:47
_camera camSetTarget [-90082.99,8388.36,-6029.36]
_camera camSetPos [9725.94,9464.73,1.56]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
~6.5
titlecut["","black out",0.5]
~0.5
titlecut["","black in",0.5]
playsound "f01v68"
;=== 19:13:32
_camera camSetTarget [101555.68,52525.17,-13950.20]
_camera camSetPos [11887.23,10515.46,1.87]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:13:41
_camera camSetTarget [107927.04,-14361.29,-12562.99]
_camera camSetPos [11888.89,10512.77,1.80]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 19:14:05
_camera camSetTarget [98387.84,-39431.09,4901.48]
_camera camSetPos [11889.90,10510.14,1.53]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~4.5
titlecut["","black out",0.5]
~0.5

Zubarev dowatch objNull
Syomin dowatch objNull
Chernikov dowatch objNull
Kaplinsky dowatch objNull
Frolov dowatch objNull
Kuznetsov dowatch objNull
Belsky dowatch objNull

Zubarev setmimic "normal"
Chernikov setmimic "normal"
Kuznetsov setmimic "normal"
Kaplinsky setmimic "normal"
Syomin setmimic "normal"
Frolov setmimic "normal"
Belsky setmimic "normal"

Chernikov setpos getmarkerpos "CinemaChernikovAway"
Chernikov setdir 95

titlecut["","black in",0.5]
Shaposhnikov say "f01v69"
Shaposhnikov switchmove "fxshow2"
;=== 19:15:44
_camera camSetTarget [67672.31,92471.06,-10929.52]
_camera camSetPos [11409.96,10539.91,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~7
;=== 19:15:59
_camera camSetTarget [-31991.76,-79506.74,-2691.69]
_camera camSetPos [11409.89,10540.00,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble say "f01v70"

~3
titlecut["","black out",0.5]
~0.5
titletext["","plain"]

LemontovDouble dowatch objNull
LemontovDouble setdir 0
LemontovDouble setpos getmarkerpos "PlayerDoubleAway"


Shaposhnikov switchmove ""
Shaposhnikov dowatch objNull
Shaposhnikov setpos getmarkerpos "CinemaShaposhnikov2"
Shaposhnikov setdir 125
Shaposhnikov setspeedmode "normal"
Shaposhnikov move getmarkerpos "CinemaShaposhnikov3"

Shaposhnikov dowatch [11440.37,10505.48,1.28]

aP setpos getmarkerpos "CinemaShaposhnikovPlayer2"
aP setdir 180

player cameraEffect ["terminate","back"]
camDestroy _camera

titlecut["","black in",1]


~1

playsound "f01v362"

~1.5

Hint localize "STRM_HINT_MEETINGS"

player addaction [localize "STRM_ACTION", "status_check.sqs"]
"Chernikov1" setmarkertype "Unknown"
"Shaposhnikov" setmarkertype "Marker"
"Frolov" setmarkertype "Marker"
"Kaplinsky" setmarkertype "Marker"
"Zubarev" setmarkertype "Marker"
"Belsky" setmarkertype "Marker"
"Kuznetsov" setmarkertype "Marker"
"Syomin" setmarkertype "Marker"

~2

savegame

exit