3 fadesound 0.2
3 fademusic 0.3


~3

Shaposhnikov say "f01v11"
~5
Shaposhnikov say "f01v12"
~4
aP say "f01v13"
~2
Shaposhnikov say "f01v14"
~3
aP say "f01v15"
~5
Shaposhnikov say "f01v16"
~6
aP say "f01v17"
~6
Shaposhnikov say "f01v18"
~5
aP say "f01v19"
~5
Shaposhnikov say "f01v20"
~5
aP say "f01v21"
~8
Shaposhnikov say "f01v22"
~3
aP say "f01v23"
~3
Shaposhnikov say "f01v24"
~5

3 fademusic 1
3 fadesound 1


; TODO 

~6

titlecut["","black out",2]
~2

ShaposhnikovCar setpos getmarkerpos "ShaposhnikovCarTeleport"
ShaposhnikovCar setdir 90

titlecut["","black in",1]



exit