
~1

setacctime 1

[aP] join grpnull

Shaposhnikov say "f01v26"
~5
LemontovDouble say "f01v27"
~5
Shaposhnikov say "f01v28"
~5
Shaposhnikov say "f01v29"
~5
LemontovDouble say "f01v30"
~5
Shaposhnikov say "f01v31"
~5
LemontovDouble say "f01v32"
~5
Shaposhnikov say "f01v33"
~5
Shaposhnikov say "f01v34"
~5
Shaposhnikov say "f01v35"
~5
LemontovDouble say "f01v36"
~5
Shaposhnikov say "f01v37"
~5
LemontovDouble say "f01v38"
~5
Shaposhnikov say "f01v39"
~5
LemontovDouble say "f01v40"
~5
Shaposhnikov say "f01v41"
~5
Shaposhnikov say "f01v42"
~5
LemontovDouble say "f01v43"
~5
Shaposhnikov say "f01v44"
~5
LemontovDouble say "f01v45"
~5
Shaposhnikov say "f01v46"
~5
LemontovDouble say "f01v47"
~5
Shaposhnikov say "f01v48"
~5
LemontovDouble say "f01v49"
~5
Shaposhnikov say "f01v50"
~5
LemontovDouble say "f01v51"
~5
Shaposhnikov say "f01v52"
~5
LemontovDouble say "f01v53"
~5
Shaposhnikov say "f01v54"
~5
LemontovDouble say "f01v55"
~5
Shaposhnikov say "f01v56"
~5
LemontovDouble say "f01v57"
~5
Shaposhnikov say "f01v58"
~5
LemontovDouble say "f01v59"
~5
Shaposhnikov say "f01v60"
~5
Shaposhnikov say "f01v61"
~5
Shaposhnikov say "f01v62"
~5
Shaposhnikov say "f01v63"
~5
Shaposhnikov say "f01v64"
~5
Shaposhnikov say "f01v65"
~5
Shaposhnikov say "f01v66"
~5
Shaposhnikov say "f01v67"
~5
Shaposhnikov say "f01v68"
~5
Shaposhnikov say "f01v69"
~5
LemontovDouble say "f01v70"
~5

; END

deletevehicle Shaposhnikov
LemontovDouble dowatch objNull
LemontovDouble setdir 0
LemontovDouble setpos getmarkerpos "PlayerDoubleAway"

Shaposhnikov2 setpos getmarkerpos "CinemaShaposhnikov2"
Shaposhnikov2 setspeedmode "full"
Shaposhnikov2 move getmarkerpos "CinemaShaposhnikov3"

aP setpos getmarkerpos "CinemaShaposhnikovPlayer2"
aP setdir 180

~0.5

savegame

~1

playsound "f01v362"

~1.5

Hint localize "STRM_HINT_MEETINGS"

player addaction [localize "STRM_ACTION", "status_check.sqs"]
"Chernikov1" setmarkertype "Unknown"
"Shaposhnikov" setmarkertype "Marker"
"Frolov" setmarkertype "Marker"
"Kaplinsky" setmarkertype "Marker"
"Zubarev" setmarkertype "Marker"
"Belsky" setmarkertype "Marker"
"Kuznetsov" setmarkertype "Marker"
"Syomin" setmarkertype "Marker"



exit