
0 fademusic 0.3
playmusic ["Track3",1]

Shaposhnikov dowatch [2200.36,7350.84,1.65]
RusIntro1 dowatch [2200.36,7350.84,1.65]
RusIntro2 dowatch [2200.36,7350.84,1.65]
RusIntro3 dowatch [2200.36,7350.84,1.65]
RusIntro4 dowatch [2200.36,7350.84,1.65]
RusIntro5 dowatch [2200.36,7350.84,1.65]
RusIntro6 dowatch [2200.36,7350.84,1.65]
RusIntro7 dowatch [2200.36,7350.84,1.65]
RusIntro8 dowatch [2200.36,7350.84,1.65]
RusIntro9 dowatch [2200.36,7350.84,1.65]

~2

setacctime 1


Shaposhnikov say "f01v04"
~9
Shaposhnikov say "f01v05"
~9
Shaposhnikov setmimic "angry"
Shaposhnikov say "f01v06"
~4


RusIntro1 setmimic "normal"
RusIntro2 setmimic "normal"
RusIntro3 setmimic "normal"
RusIntro4 setmimic "normal"
RusIntro5 setmimic "normal"
RusIntro6 setmimic "normal"
RusIntro7 setmimic "normal"

titletext[localize "STRM_f01v07","plain down"]

_repeat = 3
_i = 0

#hurrah

RusIntro1 say "f01v07a"
RusIntro2 say "f01v07b"
RusIntro3 say "f01v07c"
RusIntro4 say "f01v07d"
RusIntro5 say "f01v07e"
RusIntro6 say "f01v07f"
RusIntro7 say "f01v07g"
RusIntro8 say "f01v07h"
RusIntro9 say "f01v07i"

~1

_i = _i + 1
? _i < _repeat : goto "hurrah"

RusIntro1 setmimic "smile"
RusIntro2 setmimic "smile"
RusIntro3 setmimic "smile"
RusIntro4 setmimic "smile"
RusIntro5 setmimic "smile"
RusIntro6 setmimic "smile"
RusIntro7 setmimic "smile"

~1

aP say "f01v08"

~5

RusIntro5 say "f01v09"
~2.4
RusIntro1 setmimic "normal"
RusIntro2 setmimic "normal"
RusIntro3 setmimic "normal"
RusIntro4 setmimic "normal"
RusIntro5 setmimic "normal"
RusIntro6 setmimic "normal"
RusIntro7 setmimic "normal"
RusIntro1 say "f01v07a"
RusIntro2 say "f01v07b"
RusIntro3 say "f01v07c"
RusIntro4 say "f01v07d"
RusIntro6 say "f01v07f"
RusIntro7 say "f01v07g"
RusIntro8 say "f01v07h"
RusIntro9 say "f01v07i"

~1.2

Shaposhnikov setmimic "normal"
Shaposhnikov say "f01v10"
~1

RusIntro1 dowatch objNull
RusIntro2 dowatch objNull
RusIntro3 dowatch objNull
RusIntro4 dowatch objNull
RusIntro5 dowatch objNull
RusIntro6 dowatch objNull
RusIntro7 dowatch objNull
RusIntro8 dowatch objNull
RusIntro9 dowatch objNull

RusIntro1 setmimic "default"
RusIntro2 setmimic "default"
RusIntro3 setmimic "default"
RusIntro4 setmimic "default"
RusIntro5 setmimic "default"
RusIntro6 setmimic "default"
RusIntro7 setmimic "default"

RusIntro1 setspeedmode "limited"
RusIntro2 setspeedmode "limited"
RusIntro3 setspeedmode "limited"
RusIntro4 setspeedmode "limited"
RusIntro5 setspeedmode "limited"
RusIntro6 setspeedmode "limited"
RusIntro7 setspeedmode "limited"
RusIntro8 setspeedmode "limited"
RusIntro9 setspeedmode "limited"

RusIntro1 move getmarkerpos "RusIntro1"
RusIntro2 move getmarkerpos "RusIntro2"
RusIntro3 move getmarkerpos "RusIntro3"
RusIntro4 move getmarkerpos "RusIntro4"
RusIntro5 move getmarkerpos "RusIntro5"
RusIntro6 move getmarkerpos "RusIntro6"
RusIntro7 move getmarkerpos "RusIntro7"
RusIntro8 move getmarkerpos "RusIntro8"
RusIntro9 move getmarkerpos "RusIntro9"

~3
Shaposhnikov setmimic "default"

ShaposhnikovCar lock false
[aP] join Shaposhnikov
startGo=true

Shaposhnikov dowatch objNull


~3

Hint localize "STRM_HINT_FOLLOW"

2 fademusic 1

exit