
LemontovDouble say "f01v121"
~2
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]
;=== 13:35:57
_camera camSetTarget [17347.66,108909.70,-6567.90]
_camera camSetPos [9189.88,9465.78,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Syomin say "f01v122"
~12
;=== 13:36:17
_camera camSetTarget [-13862.58,106542.73,-6567.96]
_camera camSetPos [9190.17,9464.41,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Syomin say "f01v123"
~13
;=== 13:36:24
_camera camSetTarget [25800.24,107851.56,-6567.59]
_camera camSetPos [9189.78,9465.92,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Syomin setMimic "Smile"
Syomin say "f01v124"
~4
;=== 13:36:48
_camera camSetTarget [9586.67,-90437.36,-4295.44]
_camera camSetPos [9189.84,9465.49,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titleText["","PLAIN"]
Syomin setMimic "Normal"
Syomin switchMove ""

LemontovDouble setMimic "Angry"

createDialog "SyominDialogueFamily"


exit