
syominFamily=syominFamily + 1

? syominFamily==1 : goto "part1" ;
? syominFamily==2 : goto "part2" ;
? syominFamily==3 : goto "part3" ;
? syominFamily==4 : goto "part4" ;
? syominFamily==5 : goto "part5" ;

#part1

Syomin playmove "EffectStand"
LemontovDouble say "f01v125"
~1.5
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]
;=== 14:06:09
_camera camSetTarget [15649.36,109257.02,235.06]
_camera camSetPos [9189.81,9465.98,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Syomin say "f01v126"
Syomin setmimic "smile"
~2
Syomin setmimic "normal"
~6
Syomin say "f01v127"
~10
Syomin say "f01v128"
~8
Syomin say "f01v129"
~10
Syomin say "f01v130"
~6
Syomin setmimic "smile"
~6
Syomin setmimic "normal"
Syomin say "f01v131"
~6
goto "pauseStory"


#part2

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]
;=== 14:06:09
_camera camSetTarget [15649.36,109257.02,235.06]
_camera camSetPos [9189.81,9465.98,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Syomin say "f01v132"
~10
Syomin say "f01v133"
~12
Syomin say "f01v134"
~12
Syomin setmimic "smile"
Syomin say "f01v135"
~10
Syomin setmimic "normal"
Syomin say "f01v136"
~6
goto "pauseStory"

#part3
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]
;=== 14:06:09
_camera camSetTarget [15649.36,109257.02,235.06]
_camera camSetPos [9189.81,9465.98,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Syomin say "f01v137"
Syomin setmimic "sad"
~6
Syomin say "f01v138"
~12
Syomin say "f01v139"
~12
Syomin setmimic "smile"
Syomin say "f01v140"
~7

goto "pauseStory"

#part4
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]
;=== 14:06:09
_camera camSetTarget [15649.36,109257.02,235.06]
_camera camSetPos [9189.81,9465.98,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Syomin say "f01v141"
~6
Syomin setmimic "sad"
Syomin say "f01v142"
~5
Syomin setmimic "normal"
~5
Syomin say "f01v143"
~10
Syomin say "f01v144"
~10
Syomin setmimic "smile"
Syomin say "f01v145"
~12

goto "pauseStory"

#part5
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]
;=== 14:06:09
_camera camSetTarget [15649.36,109257.02,235.06]
_camera camSetPos [9189.81,9465.98,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Syomin say "f01v146"
~9
Syomin say "f01v147"
~8
Syomin setmimic "smile"
Syomin say "f01v148"
~12
Syomin setmimic "normal"
Syomin say "f01v149"
~10
Syomin setmimic "smile"
~2
;=== 13:53:01
_camera camSetTarget [14186.07,-90408.81,520.13]
_camera camSetPos [9189.81,9465.39,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble setmimic "sad"
LemontovDouble say "f01v150"
~4
;=== 14:06:09
_camera camSetTarget [15649.36,109257.02,235.06]
_camera camSetPos [9189.81,9465.98,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Syomin setmimic "smile"
Syomin say "f01v151"
~5

goto "endStory"

#pauseStory

;=== 13:36:48
_camera camSetTarget [9586.67,-90437.36,-4295.44]
_camera camSetPos [9189.84,9465.49,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titletext["","plain"]
Syomin setmimic "normal"

LemontovDouble setmimic "angry"

CreateDialog "SyominDialogueFamilyPause"

goto "ex"

#endStory

syominFamily=0
metSyominSelf=true

[] exec "syomin_dialogue.sqs"

#ex

exit