
metSyominForces=true

LemontovDouble say "f01v156"
~3
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]
;=== 13:33:35
_camera camSetTarget [17347.66,108909.70,-6568.03]
_camera camSetPos [9189.89,9465.93,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Syomin switchMove "FXToHand"
Syomin say "f01v157"
~14
Syomin say "f01v158"
~4
Syomin setMimic "Smile"
~8
Syomin setMimic "Normal"
Syomin switchMove "fxfromhand"
~4

[] exec "syomin_dialogue.sqs"

exit