
syominFamily=syominFamily + 1

? syominFamily==1 : goto "part1" ;
? syominFamily==2 : goto "part2" ;
? syominFamily==3 : goto "part3" ;
? syominFamily==4 : goto "part4" ;
? syominFamily==5 : goto "part5" ;

#part1

Syomin playMove "EffectStand"
LemontovDouble say "f01v125"
~2
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]
;=== 14:06:09
_camera camSetTarget [15649.36,109257.02,235.06]
_camera camSetPos [9189.81,9465.98,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Syomin say "f01v126"
Syomin setMimic "Smile"
~2
Syomin setMimic "Normal"
~9
Syomin say "f01v127"
~11
Syomin say "f01v128"
~9
Syomin say "f01v129"
~10
Syomin say "f01v130"
~10
Syomin setMimic "Smile"
~6
Syomin setMimic "Normal"
Syomin say "f01v131"
~6
goto "pauseStory"


#part2

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]
;=== 14:06:09
_camera camSetTarget [15649.36,109257.02,235.06]
_camera camSetPos [9189.81,9465.98,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Syomin say "f01v132"
~13
Syomin say "f01v133"
~14
Syomin say "f01v134"
~15
Syomin setMimic "Smile"
Syomin say "f01v135"
~12
Syomin setMimic "Normal"
Syomin say "f01v136"
~4
goto "pauseStory"

#part3
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]
;=== 14:06:09
_camera camSetTarget [15649.36,109257.02,235.06]
_camera camSetPos [9189.81,9465.98,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Syomin say "f01v137"
Syomin setMimic "Sad"
~8
Syomin say "f01v138"
~13
Syomin say "f01v139"
~18
Syomin setMimic "Smile"
Syomin say "f01v140"
~8

goto "pauseStory"

#part4
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]
;=== 14:06:09
_camera camSetTarget [15649.36,109257.02,235.06]
_camera camSetPos [9189.81,9465.98,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Syomin say "f01v141"
~8
Syomin setMimic "Sad"
Syomin say "f01v142"
~5
Syomin setMimic "Normal"
~9
Syomin say "f01v143"
~14
Syomin say "f01v144"
~13
Syomin setMimic "Smile"
Syomin say "f01v145"
~13

goto "pauseStory"

#part5
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]
;=== 14:06:09
_camera camSetTarget [15649.36,109257.02,235.06]
_camera camSetPos [9189.81,9465.98,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Syomin say "f01v146"
~13
Syomin say "f01v147"
~11
Syomin setMimic "Smile"
Syomin say "f01v148"
~13
Syomin setMimic "Normal"
Syomin say "f01v149"
~12
Syomin setMimic "Smile"
~5
;=== 13:53:01
_camera camSetTarget [14186.07,-90408.81,520.13]
_camera camSetPos [9189.81,9465.39,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble setMimic "Sad"
LemontovDouble say "f01v150"
~3
;=== 14:06:09
_camera camSetTarget [15649.36,109257.02,235.06]
_camera camSetPos [9189.81,9465.98,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Syomin setMimic "Smile"
Syomin say "f01v151"
~4

goto "endStory"

#pauseStory

;=== 13:36:48
_camera camSetTarget [9586.67,-90437.36,-4295.44]
_camera camSetPos [9189.84,9465.49,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titleText["","PLAIN"]
Syomin setMimic "Normal"

LemontovDouble setMimic "Angry"

createDialog "SyominDialogueFamilyPause"

goto "ex"

#endStory

syominFamily=0
metSyominSelf=true

[] exec "syomin_dialogue.sqs"

#ex

exit