~1

setAccTime 1

player say "f01v364"

~6

titleCut["","BLACK OUT",3]
~3

cinema=true

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]


player setPos getMarkerPos "PlayerAway"

LemontovDouble2 setPos getMarkerPos "CinemaVolkovPlayer"
LemontovDouble2 setMimic "angry"
LemontovDouble2 doWatch [11409.92,10533.16,1.58]

titleCut["","BLACK IN",0.5]
titleText["","PLAIN"]

setAccTime 1

playMusic "RTrack9"
0 fadeMusic 1


deleteVehicle Medic1
deleteVehicle Medic2
deleteVehicle S1
deleteVehicle S2
deleteVehicle S3
deleteVehicle S4
deleteVehicle S5
deleteVehicle S6
deleteVehicle S7
deleteVehicle S8




;=== 22:05:25
_camera camSetTarget [50965.88,-78979.95,20744.09]
_camera camSetPos [11418.77,10518.74,5.35]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~2


_i = 0

#daySkip

~0.03
skipTime 0.054
_i = _i + 1

? _i < 140 : goto "daySkip"

_i = 0

skipTime 12.5

_i = 0

#nightSkip
~0.03
skipTime 0.036
_i = _i + 1

? _i < 35 : goto "nightSkip"


_i = 0

#morningSkip
~0.03
skipTime 0.018
_i = _i + 1

? _i < 90 : goto "morningSkip"

~3

;=== 16:04:55
_camera camSetTarget [95016.83,65388.34,-727.26]
_camera camSetPos [11419.02,10518.48,5.48]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 16:05:04
_camera camSetTarget [-8018.33,108459.41,-5344.12]
_camera camSetPos [11419.02,10518.48,5.48]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 15:26:06
_camera camSetTarget [-33450.90,97601.77,-19974.24]
_camera camSetPos [11418.46,10519.74,5.61]
_camera camSetFOV 0.402
_camera camCommit 4
~2
titleCut["","BLACK OUT",2]
@camCommitted _camera
titleCut["","BLACK IN",0.1]
;=== 15:27:11
_camera camSetTarget [-85806.66,31801.91,-9720.62]
_camera camSetPos [11410.50,10535.88,0.18]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:27:39
_camera camSetTarget [-88331.73,8556.46,-6791.17]
_camera camSetPos [11410.45,10536.08,0.18]
_camera camSetFOV 0.700
_camera camCommit 1
@camCommitted _camera
titleCut["","BLACK IN",0.1]
;=== 15:28:07
_camera camSetTarget [108446.51,15385.62,23777.31]
_camera camSetPos [11409.36,10536.00,0.77]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:28:14
_camera camSetTarget [109742.40,15450.39,17613.37]
_camera camSetPos [11409.36,10536.00,0.85]
_camera camSetFOV 0.700
_camera camCommit 1
@camCommitted _camera
titleCut["","BLACK IN",0.1]
;=== 15:29:22
_camera camSetTarget [-84587.46,-16496.86,-7211.98]
_camera camSetPos [11410.61,10536.27,1.12]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:29:34
_camera camSetTarget [-85114.16,-5287.83,-20690.96]
_camera camSetPos [11410.45,10536.25,1.48]
_camera camSetFOV 0.700
_camera camCommit 1
@camCommitted _camera
titleCut["","BLACK IN",0.1]
;=== 15:29:55
_camera camSetTarget [109727.18,-3872.04,11332.22]
_camera camSetPos [11409.23,10536.40,0.83]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:30:07
_camera camSetTarget [109556.62,-3847.05,-12549.49]
_camera camSetPos [11409.23,10536.40,1.30]
_camera camSetFOV 0.700
_camera camCommit 1
@camCommitted _camera
titleCut["","BLACK IN",0.1]
;=== 15:30:23
_camera camSetTarget [-47032.27,91386.16,7010.85]
_camera camSetPos [11410.37,10535.63,1.31]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:30:44
_camera camSetTarget [-81612.52,46113.83,9104.03]
_camera camSetPos [11410.45,10535.83,1.31]
_camera camSetFOV 0.700
_camera camCommit 1
@camCommitted _camera
titleCut["","BLACK IN",0.1]
;=== 15:31:12
_camera camSetTarget [7901.26,110472.62,-263.93]
_camera camSetPos [11410.02,10534.88,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:31:38
_camera camSetTarget [7920.30,109930.44,10516.72]
_camera camSetPos [11410.02,10534.88,1.50]
_camera camSetFOV 0.283
_camera camCommit 5
@camCommitted _camera
1 fadeMusic 0.3
VolkovAide setMimic "normal"
VolkovAide setPos getMarkerPos "CinemaVolkovAide"
VolkovAide doWatch [11410.10,10535.95,1.67]
VolkovAide setSpeedMode "FULL"
VolkovAide move getMarkerPos "CinemaVolkovAide2"
~1
VolkovAide say "f01v339"
~0.5
;=== 15:46:10
_camera camSetTarget [-86445.09,-5783.11,-12457.02]
_camera camSetPos [11411.03,10535.67,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~0.5
LemontovDouble2 doWatch [11406.78,10533.79,1.66]
~1
;=== 15:46:48
_camera camSetTarget [-87964.88,3143.46,-8280.54]
_camera camSetPos [11408.19,10533.94,1.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
;=== 15:47:42
_camera camSetTarget [90750.66,70771.56,-8643.01]
_camera camSetPos [11409.40,10535.55,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble2 say "f01v340"
~3
titleCut["","BLACK OUT",1.5]
~1.5
titleText["","PLAIN"]
Volkov setMimic "angry"
Volkov setPos getMarkerPos "CinemaVolkov"

VolkovFriend setMimic "normal"
VolkovFriend setPos getMarkerPos "CinemaVolkovFriend"

Volkov doWatch [11465.39,10692.17,1.68]
VolkovFriend doWatch [11464.18,10692.20,1.65]

titleCut["","BLACK IN",1]
;=== 19:26:55
_camera camSetTarget [69173.09,91740.13,-9813.74]
_camera camSetPos [11453.80,10684.73,6.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:16:18
_camera camSetTarget [81505.21,75593.88,-29536.54]
_camera camSetPos [11449.36,10685.10,5.92]
_camera camSetFOV 0.700
_camera camCommit 6
~2
VolkovFriend switchMove "FxShow2"
@camCommitted _camera
titleCut["","BLACK IN",0.5]
;=== 19:27:54
_camera camSetTarget [13892.76,110621.59,-2692.44]
_camera camSetPos [11464.67,10690.32,1.27]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
VolkovFriend playMove "effectstandsalute"
~1.5
VolkovFriend playMove "effectstandsaluteend"
VolkovFriend doWatch objNull
VolkovFriend setSpeedMode "FULL"
VolkovFriend move getMarkerPos "CinemaVolkovFriend2"
~2
Volkov doWatch [11464.76,10685.79,1.67]
LemontovDouble2 setDir 0
LemontovDouble2 setPos getMarkerPos "CinemaVolkovPlayer2"
LemontovDouble2 doWatch [11464.18,10692.22,1.65]
LemontovDouble2 setSpeedMode "LIMITED"
LemontovDouble2 move getMarkerPos "CinemaVolkovPlayer3"
~0.5
;=== 19:36:53
_camera camSetTarget [-20064.13,-84040.40,-5493.35]
_camera camSetPos [11465.28,10693.54,1.44]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:37:01
_camera camSetTarget [-68531.34,-49049.46,-5493.70]
_camera camSetPos [11465.66,10692.52,1.48]
_camera camSetFOV 0.700
_camera camCommit 5
~2
Volkov doWatch [11461.33,10686.78,1.55]
~2
Volkov doWatch [11462.96,10690.96,1.67]
@camCommitted _camera
LemontovDouble2 setPos getMarkerPos "CinemaVolkovPlayer3"
;=== 20:00:31
_camera camSetTarget [76189.53,86908.22,1368.78]
_camera camSetPos [11463.68,10691.66,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "f01v341"
Volkov setMimic "smile"
~4
LemontovDouble2 setPos getMarkerPos "CinemaVolkovPlayer3"
Volkov setMimic "angry"
~7
;=== 20:00:53
_camera camSetTarget [-59052.10,-60207.23,-871.47]
_camera camSetPos [11463.37,10691.36,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble2 say "f01v342"
~6
;=== 20:01:13
_camera camSetTarget [74296.73,88331.99,-4787.95]
_camera camSetPos [11463.65,10691.59,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov switchMove "FXCivilArmsAkimboR"
Volkov say "f01v343"
~16
;=== 20:02:28
_camera camSetTarget [-64758.87,74161.45,-12595.33]
_camera camSetPos [11464.87,10690.45,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble2 say "f01v344"
~4
Volkov say "f01v345"
~11
;=== 20:02:40
_camera camSetTarget [78452.53,84802.81,-4368.28]
_camera camSetPos [11463.68,10691.71,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "f01v346"
~9
;=== 20:02:56
_camera camSetTarget [-26176.01,-81464.02,-9395.49]
_camera camSetPos [11464.10,10692.94,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble2 say "f01v347"
~4
;=== 20:03:09
_camera camSetTarget [79623.81,83805.26,-2829.07]
_camera camSetPos [11463.68,10691.71,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "f01v348"
~14
;=== 20:03:26
_camera camSetTarget [-55861.01,-62989.76,-6096.69]
_camera camSetPos [11463.43,10691.45,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble2 say "f01v349"
~4
;=== 20:03:42
_camera camSetTarget [48846.82,103002.27,-8888.61]
_camera camSetPos [11462.93,10690.25,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov switchMove "fxshow2"
Volkov say "f01v350"
~19
Volkov say "f01v351"
~8
;=== 20:04:05
_camera camSetTarget [-60719.05,-58358.82,-4558.63]
_camera camSetPos [11463.35,10691.33,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble2 say "f01v352"
~3
;=== 20:04:17
_camera camSetTarget [77176.99,85924.24,-4558.61]
_camera camSetPos [11463.73,10691.69,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "f01v353"
~10
;=== 20:04:27
_camera camSetTarget [-74609.58,-40000.52,-4558.88]
_camera camSetPos [11463.46,10691.23,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble2 say "f01v354"
~3
LemontovDouble2 setMimic "sad"
LemontovDouble2 say "f01v355"
~14
;=== 20:08:02
_camera camSetTarget [-69801.72,-47553.02,-1757.39]
_camera camSetPos [11463.90,10691.57,1.39]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:08:11
_camera camSetTarget [-48833.66,-68735.03,-7350.95]
_camera camSetPos [11463.50,10691.77,1.55]
_camera camSetFOV 0.700
_camera camCommit 10
LemontovDouble2 say "f01v356"
@camCommitted _camera
~13
LemontovDouble2 say "f01v357"
~15
;=== 20:10:04
_camera camSetTarget [51206.21,102149.50,-7350.90]
_camera camSetPos [11462.91,10690.12,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "f01v358"
LemontovDouble2 setMimic "angry"
Volkov setMimic "sad"
~9
;=== 20:10:17
_camera camSetTarget [75423.44,87538.79,2022.08]
_camera camSetPos [11463.74,10691.73,1.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "f01v359"
Volkov setMimic "angry"
~10
;=== 20:10:45
_camera camSetTarget [-37418.02,97817.80,-4276.17]
_camera camSetPos [11464.24,10689.97,1.38]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "f01v360"
~14
;=== 20:11:02
_camera camSetTarget [71870.05,90264.40,-4276.66]
_camera camSetPos [11463.68,10691.62,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "f01v361"
~5
;=== 20:11:15
;_camera camSetTarget [-63632.46,-55343.78,202.03]
;_camera camSetPos [11463.29,10691.24,1.57]
;_camera camSetFOV 0.700
;_camera camCommit 0
;@camCommitted _camera
titleText["","PLAIN"]
;~3
titleCut["","BLACK OUT",3]
~3
player cameraEffect ["terminate","back"]
camDestroy _camera

end=true

exit