
metZubarevForces=true

LemontovDouble say "f01v103"
~3
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]
;=== 12:06:36
_camera camSetTarget [-24876.13,103818.01,-4619.98]
_camera camSetPos [9611.82,10073.53,1.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev say "f01v104"
Zubarev switchmove "FxShow2"
~6
Zubarev say "f01v105"
~7
;=== 12:07:09
_camera camSetTarget [11880.00,109706.25,-8111.50]
_camera camSetPos [9611.57,10072.23,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev say "f01v106"
~10


[] exec "zubarev_dialogue.sqs"

exit