setacctime 1

cinema=true
canMeetZubarev=false

? metZubarev : goto "reenter" ;
? not metZubarev : goto "introduction"


; FIRST TIME 
#introduction

Zubarev say "f01v71"
~5
LemontovDouble say "f01v72"
~5
Zubarev say "f01v73"
~5
LemontovDouble say "f01v74"
~5
Zubarev say "f01v75"
~5
LemontovDouble say "f01v76"
~5
Zubarev say "f01v77"
~5
LemontovDouble say "f01v78"
~5
Zubarev say "f01v79"
~5
LemontovDouble say "f01v80"
~5
Zubarev say "f01v81"
~5
LemontovDouble say "f01v82"
~5
Zubarev say "f01v83"
~5

? metKaplinsky : goto "playerHasMetKaplinsky" ;
? not metKaplinsky : goto "playerHasNotMetKaplinsky" ;


#playerHasMetKaplinsky

LemontovDouble say "f01v84"
~5
Zubarev say "f01v85"
~5
LemontovDouble say "f01v86"
~5
Zubarev say "f01v87"
~5

goto "continueDialogue"

#playerHasNotMetKaplinsky

LemontovDouble say "f01v88"
~5
Zubarev say "f01v89"
~5
LemontovDouble say "f01v90"
~5

goto "continueDialogue"

#continueDialogue

Zubarev say "f01v91"
~5
Zubarev say "f01v92"
~5
LemontovDouble say "f01v93"
~5
Zubarev say "f01v94"
~5
LemontovDouble say "f01v95"
~5

goto "dialogue"


; RE-ENTERING CONVERSATION
#reenter

Zubarev say "f01v111"
~5

goto "dialogue"

#dialogue

[] exec "zubarev_dialogue.sqs"


exit