
metZubarevSelf=true

LemontovDouble say "f01v96"
~3
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]
;=== 12:07:50
_camera camSetTarget [-27589.65,102719.41,-5598.13]
_camera camSetPos [9611.81,10073.60,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev say "f01v97"
~13
;=== 12:08:01
_camera camSetTarget [47203.21,-82414.60,-5597.80]
_camera camSetPos [9611.68,10073.56,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble say "f01v98"
~2
;=== 12:08:12
_camera camSetTarget [-27780.28,102523.95,-7272.46]
_camera camSetPos [9611.77,10073.74,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev say "f01v99"
~11
LemontovDouble say "f01v100"
;=== 12:08:19
_camera camSetTarget [-8501.86,-87993.29,-7272.79]
_camera camSetPos [9612.03,10073.49,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
;=== 12:08:41
_camera camSetTarget [-48908.88,90388.17,-11035.87]
_camera camSetPos [9612.50,10072.69,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev say "f01v101"
~8
;=== 12:09:07
_camera camSetTarget [-24435.00,103434.21,-11036.41]
_camera camSetPos [9611.75,10073.66,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev switchmove "FxShow2"
Zubarev say "f01v102"
~10

[] exec "zubarev_dialogue.sqs"

exit