onLoadIntro="";
onLoadIntroTime = false;

class RscTitles
{
 titles[] = {"Logo"};


  class Logo
   {
    idd = -1;
    movingEnable = 0;
    duration = 5;
    fadein = 1;
    name = "logo";
    controls[] = {"logo"};

     class logo
      {
       type = 0;
       idc = -1;
       style = 48;
       colorBackground[] = {1,1,1,1};
       text = "RDlogo.jpg";
       colorText[] = {1,1,1,1};
       font = "AudreysHandI48";
       size = 1;
       x = 0;
       y = 0.1;
       w = 1;
       h = 0.8;
      };
   };
};



class CfgSounds
{
	sounds[] = {};
	
	class riot
	{
		name = "riot";
		sound[] = {"riot.ogg", db+10, 1.00};
		titles[] = {};
	};

	class bum
	{
		name = "bum";
		sound[] = {"bum.ogg", db+10, 1.00};
		titles[] = {};
	};

	class glass
	{
		name = "glass";
		sound[] = {"glass.ogg", db+10, 1.00};
		titles[] = {};
	};

	class breathing
	{
		name = "breathing";
		sound[] = {"breathing.ogg", db+10, 1.00};
		titles[] = {};
	};

	class cz75
	{
		name = "cz75";
		sound[] = {"cz75.ogg", db+10, 1.00};
		titles[] = {};
	};

	class ricochet
	{
		name = "ricochet";
		sound[] = {"ricochet.ogg", db+10, 1.00};
		titles[] = {};
	};

	class x00v01
	{
		name = "x00v01";
		sound[] = {"x00v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x00v01};
	};
	class x00v02
	{
		name = "x00v02";
		sound[] = {"x00v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x00v02};
	};
	class x00v03
	{
		name = "x00v03";
		sound[] = {"x00v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x00v03};
	};
	class x00v04
	{
		name = "x00v04";
		sound[] = {"x00v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x00v04};
	};
	class x00v05
	{
		name = "x00v05";
		sound[] = {"x00v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x00v05};
	};
	class x00v06
	{
		name = "x00v06";
		sound[] = {"x00v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x00v06};
	};
	class x00v07
	{
		name = "x00v07";
		sound[] = {"x00v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x00v07};
	};
	class x00v08
	{
		name = "x00v08";
		sound[] = {"x00v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x00v08};
	};
	class x00v09
	{
		name = "x00v09";
		sound[] = {"x00v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x00v09};
	};
	class x00v10
	{
		name = "x00v10";
		sound[] = {"x00v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x00v10a,
					8,$STRM_x00v10b,
					16,$STRM_x00v10c};
	};
	class x00v11
	{
		name = "x00v11";
		sound[] = {"x00v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x00v11a,
					9,$STRM_x00v11b,
					15,$STRM_x00v11c};
	};
	class x00v12
	{
		name = "x00v12";
		sound[] = {"x00v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x00v12a,
					9,$STRM_x00v12b,
					17,$STRM_x00v12c};
	};
	class x00v13
	{
		name = "x00v13";
		sound[] = {"x00v13.ogg", db+10, 1.00};
		titles[] = {};
	};
	class x00v14
	{
		name = "x00v14";
		sound[] = {"x00v14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x00v14a,
					9,$STRM_x00v14b,
					15,$STRM_x00v14c};
	};
	class x00v15
	{
		name = "x00v15";
		sound[] = {"x00v15.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x00v15a,
					7,$STRM_x00v15b};
	};
	class x00v16
	{
		name = "x00v16";
		sound[] = {"x00v16.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x00v16};
	};
	class x00v17
	{
		name = "x00v17";
		sound[] = {"x00v17.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x00v17};
	};
	class x00v18
	{
		name = "x00v18";
		sound[] = {"x00v18.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x00v18};
	};
	class x00v19
	{
		name = "x00v19";
		sound[] = {"x00v19.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x00v19};
	};
	class x00v20
	{
		name = "x00v20";
		sound[] = {"x00v20.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x00v20};
	};
	class x00v21
	{
		name = "x00v21";
		sound[] = {"x00v21.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x00v21};
	};
	class x00v22
	{
		name = "x00v22";
		sound[] = {"x00v22.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x00v22};
	};
	class x00v23
	{
		name = "x00v23";
		sound[] = {"x00v23.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x00v23};
	};
	class x00v24
	{
		name = "x00v24";
		sound[] = {"x00v24.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x00v24};
	};
	class x00v25
	{
		name = "x00v25";
		sound[] = {"x00v25.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x00v25};
	};
	class x00v26
	{
		name = "x00v26";
		sound[] = {"x00v26.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x00v26};
	};
	class x00v27
	{
		name = "x00v27";
		sound[] = {"x00v27.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x00v27};
	};
	class x00v28
	{
		name = "x00v28";
		sound[] = {"x00v28.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x00v28a,
					12,$STRM_x00v28b};
	};
	class x00v29
	{
		name = "x00v29";
		sound[] = {"x00v29.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x00v29};
	};
	class x00v30
	{
		name = "x00v30";
		sound[] = {"x00v30.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x00v30};
	};
	class x00v31
	{
		name = "x00v31";
		sound[] = {"x00v31.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x00v31};
	};
	class x00v32
	{
		name = "x00v32";
		sound[] = {"x00v32.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x00v32};
	};
	class x00v33
	{
		name = "x00v33";
		sound[] = {"x00v33.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x00v33};
	};
	class x00v34
	{
		name = "x00v34";
		sound[] = {"x00v34.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x00v34};
	};
	class x00v35
	{
		name = "x00v35";
		sound[] = {"x00v35.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x00v35};
	};
	class x00v36
	{
		name = "x00v36";
		sound[] = {"x00v36.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x00v36};
	};
	class x00v37
	{
		name = "x00v37";
		sound[] = {"x00v37.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x00v37};
	};
	class x00v38
	{
		name = "x00v38";
		sound[] = {"x00v38.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x00v38};
	};
	class x00v39
	{
		name = "x00v39";
		sound[] = {"x00v39.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x00v39};
	};
	class x00v40
	{
		name = "x00v40";
		sound[] = {"x00v40.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x00v40};
	};
	class x00v41
	{
		name = "x00v41";
		sound[] = {"x00v41.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x00v41};
	};
	class x00v42
	{
		name = "x00v42";
		sound[] = {"x00v42.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x00v42};
	};
	class x00v43
	{
		name = "x00v43";
		sound[] = {"x00v43.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x00v43};
	};
};
