onLoadIntro="";
onLoadIntroTime = false;

class RscTitles
{
 titles[] = {"Logo"};


  class Logo
   {
    idd = -1;
    movingEnable = 0;
    duration = 5;
    fadein = 1;
    name = "logo";
    controls[] = {"logo"};

     class logo
      {
       type = 0;
       idc = -1;
       style = 48;
       colorBackground[] = {1,1,1,1};
       text = "RDlogo.jpg";
       colorText[] = {1,1,1,1};
       font = "AudreysHandI48";
       size = 1;
       x = 0;
       y = 0.1;
       w = 1;
       h = 0.8;
      };
   };
};
