
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

playmusic "RTrack5"
5 fademusic 1

;=== 10:42:05
_camera camSetTarget [-53128.41,-73990.67,-8921.63]
_camera camSetPos [4809.78,7007.40,1.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


Daladier setmimic "Angry"
Astier setmimic "Normal"
Daladier say "x00v37"
~1.5
Daladier switchmove "FxShow3"
~0.6
;=== 10:42:43
_camera camSetTarget [-23296.54,102956.34,-1665.27]
_camera camSetPos [4810.51,7004.77,1.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
arrestGo=true
am_5 setunitpos "up"
am_6 setunitpos "up"
am_5 setbehaviour "combat"
am_6 setbehaviour "combat"
~0.5
Astier switchmove "FXdismay"
~2
;=== 12:52:39
_camera camSetTarget [4403.69,-92988.55,160.86]
_camera camSetPos [4809.28,7010.62,1.04]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
titletext["","plain down"]
Astier setdir 0
Astier setpos getmarkerpos "astier_pos3"
Astier playmove "StandThrowGrenadeStart"
~1
"SmokeShell" camCreate getMarkerPos "smoke"
"SmokeShell" camCreate getMarkerPos "smoke_1"
"SmokeShell" camCreate getMarkerPos "smoke_2"
~0.5
;=== 10:42:43
_camera camSetTarget [-23296.54,102956.34,-1665.27]
_camera camSetPos [4810.51,7004.77,1.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
removeallweapons Astier
astierEscape=true
astier stop false
~1
;=== 12:36:36
_camera camSetTarget [3071.28,-92961.10,160.92]
_camera camSetPos [4811.61,7022.79,1.08]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
am_5 say "x00v38"
manhunt=true

hunter1 setpos getmarkerpos "hunter1"
hunter2 setpos getmarkerpos "hunter2"
hunter1 setdir 180
hunter2 setdir 180

police_jeep1 setpos getmarkerpos "police_jeep"
police_jeep1 setdir 65

;=== 12:36:47
_camera camSetTarget [18150.82,-92085.13,160.62]
_camera camSetPos [4807.78,7020.68,1.08]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
titletext["","plain down"]
Astier setpos getmarkerpos "astier_pos4"
Astier setdir 75

;=== 12:45:15
_camera camSetTarget [-95123.23,8240.94,160.42]
_camera camSetPos [4869.00,6995.39,1.35]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 12:45:26
_camera camSetTarget [-90414.15,-23331.84,160.61]
_camera camSetPos [4876.75,6998.42,1.35]
_camera camSetFOV 0.700
_camera camCommit 5
~3
americanPatrol=true
@camCommitted _camera

;=== 12:43:16
_camera camSetTarget [-40494.77,96103.92,160.92]
_camera camSetPos [4883.96,6992.91,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 12:43:20
_camera camSetTarget [-31650.38,100079.59,161.02]
_camera camSetPos [4885.74,6992.81,1.53]
_camera camSetFOV 0.700
_camera camCommit 4
~2
hunter1 say "x00v39"
~0.5
thereHeIs=true
@camCommitted _camera
;=== 14:26:46
_camera camSetTarget [-31606.25,100089.69,160.90]
_camera camSetPos [4889.98,6987.13,1.17]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
titletext["","plain down"]
;=== 13:43:32
_camera camSetTarget [59997.27,-76442.71,161.08]
_camera camSetPos [4888.05,7001.10,2.40]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 14:22:59
_camera camSetTarget [53157.46,-80596.19,161.05]
_camera camSetPos [4892.87,6979.45,2.99]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera

[_camera,Astier,[0,0.3,1.7],Astier,[0,0.5,1.7],0.7] exec "logiccam.sqs"
playsound "breathing"
policePatrol=true
~4.5
startglcam = false
player cameraEffect ["terminate","back"]
camDestroy _camera
_camera = "camera" camcreate [4926.52,6937.00,1.53]
_camera cameraeffect ["internal","back"]
;=== 13:44:20
_camera camSetTarget [-38090.58,-83337.66,161.02]
_camera camSetPos [4926.52,6937.00,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 13:44:27
_camera camSetTarget [3690.71,-93053.36,160.71]
_camera camSetPos [4922.36,6939.07,1.53]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
;=== 13:45:38
_camera camSetTarget [-30470.22,100482.55,160.59]
_camera camSetPos [4910.72,6950.68,2.00]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 13:45:44
_camera camSetTarget [-36542.52,97950.87,161.07]
_camera camSetPos [4912.68,6948.29,1.71]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
police_jeep1 stop true
police_jeep2 stop true
police_jeep1 setunitpos "up"
police_jeep1 setbehaviour "combat"
police_jeep1 setdir 340
police_jeep2 setdir 340
police_jeep1 setpos getmarkerpos "police_patrol1"
police_jeep2 setpos getmarkerpos "police_patrol2"
police_jeep2 setbehaviour "combat"
police_jeep2 switchmove "crouch"
police_jeep2 setunitpos "up"

astier setpos getmarkerpos "astier_pos5"
astier setdir 165
astier stop true

;=== 13:49:10
_camera camSetTarget [58039.13,-77781.20,160.87]
_camera camSetPos [4918.06,6942.78,1.04]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
police_jeep2 say "x00v40"
;=== 13:49:15
_camera camSetTarget [66771.74,-71632.73,161.04]
_camera camSetPos [4916.30,6941.48,1.04]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera

Astier dowatch [4923.00,6931.39,1.61]
Astier setmimic "Angry"

;=== 14:12:16
_camera camSetTarget [-21937.96,103089.67,-5857.29]
_camera camSetPos [4912.90,6950.07,1.36]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 14:12:27
_camera camSetTarget [-26563.30,101676.00,-5857.46]
_camera camSetPos [4913.31,6950.00,1.36]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
astierEscape2=true
Astier stop false
~1
titletext["","plain down"]
;=== 14:29:37
_camera camSetTarget [-75491.32,-52484.67,161.08]
_camera camSetPos [4924.01,6958.02,1.25]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 14:29:51
_camera camSetTarget [-93199.85,26197.74,160.96]
_camera camSetPos [4931.98,6955.97,1.25]
_camera camSetFOV 0.700
_camera camCommit 5

~0.5
fire1=true
ricochet=true
~0.2
fire2=true
~0.2
fire3=true
~0.4
fire4=true
~0.5
fire5=true
~0.1
fire6=true
~0.3
fire7=true
~0.2
fire8=true
@camCommitted _camera
americanPatrol2=true

;=== 14:41:06
_camera camSetTarget [69530.42,83297.81,160.61]
_camera camSetPos [4935.15,6960.06,2.06]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 14:41:16
_camera camSetTarget [57567.54,92002.79,160.98]
_camera camSetPos [4943.01,6969.50,2.06]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 14:41:27
_camera camSetTarget [1019.09,106892.50,161.08]
_camera camSetPos [4943.01,6969.50,2.06]
_camera camSetFOV 0.362
_camera camCommit 3
@camCommitted _camera
~1
Astier setpos getmarkerpos "astier_pos6"
Astier stop true
Astier setdir 45
~1
Astier setpos getmarkerpos "astier_pos6"
Astier stop true
Astier setdir 45
Astier switchmove "FXCivilLookaround"
poincareRescue=true
;=== 14:43:10
_camera camSetTarget [98434.52,-28538.65,160.72]
_camera camSetPos [4952.33,6974.26,1.09]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 14:43:32
_camera camSetTarget [47724.62,-83414.61,160.51]
_camera camSetPos [4955.39,6977.84,1.00]
_camera camSetFOV 0.700
_camera camCommit 5
5 fademusic 0
@camCommitted _camera
5 fademusic 0.2
playmusic "RTrack9"
Poincare2 say "x00v41"
Poincare2 setmimic "Normal"
;=== 14:44:21
_camera camSetTarget uazg2
_camera camSetPos [4975.42,6979.66,1.12]
_camera camSetFOV 0.375
_camera camCommit 0
@camCommitted _camera
~1
Astier stop false
Astier assignascargo uazg2
AstierGetIn=true
~3
;=== 14:45:19
_camera camSetTarget uazg2
_camera camSetPos [4979.19,6959.08,2.30]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 14:45:24
_camera camSetTarget uazg2
_camera camSetPos [4985.07,6964.65,2.30]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
@(Astier in uazg2)
weCanGo=true
~1
astierGlue2=true
	
	_who = uazg2;
	
	_dx = 2;
	_dy = 0;
	_dz = 1.65;
	
    Astier setmimic "Hurt"
    Astier say "x00v42"

	#loop2

	_camera camSetTarget uazg2
	_camera camSetPos [(getpos _who select 0) + _dx * sin (getdir _who) - _dy * cos (getdir _who), (getpos _who select 1) + _dx * cos (getdir _who) + _dy * sin (getdir _who), (getpos _who select 2)+_dz]
	_camera camSetFOV 0.900
	_camera camCommit 0
	@camCommitted _camera
	
	? astierGlue2End : goto "glue2End"
	goto "loop2"
	
	#glue2End

    astierGlue3=true
    Poincare2 setmimic "Hurt"
    Poincare2 say "x00v43"
    7 fademusic 1

    #loop3

	_camera camSetTarget uazg2
	_camera camSetPos [(getpos _who select 0) + _dx * sin (getdir _who) - _dy * cos (getdir _who), (getpos _who select 1) + _dx * cos (getdir _who) + _dy * sin (getdir _who), (getpos _who select 2)+_dz]
	_camera camSetFOV 0.900
	_camera camCommit 0
	@camCommitted _camera
	
	? astierGlue3End : goto "glue3End"
	goto "loop3"
	
	#glue3End


titletext["","plain down"]
;=== 14:50:45
_camera camSetTarget [19535.63,105497.15,-10333.07]
_camera camSetPos [5114.79,7098.99,1.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 14:50:53
_camera camSetTarget [19535.63,105497.15,-10333.05]
_camera camSetPos [5114.79,7098.99,20.44]
_camera camSetFOV 0.700
_camera camCommit 10
~7
titlecut["", "black out",3]
@camCommitted _camera
~1
logo=true
~6

end=true
player cameraEffect ["terminate","back"]
camDestroy _camera

exit