titleCut ["","BLACK IN",10000]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

playmusic "RTrack6"

;=== 16:20:42
_camera camSetTarget [107816.13,-9039.41,20081.34]
_camera camSetPos [10290.02,327.71,24.98]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titlecut["", "black in", 5]

fishermanCarGo=true
~5


;=== 16:21:34
_camera camSetTarget [109697.25,-9220.09,5234.81]
_camera camSetPos [10290.02,327.71,0.68]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera

~1

;=== 16:22:32
_camera camSetTarget [-84015.54,-32556.50,4398.24]
_camera camSetPos [10320.55,331.88,1.77]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 16:22:40
_camera camSetTarget [-67312.17,-62549.77,4398.35]
_camera camSetPos [10320.55,331.88,1.77]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera

~1

;=== 16:23:30
_camera camSetTarget [106629.04,-24724.17,-9641.82]
_camera camSetPos [10297.12,306.76,1.08]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 16:23:39
_camera camSetTarget [105574.06,-28479.90,-9641.46]
_camera camSetPos [10297.77,308.97,2.09]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera

~1

;=== 16:29:25
_camera camSetTarget [-29796.23,88627.68,24256.60]
_camera camSetPos [10324.71,290.29,2.80]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


;=== 16:29:38
_camera camSetTarget [-40625.23,85613.16,11177.02]
_camera camSetPos [10328.24,292.92,2.57]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera

titlecut["", "black in", 0.5]

fisherman stop true
fisherman setpos getmarkerpos "fisherman_pos1"
fisherman setdir 25
fisherman playmove "FxToKneel"

;=== 16:31:15
_camera camSetTarget [-74307.63,49121.59,21329.98]
_camera camSetPos [10327.33,302.84,0.34]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

keeperGo=true
keeper setpos getmarkerpos "keeper_pos1"
~3

titlecut["", "black in", 0.5]
;=== 16:33:30
_camera camSetTarget [-43179.38,-84106.55,2552.56]
_camera camSetPos [10336.67,331.80,2.18]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 16:33:46
_camera camSetTarget [-37267.71,-87579.55,2552.26]
_camera camSetPos [10333.31,325.18,2.69]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera

;=== 16:36:27
_camera camSetTarget [-33774.05,90051.95,31.97]
_camera camSetPos [10326.81,301.66,1.17]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

keeper reveal fisherman
fisherman reveal keeper

keeper setmimic "smile"
keeper say "x00v01"

~1
fisherman setmimic "smile"
fisherman playmove "FxFromKneel"

keeper reveal fisherman
fisherman reveal keeper

~2

keeper reveal fisherman
fisherman reveal keeper

keeper dowatch fisherman
fisherman dowatch keeper

~1

;=== 16:38:23
_camera camSetTarget [-61494.41,-69187.89,-3467.49]
_camera camSetPos [10326.60,306.70,1.70]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

fisherman playmove "FxInHand"
fisherman say "x00v02"

keeper setpos getmarkerpos "keeper_pos2"
keeper setdir 175

~6

;=== 16:44:51
_camera camSetTarget [-42522.09,77044.45,36338.96]
_camera camSetPos [10324.76,304.91,0.89]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

keeper say "x00v03"
keeper switchmove "FxShow4"

~4

;=== 16:45:31
_camera camSetTarget [-89283.08,-7067.44,-4802.17]
_camera camSetPos [10327.59,304.59,1.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

fisherman say "x00v04"
fisherman switchmove "FXNewcivil"

;=== 16:45:43
_camera camSetTarget [-65817.17,-64336.59,-4802.19]
_camera camSetPos [10326.13,307.28,1.44]
_camera camSetFOV 0.700
_camera camCommit 10


~5

fisherman say "x00v05"
fisherman switchmove "FXCivilFoldOnesArms"

@camCommitted _camera


;=== 16:47:34
_camera camSetTarget [-8866.76,98111.18,8136.01]
_camera camSetPos [10324.31,305.12,1.36]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

keeper switchmove "FXCivilArmsAkimboR"
keeper say "x00v06"

~2

titlecut["", "black out", 2]
~3

player cameraEffect ["terminate","back"]
camDestroy _camera

[] exec "intro_part2.sqs"

exit