
; part 1 (The Lighthouse)

titleCut ["","BLACK IN",10000]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

astierParade=false
dismissed=false
choppersCloser=false
invasionGo=false
lighthouseSighted=false
fishermanCarGo=false
keeperGo=false
tractorGo=false
commonerGo=false
churchGo=false
drunkGo=false
bikeGo=false
policeGo=false
richmanGo=false
chinookGo=false
lamentinGo=false
rioting=false
punchGo=false
riotGo=false
glassShatter=false
end=false
manhunt=false
policePatrol=false
ricochet=false
fire1=false
fire2=false
fire3=false
fire4=false
fire5=false
fire6=false
fire7=false
fire8=false
poincareRescue=false
weCanGo=false
astierGetIn=false
americanPatrol2=false
thereHeIs=false
americanPatrol=false
meetingDaladierGo=false
astierEscape=false
meetingAstierGo=false
arrestGo=false
resCaptured=false
astierGlue=false
astierGlue2=false
astierGlue3=false
astierArrival=false
logo=false

playMusic "RTrack6"
0 fadeSound 0
0 fadeMusic 1

;=== 16:20:42
_camera camSetTarget [107816.13,-9039.41,20081.34]
_camera camSetPos [10290.02,327.71,24.98]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titleCut["", "BLACK IN", 5]

fishermanCarGo=true
~5

0 fadeSound 1

;=== 16:21:34
_camera camSetTarget [109697.25,-9220.09,5234.81]
_camera camSetPos [10290.02,327.71,0.68]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera

~1

;=== 16:22:32
_camera camSetTarget [-84015.54,-32556.50,4398.24]
_camera camSetPos [10320.55,331.88,1.77]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 16:22:40
_camera camSetTarget [-67312.17,-62549.77,4398.35]
_camera camSetPos [10320.55,331.88,1.77]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera

~1

;=== 16:23:30
_camera camSetTarget [106629.04,-24724.17,-9641.82]
_camera camSetPos [10297.12,306.76,1.08]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 16:23:39
_camera camSetTarget [105574.06,-28479.90,-9641.46]
_camera camSetPos [10297.77,308.97,2.09]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera

~1

;=== 16:29:25
_camera camSetTarget [-29796.23,88627.68,24256.60]
_camera camSetPos [10324.71,290.29,2.80]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


;=== 16:29:38
_camera camSetTarget [-40625.23,85613.16,11177.02]
_camera camSetPos [10328.24,292.92,2.57]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera

titleCut["", "BLACK IN", 0.5]

fisherman stop true
fisherman setPos getMarkerPos "fisherman_pos1"
fisherman setDir 25
fisherman playMove "FxToKneel"

0 fadeSound 0.1

;=== 16:31:15
_camera camSetTarget [-74307.63,49121.59,21329.98]
_camera camSetPos [10327.33,302.84,0.34]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

keeperGo=true
keeper setPos getMarkerPos "keeper_pos1"
~3

titleCut["", "BLACK IN", 0.5]
;=== 16:33:30
_camera camSetTarget [-43179.38,-84106.55,2552.56]
_camera camSetPos [10336.67,331.80,2.18]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 16:33:46
_camera camSetTarget [-37267.71,-87579.55,2552.26]
_camera camSetPos [10333.31,325.18,2.69]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera

;=== 16:36:27
_camera camSetTarget [-33774.05,90051.95,31.97]
_camera camSetPos [10326.81,301.66,1.17]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

keeper reveal fisherman
fisherman reveal keeper

keeper setMimic "smile"
keeper say "x00v01"

~1
fisherman setMimic "smile"
fisherman playMove "FxFromKneel"

keeper reveal fisherman
fisherman reveal keeper

~2

keeper reveal fisherman
fisherman reveal keeper

keeper doWatch fisherman
fisherman doWatch keeper

~1

;=== 16:38:23
_camera camSetTarget [-61494.41,-69187.89,-3467.49]
_camera camSetPos [10326.60,306.70,1.70]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

fisherman playMove "FxInHand"
fisherman say "x00v02"

keeper setPos getMarkerPos "keeper_pos2"
keeper setDir 175

~8.5

;=== 16:44:51
_camera camSetTarget [-42522.09,77044.45,36338.96]
_camera camSetPos [10324.76,304.91,0.89]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

keeper say "x00v03"
keeper switchMove "FxShow4"

~4.5

;=== 16:45:31
_camera camSetTarget [-89283.08,-7067.44,-4802.17]
_camera camSetPos [10327.59,304.59,1.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

fisherman say "x00v04"
fisherman switchMove "FXNewcivil"

;=== 16:45:43
_camera camSetTarget [-65817.17,-64336.59,-4802.19]
_camera camSetPos [10326.13,307.28,1.44]
_camera camSetFOV 0.700
_camera camCommit 8


~4.5

fisherman say "x00v05"
fisherman switchMove "FXCivilFoldOnesArms"

@camCommitted _camera


;=== 16:47:34
_camera camSetTarget [-8866.76,98111.18,8136.01]
_camera camSetPos [10324.31,305.12,1.36]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

keeper switchMove "FXCivilArmsAkimboR"
keeper say "x00v06"

~2

titleCut["", "BLACK OUT", 2]
~3

; part 2 (Saint Pierre)

0 fadeSound 1

titleCut["", "BLACK IN", 2]

titleText["","PLAIN"]

playMusic "RTrack7"

priest switchMove "fxtohand"
churchCommoner switchMove "effectstandtalk"

policeman switchMove "FxStandAtt"

seaLover switchMove "FxToKneel"

mechanic switchMove "FxToKneel"

fuelman switchMove "FxStandRotateTable"

angryMan setMimic "Angry"

;=== 18:09:28
_camera camSetTarget [-52339.46,74464.95,-28108.84]
_camera camSetPos [9841.61,1396.40,86.42]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~2

tractorGo=true

~1

titleCut ["", "BLACK IN", 0.5]

;=== 18:11:08
_camera camSetTarget [-62108.07,-67035.38,-11973.85]
_camera camSetPos [9481.89,1742.94,2.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 18:11:35
_camera camSetTarget [37756.02,-93411.39,-11974.22]
_camera camSetPos [9464.97,1748.78,2.08]
_camera camSetFOV 0.700
_camera camCommit 4
~3.5
churchGo=true
titleCut["","BLACK OUT",0.5]
@camCommitted _camera
titleCut["","BLACK IN",0.5]
;=== 18:13:26
_camera camSetTarget [-45383.44,84655.77,-10973.20]
_camera camSetPos [9379.93,1711.68,3.34]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


;=== 18:13:40
_camera camSetTarget [19447.29,99526.43,-18172.07]
_camera camSetPos [9367.12,1716.39,2.28]
_camera camSetFOV 0.700
_camera camCommit 4
~3.5
drunkGo=true
titleCut["","BLACK OUT",0.5]
@camCommitted _camera
titleCut["","BLACK IN",0.5]
;=== 18:20:56
_camera camSetTarget [-42668.62,86822.53,26.87]
_camera camSetPos [9549.35,1539.31,2.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:21:04
_camera camSetTarget [-20385.14,96952.87,27.13]
_camera camSetPos [9542.61,1536.25,2.81]
_camera camSetFOV 0.700
_camera camCommit 4
~1.5
bikeGo=true
~2
titleCut["","BLACK OUT",0.5]
@camCommitted _camera
titleCut["","BLACK IN",0.5]
;=== 18:27:18
_camera camSetTarget [-58060.04,-70728.03,-13411.34]
_camera camSetPos [9663.50,1613.11,2.02]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:27:27
_camera camSetTarget [15145.34,-97324.06,-13410.79]
_camera camSetPos [9653.94,1618.72,1.77]
_camera camSetFOV 0.700
_camera camCommit 4
~3
policeGo=true
~0.5
titleCut["","BLACK OUT",0.5]
@camCommitted _camera
titleCut["","BLACK IN",0.5]
;=== 18:28:34
_camera camSetTarget [-88735.59,-15106.62,3393.01]
_camera camSetPos [9802.78,1589.35,2.82]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:28:45
_camera camSetTarget [-65222.22,67612.88,3393.01]
_camera camSetPos [9796.28,1578.11,2.53]
_camera camSetFOV 0.700
_camera camCommit 4
~3.5
titleCut["","BLACK OUT",0.5]
@camCommitted _camera
titleCut["","BLACK IN",0.5]
;=== 18:34:08
_camera camSetTarget [-16120.65,97966.36,3568.60]
_camera camSetPos [9794.54,1448.58,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:34:17
_camera camSetTarget [-78570.68,48131.32,3568.30]
_camera camSetPos [9797.30,1458.77,1.18]
_camera camSetFOV 0.700
_camera camCommit 4
~3.5
commonerGo=true
titleCut["","BLACK OUT",0.5]
@camCommitted _camera
titleCut["","BLACK IN",0.5]
commonerWoman switchMove "FXCivilHandMouth"
commonerMan switchMove "FXCivilArmsAkimboR"

;=== 18:44:52
_camera camSetTarget [70716.55,80313.52,-6827.04]
_camera camSetPos [9399.91,1615.99,1.97]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:45:04
_camera camSetTarget [8713.58,101377.78,-6827.05]
_camera camSetPos [9407.17,1615.38,2.00]
_camera camSetFOV 0.700
_camera camCommit 4
~3.5
titleCut["","BLACK OUT",0.5]
@camCommitted _camera
titleCut["","BLACK IN",0.5]
angryMan switchMove "FXStandhip"
;=== 18:49:34
_camera camSetTarget [107078.53,3093.47,-21904.68]
_camera camSetPos [9524.88,1600.59,2.36]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:49:48
_camera camSetTarget [63936.32,82582.06,-21904.74]
_camera camSetPos [9528.36,1596.09,2.04]
_camera camSetFOV 0.700
_camera camCommit 4
~3.5
richmanGo=true
titleCut["","BLACK OUT", 0.5]
@camCommitted _camera
titleCut["","BLACK IN",0.5]
0 fadeSound 0.1
;=== 18:35:04
_camera camSetTarget [78120.59,-71218.10,-4873.17]
_camera camSetPos [9647.50,1497.35,2.36]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:35:10
_camera camSetTarget [108845.58,-6637.48,-9619.37]
_camera camSetPos [9643.26,1489.78,1.74]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera
~1
;=== 11:31:02
_camera camSetTarget [13094.44,101427.51,246.27]
_camera camSetPos [9648.97,1487.15,1.16]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
0 fadeSound 1
richman say "x00v07"
~1
fuelman setMimic "Angry"
~1
fuelman switchMove "FXStandEndTable"
~1.5
richman stop true
richman setPos getMarkerPos "richman_pos"
richman setDir 180
richman switchMove "FXNewcivil"
;=== 11:33:25
_camera camSetTarget [103773.70,-32173.57,-2670.64]
_camera camSetPos [9648.62,1488.66,1.35]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
fuelman say "x00v08"
;=== 11:33:34
_camera camSetTarget [109085.39,-8755.38,-2671.09]
_camera camSetPos [9647.75,1488.55,1.28]
_camera camSetFOV 0.700
_camera camCommit 4.5
@camCommitted _camera
fuelman say "x00v09"
;=== 11:37:45
_camera camSetTarget [-69111.16,-57815.91,-16703.71]
_camera camSetPos [9650.22,1489.34,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 11:38:04
_camera camSetTarget [-43303.73,-81675.04,-16704.09]
_camera camSetPos [9649.78,1489.79,1.37]
_camera camSetFOV 0.700
_camera camCommit 16
~2.5
radio say "x00v10"
@camCommitted _camera
;=== 11:57:56
_camera camSetTarget [106822.49,13986.11,-20002.99]
_camera camSetPos [9647.14,1488.31,1.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 11:58:11
_camera camSetTarget [14635.33,99335.14,-20002.83]
_camera camSetPos [9648.89,1486.42,1.61]
_camera camSetFOV 0.700
_camera camCommit 31
~9
radio say "x00v11"
richman switchMove "FxToHand"
fuelman switchMove "FXCivilArmsAkimboR"
@camCommitted _camera
;=== 12:01:02
_camera camSetTarget [-18892.38,-89299.05,-30686.67]
_camera camSetPos [9649.59,1490.69,1.96]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 12:01:10
_camera camSetTarget [-69206.74,-51790.86,-30687.00]
_camera camSetPos [9650.94,1489.62,2.01]
_camera camSetFOV 0.700
_camera camCommit 27
radio say "x00v12"
fuelman switchMove "FXStandhip"
richman switchMove "FXNewcivil"
@camCommitted _camera

titleCut["","BLACK IN",0.5]
lamentinGo=true
rioting=true

; radio say "x00v13"
playsound "x00v13"

;=== 13:02:47
_camera camSetTarget [-97863.13,-5926.30,-4857.89]
_camera camSetPos [1303.90,5975.15,2.45]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 13:04:10
_camera camSetTarget [-92585.46,15099.63,-33146.71]
_camera camSetPos [1294.40,5969.45,4.02]
_camera camSetFOV 0.700
_camera camCommit 13
@camCommitted _camera
punchGo=true
[[0,1.25,-0.5],0.1,30,punchCar] exec "fireEffect.sqs"
;=== 13:07:51
_camera camSetTarget [70471.78,76281.75,-16508.50]
_camera camSetPos [1299.38,5993.13,2.00]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 13:08:06
_camera camSetTarget [48599.95,92526.77,-16508.47]
_camera camSetPos [1301.91,5992.26,2.00]
_camera camSetFOV 0.700
_camera camCommit 5
riotPunch1 switchMove "StandStrokeFist"
~1
riotPunch2 switchMove "StandStrokeFist"
~1
riotPunch1 switchMove "StandStrokeFist"
~0.5
riotGo=true
riotPunch2 switchMove "StandStrokeFist"
~1
riotPunch1 switchMove "StandStrokeFist"
~0.5
riotPunch2 switchMove "StandStrokeFist"
~0.5
riotPunch1 switchMove "StandStrokeFist"
~0.5
riotPunch2 switchMove "StandStrokeFist"
@camCommitted _camera
[[0,-0.5,0.5],0.1,30,barrel] exec "fireEffect.sqs"
;=== 13:09:59
_camera camSetTarget [73153.67,74471.38,-12078.35]
_camera camSetPos [1272.95,6019.59,2.00]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 13:10:05
_camera camSetTarget [48957.00,92066.15,-17890.60]
_camera camSetPos [1276.70,6019.60,2.00]
_camera camSetFOV 0.700
_camera camCommit 8
~1.5
riotMan setMimic "Agresive"
riotMan switchMove "CombatStrokeGun"
~0.9
glassShatter=true
riotCar setDammage 0.3
~3
titleCut["","BLACK OUT",0.5]
@camCommitted _camera
titleCut["","BLACK IN",0.5]
radio say "x00v14"
fuelman setMimic "sad"
richman setMimic "sad"
;=== 16:03:06
_camera camSetTarget [103044.94,34818.32,-12825.80]
_camera camSetPos [9642.36,1486.06,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:03:15
_camera camSetTarget [63747.08,84602.91,-12825.90]
_camera camSetPos [9647.72,1486.45,1.38]
_camera camSetFOV 0.700
_camera camCommit 24
@camCommitted _camera
radio say "x00v15"
~13.5

; part 3 (The Meeting in Montignac)

choppersCloser=true

Daladier setPos getMarkerPos "daladier_init"
Daladier setDir 355
salute1 setPos getMarkerPos "salute1"
salute1 setDir 120
salute2 setPos getMarkerPos "salute2"
salute2 setDir 120
salute3 setPos getMarkerPos "salute3"
salute3 setDir 120
salute4 setPos getMarkerPos "salute4"
salute4 setDir 120
salute5 setPos getMarkerPos "salute5"
salute5 setDir 120
salute6 setPos getMarkerPos "salute6"
salute6 setDir 120

titleText["","PLAIN"]

playMusic ["RTrack8",18]

playsound "bum"

Daladier doWatch [4807.72,7029.04,1.57]

astierArrival=true

titleCut["","WHITE OUT",0.2]
~1
titleCut["","WHITE IN",2]
;=== 16:58:50
_camera camSetTarget [49276.95,-82476.48,-3379.22]
_camera camSetPos [4858.07,7046.89,1.68]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

;=== 21:08:04
_camera camSetTarget [-40508.37,96186.14,1910.62]
_camera camSetPos [4842.00,7077.89,2.00]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
	astierGlue=true
	
	_who = uazg;
	
	_dx = 2;
	_dy = 0;
	_dz = 1.65;
	
	
	#loop

	_camera camSetTarget _who
	_camera camSetPos [(getPos _who select 0) + _dx * sin (getdir _who) - _dy * cos (getdir _who), (getPos _who select 1) + _dx * cos (getdir _who) + _dy * sin (getdir _who), (getPos _who select 2)+_dz]
	_camera camSetFOV 0.900
	_camera camCommit 0
	@camCommitted _camera
	
	? astierGlueEnd : goto "glueEnd"
	goto "loop"
	
	#glueend

;=== 20:56:51
_camera camSetTarget [18488.47,-90205.59,-18507.57]
_camera camSetPos [4833.28,7083.80,3.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:57:02
_camera camSetTarget [-6434.85,-90522.94,-18509.17]
_camera camSetPos [4818.40,7070.35,9.92]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
;=== 20:57:36
_camera camSetTarget [79428.19,73286.78,-6131.19]
_camera camSetPos [4788.81,7030.83,1.92]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:57:47
_camera camSetTarget [73867.09,79345.80,679.12]
_camera camSetPos [4801.58,7025.88,1.92]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
;=== 20:58:20
_camera camSetTarget [-76621.95,-50909.71,-3339.09]
_camera camSetPos [4834.94,6991.36,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
;=== 20:58:48
_camera camSetTarget [102217.38,-15323.55,-3339.57]
_camera camSetPos [4799.48,6981.76,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:58:57
_camera camSetTarget [44707.18,-84642.31,-3339.49]
_camera camSetPos [4810.13,6987.25,1.53]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~1
astierParade=true
;=== 21:05:54
_camera camSetTarget [32754.45,103052.78,161.06]
_camera camSetPos [4807.53,7037.05,1.40]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 21:06:03
_camera camSetTarget [35430.83,102230.61,160.62]
_camera camSetPos [4804.76,7031.79,1.40]
_camera camSetFOV 0.700
_camera camCommit 10
~2
salute1 exec "salutation.sqs"
~1
salute2 exec "salutation.sqs"
~1
salute3 exec "salutation.sqs"
~1
salute4 exec "salutation.sqs"
~1
salute5 exec "salutation.sqs"
~1
salute6 exec "salutation.sqs"
~1
@camCommitted _camera

salute1 doMove getMarkerPos "salute1_1"
salute2 doMove getMarkerPos "salute2_1"
salute3 doMove getMarkerPos "salute3_1"
salute4 doMove getMarkerPos "salute4_1"
salute5 doMove getMarkerPos "salute5_1"
salute6 doMove getMarkerPos "salute6_1"

2 fadeMusic 0
~2
playMusic ["Track7", 15]
2 fadeMusic 1
;=== 10:48:42
_camera camSetTarget [66912.42,-71325.83,-2859.50]
_camera camSetPos [4805.47,6991.56,1.09]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Astier stop true
Poincare stop true
Astier setPos getMarkerPos "astier_pos2"
Poincare setPos getMarkerPos "poincare_pos2"
Poincare setDir 180
Astier setDir 180

[Poincare] join grpNull

Daladier doWatch [4807.72,7029.04,1.57]
Astier doWatch [4811.06,6985.36,1.72]
Poincare doWatch [4811.06,6985.36,1.72]

~1.5
Astier setPos getMarkerPos "astier_pos2"
Poincare setPos getMarkerPos "poincare_pos2"
Poincare setDir 180
Astier setDir 180
~1
;=== 10:49:13
_camera camSetTarget [12617.60,-92342.56,-8377.38]
_camera camSetPos [4810.94,6986.01,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Daladier setMimic "Smile"
~2.5
;=== 10:53:43
_camera camSetTarget [20921.06,105720.80,379.91]
_camera camSetPos [4807.63,7028.15,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Astier setMimic "Angry"
~2.5
;=== 10:54:13
_camera camSetTarget [12630.96,-92662.32,-10.11]
_camera camSetPos [4807.01,7030.99,1.01]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
2 fadeMusic 0.3
~2
;=== 10:55:02
_camera camSetTarget [104379.22,16249.71,440.63]
_camera camSetPos [4805.62,7028.90,1.45]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Poincare setMimic "cynic"
Poincare say "x00v16"
;=== 10:55:09
_camera camSetTarget [103436.58,23516.84,441.07]
_camera camSetPos [4805.67,7028.54,1.45]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
Astier setMimic "Normal"
Astier say "x00v17"
~3
Poincare say "x00v18"
~1
1 fadeMusic 1
AStier stop false
meetingAstierGo=true
~1
titleText["","PLAIN DOWN"]
;=== 15:13:41
_camera camSetTarget [12366.96,-92608.91,-3683.70]
_camera camSetPos [4807.10,7030.81,1.27]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
meetingDaladierGo=true
;=== 15:14:25
_camera camSetTarget [-20029.59,-89211.73,-11176.26]
_camera camSetPos [4811.97,6987.93,1.48]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:14:32
_camera camSetTarget [24216.84,-90451.05,-11176.56]
_camera camSetPos [4810.01,6990.51,1.48]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 15:15:12
_camera camSetTarget [-94814.02,15205.51,1511.57]
_camera camSetPos [4841.70,6999.24,1.48]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:15:20
_camera camSetTarget [-93189.03,-12710.14,1511.55]
_camera camSetPos [4838.54,7013.40,1.48]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera


;=== 12:13:13
_camera camSetTarget [8646.60,-63698.88,-70412.88]
_camera camSetPos [4808.46,7029.67,16.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 12:13:47
_camera camSetTarget [8318.35,-57650.55,-76025.76]
_camera camSetPos [4808.84,7015.63,11.65]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
1.5 fadeMusic 0.2
~1.5
Astier stop true
Astier setPos getMarkerPos "astier_pos3"
Astier setDir 180
Daladier stop true
Daladier setPos getMarkerPos "daladier_pos1"
Daladier setDir 0

Astier doWatch [4809.19,7006.64,1.79]
Daladier doWatch [4809.23,7008.80,1.65]

titleCut["","BLACK IN",0.5]

;=== 15:31:55
_camera camSetTarget [104333.55,1574.61,8218.25]
_camera camSetPos [4806.97,7007.87,1.10]
_camera camSetFOV 0.634
_camera camCommit 0
@camCommitted _camera

Astier setMimic "Normal"
Daladier setMimic "Normal"
Astier say "x00v19"
~1.5
Daladier say "x00v20"
~3.5
Astier setMimic "Angry"
Astier say "x00v21"
~2.5
Daladier say "x00v22"
~1.5
;=== 15:36:28
_camera camSetTarget [14394.75,105915.16,-11038.00]
_camera camSetPos [4809.08,7007.46,1.57]
_camera camSetFOV 0.634
_camera camCommit 0
@camCommitted _camera
Astier say "x00v23"
Astier switchMove "FXCivilHandMouth"
~3.5
;=== 15:44:00
_camera camSetTarget [-961.00,-92516.59,-7689.26]
_camera camSetPos [4809.57,7007.73,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Daladier say "x00v24"
Daladier switchMove "FXCivilLookaround"
~5.5
Astier say "x00v25"
Astier switchMove "FXCivilArmsAkimboL"
;=== 15:45:08
_camera camSetTarget [-885.00,106731.47,-4615.46]
_camera camSetPos [4809.31,7008.02,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
;=== 15:46:13
_camera camSetTarget [29549.48,-89765.74,-4615.68]
_camera camSetPos [4808.94,7007.70,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Daladier setMimic "Sad"
Daladier say "x00v26"
Daladier switchMove "FxShow2"
;=== 15:46:21
_camera camSetTarget [-31822.92,-85918.33,-4615.22]
_camera camSetPos [4809.75,7007.66,1.50]
_camera camSetFOV 0.700
_camera camCommit 4.5
@camCommitted _camera
;=== 15:47:27
_camera camSetTarget [-40043.39,96054.88,-7480.12]
_camera camSetPos [4810.21,7005.78,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Astier setMimic "Normal"
Astier say "x00v27"
Astier switchMove "Default"
;=== 15:47:35
_camera camSetTarget [-79017.36,60991.91,-7479.72]
_camera camSetPos [4810.99,7006.40,1.50]
_camera camSetFOV 0.700
_camera camCommit 6.5
@camCommitted _camera
;=== 15:48:56
_camera camSetTarget [3542.42,-92553.67,-9108.64]
_camera camSetPos [4809.36,7007.92,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Daladier setMimic "Angry"
Daladier say "x00v28"
Daladier switchMove "FXCivilArmsAkimboR"
;=== 15:49:01
_camera camSetTarget [41657.69,-85492.02,-9109.02]
_camera camSetPos [4808.70,7007.89,1.50]
_camera camSetFOV 0.700
_camera camCommit 25.5
@camCommitted _camera

;=== 15:50:18
_camera camSetTarget [12217.29,106301.13,-9108.71]
_camera camSetPos [4809.18,7007.87,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Astier setMimic "Agresive"
Astier say "x00v29"

~8.5

;=== 15:51:00
_camera camSetTarget [104792.91,5340.38,257.98]
_camera camSetPos [4806.85,7007.82,1.23]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Daladier setMimic "Sad"
Daladier say "x00v30"
Daladier switchMove "FxToHand"
;=== 15:51:05
_camera camSetTarget [99751.54,38399.77,257.52]
_camera camSetPos [4806.97,7006.78,1.23]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
;=== 15:51:39
_camera camSetTarget [16815.25,-91472.80,12711.62]
_camera camSetPos [4809.13,7007.24,1.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Daladier setMimic "Angry"

3 fadeMusic 0
~1
fisherman stop true
fisherman setPos getMarkerPos "fisherman_pos2"
fisherman setDir 340
fisherman switchMove "FxToKneel"

keeper stop true
keeper setPos getMarkerPos "keeper_pos3"
keeper setDir 180
keeper disableAI "AUTOTARGET"
keeper switchMove "EffectStandSitDown"

fisherman setMimic "normal"
keeper setMimic "normal"
~2.5

; part 4 (The Invasion)

titleText["","PLAIN"]

ship setPos getMarkerPos "ship_pos"

titleCut ["","WHITE OUT", 0.2]

~0.2

titleCut ["","WHITE IN",1]

;=== 19:25:58
_camera camSetTarget [-63426.73,67620.20,-5310.20]
_camera camSetPos [10327.05,301.21,1.29]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
invasionGo=true
~2.5

keeper say "x00v31"
~1.5
;=== 19:26:32
_camera camSetTarget [-63724.31,-66550.93,-6847.60]
_camera camSetPos [10323.47,304.14,1.42]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
fisherman say "x00v32"
fisherman setMimic "surprised"
fisherman switchMove "FxFromKneel"
~2
fisherman doWatch [10376.44,291.37,15.29]
keeper setDir 90 
keeper doWatch [10376.44,291.37,15.29]
~1.5
playMusic "Track9"
~1
;=== 19:27:57
_camera camSetTarget [-82941.57,36367.46,142.71]
_camera camSetPos [10328.69,302.95,1.29]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
keeper setMimic "surprised"
keeper say "x00v33"
keeper switchMove "FxShow3"
1.5 fadeMusic 1
~1.5
;=== 19:29:01
_camera camSetTarget [110042.66,1619.14,7696.30]
_camera camSetPos [10345.46,290.41,6.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
titleText["","PLAIN DOWN"]
~4
keeper setPos getMarkerPos "keeper_pos4"
keeper setDir 90
fisherman setPos getMarkerPos "fisherman_pos3"
fisherman setDir 90

[_camera,chin,[0,0,-1.5],chin,[0,5,-1.5],0.7] exec "logiccam.sqs"
@lighthouseSighted
startglcam=false
player cameraEffect ["terminate","back"]
camDestroy _camera
_camera = "camera" camcreate [10321.66,300.00,1.13]
_camera cameraeffect ["internal","back"]

fisherman reveal chin
keeper reveal chin
fisherman doWatch chin
keeper doWatch chin

;=== 19:44:22
_camera camSetTarget [109948.65,-5286.50,6606.86]
_camera camSetPos [10321.66,300.00,1.13]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:44:47
_camera camSetTarget [108856.75,-5225.28,16200.91]
_camera camSetPos [10327.37,298.53,1.22]
_camera camSetFOV 0.700
_camera camCommit 5
~0.5
keeper switchMove "FxShow3"
~0.5
fisherman switchMove "FXCivilHandMouth"
~3
titleCut ["","BLACK OUT",1]
@camCommitted _camera

; part 5 (The Meeting is cut short)

chinookGo=true

police1 setPos getMarkerPos "police1_pos"
police2 setPos getMarkerPos "police2_pos"

deleteVehicle guard1
deleteVehicle guard2
deleteVehicle guard3

deleteVehicle Poincare
deleteVehicle uazg

Daladier switchMove ""

~1

titleCut ["","BLACK IN",2]

chin2 setPos [4750.45,6814.13,51.92]

chin1 setPos [4737.37,7012.00,63.26]

;=== 9:56:12
_camera camSetTarget [25624.62,101330.58,-24864.12]
_camera camSetPos [4748.55,6804.78,63.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 9:56:21
_camera camSetTarget [25624.62,101330.58,-24864.57]
_camera camSetPos [4763.51,6814.47,58.71]
_camera camSetFOV 0.700
_camera camCommit 8
@camCommitted _camera
~0.5
;=== 10:03:52
_camera camSetTarget chin2
_camera camSetPos [4789.88,6942.52,0.94]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 10:04:13
_camera camSetTarget chin2
_camera camSetPos [4790.50,6943.37,0.94]
_camera camSetFOV 0.700
_camera camCommit 8
@camCommitted _camera

police1 reveal chin2
police2 reveal chin2
police1 doWatch chin2
police2 doWatch chin2

;=== 10:07:37
_camera camSetTarget chin2
_camera camSetPos [4752.51,6911.63,2.11]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 10:07:47
_camera camSetTarget chin2
_camera camSetPos [4756.75,6906.12,2.11]
_camera camSetFOV 0.700
_camera camCommit 7
~5
2.5 fadeMusic 0.2
@camCommitted _camera
resCaptured=true
am setPos getMarkerPos "am"
am_1 setPos getMarkerPos "am_1"
am_2 setPos getMarkerPos "am_2"
am_3 setPos getMarkerPos "am_3"
am_4 setPos getMarkerPos "am_4"
am_5 setPos getMarkerPos "am_5"
am_6 setPos getMarkerPos "am_6"
~0.5
;=== 10:38:26
_camera camSetTarget [22014.12,105515.86,161.08]
_camera camSetPos [4808.76,7007.09,1.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Astier setMimic "surprised"
Astier switchMove "FXCivilLookaround"
Astier say "x00v34"
;=== 10:38:36
_camera camSetTarget [-7838.75,106203.91,160.84]
_camera camSetPos [4809.62,7007.03,1.47]
_camera camSetFOV 0.700
_camera camCommit 3.5
~2
Astier setMimic "Angry"
@camCommitted _camera
;=== 10:40:32
_camera camSetTarget [-3218.20,-92659.81,-1239.25]
_camera camSetPos [4809.30,7007.66,1.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Daladier setMimic "Sad"
Daladier say "x00v35"
~3.5
;=== 10:41:21
_camera camSetTarget [19333.30,105937.74,-1238.94]
_camera camSetPos [4809.15,7007.97,1.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Astier say "x00v36"
;=== 10:41:26
_camera camSetTarget [19333.30,105937.74,-1239.35]
_camera camSetPos [4809.09,7007.61,1.47]
_camera camSetFOV 0.700
_camera camCommit 5.5
@camCommitted _camera

; part 6 (The Escape)

playMusic "RTrack5"
5 fadeMusic 1

;=== 10:42:05
_camera camSetTarget [-53128.41,-73990.67,-8921.63]
_camera camSetPos [4809.78,7007.40,1.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


Daladier setMimic "Angry"
Astier setMimic "Normal"
Daladier say "x00v37"
~4
Daladier switchMove "FxShow3"
~0.6
;=== 10:42:43
_camera camSetTarget [-23296.54,102956.34,-1665.27]
_camera camSetPos [4810.51,7004.77,1.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
arrestGo=true
am_5 setUnitPos "up"
am_6 setUnitPos "up"
am_5 setBehaviour "COMBAT"
am_6 setBehaviour "COMBAT"
~0.5
Astier switchMove "FXdismay"
~2
;=== 12:52:39
_camera camSetTarget [4403.69,-92988.55,160.86]
_camera camSetPos [4809.28,7010.62,1.04]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
titleText["","PLAIN DOWN"]
Astier setDir 0
Astier setPos getMarkerPos "astier_pos3"
Astier playMove "StandThrowGrenadeStart"
~1
"SmokeShell" camCreate getMarkerPos "smoke"
"SmokeShell" camCreate getMarkerPos "smoke_1"
"SmokeShell" camCreate getMarkerPos "smoke_2"
~0.5
;=== 10:42:43
_camera camSetTarget [-23296.54,102956.34,-1665.27]
_camera camSetPos [4810.51,7004.77,1.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
removeAllWeapons Astier
astierEscape=true
astier stop false
~1
;=== 12:36:36
_camera camSetTarget [3071.28,-92961.10,160.92]
_camera camSetPos [4811.61,7022.79,1.08]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
am_5 say "x00v38"
manhunt=true

hunter1 setPos getMarkerPos "hunter1"
hunter2 setPos getMarkerPos "hunter2"
hunter1 setDir 180
hunter2 setDir 180

police_jeep1 setPos getMarkerPos "police_jeep"
police_jeep1 setDir 65

;=== 12:36:47
_camera camSetTarget [18150.82,-92085.13,160.62]
_camera camSetPos [4807.78,7020.68,1.08]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
titleText["","PLAIN DOWN"]
Astier setPos getMarkerPos "astier_pos4"
Astier setDir 75

;=== 12:45:15
_camera camSetTarget [-95123.23,8240.94,160.42]
_camera camSetPos [4869.00,6995.39,1.35]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 12:45:26
_camera camSetTarget [-90414.15,-23331.84,160.61]
_camera camSetPos [4876.75,6998.42,1.35]
_camera camSetFOV 0.700
_camera camCommit 5
~3
americanPatrol=true
@camCommitted _camera

;=== 12:43:16
_camera camSetTarget [-40494.77,96103.92,160.92]
_camera camSetPos [4883.96,6992.91,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 12:43:20
_camera camSetTarget [-31650.38,100079.59,161.02]
_camera camSetPos [4885.74,6992.81,1.53]
_camera camSetFOV 0.700
_camera camCommit 4
~2
hunter1 say "x00v39"
~0.5
thereHeIs=true
@camCommitted _camera
;=== 14:26:46
_camera camSetTarget [-31606.25,100089.69,160.90]
_camera camSetPos [4889.98,6987.13,1.17]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
titleText["","PLAIN DOWN"]
;=== 13:43:32
_camera camSetTarget [59997.27,-76442.71,161.08]
_camera camSetPos [4888.05,7001.10,2.40]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 14:22:59
_camera camSetTarget [53157.46,-80596.19,161.05]
_camera camSetPos [4892.87,6979.45,2.99]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera

[_camera,Astier,[0,0.3,1.7],Astier,[0,0.5,1.7],0.7] exec "logiccam.sqs"
playsound "breathing"
policePatrol=true
~4.5
startglcam = false
player cameraEffect ["terminate","back"]
camDestroy _camera
_camera = "camera" camcreate [4926.52,6937.00,1.53]
_camera cameraeffect ["internal","back"]
;=== 13:44:20
_camera camSetTarget [-38090.58,-83337.66,161.02]
_camera camSetPos [4926.52,6937.00,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 13:44:27
_camera camSetTarget [3690.71,-93053.36,160.71]
_camera camSetPos [4922.36,6939.07,1.53]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
astier setPos getMarkerPos "astier_pos5"
astier setDir 165
astier stop true
;=== 13:45:38
_camera camSetTarget [-30470.22,100482.55,160.59]
_camera camSetPos [4910.72,6950.68,2.00]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 13:45:44
_camera camSetTarget [-36542.52,97950.87,161.07]
_camera camSetPos [4912.68,6948.29,1.71]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
police_jeep1 stop true
police_jeep2 stop true
police_jeep1 setUnitPos "up"
police_jeep1 setBehaviour "COMBAT"
police_jeep1 setDir 340
police_jeep2 setDir 340
police_jeep1 setPos getMarkerPos "police_patrol1"
police_jeep2 setPos getMarkerPos "police_patrol2"
police_jeep2 setBehaviour "COMBAT"
police_jeep2 switchMove "crouch"
police_jeep2 setUnitPos "up"

;=== 13:49:10
_camera camSetTarget [58039.13,-77781.20,160.87]
_camera camSetPos [4918.06,6942.78,1.04]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
police_jeep2 say "x00v40"
;=== 13:49:15
_camera camSetTarget [66771.74,-71632.73,161.04]
_camera camSetPos [4916.30,6941.48,1.04]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera

Astier doWatch [4923.00,6931.39,1.61]
Astier setMimic "Angry"

;=== 14:12:16
_camera camSetTarget [-21937.96,103089.67,-5857.29]
_camera camSetPos [4912.90,6950.07,1.36]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 14:12:27
_camera camSetTarget [-26563.30,101676.00,-5857.46]
_camera camSetPos [4913.31,6950.00,1.36]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
astierEscape2=true
Astier stop false
~1
titleText["","PLAIN DOWN"]
;=== 14:29:37
_camera camSetTarget [-75491.32,-52484.67,161.08]
_camera camSetPos [4924.01,6958.02,1.25]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 14:29:51
_camera camSetTarget [-93199.85,26197.74,160.96]
_camera camSetPos [4931.98,6955.97,1.25]
_camera camSetFOV 0.700
_camera camCommit 5

~0.5
fire1=true
ricochet=true
~0.2
fire2=true
~0.2
fire3=true
~0.4
fire4=true
~0.5
fire5=true
~0.1
fire6=true
~0.3
fire7=true
~0.2
fire8=true
@camCommitted _camera
americanPatrol2=true

;=== 14:41:06
_camera camSetTarget [69530.42,83297.81,160.61]
_camera camSetPos [4935.15,6960.06,2.06]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 14:41:16
_camera camSetTarget [57567.54,92002.79,160.98]
_camera camSetPos [4943.01,6969.50,2.06]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 14:41:27
_camera camSetTarget [1019.09,106892.50,161.08]
_camera camSetPos [4943.01,6969.50,2.06]
_camera camSetFOV 0.362
_camera camCommit 3
@camCommitted _camera
~1
Astier setPos getMarkerPos "astier_pos6"
Astier stop true
Astier setDir 45
~1
Astier setPos getMarkerPos "astier_pos6"
Astier stop true
Astier setDir 45
Astier switchMove "FXCivilLookaround"
poincareRescue=true
;=== 14:43:10
_camera camSetTarget [98434.52,-28538.65,160.72]
_camera camSetPos [4952.33,6974.26,1.09]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 14:43:32
_camera camSetTarget [47724.62,-83414.61,160.51]
_camera camSetPos [4955.39,6977.84,1.00]
_camera camSetFOV 0.700
_camera camCommit 5
5 fadeMusic 0
@camCommitted _camera
5 fadeMusic 0.2
playMusic "RTrack9"
Poincare2 say "x00v41"
Poincare2 setMimic "Normal"
;=== 14:44:21
_camera camSetTarget uazg2
_camera camSetPos [4975.42,6979.66,1.12]
_camera camSetFOV 0.375
_camera camCommit 0
@camCommitted _camera
Astier stop false
Astier assignAsCargo uazg2
AstierGetIn=true
~1.5
;=== 14:45:19
_camera camSetTarget uazg2
_camera camSetPos [4979.19,6959.08,2.30]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 14:45:24
_camera camSetTarget uazg2
_camera camSetPos [4985.07,6964.65,2.30]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
@(Astier in uazg2)
weCanGo=true
1 fadeSound 0.2
~1
astierGlue2=true
	
	_who = uazg2;
	
	_dx = 2;
	_dy = 0;
	_dz = 1.65;
	
    Astier setMimic "Hurt"
    Astier say "x00v42"

	#loop2

	_camera camSetTarget uazg2
	_camera camSetPos [(getPos _who select 0) + _dx * sin (getdir _who) - _dy * cos (getdir _who), (getPos _who select 1) + _dx * cos (getdir _who) + _dy * sin (getdir _who), (getPos _who select 2)+_dz]
	_camera camSetFOV 0.900
	_camera camCommit 0
	@camCommitted _camera
	
	? astierGlue2End : goto "glue2End"
	goto "loop2"
	
	#glue2End

    astierGlue3=true
    Poincare2 setMimic "Hurt"
    Poincare2 say "x00v43"
    7 fadeMusic 1

    #loop3

	_camera camSetTarget uazg2
	_camera camSetPos [(getPos _who select 0) + _dx * sin (getdir _who) - _dy * cos (getdir _who), (getPos _who select 1) + _dx * cos (getdir _who) + _dy * sin (getdir _who), (getPos _who select 2)+_dz]
	_camera camSetFOV 0.900
	_camera camCommit 0
	@camCommitted _camera
	
	? astierGlue3End : goto "glue3End"
	goto "loop3"
	
	#glue3End


titleText["","PLAIN DOWN"]
;=== 14:50:45
_camera camSetTarget [19535.63,105497.15,-10333.07]
_camera camSetPos [5114.79,7098.99,1.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
0.5 fadeSound 1
;=== 14:50:53
_camera camSetTarget [19535.63,105497.15,-10333.05]
_camera camSetPos [5114.79,7098.99,20.44]
_camera camSetFOV 0.700
_camera camCommit 10
~7
titleCut["", "BLACK OUT",3]
@camCommitted _camera
~1
title=true
~7
3 fadeMusic 0
~3

end=true
player cameraEffect ["terminate","back"]
camDestroy _camera

exit