
titlecut["", "black in", 2]

titletext["","plain"]

playmusic "RTrack7"

priest switchmove "fxtohand"
churchCommoner switchmove "effectstandtalk"

policeman switchmove "FxStandAtt"

seaLover switchmove "FxToKneel"

mechanic switchmove "FxToKneel"

fuelman switchmove "FxStandRotateTable"

angryMan setmimic "Angry"

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 18:09:28
_camera camSetTarget [-52339.46,74464.95,-28108.84]
_camera camSetPos [9841.61,1396.40,86.42]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~2

tractorGo=true

~1

titlecut ["", "black in", 0.5]

;=== 18:11:08
_camera camSetTarget [-62108.07,-67035.38,-11973.85]
_camera camSetPos [9481.89,1742.94,2.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 18:11:35
_camera camSetTarget [37756.02,-93411.39,-11974.22]
_camera camSetPos [9464.97,1748.78,2.08]
_camera camSetFOV 0.700
_camera camCommit 4.5
~4
churchGo=true
titlecut["","black out",0.5]
@camCommitted _camera
titlecut["","black in",0.5]
;=== 18:13:26
_camera camSetTarget [-45383.44,84655.77,-10973.20]
_camera camSetPos [9379.93,1711.68,3.34]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


;=== 18:13:40
_camera camSetTarget [19447.29,99526.43,-18172.07]
_camera camSetPos [9367.12,1716.39,2.28]
_camera camSetFOV 0.700
_camera camCommit 4.5
~4
drunkGo=true
titlecut["","black out",0.5]
@camCommitted _camera
titlecut["","black in",0.5]
;=== 18:20:56
_camera camSetTarget [-42668.62,86822.53,26.87]
_camera camSetPos [9549.35,1539.31,2.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:21:04
_camera camSetTarget [-20385.14,96952.87,27.13]
_camera camSetPos [9542.61,1536.25,2.81]
_camera camSetFOV 0.700
_camera camCommit 4.5
~2
bikeGo=true
~2
titlecut["","black out",0.5]
@camCommitted _camera
titlecut["","black in",0.5]
;=== 18:27:18
_camera camSetTarget [-58060.04,-70728.03,-13411.34]
_camera camSetPos [9663.50,1613.11,2.02]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:27:27
_camera camSetTarget [15145.34,-97324.06,-13410.79]
_camera camSetPos [9653.94,1618.72,1.77]
_camera camSetFOV 0.700
_camera camCommit 4.5
~3
policeGo=true
~1
titlecut["","black out",0.5]
@camCommitted _camera
titlecut["","black in",0.5]
;=== 18:28:34
_camera camSetTarget [-88735.59,-15106.62,3393.01]
_camera camSetPos [9802.78,1589.35,2.82]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:28:45
_camera camSetTarget [-65222.22,67612.88,3393.01]
_camera camSetPos [9796.28,1578.11,2.53]
_camera camSetFOV 0.700
_camera camCommit 4.5
~4
titlecut["","black out",0.5]
@camCommitted _camera
titlecut["","black in",0.5]
;=== 18:34:08
_camera camSetTarget [-16120.65,97966.36,3568.60]
_camera camSetPos [9794.54,1448.58,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:34:17
_camera camSetTarget [-78570.68,48131.32,3568.30]
_camera camSetPos [9797.30,1458.77,1.18]
_camera camSetFOV 0.700
_camera camCommit 4.5
~4
commonerGo=true
titlecut["","black out",0.5]
@camCommitted _camera
titlecut["","black in",0.5]
commonerWoman switchmove "FXCivilHandMouth"
commonerMan switchmove "FXCivilArmsAkimboR"

;=== 18:44:52
_camera camSetTarget [70716.55,80313.52,-6827.04]
_camera camSetPos [9399.91,1615.99,1.97]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:45:04
_camera camSetTarget [8713.58,101377.78,-6827.05]
_camera camSetPos [9407.17,1615.38,2.00]
_camera camSetFOV 0.700
_camera camCommit 4.5
~4
titlecut["","black out",0.5]
@camCommitted _camera
titlecut["","black in",0.5]
angryMan switchmove "FXStandhip"
;=== 18:49:34
_camera camSetTarget [107078.53,3093.47,-21904.68]
_camera camSetPos [9524.88,1600.59,2.36]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:49:48
_camera camSetTarget [63936.32,82582.06,-21904.74]
_camera camSetPos [9528.36,1596.09,2.04]
_camera camSetFOV 0.700
_camera camCommit 4.5
~4
richmanGo=true
titlecut["","black out", 0.5]
@camCommitted _camera
titlecut["","black in",0.5]
;=== 18:35:04
_camera camSetTarget [78120.59,-71218.10,-4873.17]
_camera camSetPos [9647.50,1497.35,2.36]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:35:10
_camera camSetTarget [108845.58,-6637.48,-9619.37]
_camera camSetPos [9643.26,1489.78,1.74]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera
exit