
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 10:42:05
_camera camSetTarget [-53128.41,-73990.67,-8921.63]
_camera camSetPos [4809.78,7007.40,1.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


Daladier setmimic "Angry"
Astier setmimic "Normal"
Daladier say "x00v37"
~1.5
Daladier switchmove "FxShow3"
~0.6
;=== 10:42:43
_camera camSetTarget [-23296.54,102956.34,-1665.27]
_camera camSetPos [4810.51,7004.77,1.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~0.5
Astier switchmove "FXdismay"


exit