chinookGo=true

police1 setpos getmarkerpos "police1_pos"
police2 setpos getmarkerpos "police2_pos"

deletevehicle guard1
deletevehicle guard2
deletevehicle guard3

deletevehicle Poincare
deletevehicle uazg

Daladier switchmove ""

~1

titlecut ["","black in",2]


_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

chin2 setpos [4750.45,6814.13,51.92]

chin1 setpos [4737.37,7012.00,63.26]


;=== 9:56:12
_camera camSetTarget [25624.62,101330.58,-24864.12]
_camera camSetPos [4748.55,6804.78,63.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 9:56:21
_camera camSetTarget [25624.62,101330.58,-24864.57]
_camera camSetPos [4763.51,6814.47,58.71]
_camera camSetFOV 0.700
_camera camCommit 8
@camCommitted _camera
~0.5
;=== 10:03:52
_camera camSetTarget chin2
_camera camSetPos [4789.88,6942.52,0.94]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 10:04:13
_camera camSetTarget chin2
_camera camSetPos [4790.50,6943.37,0.94]
_camera camSetFOV 0.700
_camera camCommit 8
@camCommitted _camera

police1 reveal chin2
police2 reveal chin2
police1 dowatch chin2
police2 dowatch chin2

;=== 10:07:37
_camera camSetTarget chin2
_camera camSetPos [4752.51,6911.63,2.11]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 10:07:47
_camera camSetTarget chin2
_camera camSetPos [4756.75,6906.12,2.11]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera
resCaptured=true
am setpos getmarkerpos "am"
am_1 setpos getmarkerpos "am_1"
am_2 setpos getmarkerpos "am_2"
am_3 setpos getmarkerpos "am_3"
am_4 setpos getmarkerpos "am_4"
am_5 setpos getmarkerpos "am_5"
am_6 setpos getmarkerpos "am_6"
~0.5
;=== 10:38:26
_camera camSetTarget [22014.12,105515.86,161.08]
_camera camSetPos [4808.76,7007.09,1.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Astier setmimic "surprised"
Astier switchmove "FXCivilLookaround"
Astier say "x00v34"
;=== 10:38:36
_camera camSetTarget [-7838.75,106203.91,160.84]
_camera camSetPos [4809.62,7007.03,1.47]
_camera camSetFOV 0.700
_camera camCommit 5
~3
Astier setmimic "Angry"
@camCommitted _camera
;=== 10:40:32
_camera camSetTarget [-3218.20,-92659.81,-1239.25]
_camera camSetPos [4809.30,7007.66,1.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Daladier setmimic "Sad"
Daladier say "x00v35"
~4
;=== 10:41:21
_camera camSetTarget [19333.30,105937.74,-1238.94]
_camera camSetPos [4809.15,7007.97,1.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Astier say "x00v36"
;=== 10:41:26
_camera camSetTarget [19333.30,105937.74,-1239.35]
_camera camSetPos [4809.09,7007.61,1.47]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera

player cameraEffect ["terminate","back"]
camDestroy _camera

[] exec "intro_part6.sqs"

exit