titletext["","plain"]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

playmusic ["RTrack8",18]

playsound "bum"

astierParade=false
dismissed=false

astierArrival=true

titlecut["","white out",0.2]
~1
titlecut["","white in",2]
;=== 16:58:50
_camera camSetTarget [49276.95,-82476.48,-3379.22]
_camera camSetPos [4858.07,7046.89,1.68]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

;=== 21:08:04
_camera camSetTarget [-40508.37,96186.14,1910.62]
_camera camSetPos [4842.00,7077.89,2.00]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
	astierGlue=true
	
	_who = uazg;
	
	_dx = 2;
	_dy = 0;
	_dz = 1.65;
	
	
	#loop

	_camera camSetTarget uazg
	_camera camSetPos [(getpos _who select 0) + _dx * sin (getdir _who) - _dy * cos (getdir _who), (getpos _who select 1) + _dx * cos (getdir _who) + _dy * sin (getdir _who), (getpos _who select 2)+_dz]
	_camera camSetFOV 0.900
	_camera camCommit 0
	@camCommitted _camera
	
	? astierGlueEnd : goto "glueEnd"
	goto "loop"
	
	#glueend

;=== 20:56:51
_camera camSetTarget [18488.47,-90205.59,-18507.57]
_camera camSetPos [4833.28,7083.80,3.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:57:02
_camera camSetTarget [-6434.85,-90522.94,-18509.17]
_camera camSetPos [4818.40,7070.35,9.92]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
;=== 20:57:36
_camera camSetTarget [79428.19,73286.78,-6131.19]
_camera camSetPos [4788.81,7030.83,1.92]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:57:47
_camera camSetTarget [73867.09,79345.80,679.12]
_camera camSetPos [4801.58,7025.88,1.92]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
;=== 20:58:20
_camera camSetTarget [-76621.95,-50909.71,-3339.09]
_camera camSetPos [4834.94,6991.36,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
;=== 20:58:48
_camera camSetTarget [102217.38,-15323.55,-3339.57]
_camera camSetPos [4799.48,6981.76,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:58:57
_camera camSetTarget [44707.18,-84642.31,-3339.49]
_camera camSetPos [4810.13,6987.25,1.53]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~1
astierParade=true
;=== 21:05:54
_camera camSetTarget [32754.45,103052.78,161.06]
_camera camSetPos [4807.53,7037.05,1.40]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 21:06:03
_camera camSetTarget [35430.83,102230.61,160.62]
_camera camSetPos [4804.76,7031.79,1.40]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera

dismissed=true
~2
playmusic "Track7"
;=== 10:48:42
_camera camSetTarget [66912.42,-71325.83,-2859.50]
_camera camSetPos [4805.47,6991.56,1.09]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Astier stop true
Poincare stop true
Astier setpos getmarkerpos "astier_pos2"
Poincare setpos getmarkerpos "poincare_pos2"
Poincare setdir 180
Astier setdir 180

Daladier dowatch [4807.72,7029.04,1.57]
Astier dowatch [4811.06,6985.36,1.72]
Poincare dowatch [4811.06,6985.36,1.72]

~1.5
Astier setpos getmarkerpos "astier_pos2"
Poincare setpos getmarkerpos "poincare_pos2"
Poincare setdir 180
Astier setdir 180
~1
;=== 10:49:13
_camera camSetTarget [12617.60,-92342.56,-8377.38]
_camera camSetPos [4810.94,6986.01,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Daladier setmimic "Smile"
~2.5
;=== 10:53:43
_camera camSetTarget [20921.06,105720.80,379.91]
_camera camSetPos [4807.63,7028.15,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Astier setmimic "Angry"
~2.5
;=== 10:54:13
_camera camSetTarget [12630.96,-92662.32,-10.11]
_camera camSetPos [4807.01,7030.99,1.01]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
;=== 10:55:02
_camera camSetTarget [104379.22,16249.71,440.63]
_camera camSetPos [4805.62,7028.90,1.45]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Poincare setmimic "Cynical"
Poincare say "x00v16"
;=== 10:55:09
_camera camSetTarget [103436.58,23516.84,441.07]
_camera camSetPos [4805.67,7028.54,1.45]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
Astier setmimic "Normal"
Astier say "x00v17"
~6
Poincare say "x00v18"


exit