titletext["","plain"]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

playmusic ["RTrack8",18]

playsound "bum"

astierParade=false
dismissed=false

Daladier dowatch [4807.72,7029.04,1.57]

astierArrival=true

titlecut["","white out",0.2]
~1
titlecut["","white in",2]
;=== 16:58:50
_camera camSetTarget [49276.95,-82476.48,-3379.22]
_camera camSetPos [4858.07,7046.89,1.68]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

;=== 21:08:04
_camera camSetTarget [-40508.37,96186.14,1910.62]
_camera camSetPos [4842.00,7077.89,2.00]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
	astierGlue=true
	
	_who = uazg;
	
	_dx = 2;
	_dy = 0;
	_dz = 1.65;
	
	
	#loop

	_camera camSetTarget uazg
	_camera camSetPos [(getpos _who select 0) + _dx * sin (getdir _who) - _dy * cos (getdir _who), (getpos _who select 1) + _dx * cos (getdir _who) + _dy * sin (getdir _who), (getpos _who select 2)+_dz]
	_camera camSetFOV 0.900
	_camera camCommit 0
	@camCommitted _camera
	
	? astierGlueEnd : goto "glueEnd"
	goto "loop"
	
	#glueend

;=== 20:56:51
_camera camSetTarget [18488.47,-90205.59,-18507.57]
_camera camSetPos [4833.28,7083.80,3.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:57:02
_camera camSetTarget [-6434.85,-90522.94,-18509.17]
_camera camSetPos [4818.40,7070.35,9.92]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
;=== 20:57:36
_camera camSetTarget [79428.19,73286.78,-6131.19]
_camera camSetPos [4788.81,7030.83,1.92]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:57:47
_camera camSetTarget [73867.09,79345.80,679.12]
_camera camSetPos [4801.58,7025.88,1.92]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
;=== 20:58:20
_camera camSetTarget [-76621.95,-50909.71,-3339.09]
_camera camSetPos [4834.94,6991.36,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
;=== 20:58:48
_camera camSetTarget [102217.38,-15323.55,-3339.57]
_camera camSetPos [4799.48,6981.76,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:58:57
_camera camSetTarget [44707.18,-84642.31,-3339.49]
_camera camSetPos [4810.13,6987.25,1.53]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~1
astierParade=true
;=== 21:05:54
_camera camSetTarget [32754.45,103052.78,161.06]
_camera camSetPos [4807.53,7037.05,1.40]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 21:06:03
_camera camSetTarget [35430.83,102230.61,160.62]
_camera camSetPos [4804.76,7031.79,1.40]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera

dismissed=true
2 fademusic 0
~2
playmusic ["Track7", 15]
2 fademusic 1
;=== 10:48:42
_camera camSetTarget [66912.42,-71325.83,-2859.50]
_camera camSetPos [4805.47,6991.56,1.09]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Astier stop true
Poincare stop true
Astier setpos getmarkerpos "astier_pos2"
Poincare setpos getmarkerpos "poincare_pos2"
Poincare setdir 180
Astier setdir 180

[Poincare] join grpnull

Daladier dowatch [4807.72,7029.04,1.57]
Astier dowatch [4811.06,6985.36,1.72]
Poincare dowatch [4811.06,6985.36,1.72]

~1.5
Astier setpos getmarkerpos "astier_pos2"
Poincare setpos getmarkerpos "poincare_pos2"
Poincare setdir 180
Astier setdir 180
~1
;=== 10:49:13
_camera camSetTarget [12617.60,-92342.56,-8377.38]
_camera camSetPos [4810.94,6986.01,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Daladier setmimic "Smile"
~2.5
;=== 10:53:43
_camera camSetTarget [20921.06,105720.80,379.91]
_camera camSetPos [4807.63,7028.15,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Astier setmimic "Angry"
~2.5
;=== 10:54:13
_camera camSetTarget [12630.96,-92662.32,-10.11]
_camera camSetPos [4807.01,7030.99,1.01]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
;=== 10:55:02
_camera camSetTarget [104379.22,16249.71,440.63]
_camera camSetPos [4805.62,7028.90,1.45]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Poincare setmimic "Cynical"
Poincare say "x00v16"
;=== 10:55:09
_camera camSetTarget [103436.58,23516.84,441.07]
_camera camSetPos [4805.67,7028.54,1.45]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
Astier setmimic "Normal"
Astier say "x00v17"
~5
Poincare say "x00v18"
~2
AStier stop false
meetingAstierGo=true
~1
titletext["","plain down"]
;=== 15:13:41
_camera camSetTarget [12366.96,-92608.91,-3683.70]
_camera camSetPos [4807.10,7030.81,1.27]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
meetingDaladierGo=true
;=== 15:14:25
_camera camSetTarget [-20029.59,-89211.73,-11176.26]
_camera camSetPos [4811.97,6987.93,1.48]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:14:32
_camera camSetTarget [24216.84,-90451.05,-11176.56]
_camera camSetPos [4810.01,6990.51,1.48]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 15:15:12
_camera camSetTarget [-94814.02,15205.51,1511.57]
_camera camSetPos [4841.70,6999.24,1.48]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:15:20
_camera camSetTarget [-93189.03,-12710.14,1511.55]
_camera camSetPos [4838.54,7013.40,1.48]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
;=== 15:15:46
_camera camSetTarget [40519.23,-86366.13,1512.32]
_camera camSetPos [4802.50,7028.99,1.48]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:15:54
_camera camSetTarget [66789.70,-71431.01,1512.03]
_camera camSetPos [4796.68,7023.04,1.48]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
1.5 fademusic 0.2
~1.5
Astier stop true
Astier setpos getmarkerpos "astier_pos3"
Astier setdir 180
Daladier stop true
Daladier setpos getmarkerpos "daladier_pos1"
Daladier setdir 0

Astier dowatch [4809.19,7006.64,1.79]
Daladier dowatch [4809.23,7008.80,1.65]

titlecut["","black in",0.5]

;=== 15:31:55
_camera camSetTarget [104333.55,1574.61,8218.25]
_camera camSetPos [4806.97,7007.87,1.10]
_camera camSetFOV 0.634
_camera camCommit 0
@camCommitted _camera

Astier setmimic "Normal"
Daladier setmimic "Normal"
Astier say "x00v19"
~2
Daladier say "x00v20"
~3
Astier setmimic "Angry"
Astier say "x00v21"
~2
Daladier say "x00v22"
~1
;=== 15:36:28
_camera camSetTarget [14394.75,105915.16,-11038.00]
_camera camSetPos [4809.08,7007.46,1.57]
_camera camSetFOV 0.634
_camera camCommit 0
@camCommitted _camera
Astier say "x00v23"
Astier switchmove "FXCivilHandMouth"
~4
;=== 15:44:00
_camera camSetTarget [-961.00,-92516.59,-7689.26]
_camera camSetPos [4809.57,7007.73,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Daladier say "x00v24"
Daladier switchmove "FXCivilLookaround"
~6
Astier say "x00v25"
Astier switchmove "FXCivilArmsAkimboL"
;=== 15:45:08
_camera camSetTarget [-885.00,106731.47,-4615.46]
_camera camSetPos [4809.31,7008.02,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
;=== 15:46:13
_camera camSetTarget [29549.48,-89765.74,-4615.68]
_camera camSetPos [4808.94,7007.70,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Daladier setmimic "Sad"
Daladier say "x00v26"
Daladier switchmove "FxShow2"
;=== 15:46:21
_camera camSetTarget [-31822.92,-85918.33,-4615.22]
_camera camSetPos [4809.75,7007.66,1.50]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
;=== 15:47:27
_camera camSetTarget [-40043.39,96054.88,-7480.12]
_camera camSetPos [4810.21,7005.78,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Astier setmimic "Normal"
Astier say "x00v27"
Astier switchmove "Default"
;=== 15:47:35
_camera camSetTarget [-79017.36,60991.91,-7479.72]
_camera camSetPos [4810.99,7006.40,1.50]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera
;=== 15:48:56
_camera camSetTarget [3542.42,-92553.67,-9108.64]
_camera camSetPos [4809.36,7007.92,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Daladier setmimic "Angry"
Daladier say "x00v28"
Daladier switchmove "FXCivilArmsAkimboR"
;=== 15:49:01
_camera camSetTarget [41657.69,-85492.02,-9109.02]
_camera camSetPos [4808.70,7007.89,1.50]
_camera camSetFOV 0.700
_camera camCommit 12
@camCommitted _camera

;=== 15:50:18
_camera camSetTarget [12217.29,106301.13,-9108.71]
_camera camSetPos [4809.18,7007.87,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Astier setmimic "Agresive"
Astier say "x00v29"

~5

;=== 15:51:00
_camera camSetTarget [104792.91,5340.38,257.98]
_camera camSetPos [4806.85,7007.82,1.23]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Daladier setmimic "Sad"
Daladier say "x00v30"
Daladier switchmove "FxToHand"
;=== 15:51:05
_camera camSetTarget [99751.54,38399.77,257.52]
_camera camSetPos [4806.97,7006.78,1.23]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 15:51:39
_camera camSetTarget [16815.25,-91472.80,12711.62]
_camera camSetPos [4809.13,7007.24,1.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Daladier setmimic "Angry"
3 fademusic 0
~3

player cameraEffect ["terminate","back"]
camDestroy _camera

[] exec "intro_part4.sqs"

exit