version=11;
class Mission
{
	randomSeed=10816515;
	class Intel
	{
		briefingName="@STRCN_x00";
	};
};
class Intro
{
	addOns[]=
	{
		"bis_resistance",
		"Trabant",
		"Kolo"
	};
	addOnsAuto[]=
	{
		"bis_resistance",
		"Trabant",
		"Kolo"
	};
	randomSeed=8859139;
	class Intel
	{
		forecastWeather=0.300000;
		month=9;
		day=17;
		minute=10;
	};
	class Groups
	{
		items=70;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9259.849609,147.761627,1376.922607};
					special="CARGO";
					id=0;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10292.801758,28.195639,413.729858};
					azimut=120.000000;
					id=2;
					side="CIV";
					vehicle="Civilian4";
					leader=1;
					skill=0.200000;
					text="fisherman";
					init="this setbehaviour ""safe""; this moveindriver car";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={10297.657227,28.371433,408.145142};
					type="HOLD";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10311.786133,31.590948,300.448608};
					type="GETOUT";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10324.949219,30.536594,303.033447};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10325.001953,30.532473,304.981232};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10327.242188,31.287975,341.943359};
					azimut=235.000000;
					id=3;
					side="CIV";
					vehicle="Civilian7";
					leader=1;
					skill=0.200000;
					text="keeper";
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10326.916992,31.269970,341.747284};
					type="HOLD";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10323.839844,30.625450,305.939484};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9649.548828,14.995321,1481.737671};
					special="CARGO";
					id=4;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.200000;
					init="this exec ""camera.sqs""";
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9649.510742,14.400352,1488.378174};
					azimut=265.000000;
					id=8;
					side="CIV";
					vehicle="Civilian9";
					leader=1;
					skill=0.200000;
					text="fuelman";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9663.198242,12.717240,1491.319336};
					azimut=275.000000;
					id=10;
					side="CIV";
					vehicle="Civilian6";
					leader=1;
					skill=0.200000;
					text="richman";
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9662.159180,12.788733,1491.422241};
					type="HOLD";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9648.320313,14.195313,1491.584717};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9648.625000,14.412201,1488.937378};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9469.246094,28.297724,1722.084106};
					azimut=10.000000;
					special="CARGO";
					id=21;
					side="CIV";
					vehicle="Tractor";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9471.664063,28.486616,1725.209839};
					type="HOLD";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9135.519531,62.639996,2117.661377};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9375.190430,34.154465,1721.583496};
					azimut=305.000000;
					id=23;
					side="CIV";
					vehicle="Civilian9";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""Safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9374.711914,34.204109,1721.803223};
					type="HOLD";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9367.032227,35.024464,1726.680786};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9367.242188,34.957539,1727.697754};
					azimut=160.000000;
					id=24;
					side="CIV";
					vehicle="Woman2";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item9
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9363.908203,35.454014,1726.189331};
					azimut=160.000000;
					id=25;
					side="CIV";
					vehicle="Civilian2";
					leader=1;
					skill=0.200000;
					text="priest";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9364.281250,35.443077,1725.205078};
					azimut=342.484009;
					id=26;
					side="CIV";
					vehicle="Civilian5";
					leader=1;
					skill=0.200000;
					text="churchCommoner";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9542.824219,25.650064,1547.059570};
					azimut=145.000000;
					id=29;
					side="CIV";
					vehicle="Civilian3";
					leader=1;
					skill=0.200000;
					text="drunk";
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9543.742188,25.532478,1545.778687};
					type="HOLD";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9570.544922,21.610121,1521.516357};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9668.036133,13.063109,1583.242065};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9498.017578,26.085251,1546.939819};
					azimut=80.000000;
					id=30;
					side="CIV";
					vehicle="Skoda";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""Safe""";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9502.600586,25.698179,1547.583740};
					type="HOLD";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9587.236328,18.962093,1648.817505};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9136.609375,62.639996,2111.493652};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9790.153320,10.193766,1588.896240};
					azimut=160.000000;
					id=32;
					side="CIV";
					vehicle="Civilian11";
					leader=1;
					skill=0.200000;
					text="policeman";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9771.155273,11.715501,1588.722046};
					azimut=125.000000;
					id=33;
					side="CIV";
					vehicle="Woman2";
					leader=1;
					skill=0.200000;
					text="policeWife";
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9778.507813,11.382153,1584.447510};
					type="HOLD";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9782.422852,10.812946,1569.821899};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9801.625000,9.405000,1557.949097};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9792.009766,0.577534,1460.479004};
					azimut=125.000000;
					id=34;
					side="CIV";
					vehicle="Civilian7";
					leader=1;
					skill=0.200000;
					text="seaLover";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item16
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9678.538086,13.374401,1598.280273};
					azimut=300.000000;
					id=36;
					side="CIV";
					vehicle="SkodaBlue";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9675.568359,13.406113,1599.812256};
					type="HOLD";
					speed="FULL";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9141.687500,62.442879,2098.030029};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9651.305664,13.514061,1602.312500};
					azimut=15.000000;
					id=38;
					side="CIV";
					vehicle="Civilian";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9651.533203,13.566864,1603.485840};
					type="HOLD";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9653.380859,13.576992,1603.710938};
					id=37;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9146.833984,61.678459,2090.312988};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9796.148438,9.713552,1579.447144};
					azimut=205.000000;
					special="CARGO";
					id=39;
					side="CIV";
					vehicle="Civilian5";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9795.213867,9.788413,1577.208740};
					type="HOLD";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9789.662109,10.233060,1563.358276};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9822.859375,9.405000,1556.770264};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9791.454102,10.089570,1558.678467};
					azimut=285.000000;
					special="CARGO";
					id=40;
					side="CIV";
					vehicle="Skoda";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={9789.350586,10.258055,1559.539063};
					type="HOLD";
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9686.791992,13.209683,1590.322876};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9680.603516,12.852858,1573.084961};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9697.057617,12.905245,1575.615723};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9405.810547,25.919998,1630.731201};
					azimut=145.000000;
					id=41;
					side="CIV";
					vehicle="Civilian4";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9406.571289,25.919998,1629.496704};
					type="HOLD";
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9410.646484,25.919998,1610.145508};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9407.531250,25.919998,1623.873901};
					azimut=230.000000;
					id=42;
					side="CIV";
					vehicle="Woman4";
					leader=1;
					skill=0.200000;
					text="commonerWoman";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9406.701172,25.919998,1623.311768};
					azimut=55.000000;
					id=43;
					side="CIV";
					vehicle="Civilian7";
					leader=1;
					skill=0.200000;
					text="commonerMan";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9531.209961,25.919998,1601.003418};
					azimut=210.000000;
					special="CARGO";
					id=45;
					side="CIV";
					vehicle="Civilian5";
					leader=1;
					skill=0.200000;
					text="mechanic";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item24
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9529.651367,25.919998,1601.308472};
					azimut=155.000000;
					special="CARGO";
					id=46;
					side="CIV";
					vehicle="Civilian2";
					leader=1;
					skill=0.200000;
					text="angryMan";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1271.818848,65.474998,5966.371094};
					azimut=95.000000;
					id=51;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1272.633667,65.474998,5968.893555};
					azimut=95.000000;
					id=52;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1272.307739,65.474998,5972.376953};
					azimut=95.000000;
					id=50;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1271.351807,65.474998,5975.479004};
					azimut=95.000000;
					id=49;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1275.275635,65.474998,5971.018066};
					azimut=95.000000;
					id=53;
					side="GUER";
					vehicle="OfficerG";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item30
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1282.234619,65.474998,5972.306152};
					azimut=275.000000;
					id=58;
					side="CIV";
					vehicle="Civilian6";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item31
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1283.388306,65.474998,5974.006836};
					azimut=275.000000;
					id=66;
					side="CIV";
					vehicle="Civilian2";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item32
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1284.670166,65.474998,5976.180176};
					azimut=275.000000;
					id=56;
					side="CIV";
					vehicle="Civilian6";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item33
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1289.284912,65.474998,5975.612793};
					azimut=275.000000;
					id=69;
					side="CIV";
					vehicle="Civilian10";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item34
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1289.541260,65.474998,5971.360840};
					azimut=275.000000;
					id=76;
					side="CIV";
					vehicle="Woman2";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item35
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1292.104980,65.474998,5975.045898};
					azimut=275.000000;
					id=71;
					side="CIV";
					vehicle="Civilian6";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item36
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1294.412476,65.474998,5973.912109};
					azimut=275.000000;
					id=59;
					side="CIV";
					vehicle="Civilian7";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item37
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1292.489624,65.474998,5967.108887};
					azimut=275.000000;
					id=73;
					side="CIV";
					vehicle="Civilian6";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item38
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1288.772095,65.474998,5969.376465};
					azimut=275.000000;
					id=63;
					side="CIV";
					vehicle="Civilian4";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item39
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1288.900391,65.474998,5965.029785};
					azimut=275.000000;
					id=74;
					side="CIV";
					vehicle="Civilian6";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item40
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1283.516357,65.474998,5965.880371};
					azimut=275.000000;
					id=54;
					side="CIV";
					vehicle="Civilian6";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item41
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1283.516357,65.474998,5968.431641};
					azimut=275.000000;
					id=55;
					side="CIV";
					vehicle="Civilian6";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item42
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1284.926514,65.474998,5970.699219};
					azimut=275.000000;
					id=60;
					side="CIV";
					vehicle="Civilian7";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item43
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1291.079468,65.474998,5975.896484};
					azimut=275.000000;
					id=78;
					side="CIV";
					vehicle="Woman1";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item44
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1290.566772,65.474998,5973.628418};
					azimut=275.000000;
					id=65;
					side="CIV";
					vehicle="Civilian4";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item45
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1288.131104,65.474998,5972.588867};
					azimut=275.000000;
					id=57;
					side="CIV";
					vehicle="Civilian6";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item46
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1287.874878,65.474998,5973.912109};
					azimut=275.000000;
					id=77;
					side="CIV";
					vehicle="Woman1";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item47
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1287.105713,65.474998,5975.424316};
					azimut=275.000000;
					id=61;
					side="CIV";
					vehicle="Civilian7";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item48
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1285.311035,65.474998,5973.345215};
					azimut=275.000000;
					id=70;
					side="CIV";
					vehicle="Civilian6";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item49
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1286.464844,65.474998,5968.998535};
					azimut=275.000000;
					id=75;
					side="CIV";
					vehicle="Woman2";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item50
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1286.593018,65.474998,5966.825684};
					azimut=275.000000;
					id=62;
					side="CIV";
					vehicle="Civilian7";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item51
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1290.182251,65.474998,5966.919922};
					azimut=275.000000;
					id=67;
					side="CIV";
					vehicle="Civilian10";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item52
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1290.694946,65.474998,5969.376465};
					azimut=275.000000;
					id=68;
					side="CIV";
					vehicle="Civilian10";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item53
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1293.643188,65.474998,5969.943848};
					azimut=275.000000;
					id=64;
					side="CIV";
					vehicle="Civilian4";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item54
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1291.848633,65.474998,5971.455566};
					azimut=275.000000;
					id=72;
					side="CIV";
					vehicle="Civilian6";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item55
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1307.921509,65.474998,5978.427246};
					azimut=260.000000;
					id=79;
					side="CIV";
					vehicle="Civilian4";
					leader=1;
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1303.701172,65.474998,5977.744629};
					type="HOLD";
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1293.906860,65.474998,5975.672363};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item56
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1313.411865,65.474998,5967.653320};
					azimut=280.000000;
					id=80;
					side="CIV";
					vehicle="Civilian5";
					leader=1;
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1307.138794,65.474998,5967.997559};
					type="HOLD";
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1291.519409,65.474998,5965.782715};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item57
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1278.080566,65.474998,6024.368164};
					azimut=75.000000;
					id=82;
					side="CIV";
					vehicle="Civilian7";
					leader=1;
					skill=0.600000;
					text="riotMan";
				};
			};
		};
		class Item58
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1278.018311,65.474998,6031.368164};
					azimut=190.000000;
					id=83;
					side="CIV";
					vehicle="Civilian3";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""Safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1277.958862,65.474998,6030.909180};
					type="HOLD";
					synchronizations[]={22};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1275.897461,65.474998,5992.280762};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item59
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1274.455078,65.474998,6031.368652};
					azimut=190.000000;
					id=84;
					side="CIV";
					vehicle="Woman5";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""Safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1274.395630,65.474998,6030.909668};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1272.334229,65.474998,5992.281250};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item60
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1273.564453,65.474998,6027.647461};
					azimut=190.000000;
					id=85;
					side="CIV";
					vehicle="Civilian2";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""Safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1273.505005,65.474998,6027.188477};
					type="HOLD";
					synchronizations[]={16};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1273.819092,65.474998,5991.186035};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item61
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1276.830688,65.474998,6028.742676};
					azimut=190.000000;
					id=86;
					side="CIV";
					vehicle="Civilian10";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""Safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1276.771240,65.474998,6028.283691};
					type="HOLD";
					synchronizations[]={17};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1274.709839,65.474998,5989.655273};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item62
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1275.049072,65.474998,6036.183594};
					azimut=190.000000;
					id=87;
					side="CIV";
					vehicle="Civilian3";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""Safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1274.989624,65.474998,6035.724609};
					type="HOLD";
					synchronizations[]={20};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1275.006714,65.474998,5996.658691};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item63
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1278.315308,65.474998,6034.431152};
					azimut=190.000000;
					id=88;
					side="CIV";
					vehicle="Civilian3";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""Safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1278.255859,65.474998,6033.972168};
					type="HOLD";
					synchronizations[]={21};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1276.194458,65.474998,5995.343750};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item64
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1272.673950,65.474998,6025.020996};
					azimut=190.000000;
					id=89;
					side="CIV";
					vehicle="Civilian9";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""Safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1272.614502,65.474998,6024.562012};
					type="HOLD";
					synchronizations[]={15};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1275.006958,65.474998,5988.998047};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item65
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1270.892090,65.474998,6031.586914};
					azimut=190.000000;
					id=90;
					side="CIV";
					vehicle="Civilian6";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""Safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1270.832642,65.474998,6031.127930};
					type="HOLD";
					synchronizations[]={18};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1274.412842,65.474998,5991.186523};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item66
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1272.079834,65.474998,6034.650879};
					azimut=190.000000;
					id=91;
					side="CIV";
					vehicle="Woman3";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""Safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1272.020386,65.474998,6034.191895};
					type="HOLD";
					synchronizations[]={19};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1274.115967,65.474998,5994.250488};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item67
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1303.112793,65.474998,5995.765625};
					azimut=295.000000;
					id=92;
					side="CIV";
					vehicle="Civilian4";
					leader=1;
					skill=0.600000;
					text="riotPunch1";
				};
			};
		};
		class Item68
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1302.289673,65.474998,5996.140625};
					azimut=125.000000;
					id=93;
					side="CIV";
					vehicle="Civilian6";
					leader=1;
					skill=0.600000;
					text="riotPunch2";
				};
			};
		};
		class Item69
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1314.208862,65.474998,5999.176758};
					azimut=225.000000;
					id=94;
					side="CIV";
					vehicle="Woman1";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1313.786621,65.474998,5998.622070};
					type="HOLD";
					synchronizations[]={23};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1303.374756,65.474998,5996.600586};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=26;
		class Item0
		{
			position[]={10297.085938,27.821161,412.631226};
			azimut=175.000000;
			special="CARGO";
			id=1;
			side="EMPTY";
			vehicle="SkodaRed";
			skill=0.200000;
			text="car";
		};
		class Item1
		{
			position[]={9648.645508,14.466159,1488.321777};
			id=5;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=0.200000;
		};
		class Item2
		{
			position[]={9648.941406,14.432976,1488.459595};
			azimut=220.000000;
			id=6;
			side="EMPTY";
			vehicle="Radio";
			leader=1;
			skill=0.200000;
			text="radio";
			init="radio setPos [getPos radio select 0,getPos radio select 1,(getPos radio select 2)+1]";
		};
		class Item3
		{
			position[]={9648.644531,14.569226,1487.177246};
			azimut=265.000000;
			id=7;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.200000;
		};
		class Item4
		{
			position[]={9660.311523,13.047796,1489.104492};
			azimut=100.000000;
			id=9;
			side="EMPTY";
			vehicle="RapidY";
			leader=1;
			skill=0.200000;
		};
		class Item5
		{
			position[]={4792.486328,159.029999,6942.323730};
			azimut=40.000000;
			id=11;
			side="EMPTY";
			vehicle="JeepPolice";
			skill=0.600000;
		};
		class Item6
		{
			position[]={4809.427734,159.029999,6936.541016};
			azimut=10.000000;
			id=12;
			side="EMPTY";
			vehicle="JeepPolice";
			skill=0.600000;
		};
		class Item7
		{
			position[]={4824.349609,159.029999,6939.908691};
			azimut=340.000000;
			id=13;
			side="EMPTY";
			vehicle="JeepPolice";
			skill=0.600000;
		};
		class Item8
		{
			position[]={4818.297363,159.029999,6936.639160};
			azimut=285.000000;
			id=14;
			side="EMPTY";
			vehicle="TruckV3SCivil";
			skill=0.600000;
		};
		class Item9
		{
			position[]={4805.940918,159.029999,7015.348145};
			azimut=40.000000;
			id=15;
			side="EMPTY";
			vehicle="TruckV3SG";
			skill=0.600000;
		};
		class Item10
		{
			position[]={4798.259277,159.029999,7010.992188};
			azimut=180.000000;
			id=16;
			side="EMPTY";
			vehicle="UAZG";
			skill=0.600000;
		};
		class Item11
		{
			position[]={10321.967773,30.775417,304.660034};
			azimut=25.000000;
			special="CARGO";
			id=17;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.200000;
		};
		class Item12
		{
			position[]={10323.100586,30.684668,303.752899};
			azimut=75.000000;
			special="CARGO";
			id=18;
			side="EMPTY";
			vehicle="Chair";
			skill=0.200000;
		};
		class Item13
		{
			position[]={10323.342773,30.665234,304.846191};
			azimut=25.000000;
			special="CARGO";
			id=19;
			side="EMPTY";
			vehicle="Chair";
			skill=0.200000;
		};
		class Item14
		{
			position[]={10325.080078,30.531134,304.550171};
			azimut=355.000000;
			special="CARGO";
			id=20;
			side="EMPTY";
			vehicle="Fire";
			skill=0.200000;
		};
		class Item15
		{
			position[]={9374.156250,34.138905,1725.373901};
			azimut=335.000000;
			special="CARGO";
			id=22;
			side="EMPTY";
			vehicle="Trabant";
			leader=1;
			skill=0.200000;
		};
		class Item16
		{
			position[]={9535.319336,25.564749,1546.130249};
			azimut=110.000000;
			id=27;
			side="EMPTY";
			vehicle="SkodaGreen";
			leader=1;
			skill=0.200000;
		};
		class Item17
		{
			position[]={9544.723633,25.919998,1552.201050};
			azimut=200.000000;
			id=28;
			side="EMPTY";
			vehicle="Jawa";
			leader=1;
			skill=0.200000;
		};
		class Item18
		{
			position[]={9790.575195,10.159971,1591.380249};
			azimut=125.000000;
			id=31;
			side="EMPTY";
			vehicle="JeepPolice";
			leader=1;
			skill=0.200000;
		};
		class Item19
		{
			position[]={9791.683594,0.852188,1464.036499};
			azimut=150.000000;
			id=35;
			side="EMPTY";
			vehicle="Kolo";
			leader=1;
			skill=0.200000;
		};
		class Item20
		{
			position[]={9653.380859,13.576992,1603.710938};
			azimut=5.000000;
			id=37;
			side="EMPTY";
			vehicle="Jawa";
			leader=1;
			skill=0.200000;
		};
		class Item21
		{
			position[]={9531.581055,25.919998,1598.746338};
			azimut=295.000000;
			special="CARGO";
			id=44;
			side="EMPTY";
			vehicle="SkodaRed";
			leader=1;
			skill=0.200000;
		};
		class Item22
		{
			position[]={1265.364380,65.474998,5971.065918};
			azimut=155.000000;
			id=47;
			side="EMPTY";
			vehicle="BMPRes";
			leader=1;
			skill=0.200000;
		};
		class Item23
		{
			position[]={1275.163330,65.474998,5982.191895};
			azimut=110.000000;
			id=48;
			side="EMPTY";
			vehicle="UAZG";
			leader=1;
			skill=0.200000;
		};
		class Item24
		{
			position[]={1280.600464,65.474998,6024.037598};
			azimut=350.000000;
			id=81;
			side="EMPTY";
			vehicle="SkodaBlue";
			skill=0.600000;
			text="riotCar";
		};
		class Item25
		{
			position[]={1310.411499,65.474998,6005.024902};
			id=95;
			side="EMPTY";
			vehicle="Rapid";
			leader=1;
			skill=0.600000;
			text="punchCar";
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={10323.923828,30.618727,306.293488};
			name="keeper_pos2";
			type="Flag";
		};
		class Item1
		{
			position[]={10324.339844,30.585423,303.644562};
			name="fisherman_pos1";
			type="Flag";
		};
		class Item2
		{
			position[]={10322.269531,30.751217,318.590546};
			name="keeper_pos1";
			type="Flag";
		};
		class Item3
		{
			position[]={9648.569336,14.392437,1489.199829};
			name="richman_pos";
			type="Flag";
		};
	};
	class Sensors
	{
		items=15;
		class Item0
		{
			position[]={10313.225586,25.046913,413.759613};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="fishermanCarGo";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={10333.456055,31.359510,338.970184};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="keeperGo";
			class Effects
			{
			};
			synchronizations[]={1};
		};
		class Item2
		{
			position[]={10335.998047,-40.044483,3594.767822};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={9467.268555,28.174135,1719.811768};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="tractorGo";
			class Effects
			{
			};
			synchronizations[]={2};
		};
		class Item4
		{
			position[]={9372.457031,34.555054,1720.389526};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="churchGo";
			class Effects
			{
			};
			synchronizations[]={3};
		};
		class Item5
		{
			position[]={9658.083008,12.917108,1495.499390};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="richmanGo";
			class Effects
			{
			};
			synchronizations[]={4};
		};
		class Item6
		{
			position[]={9549.481445,25.559374,1546.071655};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="drunkGo";
			class Effects
			{
			};
			synchronizations[]={5,6};
		};
		class Item7
		{
			position[]={9796.888672,9.654212,1592.202759};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="policeGo";
			class Effects
			{
			};
			synchronizations[]={7,10,11};
		};
		class Item8
		{
			position[]={9651.198242,13.931438,1611.587524};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="bikeGo";
			class Effects
			{
			};
			synchronizations[]={8,9};
		};
		class Item9
		{
			position[]={9395.890625,27.303152,1623.680908};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="commonerGo";
			class Effects
			{
			};
			synchronizations[]={12};
		};
		class Item10
		{
			position[]={1302.101929,65.474998,5984.055664};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="lamentinGo";
			class Effects
			{
			};
			synchronizations[]={13,14};
		};
		class Item11
		{
			position[]={1267.956055,65.474998,6021.498047};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="riotGo";
			class Effects
			{
			};
			synchronizations[]={15,16,17,18,19,20,21,22};
		};
		class Item12
		{
			position[]={1314.155518,65.474998,5995.941406};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="punchGo";
			class Effects
			{
			};
			synchronizations[]={23};
		};
		class Item13
		{
			position[]={1286.206299,65.474998,5987.012207};
			a=20.000000;
			b=35.000000;
			rectangular=1;
			age="UNKNOWN";
			expCond="rioting";
			class Effects
			{
				voice="riot";
			};
		};
		class Item14
		{
			position[]={1280.643066,65.474998,6023.982422};
			a=2.000000;
			b=2.000000;
			rectangular=1;
			age="UNKNOWN";
			expCond="glassShatter";
			class Effects
			{
				voice="glass";
			};
		};
	};
};
class OutroWin
{
	randomSeed=16477699;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=8828931;
	class Intel
	{
	};
};
