version=11;
class Mission
{
	randomSeed=10816515;
	class Intel
	{
		briefingName="@STRCN_x00";
	};
};
class Intro
{
	addOns[]=
	{
		"bis_resistance",
		"Trabant",
		"Kolo"
	};
	addOnsAuto[]=
	{
		"bis_resistance",
		"Trabant",
		"Kolo"
	};
	randomSeed=8859139;
	class Intel
	{
		forecastWeather=0.300000;
		month=9;
		day=17;
		minute=10;
	};
	class Groups
	{
		items=69;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9259.849609,147.761627,1376.922607};
					special="CARGO";
					id=0;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10292.801758,28.195639,413.729858};
					azimut=120.000000;
					id=2;
					side="CIV";
					vehicle="Civilian4";
					leader=1;
					skill=0.200000;
					text="fisherman";
					init="this setbehaviour ""safe""; this moveindriver car";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={10297.657227,28.371433,408.145142};
					type="HOLD";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10311.786133,31.590948,300.448608};
					type="GETOUT";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10324.949219,30.536594,303.033447};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10325.001953,30.532473,304.981232};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10327.242188,31.287975,341.943359};
					azimut=235.000000;
					id=3;
					side="CIV";
					vehicle="Civilian7";
					leader=1;
					skill=0.200000;
					text="keeper";
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10326.916992,31.269970,341.747284};
					type="HOLD";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10323.839844,30.625450,305.939484};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4839.290039,159.029999,7074.898926};
					special="CARGO";
					id=4;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.200000;
					init="this exec ""intro_part3.sqs""";
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9649.606445,14.380823,1488.520142};
					azimut=265.000000;
					id=8;
					side="CIV";
					vehicle="Civilian9";
					leader=1;
					skill=0.200000;
					text="fuelman";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9660.635742,12.872757,1492.075439};
					azimut=275.000000;
					id=10;
					side="CIV";
					vehicle="Civilian6";
					leader=1;
					skill=0.200000;
					text="richman";
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9659.596680,12.944249,1492.178345};
					type="HOLD";
					speed="LIMITED";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9648.321289,14.127213,1492.340820};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9648.625000,14.412201,1488.937378};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9469.246094,28.297724,1722.084106};
					azimut=10.000000;
					special="CARGO";
					id=21;
					side="CIV";
					vehicle="Tractor";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9471.664063,28.486616,1725.209839};
					type="HOLD";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9135.519531,62.639996,2117.661377};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9375.190430,34.154465,1721.583496};
					azimut=305.000000;
					id=23;
					side="CIV";
					vehicle="Civilian9";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""Safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9374.711914,34.204109,1721.803223};
					type="HOLD";
					speed="LIMITED";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9367.032227,35.024464,1726.680786};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9367.242188,34.957539,1727.697754};
					azimut=160.000000;
					id=24;
					side="CIV";
					vehicle="Woman2";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item9
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9363.908203,35.454014,1726.189331};
					azimut=160.000000;
					id=25;
					side="CIV";
					vehicle="Civilian2";
					leader=1;
					skill=0.200000;
					text="priest";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9364.281250,35.443077,1725.205078};
					azimut=342.484009;
					id=26;
					side="CIV";
					vehicle="Civilian5";
					leader=1;
					skill=0.200000;
					text="churchCommoner";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9542.824219,25.650064,1547.059570};
					azimut=145.000000;
					id=29;
					side="CIV";
					vehicle="Civilian3";
					leader=1;
					skill=0.200000;
					text="drunk";
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9543.742188,25.532478,1545.778687};
					type="HOLD";
					speed="LIMITED";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9570.544922,21.610121,1521.516357};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9668.036133,13.063109,1583.242065};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9498.017578,26.085251,1546.939819};
					azimut=80.000000;
					id=30;
					side="CIV";
					vehicle="Skoda";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""Safe""";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9502.600586,25.698179,1547.583740};
					type="HOLD";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9587.236328,18.962093,1648.817505};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9136.609375,62.639996,2111.493652};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9790.153320,10.193766,1588.896240};
					azimut=160.000000;
					id=32;
					side="CIV";
					vehicle="Civilian11";
					leader=1;
					skill=0.200000;
					text="policeman";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9771.155273,11.715501,1588.722046};
					azimut=125.000000;
					id=33;
					side="CIV";
					vehicle="Woman2";
					leader=1;
					skill=0.200000;
					text="policeWife";
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9778.507813,11.382153,1584.447510};
					type="HOLD";
					speed="LIMITED";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9782.422852,10.812946,1569.821899};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9801.625000,9.405000,1557.949097};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9792.009766,0.577534,1460.479004};
					azimut=125.000000;
					id=34;
					side="CIV";
					vehicle="Civilian7";
					leader=1;
					skill=0.200000;
					text="seaLover";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item16
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9688.728516,13.299509,1594.662354};
					azimut=300.000000;
					id=36;
					side="CIV";
					vehicle="SkodaBlue";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9685.758789,13.331221,1596.194336};
					type="HOLD";
					speed="FULL";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9141.687500,62.442879,2098.030029};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9651.305664,13.514061,1602.312500};
					azimut=15.000000;
					id=38;
					side="CIV";
					vehicle="Civilian";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9651.533203,13.566864,1603.485840};
					type="HOLD";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9653.380859,13.576992,1603.710938};
					id=37;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9146.833984,61.678459,2090.312988};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9796.148438,9.713552,1579.447144};
					azimut=205.000000;
					special="CARGO";
					id=39;
					side="CIV";
					vehicle="Civilian5";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9795.213867,9.788413,1577.208740};
					type="HOLD";
					speed="LIMITED";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9789.662109,10.233060,1563.358276};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9822.859375,9.405000,1556.770264};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9791.454102,10.089570,1558.678467};
					azimut=285.000000;
					special="CARGO";
					id=40;
					side="CIV";
					vehicle="Skoda";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={9789.350586,10.258055,1559.539063};
					type="HOLD";
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9686.791992,13.209683,1590.322876};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9680.603516,12.852858,1573.084961};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9697.057617,12.905245,1575.615723};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9405.810547,25.919998,1630.731201};
					azimut=145.000000;
					id=41;
					side="CIV";
					vehicle="Civilian4";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9406.571289,25.919998,1629.496704};
					type="HOLD";
					speed="LIMITED";
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9410.646484,25.919998,1610.145508};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9407.531250,25.919998,1623.873901};
					azimut=230.000000;
					id=42;
					side="CIV";
					vehicle="Woman4";
					leader=1;
					skill=0.200000;
					text="commonerWoman";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9406.701172,25.919998,1623.311768};
					azimut=55.000000;
					id=43;
					side="CIV";
					vehicle="Civilian7";
					leader=1;
					skill=0.200000;
					text="commonerMan";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9531.209961,25.919998,1601.003418};
					azimut=210.000000;
					special="CARGO";
					id=45;
					side="CIV";
					vehicle="Civilian5";
					leader=1;
					skill=0.200000;
					text="mechanic";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item24
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9529.651367,25.919998,1601.308472};
					azimut=155.000000;
					special="CARGO";
					id=46;
					side="CIV";
					vehicle="Civilian2";
					leader=1;
					skill=0.200000;
					text="angryMan";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1275.275635,65.474998,5971.018066};
					azimut=95.000000;
					special="NONE";
					id=53;
					side="GUER";
					vehicle="OfficerG";
					leader=1;
					skill=0.200000;
				};
				class Item1
				{
					position[]={1271.351807,65.474998,5975.479004};
					azimut=95.000000;
					special="NONE";
					id=49;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={1272.307739,65.474998,5972.376953};
					azimut=95.000000;
					special="NONE";
					id=50;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item3
				{
					position[]={1272.633667,65.474998,5968.893555};
					azimut=95.000000;
					special="NONE";
					id=52;
					side="GUER";
					vehicle="SoldierGMG";
					skill=0.200000;
				};
				class Item4
				{
					position[]={1271.818848,65.474998,5966.371094};
					azimut=95.000000;
					special="NONE";
					id=51;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
			};
		};
		class Item26
		{
			side="CIV";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1282.234619,65.474998,5972.306152};
					azimut=275.000000;
					special="NONE";
					id=58;
					side="CIV";
					vehicle="Civilian6";
					leader=1;
					skill=0.200000;
				};
				class Item1
				{
					position[]={1283.388306,65.474998,5974.006836};
					azimut=275.000000;
					special="NONE";
					id=66;
					side="CIV";
					vehicle="Civilian2";
					skill=0.200000;
				};
				class Item2
				{
					position[]={1284.670166,65.474998,5976.180176};
					azimut=275.000000;
					special="NONE";
					id=56;
					side="CIV";
					vehicle="Civilian6";
					skill=0.200000;
				};
				class Item3
				{
					position[]={1284.926514,65.474998,5970.699219};
					azimut=275.000000;
					special="NONE";
					id=60;
					side="CIV";
					vehicle="Civilian7";
					skill=0.200000;
				};
				class Item4
				{
					position[]={1283.516357,65.474998,5968.431641};
					azimut=275.000000;
					special="NONE";
					id=55;
					side="CIV";
					vehicle="Civilian6";
					skill=0.200000;
				};
				class Item5
				{
					position[]={1283.516357,65.474998,5965.880371};
					azimut=275.000000;
					special="NONE";
					id=54;
					side="CIV";
					vehicle="Civilian6";
					skill=0.200000;
				};
				class Item6
				{
					position[]={1286.464844,65.474998,5968.998535};
					azimut=275.000000;
					special="NONE";
					id=75;
					side="CIV";
					vehicle="Woman2";
					skill=0.200000;
				};
				class Item7
				{
					position[]={1286.593018,65.474998,5966.825684};
					azimut=275.000000;
					special="NONE";
					id=62;
					side="CIV";
					vehicle="Civilian7";
					skill=0.200000;
				};
			};
		};
		class Item27
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1300.755859,65.474998,5977.208008};
					azimut=260.000000;
					id=79;
					side="CIV";
					vehicle="Civilian4";
					leader=1;
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1298.188965,65.474998,5976.796875};
					type="HOLD";
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1283.617798,65.474998,5977.297363};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1278.080566,65.474998,6024.368164};
					azimut=75.000000;
					id=81;
					side="CIV";
					vehicle="Civilian7";
					leader=1;
					skill=0.600000;
					text="riotMan";
				};
			};
		};
		class Item29
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1278.018311,65.474998,6031.368164};
					azimut=190.000000;
					id=82;
					side="CIV";
					vehicle="Civilian3";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""Safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1277.958862,65.474998,6030.909180};
					type="HOLD";
					synchronizations[]={21};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1275.897461,65.474998,5992.280762};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1277.634644,65.474998,6038.081055};
					azimut=190.000000;
					id=83;
					side="CIV";
					vehicle="Woman5";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""Safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1277.575195,65.474998,6037.622070};
					type="HOLD";
					synchronizations[]={23};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1272.334229,65.474998,5992.281250};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1276.744019,65.474998,6034.359863};
					azimut=190.000000;
					id=84;
					side="CIV";
					vehicle="Civilian2";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""Safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1276.684570,65.474998,6033.900879};
					type="HOLD";
					synchronizations[]={15};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1273.819092,65.474998,5991.186035};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1276.830688,65.474998,6028.742676};
					azimut=190.000000;
					id=85;
					side="CIV";
					vehicle="Civilian10";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""Safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1276.771240,65.474998,6028.283691};
					type="HOLD";
					synchronizations[]={16};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1274.709839,65.474998,5989.655273};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1275.049072,65.474998,6036.183594};
					azimut=190.000000;
					id=86;
					side="CIV";
					vehicle="Civilian9";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""Safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1274.989624,65.474998,6035.724609};
					type="HOLD";
					synchronizations[]={19};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1275.006714,65.474998,5996.658691};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1278.315308,65.474998,6034.431152};
					azimut=190.000000;
					id=87;
					side="CIV";
					vehicle="Civilian2";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""Safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1278.255859,65.474998,6033.972168};
					type="HOLD";
					synchronizations[]={20};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1276.194458,65.474998,5995.343750};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1275.853516,65.474998,6031.733398};
					azimut=190.000000;
					id=88;
					side="CIV";
					vehicle="Civilian9";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""Safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1275.794067,65.474998,6031.274414};
					type="HOLD";
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1275.006958,65.474998,5988.998047};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1274.071655,65.474998,6038.299316};
					azimut=190.000000;
					id=89;
					side="CIV";
					vehicle="Civilian6";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""Safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1274.012207,65.474998,6037.840332};
					type="HOLD";
					synchronizations[]={17};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1274.412842,65.474998,5991.186523};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1277.571899,65.474998,6041.257324};
					azimut=190.000000;
					id=90;
					side="CIV";
					vehicle="Woman3";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""Safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1277.512451,65.474998,6040.798340};
					type="HOLD";
					synchronizations[]={18};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1274.115967,65.474998,5994.250488};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1303.112793,65.474998,5995.765625};
					azimut=295.000000;
					id=91;
					side="CIV";
					vehicle="Civilian4";
					leader=1;
					skill=0.600000;
					text="riotPunch1";
				};
			};
		};
		class Item39
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1302.289673,65.474998,5996.140625};
					azimut=125.000000;
					id=92;
					side="CIV";
					vehicle="Civilian6";
					leader=1;
					skill=0.600000;
					text="riotPunch2";
				};
			};
		};
		class Item40
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1314.208862,65.474998,5999.176758};
					azimut=225.000000;
					id=93;
					side="CIV";
					vehicle="Woman1";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1313.786621,65.474998,5998.622070};
					type="HOLD";
					synchronizations[]={22};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1303.374756,65.474998,5996.600586};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item41
		{
			side="CIV";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1287.105713,65.474998,5975.424316};
					azimut=275.000000;
					special="NONE";
					id=61;
					side="CIV";
					vehicle="Civilian7";
					leader=1;
					skill=0.200000;
				};
				class Item1
				{
					position[]={1289.284912,65.474998,5975.612793};
					azimut=275.000000;
					special="NONE";
					id=69;
					side="CIV";
					vehicle="Civilian10";
					skill=0.200000;
				};
				class Item2
				{
					position[]={1285.311035,65.474998,5973.345215};
					azimut=275.000000;
					special="NONE";
					id=70;
					side="CIV";
					vehicle="Civilian6";
					skill=0.200000;
				};
				class Item3
				{
					position[]={1287.874878,65.474998,5973.912109};
					azimut=275.000000;
					special="NONE";
					id=77;
					side="CIV";
					vehicle="Woman1";
					skill=0.200000;
				};
				class Item4
				{
					position[]={1288.131104,65.474998,5972.588867};
					azimut=275.000000;
					special="NONE";
					id=57;
					side="CIV";
					vehicle="Civilian6";
					skill=0.200000;
				};
				class Item5
				{
					position[]={1290.566772,65.474998,5973.628418};
					azimut=275.000000;
					special="NONE";
					id=65;
					side="CIV";
					vehicle="Civilian4";
					skill=0.200000;
				};
				class Item6
				{
					position[]={1291.079468,65.474998,5975.896484};
					azimut=275.000000;
					special="NONE";
					id=78;
					side="CIV";
					vehicle="Woman1";
					skill=0.200000;
				};
				class Item7
				{
					position[]={1292.104980,65.474998,5975.045898};
					azimut=275.000000;
					special="NONE";
					id=71;
					side="CIV";
					vehicle="Civilian6";
					skill=0.200000;
				};
			};
		};
		class Item42
		{
			side="CIV";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1291.848633,65.474998,5971.455566};
					azimut=275.000000;
					special="NONE";
					id=72;
					side="CIV";
					vehicle="Civilian6";
					leader=1;
					skill=0.200000;
				};
				class Item1
				{
					position[]={1294.412476,65.474998,5973.912109};
					azimut=275.000000;
					special="NONE";
					id=59;
					side="CIV";
					vehicle="Civilian7";
					skill=0.200000;
				};
				class Item2
				{
					position[]={1289.541260,65.474998,5971.360840};
					azimut=275.000000;
					special="NONE";
					id=76;
					side="CIV";
					vehicle="Woman2";
					skill=0.200000;
				};
				class Item3
				{
					position[]={1290.694946,65.474998,5969.376465};
					azimut=275.000000;
					special="NONE";
					id=68;
					side="CIV";
					vehicle="Civilian10";
					skill=0.200000;
				};
				class Item4
				{
					position[]={1293.643188,65.474998,5969.943848};
					azimut=275.000000;
					special="NONE";
					id=64;
					side="CIV";
					vehicle="Civilian4";
					skill=0.200000;
				};
				class Item5
				{
					position[]={1292.489624,65.474998,5967.108887};
					azimut=275.000000;
					special="NONE";
					id=73;
					side="CIV";
					vehicle="Civilian6";
					skill=0.200000;
				};
				class Item6
				{
					position[]={1290.182251,65.474998,5966.919922};
					azimut=275.000000;
					special="NONE";
					id=67;
					side="CIV";
					vehicle="Civilian10";
					skill=0.200000;
				};
				class Item7
				{
					position[]={1288.772095,65.474998,5969.376465};
					azimut=275.000000;
					special="NONE";
					id=63;
					side="CIV";
					vehicle="Civilian4";
					skill=0.200000;
				};
				class Item8
				{
					position[]={1288.900391,65.474998,5965.029785};
					azimut=275.000000;
					special="NONE";
					id=74;
					side="CIV";
					vehicle="Civilian6";
					skill=0.200000;
				};
			};
		};
		class Item43
		{
			side="CIV";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4809.834961,159.029999,6956.576660};
					azimut=295.000000;
					id=96;
					side="CIV";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={4811.670410,159.029999,6953.450195};
					azimut=295.000000;
					id=97;
					side="CIV";
					vehicle="Civilian11";
					skill=0.600000;
				};
				class Item2
				{
					position[]={4815.444824,159.029999,6955.398438};
					azimut=295.000000;
					id=98;
					side="CIV";
					vehicle="Civilian11";
					skill=0.600000;
				};
				class Item3
				{
					position[]={4816.954590,159.029999,6950.389648};
					azimut=295.000000;
					id=99;
					side="CIV";
					vehicle="Civilian11";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4780.731445,159.029999,6973.319336};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4773.198730,159.029999,6948.379883};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4823.921387,159.029999,6954.004395};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4795.815918,159.029999,7062.708008};
					azimut=355.000000;
					id=100;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={4794.236816,159.029999,7060.517578};
					azimut=355.000000;
					id=101;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={4796.515625,159.029999,7060.670410};
					azimut=355.000000;
					id=102;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4767.043457,159.029999,7056.174316};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4810.289551,159.029999,7092.466797};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4785.278320,159.029999,7052.447266};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item45
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4810.180176,159.029999,6984.501465};
					azimut=355.000000;
					id=103;
					side="CIV";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item46
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4811.941406,159.029999,6984.616699};
					azimut=355.000000;
					id=104;
					side="CIV";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item47
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4811.062012,159.029999,6985.359375};
					azimut=355.000000;
					id=105;
					side="CIV";
					vehicle="Civilian";
					leader=1;
					skill=0.600000;
					text="Daladier";
					init="this setidentity ""Daladier""; this setbehaviour ""safe""";
				};
			};
		};
		class Item48
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4819.293457,159.029999,6975.126953};
					azimut=350.000000;
					id=106;
					side="CIV";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item49
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4812.221191,159.029999,6975.140625};
					azimut=10.000000;
					id=107;
					side="CIV";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item50
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4797.266602,159.029999,6980.069824};
					azimut=15.000000;
					id=108;
					side="CIV";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item51
		{
			side="CIV";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4824.833008,159.029999,6981.959473};
					azimut=310.000000;
					id=109;
					side="CIV";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={4825.483398,159.029999,6980.789551};
					azimut=310.000000;
					id=110;
					side="CIV";
					vehicle="Civilian11";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4822.504883,159.029999,6981.705566};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4816.307617,159.029999,6981.333984};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4828.998047,159.029999,6983.224121};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item52
		{
			side="CIV";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4803.772949,159.029999,6981.166504};
					azimut=5.000000;
					special="NONE";
					id=111;
					side="CIV";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={4801.075684,159.029999,6980.463379};
					azimut=5.000000;
					special="NONE";
					id=112;
					side="CIV";
					vehicle="Civilian11";
					skill=0.600000;
				};
				class Item2
				{
					position[]={4805.593750,159.029999,6979.904785};
					azimut=5.000000;
					special="NONE";
					id=113;
					side="CIV";
					vehicle="Civilian11";
					skill=0.600000;
				};
			};
		};
		class Item53
		{
			side="CIV";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4824.366699,159.029999,6987.400391};
					azimut=340.000000;
					special="NONE";
					id=114;
					side="CIV";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={4827.610352,159.029999,6987.316895};
					azimut=340.000000;
					special="NONE";
					id=115;
					side="CIV";
					vehicle="Civilian11";
					skill=0.600000;
				};
				class Item2
				{
					position[]={4820.970215,159.029999,6985.188477};
					azimut=340.000000;
					special="NONE";
					id=116;
					side="CIV";
					vehicle="Civilian11";
					skill=0.600000;
				};
				class Item3
				{
					position[]={4832.627930,159.029999,6988.411133};
					azimut=340.000000;
					special="NONE";
					id=117;
					side="CIV";
					vehicle="Civilian11";
					skill=0.600000;
				};
			};
		};
		class Item54
		{
			side="CIV";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4808.627930,159.029999,6979.623047};
					special="NONE";
					id=118;
					side="CIV";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
				class Item1
				{
					position[]={4811.250000,159.029999,6979.498535};
					special="NONE";
					id=119;
					side="CIV";
					vehicle="Civilian11";
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
				class Item2
				{
					position[]={4813.357422,159.029999,6979.521973};
					special="NONE";
					id=120;
					side="CIV";
					vehicle="Civilian11";
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
				class Item3
				{
					position[]={4815.330078,159.029999,6979.288086};
					special="NONE";
					id=121;
					side="CIV";
					vehicle="Civilian11";
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item55
		{
			side="CIV";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4821.834473,159.029999,6977.296387};
					azimut=340.000000;
					special="NONE";
					id=122;
					side="CIV";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
				class Item1
				{
					position[]={4823.533203,159.029999,6978.020996};
					azimut=340.000000;
					special="NONE";
					id=123;
					side="CIV";
					vehicle="Civilian11";
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
				class Item2
				{
					position[]={4825.948730,159.029999,6978.416504};
					azimut=340.000000;
					special="NONE";
					id=124;
					side="CIV";
					vehicle="Civilian11";
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
				class Item3
				{
					position[]={4827.469238,159.029999,6978.681641};
					azimut=340.000000;
					special="NONE";
					id=125;
					side="CIV";
					vehicle="Civilian11";
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item56
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4795.381348,159.029999,7039.624512};
					azimut=180.000000;
					special="NONE";
					id=127;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item57
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4803.712891,159.029999,7044.148926};
					azimut=170.000000;
					special="NONE";
					id=128;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item58
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4805.446777,159.029999,7039.340332};
					azimut=120.000000;
					special="NONE";
					id=129;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="salute5";
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4805.787598,159.029999,7039.154297};
					type="HOLD";
					synchronizations[]={30};
					class Effects
					{
					};
					timeoutMin=2.000000;
					timeoutMid=2.000000;
					timeoutMax=2.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4805.656250,159.029999,7042.896973};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4802.766602,159.029999,7045.683105};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4802.433594,159.029999,7043.142578};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item59
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4806.294922,159.029999,7041.000000};
					azimut=120.000000;
					special="NONE";
					id=130;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="salute3";
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4806.691895,159.029999,7040.807129};
					type="HOLD";
					synchronizations[]={28};
					class Effects
					{
					};
					timeoutMin=2.000000;
					timeoutMid=2.000000;
					timeoutMax=2.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4813.537109,159.029999,7042.301270};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4828.879395,159.029999,7041.533203};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4828.541016,159.029999,7038.208984};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item60
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4805.777832,159.029999,7040.162109};
					azimut=120.000000;
					special="NONE";
					id=131;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="salute4";
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4806.122559,159.029999,7040.017578};
					type="HOLD";
					synchronizations[]={29};
					class Effects
					{
					};
					timeoutMin=2.000000;
					timeoutMid=2.000000;
					timeoutMax=2.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4808.823730,159.029999,7044.604492};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4824.315430,159.029999,7044.969238};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4824.315430,159.029999,7041.647461};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item61
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4807.509766,159.029999,7042.897461};
					azimut=120.000000;
					special="NONE";
					id=132;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="salute1";
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4807.862305,159.029999,7042.758301};
					type="HOLD";
					synchronizations[]={26};
					class Effects
					{
					};
					timeoutMin=2.000000;
					timeoutMid=2.000000;
					timeoutMax=2.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4801.261719,159.029999,7042.355469};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4798.253418,159.029999,7038.475098};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item62
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4806.800781,159.029999,7041.954590};
					azimut=120.000000;
					special="NONE";
					id=133;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="salute2";
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4807.260742,159.029999,7041.696289};
					type="HOLD";
					synchronizations[]={27};
					class Effects
					{
					};
					timeoutMin=2.000000;
					timeoutMid=2.000000;
					timeoutMax=2.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4807.938965,159.029999,7046.364746};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4806.827637,159.029999,7043.906250};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item63
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4804.929688,159.029999,7038.502441};
					azimut=120.000000;
					special="NONE";
					id=134;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="salute6";
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4805.284668,159.029999,7038.364258};
					type="HOLD";
					synchronizations[]={31};
					class Effects
					{
					};
					timeoutMin=2.000000;
					timeoutMid=2.000000;
					timeoutMax=2.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4790.540039,159.029999,7038.226563};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4789.094727,159.029999,7035.276855};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item64
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4787.929199,158.004807,7174.358398};
					azimut=155.000000;
					special="NONE";
					id=136;
					side="GUER";
					vehicle="OfficerGHG";
					leader=1;
					rank="CAPTAIN";
					skill=0.600000;
					text="Astier";
					init="this setidentity ""Astier""; this removeweapon ""ak47""; this removeweapon ""binocular""; this moveindriver uazg";
				};
				class Item1
				{
					position[]={4786.409668,158.016937,7173.821289};
					azimut=155.000000;
					special="NONE";
					id=137;
					side="GUER";
					vehicle="SoldierGB";
					rank="LIEUTNANT";
					skill=0.600000;
					text="Poincare";
					init="this setidentity ""Poincare""; this setbehaviour ""safe""; this moveincargo uazg";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={4793.658203,158.031143,7171.624023};
					type="HOLD";
					formation="COLUMN";
					combat="SAFE";
					synchronizations[]={24};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4847.493164,159.029999,7072.177246};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4816.923828,159.029999,7050.808105};
					type="GETOUT";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4810.995117,159.029999,7043.922363};
					type="HOLD";
					speed="FULL";
					synchronizations[]={25};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4806.238281,159.029999,7035.953125};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4806.186035,159.029999,7029.730957};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item65
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4799.655762,159.029999,7035.492188};
					azimut=175.000000;
					special="NONE";
					id=138;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={4796.213379,159.029999,7035.381836};
					azimut=175.000000;
					special="NONE";
					id=139;
					side="GUER";
					vehicle="SoldierGMG";
					skill=0.600000;
				};
				class Item2
				{
					position[]={4792.710938,159.029999,7034.820801};
					azimut=175.000000;
					special="NONE";
					id=140;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.600000;
				};
				class Item3
				{
					position[]={4790.320313,159.029999,7034.060059};
					azimut=170.000000;
					special="NONE";
					id=141;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.600000;
				};
			};
		};
		class Item66
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4826.873535,159.029999,7043.604980};
					azimut=215.000000;
					special="NONE";
					id=144;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item67
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4831.870605,159.029999,7039.622559};
					azimut=190.000000;
					special="NONE";
					id=145;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item68
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4819.604492,159.029999,7037.237305};
					azimut=185.000000;
					special="NONE";
					id=146;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={4822.271484,159.029999,7037.010254};
					azimut=185.000000;
					special="NONE";
					id=147;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={4825.773926,159.029999,7036.560059};
					azimut=185.000000;
					special="NONE";
					id=148;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.600000;
				};
				class Item3
				{
					position[]={4828.794434,159.029999,7035.530762};
					azimut=185.000000;
					special="NONE";
					id=149;
					side="GUER";
					vehicle="SoldierGMG";
					skill=0.600000;
				};
			};
		};
	};
	class Vehicles
	{
		items=31;
		class Item0
		{
			position[]={10297.085938,27.821161,412.631226};
			azimut=175.000000;
			special="CARGO";
			id=1;
			side="EMPTY";
			vehicle="SkodaRed";
			skill=0.200000;
			text="car";
		};
		class Item1
		{
			position[]={9648.645508,14.466159,1488.321777};
			id=5;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=0.200000;
		};
		class Item2
		{
			position[]={9648.941406,14.432976,1488.459595};
			azimut=220.000000;
			id=6;
			side="EMPTY";
			vehicle="Radio";
			leader=1;
			skill=0.200000;
			text="radio";
			init="radio setPos [getPos radio select 0,getPos radio select 1,(getPos radio select 2)+1]";
		};
		class Item3
		{
			position[]={9648.644531,14.569226,1487.177246};
			azimut=265.000000;
			id=7;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.200000;
		};
		class Item4
		{
			position[]={9660.311523,13.047796,1489.104492};
			azimut=100.000000;
			id=9;
			side="EMPTY";
			vehicle="RapidY";
			leader=1;
			skill=0.200000;
		};
		class Item5
		{
			position[]={4794.109375,159.029999,6977.817383};
			azimut=40.000000;
			id=11;
			side="EMPTY";
			vehicle="JeepPolice";
			skill=0.600000;
		};
		class Item6
		{
			position[]={4811.050781,159.029999,6972.034668};
			azimut=10.000000;
			id=12;
			side="EMPTY";
			vehicle="JeepPolice";
			skill=0.600000;
		};
		class Item7
		{
			position[]={4825.972656,159.029999,6975.402344};
			azimut=340.000000;
			id=13;
			side="EMPTY";
			vehicle="JeepPolice";
			skill=0.600000;
		};
		class Item8
		{
			position[]={4819.920410,159.029999,6972.132813};
			azimut=285.000000;
			id=14;
			side="EMPTY";
			vehicle="TruckV3SCivil";
			skill=0.600000;
		};
		class Item9
		{
			position[]={4805.940918,159.029999,7047.930176};
			azimut=40.000000;
			id=15;
			side="EMPTY";
			vehicle="TruckV3SG";
			skill=0.600000;
		};
		class Item10
		{
			position[]={4798.259277,159.029999,7043.574219};
			azimut=180.000000;
			id=16;
			side="EMPTY";
			vehicle="UAZG";
			skill=0.600000;
		};
		class Item11
		{
			position[]={10321.967773,30.775417,304.660034};
			azimut=25.000000;
			special="CARGO";
			id=17;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.200000;
		};
		class Item12
		{
			position[]={10323.100586,30.684668,303.752899};
			azimut=75.000000;
			special="CARGO";
			id=18;
			side="EMPTY";
			vehicle="Chair";
			skill=0.200000;
		};
		class Item13
		{
			position[]={10323.342773,30.665234,304.846191};
			azimut=25.000000;
			special="CARGO";
			id=19;
			side="EMPTY";
			vehicle="Chair";
			skill=0.200000;
		};
		class Item14
		{
			position[]={10325.080078,30.531134,304.550171};
			azimut=355.000000;
			special="CARGO";
			id=20;
			side="EMPTY";
			vehicle="Fire";
			skill=0.200000;
		};
		class Item15
		{
			position[]={9374.156250,34.138905,1725.373901};
			azimut=335.000000;
			special="CARGO";
			id=22;
			side="EMPTY";
			vehicle="Trabant";
			leader=1;
			skill=0.200000;
		};
		class Item16
		{
			position[]={9535.319336,25.564749,1546.130249};
			azimut=110.000000;
			id=27;
			side="EMPTY";
			vehicle="SkodaGreen";
			leader=1;
			skill=0.200000;
		};
		class Item17
		{
			position[]={9544.723633,25.919998,1552.201050};
			azimut=200.000000;
			id=28;
			side="EMPTY";
			vehicle="Jawa";
			leader=1;
			skill=0.200000;
		};
		class Item18
		{
			position[]={9790.575195,10.159971,1591.380249};
			azimut=125.000000;
			id=31;
			side="EMPTY";
			vehicle="JeepPolice";
			leader=1;
			skill=0.200000;
		};
		class Item19
		{
			position[]={9791.683594,0.852188,1464.036499};
			azimut=150.000000;
			id=35;
			side="EMPTY";
			vehicle="Kolo";
			leader=1;
			skill=0.200000;
		};
		class Item20
		{
			position[]={9653.380859,13.576992,1603.710938};
			azimut=5.000000;
			id=37;
			side="EMPTY";
			vehicle="Jawa";
			leader=1;
			skill=0.200000;
		};
		class Item21
		{
			position[]={9531.581055,25.919998,1598.746338};
			azimut=295.000000;
			special="CARGO";
			id=44;
			side="EMPTY";
			vehicle="SkodaRed";
			leader=1;
			skill=0.200000;
		};
		class Item22
		{
			position[]={1265.364380,65.474998,5971.065918};
			azimut=155.000000;
			id=47;
			side="EMPTY";
			vehicle="BMPRes";
			leader=1;
			skill=0.200000;
		};
		class Item23
		{
			position[]={1275.163330,65.474998,5982.191895};
			azimut=110.000000;
			id=48;
			side="EMPTY";
			vehicle="UAZG";
			leader=1;
			skill=0.200000;
		};
		class Item24
		{
			position[]={1280.600464,65.474998,6024.037598};
			azimut=350.000000;
			id=80;
			side="EMPTY";
			vehicle="SkodaBlue";
			skill=0.600000;
			text="riotCar";
		};
		class Item25
		{
			position[]={1310.411499,65.474998,6005.024902};
			id=94;
			side="EMPTY";
			vehicle="Rapid";
			leader=1;
			skill=0.600000;
			text="punchCar";
		};
		class Item26
		{
			position[]={1281.460938,65.474998,6046.359863};
			azimut=210.000000;
			special="NONE";
			id=95;
			side="EMPTY";
			vehicle="SkodaRed";
			skill=0.200000;
			init="this setdammage 0.2";
		};
		class Item27
		{
			position[]={4880.343750,159.029999,7042.127930};
			azimut=180.000000;
			special="NONE";
			id=126;
			side="EMPTY";
			vehicle="SkodaRed";
			skill=0.600000;
		};
		class Item28
		{
			position[]={4791.678223,157.988190,7176.231934};
			azimut=155.000000;
			special="NONE";
			id=135;
			side="EMPTY";
			vehicle="UAZG";
			leader=1;
			skill=0.600000;
			text="uazg";
		};
		class Item29
		{
			position[]={4826.475098,159.029999,7046.534180};
			azimut=295.000000;
			id=142;
			side="EMPTY";
			vehicle="TruckV3SG";
			skill=0.600000;
		};
		class Item30
		{
			position[]={4831.778320,159.029999,7042.827148};
			azimut=230.000000;
			id=143;
			side="EMPTY";
			vehicle="UAZG";
			skill=0.600000;
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={10323.923828,30.618727,306.293488};
			name="keeper_pos2";
			type="Flag";
		};
		class Item1
		{
			position[]={10324.339844,30.585423,303.644562};
			name="fisherman_pos1";
			type="Flag";
		};
		class Item2
		{
			position[]={10322.269531,30.751217,318.590546};
			name="keeper_pos1";
			type="Flag";
		};
		class Item3
		{
			position[]={9648.569336,14.392437,1489.199829};
			name="richman_pos";
			type="Flag";
		};
		class Item4
		{
			position[]={4812.057617,159.029999,7047.157227};
			name="poincare_pos1";
			type="Flag";
		};
		class Item5
		{
			position[]={4812.988770,159.029999,7046.070801};
			name="astier_pos1";
			type="Flag";
		};
	};
	class Sensors
	{
		items=33;
		class Item0
		{
			position[]={10313.225586,25.046913,413.759613};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="fishermanCarGo";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={10333.456055,31.359510,338.970184};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="keeperGo";
			class Effects
			{
			};
			synchronizations[]={1};
		};
		class Item2
		{
			position[]={10335.998047,-40.044483,3594.767822};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={9467.268555,28.174135,1719.811768};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="tractorGo";
			class Effects
			{
			};
			synchronizations[]={2};
		};
		class Item4
		{
			position[]={9372.457031,34.555054,1720.389526};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="churchGo";
			class Effects
			{
			};
			synchronizations[]={3};
		};
		class Item5
		{
			position[]={9658.083008,12.917108,1495.499390};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="richmanGo";
			class Effects
			{
			};
			synchronizations[]={4};
		};
		class Item6
		{
			position[]={9549.481445,25.559374,1546.071655};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="drunkGo";
			class Effects
			{
			};
			synchronizations[]={5,6};
		};
		class Item7
		{
			position[]={9796.888672,9.654212,1592.202759};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="policeGo";
			class Effects
			{
			};
			synchronizations[]={7,10,11};
		};
		class Item8
		{
			position[]={9651.198242,13.931438,1611.587524};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="bikeGo";
			class Effects
			{
			};
			synchronizations[]={8,9};
		};
		class Item9
		{
			position[]={9395.890625,27.303152,1623.680908};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="commonerGo";
			class Effects
			{
			};
			synchronizations[]={12};
		};
		class Item10
		{
			position[]={1294.736572,65.474998,5983.562988};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="lamentinGo";
			class Effects
			{
			};
			synchronizations[]={13};
		};
		class Item11
		{
			position[]={1267.956055,65.474998,6021.498047};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="riotGo";
			class Effects
			{
			};
			synchronizations[]={14,15,16,17,18,19,20,21,23};
		};
		class Item12
		{
			position[]={1314.155518,65.474998,5995.941406};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="punchGo";
			class Effects
			{
			};
			synchronizations[]={22};
		};
		class Item13
		{
			position[]={1286.816162,65.474998,6000.951660};
			a=20.000000;
			rectangular=1;
			age="UNKNOWN";
			expCond="rioting";
			class Effects
			{
				voice="riot";
			};
		};
		class Item14
		{
			position[]={1280.643066,65.474998,6023.982422};
			a=2.000000;
			b=2.000000;
			rectangular=1;
			age="UNKNOWN";
			expCond="glassShatter";
			class Effects
			{
				voice="glass";
			};
		};
		class Item15
		{
			position[]={1287.878052,65.474998,5970.717773};
			a=8.000000;
			b=7.000000;
			rectangular=1;
			activationBy="CIV";
			age="UNKNOWN";
			expCond="true";
			expActiv="""_x stop true"" foreach thislist; ""_x setdir 275"" foreach thislist";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={1273.176758,65.474998,5970.807617};
			a=5.000000;
			b=7.000000;
			rectangular=1;
			activationBy="GUER";
			age="UNKNOWN";
			expCond="true";
			expActiv="""_x stop true"" foreach thislist; ""_x setdir 95"" foreach thislist";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={4803.355957,159.029999,6980.369629};
			a=4.000000;
			b=4.000000;
			rectangular=1;
			activationBy="CIV";
			age="UNKNOWN";
			expCond="true";
			expActiv="""_x stop true"" foreach thislist";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={4827.026855,159.029999,6987.212891};
			a=8.000000;
			b=3.000000;
			rectangular=1;
			activationBy="CIV";
			age="UNKNOWN";
			expCond="true";
			expActiv="""_x stop true"" foreach thislist";
			class Effects
			{
			};
		};
		class Item19
		{
			position[]={4812.315430,159.029999,6979.710449};
			a=4.000000;
			b=3.000000;
			rectangular=1;
			activationBy="CIV";
			age="UNKNOWN";
			expCond="true";
			expActiv="""_x stop true"" foreach thislist";
			class Effects
			{
			};
		};
		class Item20
		{
			position[]={4824.768555,159.029999,6977.721191};
			a=4.000000;
			b=2.000000;
			rectangular=1;
			activationBy="CIV";
			age="UNKNOWN";
			expCond="true";
			expActiv="""_x stop true"" foreach thislist";
			class Effects
			{
			};
		};
		class Item21
		{
			position[]={4795.192871,159.029999,7034.432617};
			a=8.000000;
			b=3.000000;
			rectangular=1;
			activationBy="GUER";
			age="UNKNOWN";
			expCond="true";
			expActiv="""_x stop true"" foreach thislist";
			class Effects
			{
			};
		};
		class Item22
		{
			position[]={4824.452148,159.029999,7035.458496};
			a=8.000000;
			b=3.000000;
			rectangular=1;
			activationBy="GUER";
			age="UNKNOWN";
			expCond="true";
			expActiv="""_x stop true"" foreach thislist";
			class Effects
			{
			};
		};
		class Item23
		{
			position[]={4780.518066,158.811340,7132.816895};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="astierArrival";
			class Effects
			{
			};
			synchronizations[]={24};
		};
		class Item24
		{
			position[]={4814.757324,159.029999,7043.995117};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="astierParade";
			class Effects
			{
			};
			synchronizations[]={25};
		};
		class Item25
		{
			position[]={4909.324707,156.289764,7173.664063};
			a=0.000000;
			b=0.000000;
			timeoutMin=4.000000;
			timeoutMid=4.000000;
			timeoutMax=4.000000;
			age="UNKNOWN";
			expCond="astierGlue";
			expActiv="astierGlueEnd=true";
			class Effects
			{
			};
		};
		class Item26
		{
			position[]={4811.166016,159.029999,7038.412109};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="dismissed";
			class Effects
			{
			};
			synchronizations[]={26,27,28,29,30,31};
		};
		class Item27
		{
			position[]={4808.724609,159.029999,7041.374023};
			a=1.000000;
			b=2.000000;
			angle=120.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=136;
			expActiv="salute1 exec ""salutation.sqs""";
			class Effects
			{
			};
		};
		class Item28
		{
			position[]={4807.988281,159.029999,7040.387695};
			a=1.000000;
			b=2.000000;
			angle=120.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=136;
			expActiv="salute2 exec ""salutation.sqs""";
			class Effects
			{
			};
		};
		class Item29
		{
			position[]={4807.519531,159.029999,7039.374512};
			a=1.000000;
			b=2.000000;
			angle=120.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=136;
			expActiv="salute3 exec ""salutation.sqs""";
			class Effects
			{
			};
		};
		class Item30
		{
			position[]={4806.982910,159.029999,7038.511719};
			a=1.000000;
			b=2.000000;
			angle=120.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=136;
			expActiv="salute4 exec ""salutation.sqs""";
			class Effects
			{
			};
		};
		class Item31
		{
			position[]={4806.582520,159.029999,7037.721680};
			a=1.000000;
			b=2.000000;
			angle=120.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=136;
			expActiv="salute5 exec ""salutation.sqs""";
			class Effects
			{
			};
		};
		class Item32
		{
			position[]={4806.146484,159.029999,7036.956055};
			a=1.000000;
			b=2.000000;
			angle=120.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=136;
			expActiv="salute6 exec ""salutation.sqs""";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=16477699;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=8828931;
	class Intel
	{
	};
};
