version=11;
class Mission
{
	randomSeed=10816515;
	class Intel
	{
		briefingName="@STRCN_x00";
	};
};
class Intro
{
	addOns[]=
	{
		"bis_resistance",
		"Trabant",
		"Kolo"
	};
	addOnsAuto[]=
	{
		"bis_resistance",
		"Trabant",
		"Kolo"
	};
	randomSeed=8859139;
	class Intel
	{
		forecastWeather=0.300000;
		month=9;
		day=17;
		minute=10;
	};
	class Groups
	{
		items=25;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9259.849609,147.761627,1376.922607};
					special="CARGO";
					id=0;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10292.801758,28.195639,413.729858};
					azimut=120.000000;
					id=2;
					side="CIV";
					vehicle="Civilian4";
					leader=1;
					skill=0.200000;
					text="fisherman";
					init="this setbehaviour ""safe""; this moveindriver car";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={10297.657227,28.371433,408.145142};
					type="HOLD";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10311.786133,31.590948,300.448608};
					type="GETOUT";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10324.949219,30.536594,303.033447};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10325.001953,30.532473,304.981232};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10327.242188,31.287975,341.943359};
					azimut=235.000000;
					id=3;
					side="CIV";
					vehicle="Civilian7";
					leader=1;
					skill=0.200000;
					text="keeper";
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10326.916992,31.269970,341.747284};
					type="HOLD";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10323.839844,30.625450,305.939484};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9652.759766,14.297615,1485.412231};
					special="CARGO";
					id=4;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.200000;
					init="this exec ""intro_part1.sqs""";
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9649.510742,14.400352,1488.378174};
					azimut=265.000000;
					id=8;
					side="CIV";
					vehicle="Civilian9";
					leader=1;
					skill=0.200000;
					text="fuelman";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9663.198242,12.717240,1491.319336};
					azimut=275.000000;
					id=10;
					side="CIV";
					vehicle="Civilian3";
					leader=1;
					skill=0.200000;
					text="richman";
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9662.159180,12.788733,1491.422241};
					type="HOLD";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9648.495117,14.316464,1490.102295};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9469.246094,28.297724,1722.084106};
					azimut=10.000000;
					special="CARGO";
					id=21;
					side="CIV";
					vehicle="Tractor";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9471.664063,28.486616,1725.209839};
					type="HOLD";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9135.519531,62.639996,2117.661377};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9375.190430,34.154465,1721.583496};
					azimut=305.000000;
					id=23;
					side="CIV";
					vehicle="Civilian9";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""Safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9374.711914,34.204109,1721.803223};
					type="HOLD";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9367.032227,35.024464,1726.680786};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9367.242188,34.957539,1727.697754};
					azimut=160.000000;
					id=24;
					side="CIV";
					vehicle="Woman2";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item9
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9363.908203,35.454014,1726.189331};
					azimut=160.000000;
					id=25;
					side="CIV";
					vehicle="Civilian2";
					leader=1;
					skill=0.200000;
					text="priest";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9364.281250,35.443077,1725.205078};
					azimut=342.484009;
					id=26;
					side="CIV";
					vehicle="Civilian5";
					leader=1;
					skill=0.200000;
					text="churchCommoner";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9542.824219,25.650064,1547.059570};
					azimut=145.000000;
					id=29;
					side="CIV";
					vehicle="Civilian3";
					leader=1;
					skill=0.200000;
					text="drunk";
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9542.332031,25.541164,1545.873291};
					type="HOLD";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9570.544922,21.610121,1521.516357};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9498.017578,26.085251,1546.939819};
					azimut=80.000000;
					id=30;
					side="CIV";
					vehicle="Skoda";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""Safe""";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9502.600586,25.698179,1547.583740};
					type="HOLD";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9587.236328,18.962093,1648.817505};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9136.609375,62.639996,2111.493652};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9790.153320,10.193766,1588.896240};
					azimut=160.000000;
					id=32;
					side="CIV";
					vehicle="Civilian11";
					leader=1;
					skill=0.200000;
					text="policeman";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9771.155273,11.715501,1588.722046};
					azimut=125.000000;
					id=33;
					side="CIV";
					vehicle="Woman2";
					leader=1;
					skill=0.200000;
					text="policeWife";
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9778.507813,11.382153,1584.447510};
					type="HOLD";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9782.422852,10.812946,1569.821899};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9801.625000,9.405000,1557.949097};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9792.009766,0.577534,1460.479004};
					azimut=125.000000;
					id=34;
					side="CIV";
					vehicle="Civilian7";
					leader=1;
					skill=0.200000;
					text="seaLover";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item16
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9678.538086,13.374401,1598.280273};
					azimut=300.000000;
					id=36;
					side="CIV";
					vehicle="SkodaBlue";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9675.568359,13.406113,1599.812256};
					type="HOLD";
					speed="FULL";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9141.687500,62.442879,2098.030029};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9651.305664,13.514061,1602.312500};
					azimut=15.000000;
					id=38;
					side="CIV";
					vehicle="Civilian";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9651.533203,13.566864,1603.485840};
					type="HOLD";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9653.380859,13.576992,1603.710938};
					id=37;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9146.833984,61.678459,2090.312988};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9796.148438,9.713552,1579.447144};
					azimut=205.000000;
					special="CARGO";
					id=39;
					side="CIV";
					vehicle="Civilian5";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9795.213867,9.788413,1577.208740};
					type="HOLD";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9789.662109,10.233060,1563.358276};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9822.859375,9.405000,1556.770264};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9791.454102,10.089570,1558.678467};
					azimut=285.000000;
					special="CARGO";
					id=40;
					side="CIV";
					vehicle="Skoda";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={9789.350586,10.258055,1559.539063};
					type="HOLD";
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9686.791992,13.209683,1590.322876};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9680.603516,12.852858,1573.084961};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9697.057617,12.905245,1575.615723};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9405.810547,25.919998,1630.731201};
					azimut=145.000000;
					id=41;
					side="CIV";
					vehicle="Civilian4";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9406.571289,25.919998,1629.496704};
					type="HOLD";
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9410.646484,25.919998,1610.145508};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9407.531250,25.919998,1623.873901};
					azimut=230.000000;
					id=42;
					side="CIV";
					vehicle="Woman4";
					leader=1;
					skill=0.200000;
					text="commonerWoman";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9406.701172,25.919998,1623.311768};
					azimut=55.000000;
					id=43;
					side="CIV";
					vehicle="Civilian7";
					leader=1;
					skill=0.200000;
					text="commonerMan";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9531.209961,25.919998,1601.003418};
					azimut=210.000000;
					special="CARGO";
					id=45;
					side="CIV";
					vehicle="Civilian5";
					leader=1;
					skill=0.200000;
					text="mechanic";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item24
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9529.651367,25.919998,1601.308472};
					azimut=155.000000;
					special="CARGO";
					id=46;
					side="CIV";
					vehicle="Civilian2";
					leader=1;
					skill=0.200000;
					text="angryMan";
					init="this setbehaviour ""safe""";
				};
			};
		};
	};
	class Vehicles
	{
		items=22;
		class Item0
		{
			position[]={10297.085938,27.821161,412.631226};
			azimut=175.000000;
			special="CARGO";
			id=1;
			side="EMPTY";
			vehicle="SkodaRed";
			skill=0.200000;
			text="car";
		};
		class Item1
		{
			position[]={9648.645508,14.466159,1488.321777};
			id=5;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=0.200000;
		};
		class Item2
		{
			position[]={9648.621094,14.457591,1488.436035};
			azimut=220.000000;
			id=6;
			side="EMPTY";
			vehicle="Radio";
			leader=1;
			skill=0.200000;
			text="radio";
			init="radio setPos [getPos radio select 0,getPos radio select 1,(getPos radio select 2)+0.95]";
		};
		class Item3
		{
			position[]={9648.644531,14.569226,1487.177246};
			azimut=265.000000;
			id=7;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.200000;
		};
		class Item4
		{
			position[]={9660.311523,13.047796,1489.104492};
			azimut=100.000000;
			id=9;
			side="EMPTY";
			vehicle="RapidY";
			leader=1;
			skill=0.200000;
		};
		class Item5
		{
			position[]={4792.486328,159.029999,6942.323730};
			azimut=40.000000;
			id=11;
			side="EMPTY";
			vehicle="JeepPolice";
			skill=0.600000;
		};
		class Item6
		{
			position[]={4809.427734,159.029999,6936.541016};
			azimut=10.000000;
			id=12;
			side="EMPTY";
			vehicle="JeepPolice";
			skill=0.600000;
		};
		class Item7
		{
			position[]={4824.349609,159.029999,6939.908691};
			azimut=340.000000;
			id=13;
			side="EMPTY";
			vehicle="JeepPolice";
			skill=0.600000;
		};
		class Item8
		{
			position[]={4818.297363,159.029999,6936.639160};
			azimut=285.000000;
			id=14;
			side="EMPTY";
			vehicle="TruckV3SCivil";
			skill=0.600000;
		};
		class Item9
		{
			position[]={4805.940918,159.029999,7015.348145};
			azimut=40.000000;
			id=15;
			side="EMPTY";
			vehicle="TruckV3SG";
			skill=0.600000;
		};
		class Item10
		{
			position[]={4798.259277,159.029999,7010.992188};
			azimut=180.000000;
			id=16;
			side="EMPTY";
			vehicle="UAZG";
			skill=0.600000;
		};
		class Item11
		{
			position[]={10321.967773,30.775417,304.660034};
			azimut=25.000000;
			special="CARGO";
			id=17;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.200000;
		};
		class Item12
		{
			position[]={10323.100586,30.684668,303.752899};
			azimut=75.000000;
			special="CARGO";
			id=18;
			side="EMPTY";
			vehicle="Chair";
			skill=0.200000;
		};
		class Item13
		{
			position[]={10323.342773,30.665234,304.846191};
			azimut=25.000000;
			special="CARGO";
			id=19;
			side="EMPTY";
			vehicle="Chair";
			skill=0.200000;
		};
		class Item14
		{
			position[]={10325.080078,30.531134,304.550171};
			azimut=355.000000;
			special="CARGO";
			id=20;
			side="EMPTY";
			vehicle="Fire";
			skill=0.200000;
		};
		class Item15
		{
			position[]={9374.156250,34.138905,1725.373901};
			azimut=335.000000;
			special="CARGO";
			id=22;
			side="EMPTY";
			vehicle="Trabant";
			leader=1;
			skill=0.200000;
		};
		class Item16
		{
			position[]={9535.319336,25.564749,1546.130249};
			azimut=110.000000;
			id=27;
			side="EMPTY";
			vehicle="SkodaGreen";
			leader=1;
			skill=0.200000;
		};
		class Item17
		{
			position[]={9544.723633,25.919998,1552.201050};
			azimut=200.000000;
			id=28;
			side="EMPTY";
			vehicle="Jawa";
			leader=1;
			skill=0.200000;
		};
		class Item18
		{
			position[]={9790.575195,10.159971,1591.380249};
			azimut=125.000000;
			id=31;
			side="EMPTY";
			vehicle="JeepPolice";
			leader=1;
			skill=0.200000;
		};
		class Item19
		{
			position[]={9791.683594,0.852188,1464.036499};
			azimut=150.000000;
			id=35;
			side="EMPTY";
			vehicle="Kolo";
			leader=1;
			skill=0.200000;
		};
		class Item20
		{
			position[]={9653.380859,13.576992,1603.710938};
			azimut=5.000000;
			id=37;
			side="EMPTY";
			vehicle="Jawa";
			leader=1;
			skill=0.200000;
		};
		class Item21
		{
			position[]={9531.581055,25.919998,1598.746338};
			azimut=295.000000;
			special="CARGO";
			id=44;
			side="EMPTY";
			vehicle="SkodaRed";
			leader=1;
			skill=0.200000;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={10323.923828,30.618727,306.293488};
			name="keeper_pos2";
			type="Flag";
		};
		class Item1
		{
			position[]={10324.339844,30.585423,303.644562};
			name="fisherman_pos1";
			type="Flag";
		};
		class Item2
		{
			position[]={10322.269531,30.751217,318.590546};
			name="keeper_pos1";
			type="Flag";
		};
	};
	class Sensors
	{
		items=10;
		class Item0
		{
			position[]={10313.225586,25.046913,413.759613};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="fishermanCarGo";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={10333.456055,31.359510,338.970184};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="keeperGo";
			class Effects
			{
			};
			synchronizations[]={1};
		};
		class Item2
		{
			position[]={10335.998047,-40.044483,3594.767822};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={9467.268555,28.174135,1719.811768};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="tractorGo";
			class Effects
			{
			};
			synchronizations[]={2};
		};
		class Item4
		{
			position[]={9372.457031,34.555054,1720.389526};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="churchGo";
			class Effects
			{
			};
			synchronizations[]={3};
		};
		class Item5
		{
			position[]={9658.083008,12.917108,1495.499390};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="richmanGo";
			class Effects
			{
			};
			synchronizations[]={4};
		};
		class Item6
		{
			position[]={9549.481445,25.559374,1546.071655};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="drunkGo";
			class Effects
			{
			};
			synchronizations[]={5,6};
		};
		class Item7
		{
			position[]={9796.888672,9.654212,1592.202759};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="policeGo";
			class Effects
			{
			};
			synchronizations[]={7,10,11};
		};
		class Item8
		{
			position[]={9651.198242,13.931438,1611.587524};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="bikeGo";
			class Effects
			{
			};
			synchronizations[]={8,9};
		};
		class Item9
		{
			position[]={9395.890625,27.303152,1623.680908};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="commonerGo";
			class Effects
			{
			};
			synchronizations[]={12};
		};
	};
};
class OutroWin
{
	randomSeed=16477699;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=8828931;
	class Intel
	{
	};
};
