version=11;
class Mission
{
	randomSeed=10816515;
	class Intel
	{
		briefingName="@STRCN_x00";
	};
};
class Intro
{
	addOns[]=
	{
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"bis_resistance"
	};
	randomSeed=8859139;
	class Intel
	{
		forecastWeather=0.300000;
		month=9;
		day=17;
		minute=10;
	};
	class Groups
	{
		items=8;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10299.288086,32.631229,319.521454};
					special="CARGO";
					id=0;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.200000;
					init="this exec ""camera.sqs""";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10321.632813,30.404533,295.692444};
					azimut=120.000000;
					id=2;
					side="CIV";
					vehicle="Civilian4";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9537.651367,30.013111,1551.803589};
					azimut=160.000000;
					special="CARGO";
					id=3;
					side="CIV";
					vehicle="Civilian10";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9534.768555,30.037123,1549.946533};
					azimut=15.000000;
					special="CARGO";
					id=4;
					side="CIV";
					vehicle="Civilian2";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9539.623047,30.019730,1550.671387};
					azimut=295.000000;
					special="CARGO";
					id=5;
					side="CIV";
					vehicle="Civilian3";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9541.530273,30.012684,1555.618286};
					azimut=200.000000;
					special="CARGO";
					id=6;
					side="CIV";
					vehicle="Civilian9";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item6
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9541.029297,30.012684,1556.188232};
					azimut=200.000000;
					special="CARGO";
					id=7;
					side="CIV";
					vehicle="Woman4";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10298.097656,32.705334,312.442780};
					azimut=175.000000;
					id=11;
					side="CIV";
					vehicle="Civilian7";
					leader=1;
					skill=0.200000;
				};
			};
		};
	};
	class Vehicles
	{
		items=4;
		class Item0
		{
			position[]={10322.814453,30.539654,298.181152};
			azimut=125.000000;
			special="CARGO";
			id=1;
			side="EMPTY";
			vehicle="SkodaRed";
			skill=0.200000;
		};
		class Item1
		{
			position[]={9535.020508,25.571211,1546.200562};
			azimut=115.000000;
			id=8;
			side="EMPTY";
			vehicle="SkodaGreen";
			leader=1;
			skill=0.200000;
		};
		class Item2
		{
			position[]={9544.247070,25.919998,1552.519287};
			azimut=205.000000;
			id=9;
			side="EMPTY";
			vehicle="Jawa";
			leader=1;
			skill=0.200000;
		};
		class Item3
		{
			position[]={9528.363281,25.744186,1548.084839};
			azimut=105.000000;
			id=10;
			side="EMPTY";
			vehicle="RapidY";
			leader=1;
			skill=0.200000;
		};
	};
};
class OutroWin
{
	randomSeed=16477699;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=8828931;
	class Intel
	{
	};
};
