version=11;
class Mission
{
	randomSeed=10816515;
	class Intel
	{
		briefingName="@STRCN_x00";
	};
};
class Intro
{
	addOns[]=
	{
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"bis_resistance"
	};
	randomSeed=8859139;
	class Intel
	{
		forecastWeather=0.300000;
		month=9;
		day=17;
		minute=10;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10299.288086,32.631229,319.521454};
					special="CARGO";
					id=0;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.200000;
					init="this exec ""camera.sqs""";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10321.632813,30.404533,295.692444};
					azimut=120.000000;
					id=2;
					side="CIV";
					vehicle="Civilian4";
					leader=1;
					skill=0.200000;
					text="fisherman";
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10299.731445,32.594460,315.541840};
					azimut=175.000000;
					id=3;
					side="CIV";
					vehicle="Civilian7";
					leader=1;
					skill=0.200000;
					text="lighthouse_keeper";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={10322.814453,30.539654,298.181152};
			azimut=125.000000;
			special="CARGO";
			id=1;
			side="EMPTY";
			vehicle="SkodaRed";
			skill=0.200000;
		};
	};
};
class OutroWin
{
	randomSeed=16477699;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=8828931;
	class Intel
	{
	};
};
