titleCut ["","BLACK IN",10000]

0 fadesound 0

~1

5 fadesound 0.01

~3

20 fadesound 0.4

driver LeonidChopper say "41v01"

~4

Yashin say "41v05"
~1.5
titlecut["","black in",5]
~2.5
aP say "41v06"
~4
Yashin say "41v07"
~9
setacctime 1
BriefingScared say "41v08"
~2
BriefingNeutral say "41v09"
~2
BriefingScared say "41v10"
~4
BriefingBrave say "41v11"
~1.5
BriefingScared say "41v12"
~5
BriefingNeutral say "41v13"
~3
BriefingBrave say "41v14"
~2
driver LeonidChopper say "41v02"
~2
Yashin say "41v15"
~3
aP say "41v16"
~2
aP say "41v17"
~10
aP say "41v18"
~10
driver LeonidChopper say "41v03"
[] exec "aircraft_full.sqs"
~2
aP say "41v19"
~10
aP say "41v20"
~7
3 fadesound 0.7
~4
driver LeonidChopper say "41v04"
~4
aP say "41v21"
5 fadesound 1

exit