titleCut ["","BLACK IN",10000]

0 fadeSound 0

~1

5 fadeSound 0.01

~3

20 fadeSound 0.4

driver LeonidChopper say "41v01"

~4

Yashin say "41v05"
~2
titleCut["","BLACK IN",5]
~1.5
aP say "41v06"
~4.5
Yashin say "41v07"
~7
setAccTime 1
P9 say "41v08"
~1.5
P7 say "41v09"
~1.5
P9 say "41v10"
~2.5
P5 say "41v11"
~1.5
P9 say "41v12"
~5.5
P7 say "41v13"
~2.5
P5 say "41v14"
~1.5
driver LeonidChopper say "41v02"
~2.5
Yashin say "41v15"
~2.5
aP say "41v16"
~2
aP say "41v17"
~10.5
aP say "41v18"
~8.5
driver LeonidChopper say "41v03"
[] exec "aircraft_full.sqs"
~1.5
aP say "41v19"
~10.5
aP say "41v20"
~2
3 fadeSound 0.7
~4
driver LeonidChopper say "41v04"
~4
aP say "41v21"
5 fadeSound 1

exit