"2" objStatus "DONE"


setAccTime 1

titleCut["","BLACK OUT",0.5]

cinema=true
enableRadio false
clearCrashSite=true

redSmoking=false

~1
setAccTime 1

deleteVehicle Ablomov

"_x stop true" forEach units group player

_posP1 = getPos P1
_posP2 = getPos P2
_posP3 = getPos P3
_posP4 = getPos P4
_posP5 = getPos P5
_posP6 = getPos P6
_posP7 = getPos P7
_posP8 = getPos P8
_posP9 = getPos P9
_posP10 = getPos P10
_posYashin = getPos Yashin

? alive P1 : P1 setPos getMarkerPos "CinemaAwayP1" ;
? alive P2 : P2 setPos getMarkerPos "CinemaAwayP2" ;
? alive P3 : P3 setPos getMarkerPos "CinemaAwayP3" ;
? alive P4 : P4 setPos getMarkerPos "CinemaAwayP4" ;
? alive P5 : P5 setPos getMarkerPos "CinemaAwayP5" ;
? alive P6 : P6 setPos getMarkerPos "CinemaAwayP6" ;
? alive P7 : P7 setPos getMarkerPos "CinemaAwayP7" ;
? alive P8 : P8 setPos getMarkerPos "CinemaAwayP8" ;
? alive P9 : P9 setPos getMarkerPos "CinemaAwayP9" ;
? alive P10 : P10 setPos getMarkerPos "CinemaAwayP10" ;
? alive Yashin : Yashin setPos getMarkerPos "CinemaAwayYashin" ;
player setPos getMarkerPos "CinemaAwayRashiv"
player action ["WEAPONONBACK"]

aa = player saveStatus "41Rashiv"
aa = CinemaRashiv loadStatus "41Rashiv"
CinemaRashiv removeWeapon "binocular"

CinemaAblomov setPos getMarkerPos "CinemaAblomov"
CinemaRashiv setPos getMarkerPos "CinemaRashiv"

CinemaRashiv doWatch [5977.41,4060.53,1.47]
CinemaAblomov doWatch [5981.76,4060.90,1.48]

CinemaRashiv setMimic "normal"
CinemaAblomov setMimic "Cynic"


titleCut["","BLACK IN",0.5]


setAccTime 1

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]


;=== 21:51:19
_camera camSetTarget [-93962.52,7333.94,1199.66]
_camera camSetPos [5978.48,4060.76,1.39]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


CinemaAblomov setUnitPos "auto"

~1.5
CinemaAblomov say "41v23"
~3

;=== 21:51:58
_camera camSetTarget [100610.53,33897.52,-12249.60]
_camera camSetPos [5975.64,4059.94,1.46]
_camera camSetFOV 0.676
_camera camCommit 0
@camCommitted _camera
CinemaRashiv say "41v24"
CinemaRashiv setMimic "Surprised"
~1.5
;=== 21:52:23
_camera camSetTarget [104594.63,18956.20,-7149.69]
_camera camSetPos [5980.72,4060.80,1.30]
_camera camSetFOV 0.676
_camera camCommit 0
@camCommitted _camera
~2.5
;=== 21:53:41
_camera camSetTarget [-91554.38,15228.16,19205.45]
_camera camSetPos [5977.86,4060.69,1.39]
_camera camSetFOV 0.676
_camera camCommit 0
@camCommitted _camera
CinemaAblomov setMimic "Smile"
CinemaAblomov say "41v25"
~2
CinemaAblomov setMimic "Sad"
~4
;=== 21:54:06
_camera camSetTarget [85624.69,62957.91,-13519.72]
_camera camSetPos [5976.18,4059.76,1.60]
_camera camSetFOV 0.676
_camera camCommit 0
@camCommitted _camera
;=== 21:54:13
_camera camSetTarget [93474.17,50503.05,-13519.27]
_camera camSetPos [5976.18,4059.76,1.60]
_camera camSetFOV 0.676
_camera camCommit 2
@camCommitted _camera

;=== 21:55:02
_camera camSetTarget [-93810.05,9250.24,4085.67]
_camera camSetPos [5977.96,4060.74,1.44]
_camera camSetFOV 0.676
_camera camCommit 0
@camCommitted _camera
CinemaAblomov setMimic "normal"
CinemaAblomov say "41v26"
~3
;=== 21:55:48
_camera camSetTarget [96368.43,-37363.32,-10520.63]
_camera camSetPos [5980.74,4061.29,1.17]
_camera camSetFOV 0.676
_camera camCommit 0
@camCommitted _camera
CinemaRashiv say "41v27"
CinemaRashiv setMimic "Smile"
~2
CinemaRashiv setMimic "Sad"
~5
CinemaAblomov setBehaviour "CARELESS"
~1
;=== 21:56:32
_camera camSetTarget [-88968.35,-26828.94,-5330.69]
_camera camSetPos [5982.37,4061.46,1.36]
_camera camSetFOV 0.676
_camera camCommit 0
@camCommitted _camera
CinemaRashiv say "41v28"
CinemaRashiv setMimic "normal"
~4
;=== 22:00:34
_camera camSetTarget [-79823.77,55151.07,-5099.48]
_camera camSetPos [5978.92,4060.28,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
CinemaAblomov setMimic "Sad"
~0.5
CinemaAblomov doWatch [5978.77,4060.88,0.36]
~0.5
CinemaAblomov say "41v29"
~3
;=== 22:01:20
_camera camSetTarget [100594.31,34875.84,-9726.85]
_camera camSetPos [5976.28,4059.81,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
CinemaAblomov switchMove "FXToKneel"
CinemaRashiv say "41v30"
CinemaRashiv setMimic "Surprised"
~1.5
;=== 22:30:10
_camera camSetTarget [-92811.40,8423.63,15042.03]
_camera camSetPos [5978.63,4060.76,0.80]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
CinemaAblomov say "41v31"
~7
;=== 22:06:23
_camera camSetTarget [102919.55,24486.22,-13460.33]
_camera camSetPos [5979.93,4060.58,1.42]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
CinemaRashiv setBehaviour "CARELESS"
CinemaRashiv setMimic "Angry"
CinemaRashiv say "41v32"
~2
CinemaRashiv setMimic "normal"
~2.5
CinemaRashiv doWatch [5991.88,4066.22,0.74]
~1.5
;=== 22:09:10
_camera camSetTarget [-88254.35,-28628.17,-6957.74]
_camera camSetPos [5983.24,4061.67,1.48]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 22:09:10
_camera camSetTarget [-88254.35,-28628.17,-6957.74]
_camera camSetPos [5983.24,4061.67,1.48]
_camera camSetFOV 0.500
_camera camCommit 4
enableRadio true
~0.5
titleText ["","PLAIN DOWN"]
player sideRadio "41r16"
CinemaRashiv say "41r16_lip"
@camCommitted _camera
~1
[East,"HQ"] sideRadio "41r17"
;=== 22:10:41
_camera camSetTarget [101051.52,33264.25,-10194.35]
_camera camSetPos [5973.66,4058.38,2.12]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 22:10:49
_camera camSetTarget [102793.35,24911.00,-13669.01]
_camera camSetPos [5973.89,4060.41,2.14]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 22:11:40
_camera camSetTarget [89169.96,-27274.49,-45856.13]
_camera camSetPos [6132.67,4135.99,5.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 22:11:47
_camera camSetTarget [95576.51,-16955.33,-39265.60]
_camera camSetPos [6129.98,4129.29,7.25]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 22:12:16
_camera camSetTarget [-88479.45,-27379.52,-9234.82]
_camera camSetPos [5983.23,4061.64,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
enableRadio false
~0.5
CinemaRashiv doWatch [5977.35,4060.78,0.98]
~1
;=== 22:13:17
_camera camSetTarget [100766.27,33775.59,-11323.72]
_camera camSetPos [5976.35,4060.07,1.04]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
CinemaRashiv setMimic "Sad"
CinemaRashiv say "41v33"
~5
;=== 22:30:10
_camera camSetTarget [-92811.40,8423.63,15042.03]
_camera camSetPos [5978.63,4060.76,0.80]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
CinemaAblomov say "41v34"
~3
;=== 22:16:48
_camera camSetTarget [105809.60,7030.53,-4872.99]
_camera camSetPos [5980.39,4060.82,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
CinemaRashiv setMimic "Cynic"
~1.5
CinemaRashiv setMimic "normal"
CinemaRashiv say "41v35"
~2
CinemaRashiv setMimic "Sad"
~2

? alive P1 : P1 setPos _posP1 ;
? alive P2 : P2 setPos _posP2 ;
? alive P3 : P3 setPos _posP3 ;
? alive P4 : P4 setPos _posP4 ;
? alive P5 : P5 setPos _posP5 ;
? alive P6 : P6 setPos _posP6 ;
? alive P7 : P7 setPos _posP7 ;
? alive P8 : P8 setPos _posP8 ;
? alive P9 : P9 setPos _posP9 ;
? alive P10 : P10 setPos _posP10 ;
? alive Yashin : Yashin setPos _posYashin ;



deleteVehicle CinemaRashiv
player setPos getMarkerPos "CinemaRashiv"
player setDir 260

player cameraEffect ["terminate","back"]
camDestroy _camera

titleCut["","BLACK IN",0.5]


switchAblomov=true
enableRadio true
cinema=false

afterCrashSite=true
ChapoiInitPhase=true
alarming=true

"_x stop false" forEach units group player

~0.5

player action ["WEAPONINHAND"]

~0.5

setAccTime 1

titleText["","PLAIN DOWN"]
player sideRadio "41r18"
~4

saveGame

exit