"2" objstatus "done"
aP addrating 1000

Hint "Cinema"

cinema=true
enableradio false
clearCrashSite=true

"_x stop true" foreach units group player






titletext [localize "STRM_41v23","plain down"]
~5
titletext [localize "STRM_41v24","plain down"]
~5
titletext [localize "STRM_41v25","plain down"]
~5
titletext [localize "STRM_41v26","plain down"]
~5
titletext [localize "STRM_41v27","plain down"]
~5
titletext [localize "STRM_41v28","plain down"]
~5
titletext [localize "STRM_41v29","plain down"]
~5
titletext [localize "STRM_41v30","plain down"]
~5
titletext [localize "STRM_41v31","plain down"]
~5
titletext [localize "STRM_41v32","plain down"]
~5
enableradio true
~0.5
aP sideradio "41r16"
baza sideradio "41r17"
~10
enableradio false
titletext [localize "STRM_41v33","plain down"]
~5
titletext [localize "STRM_41v34","plain down"]
~5
titletext [localize "STRM_41v35","plain down"]
~5










switchAblomov=true
enableradio true
cinema=false

afterCrashSite=true
ChapoiInitPhase=true

"_x stop false" foreach units group player

~1

setacctime 1

aP sideradio "41r18"
~4

savegame

exit