onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 0
AvgScore = 2000
MaxScore = 7000

Debriefing = 1

ShowWatch = 1

ShowCompass = 1

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1

class Weapons
{
	class AK74SU				{ count = 5; };
	class PK					{ count = 3; };
	class AK74GrenadeLauncher 	{ count = 3; };
	class RPGLauncher			{ count = 1; };
	class AT4Launcher			{ count = 1; };
};

class Magazines
{
	class AK74					{ count = 70; };
	class PK					{ count = 18; };
	class GrenadeLauncher		{ count = 12; };
	class RPGLauncher			{ count = 6;  };
	class AT4Launcher			{ count = 1;  };
};



class CfgSounds
{
	sounds[] = { };

	class 41v01
	{
		name = "41v01";
		sound[] = {"41v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_41v01};
	};
	class 41v02
	{
		name = "41v02";
		sound[] = {"41v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_41v02};
	};
	class 41v03
	{
		name = "41v03";
		sound[] = {"41v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_41v03};
	};
	class 41v04
	{
		name = "41v04";
		sound[] = {"41v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_41v04};
	};
	class 41v05
	{
		name = "41v05";
		sound[] = {"41v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_41v05};
	};
	class 41v06
	{
		name = "41v06";
		sound[] = {"41v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_41v06};
	};
	class 41v07
	{
		name = "41v07";
		sound[] = {"41v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_41v07};
	};
	class 41v08
	{
		name = "41v08";
		sound[] = {"41v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_41v08};
	};
	class 41v09
	{
		name = "41v09";
		sound[] = {"41v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_41v09};
	};
	class 41v10
	{
		name = "41v10";
		sound[] = {"41v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_41v10};
	};
	class 41v11
	{
		name = "41v11";
		sound[] = {"41v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_41v11};
	};
	class 41v12
	{
		name = "41v12";
		sound[] = {"41v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_41v12};
	};
	class 41v13
	{
		name = "41v13";
		sound[] = {"41v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_41v13};
	};
	class 41v14
	{
		name = "41v14";
		sound[] = {"41v14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_41v14};
	};
	class 41v15
	{
		name = "41v15";
		sound[] = {"41v15.ogg", db+10, 1.00};
		titles[] = {0,$STRM_41v15};
	};
	class 41v16
	{
		name = "41v16";
		sound[] = {"41v16.ogg", db+10, 1.00};
		titles[] = {0,$STRM_41v16};
	};
	class 41v17
	{
		name = "41v17";
		sound[] = {"41v17.ogg", db+10, 1.00};
		titles[] = {0,$STRM_41v17};
	};
	class 41v18
	{
		name = "41v18";
		sound[] = {"41v18.ogg", db+10, 1.00};
		titles[] = {0,$STRM_41v18};
	};
	class 41v19
	{
		name = "41v19";
		sound[] = {"41v19.ogg", db+10, 1.00};
		titles[] = {0,$STRM_41v19};
	};
	class 41v20
	{
		name = "41v20";
		sound[] = {"41v20.ogg", db+10, 1.00};
		titles[] = {0,$STRM_41v20};
	};
	class 41v21
	{
		name = "41v21";
		sound[] = {"41v21.ogg", db+10, 1.00};
		titles[] = {0,$STRM_41v21};
	};
	class 41v22
	{
		name = "41v22";
		sound[] = {"41v22.ogg", db+10, 1.00};
		titles[] = {0,$STRM_41v22};
	};
	class 41v23
	{
		name = "41v23";
		sound[] = {"41v23.ogg", db+10, 1.00};
		titles[] = {0,$STRM_41v23};
	};
	class 41v24
	{
		name = "41v24";
		sound[] = {"41v24.ogg", db+10, 1.00};
		titles[] = {0,$STRM_41v24};
	};
	class 41v25
	{
		name = "41v25";
		sound[] = {"41v25.ogg", db+10, 1.00};
		titles[] = {0,$STRM_41v25};
	};
	class 41v26
	{
		name = "41v26";
		sound[] = {"41v26.ogg", db+10, 1.00};
		titles[] = {0,$STRM_41v26};
	};
	class 41v27
	{
		name = "41v27";
		sound[] = {"41v27.ogg", db+10, 1.00};
		titles[] = {0,$STRM_41v27};
	};
	class 41v28
	{
		name = "41v28";
		sound[] = {"41v28.ogg", db+10, 1.00};
		titles[] = {0,$STRM_41v28};
	};
	class 41v29
	{
		name = "41v29";
		sound[] = {"41v29.ogg", db+10, 1.00};
		titles[] = {0,$STRM_41v29};
	};
	class 41v30
	{
		name = "41v30";
		sound[] = {"41v30.ogg", db+10, 1.00};
		titles[] = {0,$STRM_41v30};
	};
	class 41v31
	{
		name = "41v31";
		sound[] = {"41v31.ogg", db+10, 1.00};
		titles[] = {0,$STRM_41v31};
	};
	class 41v32
	{
		name = "41v32";
		sound[] = {"41v32.ogg", db+10, 1.00};
		titles[] = {0,$STRM_41v32};
	};
	class 41v33
	{
		name = "41v33";
		sound[] = {"41v33.ogg", db+10, 1.00};
		titles[] = {0,$STRM_41v33};
	};
	class 41v34
	{
		name = "41v34";
		sound[] = {"41v34.ogg", db+10, 1.00};
		titles[] = {0,$STRM_41v34};
	};
	class 41v35
	{
		name = "41v35";
		sound[] = {"41v35.ogg", db+10, 1.00};
		titles[] = {0,$STRM_41v35};
	};
	class 41r16_lip
	{
		name = "41r16_lip";
		sound[] = {"41r16_lip.ogg", db+10, 1.00};
		titles[] = {};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 41r01
	{
		name = "41r01";
		sound[] = {"41r01.ogg", db+10, 1.00};
		title = $STRM_41r01;
	};
	class 41r02
	{
		name = "41r02";
		sound[] = {"41r02.ogg", db+10, 1.00};
		title = $STRM_41r02;
	};
	class 41r03
	{
		name = "41r03";
		sound[] = {"41r03.ogg", db+10, 1.00};
		title = $STRM_41r03;
	};
	class 41r04
	{
		name = "41r04";
		sound[] = {"41r04.ogg", db+10, 1.00};
		title = $STRM_41r04;
	};
	class 41r05
	{
		name = "41r05";
		sound[] = {"41r05.ogg", db+10, 1.00};
		title = $STRM_41r05;
	};
	class 41r06
	{
		name = "41r06";
		sound[] = {"41r06.ogg", db+10, 1.00};
		title = $STRM_41r06;
	};
	class 41r07
	{
		name = "41r07";
		sound[] = {"41r07.ogg", db+10, 1.00};
		title = $STRM_41r07;
	};
	class 41r08
	{
		name = "41r08";
		sound[] = {"41r08.ogg", db+10, 1.00};
		title = $STRM_41r08;
	};
	class 41r09
	{
		name = "41r09";
		sound[] = {"41r09.ogg", db+10, 1.00};
		title = $STRM_41r09;
	};
	class 41r10
	{
		name = "41r10";
		sound[] = {"41r10.ogg", db+10, 1.00};
		title = $STRM_41r10;
	};
	class 41r11
	{
		name = "41r11";
		sound[] = {"41r11.ogg", db+10, 1.00};
		title = $STRM_41r11;
	};
	class 41r12
	{
		name = "41r12";
		sound[] = {"41r12.ogg", db+10, 1.00};
		title = $STRM_41r12;
	};
	class 41r13
	{
		name = "41r13";
		sound[] = {"41r13.ogg", db+10, 1.00};
		title = $STRM_41r13;
	};
	class 41r14
	{
		name = "41r14";
		sound[] = {"41r14.ogg", db+10, 1.00};
		title = $STRM_41r14;
	};
	class 41r15
	{
		name = "41r15";
		sound[] = {"41r15.ogg", db+10, 1.00};
		title = $STRM_41r15;
	};
	class 41r16
	{
		name = "41r16";
		sound[] = {"41r16.ogg", db+10, 1.00};
		title = $STRM_41r16;
	};
	class 41r17
	{
		name = "41r17";
		sound[] = {"41r17.ogg", db+10, 1.00};
		title = $STRM_41r17;
	};
	class 41r18
	{
		name = "41r18";
		sound[] = {"41r18.ogg", db+10, 1.00};
		title = $STRM_41r18;
	};
	class 41r19
	{
		name = "41r19";
		sound[] = {"41r19.ogg", db+10, 1.00};
		title = $STRM_41r19;
	};
	class 41r20
	{
		name = "41r20";
		sound[] = {"41r20.ogg", db+10, 1.00};
		title = $STRM_41r20;
	};
	class 41r21
	{
		name = "41r21";
		sound[] = {"41r21.ogg", db+10, 1.00};
		title = $STRM_41r21;
	};
	class 41r22
	{
		name = "41r22";
		sound[] = {"41r22.ogg", db+10, 1.00};
		title = $STRM_41r22;
	};
	class 41r23
	{
		name = "41r23";
		sound[] = {"41r23.ogg", db+10, 1.00};
		title = $STRM_41r23;
	};
	class 41r24
	{
		name = "41r24";
		sound[] = {"41r24.ogg", db+10, 1.00};
		title = $STRM_41r24;
	};
	class 41r25
	{
		name = "41r25";
		sound[] = {"41r25.ogg", db+10, 1.00};
		title = $STRM_41r25;
	};
	class 41r26
	{
		name = "41r26";
		sound[] = {"41r26.ogg", db+10, 1.00};
		title = $STRM_41r26;
	};
	class 41r27
	{
		name = "41r27";
		sound[] = {"41r27.ogg", db+10, 1.00};
		title = $STRM_41r27;
	};
	class 41r28
	{
		name = "41r28";
		sound[] = {"41r28.ogg", db+10, 1.00};
		title = $STRM_41r28;
	};
	class 41r29
	{
		name = "41r29";
		sound[] = {"41r29.ogg", db+10, 1.00};
		title = $STRM_41r29;
	};
	class 41r30
	{
		name = "41r30";
		sound[] = {"41r30.ogg", db+10, 1.00};
		title = $STRM_41r30;
	};
	class 41r31
	{
		name = "41r31";
		sound[] = {"41r31.ogg", db+10, 1.00};
		title = $STRM_41r31;
	};
	class 41r32
	{
		name = "41r32";
		sound[] = {"41r32.ogg", db+10, 1.00};
		title = $STRM_41r32;
	};
	class 41r33
	{
		name = "41r33";
		sound[] = {"41r33.ogg", db+10, 1.00};
		title = $STRM_41r33;
	};
	class 41r34
	{
		name = "41r34";
		sound[] = {"41r34.ogg", db+10, 1.00};
		title = $STRM_41r34;
	};
	class 41r35
	{
		name = "41r35";
		sound[] = {"41r35.ogg", db+10, 1.00};
		title = $STRM_41r35;
	};
	class 41r36
	{
		name = "41r36";
		sound[] = {"41r36.ogg", db+10, 1.00};
		title = $STRM_41r36;
	};
};
