onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 0
AvgScore = 5000
MaxScore = 9000

Debriefing = 1

ShowWatch = 1

ShowCompass = 1

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1

class Weapons
{
	class AK74SU				{ count = 5; };
	class SVDDragunov			{ count = 2; };
	class PK					{ count = 3; };
	class AK74GrenadeLauncher 	{ count = 3; };
	class RPGLauncher			{ count = 2; };
	class AT4Launcher			{ count = 1; };
};

class Magazines
{
	class AK74					{ count = 70; };
	class SVDDragunov 			{ count = 15;  };
	class PK					{ count = 18; };
	class GrenadeLauncher		{ count = 12;  };
	class RPGLauncher			{ count = 6;  };
	class AT4Launcher			{ count = 1;  };
};
