titlecut ["","black in",2]

baza = [East,"HQ"]

sirens=true

enableradio false

_playerGroup = units group player
_playerChopper = PlayerChopper

_i = 12

#moveinLoop

_playerGroup select _i moveincargo _playerChopper

_i = _i - 1

? _i >= 0 : goto "moveinLoop"

"_x moveincargo LeonidRedChopper" foreach units group LeonidRedGroup
"_x moveincargo LeonidGreenChopper" foreach units group LeonidGreenGroup
"_x moveincargo LeonidBlackChopper" foreach units group LeonidBlackGroup

_height = 130
PlayerChopper flyinheight _height
LeonidRedChopper flyinheight _height
LeonidBlackChopper flyinheight _height
LeonidGreenChopper flyinheight _height




exit
