baza = [East,"HQ"]

cinema=false
redSmoking=false
ending=false

checkingTroopsAllowed=true

afterCrashSite=false
ChapoiWestCheck=false
ChapoiEastPresent=false

enableRadio false

[[0,0,0.5],0.5,0,su25] exec "fireEffect.sqs"
[[0,0,0],0.4,0,CrashFire1] exec "fireEffect.sqs"
[[0,0,0],0.4,0,CrashFire2] exec "fireEffect.sqs"
[[0,0,0],0.4,0,CrashFire3] exec "fireEffect.sqs"
[[0,0,0],0.2,0,CrashFire4] exec "fireEffect.sqs"
[[0,0,0],0.2,0,CrashFire5] exec "fireEffect.sqs"
[[0,0,0],0.2,0,CrashFire6] exec "fireEffect.sqs"


[[0,-1,-0.5],0.3,0,TankFire1] exec "fireEffect.sqs"
[[0,-1,-0.5],0.3,0,TankFire2] exec "fireEffect.sqs"
[[0,-1,-0.5],0.3,0,TankFire3] exec "fireEffect.sqs"
[[0,-1,-0.5],0.3,0,TankFire4] exec "fireEffect.sqs"


_playerGroup = units group aP

LeonidChopper lock true

_i = 12

#moveinLoop

_playerGroup select _i moveInCargo LeonidChopper

_i = _i - 1

? _i >= 0 : goto "moveinLoop"

"_x moveInCargo LeonidRedChopper" forEach units group LeonidRedGroup
"_x moveInCargo LeonidGreenChopper" forEach units group LeonidGreenGroup
"_x moveInCargo LeonidBlackChopper" forEach units group LeonidBlackGroup
"_x moveInCargo LeonidChopper2" forEach units group LeonidGroup2
"_x moveInCargo LeonidRedChoppe2r" forEach units group LeonidRedGroup2
"_x moveInCargo LeonidGreenChopper2" forEach units group LeonidGreenGroup2
"_x moveInCargo LeonidBlackChopper2" forEach units group LeonidBlackGroup2

_height = 200
LeonidChopper flyinheight _height
LeonidRedChopper flyinheight _height
LeonidBlackChopper flyinheight _height
LeonidGreenChopper flyinheight _height
LeonidChopper2 flyinheight _height
LeonidRedChopper2 flyinheight _height
LeonidBlackChopper2 flyinheight _height
LeonidGreenChopper2 flyinheight _height

LeonidBlackChopper setSpeedMode "LIMITED"
LeonidBlackChopper2 setSpeedMode "LIMITED"
LeonidGreenChopper setSpeedMode "LIMITED"
LeonidGreenChopper2 setSpeedMode "LIMITED"

[] exec "aircraft_briefing.sqs"
[] exec "troops_check.sqs"

exit
