baza = [East,"HQ"]

sirens=true
cinema=false
redSmoking=false

afterCrashSite=false
ChapoiWestCheck=false
ChapoiEastPresent=false

enableradio false

[[0,0,0.5],0.5,0,su25] exec "fireEffect.sqs"
[[0,0,0],0.4,0,CrashFire1] exec "fireEffect.sqs"
[[0,0,0],0.4,0,CrashFire2] exec "fireEffect.sqs"
[[0,0,0],0.4,0,CrashFire3] exec "fireEffect.sqs"
[[0,0,0],0.2,0,CrashFire4] exec "fireEffect.sqs"
[[0,0,0],0.2,0,CrashFire5] exec "fireEffect.sqs"
[[0,0,0],0.2,0,CrashFire6] exec "fireEffect.sqs"


[[0,-1,-0.5],0.3,0,TankFire1] exec "fireEffect.sqs"
[[0,-1,-0.5],0.3,0,TankFire2] exec "fireEffect.sqs"
[[0,-1,-0.5],0.3,0,TankFire3] exec "fireEffect.sqs"
[[0,-1,-0.5],0.3,0,TankFire4] exec "fireEffect.sqs"


_playerGroup = units group player

LeonidChopper lock true

_i = 12

#moveinLoop

_playerGroup select _i moveincargo LeonidChopper

_i = _i - 1

? _i >= 0 : goto "moveinLoop"

"_x moveincargo LeonidRedChopper" foreach units group LeonidRedGroup
"_x moveincargo LeonidGreenChopper" foreach units group LeonidGreenGroup
"_x moveincargo LeonidBlackChopper" foreach units group LeonidBlackGroup
"_x moveincargo LeonidChopper2" foreach units group LeonidGroup2
"_x moveincargo LeonidRedChoppe2r" foreach units group LeonidRedGroup2
"_x moveincargo LeonidGreenChopper2" foreach units group LeonidGreenGroup2
"_x moveincargo LeonidBlackChopper2" foreach units group LeonidBlackGroup2

_height = 200
LeonidChopper flyinheight _height
LeonidRedChopper flyinheight _height
LeonidBlackChopper flyinheight _height
LeonidGreenChopper flyinheight _height
LeonidChopper2 flyinheight _height
LeonidRedChopper2 flyinheight _height
LeonidBlackChopper2 flyinheight _height
LeonidGreenChopper2 flyinheight _height

LeonidBlackChopper setspeedmode "limited"
LeonidBlackChopper2 setspeedmode "limited"
LeonidGreenChopper setspeedmode "limited"
LeonidGreenChopper2 setspeedmode "limited"

; [] exec "aircraft_briefing.sqs"

exit
