titleCut["","BLACK IN",0.2]

sirens=true

Ablomov setMimic "sad"

playMusic "Track8"

0 fadeMusic 0.5

para setPos [6182.98,3758.30,92.17-4]

Crouch1 setBehaviour "COMBAT"
Crouch1 switchMove "crouch"
Crouch1 setUnitPos "up"

Crouch2 setBehaviour "COMBAT"
Crouch2 switchMove "crouch"
Crouch2 setUnitPos "up"

Crouch3 setBehaviour "COMBAT"
Crouch3 switchMove "crouch"
Crouch3 setUnitPos "up"

Lie setBehaviour "COMBAT"
Lie setUnitPos "down"

Walker setBehaviour "COMBAT"
Walker setUnitPos "up"

0 fadeSound 0

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

setAccTime 0.3
1 fadeSound 0.4

;=== 15:39:26
_camera camSetTarget su25
_camera camSetPos [6179.15,3744.82,84.95]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:39:36
_camera camSetTarget su25
_camera camSetPos [6170.39,3739.09,85.97]
_camera camSetFOV 0.700
_camera camCommit 1.5
~0.5
setAccTime 0.5
@camCommitted _camera
1 fadeSound 1
;=== 15:54:44
_camera camSetTarget su25
_camera camSetPos [6154.59,4116.62,3.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:55:01
_camera camSetTarget [10965.94,-95388.65,8783.17]
_camera camSetPos [6154.33,4121.87,0.65]
_camera camSetFOV 0.700
_camera camCommit 1
@camCommitted _camera
setAccTime 1
~2

[[0,0,0.5],0.5,0,su25] exec "fireEffect.sqs"
[[0,0,0],0.4,0,CrashFire1] exec "fireEffect.sqs"
[[0,0,0],0.4,0,CrashFire2] exec "fireEffect.sqs"
[[0,0,0],0.4,0,CrashFire3] exec "fireEffect.sqs"
[[0,0,0],0.2,0,CrashFire4] exec "fireEffect.sqs"
[[0,0,0],0.2,0,CrashFire5] exec "fireEffect.sqs"
[[0,0,0],0.2,0,CrashFire6] exec "fireEffect.sqs"


[[_camera,Ablomov,[0,-8,1.6],su25,[0,0,0],0.7] exec "logiccam.sqs"]
~3
startglcam = false
player cameraEffect ["terminate","back"]
camDestroy _camera
_camera = "camera" camcreate [5839.29,3525.21,12.52]
_camera cameraeffect ["internal","back"]

;=== 15:50:32
_camera camSetTarget [74228.84,75164.04,13877.30]
_camera camSetPos [5839.29,3525.21,12.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:50:41
_camera camSetTarget [82176.99,66659.62,13880.08]
_camera camSetPos [5861.74,3531.62,12.06]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera
titleCut["","WHITE OUT",2]
2 fadeSound 0
2 fadeMusic 0
~2

playMusic "Track10"
1 fadeMusic 1

0 fadeSound 0.5

sirens=false
beachSirens=true



titleCut["","WHITE IN",1]

beachMove1=true

;=== 17:52:58
_camera camSetTarget [95811.34,42948.64,-5844.08]
_camera camSetPos [5109.12,1251.75,1.35]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:53:11
_camera camSetTarget [104781.46,-6047.91,-3463.90]
_camera camSetPos [5109.30,1250.86,1.36]
_camera camSetFOV 0.700
_camera camCommit 1
@camCommitted _camera




;=== 17:53:26
_camera camSetTarget [95656.79,-41056.89,-3463.80]
_camera camSetPos [5113.37,1247.94,1.45]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera


;=== 17:54:01
_camera camSetTarget [98318.17,-30588.01,-17377.46]
_camera camSetPos [5129.88,1240.03,1.47]
_camera camSetFOV 0.700
_camera camCommit 4
~1
beachMove2=true
~1
AmmoTaker switchMove "CombatToTakeFlag"
~1.5
AmmoTaker switchMove "TakeFlagToCombat"
@camCommitted _camera
;=== 17:54:09
_camera camSetTarget [80189.36,64982.54,-17377.26]
_camera camSetPos [5132.58,1236.48,1.65]
_camera camSetFOV 0.700
_camera camCommit 4
~0.8
AmmoTaker switchMove "CombatReloadMagazine"
~1.5
beachMove3=true
@camCommitted _camera

;=== 17:54:32
_camera camSetTarget [103303.04,20305.17,-248.79]
_camera camSetPos [5138.20,1237.21,1.51]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera

;=== 17:54:41
_camera camSetTarget [82280.92,63848.23,-11424.88]
_camera camSetPos [5152.47,1237.94,1.41]
_camera camSetFOV 0.700
_camera camCommit 3
~2
OffTalk=true
@camCommitted _camera
;=== 17:54:55
_camera camSetTarget [48508.71,90618.52,-11424.97]
_camera camSetPos [5154.01,1236.07,1.59]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera

;=== 17:55:10
_camera camSetTarget [87118.23,-56039.67,1148.31]
_camera camSetPos [5152.62,1234.95,1.70]
_camera camSetFOV 0.700
_camera camCommit 1.5
@camCommitted _camera
;=== 17:55:22
_camera camSetTarget [24812.49,-96807.04,1148.25]
_camera camSetPos [5152.62,1234.95,1.70]
_camera camSetFOV 0.700
_camera camCommit 5
~3
invasionMove=true
@camCommitted _camera

Walker switchMove "CombatWalkF"
Walker switchMove "CombatWalkF"
Walker switchMove "CombatWalkF"
Walker switchMove "CombatWalkF"
Walker switchMove "CombatWalkF"

;=== 17:56:37
_camera camSetTarget [27280.74,-96232.28,-3471.27]
_camera camSetPos [5156.24,1226.67,1.38]
_camera camSetFOV 0.700
_camera camCommit 1
@camCommitted _camera

;=== 17:56:53
_camera camSetTarget [27280.74,-96232.28,-3470.94]
_camera camSetPos [5156.58,1218.68,1.47]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
Walker switchMove "CombatToCrouch"
;=== 17:56:53
_camera camSetTarget [27280.74,-96232.28,-3470.94]
_camera camSetPos [5156.58,1218.68,1.47-0.3]
_camera camSetFOV 0.700
_camera camCommit 1
@camCommitted _camera
3 fadeMusic 0
~2
Walker switchMove "Crouch"

titleCut["","BLACK OUT",1]
1 fadeSound 0
~1
end=true
player cameraEffect ["terminate","back"]
camDestroy _camera

exit