version=11;
class Mission
{
	addOns[]=
	{
		"Su25"
	};
	addOnsAuto[]=
	{
		"Su25"
	};
	randomSeed=14379011;
	class Intel
	{
		briefingName="@STRCN_41";
		startWeather=1.000000;
		forecastWeather=1.000000;
		month=2;
		hour=8;
		minute=55;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={6416.846680,82.405525,3858.029053};
					id=0;
					side="EAST";
					vehicle="OfficerE";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTNANT";
					skill=1.000000;
					text="aP";
					init="this setidentity ""Rashiv""; this setgroupid [""charlie"",""groupcolor0""];";
				};
				class Item1
				{
					position[]={6436.364258,82.097328,3819.520020};
					id=56;
					side="EAST";
					vehicle="SoldierEB";
					rank="SERGEANT";
					skill=0.850671;
					text="Yashin";
					init="this setidentity ""Yashin""";
				};
				class Item2
				{
					position[]={6417.354492,81.851318,3819.353760};
					id=57;
					side="EAST";
					vehicle="SoldierEB";
					rank="SERGEANT";
					skill=0.753715;
				};
				class Item3
				{
					position[]={6407.981445,81.696129,3819.376221};
					id=58;
					side="EAST";
					vehicle="SoldierEB";
					rank="SERGEANT";
					skill=0.753715;
				};
				class Item4
				{
					position[]={6415.530762,81.805626,3812.142090};
					id=59;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.753715;
				};
				class Item5
				{
					position[]={6423.009277,81.874626,3813.177246};
					id=60;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.635810;
				};
				class Item6
				{
					position[]={6431.039063,82.010262,3813.486084};
					id=61;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.635810;
				};
				class Item7
				{
					position[]={6439.532715,82.130135,3813.027832};
					id=62;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.635810;
				};
				class Item8
				{
					position[]={6433.939453,82.043419,3810.279297};
					id=63;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.635810;
				};
				class Item9
				{
					position[]={6428.760254,81.944275,3809.668457};
					id=64;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.635810;
				};
				class Item10
				{
					position[]={6421.924316,81.859238,3809.363037};
					id=65;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.635810;
				};
				class Item11
				{
					position[]={6418.816895,81.831772,3809.210449};
					id=66;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.635810;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6676.120117,85.476791,3881.043701};
					type="HOLD";
					description="@STRM_WAYPOINT_DROP_ZONE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6115.412598,145.891785,4095.240967};
					type="HOLD";
					description="@STRM_WAYPOINT_CRASH_SITE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5987.854004,156.025040,4051.356201};
					type="HOLD";
					description="@STRM_WAYPOINT_PILOT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5844.728027,54.044998,3533.473633};
					type="HOLD";
					description="@STRM_WAYPOINT_CHAPOI";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12099.615234,0.630305,158.110626};
					azimut=310.000000;
					special="FLY";
					id=72;
					side="EAST";
					vehicle="Mi17";
					leader=1;
					skill=1.000000;
					text="PlayerChopper";
					init="this flyinheight 100";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7138.715820,0.819218,2032.277466};
					combatMode="BLUE";
					speed="NORMAL";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6328.133301,140.636856,5409.614746};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5430.319336,377.133057,7492.679688};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5923.320313,54.044998,3527.463867};
					azimut=70.000000;
					id=73;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6144.583984,107.462738,3994.532959};
					id=74;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					init="this exec ""camera.sqs""";
				};
			};
		};
	};
	class Vehicles
	{
		items=60;
		class Item0
		{
			position[]={5770.671875,54.044998,3497.291748};
			id=1;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\usa.jpg""";
		};
		class Item1
		{
			position[]={5952.378418,54.137043,3558.835449};
			id=2;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\usa.jpg""";
		};
		class Item2
		{
			position[]={5847.334473,54.044998,3586.206299};
			azimut=110.000000;
			id=3;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item3
		{
			position[]={5852.137207,54.044998,3596.380127};
			azimut=110.000000;
			id=4;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={5951.547852,54.026890,3544.112549};
			id=5;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={5962.192871,54.247143,3544.648438};
			id=6;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item6
		{
			position[]={5946.617188,54.044998,3574.140869};
			azimut=185.000000;
			id=7;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			position[]={5957.361328,54.329876,3572.935547};
			azimut=185.000000;
			id=8;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={5935.616699,54.044998,3556.160645};
			azimut=90.000000;
			id=9;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={5758.236816,54.044998,3513.743896};
			azimut=90.000000;
			id=10;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={5758.830566,54.044998,3502.800293};
			azimut=90.000000;
			id=11;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item11
		{
			position[]={5758.830566,54.044998,3490.981445};
			azimut=90.000000;
			id=12;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item12
		{
			position[]={5783.475098,54.044998,3490.981445};
			azimut=270.000000;
			id=13;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item13
		{
			position[]={5783.178223,54.044998,3506.740234};
			azimut=270.000000;
			id=14;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item14
		{
			position[]={5779.912109,54.044998,3480.475830};
			azimut=315.000000;
			id=15;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item15
		{
			position[]={5847.290527,54.044998,3478.713867};
			id=16;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item16
		{
			position[]={5868.966797,54.044998,3479.370605};
			id=17;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item17
		{
			position[]={5770.112793,54.044998,3509.999268};
			id=18;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item18
		{
			position[]={5770.113281,54.044998,3485.791992};
			id=19;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item19
		{
			position[]={5876.366699,54.044998,3489.362305};
			id=20;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item20
		{
			position[]={5945.267578,54.044998,3556.893066};
			id=21;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item21
		{
			position[]={5861.958984,54.044998,3592.007568};
			id=22;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item22
		{
			position[]={5836.448242,54.044998,3479.476074};
			id=23;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item23
		{
			position[]={5809.015137,54.044998,3494.863525};
			azimut=185.000000;
			id=24;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item24
		{
			position[]={5811.291992,54.044998,3496.272705};
			azimut=5.000000;
			id=25;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item25
		{
			position[]={5808.826660,54.044998,3499.106445};
			azimut=295.000000;
			id=26;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item26
		{
			position[]={5860.819824,54.044998,3581.560791};
			azimut=-44.942230;
			id=27;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item27
		{
			position[]={5861.537598,54.044998,3579.859375};
			azimut=-224.942230;
			id=28;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item28
		{
			position[]={5864.191895,54.044998,3578.974854};
			azimut=65.057823;
			id=29;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item29
		{
			position[]={5961.416992,54.501659,3569.135010};
			azimut=295.000000;
			id=30;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item30
		{
			position[]={5962.478516,54.527905,3571.276855};
			azimut=15.000000;
			id=31;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item31
		{
			position[]={5989.367676,54.221882,3517.854492};
			azimut=270.000000;
			id=32;
			side="EMPTY";
			vehicle="ShedSmall";
			leader=1;
			skill=0.600000;
		};
		class Item32
		{
			position[]={5987.955078,54.868088,3535.368652};
			azimut=90.000000;
			id=33;
			side="EMPTY";
			vehicle="Fortress2";
			leader=1;
			skill=0.600000;
		};
		class Item33
		{
			position[]={5988.801758,54.087902,3514.640137};
			azimut=10.000000;
			id=34;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item34
		{
			position[]={5993.056152,54.268841,3517.652832};
			azimut=90.000000;
			id=35;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item35
		{
			position[]={5991.775391,53.990295,3511.476318};
			azimut=110.000000;
			id=36;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item36
		{
			position[]={5988.223145,53.979660,3512.218018};
			azimut=10.000000;
			id=37;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item37
		{
			position[]={5984.535645,55.021641,3543.335205};
			azimut=70.000000;
			id=38;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item38
		{
			position[]={5940.100098,54.044998,3579.055420};
			azimut=10.000000;
			id=39;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item39
		{
			position[]={5933.310059,54.044998,3580.068115};
			azimut=5.000000;
			id=40;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item40
		{
			position[]={5926.304688,54.044998,3580.862305};
			azimut=5.000000;
			id=41;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item41
		{
			position[]={5869.486816,54.044998,3583.801025};
			azimut=130.000000;
			id=42;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item42
		{
			position[]={5871.398438,54.044998,3590.494873};
			azimut=95.000000;
			id=43;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item43
		{
			position[]={5804.437500,54.044998,3503.304199};
			azimut=280.000000;
			id=44;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item44
		{
			position[]={5743.130371,54.650909,3545.765625};
			azimut=87.039436;
			id=45;
			side="EMPTY";
			vehicle="ShedSmall";
			leader=1;
			skill=0.600000;
		};
		class Item45
		{
			position[]={5745.054199,54.481228,3527.467041};
			azimut=-96.879105;
			id=46;
			side="EMPTY";
			vehicle="Fortress2";
			leader=1;
			skill=0.600000;
		};
		class Item46
		{
			position[]={5743.528809,54.615768,3549.004639};
			azimut=-172.960617;
			id=47;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item47
		{
			position[]={5739.434082,54.976925,3545.775391};
			azimut=-92.960609;
			id=48;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item48
		{
			position[]={5740.394531,54.895832,3552.011230};
			azimut=-72.960594;
			id=49;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item49
		{
			position[]={5743.980469,54.578548,3551.452637};
			azimut=-172.960617;
			id=50;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item50
		{
			position[]={5749.402832,54.097679,3519.968262};
			azimut=-116.879112;
			id=51;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item51
		{
			position[]={5750.307129,54.044998,3511.538086};
			azimut=270.000000;
			id=52;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item52
		{
			position[]={5750.307129,54.044998,3502.997559};
			azimut=270.000000;
			id=53;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item53
		{
			position[]={5749.791992,54.062862,3495.406250};
			azimut=270.000000;
			id=54;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item54
		{
			position[]={5751.593750,54.044998,3487.245850};
			azimut=260.000000;
			id=55;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item55
		{
			position[]={5922.332031,54.044998,3521.129883};
			azimut=105.000000;
			id=67;
			side="EMPTY";
			vehicle="M60";
			skill=0.600000;
			init="this setdammage 1";
		};
		class Item56
		{
			position[]={5730.376953,55.775761,3538.928467};
			azimut=255.000000;
			id=68;
			side="EMPTY";
			vehicle="M60";
			skill=0.600000;
			init="this setdammage 1";
		};
		class Item57
		{
			position[]={5670.796387,60.184265,3523.990479};
			azimut=266.715881;
			id=69;
			side="EMPTY";
			vehicle="M1Abrams";
			skill=0.600000;
			init="this setdammage 1";
		};
		class Item58
		{
			position[]={5638.071777,62.077503,3518.331299};
			azimut=256.715881;
			id=70;
			side="EMPTY";
			vehicle="M1Abrams";
			skill=0.600000;
			init="this setdammage 1";
		};
		class Item59
		{
			position[]={6158.487793,150.138412,4119.361328};
			azimut=180.000000;
			id=71;
			side="EMPTY";
			vehicle="Su25";
			leader=1;
			skill=1.000000;
			text="su25";
			init="this setdammage 1";
		};
	};
	class Markers
	{
		items=81;
		class Item0
		{
			position[]={5411.014160,43.244999,2801.642090};
			name="Cancon";
			type="Flag1";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={3745.079834,18.404999,3268.047119};
			name="LaRiviere";
			type="Flag1";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={5832.011719,54.044998,3534.380127};
			name="Chapoi";
			type="Flag1";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={8166.086914,21.150000,3128.934814};
			name="LePort";
			type="Flag1";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={5598.354980,339.662903,7347.068848};
			name="AA";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Horizontal";
			a=1900.000000;
			b=2800.000000;
			angle=263.535004;
		};
		class Item5
		{
			position[]={6322.506836,0.658754,1637.821167};
			name="Arrow";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=-25.252831;
		};
		class Item6
		{
			position[]={7108.612305,0.658754,1885.376709};
			name="Arrow_1";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=-34.493675;
		};
		class Item7
		{
			position[]={7766.032227,0.658754,2400.151367};
			name="Arrow_2";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=-48.976299;
		};
		class Item8
		{
			position[]={8702.587891,0.658754,2553.519287};
			name="Arrow_3";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=-48.976299;
		};
		class Item9
		{
			position[]={3267.006104,0.658754,2599.389893};
			name="Arrow_4";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=32.293690;
		};
		class Item10
		{
			position[]={3701.216309,0.658754,1476.303467};
			name="Arrow_5";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=33.947338;
		};
		class Item11
		{
			position[]={8264.193359,0.801986,1167.551636};
			name="Arrow_6";
			type="Arrow";
			colorName="ColorGreen";
			b=3.000000;
			angle=-409.592224;
		};
		class Item12
		{
			position[]={9027.458984,0.801986,1699.971069};
			name="Arrow_6_1";
			type="Arrow";
			colorName="ColorGreen";
			b=3.000000;
			angle=-409.592224;
		};
		class Item13
		{
			position[]={5769.367188,0.658754,818.238159};
			name="Arrow_5_1";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=-57.062241;
		};
		class Item14
		{
			position[]={4534.806641,0.658754,837.220520};
			name="Arrow_5_2";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=44.526478;
		};
		class Item15
		{
			position[]={4149.698730,69.288651,2108.028809};
			name="Beach1";
			text="@STRM_MARKER_BEACH1";
			type="Flag1";
			colorName="ColorRed";
		};
		class Item16
		{
			position[]={5115.260254,26.999649,1260.310303};
			name="Beach2";
			text="@STRM_MARKER_BEACH2";
			type="Flag1";
			colorName="ColorRed";
		};
		class Item17
		{
			position[]={6104.709473,30.305311,2290.964844};
			name="Beach3";
			text="@STRM_MARKER_BEACH3";
			type="Flag1";
			colorName="ColorRed";
		};
		class Item18
		{
			position[]={4711.589844,50.459332,3877.550537};
			name="DropZoneWest";
			markerType="ELLIPSE";
			type="Start";
			colorName="ColorGreenAlpha";
			fillName="DiagGrid";
			a=600.000000;
			b=400.000000;
		};
		class Item19
		{
			position[]={7014.384766,46.159889,3834.607910};
			name="DropZoneEast";
			markerType="ELLIPSE";
			type="Start";
			colorName="ColorGreenAlpha";
			fillName="DiagGrid";
			a=600.000000;
			b=400.000000;
		};
		class Item20
		{
			position[]={6112.757813,143.824707,4089.152832};
			name="CrashSite";
			text="@STRM_MARKER_CRASH_SITE";
			type="Unknown";
			colorName="ColorBlue";
		};
		class Item21
		{
			position[]={7247.906738,18.630913,2917.346436};
			name="Beach5";
			text="@STRM_MARKER_BEACH5";
			type="Flag1";
			colorName="ColorRed";
		};
		class Item22
		{
			position[]={6740.187012,30.188406,2464.077148};
			name="Beach4";
			text="@STRM_MARKER_BEACH4";
			type="Flag1";
			colorName="ColorRed";
		};
		class Item23
		{
			position[]={4484.188965,51.249489,4215.554199};
			name="DropZoneDot";
			text="@STRM_MARKER_DROP_ZONE_WEST";
			type="Dot";
			colorName="ColorGreen";
			a=0.010000;
			b=0.010000;
		};
		class Item24
		{
			position[]={6694.021484,102.684288,4148.624512};
			name="DropZoneDot_1";
			text="@STRM_MARKER_DROP_ZONE_EAST";
			type="Dot";
			colorName="ColorGreen";
			a=0.010000;
			b=0.010000;
		};
		class Item25
		{
			position[]={7368.192871,0.801986,742.973083};
			name="Arrow_6_3";
			type="Arrow";
			colorName="ColorGreen";
			b=3.000000;
			angle=-405.277496;
		};
		class Item26
		{
			position[]={5116.517578,78.324806,3982.138428};
			name="Anton";
			text="@STRM_MARKER_ANTON";
			type="Flag1";
			colorName="ColorBlack";
		};
		class Item27
		{
			position[]={5407.287598,82.991898,3947.960693};
			name="Arrowdffd";
			type="Arrow";
			colorName="ColorBlack";
			angle=93.389519;
		};
		class Item28
		{
			position[]={5562.977539,77.893730,3903.381836};
			name="Arrowdffd_1";
			type="Arrow";
			colorName="ColorBlack";
			angle=115.161171;
		};
		class Item29
		{
			position[]={5652.951172,67.820625,3850.554688};
			name="AntonChapoi";
			type="Marker";
			colorName="ColorBlack";
		};
		class Item30
		{
			position[]={4686.670410,74.907326,3647.450439};
			name="AntonRed";
			text="@STRM_MARKER_ANTON_RED";
			type="Flag1";
			colorName="ColorBlack";
		};
		class Item31
		{
			position[]={4907.732910,69.993004,4093.155029};
			name="AntonBlack";
			text="@STRM_MARKER_ANTON_BLACK";
			type="Flag1";
			colorName="ColorBlack";
		};
		class Item32
		{
			position[]={4388.198730,30.412872,3886.863525};
			name="AntonGreen";
			text="@STRM_MARKER_ANTON_GREEN";
			type="Flag1";
			colorName="ColorBlack";
		};
		class Item33
		{
			position[]={4921.275391,59.648762,3537.161621};
			name="Arrowdffd_2";
			type="Arrow";
			colorName="ColorBlack";
			angle=108.037598;
		};
		class Item34
		{
			position[]={4769.565918,52.954819,4030.375488};
			name="Arrowdffd_3";
			type="Arrow";
			colorName="ColorBlack";
			angle=240.956284;
		};
		class Item35
		{
			position[]={4188.992188,26.538023,3913.927734};
			name="Arrowdffd_4";
			type="Arrow";
			colorName="ColorBlack";
			angle=278.879639;
		};
		class Item36
		{
			position[]={3806.293701,53.302280,3996.143311};
			name="AntonChapoi_1";
			type="Marker";
			colorName="ColorBlack";
		};
		class Item37
		{
			position[]={4661.152832,43.511681,3991.111572};
			name="AntonChapoi_2";
			type="Marker";
			colorName="ColorBlack";
		};
		class Item38
		{
			position[]={3987.261475,38.636559,3963.493652};
			name="Arrowdffd_4_1";
			type="Arrow";
			colorName="ColorBlack";
			angle=272.759888;
		};
		class Item39
		{
			position[]={6599.701660,86.137154,3831.672363};
			name="Leonid";
			text="@STRM_MARKER_LEONID";
			type="Flag1";
			colorName="ColorBlack";
		};
		class Item40
		{
			position[]={6955.959473,50.183941,3939.555420};
			name="LeonidRed";
			text="@STRM_MARKER_LEONID_RED";
			type="Flag1";
			colorName="ColorBlack";
		};
		class Item41
		{
			position[]={7265.213379,36.020477,4024.096191};
			name="LeonidGreen";
			text="@STRM_MARKER_LEONID_GREEN";
			type="Flag1";
			colorName="ColorBlack";
		};
		class Item42
		{
			position[]={6775.920410,80.810738,3608.141113};
			name="LeonidBlack";
			text="@STRM_MARKER_LEONID_BLACK";
			type="Flag1";
			colorName="ColorBlack";
		};
		class Item43
		{
			position[]={7600.824219,34.587418,4066.742920};
			name="Arrowdffd_5";
			type="Arrow";
			colorName="ColorBlack";
			angle=72.614662;
		};
		class Item44
		{
			position[]={6587.294922,83.332657,3638.296387};
			name="Arrowdffd_7";
			type="Arrow";
			colorName="ColorBlack";
			angle=272.151550;
		};
		class Item45
		{
			position[]={6461.460938,84.135666,3884.627197};
			name="Arrowdffd_8";
			type="Arrow";
			colorName="ColorBlack";
			angle=290.802826;
		};
		class Item46
		{
			position[]={6066.198242,92.002106,3914.139648};
			name="Arrowdffd_9";
			type="Arrow";
			colorName="ColorBlack";
			angle=194.873840;
		};
		class Item47
		{
			position[]={5737.101074,62.175148,3733.734375};
			name="Arrowdffd_10";
			type="Arrow";
			colorName="ColorBlack";
			angle=132.535965;
		};
		class Item48
		{
			position[]={5993.666016,64.306236,3727.730713};
			name="Arrowdffd_11";
			type="Arrow";
			colorName="ColorBlack";
			angle=196.702789;
		};
		class Item49
		{
			position[]={7145.681152,68.021782,3571.138916};
			name="AntonChapoi_2_1";
			type="Marker";
			colorName="ColorBlack";
		};
		class Item50
		{
			position[]={6423.509277,82.461441,3661.596436};
			name="AntonChapoi_2_2";
			type="Marker";
			colorName="ColorBlack";
		};
		class Item51
		{
			position[]={6283.700195,79.369217,3658.835938};
			name="Arrowdffd_7_1";
			type="Arrow";
			colorName="ColorBlack";
			angle=242.481964;
		};
		class Item52
		{
			position[]={5157.941895,63.197369,3459.298340};
			name="AntonChapoi_3";
			type="Marker";
			colorName="ColorBlack";
		};
		class Item53
		{
			position[]={4166.143555,32.414158,3599.855225};
			name="AntonChapoi_2_3";
			type="Marker";
			colorName="ColorBlack";
		};
		class Item54
		{
			position[]={5318.009277,71.691566,3446.732178};
			name="Arrowdffd_2_1";
			type="Arrow";
			colorName="ColorBlack";
			angle=85.272659;
		};
		class Item55
		{
			position[]={5534.881348,70.396721,3446.732178};
			name="Arrowdffd_2_2";
			type="Arrow";
			colorName="ColorBlack";
			angle=71.560501;
		};
		class Item56
		{
			position[]={6111.797852,64.347054,3578.019531};
			name="Arrowdffd_2_3";
			type="Arrow";
			colorName="ColorBlack";
			angle=234.454666;
		};
		class Item57
		{
			position[]={7920.968750,36.128380,4104.134766};
			name="AntonChapoi_2_1_1";
			type="Marker";
			colorName="ColorBlack";
		};
		class Item58
		{
			position[]={5049.326172,21.172319,1582.005249};
			name="Arrow_5_1_1";
			type="Arrow";
			colorName="ColorBlue";
			angle=-15.271075;
		};
		class Item59
		{
			position[]={4985.036133,29.650930,1997.716064};
			name="Arrow_5_1_1_1";
			type="Arrow";
			colorName="ColorBlue";
			angle=-368.266144;
		};
		class Item60
		{
			position[]={4038.615234,72.728485,2345.409668};
			name="Arrow_5_1_1_3";
			type="Arrow";
			colorName="ColorBlue";
			angle=-28.028172;
		};
		class Item61
		{
			position[]={3898.430664,61.910358,2724.295410};
			name="Arrow_5_1_1_4";
			type="Arrow";
			colorName="ColorBlue";
			angle=-26.136127;
		};
		class Item62
		{
			position[]={4509.639160,32.243706,2181.586182};
			name="Arrow_5_1_1_5";
			type="Arrow";
			colorName="ColorBlue";
			angle=53.793159;
		};
		class Item63
		{
			position[]={5039.225586,59.864380,2411.214111};
			name="Arrow_5_1_1_2";
			type="Arrow";
			colorName="ColorBlue";
			angle=36.278980;
		};
		class Item64
		{
			position[]={5775.408203,22.410000,2508.356689};
			name="Arrow_5_1_1_6";
			type="Arrow";
			colorName="ColorBlue";
			angle=-54.779598;
		};
		class Item65
		{
			position[]={6417.667969,38.886238,2370.232666};
			name="Arrow_5_1_1_7";
			type="Arrow";
			colorName="ColorBlue";
			angle=62.864758;
		};
		class Item66
		{
			position[]={6748.431152,19.749542,2711.252197};
			name="Arrow_5_1_1_8";
			type="Arrow";
			colorName="ColorBlue";
			angle=-7.274961;
		};
		class Item67
		{
			position[]={6977.282227,0.658754,2951.317139};
			name="Arrow_5_1_1_9";
			type="Arrow";
			colorName="ColorBlue";
			angle=-453.799896;
		};
		class Item68
		{
			position[]={5510.091309,53.371475,2973.685059};
			name="Arrow_5_1_1_11";
			type="Arrow";
			colorName="ColorBlue";
			angle=24.908041;
		};
		class Item69
		{
			position[]={5664.302246,55.029598,3236.551025};
			name="Arrow_5_1_1_12";
			type="Arrow";
			colorName="ColorBlue";
			angle=23.127329;
		};
		class Item70
		{
			position[]={6491.668945,60.248627,3138.668457};
			name="Arrow_5_1_1_13";
			type="Arrow";
			colorName="ColorBlue";
			angle=-61.218643;
		};
		class Item71
		{
			position[]={6206.786133,50.949154,3316.796143};
			name="Arrow_5_1_1_14";
			type="Arrow";
			colorName="ColorBlue";
			angle=-63.056686;
		};
		class Item72
		{
			position[]={8266.979492,42.410042,3420.873535};
			name="Arrow_5_1_1_15";
			type="Arrow";
			colorName="ColorBlue";
			angle=-6.994007;
		};
		class Item73
		{
			position[]={8212.644531,42.552788,3781.335938};
			name="Arrow_5_1_1_16";
			type="Arrow";
			colorName="ColorBlue";
			angle=-34.358505;
		};
		class Item74
		{
			position[]={3652.708984,50.143219,3651.439941};
			name="Arrow_5_1_1_17";
			type="Arrow";
			colorName="ColorBlue";
			angle=375.071716;
		};
		class Item75
		{
			position[]={5197.551758,41.624561,2919.454590};
			name="Arrow_5_1_1_18";
			type="Arrow";
			colorName="ColorBlue";
			angle=-56.832645;
		};
		class Item76
		{
			position[]={5038.268066,47.548210,3208.464600};
			name="Arrow_5_1_1_19";
			type="Arrow";
			colorName="ColorBlue";
			angle=12.676867;
		};
		class Item77
		{
			position[]={6729.320313,20.670752,2952.704590};
			name="EnemyPoint_2_1_1";
			type="Marker";
			colorName="ColorRed";
		};
		class Item78
		{
			position[]={6761.434570,76.844193,3206.892822};
			name="Arrow_5_1_1_14_1";
			type="Arrow";
			colorName="ColorBlue";
			angle=8.124065;
		};
		class Item79
		{
			position[]={7037.588867,50.609619,3768.464844};
			name="Arrowdffd_6_1";
			type="Arrow";
			colorName="ColorBlack";
			angle=142.458115;
		};
		class Item80
		{
			position[]={6299.101563,87.694328,3972.391113};
			name="Arrowdffd_8_1";
			type="Arrow";
			colorName="ColorBlack";
			angle=291.726257;
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={3768.977051,18.404999,3244.129150};
			a=300.000000;
			b=300.000000;
			repeating=1;
			age="UNKNOWN";
			text="SIREN";
			expCond="sirens";
			class Effects
			{
				voice="siren";
			};
		};
		class Item1
		{
			position[]={5418.498535,43.244999,2768.681152};
			a=300.000000;
			b=300.000000;
			repeating=1;
			age="UNKNOWN";
			text="SIREN";
			expCond="sirens";
			class Effects
			{
				voice="siren";
			};
		};
		class Item2
		{
			position[]={5873.699219,54.044998,3519.219971};
			a=300.000000;
			b=300.000000;
			repeating=1;
			age="UNKNOWN";
			text="SIREN";
			expCond="sirens";
			class Effects
			{
				voice="siren";
			};
		};
		class Item3
		{
			position[]={8161.678711,21.150000,3121.874268};
			a=300.000000;
			b=300.000000;
			repeating=1;
			age="UNKNOWN";
			text="SIREN";
			expCond="sirens";
			class Effects
			{
				voice="siren";
			};
		};
		class Item4
		{
			position[]={7141.409668,0.819218,2016.358154};
			a=250.000000;
			b=250.000000;
			activationBy="VEHICLE";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=72;
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item5
		{
			position[]={6736.633789,81.206284,3614.596191};
			a=600.000000;
			b=100.000000;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=72;
			expActiv="[player, PlayerChopper, 0.5] exec ""reverse_eject.sqs""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"Su25"
	};
	addOnsAuto[]=
	{
		"Su25"
	};
	randomSeed=10327043;
	class Intel
	{
		startWeather=1.000000;
		forecastWeather=1.000000;
		month=2;
		hour=8;
		minute=50;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5454.701660,84.007210,4457.515137};
					id=0;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6190.008789,73.633720,3710.672363};
					id=2;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					skill=0.600000;
					text="Ablomov";
					init="this setidentity ""Ablomov""; this moveindriver para";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6156.705566,76.189613,3815.789551};
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					init="this exec ""camera.sqs""";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5921.971680,54.044998,3527.401123};
					azimut=70.000000;
					id=61;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
	};
	class Vehicles
	{
		items=58;
		class Item0
		{
			position[]={6198.784668,74.067513,3719.349854};
			special="FLY";
			id=1;
			side="EMPTY";
			vehicle="ParachuteC";
			skill=0.600000;
			text="para";
		};
		class Item1
		{
			position[]={6168.123535,71.765793,3711.708984};
			special="FLY";
			id=4;
			side="EMPTY";
			vehicle="Su25";
			leader=1;
			skill=0.600000;
			init="this setdammage 1";
		};
		class Item2
		{
			position[]={5769.323242,54.044998,3497.229004};
			id=5;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\usa.jpg""";
		};
		class Item3
		{
			position[]={5951.029785,54.072567,3558.772705};
			id=6;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\usa.jpg""";
		};
		class Item4
		{
			position[]={5845.985840,54.044998,3586.143555};
			azimut=110.000000;
			id=7;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={5850.788574,54.044998,3596.317383};
			azimut=110.000000;
			id=8;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item6
		{
			position[]={5950.199219,54.048321,3544.049805};
			id=9;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			position[]={5960.844238,54.280766,3544.585693};
			id=10;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={5945.268555,54.044998,3574.078125};
			azimut=185.000000;
			id=11;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={5956.012695,54.251221,3572.872803};
			azimut=185.000000;
			id=12;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={5934.268066,54.044998,3556.097900};
			azimut=90.000000;
			id=13;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item11
		{
			position[]={5756.888184,54.044998,3513.681152};
			azimut=90.000000;
			id=14;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item12
		{
			position[]={5757.481934,54.044998,3502.737549};
			azimut=90.000000;
			id=15;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item13
		{
			position[]={5757.481934,54.044998,3490.918701};
			azimut=90.000000;
			id=16;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item14
		{
			position[]={5782.126465,54.044998,3490.918701};
			azimut=270.000000;
			id=17;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item15
		{
			position[]={5781.829590,54.044998,3506.677490};
			azimut=270.000000;
			id=18;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item16
		{
			position[]={5778.563477,54.044998,3480.413086};
			azimut=315.000000;
			id=19;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item17
		{
			position[]={5845.941895,54.044998,3478.651123};
			id=20;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item18
		{
			position[]={5867.618164,54.044998,3479.307861};
			id=21;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item19
		{
			position[]={5768.764160,54.044998,3509.936523};
			id=22;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item20
		{
			position[]={5768.764648,54.044998,3485.729248};
			id=23;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item21
		{
			position[]={5875.018066,54.044998,3489.299561};
			id=24;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item22
		{
			position[]={5943.918945,54.044998,3556.830322};
			id=25;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item23
		{
			position[]={5860.610352,54.044998,3591.944824};
			id=26;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item24
		{
			position[]={5835.099609,54.044998,3479.413330};
			id=27;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item25
		{
			position[]={5807.666504,54.044998,3494.800781};
			azimut=185.000000;
			id=28;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item26
		{
			position[]={5809.943359,54.044998,3496.209961};
			azimut=5.000000;
			id=29;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item27
		{
			position[]={5807.478027,54.044998,3499.043701};
			azimut=295.000000;
			id=30;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item28
		{
			position[]={5859.471191,54.044998,3581.498047};
			azimut=-44.942230;
			id=31;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item29
		{
			position[]={5860.188965,54.044998,3579.796631};
			azimut=-224.942230;
			id=32;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item30
		{
			position[]={5862.843262,54.044998,3578.912109};
			azimut=65.057823;
			id=33;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item31
		{
			position[]={5960.068359,54.474644,3569.072266};
			azimut=295.000000;
			id=34;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item32
		{
			position[]={5961.129883,54.421326,3571.214111};
			azimut=15.000000;
			id=35;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item33
		{
			position[]={5988.019043,54.199383,3517.791748};
			azimut=270.000000;
			id=36;
			side="EMPTY";
			vehicle="ShedSmall";
			leader=1;
			skill=0.600000;
		};
		class Item34
		{
			position[]={5986.606445,54.827305,3535.305908};
			azimut=90.000000;
			id=37;
			side="EMPTY";
			vehicle="Fortress2";
			leader=1;
			skill=0.600000;
		};
		class Item35
		{
			position[]={5987.453125,54.065300,3514.577393};
			azimut=10.000000;
			id=38;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item36
		{
			position[]={5991.707520,54.246338,3517.590088};
			azimut=90.000000;
			id=39;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item37
		{
			position[]={5990.426758,53.966679,3511.413574};
			azimut=110.000000;
			id=40;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item38
		{
			position[]={5986.874512,53.967896,3512.155273};
			azimut=10.000000;
			id=41;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item39
		{
			position[]={5983.187012,54.961006,3543.272461};
			azimut=70.000000;
			id=42;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item40
		{
			position[]={5938.751465,54.044998,3578.992676};
			azimut=10.000000;
			id=43;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item41
		{
			position[]={5931.961426,54.044998,3580.005371};
			azimut=5.000000;
			id=44;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item42
		{
			position[]={5924.956055,54.044998,3580.799561};
			azimut=5.000000;
			id=45;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item43
		{
			position[]={5868.138184,54.044998,3583.738281};
			azimut=130.000000;
			id=46;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item44
		{
			position[]={5870.049805,54.044998,3590.432129};
			azimut=95.000000;
			id=47;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item45
		{
			position[]={5803.088867,54.044998,3503.241455};
			azimut=280.000000;
			id=48;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item46
		{
			position[]={5741.781738,54.769859,3545.702881};
			azimut=87.039436;
			id=49;
			side="EMPTY";
			vehicle="ShedSmall";
			leader=1;
			skill=0.600000;
		};
		class Item47
		{
			position[]={5743.705566,54.600178,3527.404297};
			azimut=-96.879105;
			id=50;
			side="EMPTY";
			vehicle="Fortress2";
			leader=1;
			skill=0.600000;
		};
		class Item48
		{
			position[]={5742.180176,54.734718,3548.941895};
			azimut=-172.960617;
			id=51;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item49
		{
			position[]={5738.085449,55.095875,3545.712646};
			azimut=-92.960609;
			id=52;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item50
		{
			position[]={5739.045898,55.014668,3551.948486};
			azimut=-72.960594;
			id=53;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item51
		{
			position[]={5742.631836,54.697384,3551.389893};
			azimut=-172.960617;
			id=54;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item52
		{
			position[]={5748.054199,54.216629,3519.905518};
			azimut=-116.879112;
			id=55;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item53
		{
			position[]={5748.958496,54.130138,3511.475342};
			azimut=270.000000;
			id=56;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item54
		{
			position[]={5748.958496,54.130138,3502.934814};
			azimut=270.000000;
			id=57;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item55
		{
			position[]={5748.443359,54.178627,3495.343506};
			azimut=270.000000;
			id=58;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item56
		{
			position[]={5750.245117,54.044998,3487.183105};
			azimut=260.000000;
			id=59;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item57
		{
			position[]={5920.983398,54.044998,3521.067139};
			azimut=105.000000;
			id=60;
			side="EMPTY";
			vehicle="M60";
			skill=0.600000;
			init="this setdammage 1";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={5848.777344,54.044998,3529.553223};
			a=20.000000;
			b=20.000000;
			repeating=1;
			age="UNKNOWN";
			text="SIREN";
			expCond="sirens";
			class Effects
			{
				voice="siren";
			};
		};
	};
};
class OutroWin
{
	randomSeed=15427075;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=16364547;
	class Intel
	{
	};
};
