version=11;
class Mission
{
	addOns[]=
	{
		"Su25"
	};
	addOnsAuto[]=
	{
		"Su25"
	};
	randomSeed=14379011;
	class Intel
	{
		briefingName="@STRCN_41";
		startWeather=1.000000;
		forecastWeather=1.000000;
		month=2;
		hour=8;
		minute=55;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6408.149902,83.248863,3881.587158};
					id=0;
					side="EAST";
					vehicle="OfficerE";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTNANT";
					skill=0.600000;
					text="aP";
					init="this setidentity ""Rashiv""; this setgroupid [""charlie"",""groupcolor0""]";
				};
			};
		};
	};
	class Vehicles
	{
		items=56;
		class Item0
		{
			position[]={5770.671875,54.044998,3497.291748};
			id=1;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\usa.jpg""";
		};
		class Item1
		{
			position[]={5952.378418,54.137043,3558.835449};
			id=2;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\usa.jpg""";
		};
		class Item2
		{
			position[]={5847.334473,54.044998,3586.206299};
			azimut=110.000000;
			id=3;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item3
		{
			position[]={5852.137207,54.044998,3596.380127};
			azimut=110.000000;
			id=4;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={5951.547852,54.026890,3544.112549};
			id=5;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={5962.192871,54.247143,3544.648438};
			id=6;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item6
		{
			position[]={5946.617188,54.044998,3574.140869};
			azimut=185.000000;
			id=7;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			position[]={5957.361328,54.329876,3572.935547};
			azimut=185.000000;
			id=8;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={5935.616699,54.044998,3556.160645};
			azimut=90.000000;
			id=9;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={5758.236816,54.044998,3513.743896};
			azimut=90.000000;
			id=10;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={5758.830566,54.044998,3502.800293};
			azimut=90.000000;
			id=11;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item11
		{
			position[]={5758.830566,54.044998,3490.981445};
			azimut=90.000000;
			id=12;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item12
		{
			position[]={5783.475098,54.044998,3490.981445};
			azimut=270.000000;
			id=13;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item13
		{
			position[]={5783.178223,54.044998,3506.740234};
			azimut=270.000000;
			id=14;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item14
		{
			position[]={5779.912109,54.044998,3480.475830};
			azimut=315.000000;
			id=15;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item15
		{
			position[]={5847.290527,54.044998,3478.713867};
			id=16;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item16
		{
			position[]={5868.966797,54.044998,3479.370605};
			id=17;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item17
		{
			position[]={5770.112793,54.044998,3509.999268};
			id=18;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item18
		{
			position[]={5770.113281,54.044998,3485.791992};
			id=19;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item19
		{
			position[]={5876.366699,54.044998,3489.362305};
			id=20;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item20
		{
			position[]={5945.267578,54.044998,3556.893066};
			id=21;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item21
		{
			position[]={5861.958984,54.044998,3592.007568};
			id=22;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item22
		{
			position[]={5836.448242,54.044998,3479.476074};
			id=23;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item23
		{
			position[]={5809.015137,54.044998,3494.863525};
			azimut=185.000000;
			id=24;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item24
		{
			position[]={5811.291992,54.044998,3496.272705};
			azimut=5.000000;
			id=25;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item25
		{
			position[]={5808.826660,54.044998,3499.106445};
			azimut=295.000000;
			id=26;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item26
		{
			position[]={5860.819824,54.044998,3581.560791};
			azimut=-44.942230;
			id=27;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item27
		{
			position[]={5861.537598,54.044998,3579.859375};
			azimut=-224.942230;
			id=28;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item28
		{
			position[]={5864.191895,54.044998,3578.974854};
			azimut=65.057823;
			id=29;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item29
		{
			position[]={5961.416992,54.501659,3569.135010};
			azimut=295.000000;
			id=30;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item30
		{
			position[]={5962.478516,54.527905,3571.276855};
			azimut=15.000000;
			id=31;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item31
		{
			position[]={5989.367676,54.221882,3517.854492};
			azimut=270.000000;
			id=32;
			side="EMPTY";
			vehicle="ShedSmall";
			leader=1;
			skill=0.600000;
		};
		class Item32
		{
			position[]={5987.955078,54.868088,3535.368652};
			azimut=90.000000;
			id=33;
			side="EMPTY";
			vehicle="Fortress2";
			leader=1;
			skill=0.600000;
		};
		class Item33
		{
			position[]={5988.801758,54.087902,3514.640137};
			azimut=10.000000;
			id=34;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item34
		{
			position[]={5993.056152,54.268841,3517.652832};
			azimut=90.000000;
			id=35;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item35
		{
			position[]={5991.775391,53.990295,3511.476318};
			azimut=110.000000;
			id=36;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item36
		{
			position[]={5988.223145,53.979660,3512.218018};
			azimut=10.000000;
			id=37;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item37
		{
			position[]={5984.535645,55.021641,3543.335205};
			azimut=70.000000;
			id=38;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item38
		{
			position[]={5940.100098,54.044998,3579.055420};
			azimut=10.000000;
			id=39;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item39
		{
			position[]={5933.310059,54.044998,3580.068115};
			azimut=5.000000;
			id=40;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item40
		{
			position[]={5926.304688,54.044998,3580.862305};
			azimut=5.000000;
			id=41;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item41
		{
			position[]={5869.486816,54.044998,3583.801025};
			azimut=130.000000;
			id=42;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item42
		{
			position[]={5871.398438,54.044998,3590.494873};
			azimut=95.000000;
			id=43;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item43
		{
			position[]={5804.437500,54.044998,3503.304199};
			azimut=280.000000;
			id=44;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item44
		{
			position[]={5743.130371,54.650909,3545.765625};
			azimut=87.039436;
			id=45;
			side="EMPTY";
			vehicle="ShedSmall";
			leader=1;
			skill=0.600000;
		};
		class Item45
		{
			position[]={5745.054199,54.481228,3527.467041};
			azimut=-96.879105;
			id=46;
			side="EMPTY";
			vehicle="Fortress2";
			leader=1;
			skill=0.600000;
		};
		class Item46
		{
			position[]={5743.528809,54.615768,3549.004639};
			azimut=-172.960617;
			id=47;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item47
		{
			position[]={5739.434082,54.976925,3545.775391};
			azimut=-92.960609;
			id=48;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item48
		{
			position[]={5740.394531,54.895832,3552.011230};
			azimut=-72.960594;
			id=49;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item49
		{
			position[]={5743.980469,54.578548,3551.452637};
			azimut=-172.960617;
			id=50;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item50
		{
			position[]={5749.402832,54.097679,3519.968262};
			azimut=-116.879112;
			id=51;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item51
		{
			position[]={5750.307129,54.044998,3511.538086};
			azimut=270.000000;
			id=52;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item52
		{
			position[]={5750.307129,54.044998,3502.997559};
			azimut=270.000000;
			id=53;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item53
		{
			position[]={5749.791992,54.062862,3495.406250};
			azimut=270.000000;
			id=54;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item54
		{
			position[]={5751.593750,54.044998,3487.245850};
			azimut=260.000000;
			id=55;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item55
		{
			position[]={6364.887207,81.839607,3857.540527};
			azimut=325.000000;
			id=56;
			side="EMPTY";
			vehicle="Su25";
			skill=1.000000;
			text="su25";
		};
	};
	class Markers
	{
		items=28;
		class Item0
		{
			position[]={5411.014160,43.244999,2801.642090};
			name="Cancon";
			type="Flag1";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={3745.079834,18.404999,3268.047119};
			name="LaRiviere";
			type="Flag1";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={5832.011719,54.044998,3534.380127};
			name="Chapoi";
			type="Flag1";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={8166.086914,21.150000,3128.934814};
			name="LePort";
			type="Flag1";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={5598.354980,339.662903,7347.068848};
			name="AA";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Horizontal";
			a=1900.000000;
			b=2800.000000;
			angle=263.535004;
		};
		class Item5
		{
			position[]={6677.512207,0.734069,975.281433};
			name="Arrow";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=-48.976299;
		};
		class Item6
		{
			position[]={7443.816406,0.734069,1445.160278};
			name="Arrow_1";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=-48.976299;
		};
		class Item7
		{
			position[]={8052.440430,0.734069,1975.703857};
			name="Arrow_2";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=-48.976299;
		};
		class Item8
		{
			position[]={9024.001953,0.734069,2415.381348};
			name="Arrow_3";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=-48.976299;
		};
		class Item9
		{
			position[]={2976.000977,0.734069,1707.749878};
			name="Arrow_4";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=18.455601;
		};
		class Item10
		{
			position[]={3584.001465,0.734069,1141.645142};
			name="Arrow_5";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=33.947338;
		};
		class Item11
		{
			position[]={7944.193359,0.734069,483.508453};
			name="Arrow_6";
			type="Arrow";
			colorName="ColorGreen";
			b=3.000000;
			angle=-409.592224;
		};
		class Item12
		{
			position[]={8707.459961,0.734069,1039.516357};
			name="Arrow_6_1";
			type="Arrow";
			colorName="ColorGreen";
			b=3.000000;
			angle=-409.592224;
		};
		class Item13
		{
			position[]={9364.344727,0.734069,1524.507813};
			name="Arrow_6_2";
			type="Arrow";
			colorName="ColorGreen";
			b=3.000000;
			angle=-409.592224;
		};
		class Item14
		{
			position[]={5816.571777,0.734069,650.908997};
			name="Arrow_5_1";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=-57.062241;
		};
		class Item15
		{
			position[]={4512.000488,0.734069,575.540588};
			name="Arrow_5_2";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=33.947338;
		};
		class Item16
		{
			position[]={4149.698730,69.288651,2108.028809};
			name="EnemyPoint";
			type="Marker";
			colorName="ColorRed";
		};
		class Item17
		{
			position[]={5115.260254,26.999649,1260.310303};
			name="EnemyPoint_1";
			type="Marker";
			colorName="ColorRed";
		};
		class Item18
		{
			position[]={6104.709473,30.305311,2290.964844};
			name="EnemyPoint_2";
			type="Marker";
			colorName="ColorRed";
		};
		class Item19
		{
			position[]={4994.977539,69.504921,3928.187744};
			name="DropZoneWest";
			markerType="ELLIPSE";
			type="Start";
			colorName="ColorGreenAlpha";
			fillName="DiagGrid";
			a=800.000000;
			b=300.000000;
		};
		class Item20
		{
			position[]={6752.107422,78.359573,3946.758545};
			name="DropZoneEast";
			markerType="ELLIPSE";
			type="Start";
			colorName="ColorGreenAlpha";
			fillName="DiagGrid";
			a=800.000000;
			b=300.000000;
		};
		class Item21
		{
			position[]={6304.289063,79.696915,3829.254395};
			name="CrashSite";
			text="@STRM_MARKER_CRASH_SITE";
			type="Unknown";
			colorName="ColorBlue";
		};
		class Item22
		{
			position[]={7921.609375,36.292068,4087.073730};
			name="EasternCrossroad";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item23
		{
			position[]={7247.906738,18.630913,2917.346436};
			name="EnemyPoint_4_1";
			type="Marker";
			colorName="ColorRed";
		};
		class Item24
		{
			position[]={3967.748047,64.218231,4546.080078};
			name="WesternCrossroad";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item25
		{
			position[]={6740.187012,30.188406,2464.077148};
			name="EnemyPoint_2_1";
			type="Marker";
			colorName="ColorRed";
		};
		class Item26
		{
			position[]={4702.783203,47.343857,3932.896973};
			name="DropZoneDot";
			text="@STRM_MARKER_DROP_ZONE_WEST";
			type="Dot";
			colorName="ColorGreen";
			a=0.010000;
			b=0.010000;
		};
		class Item27
		{
			position[]={6552.653809,92.475761,3936.738770};
			name="DropZoneDot_1";
			text="@STRM_MARKER_DROP_ZONE_EAST";
			type="Dot";
			colorName="ColorGreen";
			a=0.010000;
			b=0.010000;
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={3768.977051,18.404999,3244.129150};
			a=300.000000;
			b=300.000000;
			repeating=1;
			age="UNKNOWN";
			text="SIREN";
			expCond="sirens";
			class Effects
			{
				voice="siren";
			};
		};
		class Item1
		{
			position[]={5418.498535,43.244999,2768.681152};
			a=300.000000;
			b=300.000000;
			repeating=1;
			age="UNKNOWN";
			text="SIREN";
			expCond="sirens";
			class Effects
			{
				voice="siren";
			};
		};
		class Item2
		{
			position[]={5873.699219,54.044998,3519.219971};
			a=300.000000;
			b=300.000000;
			repeating=1;
			age="UNKNOWN";
			text="SIREN";
			expCond="sirens";
			class Effects
			{
				voice="siren";
			};
		};
		class Item3
		{
			position[]={8161.678711,21.150000,3121.874268};
			a=300.000000;
			b=300.000000;
			repeating=1;
			age="UNKNOWN";
			text="SIREN";
			expCond="sirens";
			class Effects
			{
				voice="siren";
			};
		};
	};
};
class Intro
{
	randomSeed=10327043;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=15427075;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=16364547;
	class Intel
	{
	};
};
