setacctime 1

"4" objstatus "done"
aP addrating 1000

ending=true
checkingTroopsAllowed=false

aP sideradio "41r26"
baza sideradio "41r27"

~12

setacctime 1
enableradio false

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 19:18:24
_camera camSetTarget [86888.63,59872.54,-15251.16]
_camera camSetPos [5742.51,3475.29,12.92]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 19:18:39
_camera camSetTarget [86888.63,59872.54,-15250.92]
_camera camSetPos [5742.51,3475.29,22.27]
_camera camSetFOV 0.700
_camera camCommit 13

~1


titletext [ localize "STRC_END_SUCCESS","plain"]


@camCommitted _camera



titlecut["","black out",3]
~3
end=true
player cameraEffect ["terminate","back"]
camDestroy _camera

exit