version=11;
class Mission
{
	randomSeed=4861955;
	class Intel
	{
		startWeather=0.700000;
		startFog=0.200000;
		forecastWeather=0.800000;
		forecastFog=0.046578;
		month=2;
		day=1;
		hour=11;
		minute=20;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3980.302734,125.807251,4211.371094};
					id=0;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""photo.sqs""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4223.527832,61.311459,4540.231934};
					azimut=140.000000;
					id=1;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="Kukushkin";
					init="this setidentity ""Kukushkin""; this setbehaviour ""careless""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4210.607422,62.890888,4534.140625};
					azimut=140.000000;
					id=2;
					side="EAST";
					vehicle="T80";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4217.383789,62.020859,4540.461426};
					azimut=140.000000;
					id=5;
					side="EAST";
					vehicle="T80";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4203.373047,63.826416,4528.255859};
					azimut=140.000000;
					id=3;
					side="EAST";
					vehicle="T80";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4196.945801,64.678665,4522.911621};
					azimut=140.000000;
					id=4;
					side="EAST";
					vehicle="T80";
					leader=1;
					skill=0.600000;
				};
			};
		};
	};
};
class Intro
{
	randomSeed=11976707;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=3294211;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=12482563;
	class Intel
	{
	};
};
