onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;

MinScore = 500
AvgScore = 1500
MaxScore = 2000

Debriefing = 1

ShowWatch = 1

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class CfgRadio
{
	sounds[] = { };

	class 14r01
	{
		name = "14r01";
		sound[] = {"14r01.ogg", db+10, 1.00};
		title = $STRM_14r01;
	};
	class 14r02
	{
		name = "14r02";
		sound[] = {"14r02.ogg", db+10, 1.00};
		title = $STRM_14r02;
	};
	class 14r03
	{
		name = "14r03";
		sound[] = {"14r03.ogg", db+10, 1.00};
		title = $STRM_14r03;
	};
	class 14r04
	{
		name = "14r04";
		sound[] = {"14r04.ogg", db+10, 1.00};
		title = $STRM_14r04;
	};
	class 14r05
	{
		name = "14r05";
		sound[] = {"14r05.ogg", db+10, 1.00};
		title = $STRM_14r05;
	};
	class 14r06
	{
		name = "14r06";
		sound[] = {"14r06.ogg", db+10, 1.00};
		title = $STRM_14r06;
	};
	class 14r07
	{
		name = "14r07";
		sound[] = {"14r07.ogg", db+10, 1.00};
		title = $STRM_14r07;
	};
	class 14r08
	{
		name = "14r08";
		sound[] = {"14r08.ogg", db+10, 1.00};
		title = $STRM_14r08;
	};
	class 14r09
	{
		name = "14r09";
		sound[] = {"14r09.ogg", db+10, 1.00};
		title = $STRM_14r09;
	};
	class 14r10
	{
		name = "14r10";
		sound[] = {"14r10.ogg", db+10, 1.00};
		title = $STRM_14r10;
	};
	class 14r11
	{
		name = "14r11";
		sound[] = {"14r11.ogg", db+10, 1.00};
		title = $STRM_14r11;
	};
	class 14r12
	{
		name = "14r12";
		sound[] = {"14r12.ogg", db+10, 1.00};
		title = $STRM_14r12;
	};
	class 14r13
	{
		name = "14r13";
		sound[] = {"14r13.ogg", db+10, 1.00};
		title = $STRM_14r13;
	};
	class 14r14
	{
		name = "14r14";
		sound[] = {"14r14.ogg", db+10, 1.00};
		title = $STRM_14r14;
	};
};