onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 0
AvgScore = 6000
MaxScore = 8000

Debriefing = 1

ShowWatch = 1

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 17v01
	{
		name = "17v01";
		sound[] = {"17v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_17v01};
	};
	class 17v02
	{
		name = "17v02";
		sound[] = {"17v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_17v02};
	};
	class 17v03
	{
		name = "17v03";
		sound[] = {"17v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_17v03};
	};
	class 17v04
	{
		name = "17v04";
		sound[] = {"17v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_17v04};
	};
	class 17v05
	{
		name = "17v05";
		sound[] = {"17v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_17v05};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 17r01
	{
		name = "17r01";
		sound[] = {"17r01.ogg", db+10, 1.00};
		title = $STRM_17r01;
	};
	class 17r02
	{
		name = "17r02";
		sound[] = {"17r02.ogg", db+10, 1.00};
		title = $STRM_17r02;
	};
	class 17r03
	{
		name = "17r03";
		sound[] = {"17r03.ogg", db+10, 1.00};
		title = $STRM_17r03;
	};
	class 17r04
	{
		name = "17r04";
		sound[] = {"17r04.ogg", db+10, 1.00};
		title = $STRM_17r04;
	};
	class 17r05
	{
		name = "17r05";
		sound[] = {"17r05.ogg", db+10, 1.00};
		title = $STRM_17r05;
	};
	class 17r06
	{
		name = "17r06";
		sound[] = {"17r06.ogg", db+10, 1.00};
		title = $STRM_17r06;
	};
	class 17r07
	{
		name = "17r07";
		sound[] = {"17r07.ogg", db+10, 1.00};
		title = $STRM_17r07;
	};
	class 17r08
	{
		name = "17r08";
		sound[] = {"17r08.ogg", db+10, 1.00};
		title = $STRM_17r08;
	};
	class 17r09
	{
		name = "17r09";
		sound[] = {"17r09.ogg", db+10, 1.00};
		title = $STRM_17r09;
	};
	class 17r10
	{
		name = "17r10";
		sound[] = {"17r10.ogg", db+10, 1.00};
		title = $STRM_17r10;
	};
	class 17r11
	{
		name = "17r11";
		sound[] = {"17r11.ogg", db+10, 1.00};
		title = $STRM_17r11;
	};
	class 17r12
	{
		name = "17r12";
		sound[] = {"17r12.ogg", db+10, 1.00};
		title = $STRM_17r12;
	};
	class 17r13
	{
		name = "17r13";
		sound[] = {"17r13.ogg", db+10, 1.00};
		title = $STRM_17r13;
	};
	class 17r14
	{
		name = "17r14";
		sound[] = {"17r14.ogg", db+10, 1.00};
		title = $STRM_17r14;
	};
};