onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 0
AvgScore = 4000
MaxScore = 4400

Debriefing = 1

ShowWatch = 1

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 05v01
	{
		name = "05v01";
		sound[] = {"05v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_05v01};
	};
	class 05v02
	{
		name = "05v02";
		sound[] = {"05v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_05v02};
	};
	class 05v03
	{
		name = "05v03";
		sound[] = {"05v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_05v03};
	};
	class 05v04
	{
		name = "05v04";
		sound[] = {"05v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_05v04};
	};
	class 05v05
	{
		name = "05v05";
		sound[] = {"05v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_05v05};
	};
	class 05v06
	{
		name = "05v06";
		sound[] = {"05v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_05v06};
	};
	class 05v07
	{
		name = "05v07";
		sound[] = {"05v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_05v07};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 05r01
	{
		name = "05r01";
		sound[] = {"05r01.ogg", db+10, 1.00};
		title = $STRM_05r01;
	};
	class 05r02
	{
		name = "05r02";
		sound[] = {"05r02.ogg", db+10, 1.00};
		title = $STRM_05r02;
	};
	class 05r03
	{
		name = "05r03";
		sound[] = {"05r03.ogg", db+10, 1.00};
		title = $STRM_05r03;
	};
	class 05r04
	{
		name = "05r04";
		sound[] = {"05r04.ogg", db+10, 1.00};
		title = $STRM_05r04;
	};
	class 05r05
	{
		name = "05r05";
		sound[] = {"05r05.ogg", db+10, 1.00};
		title = $STRM_05r05;
	};
	class 05r06
	{
		name = "05r06";
		sound[] = {"05r06.ogg", db+10, 1.00};
		title = $STRM_05r06;
	};
	class 05r07
	{
		name = "05r07";
		sound[] = {"05r07.ogg", db+10, 1.00};
		title = $STRM_05r07;
	};
	class 05r08
	{
		name = "05r08";
		sound[] = {"05r08.ogg", db+10, 1.00};
		title = $STRM_05r08;
	};
	class 05r09
	{
		name = "05r09";
		sound[] = {"05r09.ogg", db+10, 1.00};
		title = $STRM_05r09;
	};
	class 05r10
	{
		name = "05r10";
		sound[] = {"05r10.ogg", db+10, 1.00};
		title = $STRM_05r10;
	};
	class 05r11
	{
		name = "05r11";
		sound[] = {"05r11.ogg", db+10, 1.00};
		title = $STRM_05r11;
	};
	class 05r12
	{
		name = "05r12";
		sound[] = {"05r12.ogg", db+10, 1.00};
		title = $STRM_05r12;
	};
};
