titleCut ["","BLACK IN",3]

baza = [East,"HQ"]

"2" objStatus "HIDDEN"
"3" objStatus "HIDDEN"
"4" objStatus "HIDDEN"
"5" objStatus "HIDDEN"

ClearWeaponCargo auto
ClearMagazineCargo auto

car lock true

transportCome=false
borisRescued=false
goForest=false
inLeMoule=false
allAboard=false

"Forest" setMarkerType "Empty"

"_x stop true" forEach units boris

playMusic "Track2"

enableRadio false

~3

3 fadeSound 0.1
3 fadeMusic 0.3

~3

setAccTime 1

Dostoevsky say "05v03"
Dostoevsky say "05v04"
Dostoevsky say "05v05"
Dostoevsky say "05v06"
Dostoevsky say "05v07"
Dostoevsky say "05v08"
Dostoevsky say "05v09"

~58

2 fadeMusic 0.5
2 fadeSound 1


exit