titleCut ["","BLACK IN",2]

Lemontov playMove "EffectStandTalk"
Dostoevsky switchMove "FXToHand"

Dostoevsky setMimic "normal"
lemontov setMimic "normal"
Rashiv setMimic "normal"

Lemontov doWatch [1287.25,5971.14,1.60]
Dostoevsky doWatch [1287.41,5972.46,1.74]

playMusic "Track3"


_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]


;=== 16:04:29
_camera camSetTarget [-41622.70,96259.05,-1891.55]
_camera camSetPos [1311.71,5966.26,6.09]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
;=== 16:04:38
_camera camSetTarget [-86612.05,49860.55,-18441.25]
_camera camSetPos [1311.71,5966.26,6.09]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
~1
;=== 16:05:11
_camera camSetTarget [-68350.29,77407.08,-6789.52]
_camera camSetPos [1289.48,5969.71,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:05:18
_camera camSetTarget [-96498.38,25735.68,-6789.87]
_camera camSetPos [1288.89,5971.35,1.58]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
~1
;=== 16:05:33
_camera camSetTarget [-35092.86,98869.86,-6790.66]
_camera camSetPos [1275.14,5970.34,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:05:39
_camera camSetTarget [-88124.95,50248.54,-6790.60]
_camera camSetPos [1275.57,5971.12,1.58]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
;=== 16:06:02
_camera camSetTarget [100723.90,13884.43,-6790.52]
_camera camSetPos [1273.47,5970.84,1.43]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
;=== 16:06:56
_camera camSetTarget [100720.38,12653.83,-8184.04]
_camera camSetPos [1285.25,5971.73,1.41]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dostoevsky switchMove "FxFromHand"
Lemontov playMove "EffectStandStill"
~1.5
Dostoevsky playMove "EffectStandSalute"
~3
Dostoevsky playMove "effectstandsaluteend"
~0.7
Dostoevsky doMove getMarkerPos "Dostoevsky"
Dostoevsky doWatch [1274.74,5971.48,1.60]
Lemontov doWatch objNull
~1
Lemontov doMove getMarkerPos "LemontovAway"
~0.5
;=== 16:09:11
_camera camSetTarget [99851.66,22138.88,-4499.42]
_camera camSetPos [1273.07,5970.48,1.24]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1.5
;=== 16:09:20
_camera camSetTarget [-95641.56,30184.45,-4498.88]
_camera camSetPos [1275.34,5971.34,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv setMimic "Sad"
~1.5
Dostoevsky setPos getMarkerPos "Dostoevsky"
Dostoevsky setDir 270
deleteVehicle Lemontov
Dostoevsky setMimic "Smile"
Dostoevsky doWatch [1274.73,5971.47,1.67]
Dostoevsky say "05v01"
Rashiv setMimic "normal"
;=== 16:11:08
_camera camSetTarget [97379.10,33130.31,-5043.87]
_camera camSetPos [1273.73,5970.70,1.42]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~7
Dostoevsky setPos getMarkerPos "Dostoevsky"
;=== 16:13:15
_camera camSetTarget [101248.13,4568.86,1953.94]
_camera camSetPos [1275.79,5971.49,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dostoevsky say "05v02"
~5
4 fadeMusic 0
titleCut["","BLACK OUT",3]
~4
end=true

player cameraEffect ["terminate","back"]
camDestroy _camera

exit