version=11;
class Mission
{
	randomSeed=12044291;
	class Intel
	{
		briefingName="@STRCN_05";
		resistanceWest=0.000000;
		resistanceEast=1.000000;
		startWeather=0.787644;
		startFog=0.043972;
		forecastWeather=0.700000;
		month=11;
		day=6;
		hour=8;
		minute=25;
	};
	class Groups
	{
		items=19;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2615.697510,83.204994,5413.930664};
					special="NONE";
					id=0;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="LIEUTNANT";
					skill=1.000000;
					text="Dostoevsky";
					init="this setidentity ""Dostoevsky""; group this allowfleeing 0; group this setgroupid [""ALPHA"",""GROUPCOLOR0""]; anton = group this";
				};
				class Item1
				{
					position[]={2606.713379,83.204994,5413.201172};
					special="NONE";
					id=1;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=1.000000;
					text="vojak1";
				};
				class Item2
				{
					position[]={2620.760010,83.204994,5410.258789};
					special="NONE";
					id=2;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item3
				{
					position[]={2610.658936,83.204994,5405.668457};
					special="NONE";
					id=3;
					side="EAST";
					vehicle="SoldierEMedic";
					rank="CORPORAL";
					skill=1.000000;
					text="zdravotnik";
				};
				class Item4
				{
					position[]={2615.830811,83.204994,5409.081543};
					special="NONE";
					id=4;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=1.000000;
					text="vojak2";
				};
				class Item5
				{
					position[]={2619.973877,83.204994,5405.884766};
					special="NONE";
					id=5;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=1.000000;
					text="ivan";
					init="this setidentity ""ivan""";
				};
				class Item6
				{
					position[]={2617.155518,83.204994,5403.869629};
					special="NONE";
					id=6;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					skill=0.641898;
					text="aP";
					init="this setidentity ""rashiv""";
				};
				class Item7
				{
					position[]={2607.368164,83.204994,5408.969727};
					special="NONE";
					id=14;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={2611.958984,83.204994,5433.767090};
					type="GETIN";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3478.227051,61.680866,6622.986816};
					type="HOLD";
					description="@STRM_WAYPOINT_FOREST";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3654.799805,63.613876,6775.283691};
					type="HOLD";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3924.558105,70.118416,6705.941406};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4068.414551,88.604111,6711.442871};
					type="HOLD";
					synchronizations[]={16};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={3915.525146,69.790581,6705.116211};
					type="HOLD";
					synchronizations[]={15};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={3910.042236,69.412750,6707.116699};
					type="GETIN";
					expActiv="[] exec ""outro.sqs""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={2602.793213,83.204994,5425.882324};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2643.030273,83.516876,5441.623047};
					azimut=310.000000;
					special="NONE";
					id=7;
					side="EAST";
					vehicle="Ural";
					leader=1;
					skill=1.000000;
					text="auto";
				};
				class Item1
				{
					position[]={2645.945068,83.552338,5442.648926};
					special="CARGO";
					id=8;
					side="EAST";
					vehicle="SoldierEB";
					skill=1.000000;
					text="cargo1";
				};
				class Item2
				{
					position[]={2645.945068,83.545456,5441.883789};
					special="CARGO";
					id=9;
					side="EAST";
					vehicle="SoldierEB";
					skill=1.000000;
					text="cargo2";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={2616.389893,83.268524,5440.669922};
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3431.885498,68.607162,6606.970215};
					type="TR UNLOAD";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3239.119873,74.493362,6407.554688};
					type="HOLD";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3589.050781,65.398285,6732.223633};
					type="HOLD";
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3882.292725,68.006653,6713.902344};
					type="HOLD";
					synchronizations[]={18};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2597.829834,83.204994,5435.383789};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3729.171387,60.241829,6763.416992};
					azimut=340.000000;
					id=16;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={3728.774658,60.645504,6759.826660};
					azimut=340.000000;
					id=17;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3727.818359,59.992004,6765.699219};
					type="HOLD";
					combatMode="GREEN";
					combat="STEALTH";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3657.845703,64.519974,6763.142578};
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3620.979248,65.210587,6756.243164};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3604.559326,66.413536,6732.381348};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3817.176758,69.887131,6662.996094};
					id=18;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.200000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={3819.597900,70.561111,6656.130371};
					id=19;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3814.568604,69.078537,6671.801758};
					type="HOLD";
					combatMode="GREEN";
					combat="STEALTH";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3730.892090,62.490528,6735.884277};
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3662.723633,65.171982,6753.151855};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3630.122803,68.358421,6729.120117};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3679.610352,54.636395,6853.666504};
					azimut=5.000000;
					id=20;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={3676.070801,55.596210,6850.288574};
					azimut=5.000000;
					id=21;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3682.344482,54.591137,6850.288574};
					type="HOLD";
					combatMode="GREEN";
					combat="STEALTH";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3618.592285,63.037052,6782.633789};
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3582.108398,64.054001,6744.541016};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3680.108643,59.641144,6794.998047};
					azimut=300.000000;
					id=22;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={3676.363770,59.912025,6796.225098};
					type="HOLD";
					combatMode="GREEN";
					combat="STEALTH";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3649.733398,62.386971,6792.851074};
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3611.453369,63.473671,6773.223145};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3631.009033,64.848778,6764.939941};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3678.028076,60.260818,6790.397461};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3988.542969,64.140953,6894.049805};
					azimut=225.000000;
					id=26;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.200000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={3998.682129,64.572876,6892.566895};
					azimut=225.000000;
					id=27;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item2
				{
					position[]={3988.830078,63.382488,6900.174805};
					azimut=225.000000;
					id=28;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item3
				{
					position[]={3993.597412,62.476337,6909.020020};
					azimut=225.000000;
					id=46;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3982.257080,64.421524,6890.585938};
					type="HOLD";
					combatMode="GREEN";
					combat="STEALTH";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3902.964355,61.807346,6830.659668};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3824.621094,60.014214,6758.039551};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3698.917725,57.672951,6796.215820};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3973.505371,77.821243,6665.412598};
					azimut=287.176361;
					id=30;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={3968.612305,77.247650,6662.830078};
					azimut=287.176361;
					id=29;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3965.795898,76.753075,6663.598633};
					type="HOLD";
					combatMode="GREEN";
					combat="STEALTH";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3890.422363,69.270897,6701.802734};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3822.035645,65.927879,6711.254883};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3741.680908,60.540314,6759.773438};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4088.422119,90.122482,6715.380859};
					azimut=260.000000;
					id=31;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="boris1";
					init="group this allowfleeing 0; boris = group this";
				};
				class Item1
				{
					position[]={4089.932129,90.082932,6717.007324};
					azimut=260.000000;
					id=32;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=1.000000;
					text="boris3";
				};
				class Item2
				{
					position[]={4090.222656,90.378403,6714.720215};
					azimut=260.000000;
					id=33;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
					text="boris2";
				};
				class Item3
				{
					position[]={4091.556885,90.405899,6715.622070};
					azimut=260.000000;
					id=34;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=1.000000;
					text="boris4";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4087.221436,90.034424,6715.130859};
					type="HOLD";
					combatMode="GREEN";
					combat="STEALTH";
					synchronizations[]={19};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4085.808105,89.931602,6714.898438};
					type="HOLD";
					combatMode="YELLOW";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4267.746582,119.653900,6639.438965};
					azimut=295.000000;
					id=35;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
				};
				class Item1
				{
					position[]={4267.746582,119.462196,6628.237305};
					azimut=295.000000;
					id=36;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={4260.073242,118.976784,6613.260742};
					azimut=295.000000;
					id=49;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item3
				{
					position[]={4288.300293,121.259949,6618.149902};
					azimut=295.000000;
					id=57;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4255.164551,118.513763,6631.919434};
					type="HOLD";
					combatMode="GREEN";
					combat="STEALTH";
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4071.491211,90.940315,6694.125488};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3986.676514,79.397789,6701.532715};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4103.484375,77.238441,6909.415039};
					azimut=225.000000;
					id=37;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
				};
				class Item1
				{
					position[]={4093.813477,75.760284,6923.671875};
					azimut=225.000000;
					id=38;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={4113.520508,79.571144,6922.968750};
					azimut=225.000000;
					id=47;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item3
				{
					position[]={4128.981445,82.747169,6912.915039};
					azimut=295.000000;
					id=59;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4093.429199,75.433525,6903.515625};
					type="HOLD";
					combatMode="GREEN";
					combat="STEALTH";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4028.550049,82.832336,6754.285645};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4010.963867,83.543022,6716.886230};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4015.937012,85.200966,6585.238281};
					azimut=340.000000;
					id=39;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
				};
				class Item1
				{
					position[]={4004.885010,84.199059,6579.128906};
					azimut=340.000000;
					id=40;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={4025.784180,87.663010,6574.060059};
					azimut=340.000000;
					id=50;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item3
				{
					position[]={4006.306641,86.503845,6558.256348};
					azimut=340.000000;
					id=56;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4009.223145,83.985840,6587.325684};
					type="HOLD";
					combatMode="GREEN";
					combat="STEALTH";
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3970.490234,76.121025,6691.384277};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3891.841064,68.340813,6713.059082};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4209.723633,104.638748,6863.559570};
					azimut=225.000000;
					id=41;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
				};
				class Item1
				{
					position[]={4247.470215,114.042725,6838.980469};
					azimut=225.000000;
					id=42;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={4249.656738,114.245514,6813.590332};
					azimut=225.000000;
					id=48;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item3
				{
					position[]={4273.961914,120.186852,6824.837402};
					azimut=295.000000;
					id=58;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4224.254883,108.787613,6843.420898};
					type="HOLD";
					combatMode="GREEN";
					combat="STEALTH";
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4092.038330,87.040619,6744.438477};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4028.693115,84.826591,6720.614746};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3624.708252,64.875397,6762.457031};
					azimut=225.000000;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="CORPORAL";
					skill=0.200000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={3621.295166,64.606606,6764.045898};
					azimut=225.000000;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.200000;
				};
				class Item2
				{
					position[]={3628.480225,65.130646,6760.736328};
					azimut=225.000000;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3622.193604,64.976501,6759.810059};
					type="HOLD";
					combatMode="GREEN";
					combat="STEALTH";
					synchronizations[]={17};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3610.121338,67.148521,6729.100586};
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3567.071045,64.257416,6714.199707};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3607.073486,65.318268,6745.852539};
					azimut=325.000000;
					id=51;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.200000;
					init="this setdammage 1";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3611.473633,64.803505,6755.102539};
					azimut=205.000000;
					id=52;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.200000;
					init="this setdammage 1";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3674.209717,61.180710,6784.501953};
					azimut=45.000000;
					id=53;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.200000;
					init="this setdammage 1";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3813.458496,60.322987,6752.345703};
					azimut=240.000000;
					id=54;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.200000;
					init="this setdammage 1";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3932.332520,70.026299,6711.245117};
					id=55;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.200000;
					init="this setdammage 1";
				};
			};
		};
	};
	class Vehicles
	{
		items=8;
		class Item0
		{
			position[]={2635.399414,83.204994,5392.563965};
			id=10;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="this setflagtexture ""rus_vlajka.pac""";
		};
		class Item1
		{
			position[]={2643.796631,83.204994,5400.564941};
			azimut=145.000000;
			id=11;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.200000;
		};
		class Item2
		{
			position[]={2649.670654,83.204994,5391.908203};
			azimut=145.000000;
			id=12;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.200000;
		};
		class Item3
		{
			position[]={2643.189697,83.204994,5382.653320};
			azimut=230.000000;
			id=13;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.200000;
		};
		class Item4
		{
			position[]={3609.926758,65.249817,6748.332520};
			azimut=350.000000;
			special="NONE";
			id=15;
			side="EMPTY";
			vehicle="Ural";
			skill=1.000000;
			text="borisUral";
		};
		class Item5
		{
			position[]={4085.681396,90.818436,6707.142578};
			id=23;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.200000;
			text="barrel2";
			init="[[0,-0.5,0.5],0.1,0,barrel2] exec ""fireEffect.sqs""  ";
		};
		class Item6
		{
			position[]={4065.582031,87.823975,6716.174316};
			id=24;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.200000;
			text="barrel3";
			init="[[0,-0.5,0.5],0.1,0,barrel3] exec ""fireEffect.sqs""  ";
		};
		class Item7
		{
			position[]={4047.096924,87.174217,6705.503906};
			id=25;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.200000;
			text="barrel1";
			init="[[0,-0.5,0.5],0.1,0,barrel1] exec ""fireEffect.sqs""  ";
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={2613.496582,83.204994,5408.937988};
			name="Start";
			text="@STRC_MARKER_START";
			type="Start";
			colorName="ColorGreen";
		};
		class Item1
		{
			position[]={5960.975098,147.051941,6766.187988};
			name="Elispa3";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Horizontal";
			a=3000.000000;
			b=1000.000000;
			angle=50.000000;
		};
		class Item2
		{
			position[]={3920.581787,68.144089,6737.102051};
			name="elipsa";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlue";
			fillName="DiagGrid";
			a=320.000000;
			b=240.000000;
		};
		class Item3
		{
			position[]={3921.160400,68.700386,6723.065430};
			name="Forest";
			text="@STRM_MARKER_FOREST";
			type="Unknown";
			colorName="ColorBlue";
		};
	};
	class Sensors
	{
		items=21;
		class Item0
		{
			position[]={2976.546875,2.994656,8103.721680};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={2612.873047,83.204994,5420.408691};
			a=100.000000;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=6;
			text="OUT OF BOUNDS - WARNING";
			expCond="this and alive aP and not jedeme";
			expActiv="[] exec ""outofbounds_rashiv_private.sqs""";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={2618.322021,83.204994,5420.173828};
			a=120.000000;
			b=70.000000;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=6;
			text="OUT OF BOUNDS - KILL";
			expCond="this and alive aP and not jedeme";
			expActiv="[] exec ""outofbounds.sqs""";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={2664.456787,85.148956,5452.123535};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="aP in auto";
			expActiv="auto lock true";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={2560.057861,74.872894,5987.731445};
			a=100.000000;
			b=30.000000;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=7;
			expActiv="[] exec ""talking.sqs""";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={3374.179199,79.712746,6566.279297};
			a=70.000000;
			b=30.000000;
			angle=40.000000;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=7;
			expActiv="[] exec ""arrival.sqs""";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={3621.489258,71.766083,6685.863281};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="goForest";
			class Effects
			{
			};
			synchronizations[]={1,2,3,4,5,17};
		};
		class Item7
		{
			position[]={3642.913330,69.875732,6720.029785};
			a=200.000000;
			b=200.000000;
			activationBy="WEST";
			activationType="EAST D";
			age="UNKNOWN";
			expActiv="[] exec ""contact.sqs""";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={3645.270996,64.123367,6774.026855};
			a=25.000000;
			b=20.000000;
			activationBy="LEADER";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=0;
			expActiv="[] exec ""road.sqs""";
			class Effects
			{
			};
			synchronizations[]={6,7,8,9};
		};
		class Item9
		{
			position[]={3907.889160,68.878426,6712.681152};
			a=100.000000;
			b=30.000000;
			angle=95.000000;
			activationBy="LEADER";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=0;
			expActiv="[] exec ""fires.sqs""";
			class Effects
			{
			};
			synchronizations[]={10,11,12,13,19};
		};
		class Item10
		{
			position[]={4063.874268,88.496338,6708.352539};
			a=80.000000;
			b=60.000000;
			activationBy="MEMBER";
			age="UNKNOWN";
			idVehicle=0;
			expActiv="[] exec ""close.sqs""";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={4071.732178,88.853653,6712.053711};
			a=25.000000;
			b=15.000000;
			activationBy="MEMBER";
			age="UNKNOWN";
			idVehicle=0;
			expCond="this and not transportCome and rescuePossible";
			expActiv="[] exec ""rescue.sqs""";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={3683.282471,69.450920,6673.516602};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="transportCome";
			class Effects
			{
			};
			synchronizations[]={14,16};
		};
		class Item13
		{
			position[]={3911.679443,70.642746,6691.917480};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="transportGetIn";
			expActiv="""_x assignascargo auto"" foreach units group player";
			class Effects
			{
			};
			synchronizations[]={15,18};
		};
		class Item14
		{
			position[]={3866.423340,66.747940,6721.705566};
			a=70.000000;
			b=35.000000;
			angle=100.000000;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=7;
			expCond="this and transportCome";
			expActiv="transportGetIn=true";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={3861.112305,38.780663,7080.145508};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="""alive _x"" count units boris == 0 and not transportCome";
			expActiv="[] exec ""rescue_fail.sqs""";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={3430.627441,-38.783768,8104.701172};
			a=0.000000;
			b=0.000000;
			type="END2";
			age="UNKNOWN";
			expCond="end2";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={3854.262695,69.356369,6694.759766};
			a=500.000000;
			b=300.000000;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=6;
			text="OUT OF BOUNDS - WARNING";
			expCond="this and alive aP and goForest";
			expActiv="[] exec ""outofbounds_rashiv_private.sqs""";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={3857.281494,69.391968,6694.480957};
			a=550.000000;
			b=350.000000;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=6;
			text="OUT OF BOUNDS - KILL";
			expCond="this and alive aP and goForest";
			expActiv="[] exec ""outofbounds.sqs""";
			class Effects
			{
			};
		};
		class Item19
		{
			position[]={3951.677002,71.380043,6725.176270};
			a=550.000000;
			b=500.000000;
			activationBy="WEST";
			age="UNKNOWN";
			expCond="clearArea";
			expActiv="""_x setdammage 1"" foreach thislist";
			class Effects
			{
			};
		};
		class Item20
		{
			position[]={4057.826172,86.896233,6718.551270};
			a=70.000000;
			rectangular=1;
			activationBy="WEST";
			activationType="NOT PRESENT";
			repeating=1;
			age="UNKNOWN";
			expActiv="rescuePossible=true";
			expDesactiv="rescuePossible=false";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=15500291;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=929283;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=16759811;
	class Intel
	{
	};
};
