version=11;
class Mission
{
	randomSeed=12044291;
	class Intel
	{
		briefingName="@STRCN_05";
		resistanceWest=0.000000;
		resistanceEast=1.000000;
		startWeather=0.787644;
		startFog=0.443972;
		forecastWeather=0.700000;
		forecastFog=0.100000;
		month=11;
		day=6;
		hour=8;
		minute=25;
	};
	class Groups
	{
		items=23;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2615.697510,83.204994,5413.930664};
					special="NONE";
					id=0;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="LIEUTNANT";
					skill=1.000000;
					text="Dostoevsky";
					init="this setidentity ""Dostoevsky""; group this allowfleeing 0; group this setgroupid [""ALPHA"",""GROUPCOLOR0""]; anton = group this";
				};
				class Item1
				{
					position[]={2611.726807,83.204994,5409.506348};
					special="NONE";
					id=1;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=1.000000;
					text="vojak1";
				};
				class Item2
				{
					position[]={2613.450195,83.204994,5406.030273};
					special="NONE";
					id=2;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item3
				{
					position[]={2621.135986,83.204994,5409.797363};
					special="NONE";
					id=3;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item4
				{
					position[]={2616.799805,83.204994,5406.500000};
					special="NONE";
					id=4;
					side="EAST";
					vehicle="SoldierEMedic";
					rank="CORPORAL";
					skill=1.000000;
					text="zdravotnik";
				};
				class Item5
				{
					position[]={2617.710938,83.204994,5410.097656};
					special="NONE";
					id=5;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=1.000000;
					text="vojak2";
				};
				class Item6
				{
					position[]={2618.971191,83.204994,5407.824219};
					special="NONE";
					id=6;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=1.000000;
					text="ivan";
					init="this setidentity ""ivan""";
				};
				class Item7
				{
					position[]={2617.155518,83.204994,5403.869629};
					special="NONE";
					id=7;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					skill=0.641898;
					text="aP";
					init="this setidentity ""rashiv""";
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={2619.031250,83.301315,5441.671875};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2643.030273,83.516876,5441.623047};
					id=8;
					type="GETIN";
					expActiv="jedeme=true";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3937.913330,70.613739,6706.707520};
					description="@STRM_WAYPOINT_FOREST";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4077.418945,89.468742,6713.619141};
					type="HOLD";
					formation="WEDGE";
					combat="AWARE";
					description="STRM_WAYPOINT_FOREST";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3991.441895,93.656250,6494.930176};
					combatMode="YELLOW";
					formation="LINE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4175.294434,109.439339,6382.791992};
					type="HOLD";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={4002.083984,82.527756,6712.828125};
					description="@STRM_WAYPOINT_BACK";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={3657.841797,65.890221,6747.874023};
					description="@STRM_WAYPOINT_TRANSPORT";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2643.030273,83.516876,5441.623047};
					azimut=310.000000;
					special="NONE";
					id=8;
					side="EAST";
					vehicle="Ural";
					leader=1;
					skill=1.000000;
					text="auto";
				};
				class Item1
				{
					position[]={2645.945068,83.552338,5442.648926};
					special="CARGO";
					id=9;
					side="EAST";
					vehicle="SoldierEB";
					skill=1.000000;
				};
				class Item2
				{
					position[]={2645.945068,83.545456,5441.883789};
					special="CARGO";
					id=10;
					side="EAST";
					vehicle="SoldierEB";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={2621.525879,83.340622,5443.543945};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2620.088867,83.329056,5443.697266};
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3872.272217,67.388184,6717.377930};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2620.130371,83.253662,5435.276855};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2630.141846,83.371620,5438.373047};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2638.588623,83.444855,5438.062988};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={2580.085205,83.204994,5419.796875};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4081.362061,90.138412,6710.965332};
					azimut=115.000000;
					id=23;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4066.573975,88.228821,6714.727051};
					azimut=10.000000;
					id=24;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4067.451416,88.990700,6707.831543};
					azimut=220.000000;
					id=25;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4073.592285,88.596123,6718.487305};
					azimut=350.000000;
					id=26;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4085.373047,89.756134,6718.236328};
					azimut=250.000000;
					id=27;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4087.126953,90.233536,6715.478516};
					azimut=55.000000;
					id=28;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3796.462891,80.693047,6466.060547};
					azimut=55.000000;
					id=29;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="h1";
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={3805.966553,83.090195,6455.300781};
					azimut=55.000000;
					id=30;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.500000;
					text="h3";
				};
				class Item2
				{
					position[]={3782.059570,79.914635,6471.607422};
					azimut=55.000000;
					id=31;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.500000;
					text="h2";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3926.348389,88.935120,6513.305664};
					combatMode="YELLOW";
					formation="LINE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4037.976807,105.460747,6450.773438};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3803.557617,76.308693,6526.705078};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3814.718750,83.189735,6475.023438};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4155.429199,108.047684,6377.550293};
					azimut=255.000000;
					special="NONE";
					id=32;
					side="EAST";
					vehicle="SoldierEG";
					leader=1;
					skill=0.641898;
					init="this setdammage 1";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4171.140137,108.518661,6375.914063};
					azimut=175.000000;
					special="NONE";
					id=33;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.641898;
					init="this setdammage 1";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4186.850586,109.817909,6388.354980};
					azimut=320.000000;
					special="NONE";
					id=34;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.641898;
					init="this setdammage 1";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4171.984863,109.833519,6387.296875};
					azimut=5.000000;
					special="NONE";
					id=35;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.641898;
					init="this setdammage 1";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4153.792480,109.230148,6391.629883};
					azimut=230.000000;
					special="NONE";
					id=36;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.641898;
					init="this setdammage 1";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4164.921387,110.040451,6403.089355};
					azimut=50.000000;
					special="NONE";
					id=37;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.641898;
					init="this setdammage 1";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4208.855957,105.449326,6352.894043};
					azimut=335.000000;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.641898;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={4212.902344,104.776726,6349.015137};
					azimut=335.000000;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.641898;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4207.344727,106.025848,6357.474609};
					type="HOLD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4155.143555,109.696945,6399.865723};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4133.077637,109.404762,6420.500000};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4819.353027,159.029999,6880.473145};
					azimut=235.000000;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="Truck5tOpen";
					leader=1;
					skill=0.641898;
					text="st";
					init="group this allowfleeing 0; ClearWeaponCargo this;  ClearMagazineCargo this";
				};
				class Item1
				{
					position[]={4822.812012,159.029999,6883.692871};
					azimut=235.000000;
					special="CARGO";
					id=41;
					side="WEST";
					vehicle="OfficerW";
					skill=0.641898;
				};
				class Item2
				{
					position[]={4824.021484,159.029999,6882.546387};
					azimut=235.000000;
					special="CARGO";
					id=42;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.641898;
				};
				class Item3
				{
					position[]={4824.395508,159.029999,6883.357422};
					azimut=235.000000;
					special="CARGO";
					id=43;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.641898;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={4816.222168,159.029999,6878.114258};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3993.035156,80.817955,6705.631836};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4084.696533,97.106743,6582.379883};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4181.880859,112.182053,6437.352051};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4092.662109,101.784424,6507.679688};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2372.624268,21.930561,7383.262695};
					azimut=120.000000;
					special="NONE";
					id=44;
					side="EAST";
					vehicle="Ural";
					leader=1;
					skill=0.200000;
					text="ural";
					init="this setdammage 1; ClearWeaponCargo this;  ClearMagazineCargo this";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3483.907959,2.048596,7151.291504};
					special="NONE";
					id=45;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.641898;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={3476.695801,2.386848,7138.384277};
					special="NONE";
					id=46;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.641898;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={3486.498047,5.215280,7121.225098};
					type="HOLD";
					combatMode="YELLOW";
					combat="AWARE";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3579.645508,63.345837,6750.944336};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3873.145996,60.903885,6785.981934};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3925.832031,73.128143,6666.522461};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3587.541260,66.108597,6718.671387};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3799.688477,15.593740,7207.346191};
					special="NONE";
					id=47;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.641898;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={3810.592041,21.111294,7188.648926};
					special="NONE";
					id=48;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.641898;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3785.670654,21.983608,7168.393555};
					type="HOLD";
					combatMode="YELLOW";
					combat="AWARE";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3782.704834,61.639034,6741.916016};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3982.078613,79.030998,6667.127930};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3590.185547,66.285858,6718.805664};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3612.048096,18.729666,7169.218750};
					special="NONE";
					id=49;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.641898;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={3604.835938,21.053902,7156.311523};
					special="NONE";
					id=50;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.641898;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3614.638184,24.834503,7139.152344};
					type="HOLD";
					combatMode="YELLOW";
					combat="AWARE";
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3658.832031,63.918049,6769.035645};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3903.036621,66.559891,6743.015137};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3588.735840,66.267036,6717.753418};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3066.279297,119.843460,5928.132813};
					special="NONE";
					id=51;
					side="EAST";
					vehicle="BMP";
					leader=1;
					skill=1.000000;
					text="bvp";
					init="group this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={3066.602783,119.963455,5934.120117};
					type="HOLD";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3498.278320,58.604431,6646.800781};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3498.720215,58.557384,6647.100586};
					type="HOLD";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3500.714600,58.398678,6648.159668};
					type="LOAD";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2607.647461,83.204994,5414.728516};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3063.778809,119.392715,5919.048828};
					special="NONE";
					id=52;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this moveincargo bvp; group this allowfleeing 0; boris = group this";
				};
				class Item1
				{
					position[]={3064.227783,119.419800,5917.830566};
					special="NONE";
					id=53;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=1.000000;
					init="this moveincargo bvp";
				};
				class Item2
				{
					position[]={3064.076904,119.387985,5917.038086};
					special="NONE";
					id=56;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
					init="this moveincargo bvp";
				};
				class Item3
				{
					position[]={3063.397461,119.314308,5917.151367};
					special="NONE";
					id=55;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
					init="this moveincargo bvp";
				};
				class Item4
				{
					position[]={3063.057617,119.289207,5917.830566};
					special="NONE";
					id=54;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=1.000000;
					init="this moveincargo bvp";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3552.193604,60.624363,6675.874023};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3631.835449,66.328255,6748.152344};
					type="LEADER";
					expActiv="joined=true";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3517.631592,58.090775,6652.482422};
					type="GETIN";
					expActiv="[] exec ""outro.sqs""";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2607.506836,83.204994,5414.333496};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=12;
		class Item0
		{
			position[]={4087.069824,90.916336,6709.092285};
			azimut=330.000000;
			id=11;
			side="EMPTY";
			vehicle="ACamp";
			skill=0.600000;
		};
		class Item1
		{
			position[]={4076.739746,90.034752,6707.066406};
			azimut=5.000000;
			id=12;
			side="EMPTY";
			vehicle="ACamp";
			skill=0.600000;
		};
		class Item2
		{
			position[]={4079.979980,88.787575,6722.666992};
			azimut=230.000000;
			id=13;
			side="EMPTY";
			vehicle="ACamp";
			skill=0.600000;
		};
		class Item3
		{
			position[]={4065.802490,87.750740,6718.817383};
			azimut=190.000000;
			id=14;
			side="EMPTY";
			vehicle="ACamp";
			skill=0.600000;
		};
		class Item4
		{
			position[]={4089.470947,90.099838,6718.051270};
			azimut=245.000000;
			id=15;
			side="EMPTY";
			vehicle="TruckV3SCivil";
			lock="LOCKED";
			skill=0.600000;
			init="this setdammage 1";
		};
		class Item5
		{
			position[]={4068.868164,88.310349,6716.353027};
			azimut=350.000000;
			id=16;
			side="EMPTY";
			vehicle="ReammoBoxGuer";
			lock="LOCKED";
			skill=0.600000;
			init="this setdammage 1; ClearWeaponCargo this;  ClearMagazineCargo this";
		};
		class Item6
		{
			position[]={4079.899658,90.305191,6707.678711};
			azimut=25.000000;
			id=17;
			side="EMPTY";
			vehicle="ReammoBoxGuer";
			lock="LOCKED";
			skill=0.600000;
			init="this setdammage 1; ClearWeaponCargo this;  ClearMagazineCargo this;";
		};
		class Item7
		{
			position[]={4071.560547,89.698196,6704.966309};
			azimut=275.000000;
			id=18;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item8
		{
			position[]={4059.364014,87.285614,6716.687012};
			azimut=245.000000;
			id=19;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item9
		{
			position[]={4065.233643,87.882980,6716.845703};
			azimut=245.000000;
			id=20;
			side="EMPTY";
			vehicle="Barrel2";
			skill=0.600000;
		};
		class Item10
		{
			position[]={4081.461670,89.168991,6720.515137};
			azimut=160.000000;
			id=21;
			side="EMPTY";
			vehicle="Barrel2";
			skill=0.600000;
		};
		class Item11
		{
			position[]={4089.020264,91.003983,6710.285645};
			azimut=35.000000;
			id=22;
			side="EMPTY";
			vehicle="Barrel3";
			skill=0.600000;
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={2613.496582,83.204994,5408.937988};
			name="Start";
			text="@STRC_MARKER_START";
			type="Start";
			colorName="ColorGreen";
		};
		class Item1
		{
			position[]={4049.989746,84.505836,6736.055176};
			name="Les";
			type="Unknown";
			colorName="ColorBlue";
		};
		class Item2
		{
			position[]={4047.664063,85.779503,6721.726563};
			name="Elipsa";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlue";
			fillName="Horizontal";
			a=350.000000;
			b=350.000000;
		};
		class Item3
		{
			position[]={5960.975098,147.051941,6766.187988};
			name="Elispa3";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Horizontal";
			a=3000.000000;
			b=1000.000000;
			angle=50.000000;
		};
		class Item4
		{
			position[]={3924.500977,70.288498,6703.742188};
			name="utok";
			type="Empty";
		};
		class Item5
		{
			position[]={3809.204590,60.606014,6749.735840};
			name="ural";
			type="Empty";
		};
	};
	class Sensors
	{
		items=18;
		class Item0
		{
			position[]={2652.662842,89.703735,5492.995605};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="jedeme";
			expActiv="aP exec ""talking.sqs""; auto lock true";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={3766.504639,60.278564,6756.911133};
			a=100.000000;
			b=100.000000;
			activationBy="EAST";
			age="UNKNOWN";
			expActiv="auto lock false";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={3940.782715,70.985146,6703.485352};
			a=40.000000;
			b=40.000000;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=0;
			expActiv="[] exec ""arrival.sqs""";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={4071.649658,88.851959,6713.768066};
			a=30.000000;
			b=30.000000;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=0;
			expActiv="aP exec ""camp.sqs""";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={4073.177734,85.483475,6745.144531};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="pokracovat";
			class Effects
			{
			};
			synchronizations[]={7};
		};
		class Item5
		{
			position[]={3987.694092,90.730690,6513.844238};
			a=300.000000;
			b=300.000000;
			activationBy="WEST";
			activationType="EAST D";
			age="UNKNOWN";
			expCond="this or (not alive h1 or not alive h2 or not alive h3 or not alive h4)";
			expActiv="[] exec ""contact.sqs""";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={4150.474121,109.723709,6404.120117};
			a=100.000000;
			b=100.000000;
			activationBy="LEADER";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=0;
			expActiv="[] exec ""boris_near.sqs""";
			class Effects
			{
			};
			synchronizations[]={6};
		};
		class Item7
		{
			position[]={4166.568848,109.771896,6390.353516};
			a=40.000000;
			b=40.000000;
			activationBy="MEMBER";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=0;
			expActiv="[] exec ""boris.sqs""";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={4384.534668,115.913277,6500.284180};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="retreat_back";
			class Effects
			{
			};
			synchronizations[]={1,5};
		};
		class Item9
		{
			position[]={3865.770020,64.609612,6738.885254};
			a=500.000000;
			b=500.000000;
			activationBy="MEMBER";
			activationType="EAST D";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=40;
			expActiv="[] exec ""contact_retreat.sqs""";
			class Effects
			{
			};
			synchronizations[]={8,9};
		};
		class Item10
		{
			position[]={3804.791992,58.637157,6760.907227};
			a=100.000000;
			b=100.000000;
			activationBy="MEMBER";
			age="UNKNOWN";
			idVehicle=0;
			expCond="this and neco";
			expActiv="[] exec ""auto.sqs""";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={3417.928223,41.792019,6782.909180};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="transport";
			class Effects
			{
			};
			synchronizations[]={10,11};
		};
		class Item12
		{
			position[]={3481.346191,54.274330,6686.354004};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="joined";
			class Effects
			{
			};
			synchronizations[]={2};
		};
		class Item13
		{
			position[]={3918.165039,75.068497,6626.965332};
			a=500.000000;
			b=500.000000;
			angle=130.000000;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=7;
			text="OUT OF BOUNDS - WARNING";
			expCond="this and jedeme and (not (aP in bvp) and not (aP in auto)) and alive aP";
			expActiv="[] exec ""outofbounds_rashiv_private.sqs""";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={2976.546875,2.994656,8103.721680};
			a=0.000000;
			b=0.000000;
			timeoutMin=15.000000;
			timeoutMid=15.000000;
			timeoutMax=15.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={3904.350342,75.149689,6625.946777};
			a=550.000000;
			b=550.000000;
			angle=130.000000;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=7;
			text="OUT OF BOUNDS - KILL";
			expCond="this and jedeme and (not (aP in bvp) and not (aP in auto)) and alive aP";
			expActiv="[] exec ""outofbounds.sqs""";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={2612.873047,83.204994,5420.408691};
			a=100.000000;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=7;
			text="OUT OF BOUNDS - WARNING";
			expCond="this and alive aP and not jedeme";
			expActiv="[] exec ""outofbounds_rashiv_private.sqs""";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={2618.322021,83.204994,5420.173828};
			a=120.000000;
			b=70.000000;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=7;
			text="OUT OF BOUNDS - KILL";
			expCond="this and alive aP and not jedeme";
			expActiv="[] exec ""outofbounds.sqs""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"bis_resistance"
	};
	randomSeed=15500291;
	class Intel
	{
		resistanceWest=0.000000;
		resistanceEast=1.000000;
		startWeather=0.710000;
		startFog=0.100000;
		forecastWeather=0.800000;
		forecastFog=0.300000;
		month=11;
		day=6;
		hour=8;
		minute=20;
	};
};
class OutroWin
{
	randomSeed=929283;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=16759811;
	class Intel
	{
	};
};
