version=11;
class Mission
{
	randomSeed=12044291;
	class Intel
	{
		briefingName="@STRCN_05";
		resistanceWest=0.000000;
		resistanceEast=1.000000;
		startWeather=0.787644;
		startFog=0.043972;
		forecastWeather=0.700000;
		month=11;
		day=4;
		hour=8;
		minute=55;
	};
	class Groups
	{
		items=25;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1387.547607,68.544151,5831.563965};
					azimut=80.000000;
					special="NONE";
					id=0;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="LIEUTNANT";
					skill=1.000000;
					text="Dostoevsky";
					init="this moveInDriver car; this setIdentity ""Dostoevsky""; group this allowFleeing 0; group this setGroupId [""ALPHA"",""GROUPCOLOR0""]; anton = group this";
				};
				class Item1
				{
					position[]={1381.696167,67.930771,5830.556152};
					azimut=80.000000;
					special="NONE";
					id=6;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					skill=0.641898;
					text="aP";
					init="this setIdentity ""rashiv""; this moveInCargo car";
				};
			};
			class Waypoints
			{
				items=11;
				class Item0
				{
					position[]={2514.935059,83.204994,5355.714355};
					type="GETOUT";
					combat="SAFE";
					description="@STRM_WAYPOINT_LEMOULE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2524.325928,83.204994,5375.704102};
					type="HOLD";
					synchronizations[]={20};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2548.319092,83.204994,5376.459473};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2550.107910,83.204994,5354.412598};
					type="GETIN";
					expActiv="allAboard=true";
					synchronizations[]={21};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3478.227051,61.680866,6622.986816};
					type="HOLD";
					description="@STRM_WAYPOINT_FOREST";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={3654.799805,63.613876,6775.283691};
					type="HOLD";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={3924.558105,70.118416,6705.941406};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={4068.414551,88.604111,6711.442871};
					type="HOLD";
					synchronizations[]={15};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={3915.525146,69.790581,6705.116211};
					type="HOLD";
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={3910.042236,69.412750,6707.116699};
					type="GETIN";
					expActiv="[] exec ""outro.sqs""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={2603.436035,83.204994,5424.460938};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2494.525146,83.144547,5329.701172};
					azimut=10.000000;
					special="NONE";
					id=7;
					side="EAST";
					vehicle="Ural";
					leader=1;
					skill=1.000000;
					text="auto";
				};
				class Item1
				{
					position[]={2493.049072,83.101151,5322.424805};
					special="CARGO";
					id=8;
					side="EAST";
					vehicle="SoldierEB";
					skill=1.000000;
					text="cargo1";
				};
				class Item2
				{
					position[]={2493.049072,83.101151,5321.659668};
					special="CARGO";
					id=9;
					side="EAST";
					vehicle="SoldierEB";
					skill=1.000000;
					text="cargo2";
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={2495.160889,83.154671,5332.864258};
					type="HOLD";
					speed="LIMITED";
					synchronizations[]={19};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2547.530762,83.204994,5344.966309};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2552.697510,83.204994,5346.383301};
					synchronizations[]={21};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3431.885498,68.607162,6606.970215};
					type="TR UNLOAD";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3239.119873,74.493362,6407.554688};
					type="HOLD";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={3360.662842,82.140625,6536.632813};
					type="HOLD";
					speed="FULL";
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={3882.292725,68.006653,6713.902344};
					type="HOLD";
					synchronizations[]={17};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={2600.400635,83.204994,5432.066895};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3729.171387,60.241829,6763.416992};
					azimut=340.000000;
					id=16;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={3728.774658,60.645504,6759.826660};
					azimut=340.000000;
					id=17;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3727.818359,59.992004,6765.699219};
					type="HOLD";
					combatMode="GREEN";
					combat="STEALTH";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3657.845703,64.519974,6763.142578};
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3620.979248,65.210587,6756.243164};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3604.559326,66.413536,6732.381348};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3817.176758,69.887131,6662.996094};
					id=18;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={3819.597900,70.561111,6656.130371};
					id=19;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3814.568604,69.078537,6671.801758};
					type="HOLD";
					combatMode="GREEN";
					combat="STEALTH";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3730.892090,62.490528,6735.884277};
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3662.723633,65.171982,6753.151855};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3614.616699,68.682541,6715.051270};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3679.610352,54.636395,6853.666504};
					azimut=5.000000;
					id=20;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={3676.070801,55.596210,6850.288574};
					azimut=5.000000;
					id=21;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3682.344482,54.591137,6850.288574};
					type="HOLD";
					combatMode="GREEN";
					combat="STEALTH";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3618.592285,63.037052,6782.633789};
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3552.288818,62.425598,6722.121094};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3680.108643,59.641144,6794.998047};
					azimut=300.000000;
					id=22;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3676.363770,59.912025,6796.225098};
					type="HOLD";
					combatMode="GREEN";
					combat="STEALTH";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3649.733398,62.386971,6792.851074};
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3611.453369,63.473671,6773.223145};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3988.542969,64.140953,6894.049805};
					azimut=225.000000;
					id=24;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={3998.682129,64.572876,6892.566895};
					azimut=225.000000;
					id=25;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item2
				{
					position[]={3988.830078,63.382488,6900.174805};
					azimut=225.000000;
					id=26;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item3
				{
					position[]={3993.597412,62.476337,6909.020020};
					azimut=225.000000;
					id=41;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3982.257080,64.421524,6890.585938};
					type="HOLD";
					combatMode="GREEN";
					combat="STEALTH";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3902.964355,61.807346,6830.659668};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3824.621094,60.014214,6758.039551};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3698.917725,57.672951,6796.215820};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3973.505371,77.821243,6665.412598};
					azimut=287.176361;
					id=28;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={3968.612305,77.247650,6662.830078};
					azimut=287.176361;
					id=27;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3965.795898,76.753075,6663.598633};
					type="HOLD";
					combatMode="GREEN";
					combat="STEALTH";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3890.422363,69.270897,6701.802734};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3822.035645,65.927879,6711.254883};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3741.680908,60.540314,6759.773438};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4088.422119,90.122482,6715.380859};
					azimut=260.000000;
					id=29;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="boris1";
					init="group this allowFleeing 0; boris = group this";
				};
				class Item1
				{
					position[]={4089.932129,90.082932,6717.007324};
					azimut=260.000000;
					id=30;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=1.000000;
					text="boris3";
				};
				class Item2
				{
					position[]={4090.222656,90.378403,6714.720215};
					azimut=260.000000;
					id=31;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=1.000000;
					text="boris2";
				};
				class Item3
				{
					position[]={4091.556885,90.405899,6715.622070};
					azimut=260.000000;
					id=32;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=1.000000;
					text="boris4";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4087.221436,90.034424,6715.130859};
					type="HOLD";
					combatMode="GREEN";
					combat="STEALTH";
					synchronizations[]={18};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4060.426270,87.670784,6713.058594};
					type="HOLD";
					combatMode="YELLOW";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4223.095703,115.161949,6618.044434};
					azimut=295.000000;
					id=33;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
				};
				class Item1
				{
					position[]={4243.649414,117.664215,6596.755371};
					azimut=295.000000;
					id=49;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4210.513672,114.180397,6610.524902};
					type="HOLD";
					combatMode="GREEN";
					combat="STEALTH";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4091.664551,95.116333,6678.263672};
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4075.438232,90.354927,6702.028320};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4056.600586,69.997330,6906.123047};
					azimut=225.000000;
					id=34;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
				};
				class Item1
				{
					position[]={4066.636719,71.658470,6919.676758};
					azimut=225.000000;
					id=42;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={4082.098389,73.827858,6909.623047};
					azimut=295.000000;
					id=51;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4046.545410,68.553093,6900.223633};
					type="HOLD";
					combatMode="GREEN";
					combat="STEALTH";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4049.379395,83.393059,6747.061035};
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4036.694336,84.712662,6728.627930};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4015.937012,85.200966,6585.238281};
					azimut=340.000000;
					id=35;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
				};
				class Item1
				{
					position[]={4004.885010,84.199059,6579.128906};
					azimut=340.000000;
					id=36;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={4025.784180,87.663010,6574.060059};
					azimut=340.000000;
					id=43;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4009.223145,83.985840,6587.325684};
					type="HOLD";
					combatMode="RED";
					combat="STEALTH";
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3970.490234,76.121025,6691.384277};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3891.841064,68.340813,6713.059082};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4185.165527,98.183754,6855.330566};
					azimut=225.000000;
					id=37;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
				};
				class Item1
				{
					position[]={4249.403809,114.223007,6816.608398};
					azimut=295.000000;
					id=50;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4199.696777,102.838203,6835.191895};
					type="HOLD";
					combatMode="GREEN";
					combat="STEALTH";
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4092.038330,86.436287,6749.394531};
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4078.453369,87.801888,6727.553711};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3624.708252,64.875397,6762.457031};
					azimut=225.000000;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="CORPORAL";
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={3621.295166,64.606606,6764.045898};
					azimut=225.000000;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.200000;
				};
				class Item2
				{
					position[]={3628.480225,65.130646,6760.736328};
					azimut=225.000000;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3622.193604,64.976501,6759.810059};
					type="HOLD";
					combatMode="GREEN";
					combat="STEALTH";
					synchronizations[]={16};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3610.121338,67.148521,6729.100586};
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3555.142822,61.738785,6690.021484};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3607.073486,65.318268,6745.852539};
					azimut=325.000000;
					id=44;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.200000;
					init="this setDammage 1";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3611.473633,64.803505,6755.102539};
					azimut=205.000000;
					id=45;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.200000;
					init="this setDammage 1";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3674.209717,61.180710,6784.501953};
					azimut=45.000000;
					id=46;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.200000;
					init="this setDammage 1";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3813.458496,60.322987,6752.345703};
					azimut=240.000000;
					id=47;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.200000;
					init="this setDammage 1";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3932.332520,70.026299,6711.245117};
					id=48;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.200000;
					init="this setDammage 1";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2520.101563,83.204994,5383.103516};
					azimut=135.000000;
					special="NONE";
					id=1;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="V1";
					init="THIS SETBEHAVIOUR ""SAFE""";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2524.835449,83.204994,5386.370117};
					azimut=155.000000;
					special="NONE";
					id=14;
					side="EAST";
					vehicle="SoldierEG";
					leader=1;
					rank="CORPORAL";
					skill=1.000000;
					text="V2";
					init="THIS SETBEHAVIOUR ""SAFE""";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2530.888184,83.204994,5383.308594};
					azimut=225.000000;
					special="NONE";
					id=3;
					side="EAST";
					vehicle="SoldierEMedic";
					leader=1;
					rank="CORPORAL";
					skill=1.000000;
					text="V4";
					init="THIS SETBEHAVIOUR ""SAFE""; this switchMove ""effectstandsitdown""";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2531.020264,83.204994,5381.054688};
					azimut=305.000000;
					special="NONE";
					id=4;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="CORPORAL";
					skill=1.000000;
					text="V3";
					init="THIS SETBEHAVIOUR ""SAFE""";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2535.820068,83.204994,5388.571289};
					azimut=225.000000;
					special="NONE";
					id=2;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="V5";
					init="THIS SETBEHAVIOUR ""SAFE""";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2528.415771,83.204994,5386.882813};
					azimut=190.000000;
					special="NONE";
					id=5;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="CORPORAL";
					skill=1.000000;
					text="ivan";
					init="this setIdentity ""ivan""; THIS SETBEHAVIOUR ""SAFE""";
				};
			};
		};
	};
	class Vehicles
	{
		items=23;
		class Item0
		{
			position[]={2635.399414,83.204994,5392.563965};
			id=10;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="this setFlagTexture ""\flags\ussr.jpg""";
		};
		class Item1
		{
			position[]={2643.796631,83.204994,5400.564941};
			azimut=145.000000;
			id=11;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.200000;
		};
		class Item2
		{
			position[]={2649.670654,83.204994,5391.908203};
			azimut=145.000000;
			id=12;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.200000;
		};
		class Item3
		{
			position[]={2643.189697,83.204994,5382.653320};
			azimut=230.000000;
			id=13;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.200000;
		};
		class Item4
		{
			position[]={3609.926758,65.249817,6748.332520};
			azimut=350.000000;
			special="NONE";
			id=15;
			side="EMPTY";
			vehicle="Ural";
			skill=1.000000;
			text="borisUral";
		};
		class Item5
		{
			position[]={4073.898438,89.648460,6706.901367};
			azimut=35.000000;
			id=23;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.200000;
			init="[[0,-0.5,0],0.3,0,this] exec ""fireEffect.sqs""; this setDammage 1";
		};
		class Item6
		{
			position[]={1392.330933,69.096092,5834.766113};
			azimut=110.000000;
			id=52;
			side="EMPTY";
			vehicle="UAZ";
			skill=0.600000;
			text="car";
		};
		class Item7
		{
			position[]={2532.378174,83.204994,5373.980469};
			id=53;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setFlagTexture ""\flags\ussr.jpg""";
		};
		class Item8
		{
			position[]={2480.869385,82.958344,5331.616211};
			azimut=10.000000;
			id=54;
			side="EMPTY";
			vehicle="UralRefuel";
			skill=0.600000;
		};
		class Item9
		{
			position[]={2498.979248,83.227341,5372.102539};
			azimut=260.000000;
			special="NONE";
			id=55;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item10
		{
			position[]={2497.920898,83.317421,5380.941895};
			azimut=285.000000;
			special="NONE";
			id=56;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item11
		{
			position[]={2500.742676,83.204994,5390.300781};
			azimut=285.000000;
			special="NONE";
			id=57;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item12
		{
			position[]={2508.855957,83.204994,5398.101563};
			azimut=340.000000;
			special="NONE";
			id=58;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item13
		{
			position[]={2514.432373,83.204994,5386.213379};
			azimut=65.000000;
			special="NONE";
			id=59;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=1.000000;
		};
		class Item14
		{
			position[]={2525.361084,83.204994,5392.854004};
			azimut=75.000000;
			special="NONE";
			id=60;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=1.000000;
		};
		class Item15
		{
			position[]={2541.239502,83.204994,5392.162109};
			azimut=125.000000;
			special="NONE";
			id=61;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=1.000000;
		};
		class Item16
		{
			position[]={2506.588623,83.204994,5381.408203};
			azimut=355.000000;
			special="NONE";
			id=62;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=1.000000;
		};
		class Item17
		{
			position[]={2504.420898,83.204994,5378.586426};
			azimut=355.000000;
			special="NONE";
			id=63;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=1.000000;
		};
		class Item18
		{
			position[]={2508.613525,83.204994,5379.292969};
			azimut=355.000000;
			special="NONE";
			id=64;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=1.000000;
		};
		class Item19
		{
			position[]={2506.327393,83.204994,5374.889160};
			azimut=355.000000;
			special="NONE";
			id=65;
			side="EMPTY";
			vehicle="Paleta1";
			leader=1;
			skill=1.000000;
		};
		class Item20
		{
			position[]={2529.474854,83.204994,5382.096191};
			special="NONE";
			id=66;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=1.000000;
		};
		class Item21
		{
			position[]={2458.127441,82.565498,5333.466309};
			azimut=270.000000;
			special="NONE";
			id=67;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item22
		{
			position[]={2458.480469,82.346031,5325.666016};
			azimut=270.000000;
			special="NONE";
			id=68;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={2520.597168,83.204994,5383.737305};
			name="LeMoule";
			text="@STRM_MARKER_LEMOULE";
			type="Marker";
			colorName="ColorGreen";
		};
		class Item1
		{
			position[]={5711.244629,192.599991,7093.440918};
			name="Elispa3";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Horizontal";
			a=2400.000000;
			b=1000.000000;
			angle=35.000000;
		};
		class Item2
		{
			position[]={3921.160400,68.700386,6723.065430};
			name="Forest";
			text="@STRM_MARKER_FOREST";
			type="Unknown";
			colorName="ColorBlue";
		};
		class Item3
		{
			position[]={1396.693604,69.513138,5831.703613};
			name="Start";
			text="@STRC_MARKER_START";
			type="Start";
			colorName="ColorGreen";
			angle=110.000000;
		};
	};
	class Sensors
	{
		items=25;
		class Item0
		{
			position[]={2976.546875,2.994656,8103.721680};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={2348.825928,93.238579,5427.887695};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="aP in auto";
			expActiv="auto lock true";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={2560.057861,74.872894,5987.731445};
			a=100.000000;
			b=30.000000;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=7;
			expActiv="[] exec ""talking.sqs""";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={3374.179199,79.712746,6566.279297};
			a=70.000000;
			b=30.000000;
			angle=40.000000;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=7;
			expActiv="[] exec ""arrival.sqs""";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={3621.489258,71.766083,6685.863281};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="goForest";
			class Effects
			{
			};
			synchronizations[]={0,1,2,3,4,16};
		};
		class Item5
		{
			position[]={3642.913330,69.875732,6720.029785};
			a=200.000000;
			b=200.000000;
			activationBy="WEST";
			activationType="EAST D";
			age="UNKNOWN";
			expActiv="[] exec ""contact.sqs""";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={3645.270996,64.123367,6774.026855};
			a=25.000000;
			b=20.000000;
			activationBy="LEADER";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=0;
			expActiv="[] exec ""road.sqs""";
			class Effects
			{
			};
			synchronizations[]={5,6,7,8};
		};
		class Item7
		{
			position[]={3907.889160,68.878426,6712.681152};
			a=100.000000;
			b=30.000000;
			angle=95.000000;
			activationBy="LEADER";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=0;
			expActiv="[] exec ""fires.sqs""";
			class Effects
			{
			};
			synchronizations[]={9,10,11,12,18};
		};
		class Item8
		{
			position[]={4063.874268,88.496338,6708.352539};
			a=80.000000;
			b=60.000000;
			activationBy="MEMBER";
			age="UNKNOWN";
			idVehicle=0;
			expActiv="[] exec ""close.sqs""";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={4071.732178,88.853653,6712.053711};
			a=25.000000;
			b=15.000000;
			activationBy="LEADER";
			age="UNKNOWN";
			idVehicle=0;
			expCond="this and not transportCome and rescuePossible";
			expActiv="[] exec ""rescue.sqs""";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={3683.282471,69.450920,6673.516602};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="transportCome";
			class Effects
			{
			};
			synchronizations[]={13,15};
		};
		class Item11
		{
			position[]={3911.679443,70.642746,6691.917480};
			a=0.000000;
			b=0.000000;
			timeoutMin=1.000000;
			timeoutMid=1.000000;
			timeoutMax=1.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="transportGetIn";
			expActiv="""_x assignAsCargo auto"" forEach units group player; ""_x setUnitPos """"up"""""" forEach units group player";
			class Effects
			{
			};
			synchronizations[]={14,17};
		};
		class Item12
		{
			position[]={3866.423340,66.747940,6721.705566};
			a=70.000000;
			b=35.000000;
			angle=100.000000;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=7;
			expCond="this and transportCome";
			expActiv="clearArea=true; transportGetIn=true";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={3861.112305,38.780663,7080.145508};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="""alive _x"" count units boris == 0 and not transportCome and (rescuePossible or aP == leader group aP)";
			expActiv="[] exec ""rescue_fail.sqs""";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={3430.627441,-38.783768,8104.701172};
			a=0.000000;
			b=0.000000;
			type="END2";
			age="UNKNOWN";
			expCond="end2";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={3854.262695,69.356369,6694.759766};
			a=500.000000;
			b=300.000000;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=6;
			text="OUT OF BOUNDS - WARNING";
			expCond="this and alive aP and goForest";
			expActiv="[] exec ""outofbounds_rashiv_private.sqs""";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={3857.281494,69.391968,6694.480957};
			a=550.000000;
			b=350.000000;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=6;
			text="OUT OF BOUNDS - KILL";
			expCond="this and alive aP and goForest";
			expActiv="[] exec ""outofbounds.sqs""";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={3951.677002,71.380043,6725.176270};
			a=550.000000;
			b=500.000000;
			activationBy="WEST";
			age="UNKNOWN";
			expCond="clearArea";
			expActiv="""_x setDammage 1"" forEach thislist";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={4057.826172,86.896233,6718.551270};
			a=70.000000;
			rectangular=1;
			activationBy="WEST";
			activationType="NOT PRESENT";
			repeating=1;
			timeoutMin=1.000000;
			timeoutMid=1.000000;
			timeoutMax=1.000000;
			age="UNKNOWN";
			expActiv="rescuePossible=true";
			expDesactiv="rescuePossible=false";
			class Effects
			{
			};
		};
		class Item19
		{
			position[]={4042.689697,88.108078,6689.374512};
			a=280.000000;
			b=280.000000;
			activationBy="WEST";
			age="UNKNOWN";
			expActiv="""_x setUnitPos """"up"""""" forEach thislist";
			class Effects
			{
			};
		};
		class Item20
		{
			position[]={2479.363037,82.923698,5331.353027};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="carGo";
			class Effects
			{
			};
			synchronizations[]={19};
		};
		class Item21
		{
			position[]={2524.217529,83.204994,5378.858887};
			a=10.000000;
			b=10.000000;
			rectangular=1;
			activationBy="LEADER";
			age="UNKNOWN";
			idVehicle=0;
			expActiv="[] exec ""lemoule.sqs""";
			class Effects
			{
			};
		};
		class Item22
		{
			position[]={2525.149414,83.204994,5369.539551};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="starting";
			class Effects
			{
			};
			synchronizations[]={20};
		};
		class Item23
		{
			position[]={2518.788818,83.204994,5357.210938};
			a=70.000000;
			b=70.000000;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=6;
			text="OUT OF BOUNDS - WARNING";
			expCond="this and alive aP and not (aP in car) and not allAboard";
			expActiv="[] exec ""outofbounds_rashiv_private.sqs""";
			class Effects
			{
			};
		};
		class Item24
		{
			position[]={2521.555420,83.204994,5357.155762};
			a=100.000000;
			b=100.000000;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=6;
			text="OUT OF BOUNDS - KILL";
			expCond="this and alive aP and not (aP in car) and not allAboard";
			expActiv="[] exec ""outofbounds.sqs""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=15500291;
	class Intel
	{
		startWeather=0.800000;
		forecastWeather=0.900000;
		month=11;
		day=4;
		hour=8;
		minute=35;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1274.593384,65.474998,5971.446289};
					azimut=90.000000;
					id=8;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="Rashiv";
					init="this setIdentity ""Rashiv""; this setBehaviour ""SAFE""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2234.088623,109.001991,5663.134766};
					id=9;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""intro.sqs""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1287.406006,65.474998,5971.157715};
					id=10;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="Dostoevsky";
					init="this setIdentity ""dostoevsky""; this setBehaviour ""SAFE""";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1287.394775,65.474998,5972.401855};
					azimut=180.000000;
					id=11;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=0.600000;
					text="Lemontov";
					init="removeAllWeapons this; this addWeapon ""svddragunov""; this setIdentity ""lemontov""; this setBehaviour ""SAFE""";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1300.352783,65.474998,5977.169922};
					azimut=150.000000;
					id=13;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1284.408325,65.474998,5963.680176};
					azimut=80.000000;
					id=14;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={1308.198242,65.474998,5966.604004};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1309.743652,65.474998,5974.577148};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1306.653076,65.474998,5975.969727};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=9;
		class Item0
		{
			position[]={1302.024536,65.474998,5982.748047};
			azimut=85.000000;
			id=0;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item1
		{
			position[]={1311.314087,65.474998,5982.534180};
			azimut=90.000000;
			id=1;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item2
		{
			position[]={1320.313110,65.474998,5982.534180};
			azimut=90.000000;
			id=2;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item3
		{
			position[]={1331.054321,65.474998,5973.761230};
			azimut=180.000000;
			id=3;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item4
		{
			position[]={1331.344482,65.474998,5964.558594};
			azimut=180.000000;
			id=4;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item5
		{
			position[]={1310.596680,65.474998,5969.769531};
			id=5;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setFlagTexture ""\flags\ussr.jpg""";
		};
		class Item6
		{
			position[]={1266.718018,65.474998,6019.526367};
			azimut=290.000000;
			id=6;
			side="EMPTY";
			vehicle="M113Wreck";
			skill=0.600000;
		};
		class Item7
		{
			position[]={1275.034302,65.474998,5974.856934};
			azimut=15.000000;
			id=7;
			side="EMPTY";
			vehicle="UAZ";
			skill=0.600000;
		};
		class Item8
		{
			position[]={1313.019775,65.474998,5957.672852};
			azimut=275.000000;
			id=12;
			side="EMPTY";
			vehicle="Ural";
			skill=0.600000;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={1298.923706,65.474998,5974.163086};
			name="LemontovAway";
			type="Flag";
		};
		class Item1
		{
			position[]={1276.891235,65.474998,5971.472168};
			name="Dostoevsky";
			type="Flag";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={1326.721802,6.811522,6318.582031};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=929283;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=16759811;
	class Intel
	{
	};
};
