
"5" objStatus "DONE"
player addRating 1000

~3

setAccTime 1

? borisRescued : baza sideRadio "05r13"
? not borisRescued : baza sideRadio "05r14"

~1

enableRadio false

~5

setAccTime 1

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 16:19:52
_camera camSetTarget [98130.80,-23864.23,-12286.62]
_camera camSetPos [3744.58,6773.20,8.13]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
titleText [ localize "STRC_END_SUCCESS","PLAIN"]
;=== 16:20:00
_camera camSetTarget [99991.77,-17891.68,-11242.96]
_camera camSetPos [3744.58,6773.20,24.13]
_camera camSetFOV 0.700
_camera camCommit 12
@camCommitted _camera



titleCut["","BLACK OUT",2]

~2

? borisRescued : end=true
? not borisRescued : end2=true

player cameraEffect ["terminate","back"]
camDestroy _camera

exit