onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 500
AvgScore = 1000
MaxScore = 2000

Debriefing = 1

ShowWatch = 1

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 09v01
	{
		name = "09v01";
		sound[] = {"09v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v01};
	};
	class 09v02
	{
		name = "09v02";
		sound[] = {"09v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v02};
	};
	class 09v03
	{
		name = "09v03";
		sound[] = {"09v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v03};
	};
	class 09v04
	{
		name = "09v04";
		sound[] = {"09v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v04};
	};
	class 09v05
	{
		name = "09v05";
		sound[] = {"09v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v05};
	};
	class 09v06
	{
		name = "09v06";
		sound[] = {"09v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v06};
	};
	class 09v07
	{
		name = "09v07";
		sound[] = {"09v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v07};
	};
	class 09v08
	{
		name = "09v08";
		sound[] = {"09v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v08};
	};
	class 09v09
	{
		name = "09v09";
		sound[] = {"09v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v09};
	};
	class 09v10
	{
		name = "09v10";
		sound[] = {"09v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v10};
	};
	class 09v11
	{
		name = "09v11";
		sound[] = {"09v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v11};
	};
	class 09v12
	{
		name = "09v12";
		sound[] = {"09v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v12};
	};
	class 09v13
	{
		name = "09v13";
		sound[] = {"09v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v13};
	};
	class 09v14
	{
		name = "09v14";
		sound[] = {"09v14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v14};
	};
	class 09v15
	{
		name = "09v15";
		sound[] = {"09v15.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v15};
	};
	class 09v16
	{
		name = "09v16";
		sound[] = {"09v16.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v16};
	};
	class 09v17
	{
		name = "09v17";
		sound[] = {"09v17.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v17};
	};
	class 09v18
	{
		name = "09v18";
		sound[] = {"09v18.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v18};
	};
	class 09v19
	{
		name = "09v19";
		sound[] = {"09v19.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v19};
	};
	class 09v20
	{
		name = "09v20";
		sound[] = {"09v20.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v20};
	};
	class 09v21
	{
		name = "09v21";
		sound[] = {"09v21.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v21};
	};
	class 09v22
	{
		name = "09v22";
		sound[] = {"09v22.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v22};
	};
	class 09v23
	{
		name = "09v23";
		sound[] = {"09v23.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v23};
	};
	class 09v24
	{
		name = "09v24";
		sound[] = {"09v24.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v24};
	};
	class 09v25
	{
		name = "09v25";
		sound[] = {"09v25.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v25};
	};
	class 09v26
	{
		name = "09v26";
		sound[] = {"09v26.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v26};
	};
	class 09v27
	{
		name = "09v27";
		sound[] = {"09v27.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v27};
	};
	class 09v28
	{
		name = "09v28";
		sound[] = {"09v28.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v28};
	};
	class 09v29
	{
		name = "09v29";
		sound[] = {"09v29.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v29};
	};
	class 09v30
	{
		name = "09v30";
		sound[] = {"09v30.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v30};
	};
	class 09v31
	{
		name = "09v31";
		sound[] = {"09v31.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v31};
	};
	class 09v32
	{
		name = "09v32";
		sound[] = {"09v32.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v32};
	};
	class 09v33
	{
		name = "09v33";
		sound[] = {"09v33.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v33};
	};
	class 09v34
	{
		name = "09v34";
		sound[] = {"09v34.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v34};
	};
	class 09v35
	{
		name = "09v35";
		sound[] = {"09v35.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v35};
	};
	class 09v36
	{
		name = "09v36";
		sound[] = {"09v36.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v36};
	};
	class 09v37
	{
		name = "09v37";
		sound[] = {"09v37.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v37};
	};
	class 09v38
	{
		name = "09v38";
		sound[] = {"09v38.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v38};
	};
	class 09v39
	{
		name = "09v39";
		sound[] = {"09v39.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v39};
	};
	class 09v40
	{
		name = "09v40";
		sound[] = {"09v40.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v40};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 09r01
	{
		name = "09r01";
		sound[] = {"09r01.ogg", db+10, 1.00};
		title = $STRM_09r01;
	};
	class 09r02
	{
		name = "09r02";
		sound[] = {"09r02.ogg", db+10, 1.00};
		title = $STRM_09r02;
	};
	class 09r03
	{
		name = "09r03";
		sound[] = {"09r03.ogg", db+10, 1.00};
		title = $STRM_09r03;
	};
	class 09r04
	{
		name = "09r04";
		sound[] = {"09r04.ogg", db+10, 1.00};
		title = $STRM_09r04;
	};
	class 09r05
	{
		name = "09r05";
		sound[] = {"09r05.ogg", db+10, 1.00};
		title = $STRM_09r05;
	};
	class 09r06
	{
		name = "09r06";
		sound[] = {"09r06.ogg", db+10, 1.00};
		title = $STRM_09r06;
	};
	class 09r07
	{
		name = "09r07";
		sound[] = {"09r07.ogg", db+10, 1.00};
		title = $STRM_09r07;
	};
	class 09r08
	{
		name = "09r08";
		sound[] = {"09r08.ogg", db+10, 1.00};
		title = $STRM_09r08;
	};
	class 09r09
	{
		name = "09r09";
		sound[] = {"09r09.ogg", db+10, 1.00};
		title = $STRM_09r09;
	};
	class 09r10
	{
		name = "09r10";
		sound[] = {"09r10.ogg", db+10, 1.00};
		title = $STRM_09r10;
	};
	class 09r11
	{
		name = "09r11";
		sound[] = {"09r11.ogg", db+10, 1.00};
		title = $STRM_09r11;
	};
	class 09r12
	{
		name = "09r12";
		sound[] = {"09r12.ogg", db+10, 1.00};
		title = $STRM_09r12;
	};
	class 09r13
	{
		name = "09r13";
		sound[] = {"09r13.ogg", db+10, 1.00};
		title = $STRM_09r13;
	};
	class 09r14
	{
		name = "09r14";
		sound[] = {"09r14.ogg", db+10, 1.00};
		title = $STRM_09r14;
	};
};