titlecut ["","black in",5]

playmusic "Track5"

rashiv reveal Shaposhnikov
Shaposhnikov reveal rashiv

rashiv dowatch Shaposhnikov
Shaposhnikov dowatch rashiv


_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

rashiv setmimic "Normal"
Shaposhnikov setmimic "sad"


;=== 17:00:21
_camera camSetTarget [-65698.38,57400.26,43482.16]
_camera camSetPos [7475.42,4892.43,5.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


;=== 17:00:34
_camera camSetTarget [66236.29,82835.43,-21758.94]
_camera camSetPos [7485.70,4899.99,3.13]
_camera camSetFOV 0.700
_camera camCommit 8
~5
2 fademusic 0.5
~2
Shaposhnikov say "09v01"
~1

;=== 17:01:36
_camera camSetTarget [-33140.02,95008.02,-15157.83]
_camera camSetPos [7494.48,4905.66,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titlecut["","black in", 1]
~2

;=== 17:02:13
_camera camSetTarget [106137.44,-8581.59,-9323.08]
_camera camSetPos [7492.97,4907.34,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

rashiv say "09v02"

~6

;=== 17:03:28
_camera camSetTarget [10894.59,104847.93,-517.05]
_camera camSetPos [7494.02,4907.21,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


;=== 17:03:44
_camera camSetTarget [49333.54,95250.67,-9323.20]
_camera camSetPos [7493.47,4906.39,1.62]
_camera camSetFOV 0.700
_camera camCommit 15

Shaposhnikov say "09v03"

~6

Shaposhnikov say "09v04"


@camCommitted _camera

;=== 17:05:42
_camera camSetTarget [-29215.93,96847.95,-14091.35]
_camera camSetPos [7494.44,4906.76,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Shaposhnikov say "09v05"

;=== 17:06:11
_camera camSetTarget [71653.07,81134.42,-8518.88]
_camera camSetPos [7493.44,4907.08,1.62]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera


;=== 17:10:59
_camera camSetTarget [2756.43,-94829.44,5512.89]
_camera camSetPos [7493.89,4907.44,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

rashiv setmimic "smile"

rashiv say "09v06"

rashiv playmove "effectstandsalute"

~1.2

rashiv playmove "effectstandsaluteend"

~0.8

rashiv setmimic "normal"

;=== 17:13:39
_camera camSetTarget [102309.99,30231.21,-19171.90]
_camera camSetPos [7492.73,4906.94,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Shaposhnikov setmimic "normal"
Shaposhnikov say "09v07"

~4

;=== 17:14:14
_camera camSetTarget [59079.26,-78582.30,-19171.94]
_camera camSetPos [7493.59,4907.26,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 17:14:24
_camera camSetTarget [43973.00,-86201.02,-19171.49]
_camera camSetPos [7493.54,4908.16,1.64]
_camera camSetFOV 0.700
_camera camCommit 16

rashiv setmimic "sad"
rashiv say "09v08"

~5

rashiv say "09v09"


@camCommitted _camera

~1

;=== 17:15:42
_camera camSetTarget [10760.91,104332.45,-10173.54]
_camera camSetPos [7494.03,4907.15,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~0.5

Shaposhnikov setmimic "surprised"

~1.5

Shaposhnikov say "09v10"

~3

Shaposhnikov setmimic "normal"

~5

;=== 17:16:41
_camera camSetTarget [-76420.42,57345.51,-14412.88]
_camera camSetPos [7495.27,4906.91,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


;=== 17:16:53
_camera camSetTarget [-77105.14,56706.31,-12609.65]
_camera camSetPos [7495.30,4906.50,1.64]
_camera camSetFOV 0.700
_camera camCommit 10

Shaposhnikov say "09v11"

@camCommitted _camera


rashiv say "09v12"

~2

;=== 17:18:47
_camera camSetTarget [59509.29,89374.01,-12609.63]
_camera camSetPos [7493.31,4906.31,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


Shaposhnikov say "09v13"

~6.5


;=== 17:19:50
_camera camSetTarget [23762.91,102464.77,-14736.90]
_camera camSetPos [7493.93,4907.02,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


Shaposhnikov setmimic "smile"

Shaposhnikov say "09v14"

~2.5

titlecut["","black out", 4]

5 fademusic 0

~5

end=true

player cameraEffect ["terminate","back"]
camDestroy _camera

exit