setacctime 1

relief reveal yashin
yashin reveal relief

titlecut ["", "black out", 1]

"1" objstatus "done"

~1

yashin stop true
yashin setpos getmarkerpos "yashinCinema"
yashin setdir 320

aP stop true
aP action ["WEAPONONBACK"]
aP setdir 300
aP setpos getmarkerpos "CinemaEmpty"

RashivCinema setdir 300
RashivCinema setpos getmarkerpos "rashivCinema"

setacctime 1

~1

yashin setpos getmarkerpos "yashinCinema"
yashin setdir 320

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

titlecut["","black in",1]

relief dowatch yashin
yashin dowatch relief

relief say "09v30"

;=== 16:16:49
_camera camSetTarget [-13590.66,101319.75,1328.80]
_camera camSetPos [4260.04,2934.73,1.41]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~1

relief dowatch yashin
yashin dowatch relief

~5

;=== 16:17:37
_camera camSetTarget [99239.96,-28173.54,-3250.85]
_camera camSetPos [4257.91,2935.78,1.35]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


;=== 16:17:52
_camera camSetTarget [102224.13,22732.79,-3250.51]
_camera camSetPos [4257.82,2934.32,1.35]
_camera camSetFOV 0.700
_camera camCommit 12

yashin say "09v31"

~4

relief say "09v32"

~8

;=== 16:18:36
_camera camSetTarget [-10428.99,-95748.30,-6746.08]
_camera camSetPos [4262.61,2935.69,1.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


RashivCinema setmimic "Cynical"
RashivCinema say "09v33"

~4

;=== 16:19:05
_camera camSetTarget [14199.92,101626.70,-12660.22]
_camera camSetPos [4261.21,2931.63,1.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 16:19:34
_camera camSetTarget [88547.26,55895.59,-9492.17]
_camera camSetPos [4258.21,2933.12,1.43]
_camera camSetFOV 0.700
_camera camCommit 18



relief say "09v34"

~8

yashin say "09v35"

~6

relief say "09v36"

~5

yashin say "09v37"

~5

RashivCinema setpos getmarkerpos "GetOut"
aP setpos getmarkerpos "RashivCinema"

yashin stop false

player cameraEffect ["terminate","back"]
camDestroy _camera

yashin dowatch objnull
relief dowatch objnull

relief assignascargo uaz
yashin assignasdriver uaz

[aP] join grpnull

relief_done=true

[relief] join yashin

~1

relief say "09v38"

~3

aP addweapon "nvgoggles"

Hint localize "STRM_TEXT_NV"

exit