onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

Debriefing = 0

ShowWatch = 0

ShowCompass = 0

ShowNotepad = 0

ShowGPS = 0

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class f03v01
	{
		name = "f03v01";
		sound[] = {"f03v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v01};
	};
	class f03v02
	{
		name = "f03v02";
		sound[] = {"f03v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v02};
	};
	class f03v03
	{
		name = "f03v03";
		sound[] = {"f03v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v03};
	};
	class f03v04
	{
		name = "f03v04";
		sound[] = {"f03v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v04};
	};
	class f03v05
	{
		name = "f03v05";
		sound[] = {"f03v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v05};
	};
	class f03v06
	{
		name = "f03v06";
		sound[] = {"f03v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v06};
	};
	class f03v07
	{
		name = "f03v07";
		sound[] = {"f03v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v07};
	};
	class f03v08
	{
		name = "f03v08";
		sound[] = {"f03v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v08};
	};
	class f03v09
	{
		name = "f03v09";
		sound[] = {"f03v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v09};
	};
	class f03v10
	{
		name = "f03v10";
		sound[] = {"f03v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v10};
	};
	class f03v11
	{
		name = "f03v11";
		sound[] = {"f03v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v11};
	};
	class f03v12
	{
		name = "f03v12";
		sound[] = {"f03v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v12};
	};
	class f03v13
	{
		name = "f03v13";
		sound[] = {"f03v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v13};
	};
	class f03v14
	{
		name = "f03v14";
		sound[] = {"f03v14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v14};
	};
	class f03v15
	{
		name = "f03v15";
		sound[] = {"f03v15.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v15};
	};
	class f03v16
	{
		name = "f03v16";
		sound[] = {"f03v16.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v16};
	};
	class f03v17
	{
		name = "f03v17";
		sound[] = {"f03v17.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v17};
	};
	class f03v18
	{
		name = "f03v18";
		sound[] = {"f03v18.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v18};
	};
	class f03v19
	{
		name = "f03v19";
		sound[] = {"f03v19.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v19};
	};
	class f03v20
	{
		name = "f03v20";
		sound[] = {"f03v20.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v20};
	};
	class f03v21
	{
		name = "f03v21";
		sound[] = {"f03v21.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v21};
	};
	class f03v22
	{
		name = "f03v22";
		sound[] = {"f03v22.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v22};
	};
	class f03v23
	{
		name = "f03v23";
		sound[] = {"f03v23.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v23};
	};
	class f03v24
	{
		name = "f03v24";
		sound[] = {"f03v24.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v24};
	};
	class f03v25
	{
		name = "f03v25";
		sound[] = {"f03v25.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v25};
	};
	class f03v26
	{
		name = "f03v26";
		sound[] = {"f03v26.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v26};
	};
	class f03v27
	{
		name = "f03v27";
		sound[] = {"f03v27.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v27};
	};
	class f03v28
	{
		name = "f03v28";
		sound[] = {"f03v28.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v28};
	};
	class f03v29
	{
		name = "f03v29";
		sound[] = {"f03v29.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v29};
	};
	class f03v30
	{
		name = "f03v30";
		sound[] = {"f03v30.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v30};
	};
	class f03v31
	{
		name = "f03v31";
		sound[] = {"f03v31.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v31};
	};
	class f03v32
	{
		name = "f03v32";
		sound[] = {"f03v32.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v32};
	};
	class f03v33
	{
		name = "f03v33";
		sound[] = {"f03v33.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v33};
	};
	class f03v34
	{
		name = "f03v34";
		sound[] = {"f03v34.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v34};
	};
	class f03v35
	{
		name = "f03v35";
		sound[] = {"f03v35.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v35};
	};
	class f03v36
	{
		name = "f03v36";
		sound[] = {"f03v36.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v36};
	};
	class f03v37
	{
		name = "f03v37";
		sound[] = {"f03v37.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v37};
	};
	class f03v38
	{
		name = "f03v38";
		sound[] = {"f03v38.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v38};
	};
	class f03v39
	{
		name = "f03v39";
		sound[] = {"f03v39.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v39};
	};
	class f03v40
	{
		name = "f03v40";
		sound[] = {"f03v40.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v40};
	};
	class f03v41
	{
		name = "f03v41";
		sound[] = {"f03v41.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v41};
	};
	class f03v42
	{
		name = "f03v42";
		sound[] = {"f03v42.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v42};
	};
	class f03v43
	{
		name = "f03v43";
		sound[] = {"f03v43.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v43};
	};
	class f03v44
	{
		name = "f03v44";
		sound[] = {"f03v44.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v44};
	};
	class f03v45
	{
		name = "f03v45";
		sound[] = {"f03v45.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v45};
	};
	class f03v46
	{
		name = "f03v46";
		sound[] = {"f03v46.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v46};
	};
	class f03v47
	{
		name = "f03v47";
		sound[] = {"f03v47.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v47};
	};
	class f03v48
	{
		name = "f03v48";
		sound[] = {"f03v48.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v48};
	};
	class f03v49
	{
		name = "f03v49";
		sound[] = {"f03v49.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v49};
	};
	class f03v50
	{
		name = "f03v50";
		sound[] = {"f03v50.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v50};
	};
	class f03v51
	{
		name = "f03v51";
		sound[] = {"f03v51.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v51};
	};
	class f03v52
	{
		name = "f03v52";
		sound[] = {"f03v52.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v52};
	};
	class f03v53
	{
		name = "f03v53";
		sound[] = {"f03v53.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v53};
	};
	class f03v54
	{
		name = "f03v54";
		sound[] = {"f03v54.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v54};
	};
	class f03v55
	{
		name = "f03v55";
		sound[] = {"f03v55.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v55};
	};
	class f03v56
	{
		name = "f03v56";
		sound[] = {"f03v56.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v56};
	};
	class f03v57
	{
		name = "f03v57";
		sound[] = {"f03v57.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v57};
	};
	class f03v58
	{
		name = "f03v58";
		sound[] = {"f03v58.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v58};
	};
	class f03v59
	{
		name = "f03v59";
		sound[] = {"f03v59.ogg", db+10, 1.00};
		titles[] = {1,$STRM_f03v59};
	};
	class f03v60
	{
		name = "f03v60";
		sound[] = {"f03v60.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v60};
	};
	class f03v61
	{
		name = "f03v61";
		sound[] = {"f03v61.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v61};
	};
	class f03v62
	{
		name = "f03v62";
		sound[] = {"f03v62.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v62};
	};
	class f03v63
	{
		name = "f03v63";
		sound[] = {"f03v63.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v63};
	};
	class f03v64
	{
		name = "f03v64";
		sound[] = {"f03v64.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v64};
	};
	class f03v65
	{
		name = "f03v65";
		sound[] = {"f03v65.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v65};
	};
	class f03v66
	{
		name = "f03v66";
		sound[] = {"f03v66.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v66};
	};
	class f03v67
	{
		name = "f03v67";
		sound[] = {"f03v67.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v67};
	};
	class f03v68
	{
		name = "f03v68";
		sound[] = {"f03v68.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v68};
	};
	class f03v69
	{
		name = "f03v69";
		sound[] = {"f03v69.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v69};
	};
	class f03v70
	{
		name = "f03v70";
		sound[] = {"f03v70.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v70};
	};
	class f03v71
	{
		name = "f03v71";
		sound[] = {"f03v71.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v71};
	};
	class f03v72
	{
		name = "f03v72";
		sound[] = {"f03v72.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v72};
	};
	class f03v73
	{
		name = "f03v73";
		sound[] = {"f03v73.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v73};
	};
	class f03v74
	{
		name = "f03v74";
		sound[] = {"f03v74.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v74};
	};
	class f03v75
	{
		name = "f03v75";
		sound[] = {"f03v75.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v75};
	};
	class f03v76
	{
		name = "f03v76";
		sound[] = {"f03v76.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v76};
	};
	class f03v77
	{
		name = "f03v77";
		sound[] = {"f03v77.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v77};
	};
	class f03v78
	{
		name = "f03v78";
		sound[] = {"f03v78.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v78};
	};
	class f03v79
	{
		name = "f03v79";
		sound[] = {"f03v79.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v79};
	};
	class f03v80
	{
		name = "f03v80";
		sound[] = {"f03v80.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v80};
	};
	class f03v81
	{
		name = "f03v81";
		sound[] = {"f03v81.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v81};
	};
	class f03v82
	{
		name = "f03v82";
		sound[] = {"f03v82.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v82};
	};
	class f03v83
	{
		name = "f03v83";
		sound[] = {"f03v83.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v83};
	};
	class f03v84
	{
		name = "f03v84";
		sound[] = {"f03v84.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v84};
	};
	class f03v85
	{
		name = "f03v85";
		sound[] = {"f03v85.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v85};
	};
	class f03v86
	{
		name = "f03v86";
		sound[] = {"f03v86.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v86};
	};
	class f03v87
	{
		name = "f03v87";
		sound[] = {"f03v87.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v87};
	};
	class f03v88
	{
		name = "f03v88";
		sound[] = {"f03v88.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v88};
	};
	class f03v89
	{
		name = "f03v89";
		sound[] = {"f03v89.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v89};
	};
	class f03v90
	{
		name = "f03v90";
		sound[] = {"f03v90.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v90};
	};
	class f03v91
	{
		name = "f03v91";
		sound[] = {"f03v91.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v91};
	};
	class f03v92
	{
		name = "f03v92";
		sound[] = {"f03v92.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v92};
	};
	class f03v93
	{
		name = "f03v93";
		sound[] = {"f03v93.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v93};
	};
	class f03v94
	{
		name = "f03v94";
		sound[] = {"f03v94.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v94};
	};
	class f03v95
	{
		name = "f03v95";
		sound[] = {"f03v95.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v95};
	};
	class f03v96
	{
		name = "f03v96";
		sound[] = {"f03v96.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v96};
	};
	class f03v97
	{
		name = "f03v97";
		sound[] = {"f03v97.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v97};
	};
	class f03v98
	{
		name = "f03v98";
		sound[] = {"f03v98.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v98};
	};
	class f03v99
	{
		name = "f03v99";
		sound[] = {"f03v99.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v99};
	};
	class f03v100
	{
		name = "f03v100";
		sound[] = {"f03v100.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v100};
	};
	class f03v101
	{
		name = "f03v101";
		sound[] = {"f03v101.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v101};
	};
	class f03v102
	{
		name = "f03v102";
		sound[] = {"f03v102.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v102};
	};
	class f03v103
	{
		name = "f03v103";
		sound[] = {"f03v103.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v103};
	};
	class f03v104
	{
		name = "f03v104";
		sound[] = {"f03v104.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v104};
	};
	class f03v105
	{
		name = "f03v105";
		sound[] = {"f03v105.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v105};
	};
	class f03v106
	{
		name = "f03v106";
		sound[] = {"f03v106.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v106};
	};
	class f03v107
	{
		name = "f03v107";
		sound[] = {"f03v107.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v107};
	};
	class f03v108
	{
		name = "f03v108";
		sound[] = {"f03v108.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v108};
	};
	class f03v109
	{
		name = "f03v109";
		sound[] = {"f03v109.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f03v109};
	};
};
