setacctime 1

cinema=true


titlecut["","black out",0.5]
~0.5

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

? (aP == vehicle aP) : goto "cinemaDostoevsky" ;

vehicle aP setpos getmarkerpos "VehicleAway"
vehicle aP setdir 0

~0.5

vehicle aP setpos getmarkerpos "CinemaDostoevskyVehicle"
vehicle aP setdir 65

aP action ["EJECT"]
UnassignVehicle aP

#cinemaDostoevsky

aa = aP saveStatus "f03Lemontov"
aa = LemontovDouble loadStatus "f03Lemontov"

aP action ["WEAPONONBACK"]

aP setpos getmarkerpos "PlayerAway"
Dostoevsky setpos getmarkerpos "CinemaDostoevsky"
Dostoevsky setmimic "normal"
Dostoevsky dowatch [2184.12,7026.04,1.61]


LemontovDouble setpos getmarkerpos "CinemaDostoevskyLemontov"
LemontovDouble setdir 170
LemontovDouble dowatch [2184.22,7024.07,1.72]

LemontovDouble setmimic "angry"

~0.5

setacctime 1

titlecut["","black in",0.5]


;=== 15:28:46
_camera camSetTarget [15428.57,-91937.60,-5434.38]
_camera camSetPos [2184.17,7024.83,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dostoevsky say "f03v32"
Dostoevsky setmimic "smile"
~2.5
;=== 15:31:03
_camera camSetTarget [58924.14,88132.60,-14070.61]
_camera camSetPos [2183.40,7023.56,1.76]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble say "f03v33"
~2.5
;=== 15:31:37
_camera camSetTarget [14378.38,-91485.24,-11988.91]
_camera camSetPos [2184.13,7025.13,1.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dostoevsky say "f03v34"
Dostoevsky setmimic "normal"
Dostoevsky dowatch [2278.86,6996.65,6.31]
~1.5
Dostoevsky switchmove "fxshow3"
;=== 15:33:37
_camera camSetTarget [94346.98,-26330.31,19959.32]
_camera camSetPos [2182.24,7026.12,1.40]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:33:47
_camera camSetTarget [98317.49,-18883.36,9437.87]
_camera camSetPos [2181.29,7025.77,1.52]
_camera camSetFOV 0.700
_camera camCommit 4
~1.5
LemontovDouble dowatch [2278.86,6996.65,6.31]
@camCommitted _camera
;=== 15:35:10
_camera camSetTarget [-28463.61,-86974.01,-14849.69]
_camera camSetPos [2184.78,7026.69,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dostoevsky dowatch [2184.12,7026.04,1.61]
~1
Dostoevsky setmimic "sad"
Dostoevsky say "f03v35"
~1.5
Dostoevsky setmimic "normal"
LemontovDouble dowatch [2184.22,7024.07,1.72]
~2
;=== 15:36:34
_camera camSetTarget [2429.24,106438.24,-10681.03]
_camera camSetPos [2184.15,7025.21,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble say "f03v36"
~3.5
;=== 15:36:59
_camera camSetTarget [62857.75,-70958.16,-15259.47]
_camera camSetPos [2183.29,7026.51,1.74]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dostoevsky setmimic "smile"
Dostoevsky say "f03v37"
~4.5
;=== 15:38:00
_camera camSetTarget [627.09,106729.80,-7385.08]
_camera camSetPos [2184.18,7025.16,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble say "f03v38"
~5.5
;=== 15:38:28
_camera camSetTarget [7319.23,-92233.98,-10869.86]
_camera camSetPos [2184.16,7025.84,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dostoevsky setmimic "normal"
Dostoevsky playmove "effectstandsalute"
Dostoevsky say "f03v39"
~1.5
Dostoevsky playmove "effectstandsaluteend"
~1
LemontovDouble dowatch objNull
LemontovDouble setdir 0
LemontovDouble setpos getmarkerpos "PlayerDoubleAway"

aP setpos getmarkerpos "CinemaDostoevskyLemontov"
aP setdir 170

player cameraEffect ["terminate","back"]
camDestroy _camera

titletext ["","plain"]

talkedToDostoevsky=true
cinema=false

~1

DostoevskySwitch=true

"Rashiv1" setmarkertype "Empty"
"Rasshiv2" setmarkertype "Marker"

exit