titlecut["","black in",1]

"Rashiv1" setmarkertype "Empty"
"Rashiv2" setmarkertype "Empty"
"Officers" setmarkertype "Empty"

Livanokh setpos [1896.82,7391.35,3.29]

enableradio false

cinema=false
talkedToKuznetsov=false
talkedToDostoevsky=false
talkedToRashiv=false
talkedToOfficers=false
lookingForRashiv=false

Kuznetsov dowatch [2225.22,7319.53,1.66]

Rashiv setmimic "normal"
Dostoevsky setmimic "normal"
Shaposhnikov setmimic "normal"
Kuznetsov setmimic "angry"

Blonsky setpos getmarkerpos "CinemaOfficersBlonsky"
Volkov setpos getmarkerpos "CinemaOfficersVolkov"
Frolov setpos getmarkerpos "CinemaOfficersFrolov"

Volkov dowatch [1898.81,7356.74,1.68]
Frolov dowatch [1898.99,7355.26,1.64]
Blonsky dowatch [1898.99,7355.26,1.64]

Volkov setmimic "angry"
Blonsky setmimic "angry"
Frolov setmimic "normal"


~1

Hint localize "STRM_HINT_QUEST1"

VillaGuard switchmove "FXStandAtt"
C1 switchmove "FxInHand"
C2 switchmove "effectstandtalk"
C3 switchmove "FxInKneel"
C4 switchmove "EffectStand"
C5 switchmove "effectstandsitdown"
C6 switchmove "effectstand"

exit