titleCut["","BLACK IN",1]

"Rashiv1" setMarkerType "Empty"
"Rashiv2" setMarkerType "Empty"
"Officers" setMarkerType "Empty"

Livanokh setPos [1895.88,7390.96,3.29]
Livanokh doWatch [1890.88,7393.27,4.69]


enableRadio false

cinema=false
talkedToKuznetsov=false
talkedToDostoevsky=false
talkedToRashiv=false
talkedToOfficers=false
officersVilla=false

Kuznetsov doWatch [2225.22,7319.53,1.66]

Rashiv setMimic "normal"
Dostoevsky setMimic "normal"
Shaposhnikov setMimic "normal"
Kuznetsov setMimic "angry"

Blonsky setPos getMarkerPos "CinemaOfficersBlonsky"
Volkov setPos getMarkerPos "CinemaOfficersVolkov"
Frolov setPos getMarkerPos "CinemaOfficersFrolov"

Volkov doWatch [1898.81,7356.74,1.68]
Frolov doWatch [1898.99,7355.26,1.64]
Blonsky doWatch [1898.99,7355.26,1.64]

Volkov setMimic "angry"
Blonsky setMimic "angry"
Frolov setMimic "normal"

VillaGuard setMimic "normal"
Livanokh setMimic "angry"


~1

Hint localize "STRM_HINT_QUEST1"

VillaGuard switchMove "FXStandAtt"
VillaGuard setPos [1896.59,7386.34,0.05]

C1 switchMove "FxInHand"
C2 switchMove "effectstandtalk"
C3 switchMove "FxInKneel"
C4 switchMove "EffectStand"
C5 switchMove "effectstandsitdown"
C6 switchMove "effectstand"

C7 setPos [1904.86,7385.63,0.30]
C8 setPos [1905.77,7386.05,0.16]
C8 doWatch [1904.92,7385.67,1.68]
C7 doWatch [1905.86,7386.12,1.68]

C9 setPos [1900.34,7387.62,0.22]
C10 setPos [1896.33,7391.17,0.17]
C11 setPos [1897.05,7390.29,0.17]
C10 switchMove "FXStandRotateTable"

C12 setPos [1903.62,7386.44,3.24]
C13 setPos [1905.17,7386.63,3.18]

C14 switchMove "FxInHand"
C15 playMove "effectstand"

C16 switchMove "Effectstandsitdown"
C17 switchMove "FxInKneel"

C18 switchMove "Effectstandsitdown"
C19 playMove "Effectstand"
C20 switchMove "fxinkneel"

C21 switchMove "fxinkneel"

C22 playMove "Effectstandtalk"

C23 playMove "effectstandtalk"
C24 switchMove "fxinhand"

exit