titleCut["","BLACK IN",1]

Lemontov setMimic "angry"
LemontovInCar setMimic "angry"
LemontovGate setMimic "angry"

Messenger setMimic "normal"

playMusic "RTrack9"

Messenger setMimic "normal"
Messenger doWatch [2705.14,5614.94,2.62]

GateOfficer setMimic "normal"
GateSoldier1 setMimic "normal"
GateSoldier2 setMimic "normal"

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 16:29:57
_camera camSetTarget [23492.00,-92142.27,-3340.11]
_camera camSetPos [2704.38,5614.72,3.08]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 16:30:04
_camera camSetTarget [45826.98,-84545.77,-3339.93]
_camera camSetPos [2705.82,5616.78,2.36]
_camera camSetFOV 0.700
_camera camCommit 9
@camCommitted _camera

;=== 16:30:38
_camera camSetTarget [71419.99,78192.68,-3340.24]
_camera camSetPos [2706.43,5622.40,2.36]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera

;=== 16:31:08
_camera camSetTarget [-16930.43,103084.92,-10748.33]
_camera camSetPos [2728.35,5629.15,1.77]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:31:22
_camera camSetTarget [-42305.16,94757.17,-5307.11]
_camera camSetPos [2726.52,5629.19,1.63]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera

;=== 16:31:58
_camera camSetTarget [-26507.06,97782.46,-25602.46]
_camera camSetPos [2716.44,5643.42,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:32:06
_camera camSetTarget [91485.46,28871.56,-39739.21]
_camera camSetPos [2717.22,5643.42,1.85]
_camera camSetFOV 0.700
_camera camCommit 5
~3
LemontovOutOfTent=true
Lemontov doWatch [2718.13,5630.62,1.69]
@camCommitted _camera

~1.5

;=== 16:33:13
_camera camSetTarget [5038.87,-93747.97,-10750.44]
_camera camSetPos [2718.00,5645.31,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:33:20
_camera camSetTarget [5038.87,-93747.97,-10750.84]
_camera camSetPos [2718.04,5643.74,1.57]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
Lemontov setPos getMarkerPos "LemontovTent"

;=== 17:40:05
_camera camSetTarget [102639.50,9509.19,724.03]
_camera camSetPos [2717.05,5635.75,1.04]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:40:18
_camera camSetTarget [-2415.16,105498.38,-955.83]
_camera camSetPos [2718.22,5634.97,1.50]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
~1.5
Messenger doWatch [2718.17,5635.74,1.61]
;=== 17:18:31
_camera camSetTarget [101208.02,-9451.77,-8440.37]
_camera camSetPos [2715.25,5635.94,1.27]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:18:49
_camera camSetTarget [101524.66,18493.07,-8440.85]
_camera camSetPos [2716.35,5635.00,1.27]
_camera camSetFOV 0.700
_camera camCommit 3
1 fadeMusic 0.3
~1
Messenger say "f03v01"
MessengerIn=true
~1
Lemontov doWatch [2720.73,5634.11,1.60]
@camCommitted _camera
~3.5
;=== 17:20:51
_camera camSetTarget [-80545.37,60760.73,-5298.94]
_camera camSetPos [2718.83,5635.36,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov say "f03v02"
~4.5
Messenger setPos getMarkerPos "Messenger"
;=== 17:23:20
_camera camSetTarget [79064.02,-58793.71,-4522.70]
_camera camSetPos [2720.19,5634.57,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Messenger setMimic "sad"
Messenger say "f03v03"
~2
Messenger setMimic "normal"
~2.5
Messenger say "f03v04"
;=== 17:24:45
_camera camSetTarget [-95919.79,-9197.10,-7039.98]
_camera camSetPos [2722.05,5634.73,1.42]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
Lemontov say "f03v05"
Lemontov doWatch Messenger
~1.5
;=== 17:25:12
_camera camSetTarget [-80710.23,60314.15,-7040.02]
_camera camSetPos [2718.71,5635.43,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
;=== 17:25:51
_camera camSetTarget [33959.41,-88927.91,-8993.83]
_camera camSetPos [2718.79,5638.60,1.32]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Messenger setMimic "smile"
Messenger say "f03v06"
;=== 17:26:00
_camera camSetTarget [59565.34,-76137.70,-8993.79]
_camera camSetPos [2717.81,5637.13,1.42]
_camera camSetFOV 0.700
_camera camCommit 5
~0.5
Messenger playMove "effectstandsalute"
~1
MessengerOut=true
@camCommitted _camera
Lemontov doWatch [2730.67,5616.49,1.62]
titleText["","PLAIN DOWN"]
;=== 17:28:44
_camera camSetTarget [-52547.97,88831.33,-4882.50]
_camera camSetPos [2718.58,5635.19,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1.5
Lemontov setMimic "normal"
1.5 fadeMusic 0
~1.5
Lemontov setMimic "angry"
playMusic ["Track3", 30]
5 fadeMusic 1
~0.5
LemontovToCar=true
~1
;=== 17:29:13
_camera camSetTarget [-96072.32,17865.13,-9488.25]
_camera camSetPos [2720.72,5634.95,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:29:23
_camera camSetTarget [-52845.45,88224.84,-9488.11]
_camera camSetPos [2717.61,5627.08,1.50]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
@(Lemontov in MessengerCar)
~1
;=== 17:31:23
_camera camSetTarget [3406.35,-94260.55,-4245.38]
_camera camSetPos [2717.95,5648.78,1.25]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:31:28
_camera camSetTarget [3406.35,-94260.55,-4245.81]
_camera camSetPos [2717.99,5643.69,1.25]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 17:32:00
_camera camSetTarget [-82441.33,57763.17,-4249.54]
_camera camSetPos [2739.63,5552.06,1.19]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:32:06
_camera camSetTarget [-97091.04,1605.70,-4249.22]
_camera camSetPos [2739.83,5554.54,1.07]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 17:32:22
_camera camSetTarget [13076.18,-93677.73,-7042.86]
_camera camSetPos [2727.60,5534.29,3.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:32:31
_camera camSetTarget [13076.18,-93677.73,-7043.10]
_camera camSetPos [2727.60,5534.29,13.39]
_camera camSetFOV 0.700
_camera camCommit 7
~5
titleCut["","BLACK OUT",2]
@camCommitted _camera

LemontovGateGo=true
~1
titleCut["","BLACK IN",1]
;=== 18:09:40
_camera camSetTarget [99120.50,-19849.81,3454.18]
_camera camSetPos [2836.54,6965.33,14.16]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:09:57
_camera camSetTarget [80356.98,-56136.70,3453.96]
_camera camSetPos [2835.15,6950.39,5.46]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
[_camera,LemontovCar,[-100,0.5,1.6],LemontovCar,[0,10,1.3],0.7] exec "logiccam.sqs"
~9
startglcam=false
~1
LemontovGateDisembark=true
GateOfficer doWatch [2709.42,6940.75,1.60]
GateSoldier1 doWatch [2709.42,6940.75,1.60]
GateSoldier2 doWatch [2709.42,6940.75,1.60]
~1
1 fadeMusic 0.3
deleteVehicle LemontovInCar
LemontovGate setPos getMarkerPos "LemontovGate"
LemontovGate doWatch [2704.26,6941.31,1.64]
player cameraEffect ["terminate","back"]
camDestroy _camera
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]
;=== 18:51:39
_camera camSetTarget [-95320.41,19423.52,-15102.84]
_camera camSetPos [2706.68,6940.97,1.28]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
GateSoldier1 playMove "effectstandsalute"
GateSoldier2 playMove "effectstandsalute"
GateOfficer say "f03v07"
GateOfficer setMimic "surprised"
~0.4
GateOfficer playMove "effectstandsalute"
~1.1
GateSoldier1 playMove "effectstandsaluteend"
GateSoldier2 playMove "effectstandsaluteend"
~0.4
GateOfficer playMove "effectstandsaluteend"
~1.2
;=== 18:59:44
_camera camSetTarget [102026.73,12966.65,-9750.52]
_camera camSetPos [2707.81,6941.20,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovGate say "f03v08"
~2
;=== 18:59:07
_camera camSetTarget [-92952.11,30293.82,-17187.61]
_camera camSetPos [2711.13,6940.22,1.40]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
GateOfficer setMimic "normal"
GateOfficer say "f03v09"
;=== 18:59:13
_camera camSetTarget [-89503.98,41486.03,-17188.14]
_camera camSetPos [2709.89,6939.78,1.44]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 18:59:44
_camera camSetTarget [102026.73,12966.65,-9750.52]
_camera camSetPos [2707.81,6941.20,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovGate say "f03v10"
~1
LemontovGate setSpeedMode "FULL"
LemontovGate AssignAsDriver LemontovCar
[LemontovGate] orderGetIn true
;=== 19:01:03
_camera camSetTarget [100547.03,-11717.24,-8529.87]
_camera camSetPos [2695.21,6944.59,2.27]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:01:11
_camera camSetTarget [100643.36,21003.55,-14230.29]
_camera camSetPos [2698.15,6940.48,2.63]
_camera camSetFOV 0.700
_camera camCommit 9
4 fadeMusic 1
~1
GateSoldier2 playMove "effectstandsalute"
GateSoldier1 playMove "effectstandsalute"
~1
GateOfficer playMove "effectstandsalute"
~1
GateSoldiersGo=true
~2
GateOfficerGo=true
@camCommitted _camera
titleCut["","BLACK OUT",2]
2 fadeMusic 0
~2
end=true
player cameraEffect ["terminate","back"]
camDestroy _camera

exit