version=11;
class Mission
{
	randomSeed=12287491;
	class Intel
	{
		briefingName="@STRCN_Flashback";
		startWeather=0.700000;
		forecastWeather=0.700000;
		month=7;
		day=20;
		hour=6;
		minute=15;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2716.300049,223.264511,6935.059570};
					azimut=270.000000;
					id=0;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					player="PLAYER COMMANDER";
					leader=1;
					rank="MAJOR";
					skill=1.000000;
					text="aP";
					init="this setidentity ""Lemontov""; this setbehaviour ""safe""; this removeweapon ""nvgoggles""; this moveindriver LemontovCar; this removemagazine ""pipebomb""; this removemagazine ""pipebomb""; this removemagazine ""pipebomb""";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2209.223877,124.604996,7337.389160};
					azimut=180.000000;
					id=12;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=1.000000;
					init="this exec ""camera.sqs""";
				};
			};
		};
	};
	class Vehicles
	{
		items=32;
		class Item0
		{
			position[]={2714.521973,222.616455,6943.417480};
			azimut=270.000000;
			id=1;
			side="EMPTY";
			vehicle="UAZ";
			skill=1.000000;
			text="LemontovCar";
		};
		class Item1
		{
			position[]={1623.415405,0.588945,6887.311035};
			azimut=25.000000;
			id=2;
			side="EMPTY";
			vehicle="CarrierW";
			leader=1;
			skill=1.000000;
		};
		class Item2
		{
			position[]={1740.079468,0.645083,6737.390137};
			azimut=45.000000;
			id=3;
			side="EMPTY";
			vehicle="CarrierW";
			leader=1;
			skill=1.000000;
		};
		class Item3
		{
			position[]={2180.044922,124.604996,7387.261719};
			azimut=180.000000;
			id=4;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=1.000000;
		};
		class Item4
		{
			position[]={2209.131836,124.604996,7386.216309};
			azimut=180.000000;
			id=5;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=1.000000;
		};
		class Item5
		{
			position[]={2179.557861,124.604996,7365.511719};
			azimut=180.000000;
			id=6;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=1.000000;
		};
		class Item6
		{
			position[]={2211.928711,124.604996,7365.510742};
			azimut=180.000000;
			id=7;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=1.000000;
		};
		class Item7
		{
			position[]={2179.979980,124.604996,7388.060059};
			azimut=180.000000;
			id=8;
			side="EMPTY";
			vehicle="Mi17";
			leader=1;
			skill=1.000000;
		};
		class Item8
		{
			position[]={2208.857422,124.604996,7386.306641};
			azimut=180.000000;
			id=9;
			side="EMPTY";
			vehicle="Mi17";
			leader=1;
			skill=1.000000;
		};
		class Item9
		{
			position[]={2179.602295,124.604996,7365.975586};
			azimut=180.000000;
			id=10;
			side="EMPTY";
			vehicle="Mi24";
			leader=1;
			skill=1.000000;
		};
		class Item10
		{
			position[]={2212.006104,124.604996,7365.677734};
			azimut=180.000000;
			id=11;
			side="EMPTY";
			vehicle="Mi24";
			leader=1;
			skill=1.000000;
		};
		class Item11
		{
			position[]={2201.656250,124.604996,7347.912598};
			id=13;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\ussr.jpg""";
		};
		class Item12
		{
			position[]={2194.178955,136.378876,7043.982422};
			id=14;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\ussr.jpg""";
		};
		class Item13
		{
			position[]={2228.558594,124.604996,7313.961426};
			azimut=180.000000;
			id=15;
			side="EMPTY";
			vehicle="Shed";
			skill=0.600000;
		};
		class Item14
		{
			position[]={2244.484619,124.604996,7329.214844};
			azimut=270.000000;
			id=16;
			side="EMPTY";
			vehicle="UralRepair";
			skill=0.600000;
		};
		class Item15
		{
			position[]={2242.823975,124.604996,7323.964844};
			azimut=295.000000;
			id=17;
			side="EMPTY";
			vehicle="UAZ";
			skill=0.600000;
		};
		class Item16
		{
			position[]={2227.093262,124.604996,7313.236328};
			azimut=-0.567630;
			id=18;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item17
		{
			position[]={2225.986572,124.604996,7310.900879};
			azimut=-0.567630;
			id=19;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item18
		{
			position[]={2228.837891,124.604996,7310.929199};
			azimut=-0.567630;
			id=20;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item19
		{
			position[]={2229.516357,124.604996,7312.897949};
			azimut=-0.567630;
			id=21;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item20
		{
			position[]={2225.124512,124.716599,7311.326660};
			azimut=145.000000;
			id=22;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item21
		{
			position[]={2225.081543,125.268623,7312.534668};
			azimut=65.000000;
			id=23;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item22
		{
			position[]={2225.677490,124.856987,7313.830566};
			azimut=345.000000;
			id=24;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.600000;
		};
		class Item23
		{
			position[]={2229.573730,124.604996,7314.970703};
			azimut=15.000000;
			id=25;
			side="EMPTY";
			vehicle="Barrel2";
			skill=0.600000;
		};
		class Item24
		{
			position[]={2228.061035,124.604996,7314.815918};
			azimut=330.000000;
			id=26;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.600000;
		};
		class Item25
		{
			position[]={2230.061523,124.604996,7315.903809};
			azimut=180.000000;
			id=27;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.600000;
		};
		class Item26
		{
			position[]={2241.170410,124.604996,7317.682129};
			azimut=-230.859085;
			id=28;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item27
		{
			position[]={2242.391602,124.604996,7315.752441};
			azimut=-55.858700;
			id=29;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item28
		{
			position[]={2242.213135,124.604996,7312.273926};
			azimut=-237.034592;
			id=30;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item29
		{
			position[]={2240.631836,124.604996,7313.812012};
			azimut=-282.034607;
			id=31;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.600000;
		};
		class Item30
		{
			position[]={2239.642822,124.604996,7314.666504};
			azimut=-287.034637;
			id=32;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
		};
		class Item31
		{
			position[]={2238.215576,124.604996,7371.962891};
			azimut=190.000000;
			id=33;
			side="EMPTY";
			vehicle="UralRefuel";
			skill=0.600000;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={1901.079590,132.244568,7389.956543};
			name="Livanokh";
			text="@STRM_MARKER_LIVANOKH";
			type="End";
			colorName="ColorBlue";
		};
		class Item1
		{
			position[]={2236.466797,124.604996,7318.438477};
			name="Kuznetsov";
			text="@STRM_MARKER_KUZNETSOV";
			type="Marker";
			colorName="ColorGreen";
		};
		class Item2
		{
			position[]={2175.936279,132.034546,7009.095703};
			name="Rashiv";
			text="@STRM_MARKER_RASHIV";
			type="Marker";
			colorName="ColorGreen";
		};
	};
};
class Intro
{
	randomSeed=6766595;
	class Intel
	{
		startWeather=0.700000;
		forecastWeather=0.800000;
		month=7;
		day=20;
		hour=6;
		minute=0;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2935.885742,105.314720,5859.022461};
					id=0;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=1.000000;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2719.787598,16.559999,5553.291504};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=1.000000;
					init="this exec ""camera.sqs""";
				};
			};
		};
	};
};
class OutroWin
{
	randomSeed=9362947;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=7724035;
	class Intel
	{
	};
};
