version=11;
class Mission
{
	randomSeed=12287491;
	class Intel
	{
		briefingName="@STRCN_Flashback";
		startWeather=0.700000;
		forecastWeather=0.700000;
		month=7;
		day=20;
		hour=6;
		minute=15;
	};
	class Groups
	{
		items=26;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2716.300049,223.264511,6935.059570};
					azimut=270.000000;
					id=0;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					player="PLAYER COMMANDER";
					leader=1;
					rank="MAJOR";
					skill=1.000000;
					text="aP";
					init="this setidentity ""Lemontov""; this setbehaviour ""safe""; this removeweapon ""nvgoggles""; this moveindriver LemontovCar; this removemagazine ""pipebomb""; this removemagazine ""pipebomb""; this removemagazine ""pipebomb""";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={2232.498047,124.604996,7325.516602};
					type="HOLD";
					description="@STRM_WAYPOINT_KUZNETSOV";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2184.561279,134.615540,7037.969727};
					type="HOLD";
					description="@STRM_WAYPOINT_DOSTOEVSKY";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2313.131592,172.206192,6986.656738};
					type="HOLD";
					description="@STRM_WAYPOINT_RASHIV";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1899.113159,132.244568,7386.269043};
					type="HOLD";
					description="@STRM_WAYPOINT_VILLA";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1899.267944,129.194992,7356.181641};
					type="HOLD";
					description="@STRM_WAYPOINT_OFFICERS";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={1899.277954,132.244568,7386.589355};
					type="HOLD";
					description="@STRM_WAYPOINT_VILLA";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2231.849609,124.604996,7328.138184};
					azimut=215.000000;
					id=63;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="Kuznetsov";
					init="this setidentity ""Kuznetsov""; this setbehaviour ""safe""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2303.047363,172.160828,6984.871582};
					azimut=210.000000;
					id=76;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="LIEUTNANT";
					skill=1.000000;
					text="Rashiv";
					init="this setidentity ""RashivSenior""; this setbehaviour ""safe""; this removeweapon ""binocular""";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={2302.807129,172.144730,6984.641113};
					type="HOLD";
					speed="NORMAL";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2316.120361,172.337570,6987.182129};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2319.517334,172.457840,6988.861816};
					id=78;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3320.585938,267.406342,6865.942871};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3031.326416,22.835978,4904.327148};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2317.266113,172.387283,6987.738770};
					azimut=245.000000;
					id=79;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="Shaposhnikov";
					init="this setbehaviour ""safe""; this setidentity ""Shaposhnikov""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2316.914063,172.376160,6987.568359};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1899.040771,129.194992,7355.391602};
					azimut=-19.304810;
					id=101;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=1.000000;
					text="Volkov";
					init="this setidentity ""Volkov""; this setbehaviour ""safe""; this removeweapon ""binocular""";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1897.967773,129.194992,7356.041504};
					azimut=109.124290;
					id=102;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=1.000000;
					text="Blonsky";
					init="this setidentity ""Blonsky""; this setbehaviour ""safe""; this removeweapon ""binocular""";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1898.757202,129.194992,7356.854004};
					azimut=-182.621765;
					id=103;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=1.000000;
					text="Frolov";
					init="this setidentity ""Frolov""; this setbehaviour ""safe""; this removeweapon ""nvgoggles""";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2184.318115,134.118500,7024.033691};
					azimut=355.000000;
					id=104;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=1.000000;
					text="Dostoevsky";
					init="this setidentity ""Dostoevsky""; this setbehaviour ""safe""; this removeweapon ""binocular""";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1896.157837,129.194992,7385.146973};
					azimut=200.000000;
					id=105;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=0.600000;
					text="VillaGuard";
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1892.256714,129.194992,7392.468262};
					azimut=300.000000;
					id=106;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="Livanokh";
					init="this setidentity ""Livanokh""; this setbehaviour ""Safe""; removeallweapons this";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2699.467773,221.569672,6946.771484};
					azimut=355.000000;
					id=108;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=1.000000;
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2683.151611,207.088989,7033.027344};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2701.156982,221.725159,6947.237793};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2694.366455,221.195465,6940.571777};
					azimut=340.000000;
					id=109;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=1.000000;
					init="this setbehaviour ""Safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2681.770264,220.161987,6958.422363};
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2683.635742,220.529724,6950.639160};
					type="HOLD";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2695.692871,221.272705,6939.000488};
					azimut=190.000000;
					id=110;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2677.546143,212.298828,6826.467285};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2695.409180,221.243927,6937.391113};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2226.695557,124.604996,7314.540039};
					azimut=155.000000;
					id=111;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2226.869873,124.604996,7314.226074};
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=1.000000;
					timeoutMid=2.000000;
					timeoutMax=3.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2222.568359,124.604996,7326.882324};
					class Effects
					{
					};
					timeoutMin=1.000000;
					timeoutMid=2.000000;
					timeoutMax=3.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2226.879639,124.604996,7314.730469};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2223.378662,124.604996,7327.958984};
					azimut=300.000000;
					id=112;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2222.964844,124.604996,7328.087402};
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=1.000000;
					timeoutMid=2.000000;
					timeoutMax=3.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2229.189453,124.604996,7315.853516};
					class Effects
					{
					};
					timeoutMin=1.000000;
					timeoutMid=2.000000;
					timeoutMax=3.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2223.231201,124.604996,7327.614258};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2129.378418,125.458679,7304.587402};
					azimut=206.578003;
					id=113;
					side="EAST";
					vehicle="UAZ";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
				};
				class Item1
				{
					position[]={2133.712891,124.857651,7313.261719};
					azimut=206.578003;
					id=114;
					side="EAST";
					vehicle="UralReammo";
					lock="LOCKED";
					skill=0.600000;
					init="clearmagazinecargo this; clearweaponcargo this";
				};
				class Item2
				{
					position[]={2127.260742,125.673271,7307.044922};
					azimut=206.578003;
					special="CARGO";
					id=115;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2128.196777,125.774841,7300.395508};
					type="HOLD";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3331.918457,267.483978,6873.036133};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6197.564453,36.269997,7993.836426};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2185.208252,124.604996,7359.826172};
					azimut=55.000000;
					id=116;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					skill=0.600000;
					text="C2";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2186.253418,124.604996,7360.438477};
					azimut=240.000000;
					id=117;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					skill=0.600000;
					text="C1";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2236.682129,124.604996,7350.520508};
					azimut=170.000000;
					id=118;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="C3";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2234.927246,124.604996,7350.398926};
					azimut=130.000000;
					id=119;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="C4";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2238.378418,124.604996,7355.969238};
					azimut=260.000000;
					id=120;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={2180.531738,124.604996,7351.640137};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2172.460205,124.604996,7394.933105};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2193.087402,124.604996,7393.267578};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2195.777832,124.604996,7354.969727};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2223.131836,124.604996,7354.637207};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2220.889404,124.604996,7394.600098};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={2172.011475,124.604996,7393.267578};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={2174.702148,124.604996,7351.972168};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={2242.096436,124.604996,7356.561523};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4935.282227,15.974999,10196.078125};
					id=121;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=0.600000;
					text="LemontovDouble";
					init="this setidentity ""Lemontov""; this setbehaviour ""safe""; this removeweapon ""nvgoggles""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4935.282227,15.974999,10196.078125};
					id=121;
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2202.848145,138.179230,7052.691895};
					azimut=265.000000;
					id=122;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=1.000000;
					text="C5";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2202.042969,138.060349,7051.282227};
					azimut=335.000000;
					id=123;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=1.000000;
					text="C6";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2197.507568,136.816254,7026.048828};
					azimut=325.000000;
					id=124;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={2188.863525,135.283325,7032.869629};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2195.777100,137.266739,7080.585938};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2205.162842,138.631256,7060.139648};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2193.900391,136.650955,7050.845703};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2203.598877,138.583710,7033.884766};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2197.967529,136.523834,7016.458496};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4907.837891,15.126040,10137.622070};
					azimut=210.000000;
					id=125;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="LIEUTNANT";
					skill=1.000000;
					text="CinemaRashiv";
					init="this setidentity ""RashivSenior""; this setbehaviour ""safe""; this removeweapon ""binocular""";
				};
			};
		};
	};
	class Vehicles
	{
		items=98;
		class Item0
		{
			position[]={2714.521973,222.616455,6943.417480};
			azimut=270.000000;
			id=1;
			side="EMPTY";
			vehicle="UAZ";
			skill=1.000000;
			text="LemontovCar";
		};
		class Item1
		{
			position[]={1836.471191,0.220924,6589.752930};
			azimut=5.000000;
			id=2;
			side="EMPTY";
			vehicle="CarrierW";
			leader=1;
			skill=1.000000;
		};
		class Item2
		{
			position[]={1998.445068,0.220924,6400.573242};
			azimut=75.000000;
			id=3;
			side="EMPTY";
			vehicle="CarrierW";
			leader=1;
			skill=1.000000;
		};
		class Item3
		{
			position[]={2180.044922,124.604996,7387.261719};
			azimut=180.000000;
			id=4;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=1.000000;
		};
		class Item4
		{
			position[]={2209.131836,124.604996,7386.216309};
			azimut=180.000000;
			id=5;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=1.000000;
		};
		class Item5
		{
			position[]={2179.557861,124.604996,7365.511719};
			azimut=180.000000;
			id=6;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=1.000000;
		};
		class Item6
		{
			position[]={2211.928711,124.604996,7365.510742};
			azimut=180.000000;
			id=7;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=1.000000;
		};
		class Item7
		{
			position[]={2179.979980,124.604996,7388.060059};
			azimut=180.000000;
			id=8;
			side="EMPTY";
			vehicle="Mi17";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item8
		{
			position[]={2208.857422,124.604996,7386.306641};
			azimut=180.000000;
			id=9;
			side="EMPTY";
			vehicle="Mi17";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item9
		{
			position[]={2179.602295,124.604996,7365.975586};
			azimut=180.000000;
			id=10;
			side="EMPTY";
			vehicle="Mi24";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item10
		{
			position[]={2212.006104,124.604996,7365.677734};
			azimut=180.000000;
			id=11;
			side="EMPTY";
			vehicle="Mi24";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item11
		{
			position[]={2201.656250,124.604996,7347.912598};
			id=12;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\ussr.jpg""";
		};
		class Item12
		{
			position[]={2193.431885,136.455734,7043.673340};
			id=13;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\ussr.jpg""";
		};
		class Item13
		{
			position[]={2228.558594,124.604996,7313.961426};
			azimut=180.000000;
			id=14;
			side="EMPTY";
			vehicle="Shed";
			skill=0.600000;
		};
		class Item14
		{
			position[]={2244.484619,124.604996,7329.214844};
			azimut=270.000000;
			id=15;
			side="EMPTY";
			vehicle="UralRepair";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item15
		{
			position[]={2242.823975,124.604996,7323.964844};
			azimut=295.000000;
			id=16;
			side="EMPTY";
			vehicle="UAZ";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item16
		{
			position[]={2227.093262,124.604996,7313.236328};
			azimut=-0.567630;
			id=17;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item17
		{
			position[]={2225.986572,124.604996,7310.900879};
			azimut=-0.567630;
			id=18;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item18
		{
			position[]={2228.837891,124.604996,7310.929199};
			azimut=-0.567630;
			id=19;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item19
		{
			position[]={2229.516357,124.604996,7312.897949};
			azimut=-0.567630;
			id=20;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item20
		{
			position[]={2225.124512,124.716599,7311.326660};
			azimut=145.000000;
			id=21;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item21
		{
			position[]={2225.081543,125.268623,7312.534668};
			azimut=65.000000;
			id=22;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item22
		{
			position[]={2225.677490,124.856987,7313.830566};
			azimut=345.000000;
			id=23;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.600000;
		};
		class Item23
		{
			position[]={2229.573730,124.604996,7314.970703};
			azimut=15.000000;
			id=24;
			side="EMPTY";
			vehicle="Barrel2";
			skill=0.600000;
		};
		class Item24
		{
			position[]={2228.061035,124.604996,7314.815918};
			azimut=330.000000;
			id=25;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.600000;
		};
		class Item25
		{
			position[]={2230.061523,124.604996,7315.903809};
			azimut=180.000000;
			id=26;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.600000;
		};
		class Item26
		{
			position[]={2241.170410,124.604996,7317.682129};
			azimut=-230.859085;
			id=27;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item27
		{
			position[]={2242.391602,124.604996,7315.752441};
			azimut=-55.858700;
			id=28;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item28
		{
			position[]={2242.213135,124.604996,7312.273926};
			azimut=-237.034592;
			id=29;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item29
		{
			position[]={2240.631836,124.604996,7313.812012};
			azimut=-282.034607;
			id=30;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.600000;
		};
		class Item30
		{
			position[]={2239.642822,124.604996,7314.666504};
			azimut=-287.034637;
			id=31;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
		};
		class Item31
		{
			position[]={2239.607910,124.604996,7375.900391};
			azimut=190.000000;
			id=32;
			side="EMPTY";
			vehicle="UralRefuel";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item32
		{
			position[]={1856.804810,129.194992,7370.962891};
			azimut=180.000000;
			id=33;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=1.000000;
		};
		class Item33
		{
			position[]={1857.165771,129.194992,7362.375488};
			azimut=180.000000;
			id=34;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=1.000000;
		};
		class Item34
		{
			position[]={1861.968384,129.194992,7353.165527};
			azimut=130.000000;
			id=35;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=1.000000;
		};
		class Item35
		{
			position[]={1887.100830,129.586395,7340.638184};
			azimut=115.000000;
			id=36;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=1.000000;
		};
		class Item36
		{
			position[]={1900.489502,129.194992,7339.299805};
			azimut=85.000000;
			id=37;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=1.000000;
		};
		class Item37
		{
			position[]={1884.594727,129.194992,7357.486816};
			id=38;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\ussr.jpg""";
		};
		class Item38
		{
			position[]={1848.716675,129.028656,7376.735352};
			azimut=275.000000;
			id=39;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item39
		{
			position[]={1848.156494,128.956085,7368.431152};
			azimut=270.000000;
			id=40;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item40
		{
			position[]={1848.612793,129.015213,7359.611328};
			azimut=255.000000;
			id=41;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item41
		{
			position[]={1853.179932,129.194992,7350.453125};
			azimut=230.000000;
			id=42;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item42
		{
			position[]={1860.943359,129.194992,7343.330566};
			azimut=225.000000;
			id=43;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item43
		{
			position[]={1877.177856,129.194992,7333.805664};
			azimut=205.000000;
			id=44;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item44
		{
			position[]={1889.021118,129.194992,7330.746582};
			azimut=185.000000;
			id=45;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item45
		{
			position[]={1902.152344,129.194992,7330.363770};
			azimut=175.000000;
			id=46;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item46
		{
			position[]={1962.568481,129.197052,7337.686035};
			azimut=128.353424;
			id=47;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item47
		{
			position[]={1967.278198,129.288345,7344.247070};
			azimut=128.353424;
			id=48;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item48
		{
			position[]={1955.066895,129.194992,7342.120117};
			azimut=308.353424;
			id=49;
			side="EMPTY";
			vehicle="ShedSmall";
			leader=1;
			skill=1.000000;
		};
		class Item49
		{
			position[]={1957.918579,129.219727,7345.135742};
			azimut=38.353420;
			id=50;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item50
		{
			position[]={1959.174438,129.241837,7346.609375};
			azimut=38.353420;
			id=51;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item51
		{
			position[]={1954.701660,129.488602,7353.729980};
			azimut=40.000000;
			id=52;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=1.000000;
		};
		class Item52
		{
			position[]={1956.847046,129.479752,7353.347168};
			azimut=215.000000;
			id=53;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item53
		{
			position[]={1918.997314,129.194992,7338.417969};
			azimut=5.000000;
			id=54;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item54
		{
			position[]={1928.185181,129.194992,7334.080078};
			azimut=25.000000;
			id=55;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item55
		{
			position[]={1910.145020,129.194992,7337.367188};
			azimut=345.000000;
			id=56;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item56
		{
			position[]={1866.103027,129.194992,7394.806152};
			azimut=155.000000;
			id=57;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item57
		{
			position[]={1859.403198,129.194992,7390.710449};
			azimut=135.000000;
			id=58;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item58
		{
			position[]={1873.380737,128.917465,7345.033691};
			azimut=210.000000;
			id=59;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=1.000000;
		};
		class Item59
		{
			position[]={2660.650879,218.812607,6957.210938};
			azimut=180.000000;
			id=60;
			side="EMPTY";
			vehicle="UralRefuel";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item60
		{
			position[]={2239.876465,124.604996,7346.840332};
			azimut=270.000000;
			id=61;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item61
		{
			position[]={2220.092529,124.604996,7329.429688};
			azimut=280.000000;
			id=62;
			side="EMPTY";
			vehicle="UralReammo";
			lock="LOCKED";
			skill=0.600000;
			init="clearmagazinecargo this; clearweaponcargo this";
		};
		class Item62
		{
			position[]={2214.619385,140.287231,7060.950195};
			id=64;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item63
		{
			position[]={2212.263672,139.356506,7046.756836};
			azimut=10.000000;
			id=65;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item64
		{
			position[]={2209.744385,139.663895,7032.767578};
			azimut=10.000000;
			id=66;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item65
		{
			position[]={2206.444336,139.520157,7019.220215};
			azimut=65.000000;
			id=67;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item66
		{
			position[]={1868.825806,129.194992,7366.888672};
			id=68;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item67
		{
			position[]={1895.663574,129.194992,7345.185547};
			id=69;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item68
		{
			position[]={2201.357910,137.991394,7052.443848};
			id=70;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item69
		{
			position[]={2198.445313,137.131439,7030.812012};
			id=71;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item70
		{
			position[]={2199.268555,137.901199,7071.100098};
			id=72;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item71
		{
			position[]={2211.369629,140.104004,7071.100098};
			azimut=5.000000;
			id=73;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item72
		{
			position[]={2222.183594,142.423828,7066.128906};
			azimut=50.000000;
			id=74;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item73
		{
			position[]={2189.362549,134.679108,7016.240723};
			azimut=160.000000;
			id=75;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=1.000000;
		};
		class Item74
		{
			position[]={1928.920044,0.220924,6504.742676};
			azimut=65.000000;
			id=77;
			side="EMPTY";
			vehicle="CarrierW";
			leader=1;
			skill=1.000000;
		};
		class Item75
		{
			position[]={2319.517334,172.457840,6988.861816};
			azimut=320.000000;
			id=78;
			side="EMPTY";
			vehicle="UAZ";
			lock="LOCKED";
			skill=0.600000;
			text="RashivCar";
		};
		class Item76
		{
			position[]={2186.608154,134.038239,7014.727051};
			azimut=340.000000;
			id=80;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.600000;
			init="clearmagazinecargo this; clearweaponcargo this";
		};
		class Item77
		{
			position[]={2189.449707,134.696640,7016.216797};
			azimut=40.000000;
			id=81;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.600000;
			init="clearmagazinecargo this; clearweaponcargo this";
		};
		class Item78
		{
			position[]={2189.366211,134.534866,7013.485840};
			azimut=165.000000;
			id=82;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.600000;
			init="clearmagazinecargo this; clearweaponcargo this";
		};
		class Item79
		{
			position[]={2398.515137,184.415268,7058.118652};
			azimut=341.888000;
			id=83;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item80
		{
			position[]={2400.308594,183.730270,7041.531250};
			azimut=-3.112148;
			id=84;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item81
		{
			position[]={2405.182617,184.888550,7023.818359};
			azimut=351.887878;
			id=85;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item82
		{
			position[]={2366.764160,175.019028,7047.351074};
			azimut=80.000000;
			id=86;
			side="EMPTY";
			vehicle="T72";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
			health=0.900000;
		};
		class Item83
		{
			position[]={2368.317871,174.494247,7032.395020};
			azimut=80.000000;
			id=87;
			side="EMPTY";
			vehicle="T72";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item84
		{
			position[]={2370.936768,174.276398,7019.588379};
			azimut=80.000000;
			id=88;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item85
		{
			position[]={2375.872314,174.718430,7006.907715};
			azimut=70.000000;
			id=89;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item86
		{
			position[]={2408.955566,185.018661,7008.426270};
			azimut=335.000000;
			id=90;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item87
		{
			position[]={2397.000488,181.927795,7016.912109};
			id=91;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item88
		{
			position[]={2384.764893,181.797363,7070.949219};
			azimut=255.000000;
			id=92;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item89
		{
			position[]={2369.244385,176.599854,7065.186035};
			azimut=245.000000;
			id=93;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item90
		{
			position[]={2387.586914,180.626266,7051.825684};
			id=94;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item91
		{
			position[]={2392.682373,181.129501,7030.144531};
			id=95;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\ussr.jpg""";
		};
		class Item92
		{
			position[]={2360.459961,173.726334,7055.429688};
			azimut=245.000000;
			id=96;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item93
		{
			position[]={2356.020264,172.658539,7066.145020};
			azimut=285.000000;
			id=97;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item94
		{
			position[]={2365.454590,175.849823,7075.006348};
			azimut=335.000000;
			id=98;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item95
		{
			position[]={2377.385986,180.043167,7078.921387};
			azimut=335.000000;
			id=99;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item96
		{
			position[]={2391.537109,184.570084,7077.685059};
			azimut=40.000000;
			id=100;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item97
		{
			position[]={2680.084717,220.171997,6954.589355};
			azimut=165.000000;
			id=107;
			side="EMPTY";
			vehicle="UAZ";
			lock="LOCKED";
			skill=1.000000;
		};
	};
	class Markers
	{
		items=45;
		class Item0
		{
			position[]={1901.079590,132.244568,7389.956543};
			name="Livanokh";
			text="@STRM_MARKER_LIVANOKH";
			type="End";
			colorName="ColorBlue";
		};
		class Item1
		{
			position[]={2235.157471,124.604996,7319.896973};
			name="Kuznetsov";
			text="@STRM_MARKER_KUZNETSOV";
			type="Marker";
			colorName="ColorGreen";
		};
		class Item2
		{
			position[]={2175.936279,132.034546,7009.095703};
			name="Rashiv1";
			text="@STRM_MARKER_RASHIV";
			type="Marker";
			colorName="ColorGreen";
		};
		class Item3
		{
			position[]={9487.954102,20.474998,8602.314453};
			name="KolguyevPort1";
			text="@STRC_KOLGUYEV_PORT1";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item4
		{
			position[]={11889.374023,3.422167,10520.110352};
			name="KolguyevPort2";
			text="@STRC_KOLGUYEV_PORT2";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item5
		{
			position[]={4378.577148,8.865000,2892.650635};
			name="KolguyevVillage1";
			text="@STRC_KOLGUYEV_VILLAGE1";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item6
		{
			position[]={3275.835449,266.444977,6854.562012};
			name="KolguyevVillage2";
			text="@STRC_KOLGUYEV_VILLAGE2";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item7
		{
			position[]={6042.105957,415.934967,6203.220215};
			name="KolguyevVillage3";
			text="@STRC_KOLGUYEV_VILLAGE3";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item8
		{
			position[]={6241.766113,36.269997,7992.213379};
			name="KolguyevVillage4";
			text="@STRC_KOLGUYEV_VILLAGE4";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item9
		{
			position[]={9610.574219,128.474991,10037.867188};
			name="KolguyevVillage5";
			text="@STRC_KOLGUYEV_VILLAGE5";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item10
		{
			position[]={9773.152344,53.684998,9425.594727};
			name="KolguyevVillage6";
			text="@STRC_KOLGUYEV_VILLAGE6";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item11
		{
			position[]={11411.398438,107.009995,10592.682617};
			name="KolguyevVillage7";
			text="@STRC_KOLGUYEV_VILLAGE7";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item12
		{
			position[]={4567.159668,39.599998,3481.958008};
			name="KolguyevBase1";
			text="@STRC_KOLGUYEV_BASE1";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item13
		{
			position[]={5323.830078,63.584999,3362.961914};
			name="KolguyevBase2";
			text="@STRC_KOLGUYEV_BASE2";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item14
		{
			position[]={7464.874512,20.879999,4812.760254};
			name="KolguyevBase3";
			text="@STRC_KOLGUYEV_BASE3";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item15
		{
			position[]={2718.005127,16.559999,5599.671387};
			name="KolguyevBase4";
			text="@STRC_KOLGUYEV_BASE4";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item16
		{
			position[]={2215.518555,124.604996,7356.583984};
			name="KolguyevBase5";
			text="@STRC_KOLGUYEV_BASE5";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item17
		{
			position[]={5671.879395,419.039978,6841.943359};
			name="KolguyevBase6";
			text="@STRC_KOLGUYEV_BASE6";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item18
		{
			position[]={7106.906738,311.939972,6000.416016};
			name="KolguyevBase7";
			text="@STRC_KOLGUYEV_BASE7";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item19
		{
			position[]={6871.168945,436.274994,6776.421875};
			name="KolguyevBase8";
			text="@STRC_KOLGUYEV_BASE8";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item20
		{
			position[]={7970.066406,181.214996,7706.648438};
			name="KolguyevBase9";
			text="@STRC_KOLGUYEV_BASE9";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item21
		{
			position[]={7760.204102,310.603760,8106.343750};
			name="KolguyevBase10";
			text="@STRC_KOLGUYEV_BASE10";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item22
		{
			position[]={8516.881836,95.039993,9302.087891};
			name="KolguyevBase11";
			text="@STRC_KOLGUYEV_BASE11";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item23
		{
			position[]={10473.509766,20.205000,9696.826172};
			name="KolguyevBase12";
			text="@STRC_KOLGUYEV_BASE12";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item24
		{
			position[]={1898.422607,129.194992,7354.917969};
			name="Officers";
			text="@STRM_MARKER_OFFICERS";
			type="Marker";
			colorName="ColorGreen";
		};
		class Item25
		{
			position[]={2308.627441,171.150604,6990.586914};
			name="Rashiv2";
			text="@STRM_MARKER_RASHIV";
			type="Marker";
			colorName="ColorGreen";
		};
		class Item26
		{
			position[]={2231.846680,124.604996,7328.116211};
			name="CinemaKuznetsov";
			type="Empty";
		};
		class Item27
		{
			position[]={2220.039063,124.604996,7335.669434};
			name="CinemaKuznetsovLemontov";
			type="Empty";
		};
		class Item28
		{
			position[]={2230.539063,124.604996,7328.938477};
			name="CinemaKuznetsovLemontovFinal";
			type="Empty";
		};
		class Item29
		{
			position[]={2217.612793,124.604996,7347.551758};
			name="CinemaKuznetsovVehicle";
			type="Empty";
		};
		class Item30
		{
			position[]={5052.416992,12.464999,10089.563477};
			name="VehicleAway";
			type="Empty";
		};
		class Item31
		{
			position[]={4979.293457,15.974999,10161.272461};
			name="PlayerAway";
			type="Empty";
		};
		class Item32
		{
			position[]={4941.834961,18.719389,10210.495117};
			name="PlayerDoubleAway";
			type="Empty";
		};
		class Item33
		{
			position[]={2184.292969,133.632767,7024.051758};
			name="CinemaDostoevsky";
			type="Empty";
		};
		class Item34
		{
			position[]={2184.101318,134.156906,7026.082031};
			name="CinemaDostoevskyLemontov";
			type="Empty";
		};
		class Item35
		{
			position[]={2177.594727,132.813965,7039.486816};
			name="CinemaDostoevskyVehicle";
			type="Empty";
		};
		class Item36
		{
			position[]={2301.597656,171.874008,6997.050293};
			name="CinemaRashivVehicle";
			type="Empty";
		};
		class Item37
		{
			position[]={2303.052979,172.160843,6984.873047};
			name="CinemaRashiv";
			type="Empty";
		};
		class Item38
		{
			position[]={2304.108643,172.199295,6986.264648};
			name="CinemaRashivLemontov";
			type="Empty";
		};
		class Item39
		{
			position[]={4920.384766,15.898232,10148.956055};
			name="RashivAway";
			type="Empty";
		};
		class Item40
		{
			position[]={1925.683228,129.160538,7368.671387};
			name="CinemaOfficersVehicle";
			type="Empty";
		};
		class Item41
		{
			position[]={1899.006714,129.194992,7355.371094};
			name="CinemaOfficersVolkov";
			type="Empty";
		};
		class Item42
		{
			position[]={1897.950684,129.194992,7356.061035};
			name="CinemaOfficersBlonsky";
			type="Empty";
		};
		class Item43
		{
			position[]={1898.750610,129.194992,7356.868652};
			name="CinemaOfficersFrolov";
			type="Empty";
		};
		class Item44
		{
			position[]={1899.838623,129.194992,7356.267578};
			name="CinemaOfficersLemontov";
			type="Empty";
		};
	};
	class Sensors
	{
		items=8;
		class Item0
		{
			position[]={2392.466553,185.219833,7105.884766};
			a=750.000000;
			b=150.000000;
			angle=-66.852203;
			rectangular=1;
			activationBy="VEHICLE";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=0;
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={2237.041260,124.604996,7326.642090};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="KuznetsovSwitch";
			class Effects
			{
			};
			synchronizations[]={1};
		};
		class Item2
		{
			position[]={2189.557373,135.565857,7037.602051};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="DostoevskySwitch";
			class Effects
			{
			};
			synchronizations[]={2};
		};
		class Item3
		{
			position[]={2318.760010,172.221924,6979.434570};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="RashivSwitch";
			class Effects
			{
			};
			synchronizations[]={3};
		};
		class Item4
		{
			position[]={1904.563843,129.164200,7360.991699};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="OfficersSwitch";
			class Effects
			{
			};
			synchronizations[]={4};
		};
		class Item5
		{
			position[]={1901.278931,132.244568,7387.104004};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="VillaSwitch";
			class Effects
			{
			};
			synchronizations[]={5};
		};
		class Item6
		{
			position[]={2300.113037,171.373077,6983.450195};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="RashivLeave";
			class Effects
			{
			};
			synchronizations[]={6};
		};
		class Item7
		{
			position[]={2318.670410,172.444336,6987.456055};
			a=7.000000;
			b=7.000000;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=76;
			expActiv="[Shaposhnikov] join Rashiv; Rashiv assignascargo RashivCar; Shaposhnikov assignasdriver RashivCar";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"bis_resistance"
	};
	randomSeed=6766595;
	class Intel
	{
		startWeather=0.700000;
		forecastWeather=0.800000;
		month=7;
		day=20;
		hour=6;
		minute=5;
	};
	class Groups
	{
		items=10;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2935.885742,105.314720,5859.022461};
					id=0;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=1.000000;
					init="this exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2726.834717,16.559999,5632.976563};
					azimut=280.000000;
					id=26;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="Messanger";
					init="this setbehaviour ""Safe""";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={2726.834717,16.559999,5632.976563};
					id=26;
					type="HOLD";
					speed="FULL";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2720.161133,16.559999,5634.285645};
					type="HOLD";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2735.121338,16.559999,5602.025879};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2754.958984,16.559999,5590.153320};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2715.558838,16.621536,5642.935547};
					azimut=70.000000;
					id=27;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=0.600000;
					text="Lemontov";
					init="this setidentity ""Lemontov""; this setbehaviour ""Safe""; this removeweapon ""nvgoggles""";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={2715.558838,16.621536,5642.935547};
					id=27;
					type="HOLD";
					speed="LIMITED";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2718.047607,16.559999,5634.808105};
					type="HOLD";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2711.616211,16.559999,5632.491211};
					id=2;
					type="GETIN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3048.200439,22.416853,4871.270508};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2968.782715,246.654358,6929.003418};
					azimut=270.000000;
					id=29;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					rank="MAJOR";
					skill=1.000000;
					text="LemontovInCar";
					init="this setidentity ""Lemontov""; this setbehaviour ""safe""; this removeweapon ""nvgoggles""; this moveindriver LemontovCar";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2960.078125,244.366608,6937.013672};
					type="HOLD";
					speed="NORMAL";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2710.563232,222.492035,6941.782227};
					type="HOLD";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2710.599854,222.528198,6941.198242};
					type="GETOUT";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2700.291504,221.624649,6945.246582};
					azimut=125.000000;
					id=31;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=1.000000;
					text="GateSoldier2";
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2700.620117,221.657089,6945.092285};
					type="HOLD";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2685.918457,220.422241,6958.812012};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2704.180908,221.994934,6941.276367};
					azimut=90.000000;
					id=32;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=1.000000;
					text="GateOfficer";
					init="this setbehaviour ""Safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2704.629883,222.040619,6941.286621};
					type="HOLD";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2679.616943,220.185410,6934.061035};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2702.428223,221.803925,6939.231445};
					azimut=65.000000;
					id=33;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=1.000000;
					text="GateSoldier1";
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2702.855713,221.848663,6939.436523};
					type="HOLD";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2669.772949,216.451614,6899.684570};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2736.452393,16.559999,5553.086914};
					azimut=350.000000;
					id=34;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=1.000000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2737.392822,16.559999,5555.596191};
					azimut=245.000000;
					id=35;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=1.000000;
					init="this setbehaviour ""safe""; this switchmove ""effectstandsitdown""";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1887.273071,129.194992,7376.309082};
					azimut=270.000000;
					id=37;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=0.600000;
					text="LemontovGate";
					init="this setidentity ""Lemontov""; this setbehaviour ""safe""; this removeweapon ""nvgoggles""";
				};
			};
		};
	};
	class Vehicles
	{
		items=28;
		class Item0
		{
			position[]={2733.662354,16.559999,5561.273926};
			id=1;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\ussr.jpg""";
		};
		class Item1
		{
			position[]={2711.616211,16.559999,5632.491211};
			azimut=160.000000;
			id=2;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=1.000000;
			text="MessangerCar";
		};
		class Item2
		{
			position[]={2718.041016,16.621536,5644.505371};
			azimut=270.000000;
			id=3;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item3
		{
			position[]={2720.080078,16.621536,5645.464355};
			id=4;
			side="EMPTY";
			vehicle="Tablemap";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={2718.456543,16.621536,5645.630371};
			azimut=330.000000;
			id=5;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={2719.096191,16.621536,5644.804688};
			azimut=300.000000;
			id=6;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.600000;
		};
		class Item6
		{
			position[]={2716.337402,16.559999,5646.126465};
			azimut=180.000000;
			id=7;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			position[]={2715.496094,16.559999,5646.115234};
			id=8;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={2715.591309,16.621536,5646.021484};
			azimut=180.000000;
			id=9;
			side="EMPTY";
			vehicle="Vysilacka";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+1]";
		};
		class Item9
		{
			position[]={2715.495117,16.621536,5645.007813};
			id=10;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={2715.655762,16.621536,5644.984375};
			azimut=180.000000;
			id=11;
			side="EMPTY";
			vehicle="Vysilacka";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+1]";
		};
		class Item11
		{
			position[]={2716.465332,16.621536,5644.830566};
			azimut=220.000000;
			id=12;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.600000;
		};
		class Item12
		{
			position[]={2719.681885,16.940392,5642.798340};
			azimut=270.000000;
			id=13;
			side="EMPTY";
			vehicle="HeavyReammoBoxEast";
			leader=1;
			skill=0.600000;
		};
		class Item13
		{
			position[]={2728.984619,16.559999,5643.015625};
			azimut=-303.744171;
			id=14;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item14
		{
			position[]={2731.187256,16.559999,5643.616211};
			azimut=-128.743729;
			id=15;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item15
		{
			position[]={2734.460205,16.559999,5642.421387};
			azimut=-309.919708;
			id=16;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item16
		{
			position[]={2732.523926,16.559999,5641.361816};
			azimut=-354.919708;
			id=17;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.600000;
		};
		class Item17
		{
			position[]={2731.416260,16.559999,5640.667480};
			azimut=-359.919739;
			id=18;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
		};
		class Item18
		{
			position[]={2713.430420,16.559999,5641.573730};
			id=19;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item19
		{
			position[]={2711.427246,16.559999,5640.380859};
			azimut=265.000000;
			id=20;
			side="EMPTY";
			vehicle="Paleta1";
			leader=1;
			skill=0.600000;
		};
		class Item20
		{
			position[]={2712.937012,16.559999,5638.642090};
			azimut=5.000000;
			id=21;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item21
		{
			position[]={2745.804443,16.559999,5561.035645};
			id=22;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item22
		{
			position[]={2745.353516,16.559999,5550.983398};
			id=23;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item23
		{
			position[]={2734.122803,16.559999,5544.717285};
			azimut=90.000000;
			id=24;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item24
		{
			position[]={2736.113281,16.559999,5554.893555};
			id=25;
			side="EMPTY";
			vehicle="Fire";
			skill=0.600000;
		};
		class Item25
		{
			position[]={2659.712646,218.718033,6958.256348};
			azimut=180.000000;
			id=28;
			side="EMPTY";
			vehicle="UralRefuel";
			leader=1;
			skill=1.000000;
		};
		class Item26
		{
			position[]={2967.372314,246.069290,6937.088379};
			azimut=279.786530;
			id=30;
			side="EMPTY";
			vehicle="UAZ";
			skill=1.000000;
			text="LemontovCar";
		};
		class Item27
		{
			position[]={2680.051758,220.174179,6954.451172};
			azimut=165.000000;
			id=36;
			side="EMPTY";
			vehicle="UAZ";
			skill=1.000000;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={2718.131592,16.559999,5635.755859};
			name="LemontovTent";
			type="Flag";
		};
		class Item1
		{
			position[]={2720.849854,16.559999,5634.087402};
			name="Messanger";
			type="Flag";
		};
		class Item2
		{
			position[]={2709.030029,222.476990,6941.118164};
			name="LemontovGate";
			type="Flag";
		};
	};
	class Sensors
	{
		items=10;
		class Item0
		{
			position[]={2750.080566,16.559999,5645.286621};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="LemontovOutOfTent";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={2749.454834,16.559999,5640.306641};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="MessangerIn";
			class Effects
			{
			};
			synchronizations[]={1};
		};
		class Item2
		{
			position[]={2749.831055,16.559999,5636.109375};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="MessangerOut";
			class Effects
			{
			};
			synchronizations[]={2};
		};
		class Item3
		{
			position[]={2750.974609,16.559999,5631.109375};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="LemontovToCar";
			class Effects
			{
			};
			synchronizations[]={3};
		};
		class Item4
		{
			position[]={2827.297119,190.947510,7108.200684};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="LemontovGateGo";
			class Effects
			{
			};
			synchronizations[]={4};
		};
		class Item5
		{
			position[]={2729.238037,223.552307,6941.628906};
			a=10.000000;
			b=20.000000;
			angle=0.753282;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=29;
			expActiv="GateOfficer switchmove ""FxShow3""";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={3232.094971,-50.039997,8435.237305};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={2709.663330,184.299164,7103.039063};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="GateSoldiersGo";
			class Effects
			{
			};
			synchronizations[]={5,6};
		};
		class Item8
		{
			position[]={2743.227783,182.185242,7103.436523};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="GateOfficerGo";
			class Effects
			{
			};
			synchronizations[]={7};
		};
		class Item9
		{
			position[]={2882.295898,203.804337,7106.948242};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="LemontovGateDisembark";
			class Effects
			{
			};
			synchronizations[]={8};
		};
	};
};
class OutroWin
{
	randomSeed=9362947;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=7724035;
	class Intel
	{
	};
};
