setAccTime 1

cinema=true


titleCut["","BLACK OUT",0.5]
~0.5

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

? (player == vehicle player) : goto "cinemaOfficers" ;

vehicle player setPos getMarkerPos "VehicleAway"
vehicle player setDir 0

~0.5

vehicle player setPos getMarkerPos "CinemaOfficersVehicle"
vehicle player setDir 205

player action ["EJECT"]
unassignVehicle player

#cinemaOfficers

aa = player saveStatus "f03Lemontov"
aa = LemontovDouble loadStatus "f03Lemontov"

player action ["WEAPONONBACK"]

player setPos getMarkerPos "PlayerAway"

Blonsky setPos getMarkerPos "CinemaOfficersBlonsky"
Volkov setPos getMarkerPos "CinemaOfficersVolkov"
Frolov setPos getMarkerPos "CinemaOfficersFrolov"

_volkov = [1899.05,7355.32,1.58]
_frolov = [1898.81,7356.74,1.68]
_blonsky = [1898.07,7356.10,1.61]
_lemy = [1899.81,7356.24,1.61]

Volkov doWatch _frolov
Frolov doWatch _volkov
Blonsky doWatch _volkov

Volkov setMimic "Angry"
Blonsky setMimic "Angry"
Frolov setMimic "Normal"

LemontovDouble setPos getMarkerPos "CinemaOfficersLemontov"
LemontovDouble setDir 230
LemontovDouble doWatch _volkov

LemontovDouble setMimic "Angry"

~0.5

setAccTime 1

titleCut["","BLACK IN",0.5]

;=== 18:19:37
_camera camSetTarget [-78728.95,65913.44,-8227.36]
_camera camSetPos [1900.36,7355.18,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble say "f03v75"
~0.3
Volkov doWatch _lemy
Blonsky doWatch _lemy
Frolov doWatch _lemy
Volkov setMimic "Normal"
Blonsky setMimic "Normal"
~0.7
LemontovDouble doWatch _blonsky
~1.5
LemontovDouble doWatch _frolov
~1.5
LemontovDouble doWatch _blonsky
~2.5
;=== 18:21:09
_camera camSetTarget [-62984.20,-67151.30,-15314.26]
_camera camSetPos [1900.07,7357.31,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "f03v76"
LemontovDouble doWatch _volkov
~4.5
Blonsky say "f03v77"
LemontovDouble doWatch _blonsky
~3.5
Frolov say "f03v78"
LemontovDouble doWatch _frolov
~3.5
;=== 18:23:05
_camera camSetTarget [85467.70,-46475.57,-10748.51]
_camera camSetPos [1899.01,7356.77,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble say "f03v79"
~3
;=== 18:23:34
_camera camSetTarget [-97307.79,1065.77,-10748.54]
_camera camSetPos [1899.47,7356.68,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Frolov say "f03v80"
~3
Blonsky say "f03v81"
LemontovDouble doWatch _blonsky
~4.5
;=== 18:24:28
_camera camSetTarget [-87769.20,50262.58,-10748.17]
_camera camSetPos [1900.36,7355.44,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble doWatch _volkov
Volkov say "f03v82"
~6.5
;=== 18:25:13
_camera camSetTarget [19534.97,105667.45,-4747.69]
_camera camSetPos [1899.65,7355.71,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble say "f03v83"
~4
;=== 18:25:48
_camera camSetTarget [-82392.61,59674.35,-12416.62]
_camera camSetPos [1900.42,7355.31,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3.5
Blonsky setMimic "Angry"
Volkov setMimic "Angry"
Volkov say "f03v84"
~1.5
Blonsky say "f03v85"
LemontovDouble doWatch _blonsky
~1.5
Frolov say "f03v86"
~2.5
;=== 18:27:39
_camera camSetTarget [79701.45,68280.25,-15189.04]
_camera camSetPos [1897.57,7355.14,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble say "f03v87"
~4
LemontovDouble doWatch objNull
LemontovDouble setDir 0
LemontovDouble setPos getMarkerPos "PlayerDoubleAway"

player setPos getMarkerPos "CinemaOfficersLemontov"
player setDir 240

player cameraEffect ["terminate","back"]
camDestroy _camera

titleText ["","PLAIN"]

talkedToOfficers=true
cinema=false

~1

? talkedToKuznetsov and talkedToRashiv : OfficersSwitch=true ; Hint localize "STRM_HINT_QUEST4" ; goto "exitOfficers" ;
? not talkedToKuznetsov : Hint localize "STRM_HINT_QUEST1" ; goto "exitOfficers" ;
? not talkedToRashiv : Hint localize "STRM_HINT_QUEST2" ; goto "exitOfficers" ;

#exitOfficers

Volkov doWatch _frolov
Frolov doWatch _volkov
Blonsky doWatch _volkov

exit
