setacctime 1

cinema=true



_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

aa = aP saveStatus "f03Lemontov"
aa = LemontovDouble loadStatus "f03Lemontov"

aP setpos getmarkerpos "PlayerAway"

LemontovDouble setpos getmarkerpos "CinemaVillaLemontov"
LemontovDouble setdir 20
LemontovDouble dowatch [1900.17,7392.57,1.59]


LemontovDouble setmimic "angry"

titlecut["","black in",0.5]

;=== 14:29:52
_camera camSetTarget [-81735.70,61159.59,-10532.33]
_camera camSetPos [1897.87,7384.77,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

VillaGuard say "f03v89"
~7
titletext["","plain down"]

LemontovDouble setspeedmode "limited"
LemontovDouble move [1902.92,7388.38,3.12]

;=== 14:30:57
_camera camSetTarget [50008.52,94562.61,-9091.64]
_camera camSetPos [1896.12,7383.77,1.44]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 14:31:04
_camera camSetTarget [43793.36,97714.34,-9091.82]
_camera camSetPos [1896.69,7383.97,1.44]
_camera camSetFOV 0.700
_camera camCommit 3
~1
C7 switchmove "FXCivilHandMouth"
C8 switchmove "FXCivilArmsAkimboL"
@camCommitted _camera
LemontovDouble stop true
LemontovDouble setpos [1898.03,7386.84,0.38]
LemontovDouble dowatch [1902.15,7386.65,1.44]
;=== 14:32:59
_camera camSetTarget [-63116.04,-68279.03,-6676.95]
_camera camSetPos [1907.43,7388.75,1.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 14:33:29
_camera camSetTarget [-90220.79,45681.78,-6676.66]
_camera camSetPos [1905.01,7386.85,1.51]
_camera camSetFOV 0.700
_camera camCommit 3
~1.5
LemontovDouble stop false
@camCommitted _camera
;=== 14:33:51
_camera camSetTarget [-83547.14,58882.81,-6676.87]
_camera camSetPos [1903.90,7387.35,1.51]
_camera camSetFOV 0.700
_camera camCommit 1.5
~0.5
C9 dowatch [1902.29,7391.33,1.51]
~0.8
C9 playmove "effectstandsalute"
@camCommitted _camera
LemontovDouble dowatch [1903.60,7394.38,2.46]
~1.5
C9 playmove "effectstandsaluteend"
;=== 14:42:34
_camera camSetTarget [-34764.04,-78825.70,-34819.99]
_camera camSetPos [1904.50,7393.76,3.21]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 14:42:50
_camera camSetTarget [-9547.42,-89272.65,-22768.22]
_camera camSetPos [1904.50,7393.76,4.05]
_camera camSetFOV 0.700
_camera camCommit 5
~2
LemontovDouble dowatch [1904.18,7387.28,4.56]
~2
C12 dowatch [1903.30,7389.14,4.57]
C13 dowatch [1903.30,7389.14,4.57]
@camCommitted _camera
;=== 14:48:49
_camera camSetTarget [70919.86,-61361.42,-22441.51]
_camera camSetPos [1901.64,7390.77,4.77]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
C12 playmove "effectstandsalute"
C13 playmove "effectstandsalute"
;=== 14:48:56
_camera camSetTarget [86179.65,-41471.63,-22440.99]
_camera camSetPos [1900.46,7389.92,4.77]
_camera camSetFOV 0.700
_camera camCommit 3
~2
C12 playmove "effectstandsaluteend"
C13 playmove "effectstandsaluteend"
@camCommitted _camera
;=== 14:57:29
_camera camSetTarget [-82334.46,58583.48,-16684.54]
_camera camSetPos [1904.38,7388.06,4.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 14:57:43
_camera camSetTarget [-91599.28,41778.44,-8494.13]
_camera camSetPos [1904.13,7388.40,4.58]
_camera camSetFOV 0.700
_camera camCommit 3
~1.5
LemontovDouble dowatch [1895.99,7390.89,4.70]
@camCommitted _camera
~1
C12 dowatch [1895.99,7390.89,4.70]
C13 dowatch [1895.99,7390.89,4.70]

;=== 15:05:37
_camera camSetTarget [30355.29,102997.86,-6859.68]
_camera camSetPos [1897.32,7388.00,4.08]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:06:09
_camera camSetTarget [-19337.94,104722.41,8813.91]
_camera camSetPos [1896.36,7389.23,4.08]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
LemontovDouble setpos [1897.72,7390.90,3.18]
;=== 15:07:18
_camera camSetTarget [-96816.66,-7694.31,-5169.07]
_camera camSetPos [1896.72,7391.51,4.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:07:31
_camera camSetTarget [21751.93,-90243.79,-8414.87]
_camera camSetPos [1895.71,7391.51,4.70]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
~2
;=== 15:08:08
_camera camSetTarget [-87564.66,49763.83,-14020.91]
_camera camSetPos [1900.55,7388.93,4.44]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:08:14
_camera camSetTarget [-90657.38,43538.59,-11105.08]
_camera camSetPos [1900.44,7389.55,4.52]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
~1
;=== 15:10:07
_camera camSetTarget [95796.09,-24534.61,-12661.20]
_camera camSetPos [1897.00,7391.00,4.68]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble setmimic "smile"
LemontovDouble say "f03v90"
~3.5
LemontovDouble setmimic "normal"
;=== 15:10:44
_camera camSetTarget [92162.75,-33694.91,-12661.28]
_camera camSetPos [1895.32,7391.44,4.68]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~0.5
Livanokh setmimic "smile"
~0.5
Livanokh say "f03v91"
~0.5
Livanokh dowatch [1897.63,7390.89,4.65]
;=== 15:11:53
_camera camSetTarget [-89394.07,46368.39,-11965.38]
_camera camSetPos [1898.45,7390.22,4.65]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
Livanokh setmimic "angry"
Livanokh dowatch [1904.39,7386.48,4.65]
~1
Livanokh switchmove "fxshow3"
Livanokh say "f03v92"
~0.5
;=== 15:14:09
_camera camSetTarget [89742.12,-31490.30,-27634.96]
_camera camSetPos [1895.17,7391.55,5.06]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
C12 playmove "effectstandsalute"
~0.5
C13 playmove "effectstandsalute"
~0.5
C12 setspeedmode "limited"
C13 setspeedmode "limited"
C13 move [1897.35,7378.31,0.10]
~1
C12 move [1897.35,7378.31,0.10]
~3
;=== 15:14:53
_camera camSetTarget [-96219.27,25881.29,-5466.07]
_camera camSetPos [1896.74,7390.85,4.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Livanokh dowatch [1897.63,7390.89,4.65]
Livanokh setmimic "normal"
~0.5
Livanokh say "f03v93"
~1.5
;=== 15:20:49
_camera camSetTarget [98445.63,-17846.37,-6302.74]
_camera camSetPos [1896.92,7390.98,4.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble say "f03v94"
~6.5
;=== 15:21:16
_camera camSetTarget [-84262.58,56152.31,-13958.74]
_camera camSetPos [1898.18,7390.19,4.65]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Livanokh say "f03v95"
~5.5
;=== 15:21:51
_camera camSetTarget [6256.90,-91513.46,-13958.36]
_camera camSetPos [1896.70,7392.60,4.65]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble say "f03v96"
~1.5
Livanokh say "f03v97"
Livanokh setmimic "angry"
~5.5
;=== 15:22:29
_camera camSetTarget [-97915.44,5229.29,-5602.42]
_camera camSetPos [1896.52,7390.99,4.65]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Livanokh say "f03v98"
~8.5
Livanokh say "f03v99"
~2.5
;=== 15:24:18
_camera camSetTarget [94038.32,-30247.82,-9509.89]
_camera camSetPos [1895.49,7391.37,4.65]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble say "f03v100"
~4.5
;=== 15:24:48
_camera camSetTarget [-86292.85,-38231.58,-11736.56]
_camera camSetPos [1898.06,7391.46,4.65]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Livanokh say "f03v101"
~8.5
;=== 15:25:03
_camera camSetTarget [-97673.52,-1127.94,3772.91]
_camera camSetPos [1896.38,7390.99,4.65]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Livanokh setmimic "sad"
Livanokh say "f03v102"
~6.5
;=== 15:25:32
_camera camSetTarget [101621.77,7707.48,-7274.85]
_camera camSetPos [1897.05,7390.86,4.65]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble setmimic "sad"
LemontovDouble say "f03v103"
~3
LemontovDouble setmimic "normal"
~4.5
;=== 15:27:00
_camera camSetTarget [-86166.88,53805.69,-9363.69]
_camera camSetPos [1898.01,7390.41,4.65]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Livanokh setmimic "smile"
Livanokh say "f03v104"
~6.5
;=== 15:27:12
_camera camSetTarget [101519.83,1717.36,-6433.25]
_camera camSetPos [1897.11,7390.87,4.65]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovDouble setmimic "angry"
LemontovDouble say "f03v105"
~2.5
;=== 15:27:41
_camera camSetTarget [-98018.03,8727.00,-3776.43]
_camera camSetPos [1896.59,7390.98,4.65]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Livanokh setmimic "smile"
Livanokh say "f03v106"
~1.5
Livanokh setmimic "sad"
Livanokh dowatch [1890.88,7393.27,4.69]
~0.5
;=== 15:29:22
_camera camSetTarget [93152.48,-31519.61,-12436.81]
_camera camSetPos [1895.05,7391.48,4.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~7.5
;=== 15:29:59
_camera camSetTarget [33683.81,-87341.82,4023.01]
_camera camSetPos [1895.67,7391.41,4.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Livanokh setmimic "angry"
Livanokh say "f03v107"
~9.5
Livanokh say "f03v108"
~1.5
Livanokh dowatch [1897.63,7390.89,4.65]
;=== 15:31:10
_camera camSetTarget [-84777.96,56911.09,-5770.15]
_camera camSetPos [1898.41,7389.79,4.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~6
;=== 15:31:42
_camera camSetTarget [-97604.55,13387.43,-7840.13]
_camera camSetPos [1896.52,7390.97,4.68]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Livanokh say "f03v109"
~7
titletext["","plain down"]
;=== 15:32:56
_camera camSetTarget [-85348.67,51454.59,-20986.43]
_camera camSetPos [1898.93,7389.93,4.72]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:33:10
_camera camSetTarget [-85348.67,51454.59,-20986.51]
_camera camSetPos [1905.52,7386.59,4.72]
_camera camSetFOV 0.700
_camera camCommit 10
~7
titlecut["","black out",3]
@camCommitted _camera
end=true
player cameraEffect ["terminate","back"]
camDestroy _camera

exit











