version=11;
class Mission
{
	addOns[]=
	{
		"Bradley"
	};
	addOnsAuto[]=
	{
		"Bradley"
	};
	randomSeed=13893123;
	class Intel
	{
		briefingName="@STRCN_15";
		startWeather=0.806403;
		startFog=0.218859;
		forecastWeather=0.712606;
		forecastFog=0.131316;
		month=12;
		day=6;
		hour=8;
		minute=20;
	};
	class Groups
	{
		items=39;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6149.768066,36.269997,7920.560547};
					azimut=90.000000;
					id=85;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.500000;
				};
				class Item1
				{
					position[]={6142.999023,36.269997,7920.247070};
					azimut=90.000000;
					id=86;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.500000;
				};
				class Item2
				{
					position[]={6145.320801,36.269997,7917.465332};
					azimut=90.000000;
					id=87;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.500000;
				};
				class Item3
				{
					position[]={6143.869629,36.269997,7923.670898};
					azimut=90.000000;
					id=88;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.500000;
				};
				class Item4
				{
					position[]={6138.354004,36.269997,7917.678711};
					azimut=90.000000;
					id=89;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.500000;
				};
				class Item5
				{
					position[]={6137.773438,36.269997,7921.316406};
					azimut=90.000000;
					id=90;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.500000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6168.304688,36.269997,7913.494141};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6289.428223,38.417526,7921.480957};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6326.127930,36.269997,7955.480469};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6149.474121,36.269997,7912.999023};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6306.463379,36.269997,7968.660645};
					azimut=35.000000;
					id=91;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.500000;
				};
				class Item1
				{
					position[]={6309.117188,36.269997,7966.625000};
					azimut=35.000000;
					id=92;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.500000;
				};
				class Item2
				{
					position[]={6301.651367,36.269997,7966.814941};
					azimut=35.000000;
					id=93;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.500000;
				};
				class Item3
				{
					position[]={6303.195801,36.269997,7970.990723};
					azimut=35.000000;
					id=94;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.500000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6346.255371,36.269997,8032.280273};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6373.608887,36.272614,8100.472168};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6313.523926,36.269997,7970.502930};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6212.935059,26.463293,8132.634766};
					azimut=20.000000;
					id=95;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.500000;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6273.456543,30.374565,8118.761719};
					azimut=20.000000;
					id=96;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.500000;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6288.218262,34.415184,8116.041504};
					azimut=20.000000;
					id=97;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.500000;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6274.112305,31.627068,8103.388672};
					azimut=20.000000;
					id=98;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.500000;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6280.806641,33.166019,8105.856445};
					azimut=20.000000;
					id=99;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.500000;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6214.777832,30.036366,8112.247559};
					azimut=20.000000;
					id=100;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.500000;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6247.391113,32.789486,8072.521973};
					azimut=235.000000;
					id=101;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.500000;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2209.321045,124.604996,7351.783691};
					azimut=235.000000;
					id=102;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					rank="MAJOR";
					skill=0.500000;
					text="Lemontov";
					init="this setIdentity ""Lemontov""; this setGroupId [""DELTA"",""GROUPCOLOR0""]";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6346.625488,76.729660,7873.595215};
					id=103;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="baseCamera";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6272.772461,36.269997,7959.922852};
					azimut=120.000000;
					id=104;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6233.824707,36.269997,7935.666016};
					azimut=315.000000;
					id=106;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={6228.535645,36.269997,7939.565918};
					azimut=315.000000;
					id=105;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={6224.833008,36.269997,7945.414063};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6214.781738,36.269997,7930.598633};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6191.507813,36.269997,7932.937500};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6189.920898,36.269997,7984.793945};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6225.360840,36.269997,7952.433105};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6146.717773,36.045471,7964.225098};
					azimut=135.000000;
					id=107;
					side="WEST";
					vehicle="SoldierWCrew";
					leader=1;
					skill=0.600000;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6140.060547,36.324852,7958.687988};
					azimut=210.000000;
					id=108;
					side="WEST";
					vehicle="SoldierWCrew";
					leader=1;
					skill=0.600000;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6252.592285,36.269997,8013.055664};
					azimut=15.000000;
					id=110;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={6254.390137,36.269997,8016.642578};
					azimut=15.000000;
					id=109;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={6259.559082,36.269997,8022.898926};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6310.151855,36.269997,8023.719727};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6323.375488,36.269997,8047.892578};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6286.877441,36.269997,8036.196777};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6267.835449,36.269997,8026.448242};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6319.064941,36.485905,8108.567871};
					azimut=340.000000;
					id=111;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.500000;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6210.286621,32.415493,8100.717285};
					azimut=95.000000;
					id=112;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.500000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6281.969238,33.235394,8091.552734};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6206.823242,33.518326,8096.827637};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6343.336914,36.803234,8109.351563};
					azimut=235.000000;
					id=113;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.500000;
					init="this setBehaviour ""SAFE""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6291.302734,34.806206,8090.309082};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6345.551758,37.492081,8112.616211};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6304.036133,36.269997,8067.784668};
					azimut=105.000000;
					id=114;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					text="us_off";
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6309.412109,36.269997,8057.144043};
					azimut=280.000000;
					id=115;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="us_dip1";
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6310.097168,36.269997,8060.679688};
					azimut=280.000000;
					id=116;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="us_dip2";
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6310.782227,36.269997,8064.382324};
					azimut=280.000000;
					id=117;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="us_dip3";
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6311.238281,36.269997,8067.748535};
					azimut=280.000000;
					id=118;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="us_dip4";
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6312.151855,36.269997,8071.619629};
					azimut=280.000000;
					id=119;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="us_dip5";
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6313.065430,36.269997,8074.817871};
					azimut=280.000000;
					id=120;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="us_dip6";
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6314.947266,36.269997,8056.327637};
					azimut=280.000000;
					id=121;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="us_dip7";
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6315.632324,36.269997,8059.863281};
					azimut=280.000000;
					id=122;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="us_dip8";
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6316.317383,36.269997,8063.565918};
					azimut=280.000000;
					id=123;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="us_dip9";
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6316.773438,36.269997,8066.932129};
					azimut=280.000000;
					id=124;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="us_dip10";
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6317.687012,36.269997,8070.803223};
					azimut=280.000000;
					id=125;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="us_dip11";
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6318.600586,36.269997,8074.001465};
					azimut=280.000000;
					id=126;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="us_dip12";
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6139.474121,36.314163,7956.994629};
					azimut=30.000000;
					id=127;
					side="WEST";
					vehicle="SoldierWCrew";
					leader=1;
					skill=0.600000;
					text="talk";
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6207.160156,36.269997,7969.562988};
					azimut=200.000000;
					id=128;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="sitdown";
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6183.242676,36.269997,7933.340820};
					azimut=155.000000;
					id=129;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6274.875977,36.269997,8038.851074};
					azimut=45.000000;
					id=130;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6276.063477,36.269997,8037.099121};
					azimut=45.000000;
					id=131;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.600000;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5371.213379,435.307892,6016.416016};
					azimut=345.000000;
					id=138;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					text="Double";
					init="this setIdentity ""rashiv""";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6707.668945,142.903687,7995.985352};
					id=139;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""photo.sqs""";
				};
			};
		};
	};
	class Vehicles
	{
		items=91;
		class Item0
		{
			position[]={6136.314453,36.348766,7961.743652};
			azimut=130.000000;
			id=0;
			side="EMPTY";
			vehicle="M60";
			leader=1;
			skill=0.500000;
		};
		class Item1
		{
			position[]={6145.655273,36.291889,7971.024902};
			azimut=130.000000;
			id=1;
			side="EMPTY";
			vehicle="M60";
			leader=1;
			skill=0.500000;
		};
		class Item2
		{
			position[]={6154.292480,36.269997,7980.145020};
			azimut=130.000000;
			id=2;
			side="EMPTY";
			vehicle="M60";
			leader=1;
			skill=0.500000;
		};
		class Item3
		{
			position[]={6201.433105,36.269997,7929.066895};
			azimut=250.000000;
			id=3;
			side="EMPTY";
			vehicle="Bradley";
			leader=1;
			skill=0.500000;
		};
		class Item4
		{
			position[]={6217.482910,36.269997,7951.239258};
			azimut=310.000000;
			id=4;
			side="EMPTY";
			vehicle="Bradley";
			leader=1;
			skill=0.500000;
		};
		class Item5
		{
			position[]={6233.995117,36.269997,7979.961914};
			id=5;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.500000;
			init="this setFlagTexture ""\flags\usa.jpg""";
		};
		class Item6
		{
			position[]={6323.510254,36.269997,8017.792969};
			azimut=295.000000;
			id=6;
			side="EMPTY";
			vehicle="M113";
			leader=1;
			skill=0.500000;
		};
		class Item7
		{
			position[]={6311.259277,36.269997,8004.057129};
			azimut=325.000000;
			id=7;
			side="EMPTY";
			vehicle="M113";
			leader=1;
			skill=0.500000;
		};
		class Item8
		{
			position[]={6312.196777,36.269997,8043.478027};
			azimut=130.000000;
			id=8;
			side="EMPTY";
			vehicle="M113";
			leader=1;
			skill=0.500000;
		};
		class Item9
		{
			position[]={6271.610352,36.269997,8034.616211};
			id=9;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.500000;
		};
		class Item10
		{
			position[]={6287.235840,36.269997,8028.206055};
			azimut=30.000000;
			id=10;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.500000;
		};
		class Item11
		{
			position[]={6277.021484,36.269997,8028.632324};
			azimut=30.000000;
			id=11;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.500000;
		};
		class Item12
		{
			position[]={6302.131348,36.269997,8031.612305};
			azimut=305.000000;
			id=12;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.500000;
		};
		class Item13
		{
			position[]={6263.291016,36.483997,7947.235352};
			azimut=115.000000;
			id=13;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.500000;
		};
		class Item14
		{
			position[]={6266.694824,36.269997,7959.581055};
			azimut=115.000000;
			id=14;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.500000;
		};
		class Item15
		{
			position[]={6265.418457,36.269997,7953.195313};
			azimut=115.000000;
			id=15;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.500000;
		};
		class Item16
		{
			position[]={6269.673828,36.269997,7967.669922};
			azimut=115.000000;
			id=16;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.500000;
		};
		class Item17
		{
			position[]={6212.645020,36.269997,7972.778320};
			azimut=135.000000;
			id=17;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.500000;
		};
		class Item18
		{
			position[]={6219.028320,36.269997,7977.461426};
			azimut=135.000000;
			id=18;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.500000;
		};
		class Item19
		{
			position[]={6183.306152,36.269997,7939.736816};
			azimut=135.000000;
			id=19;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.500000;
		};
		class Item20
		{
			position[]={6178.565918,36.269997,7935.258301};
			azimut=135.000000;
			id=20;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.500000;
		};
		class Item21
		{
			position[]={6272.013672,29.550777,8124.427734};
			azimut=15.000000;
			id=21;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item22
		{
			position[]={6277.263672,31.043491,8123.061523};
			azimut=15.000000;
			id=22;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item23
		{
			position[]={6286.550293,34.113037,8120.649414};
			azimut=15.000000;
			id=23;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item24
		{
			position[]={6291.800293,35.262196,8119.283203};
			azimut=15.000000;
			id=24;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item25
		{
			position[]={6219.043945,25.111721,8135.984375};
			azimut=15.000000;
			id=25;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item26
		{
			position[]={6356.299316,37.294998,8115.320801};
			azimut=240.000000;
			id=26;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.500000;
		};
		class Item27
		{
			position[]={6353.734863,36.658443,8103.978027};
			azimut=240.000000;
			id=27;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.500000;
		};
		class Item28
		{
			position[]={6349.461426,36.269997,8093.266113};
			azimut=240.000000;
			id=28;
			side="EMPTY";
			vehicle="Truck5tOpen";
			leader=1;
			skill=0.500000;
		};
		class Item29
		{
			position[]={6206.444336,30.766273,8112.365723};
			azimut=20.000000;
			id=29;
			side="EMPTY";
			vehicle="Fortress1";
			leader=1;
			skill=0.500000;
		};
		class Item30
		{
			position[]={6287.733887,35.256283,8099.861328};
			azimut=15.000000;
			id=30;
			side="EMPTY";
			vehicle="Fortress1";
			leader=1;
			skill=0.500000;
		};
		class Item31
		{
			position[]={6208.531250,25.101059,8138.942871};
			azimut=15.000000;
			id=31;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item32
		{
			position[]={6213.781250,25.306568,8137.576660};
			azimut=15.000000;
			id=32;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item33
		{
			position[]={6200.351074,29.000687,8122.404297};
			azimut=290.000000;
			id=33;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item34
		{
			position[]={6200.351074,29.000687,8122.404297};
			azimut=290.000000;
			id=34;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item35
		{
			position[]={6202.152832,29.033556,8121.646484};
			azimut=290.000000;
			id=35;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item36
		{
			position[]={6203.955566,28.994955,8121.266113};
			azimut=290.000000;
			id=36;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item37
		{
			position[]={6205.757324,29.087233,8120.506348};
			azimut=290.000000;
			id=37;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item38
		{
			position[]={6210.906738,29.368273,8118.229980};
			azimut=290.000000;
			id=38;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item39
		{
			position[]={6212.451660,29.433910,8117.659668};
			azimut=290.000000;
			id=39;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item40
		{
			position[]={6213.997070,29.335083,8117.090820};
			azimut=290.000000;
			id=40;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item41
		{
			position[]={6215.541992,29.231110,8116.520508};
			azimut=290.000000;
			id=41;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item42
		{
			position[]={6263.182617,29.085621,8105.227539};
			azimut=285.000000;
			id=42;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item43
		{
			position[]={6263.182617,29.085621,8105.227539};
			azimut=290.000000;
			id=43;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item44
		{
			position[]={6266.787109,29.944399,8104.089355};
			azimut=285.000000;
			id=44;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item45
		{
			position[]={6265.033691,29.523045,8104.676758};
			azimut=285.000000;
			id=45;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item46
		{
			position[]={6268.539063,30.352848,8103.619629};
			azimut=285.000000;
			id=46;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item47
		{
			position[]={6280.601074,32.819000,8109.507813};
			azimut=285.000000;
			id=47;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item48
		{
			position[]={6280.601074,32.819000,8109.507813};
			azimut=290.000000;
			id=48;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item49
		{
			position[]={6284.205566,33.746346,8108.369629};
			azimut=285.000000;
			id=49;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item50
		{
			position[]={6282.452148,33.292278,8108.957031};
			azimut=285.000000;
			id=50;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item51
		{
			position[]={6285.957520,34.189846,8107.899902};
			azimut=285.000000;
			id=51;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item52
		{
			position[]={6291.052246,34.884254,8107.368164};
			azimut=285.000000;
			id=52;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item53
		{
			position[]={6291.052246,34.884254,8107.368164};
			azimut=290.000000;
			id=53;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item54
		{
			position[]={6294.656738,35.389244,8106.229980};
			azimut=285.000000;
			id=54;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item55
		{
			position[]={6292.903320,35.085533,8106.817383};
			azimut=285.000000;
			id=55;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item56
		{
			position[]={6296.408691,35.730339,8105.760254};
			azimut=285.000000;
			id=56;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item57
		{
			position[]={6272.182129,30.867731,8107.796875};
			azimut=285.000000;
			id=57;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item58
		{
			position[]={6272.182129,30.867731,8107.796875};
			azimut=290.000000;
			id=58;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item59
		{
			position[]={6275.786621,31.840414,8106.658691};
			azimut=285.000000;
			id=59;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item60
		{
			position[]={6274.033203,31.362940,8107.246094};
			azimut=285.000000;
			id=60;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item61
		{
			position[]={6277.538574,32.314999,8106.188965};
			azimut=285.000000;
			id=61;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item62
		{
			position[]={6218.555176,30.322172,8107.754883};
			azimut=285.000000;
			id=62;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item63
		{
			position[]={6218.555176,30.322172,8107.754883};
			azimut=290.000000;
			id=63;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item64
		{
			position[]={6222.159668,30.055122,8106.616699};
			azimut=285.000000;
			id=64;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item65
		{
			position[]={6220.406250,30.179272,8107.204102};
			azimut=285.000000;
			id=65;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item66
		{
			position[]={6223.911621,29.910896,8106.146973};
			azimut=285.000000;
			id=66;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item67
		{
			position[]={6265.270996,29.739456,8103.119629};
			azimut=15.000000;
			id=67;
			side="EMPTY";
			vehicle="M2StaticMG";
			leader=1;
			skill=0.500000;
		};
		class Item68
		{
			position[]={6219.750488,30.652451,8104.971191};
			azimut=15.000000;
			id=68;
			side="EMPTY";
			vehicle="M2StaticMG";
			leader=1;
			skill=0.500000;
		};
		class Item69
		{
			position[]={6255.004883,33.063011,8069.055176};
			azimut=10.000000;
			id=69;
			side="EMPTY";
			vehicle="Fortress2";
			leader=1;
			skill=0.500000;
		};
		class Item70
		{
			position[]={6329.384277,37.448765,8110.998535};
			azimut=320.000000;
			id=70;
			side="EMPTY";
			vehicle="Fortress2";
			leader=1;
			skill=0.500000;
		};
		class Item71
		{
			position[]={6319.446777,37.672478,8114.729492};
			azimut=225.000000;
			id=71;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item72
		{
			position[]={6319.446777,37.672478,8114.729492};
			azimut=225.000000;
			id=72;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item73
		{
			position[]={6320.459473,37.743938,8115.774414};
			azimut=225.000000;
			id=73;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item74
		{
			position[]={6321.877441,37.916615,8116.968750};
			azimut=225.000000;
			id=74;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item75
		{
			position[]={6323.295410,38.173447,8118.162598};
			azimut=225.000000;
			id=75;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item76
		{
			position[]={6324.915527,38.445042,8119.357422};
			azimut=225.000000;
			id=76;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item77
		{
			position[]={6326.332520,38.603382,8120.401855};
			azimut=225.000000;
			id=77;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item78
		{
			position[]={6260.798828,32.036343,8075.152344};
			azimut=280.000000;
			id=78;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item79
		{
			position[]={6260.798828,32.036343,8075.152344};
			azimut=280.000000;
			id=79;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item80
		{
			position[]={6258.971680,31.978117,8075.489746};
			azimut=280.000000;
			id=80;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item81
		{
			position[]={6257.172363,31.908060,8075.896484};
			azimut=280.000000;
			id=81;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item82
		{
			position[]={6255.335449,31.852592,8076.218262};
			azimut=280.000000;
			id=82;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item83
		{
			position[]={6253.498535,31.786083,8076.604492};
			azimut=280.000000;
			id=83;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item84
		{
			position[]={6251.575195,31.719444,8076.991211};
			azimut=280.000000;
			id=84;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item85
		{
			position[]={6191.469238,36.269997,7913.065430};
			azimut=355.000000;
			id=132;
			side="EMPTY";
			vehicle="M1Abrams";
			leader=1;
			skill=0.500000;
		};
		class Item86
		{
			position[]={6203.926758,36.269997,7913.908203};
			azimut=355.000000;
			id=133;
			side="EMPTY";
			vehicle="M1Abrams";
			leader=1;
			skill=0.500000;
		};
		class Item87
		{
			position[]={6218.319336,36.269997,7915.268066};
			azimut=355.000000;
			id=134;
			side="EMPTY";
			vehicle="M1Abrams";
			leader=1;
			skill=0.500000;
		};
		class Item88
		{
			position[]={6233.818359,36.269997,7917.444824};
			azimut=355.000000;
			id=135;
			side="EMPTY";
			vehicle="M60";
			leader=1;
			skill=0.500000;
		};
		class Item89
		{
			position[]={6245.996582,36.269997,7920.164551};
			azimut=355.000000;
			id=136;
			side="EMPTY";
			vehicle="M60";
			leader=1;
			skill=0.500000;
		};
		class Item90
		{
			position[]={6258.913574,36.773800,7922.612793};
			azimut=355.000000;
			id=137;
			side="EMPTY";
			vehicle="M113";
			leader=1;
			skill=0.500000;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={4418.899414,337.956116,5176.340332};
			name="elipsa";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Horizontal";
			a=4000.000000;
			b=2000.000000;
			angle=40.000000;
		};
		class Item1
		{
			position[]={6234.516602,36.269997,7992.227051};
			name="baseDeer";
			text="@STRM_MARKER_BASE_DEER";
			type="Unknown";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={6355.321289,87.766953,7861.720703};
			name="playerBase";
			type="Empty";
		};
	};
};
class Intro
{
	randomSeed=945155;
	class Intel
	{
		startWeather=0.668834;
		startFog=0.050025;
		forecastWeather=0.743872;
		forecastFog=0.143772;
		month=12;
		day=5;
		hour=14;
		minute=35;
	};
};
class OutroWin
{
	randomSeed=5316611;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=297987;
	class Intel
	{
	};
};
