version=11;
class Mission
{
	randomSeed=335363;
	class Intel
	{
		resistanceWest=0.000000;
		resistanceEast=1.000000;
		startWeather=0.700000;
		forecastWeather=0.900000;
		month=11;
		day=9;
		hour=14;
		minute=40;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9330.080078,144.828156,1219.508301};
					id=0;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""photo.sqs""";
				};
			};
		};
	};
};
class Intro
{
	randomSeed=15197699;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=5072387;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=4986371;
	class Intel
	{
	};
};
