onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 1000
AvgScore = 2000
MaxScore = 4000

Debriefing = 1

ShowWatch = 0

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 29v01
	{
		name = "29v01";
		sound[] = {"29v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_29v01};
	};
	class 29v02
	{
		name = "29v02";
		sound[] = {"29v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_29v02};
	};
	class 29v03
	{
		name = "29v03";
		sound[] = {"29v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_29v03};
	};
	class 29v04
	{
		name = "29v04";
		sound[] = {"29v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_29v04};
	};
	class 29v05
	{
		name = "29v05";
		sound[] = {"29v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_29v05};
	};
	class 29v06
	{
		name = "29v06";
		sound[] = {"29v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_29v06};
	};
	class 29v07
	{
		name = "29v07";
		sound[] = {"29v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_29v07};
	};
	class 29v08
	{
		name = "29v08";
		sound[] = {"29v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_29v08};
	};
	class 29v09
	{
		name = "29v09";
		sound[] = {"29v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_29v09};
	};
	class 29v10
	{
		name = "29v10";
		sound[] = {"29v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_29v10};
	};
};

