onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 1000
AvgScore = 2000
MaxScore = 4000

Debriefing = 1

ShowWatch = 0

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 29v01
	{
		name = "29v01";
		sound[] = {"29v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_29v01};
	};
	class 29v02
	{
		name = "29v02";
		sound[] = {"29v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_29v02};
	};
	class 29v03
	{
		name = "29v03";
		sound[] = {"29v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_29v03};
	};
	class 29v04
	{
		name = "29v04";
		sound[] = {"29v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_29v04};
	};
	class 29v05
	{
		name = "29v05";
		sound[] = {"29v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_29v05};
	};
	class 29v06
	{
		name = "29v06";
		sound[] = {"29v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_29v06};
	};
	class 29v07
	{
		name = "29v07";
		sound[] = {"29v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_29v07};
	};
	class 29v08
	{
		name = "29v08";
		sound[] = {"29v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_29v08};
	};
	class 29v09
	{
		name = "29v09";
		sound[] = {"29v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_29v09};
	};
	class 29v10
	{
		name = "29v10";
		sound[] = {"29v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_29v10};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 29r01
	{
		name = "29r01";
		sound[] = {"29r01.ogg", db+10, 1.00};
		title = $STRM_29r01;
	};
	class 29r02
	{
		name = "29r02";
		sound[] = {"29r02.ogg", db+10, 1.00};
		title = $STRM_29r02;
	};
	class 29r03
	{
		name = "29r03";
		sound[] = {"29r03.ogg", db+10, 1.00};
		title = $STRM_29r03;
	};
	class 29r04
	{
		name = "29r04";
		sound[] = {"29r04.ogg", db+10, 1.00};
		title = $STRM_29r04;
	};
	class 29r05
	{
		name = "29r05";
		sound[] = {"29r05.ogg", db+10, 1.00};
		title = $STRM_29r05;
	};
	class 29r06
	{
		name = "29r06";
		sound[] = {"29r06.ogg", db+10, 1.00};
		title = $STRM_29r06;
	};
	class 29r07
	{
		name = "29r07";
		sound[] = {"29r07.ogg", db+10, 1.00};
		title = $STRM_29r07;
	};
	class 29r08
	{
		name = "29r08";
		sound[] = {"29r08.ogg", db+10, 1.00};
		title = $STRM_29r08;
	};
	class 29r09
	{
		name = "29r09";
		sound[] = {"29r09.ogg", db+10, 1.00};
		title = $STRM_29r09;
	};
	class 29r10
	{
		name = "29r10";
		sound[] = {"29r10.ogg", db+10, 1.00};
		title = $STRM_29r10;
	};
	class 29r11
	{
		name = "29r11";
		sound[] = {"29r11.ogg", db+10, 1.00};
		title = $STRM_29r11;
	};
	class 29r12
	{
		name = "29r12";
		sound[] = {"29r12.ogg", db+10, 1.00};
		title = $STRM_29r12;
	};
	class 29r13
	{
		name = "29r13";
		sound[] = {"29r13.ogg", db+10, 1.00};
		title = $STRM_29r13;
	};
	class 29r14
	{
		name = "29r14";
		sound[] = {"29r14.ogg", db+10, 1.00};
		title = $STRM_29r14;
	};
	class 29r15
	{
		name = "29r15";
		sound[] = {"29r15.ogg", db+10, 1.00};
		title = $STRM_29r15;
	};
	class 29r16
	{
		name = "29r16";
		sound[] = {"29r16.ogg", db+10, 1.00};
		title = $STRM_29r16;
	};
};

