setacctime 1

ivan sideradio "29r04"

~55

setacctime 1

"2" objstatus "done"
aP addrating 1000

ivan sideradio "29r05"

engineersDone=true

"_x setunitpos ""auto""" foreach units engineers
"_x setcaptive false" foreach units engineers

engineers setcombatmode "RED"

Minefield exec "destroyMines.sqs"
Minefield_1 exec "destroyMines.sqs"
Minefield_2 exec "destroyMines.sqs"
Minefield_3 exec "destroyMines.sqs"
Minefield_4 exec "destroyMines.sqs"
Minefield_5 exec "destroyMines.sqs"
Minefield_6 exec "destroyMines.sqs"
Minefield_7 exec "destroyMines.sqs"
Minefield_8 exec "destroyMines.sqs"
Minefield_9 exec "destroyMines.sqs"
Minefield_10 exec "destroyMines.sqs"
Minefield_11 exec "destroyMines.sqs"
Minefield_12 exec "destroyMines.sqs"
Minefield_13 exec "destroyMines.sqs"

exit