setAccTime 1

ivan sideRadio "29r04"

~55

setAccTime 1

"2" objStatus "DONE"
aP addRating 1000

ivan sideRadio "29r05"

engineersDone=true

"_x setunitpos ""auto""" forEach units engineers
"_x setCaptive false" forEach units engineers

engineers setcombatmode "RED"

Minefield exec "destroyMines.sqs"
Minefield_1 exec "destroyMines.sqs"
Minefield_2 exec "destroyMines.sqs"
Minefield_3 exec "destroyMines.sqs"
Minefield_4 exec "destroyMines.sqs"
Minefield_5 exec "destroyMines.sqs"
Minefield_6 exec "destroyMines.sqs"
Minefield_7 exec "destroyMines.sqs"
Minefield_8 exec "destroyMines.sqs"
Minefield_9 exec "destroyMines.sqs"
Minefield_10 exec "destroyMines.sqs"
Minefield_11 exec "destroyMines.sqs"
Minefield_12 exec "destroyMines.sqs"
Minefield_13 exec "destroyMines.sqs"

exit