titlecut["","black in",1.5]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

playmusic "RTrack9"

MedicBody switchmove "FxToKneel"
MedicTalk switchmove "effectstandtalk"
MedicHands switchmove "FxToHand"
MedicM dowatch [9709.56,9469.27,1.68]
Zubarev dowatch [9719.24,9465.84,1.63]
Zubarev setmimic "normal"

;=== 19:20:49
_camera camSetTarget [80927.23,79556.25,-3583.02]
_camera camSetPos [9699.71,9460.79,6.34]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:20:59
_camera camSetTarget [74061.92,85912.11,-3584.28]
_camera camSetPos [9705.90,9459.10,1.88]
_camera camSetFOV 0.700
_camera camCommit 6
~4
MedicS dowatch [9710.17,9470.61,1.69]
@camCommitted _camera
~1.5
;=== 19:22:33
_camera camSetTarget [109240.62,15926.21,-7405.03]
_camera camSetPos [9729.29,9456.67,1.68]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
;=== 19:22:52
_camera camSetTarget [-64515.50,76020.70,-7404.70]
_camera camSetPos [9734.61,9452.79,1.68]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:23:04
_camera camSetTarget [-57044.31,83515.41,-7404.82]
_camera camSetPos [9731.66,9452.42,2.00]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
~1
;=== 19:25:16
_camera camSetTarget [-33701.39,99527.34,1950.95]
_camera camSetPos [9718.77,9465.73,1.43]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:25:21
_camera camSetTarget [-51188.82,88288.20,8849.83]
_camera camSetPos [9718.87,9466.26,1.43]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
1 fademusic 0.3
~1
kukushkin stop true;
kukushkin setpos getmarkerpos "kukushkin";
kukushkin setdir 325;
kukushkin dowatch [9718.46,9466.86,1.63]
;=== 19:29:48
_camera camSetTarget [69631.14,-70598.80,54.42]
_camera camSetPos [9718.51,9466.66,1.40]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
kukushkin playmove "effectstandsalute"
kukushkin say "29v01"
kukushkin setmimic "normal"
~1.5
kukushkin playmove "effectstandsaluteend"
~1.5
;=== 19:32:20
_camera camSetTarget [-53953.60,86575.39,54.20]
_camera camSetPos [9718.92,9466.31,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
zubarev say "29v02"
kukushkin setpos getmarkerpos "kukushkin"
kukushkin setdir 325
kukushkin stop false
~5
;=== 19:33:35
_camera camSetTarget [102878.52,41891.65,16427.74]
_camera camSetPos [9710.54,9463.34,0.15]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
kukushkin dowatch [9711.54,9463.92,0.32]
kukushkin say "29v03"
~2
;=== 19:35:26
_camera camSetTarget [-14307.10,106533.53,-513.94]
_camera camSetPos [9719.26,9464.41,1.31]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
kukushkin dowatch [9718.46,9466.86,1.63]
zubarev say "29v04"
;=== 19:35:55
_camera camSetTarget [22074.09,108646.01,-3173.37]
_camera camSetPos [9718.59,9464.74,1.32]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 19:37:51
_camera camSetTarget [73027.18,-67920.97,1866.62]
_camera camSetPos [9718.88,9466.21,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
kukushkin say "29v05"
kukushkin setmimic "surprised"
~3
;=== 19:43:16
_camera camSetTarget [-70235.63,69498.73,1885.25]
_camera camSetPos [9719.13,9466.38,1.45]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
zubarev say "29v06"
~5
;=== 19:43:45
_camera camSetTarget [39922.30,-85715.38,-5252.03]
_camera camSetPos [9719.04,9466.57,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
kukushkin say "29v07"
;=== 19:43:57
_camera camSetTarget [72840.95,-68069.01,2024.84]
_camera camSetPos [9718.84,9466.27,1.52]
_camera camSetFOV 0.700
_camera camCommit 6
~2
kukushkin setmimic "Normal"
@camCommitted _camera
;=== 19:46:53
_camera camSetTarget [-9124.22,107536.88,-5115.96]
_camera camSetPos [9719.10,9464.30,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
zubarev say "29v08"
;=== 19:47:11
_camera camSetTarget [22079.83,108453.19,-6910.19]
_camera camSetPos [9718.56,9464.82,1.52]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
;=== 19:47:29
_camera camSetTarget [-43932.04,93782.23,3583.54]
_camera camSetPos [9718.74,9466.40,1.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev say "29v09"
~4
;=== 19:48:03
_camera camSetTarget [65649.13,-73351.21,-3552.98]
_camera camSetPos [9718.74,9466.51,1.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
kukushkin say "29v10"
kukushkin setmimic "smile"
kukushkin playmove "effectstandsalute"
~1
kukushkin playmove "effectstandsaluteend"
titlecut["","black out",3]
4 fademusic 0
~4
end=true
player cameraEffect ["terminate","back"]
camDestroy _camera

exit