version=11;
class Mission
{
	randomSeed=1605123;
	class Intel
	{
		briefingName="@STRCN_29";
		startWeather=0.700000;
		forecastWeather=0.700000;
		month=12;
		day=18;
		hour=9;
		minute=15;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5200.781738,4.803211,8054.613281};
					azimut=275.000000;
					id=0;
					side="EAST";
					vehicle="T80";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTNANT";
					skill=1.000000;
					text="aP";
					init="commander this setidentity ""Kukushkin""; this setgroupid [""YANKEE"",""GROUPCOLOR0""]";
				};
				class Item1
				{
					position[]={5217.733398,6.403255,8041.714355};
					azimut=275.000000;
					id=1;
					side="EAST";
					vehicle="T80";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5220.412109,4.694116,8053.559570};
					azimut=275.000000;
					id=2;
					side="EAST";
					vehicle="T80";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={5222.420410,4.309647,8065.651367};
					azimut=275.000000;
					id=3;
					side="EAST";
					vehicle="T80";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4399.168457,98.229012,7698.559570};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=6;
		class Item0
		{
			position[]={4453.812012,90.135925,7697.558105};
			azimut=105.000000;
			id=4;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item1
		{
			position[]={4452.473633,88.711960,7707.533203};
			azimut=60.000000;
			id=5;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item2
		{
			position[]={4448.766113,88.474274,7714.211914};
			azimut=60.000000;
			id=6;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item3
		{
			position[]={4437.729492,88.236877,7734.018555};
			azimut=60.000000;
			id=7;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item4
		{
			position[]={4432.930664,88.084694,7743.215332};
			azimut=60.000000;
			id=8;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item5
		{
			position[]={4426.212891,88.386848,7749.935059};
			azimut=40.000000;
			id=9;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
	};
	class Markers
	{
		items=16;
		class Item0
		{
			position[]={3311.200684,267.037201,6859.821289};
			name="Base";
			text="@STRC_MARKER_SEIZE";
			type="Flag";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={2697.901123,221.452133,6944.451660};
			name="Fortifications3";
			text="@STRM_MARKER_FORTIFICATIONS";
			type="Warning";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={2205.419678,124.604996,7366.538086};
			name="Base2";
			text="@STRC_MARKER_SEIZE";
			type="Flag";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={4390.092773,100.151932,7689.881348};
			name="Fortifications1";
			text="@STRM_MARKER_FORTIFICATIONS";
			type="Warning";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={3805.623779,190.653381,7360.170898};
			name="Fortifications2";
			text="@STRM_MARKER_FORTIFICATIONS";
			type="Warning";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={3324.381592,263.229340,6406.008301};
			name="Reinforcements";
			text="@STRM_MARKER_REINFORCEMENTS";
			type="Arrow";
			colorName="ColorRed";
			b=3.000000;
			angle=355.000000;
		};
		class Item6
		{
			position[]={4243.833496,403.944580,5876.836426};
			name="Tatyana";
			text="@STRM_MARKER_TATYANA";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item7
		{
			position[]={3809.828857,328.206909,6030.569336};
			name="TatyanaAttack";
			type="Arrow";
			colorName="ColorBlue";
			b=3.000000;
			angle=285.000000;
		};
		class Item8
		{
			position[]={5229.697266,4.510227,8057.384277};
			name="Start";
			text="@STRC_MARKER_START";
			type="Start";
			angle=275.000000;
		};
		class Item9
		{
			position[]={4629.163086,57.603268,3655.368652};
			name="enemy";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Horizontal";
			a=2500.000000;
			b=1400.000000;
			angle=30.000000;
		};
		class Item10
		{
			position[]={4528.967773,85.180428,7726.651367};
			name="Frontline";
			markerType="RECTANGLE";
			type="Flag";
			colorName="ColorRed";
			a=300.000000;
			b=15.000000;
			angle=55.000000;
		};
		class Item11
		{
			position[]={4328.114258,223.328400,7250.830566};
			name="Frontline_1";
			markerType="RECTANGLE";
			type="Flag";
			colorName="ColorRed";
			a=450.000000;
			b=15.000000;
			angle=150.000000;
		};
		class Item12
		{
			position[]={3554.353760,294.648987,6705.714355};
			name="Frontline_1_1";
			markerType="RECTANGLE";
			type="Flag";
			colorName="ColorRed";
			a=500.000000;
			b=15.000000;
			angle=140.000000;
		};
		class Item13
		{
			position[]={5072.161133,115.043312,7793.095215};
			name="Frontline_2";
			markerType="RECTANGLE";
			type="Flag";
			colorName="ColorGreen";
			a=450.000000;
			b=15.000000;
			angle=55.000000;
		};
		class Item14
		{
			position[]={4839.169434,252.460495,7162.026855};
			name="Frontline_1_2";
			markerType="RECTANGLE";
			type="Flag";
			colorName="ColorGreen";
			a=550.000000;
			b=15.000000;
			angle=150.000000;
		};
		class Item15
		{
			position[]={4259.461914,441.542084,6308.493164};
			name="Frontline_1_1_1";
			markerType="RECTANGLE";
			type="Flag";
			colorName="ColorGreen";
			a=600.000000;
			b=15.000000;
			angle=100.000000;
		};
	};
};
class Intro
{
	randomSeed=9606147;
	class Intel
	{
		startWeather=0.700000;
		forecastWeather=0.900000;
		month=12;
		day=17;
		hour=14;
		minute=10;
	};
	class Groups
	{
		items=8;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9282.470703,102.417999,9165.356445};
					id=0;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9717.004883,53.684998,9488.376953};
					azimut=230.000000;
					id=13;
					side="EAST";
					vehicle="SoldierEMedic";
					leader=1;
					skill=0.600000;
					text="MedicHands";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9716.173828,53.684998,9487.731445};
					azimut=50.000000;
					id=14;
					side="EAST";
					vehicle="SoldierEMedic";
					leader=1;
					skill=0.600000;
					text="MedicTalk";
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9718.354492,53.684998,9466.932617};
					azimut=140.000000;
					id=15;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="MAJOR";
					skill=0.600000;
					text="Zubarev";
					init="this setidentity ""Zubarev""; this setbehaviour ""safe""; this removeweapon ""binocular""";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9816.510742,54.907093,9516.803711};
					azimut=230.000000;
					id=17;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					rank="LIEUTNANT";
					skill=0.600000;
					text="Kukushkin";
					init="this setidentity ""Kukushkin""; this setbehaviour ""safe""; this moveindriver uaz";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9727.020508,53.684998,9457.315430};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9718.863281,53.684998,9466.166992};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9709.582031,53.684998,9469.221680};
					azimut=75.000000;
					id=18;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="MedicS";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9714.066406,53.684998,9478.855469};
					azimut=190.000000;
					id=19;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.600000;
					text="MedicM";
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9710.088867,53.684998,9469.830078};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9710.809570,53.684998,9468.308594};
					azimut=235.000000;
					id=20;
					side="EAST";
					vehicle="SoldierEMedic";
					leader=1;
					skill=0.600000;
					text="MedicBody";
					init="this setbehaviour ""safe""";
				};
			};
		};
	};
	class Vehicles
	{
		items=13;
		class Item0
		{
			position[]={9707.892578,53.684998,9479.676758};
			azimut=15.000000;
			id=1;
			side="EMPTY";
			vehicle="MASH";
			skill=0.600000;
		};
		class Item1
		{
			position[]={9713.423828,53.684998,9490.934570};
			azimut=50.000000;
			id=2;
			side="EMPTY";
			vehicle="MASH";
			skill=0.600000;
		};
		class Item2
		{
			position[]={9726.650391,53.684998,9495.805664};
			azimut=90.000000;
			id=3;
			side="EMPTY";
			vehicle="MASH";
			skill=0.600000;
		};
		class Item3
		{
			position[]={9741.874023,53.684998,9499.001953};
			azimut=145.000000;
			id=4;
			side="EMPTY";
			vehicle="BMPAmbul";
			skill=0.600000;
		};
		class Item4
		{
			position[]={9755.236328,53.684998,9499.438477};
			azimut=155.000000;
			id=5;
			side="EMPTY";
			vehicle="BMPAmbul";
			skill=0.600000;
		};
		class Item5
		{
			position[]={9713.515625,53.684998,9458.827148};
			azimut=165.000000;
			id=6;
			side="EMPTY";
			vehicle="Ural";
			skill=0.600000;
		};
		class Item6
		{
			position[]={9711.400391,53.684998,9462.969727};
			azimut=345.000000;
			id=7;
			side="EMPTY";
			vehicle="Body";
			skill=0.600000;
		};
		class Item7
		{
			position[]={9711.067383,53.684998,9464.153320};
			azimut=345.000000;
			id=8;
			side="EMPTY";
			vehicle="Body";
			skill=0.600000;
		};
		class Item8
		{
			position[]={9710.791992,53.684998,9465.049805};
			azimut=345.000000;
			id=9;
			side="EMPTY";
			vehicle="Body";
			skill=0.600000;
		};
		class Item9
		{
			position[]={9710.514648,53.684998,9466.030273};
			azimut=345.000000;
			id=10;
			side="EMPTY";
			vehicle="Body";
			skill=0.600000;
		};
		class Item10
		{
			position[]={9710.181641,53.684998,9467.213867};
			azimut=345.000000;
			id=11;
			side="EMPTY";
			vehicle="Body";
			skill=0.600000;
		};
		class Item11
		{
			position[]={9709.906250,53.684998,9468.110352};
			azimut=345.000000;
			id=12;
			side="EMPTY";
			vehicle="Body";
			skill=0.600000;
		};
		class Item12
		{
			position[]={9818.204102,54.553329,9513.150391};
			azimut=230.000000;
			id=16;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
			text="uaz";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={9719.331055,53.684998,9465.726563};
			name="kukushkin";
			type="Flag";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={9506.717773,104.688583,9659.693359};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=4776963;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=7982595;
	class Intel
	{
	};
};
