setAccTime 1


player sideRadio "29r19"

~4

setAccTime 1

"9" objStatus "DONE"
player addRating 1000

enableRadio false

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 18:11:04
_camera camSetTarget [32643.81,102015.63,-9612.72]
_camera camSetPos [1893.00,7365.70,3.38]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
titleText [ localize "STRC_END_SUCCESS","PLAIN"]
;=== 18:11:09
_camera camSetTarget [32401.13,101268.68,-15721.56]
_camera camSetPos [1893.00,7365.70,9.37]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
;=== 18:11:51
_camera camSetTarget [98437.61,-18634.08,1912.84]
_camera camSetPos [1893.00,7365.70,9.37]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
titleCut ["","BLACK OUT",2]
~2
end=true
player cameraEffect ["terminate","back"]
camDestroy _camera

exit