onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 0
AvgScore = 3000
MaxScore = 4200

Debriefing = 1

ShowWatch = 1

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 14v01
	{
		name = "14v01";
		sound[] = {"14v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_14v01};
	};
	class 14v02
	{
		name = "14v02";
		sound[] = {"14v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_14v02};
	};
	class 14v03
	{
		name = "14v03";
		sound[] = {"14v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_14v03};
	};
	class 14v04
	{
		name = "14v04";
		sound[] = {"14v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_14v04};
	};
	class 14v05
	{
		name = "14v05";
		sound[] = {"14v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_14v05};
	};
	class 14v06
	{
		name = "14v06";
		sound[] = {"14v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_14v06};
	};
	class 14v07
	{
		name = "14v07";
		sound[] = {"14v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_14v07};
	};
	class 14v08
	{
		name = "14v08";
		sound[] = {"14v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_14v08};
	};
	class 14v09
	{
		name = "14v09";
		sound[] = {"14v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_14v09};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 14r01
	{
		name = "14r01";
		sound[] = {"14r01.ogg", db+10, 1.00};
		title = $STRM_14r01;
	};
	class 14r02
	{
		name = "14r02";
		sound[] = {"14r02.ogg", db+10, 1.00};
		title = $STRM_14r02;
	};
	class 14r03
	{
		name = "14r03";
		sound[] = {"14r03.ogg", db+10, 1.00};
		title = $STRM_14r03;
	};
	class 14r04
	{
		name = "14r04";
		sound[] = {"14r04.ogg", db+10, 1.00};
		title = $STRM_14r04;
	};
	class 14r05
	{
		name = "14r05";
		sound[] = {"14r05.ogg", db+10, 1.00};
		title = $STRM_14r05;
	};
	class 14r06
	{
		name = "14r06";
		sound[] = {"14r06.ogg", db+10, 1.00};
		title = $STRM_14r06;
	};
	class 14r07
	{
		name = "14r07";
		sound[] = {"14r07.ogg", db+10, 1.00};
		title = $STRM_14r07;
	};
	class 14r08
	{
		name = "14r08";
		sound[] = {"14r08.ogg", db+10, 1.00};
		title = $STRM_14r08;
	};
};

