titleCut ["","BLACK IN",3]



Kaplinsky stop true
"_x stop true" forEach units reinforcements

"_x assignAsCargo transportUaz" forEach units group player
"_x assignAsCargo transportUral" forEach units reinforcements


Crate addWeaponCargo ["RPGLauncher",1]
Crate addMagazineCargo ["RPGLauncher",5]

enableRadio false

ambushStart=false
boardUaz=false
boardUral=false
minesDone=false
retreat1=false
retreat2=false
retreat3=false
ambushPosition=false

Lemontov doWatch [7417.54,4792.34,1.48]
Shaposhnikov doWatch [7420.86,4790.64,1.48]
Kaplinsky doWatch [7420.86,4790.64,1.48]


~1.5

Kaplinsky say "14v01"
~6.5
Lemontov say "14v02"
~2
Lemontov doWatch [7420.51,4792.57,1.48]
~8.5
Shaposhnikov say "14v03"
~1
Shaposhnikov doWatch objNull
shaposhnikovGo=true
~1.5
Lemontov doWatch [7415.40,4789.79,1.30]
~0.5
Lemontov say "14v04"
~0.3
transportGo=true
Kaplinsky stop false
"_x stop false" forEach units reinforcements

Kaplinsky doWatch objNull
Lemontov doWatch objNull

exit