setAccTime 1

leader player groupRadio "14r05"

"2" objStatus "DONE"
aP addRating 1000


~2
enableRadio false

titleText [ localize "STRC_END_SUCCESS","PLAIN"]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 15:03:13
_camera camSetTarget [-46578.88,-79099.82,-12102.36]
_camera camSetPos [6995.36,4460.03,4.11]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:03:22
_camera camSetTarget [-45547.61,-77491.33,-22847.63]
_camera camSetPos [6987.88,4448.36,15.00]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera

titleCut["","BLACK OUT",2]

~2

end=true

player cameraEffect ["terminate","back"]
camDestroy _camera

exit