version=11;
class Mission
{
	randomSeed=13528579;
	class Intel
	{
		briefingName="@STRCN_12";
		startWeather=0.768884;
		startFog=0.100050;
		forecastWeather=0.700000;
		forecastFog=0.037519;
		month=12;
		day=2;
		hour=10;
		minute=10;
	};
	class Groups
	{
		items=8;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6775.756836,436.274994,6714.445313};
					azimut=205.000000;
					id=6;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowFleeing 0; brana = group this";
				};
				class Item1
				{
					position[]={6776.952148,436.274994,6720.780273};
					azimut=205.000000;
					id=7;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6775.139160,436.274994,6721.625488};
					azimut=205.000000;
					id=8;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6778.064453,436.274994,6719.471680};
					azimut=205.000000;
					id=45;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6774.641602,436.274994,6712.218262};
					combatMode="BLUE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6784.941406,436.274994,6710.953613};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6767.335938,436.274994,6706.282227};
					type="GUARD";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6874.116699,436.274994,6700.285645};
					azimut=290.000000;
					id=9;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={6877.733398,436.274994,6699.453125};
					azimut=290.000000;
					id=10;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6878.417480,436.274994,6701.332520};
					azimut=290.000000;
					id=11;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6878.837402,436.274994,6697.776855};
					azimut=290.000000;
					id=12;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6877.237305,436.274994,6697.245605};
					azimut=290.000000;
					id=46;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6871.858887,436.274994,6699.132813};
					combatMode="BLUE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6872.214844,436.274994,6697.147949};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6874.423340,436.274994,6686.385254};
					type="GUARD";
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6715.621094,441.554749,6510.321289};
					azimut=50.000000;
					id=13;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowFleeing 0; prvni = group this";
				};
				class Item1
				{
					position[]={6713.719238,441.988068,6504.809082};
					azimut=50.000000;
					id=14;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6715.004883,441.896942,6503.277344};
					azimut=50.000000;
					id=15;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6716.290527,441.805817,6501.745117};
					azimut=50.000000;
					id=16;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6717.576172,441.714722,6500.212891};
					azimut=50.000000;
					id=17;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6718.861816,441.514709,6498.681152};
					azimut=50.000000;
					id=18;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6719.338867,441.672668,6512.334473};
					combatMode="BLUE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6723.112305,441.801361,6514.076660};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6787.822754,436.274994,6682.890137};
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6827.768555,436.274994,6751.203613};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6751.119629,438.262543,6500.996582};
					id=19;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowFleeing 0; druha = group this";
				};
				class Item1
				{
					position[]={6754.119629,437.817078,6495.996582};
					id=20;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6762.119629,437.028992,6495.996582};
					id=21;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item3
				{
					position[]={6759.316895,437.304291,6495.971680};
					id=42;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item4
				{
					position[]={6757.266113,437.506317,6495.971680};
					id=43;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item5
				{
					position[]={6755.983887,437.632660,6495.971680};
					id=44;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6751.531250,438.283936,6503.216309};
					combatMode="BLUE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6751.906738,438.306488,6505.347656};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6813.767090,436.274994,6674.238281};
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6831.024902,436.274994,6750.117676};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6593.424805,456.893463,6664.919922};
					azimut=355.000000;
					id=32;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={6589.382813,457.652466,6659.988281};
					azimut=355.000000;
					id=33;
					side="WEST";
					vehicle="SoldierWMG";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item2
				{
					position[]={6593.221191,457.743561,6654.683105};
					azimut=355.000000;
					id=34;
					side="WEST";
					vehicle="SoldierWB";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item3
				{
					position[]={6586.353516,458.456055,6654.731934};
					azimut=355.000000;
					id=35;
					side="WEST";
					vehicle="SoldierWB";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item4
				{
					position[]={6589.476563,458.318298,6652.700195};
					azimut=355.000000;
					id=36;
					side="WEST";
					vehicle="SoldierWB";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item5
				{
					position[]={6590.579102,457.952057,6655.409180};
					azimut=355.000000;
					id=37;
					side="WEST";
					vehicle="SoldierWB";
					rank="SERGEANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={6601.139160,456.193970,6664.515625};
					combatMode="BLUE";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6611.455566,455.010651,6663.501953};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6724.598145,439.674103,6706.675781};
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6768.227051,436.274994,6708.568848};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6818.203125,436.274994,6754.454102};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6910.328613,412.423950,6532.746094};
					azimut=350.000000;
					id=38;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={6907.004883,412.097137,6525.872070};
					azimut=350.000000;
					id=39;
					side="WEST";
					vehicle="SoldierWMG";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item2
				{
					position[]={6915.642578,409.873627,6526.226074};
					azimut=350.000000;
					id=40;
					side="WEST";
					vehicle="SoldierWB";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item3
				{
					position[]={6912.735840,410.095154,6523.105469};
					azimut=350.000000;
					id=41;
					side="WEST";
					vehicle="SoldierWB";
					rank="SERGEANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={6910.515625,413.226318,6537.600098};
					combatMode="BLUE";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6909.004883,414.719543,6543.441895};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6900.055664,436.274994,6664.372070};
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6866.776367,436.274994,6695.285645};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6836.478516,436.274994,6747.529785};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7823.354492,144.907761,6985.212891};
					id=67;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.200000;
					init="this exec ""photo.sqs""";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6861.788574,436.274994,6708.338867};
					azimut=190.000000;
					id=68;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.200000;
					init="this setUnitPos ""up""; this setBehaviour ""COMBAT""";
				};
			};
		};
	};
	class Vehicles
	{
		items=36;
		class Item0
		{
			position[]={6871.163086,436.274994,6790.856934};
			azimut=85.000000;
			id=0;
			side="EMPTY";
			vehicle="T72";
			skill=0.600000;
			init="this setDammage 1";
		};
		class Item1
		{
			position[]={6858.958496,436.274994,6736.517090};
			azimut=350.000000;
			id=1;
			side="EMPTY";
			vehicle="Ural";
			skill=0.600000;
			init="this setDammage 1";
		};
		class Item2
		{
			position[]={6906.492676,436.274994,6755.752441};
			azimut=345.000000;
			id=2;
			side="EMPTY";
			vehicle="UAZ";
			skill=0.600000;
			init="this setDammage 1";
		};
		class Item3
		{
			position[]={6897.192871,436.274994,6755.236816};
			id=3;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
			init="this setDammage 1";
		};
		class Item4
		{
			position[]={6832.426758,436.274994,6758.568848};
			azimut=55.000000;
			id=4;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item5
		{
			position[]={6844.134277,436.274994,6763.089355};
			azimut=55.000000;
			id=5;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item6
		{
			position[]={6819.151855,436.274994,6689.950195};
			azimut=195.000000;
			id=22;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item7
		{
			position[]={6836.854492,436.274994,6697.694336};
			azimut=195.000000;
			id=23;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item8
		{
			position[]={6794.951172,436.274994,6697.503418};
			azimut=195.000000;
			id=24;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item9
		{
			position[]={6789.630371,436.274994,6699.071777};
			azimut=195.000000;
			id=25;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item10
		{
			position[]={6779.678711,436.274994,6707.600586};
			azimut=195.000000;
			id=26;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item11
		{
			position[]={6842.406250,436.274994,6696.240723};
			azimut=195.000000;
			id=27;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item12
		{
			position[]={6847.418457,436.274994,6694.856934};
			azimut=195.000000;
			id=28;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item13
		{
			position[]={6774.786621,436.274994,6708.987305};
			azimut=195.000000;
			id=29;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item14
		{
			position[]={6885.959961,436.274994,6751.000977};
			id=30;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setFlagTexture ""\flags\ussr.jpg""";
		};
		class Item15
		{
			position[]={6838.906738,436.274994,6759.365723};
			id=31;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.466667;
			init="ClearWeaponCargo this; ClearMagazineCargo this; this AddWeaponCargo [""rpglauncher"",1] ; this AddMagazineCargo [""rpglauncher"",3]";
		};
		class Item16
		{
			position[]={6797.904297,436.274994,6710.041992};
			azimut=285.000000;
			id=47;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item17
		{
			position[]={6795.503418,436.274994,6710.754883};
			azimut=285.000000;
			id=48;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item18
		{
			position[]={6800.234375,436.274994,6709.478027};
			azimut=285.000000;
			id=49;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item19
		{
			position[]={6830.545898,436.274994,6705.509766};
			azimut=285.000000;
			id=50;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item20
		{
			position[]={6832.501953,436.274994,6704.910156};
			azimut=285.000000;
			id=51;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item21
		{
			position[]={6834.456543,436.274994,6704.547363};
			azimut=285.000000;
			id=52;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item22
		{
			position[]={6856.967285,436.274994,6699.429199};
			azimut=285.000000;
			id=53;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item23
		{
			position[]={6858.805664,436.274994,6699.022949};
			azimut=285.000000;
			id=54;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item24
		{
			position[]={6860.826172,436.274994,6698.344238};
			azimut=285.000000;
			id=55;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item25
		{
			position[]={6762.528320,436.274994,6714.069336};
			azimut=350.000000;
			id=56;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item26
		{
			position[]={6762.167969,436.274994,6716.413086};
			azimut=350.000000;
			id=57;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item27
		{
			position[]={6761.910645,436.274994,6718.492188};
			azimut=350.000000;
			id=58;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item28
		{
			position[]={6763.344727,436.274994,6726.350586};
			azimut=265.000000;
			id=59;
			side="EMPTY";
			vehicle="Fortress1";
			leader=1;
			skill=0.600000;
		};
		class Item29
		{
			position[]={6870.180664,436.274994,6681.725098};
			azimut=195.000000;
			id=60;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item30
		{
			position[]={6875.536133,436.274994,6680.491699};
			azimut=195.000000;
			id=61;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item31
		{
			position[]={6880.558105,436.274994,6679.257324};
			azimut=195.000000;
			id=62;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item32
		{
			position[]={6881.961426,436.274994,6695.295898};
			azimut=285.000000;
			id=63;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item33
		{
			position[]={6883.799805,436.274994,6694.889648};
			azimut=285.000000;
			id=64;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item34
		{
			position[]={6885.820313,436.274994,6694.210938};
			azimut=285.000000;
			id=65;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item35
		{
			position[]={6894.008301,436.274994,6694.913086};
			azimut=195.000000;
			id=66;
			side="EMPTY";
			vehicle="Fortress1";
			leader=1;
			skill=0.600000;
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={5469.346680,174.818192,4142.975586};
			name="elipsa";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Horizontal";
			a=2600.000000;
			b=1400.000000;
		};
		class Item1
		{
			position[]={6861.683594,436.274994,6764.520020};
			name="Podpora";
			text="@STRM_MARKER_SUPPORT";
			type="Join";
			colorName="ColorBlue";
		};
		class Item2
		{
			position[]={6692.347168,440.502136,6440.451172};
			name="sipka";
			type="Arrow";
			colorName="ColorGreen";
			b=3.000000;
			angle=210.000000;
		};
		class Item3
		{
			position[]={6302.180176,459.730804,6701.197266};
			name="sipka2_1";
			type="Arrow";
			colorName="ColorRed";
			b=3.000000;
			angle=80.000000;
		};
		class Item4
		{
			position[]={11348.797852,107.001740,10562.220703};
			name="away";
			type="Empty";
		};
	};
};
class Intro
{
	randomSeed=8900099;
	class Intel
	{
		startWeather=0.800000;
		startFog=0.068784;
		forecastWeather=0.706353;
		forecastFog=0.093797;
		month=12;
		day=2;
		hour=9;
		minute=40;
	};
};
class OutroWin
{
	randomSeed=9486339;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=3054083;
	class Intel
	{
	};
};
