

~3


Lemontov switchmove "FxInKneel"

Levitsky setpos getmarkerpos "Levitsky"
Levitsky move getmarkerpos "Levitsky2"
Levitsky dowatch [8500.62,3597.81,0.97]












exit

Zubarev setmimic "normal"
Zubarev dowatch [8237.97,3082.84,1.58]

LemontovVolkov dowatch [8236.87,3082.65,1.58]
~5
Zubarev setspeedmode "limited"
Zubarev move getmarkerpos "Zubarev"
~0.5
Zubarev dowatch objnull
~0.5
LemontovVolkov dowatch [8235.85,3086.48,1.60]

exit

~2


_debutgVolkovPos = [8238.08,3079.42,1.69]

Volkov dowatch [8237.14,3084.00,1.68]
LemontovVolkov dowatch _debutgVolkovPos
Kaplinsky dowatch _debutgVolkovPos
Syomin dowatch _debutgVolkovPos
Kukushkin dowatch _debutgVolkovPos
Chernikov dowatch _debutgVolkovPos
Zubarev dowatch _debutgVolkovPos


~2.5


[] exec "intro_meetup.sqs"






exit

~1

;;;;;;;

Lemontov switchmove "FxInKneel"

exit

;;;;;