
~1

goto "debugSergey"



~1

#debugVadim

LemontovRashiv setpos getmarkerpos "VadimSolitudeLemontov"
VadimRashiv setpos getmarkerpos "VadimSolitudeRashiv"

LemontovRashiv setdir 221
VadimRashiv setdir 30

LemontovRashiv dowatch [6008.84,7974.07,1.60]
VadimRashiv dowatch [6009.66,7974.88,1.66]

goto "exitDebug"



#debugSergey


LemontovRashiv setpos getmarkerpos "SergeySolutideLemontov"
SergeyRashiv setpos getmarkerpos "SergeySolitudeRashiv"

LemontovRashiv setdir 175
SergeyRashiv setdir 350

LemontovRashiv dowatch [2488.12,3187.82,1.61]
SergeyRashiv dowatch [2487.98,3189.02,1.64]


goto "exitDebug"


#exitDebug

exit

~1

Lemontov switchmove "FxInKneel"

exit
