

Volkov dowatch [8237.14,3084.00,1.68]
LemontovVolkov dowatch [8238.08,3079.42,1.69]
Kaplinsky dowatch [8238.08,3079.42,1.69]
Syomin dowatch [8238.08,3079.42,1.69]
Kukushkin dowatch [8238.08,3079.42,1.69]
Chernikov dowatch [8238.08,3079.42,1.69]
Zubarev dowatch [8238.08,3079.42,1.69]

;Betrayal_RebelsAlive=true

;saveVar "Betrayal_RebelsAlive"


Hint format ["%1", Betrayal_RebelsAlive]

~1








~1

;;;;;;;

Lemontov switchmove "FxInKneel"

exit


; 2d

;=== 16:47:02
_camera camSetTarget [-46935.04,85503.55,-12721.50]
_camera camSetPos [8236.27,3079.02,1.66]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:47:25
_camera camSetTarget [-84065.66,39384.29,-12721.60]
_camera camSetPos [8236.22,3080.32,1.66]
_camera camSetFOV 0.700
_camera camCommit 1.5
@camCommitted _camera
;=== 16:47:25
_camera camSetTarget [-84065.66,39384.29,-12721.60]
_camera camSetPos [8236.22,3080.32,1.66]
_camera camSetFOV 0.600
_camera camCommit 0.5
@camCommitted _camera
;=== 16:47:43
_camera camSetTarget [-59231.09,75784.17,-12721.31]
_camera camSetPos [8236.48,3081.15,1.66]
_camera camSetFOV 0.700
_camera camCommit 1
@camCommitted _camera
;=== 16:47:43
_camera camSetTarget [-59231.09,75784.17,-12721.31]
_camera camSetPos [8236.48,3081.15,1.66]
_camera camSetFOV 0.600
_camera camCommit 0.5
@camCommitted _camera
;=== 16:48:05
_camera camSetTarget [-28065.77,95384.39,-12721.57]
_camera camSetPos [8236.98,3082.11,1.66]
_camera camSetFOV 0.700
_camera camCommit 1
@camCommitted _camera
;=== 16:48:05
_camera camSetTarget [-28065.77,95384.39,-12721.57]
_camera camSetPos [8236.98,3082.11,1.66]
_camera camSetFOV 0.600
_camera camCommit 0.5
@camCommitted _camera
;=== 16:48:28
_camera camSetTarget [191.28,101939.97,-12721.33]
_camera camSetPos [8237.99,3082.23,1.66]
_camera camSetFOV 0.700
_camera camCommit 1
@camCommitted _camera
;=== 16:48:28
_camera camSetTarget [191.28,101939.97,-12721.33]
_camera camSetPos [8237.99,3082.23,1.66]
_camera camSetFOV 0.600
_camera camCommit 0.5
@camCommitted _camera
;=== 16:48:39
_camera camSetTarget [42638.45,96110.08,-12721.62]
_camera camSetPos [8238.98,3081.70,1.66]
_camera camSetFOV 0.700
_camera camCommit 1
@camCommitted _camera
;=== 16:48:39
_camera camSetTarget [42638.45,96110.08,-12721.62]
_camera camSetPos [8238.98,3081.70,1.66]
_camera camSetFOV 0.600
_camera camCommit 0.5
@camCommitted _camera
;=== 16:48:52
_camera camSetTarget [82648.88,68661.88,-12721.63]
_camera camSetPos [8239.61,3080.77,1.66]
_camera camSetFOV 0.700
_camera camCommit 1
@camCommitted _camera
;=== 16:48:52
_camera camSetTarget [82648.88,68661.88,-12721.63]
_camera camSetPos [8239.61,3080.77,1.66]
_camera camSetFOV 0.600
_camera camCommit 0.5
@camCommitted _camera

; dkdkd


;=== 16:28:27
_camera camSetTarget [-64181.86,71989.71,-2628.77]
_camera camSetPos [8236.37,3079.75,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:28:37
_camera camSetTarget [-83413.95,41762.28,-10171.31]
_camera camSetPos [8236.45,3080.26,1.57]
_camera camSetFOV 0.700
_camera camCommit 1
@camCommitted _camera
;=== 16:28:37
_camera camSetTarget [-83413.95,41762.28,-10171.31]
_camera camSetPos [8236.45,3080.26,1.57]
_camera camSetFOV 0.650
_camera camCommit 0.5
@camCommitted _camera
;=== 16:29:05
_camera camSetTarget [-61284.23,74839.59,-4168.22]
_camera camSetPos [8236.66,3081.05,1.57]
_camera camSetFOV 0.700
_camera camCommit 1
@camCommitted _camera
;=== 16:29:05
_camera camSetTarget [-61284.23,74839.59,-4168.22]
_camera camSetPos [8236.66,3081.05,1.57]
_camera camSetFOV 0.650
_camera camCommit 0.5
@camCommitted _camera
;=== 16:29:28
_camera camSetTarget [-26533.14,96829.96,-1509.33]
_camera camSetPos [8237.07,3081.96,1.57]
_camera camSetFOV 0.700
_camera camCommit 1
@camCommitted _camera
;=== 16:29:28
_camera camSetTarget [-26533.14,96829.96,-1509.33]
_camera camSetPos [8237.07,3081.96,1.57]
_camera camSetFOV 0.650
_camera camCommit 0.5
@camCommitted _camera
;=== 16:29:47
_camera camSetTarget [2532.91,102918.41,450.55]
_camera camSetPos [8238.02,3082.21,1.57]
_camera camSetFOV 0.700
_camera camCommit 1
@camCommitted _camera
;=== 16:29:47
_camera camSetTarget [2532.91,102918.41,450.55]
_camera camSetPos [8238.02,3082.21,1.57]
_camera camSetFOV 0.650
_camera camCommit 0.5
@camCommitted _camera
;=== 16:30:07
_camera camSetTarget [50671.61,93515.09,-4585.22]
_camera camSetPos [8238.88,3081.50,1.57]
_camera camSetFOV 0.700
_camera camCommit 1
@camCommitted _camera
;=== 16:30:07
_camera camSetTarget [50671.61,93515.09,-4585.22]
_camera camSetPos [8238.88,3081.50,1.57]
_camera camSetFOV 0.650
_camera camCommit 0.5
@camCommitted _camera
;=== 16:30:27
_camera camSetTarget [83006.35,69074.04,-7379.37]
_camera camSetPos [8239.46,3080.61,1.57]
_camera camSetFOV 0.700
_camera camCommit 1
@camCommitted _camera
;=== 16:30:27
_camera camSetTarget [83006.35,69074.04,-7379.37]
_camera camSetPos [8239.46,3080.61,1.57]
_camera camSetFOV 0.650
_camera camCommit 0.5
@camCommitted _camera