

~1


SergeyRashiv dowatch [3771.30,3249.97,1.59]
Ablomov dowatch [3771.39,3248.96,1.59]
Belsky dowatch [3787.30,3235.22,1.63]
RashivV dowatch [3787.89,3236.20,1.63]

RashivV1 playmove "EffectStandTalk"

RashivV2 switchmove "FxInHand"
RashivV3 playmove "Effectstand"

LemontovRashiv setpos getmarkerpos "LemontovRashiv"
LemontovRashiv setdir 305
LemontovRashiv dowatch [3771.39,3248.96,1.59]

~1

SergeyRashiv dowatch [3787.70,3236.47,1.56]
Ablomov setmimic "surprised"
Ablomov say "42v70"
~1
Ablomov dowatch [3787.70,3236.47,1.56]
SergeyRashiv setmimic "surprised"

~2
Ablomov setspeedmode "full"
Ablomov move getmarkerpos "Ablomov"
Ablomov dowatch objnull

SergeyRashiv dowatch [3773.02,3247.84,1.59]
SergeyRashiv setmimic "angry"


exit

~1

Lemontov switchmove "FxInKneel"

exit
