onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 0
AvgScore = 5000
MaxScore = 8000

Debriefing = 0

ShowWatch = 1

ShowCompass = 1

ShowNotepad = 1

ShowGPS = 1

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 42v01
	{
		name = "42v01";
		sound[] = {"42v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v01};
	};
	class 42v02
	{
		name = "42v02";
		sound[] = {"42v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v02};
	};
	class 42v03
	{
		name = "42v03";
		sound[] = {"42v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v03};
	};
	class 42v04
	{
		name = "42v04";
		sound[] = {"42v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v04};
	};
	class 42v05
	{
		name = "42v05";
		sound[] = {"42v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v05};
	};
	class 42v06
	{
		name = "42v06";
		sound[] = {"42v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v06};
	};
	class 42v07
	{
		name = "42v07";
		sound[] = {"42v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v07};
	};
	class 42v08
	{
		name = "42v08";
		sound[] = {"42v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v08};
	};
	class 42v09
	{
		name = "42v09";
		sound[] = {"42v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v09};
	};
	class 42v10
	{
		name = "42v10";
		sound[] = {"42v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v10};
	};
	class 42v11
	{
		name = "42v11";
		sound[] = {"42v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v11};
	};
	class 42v12
	{
		name = "42v12";
		sound[] = {"42v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v12};
	};
	class 42v13
	{
		name = "42v13";
		sound[] = {"42v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v13};
	};
	class 42v14
	{
		name = "42v14";
		sound[] = {"42v14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v14};
	};
	class 42v15
	{
		name = "42v15";
		sound[] = {"42v15.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v15};
	};
	class 42v16
	{
		name = "42v16";
		sound[] = {"42v16.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v16};
	};
	class 42v17
	{
		name = "42v17";
		sound[] = {"42v17.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v17};
	};
	class 42v18
	{
		name = "42v18";
		sound[] = {"42v18.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v18};
	};
	class 42v19
	{
		name = "42v19";
		sound[] = {"42v19.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v19};
	};
	class 42v20
	{
		name = "42v20";
		sound[] = {"42v20.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v20};
	};
	class 42v21
	{
		name = "42v21";
		sound[] = {"42v21.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v21};
	};
	class 42v22
	{
		name = "42v22";
		sound[] = {"42v22.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v22};
	};
	class 42v23
	{
		name = "42v23";
		sound[] = {"42v23.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v23};
	};
	class 42v24
	{
		name = "42v24";
		sound[] = {"42v24.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v24};
	};
	class 42v25
	{
		name = "42v25";
		sound[] = {"42v25.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v25};
	};
	class 42v26
	{
		name = "42v26";
		sound[] = {"42v26.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v26};
	};
	class 42v27
	{
		name = "42v27";
		sound[] = {"42v27.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v27};
	};
	class 42v28
	{
		name = "42v28";
		sound[] = {"42v28.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v28};
	};
	class 42v29
	{
		name = "42v29";
		sound[] = {"42v29.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v29};
	};
	class 42v30
	{
		name = "42v30";
		sound[] = {"42v30.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v30};
	};
	class 42v31
	{
		name = "42v31";
		sound[] = {"42v31.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v31};
	};
	class 42v32
	{
		name = "42v32";
		sound[] = {"42v32.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v32};
	};
	class 42v33
	{
		name = "42v33";
		sound[] = {"42v33.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v33};
	};
	class 42v34
	{
		name = "42v34";
		sound[] = {"42v34.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v34};
	};
	class 42v35
	{
		name = "42v35";
		sound[] = {"42v35.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v35};
	};
	class 42v36
	{
		name = "42v36";
		sound[] = {"42v36.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v36};
	};
	class 42v37
	{
		name = "42v37";
		sound[] = {"42v37.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v37};
	};
	class 42v38
	{
		name = "42v38";
		sound[] = {"42v38.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v38};
	};
	class 42v39
	{
		name = "42v39";
		sound[] = {"42v39.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v39};
	};
	class 42v40
	{
		name = "42v40";
		sound[] = {"42v40.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v40};
	};
	class 42v41
	{
		name = "42v41";
		sound[] = {"42v41.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v41};
	};
	class 42v42
	{
		name = "42v42";
		sound[] = {"42v42.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v42};
	};
	class 42v43
	{
		name = "42v43";
		sound[] = {"42v43.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v43};
	};
	class 42v44
	{
		name = "42v44";
		sound[] = {"42v44.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v44};
	};
	class 42v45
	{
		name = "42v45";
		sound[] = {"42v45.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v45};
	};
	class 42v46
	{
		name = "42v46";
		sound[] = {"42v46.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v46};
	};
	class 42v47
	{
		name = "42v47";
		sound[] = {"42v47.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v47};
	};
	class 42v48
	{
		name = "42v48";
		sound[] = {"42v48.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v48};
	};
	class 42v49
	{
		name = "42v49";
		sound[] = {"42v49.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v49};
	};
	class 42v50
	{
		name = "42v50";
		sound[] = {"42v50.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v50};
	};
	class 42v51
	{
		name = "42v51";
		sound[] = {"42v51.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v51};
	};
	class 42v52
	{
		name = "42v52";
		sound[] = {"42v52.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v52};
	};
	class 42v53
	{
		name = "42v53";
		sound[] = {"42v53.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v53};
	};
	class 42v54
	{
		name = "42v54";
		sound[] = {"42v54.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v54};
	};
	class 42v55
	{
		name = "42v55";
		sound[] = {"42v55.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v55};
	};
	class 42v56
	{
		name = "42v56";
		sound[] = {"42v56.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v56};
	};
	class 42v57
	{
		name = "42v57";
		sound[] = {"42v57.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v57};
	};
	class 42v58
	{
		name = "42v58";
		sound[] = {"42v58.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v58};
	};
	class 42v59
	{
		name = "42v59";
		sound[] = {"42v59.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v59};
	};
	class 42v60
	{
		name = "42v60";
		sound[] = {"42v60.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v60};
	};
	class 42v61
	{
		name = "42v61";
		sound[] = {"42v61.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v61};
	};
	class 42v62
	{
		name = "42v62";
		sound[] = {"42v62.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v62};
	};
	class 42v63
	{
		name = "42v63";
		sound[] = {"42v63.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v63};
	};
	class 42v64
	{
		name = "42v64";
		sound[] = {"42v64.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v64};
	};
	class 42v65
	{
		name = "42v65";
		sound[] = {"42v65.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v65};
	};
	class 42v66
	{
		name = "42v66";
		sound[] = {"42v66.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v66};
	};
	class 42v67
	{
		name = "42v67";
		sound[] = {"42v67.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v67};
	};
	class 42v68
	{
		name = "42v68";
		sound[] = {"42v68.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v68};
	};
	class 42v69
	{
		name = "42v69";
		sound[] = {"42v69.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v69};
	};
	class 42v70
	{
		name = "42v70";
		sound[] = {"42v70.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v70};
	};
	class 42v71
	{
		name = "42v71";
		sound[] = {"42v71.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v71};
	};
	class 42v72
	{
		name = "42v72";
		sound[] = {"42v72.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v72};
	};
	class 42v73
	{
		name = "42v73";
		sound[] = {"42v73.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v73};
	};
	class 42v74
	{
		name = "42v74";
		sound[] = {"42v74.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v74};
	};
	class 42v75
	{
		name = "42v75";
		sound[] = {"42v75.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v75};
	};
	class 42v76
	{
		name = "42v76";
		sound[] = {"42v76.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v76};
	};
	class 42v77
	{
		name = "42v77";
		sound[] = {"42v77.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v77};
	};
	class 42v78
	{
		name = "42v78";
		sound[] = {"42v78.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v78};
	};
	class 42v79
	{
		name = "42v79";
		sound[] = {"42v79.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v79};
	};
	class 42v80
	{
		name = "42v80";
		sound[] = {"42v80.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v80};
	};
	class 42v81
	{
		name = "42v81";
		sound[] = {"42v81.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v81};
	};
	class 42v82
	{
		name = "42v82";
		sound[] = {"42v82.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v82};
	};
	class 42v83
	{
		name = "42v83";
		sound[] = {"42v83.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v83};
	};
	class 42v84
	{
		name = "42v84";
		sound[] = {"42v84.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v84};
	};
	class 42v85
	{
		name = "42v85";
		sound[] = {"42v85.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v85};
	};
	class 42v86
	{
		name = "42v86";
		sound[] = {"42v86.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v86};
	};
	class 42v87
	{
		name = "42v87";
		sound[] = {"42v87.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v87};
	};
	class 42v88
	{
		name = "42v88";
		sound[] = {"42v88.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v88};
	};
	class 42v89
	{
		name = "42v89";
		sound[] = {"42v89.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v89};
	};
	class 42v90
	{
		name = "42v90";
		sound[] = {"42v90.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v90};
	};
	class 42v91
	{
		name = "42v91";
		sound[] = {"42v91.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v91};
	};
	class 42v92
	{
		name = "42v92";
		sound[] = {"42v92.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v92};
	};
	class 42v93
	{
		name = "42v93";
		sound[] = {"42v93.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v93};
	};
	class 42v94
	{
		name = "42v94";
		sound[] = {"42v94.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v94};
	};
	class 42v95
	{
		name = "42v95";
		sound[] = {"42v95.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v95};
	};
	class 42v96
	{
		name = "42v96";
		sound[] = {"42v96.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v96};
	};
	class 42v97
	{
		name = "42v97";
		sound[] = {"42v97.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v97};
	};
	class 42v98
	{
		name = "42v98";
		sound[] = {"42v98.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v98};
	};
	class 42v99
	{
		name = "42v99";
		sound[] = {"42v99.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v99};
	};
	class 42v100
	{
		name = "42v100";
		sound[] = {"42v100.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v100};
	};
	class 42v101
	{
		name = "42v101";
		sound[] = {"42v101.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v101};
	};
	class 42v102
	{
		name = "42v102";
		sound[] = {"42v102.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v102};
	};
	class 42v103
	{
		name = "42v103";
		sound[] = {"42v103.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v103};
	};
	class 42v104
	{
		name = "42v104";
		sound[] = {"42v104.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v104};
	};
	class 42v105
	{
		name = "42v105";
		sound[] = {"42v105.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v105};
	};
	class 42v106
	{
		name = "42v106";
		sound[] = {"42v106.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v106};
	};
	class 42v107
	{
		name = "42v107";
		sound[] = {"42v107.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v107};
	};
	class 42v108
	{
		name = "42v108";
		sound[] = {"42v108.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v108};
	};
	class 42v109
	{
		name = "42v109";
		sound[] = {"42v109.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v109};
	};
	class 42v110
	{
		name = "42v110";
		sound[] = {"42v110.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v110};
	};
	class 42v111
	{
		name = "42v111";
		sound[] = {"42v111.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v111};
	};
	class 42v112
	{
		name = "42v112";
		sound[] = {"42v112.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v112};
	};
	class 42v113
	{
		name = "42v113";
		sound[] = {"42v113.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v113};
	};
	class 42v114
	{
		name = "42v114";
		sound[] = {"42v114.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v114};
	};
	class 42v115
	{
		name = "42v115";
		sound[] = {"42v115.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v115};
	};
	class 42v116
	{
		name = "42v116";
		sound[] = {"42v116.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v116};
	};
	class 42v117
	{
		name = "42v117";
		sound[] = {"42v117.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v117};
	};
	class 42v118
	{
		name = "42v118";
		sound[] = {"42v118.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v118};
	};
	class 42v119
	{
		name = "42v119";
		sound[] = {"42v119.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v119};
	};
	class 42v120
	{
		name = "42v120";
		sound[] = {"42v120.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v120};
	};
	class 42v121
	{
		name = "42v121";
		sound[] = {"42v121.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v121};
	};
	class 42v122
	{
		name = "42v122";
		sound[] = {"42v122.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v122};
	};
	class 42v123
	{
		name = "42v123";
		sound[] = {"42v123.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v123};
	};
	class 42v124
	{
		name = "42v124";
		sound[] = {"42v124.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v124};
	};
	class 42v125
	{
		name = "42v125";
		sound[] = {"42v125.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v125};
	};
	class 42v126
	{
		name = "42v126";
		sound[] = {"42v126.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v126};
	};
	class 42v127
	{
		name = "42v127";
		sound[] = {"42v127.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v127};
	};
	class 42v128
	{
		name = "42v128";
		sound[] = {"42v128.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v128};
	};
	class 42v129
	{
		name = "42v129";
		sound[] = {"42v129.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v129};
	};
	class 42v130
	{
		name = "42v130";
		sound[] = {"42v130.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v130};
	};
	class 42v131
	{
		name = "42v131";
		sound[] = {"42v131.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v131};
	};
	class 42v132
	{
		name = "42v132";
		sound[] = {"42v132.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v132};
	};
	class 42v133
	{
		name = "42v133";
		sound[] = {"42v133.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v133};
	};
	class 42v134
	{
		name = "42v134";
		sound[] = {"42v134.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v134};
	};
	class 42v135
	{
		name = "42v135";
		sound[] = {"42v135.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v135};
	};
	class 42v136
	{
		name = "42v136";
		sound[] = {"42v136.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v136};
	};
	class 42v137
	{
		name = "42v137";
		sound[] = {"42v137.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v137};
	};
	class 42v138
	{
		name = "42v138";
		sound[] = {"42v138.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v138};
	};
	class 42v139
	{
		name = "42v139";
		sound[] = {"42v139.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v139};
	};
	class 42v140
	{
		name = "42v140";
		sound[] = {"42v140.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v140};
	};
	class 42v141
	{
		name = "42v141";
		sound[] = {"42v141.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v141};
	};
	class 42v142
	{
		name = "42v142";
		sound[] = {"42v142.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v142};
	};
	class 42v143
	{
		name = "42v143";
		sound[] = {"42v143.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v143};
	};
	class 42v144
	{
		name = "42v144";
		sound[] = {"42v144.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v144};
	};
	class 42v145
	{
		name = "42v145";
		sound[] = {"42v145.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v145};
	};
	class 42v146
	{
		name = "42v146";
		sound[] = {"42v146.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v146};
	};
	class 42v147
	{
		name = "42v147";
		sound[] = {"42v147.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v147};
	};
	class 42v148
	{
		name = "42v148";
		sound[] = {"42v148.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v148};
	};
	class 42v149
	{
		name = "42v149";
		sound[] = {"42v149.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v149};
	};
	class 42v150
	{
		name = "42v150";
		sound[] = {"42v150.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v150};
	};
	class 42v151
	{
		name = "42v151";
		sound[] = {"42v151.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v151};
	};
	class 42v152
	{
		name = "42v152";
		sound[] = {"42v152.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v152};
	};
	class 42v153
	{
		name = "42v153";
		sound[] = {"42v153.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v153};
	};
	class 42v154
	{
		name = "42v154";
		sound[] = {"42v154.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v154};
	};
	class 42v155
	{
		name = "42v155";
		sound[] = {"42v155.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v155};
	};
	class 42v156
	{
		name = "42v156";
		sound[] = {"42v156.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v156};
	};
	class 42v157
	{
		name = "42v157";
		sound[] = {"42v157.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v157};
	};
	class 42v158
	{
		name = "42v158";
		sound[] = {"42v158.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v158};
	};
	class 42v159
	{
		name = "42v159";
		sound[] = {"42v159.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v159};
	};
	class 42v160
	{
		name = "42v160";
		sound[] = {"42v160.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v160};
	};
	class 42v161
	{
		name = "42v161";
		sound[] = {"42v161.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v161};
	};
	class 42v162
	{
		name = "42v162";
		sound[] = {"42v162.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v162};
	};
	class 42v163
	{
		name = "42v163";
		sound[] = {"42v163.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v163};
	};
	class 42v164
	{
		name = "42v164";
		sound[] = {"42v164.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v164};
	};
	class 42v165
	{
		name = "42v165";
		sound[] = {"42v165.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v165};
	};
	class 42v166
	{
		name = "42v166";
		sound[] = {"42v166.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v166};
	};
	class 42v167
	{
		name = "42v167";
		sound[] = {"42v167.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v167};
	};
	class 42v168
	{
		name = "42v168";
		sound[] = {"42v168.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v168};
	};
	class 42v169
	{
		name = "42v169";
		sound[] = {"42v169.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v169};
	};
	class 42v170
	{
		name = "42v170";
		sound[] = {"42v170.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v170};
	};
	class 42v171
	{
		name = "42v171";
		sound[] = {"42v171.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v171};
	};
	class 42v172
	{
		name = "42v172";
		sound[] = {"42v172.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v172};
	};
	class 42v173
	{
		name = "42v173";
		sound[] = {"42v173.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v173};
	};
	class 42v174
	{
		name = "42v174";
		sound[] = {"42v174.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v174};
	};
	class 42v175
	{
		name = "42v175";
		sound[] = {"42v175.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v175};
	};
	class 42v176
	{
		name = "42v176";
		sound[] = {"42v176.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v176};
	};
	class 42v177
	{
		name = "42v177";
		sound[] = {"42v177.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v177};
	};
	class 42v178
	{
		name = "42v178";
		sound[] = {"42v178.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v178};
	};
	class 42v179
	{
		name = "42v179";
		sound[] = {"42v179.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v179};
	};
	class 42v180
	{
		name = "42v180";
		sound[] = {"42v180.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v180};
	};
	class 42v181
	{
		name = "42v181";
		sound[] = {"42v181.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v181};
	};
	class 42v182
	{
		name = "42v182";
		sound[] = {"42v182.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v182};
	};
	class 42v183
	{
		name = "42v183";
		sound[] = {"42v183.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v183};
	};
	class 42v184
	{
		name = "42v184";
		sound[] = {"42v184.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v184};
	};
	class 42v185
	{
		name = "42v185";
		sound[] = {"42v185.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v185};
	};
	class 42v186
	{
		name = "42v186";
		sound[] = {"42v186.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v186};
	};
	class 42v187
	{
		name = "42v187";
		sound[] = {"42v187.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v187};
	};
	class 42v188
	{
		name = "42v188";
		sound[] = {"42v188.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v188};
	};
	class 42v189
	{
		name = "42v189";
		sound[] = {"42v189.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v189};
	};
	class 42v190
	{
		name = "42v190";
		sound[] = {"42v190.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v190};
	};
	class 42v191
	{
		name = "42v191";
		sound[] = {"42v191.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v191};
	};
	class 42v192
	{
		name = "42v192";
		sound[] = {"42v192.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v192};
	};
	class 42v193
	{
		name = "42v193";
		sound[] = {"42v193.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v193};
	};
	class 42v194
	{
		name = "42v194";
		sound[] = {"42v194.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v194};
	};
	class 42v195
	{
		name = "42v195";
		sound[] = {"42v195.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v195};
	};
	class 42v196
	{
		name = "42v196";
		sound[] = {"42v196.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v196};
	};
	class 42v197
	{
		name = "42v197";
		sound[] = {"42v197.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v197};
	};
	class 42v198
	{
		name = "42v198";
		sound[] = {"42v198.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v198};
	};
	class 42v199
	{
		name = "42v199";
		sound[] = {"42v199.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v199};
	};
	class 42v200
	{
		name = "42v200";
		sound[] = {"42v200.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v200};
	};
	class 42v201
	{
		name = "42v201";
		sound[] = {"42v201.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v201};
	};
	class 42v202
	{
		name = "42v202";
		sound[] = {"42v202.ogg", db+10, 1.00};
		titles[] = {0,$STRM_42v202};
	};
};

