titlecut["","black in",1]


; ############
; ## Overall setup
; ############

Lemontov setmimic "angry"
LemontovShaposhnikov setmimic "angry"

Shaposhnikov setmimic "normal"




? debug : exit

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

; ########################
; ############
; ## Lemontov, part 1
; ############
; ########################

;=== 13:12:31
_camera camSetTarget [106961.05,-12829.28,-4170.25]
_camera camSetPos [8409.75,3599.12,22.40]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 13:12:46
_camera camSetTarget [104039.30,-21585.09,-15320.32]
_camera camSetPos [8489.11,3601.51,5.87]
_camera camSetFOV 0.700
_camera camCommit 8
~5
Lemontov playmove "FxInKneel"
@camCommitted _camera
;=== 13:14:48
_camera camSetTarget [-85087.83,36861.92,-11564.67]
_camera camSetPos [8501.63,3597.48,1.10]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
playsound "42v01"
;=== 13:15:06
_camera camSetTarget [-85577.09,37035.82,-5541.38]
_camera camSetPos [8501.63,3597.48,1.10]
_camera camSetFOV 0.434
_camera camCommit 3
@camCommitted _camera
~1
;=== 13:16:43
_camera camSetTarget [102848.22,-27597.12,-11143.45]
_camera camSetPos [8498.47,3599.20,1.13]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
playsound "42v02"
;=== 13:17:04
_camera camSetTarget [105448.81,-18216.26,-11143.53]
_camera camSetPos [8499.35,3598.62,0.88]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~1.5
;=== 13:19:17
_camera camSetTarget [-68569.58,67180.63,4190.00]
_camera camSetPos [8501.18,3597.49,0.95]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
playsound "42v03"
~4
playsound "42v04"
~4

titlecut["","white out",1]
titletext["","plain down"]
~1


; ########################
; ############
; ## Shaposhnikov
; ############
; ########################

#debugging

LemontovShaposhnikov dowatch [5509.77,4232.23,1.61]
Shaposhnikov dowatch [5510.91,4231.63,1.61]



titlecut["","white in", 1]

;=== 13:38:52
_camera camSetTarget [-42962.82,82573.87,-38748.96]
_camera camSetPos [5521.54,4219.89,6.24]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 13:40:20
_camera camSetTarget [-69868.50,67202.34,-18604.64]
_camera camSetPos [5521.64,4224.29,4.04]
_camera camSetFOV 0.700
_camera camCommit 4
~1
Shaposhnikov say "42v05"
@camCommitted _camera
;=== 13:49:23
_camera camSetTarget [-71877.30,67035.62,-8070.07]
_camera camSetPos [5510.40,4231.69,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 13:49:32
_camera camSetTarget [-81494.22,52846.49,-8070.27]
_camera camSetPos [5510.41,4231.85,1.61]
_camera camSetFOV 0.700
_camera camCommit 1
@camCommitted _camera
Shaposhnikov say "42v06"
~5
;=== 13:50:08
_camera camSetTarget [-68563.09,-62528.72,-7371.49]
_camera camSetPos [5511.37,4232.77,1.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Shaposhnikov say "42v07"
;=== 13:50:20
_camera camSetTarget [-25789.52,-90447.60,-7371.65]
_camera camSetPos [5510.62,4233.04,1.47]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 13:50:33
_camera camSetTarget [-83606.29,48149.55,-11273.63]
_camera camSetPos [5510.32,4231.95,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
Shaposhnikov say "42v08"
~1.5
;=== 13:51:10
_camera camSetTarget [-34466.57,94792.78,-14050.42]
_camera camSetPos [5510.88,4230.84,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~4
;=== 14:04:12
_camera camSetTarget [96769.41,-35617.07,-9051.89]
_camera camSetPos [5510.15,4231.99,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovShaposhnikov say "42v09"
~5
;=== 14:11:08
_camera camSetTarget [89140.56,56805.49,-15442.54]
_camera camSetPos [5509.26,4231.38,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovShaposhnikov say "42v10"
~5
;=== 14:11:25
_camera camSetTarget [91362.13,-45734.18,-11420.46]
_camera camSetPos [5510.28,4232.00,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
LemontovShaposhnikov say "42v11"
~4
;=== 14:13:59
_camera camSetTarget [-69228.57,-60647.35,-14197.91]
_camera camSetPos [5511.27,4232.65,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Shaposhnikov say "42v12"
~4
LemontovShaposhnikov say "42v13"
~3
Shaposhnikov say "42v14"
~2
;=== 14:14:33
_camera camSetTarget [98708.64,-30136.88,-11421.39]
_camera camSetPos [5510.19,4231.91,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovShaposhnikov say "42v15"
~5
;=== 14:14:59
_camera camSetTarget [-69454.09,69404.59,-11421.39]
_camera camSetPos [5510.38,4231.74,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Shaposhnikov say "42v16"
Shaposhnikov setmimic "sad"
~3
Shaposhnikov setmimic "normal"
;=== 14:15:41
_camera camSetTarget [96620.39,43372.01,-12810.58]
_camera camSetPos [5509.10,4231.59,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovShaposhnikov say "42v17"
~6
;=== 14:16:09
_camera camSetTarget [96091.66,-37469.49,-7379.96]
_camera camSetPos [5510.29,4231.96,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
LemontovShaposhnikov say "42v18"
~4
;=== 14:16:34
_camera camSetTarget [-33678.70,95471.67,-11698.84]
_camera camSetPos [5510.82,4230.87,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Shaposhnikov say "42v19"
~6
;=== 14:17:49
_camera camSetTarget [93501.51,-41791.85,-11698.53]
_camera camSetPos [5510.15,4232.05,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovShaposhnikov say "42v20"
LemontovShaposhnikov setmimic "normal"
~5
;=== 14:20:00
_camera camSetTarget [-45027.27,-81245.62,-11697.61]
_camera camSetPos [5510.99,4233.12,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Shaposhnikov say "42v21"
~4
LemontovShaposhnikov say "42v22"
~4
;=== 14:20:53
_camera camSetTarget [-82210.96,50768.81,-11697.74]
_camera camSetPos [5510.43,4231.87,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Shaposhnikov say "42v23"
Shaposhnikov setmimic "sad"
~5
Shaposhnikov setmimic "normal"
;=== 14:21:24
_camera camSetTarget [60137.32,85579.44,-19850.27]
_camera camSetPos [5509.26,4230.74,1.69]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 14:21:34
_camera camSetTarget [22701.96,101945.79,-12392.34]
_camera camSetPos [5510.08,4230.44,1.54]
_camera camSetFOV 0.700
_camera camCommit 5
titletext["","plain down"]
~0.5
Shaposhnikov playmove "effectstandsalute"
~0.5
LemontovShaposhnikov playmove "effectstandsalute"
~3
LemontovShaposhnikov playmove "effectstandsaluteend"
Shaposhnikov playmove "effectstandsaluteend"
~0.5
LemontovShaposhnikov assignasdriver ShaposhnikovCar
[LemontovShaposhnikov] orderGetIn true
LemontovShaposhnikov dowatch objnull
@camCommitted _camera
~1
;=== 14:22:37
_camera camSetTarget [67776.64,-73010.38,-12391.81]
_camera camSetPos [5509.00,4233.65,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 14:23:25
_camera camSetTarget [75529.52,-66058.54,-12392.07]
_camera camSetPos [5509.35,4233.96,1.54]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~1
titlecut["","white out",1]
~1


; ########################
; ############
; ## Lemontov, part 2
; ############
; ########################

titlecut["","white in", 1]
;=== 14:42:08
_camera camSetTarget [-78359.51,52876.99,-5140.83]
_camera camSetPos [8501.17,3597.59,1.03]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~0.5
playsound "42v24"
~4
;=== 14:42:46
_camera camSetTarget [104053.18,-18891.71,-19024.65]
_camera camSetPos [8497.13,3598.96,1.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
playsound "42v25"
;=== 14:42:58
_camera camSetTarget [96036.14,51841.65,3115.60]
_camera camSetPos [8498.54,3596.36,0.95]
_camera camSetFOV 0.700
_camera camCommit 8
~4
playsound "42v26"
@camCommitted _camera
;=== 14:43:29
_camera camSetTarget [-87820.89,30450.06,970.86]
_camera camSetPos [8501.67,3597.56,1.03]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
playsound "42v27"
;=== 14:43:45
_camera camSetTarget [-87820.89,30450.06,970.87]
_camera camSetPos [8501.67,3597.56,1.03]
_camera camSetFOV 0.431
_camera camCommit 4
@camCommitted _camera
~1.5
titlecut["","white out",1]
~1


; ########################
; ############
; ## Volkov
; ############
; ########################

; ########################
; ############
; ## Zubarev
; ############
; ########################


; ########################
; ############
; ## Lemontov, part 3
; ############
; ########################



; ########################
; ############
; ## Sergey Rashiv and Ablomov
; ############
; ########################


; ########################
; ############
; ## Sergey Rashiv and Lemontov, part 1
; ############
; ########################


; ########################
; ############
; ## Vadim Rashiv and Lemontov
; ############
; ########################

; ########################
; ############
; ## Sergey Rashiv and Lemontov, part 2
; ############
; ########################


; ########################
; ############
; ## Lemontov, part 4
; ############
; ########################



; ########################
; ############
; ## Get ready for the signal
; ############
; ########################

; Shaposhnikov
; Kuznetsov
; Dubow
; Belsky
; Frolov

; ########################
; ############
; ## Lemontov, part 5
; ############
; ########################

exit