titlecut["","black in",1]


; ############
; ## Overall setup
; ############

Lemontov setmimic "angry"




; ########################
; ############
; ## Lemontov, part 1
; ############
; ########################





; ########################
; ############
; ## Shaposhnikov
; ############
; ########################


; ########################
; ############
; ## Lemontov, part 2
; ############
; ########################


; ########################
; ############
; ## Volkov
; ############
; ########################

; ########################
; ############
; ## Zubarev
; ############
; ########################


; ########################
; ############
; ## Lemontov, part 3
; ############
; ########################



; ########################
; ############
; ## Sergey Rashiv and Ablomov
; ############
; ########################


; ########################
; ############
; ## Sergey Rashiv and Lemontov, part 1
; ############
; ########################


; ########################
; ############
; ## Vadim Rashiv and Lemontov
; ############
; ########################

; ########################
; ############
; ## Sergey Rashiv and Lemontov, part 2
; ############
; ########################


; ########################
; ############
; ## Lemontov, part 4
; ############
; ########################



; ########################
; ############
; ## Get ready for the signal
; ############
; ########################

; Shaposhnikov
; Kuznetsov
; Medic
; Belsky
; Frolov

; ########################
; ############
; ## Lemontov, part 5
; ############
; ########################

exit