titlecut["","black in",1]

; ############
; ## Overall setup
; ############

Lemontov setmimic "angry"
LemontovShaposhnikov setmimic "angry"
LemontovVolkov setmimic "angry"

Shaposhnikov setmimic "normal"


Zubarev setmimic "angry"
Syomin setmimic "normal"
Kaplinsky setmimic "normal"
Kukushkin setmimic "angry"
Chernikov setmimic "normal"
Volkov setmimic "angry"

SergeyRashiv setmimic "normal"
Ablomov setmimic "sad"
Belsky setmimic "angry"
LemontovRashiv setmimic "normal"
RashivV1 setmimic "angry"

VadimRashiv setmimic "normal"

Levitsky setmimic "normal"
Levitsky setspeedmode "limited"

LemontovRashiv disableai "autotarget"
SergeyRashiv disableai "autotarget"
VadimRashiv disableai "autotarget"
LemontovShaposhnikov disableai "autotarget"
Shaposhnikov disableai "autotarget"
Zubarev disableai "autotarget"
Volkov disableai "autotarget"
Kaplinsky disableai "autotarget"
Kukushkin disableai "autotarget"
Syomin disableai "autotarget"
Chernikov disableai "autotarget"

_whiteningInterval=1
_VolkovZoom=0.640


? GLB_36_RebelsFate == GLB_36_RebelsFate : goto "RebelsDefined"

; DESIGNER VERSION ONLY
; by default, rebels died

GLB_36_RebelsFate=false

#RebelsDefined



? debug : exit

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

goto "debugging"

; ########################
; ############
; ## Lemontov, part 1
; ############
; ########################

;=== 13:12:31
_camera camSetTarget [106961.05,-12829.28,-4170.25]
_camera camSetPos [8409.75,3599.12,22.40]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 13:12:46
_camera camSetTarget [104039.30,-21585.09,-15320.32]
_camera camSetPos [8489.11,3601.51,5.87]
_camera camSetFOV 0.700
_camera camCommit 8
~5
Lemontov playmove "FxInKneel"
@camCommitted _camera
;=== 13:14:48
_camera camSetTarget [-85087.83,36861.92,-11564.67]
_camera camSetPos [8501.63,3597.48,1.10]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
playsound "42v01"
;=== 13:15:06
_camera camSetTarget [-85577.09,37035.82,-5541.38]
_camera camSetPos [8501.63,3597.48,1.10]
_camera camSetFOV 0.434
_camera camCommit 3
@camCommitted _camera
~1
;=== 13:16:43
_camera camSetTarget [102848.22,-27597.12,-11143.45]
_camera camSetPos [8498.47,3599.20,1.13]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
playsound "42v02"
;=== 13:17:04
_camera camSetTarget [105448.81,-18216.26,-11143.53]
_camera camSetPos [8499.35,3598.62,0.88]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~1.5
;=== 13:19:17
_camera camSetTarget [-68569.58,67180.63,4190.00]
_camera camSetPos [8501.18,3597.49,0.95]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
playsound "42v03"
~4
playsound "42v04"
~4

titlecut["","white out",_whiteningInterval]
titletext["","plain down"]
~_whiteningInterval


; ########################
; ############
; ## Shaposhnikov
; ############
; ########################

LemontovShaposhnikov dowatch [5509.77,4232.23,1.61]
Shaposhnikov dowatch [5510.91,4231.63,1.61]



titlecut["","white in",_whiteningInterval]

;=== 13:38:52
_camera camSetTarget [-42962.82,82573.87,-38748.96]
_camera camSetPos [5521.54,4219.89,6.24]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 13:40:20
_camera camSetTarget [-69868.50,67202.34,-18604.64]
_camera camSetPos [5521.64,4224.29,4.04]
_camera camSetFOV 0.700
_camera camCommit 4
~1
Shaposhnikov say "42v05"
@camCommitted _camera
;=== 13:49:23
_camera camSetTarget [-71877.30,67035.62,-8070.07]
_camera camSetPos [5510.40,4231.69,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 13:49:32
_camera camSetTarget [-81494.22,52846.49,-8070.27]
_camera camSetPos [5510.41,4231.85,1.61]
_camera camSetFOV 0.700
_camera camCommit 1
@camCommitted _camera
Shaposhnikov say "42v06"
~5
;=== 13:50:08
_camera camSetTarget [-68563.09,-62528.72,-7371.49]
_camera camSetPos [5511.37,4232.77,1.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Shaposhnikov say "42v07"
;=== 13:50:20
_camera camSetTarget [-25789.52,-90447.60,-7371.65]
_camera camSetPos [5510.62,4233.04,1.47]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 13:50:33
_camera camSetTarget [-83606.29,48149.55,-11273.63]
_camera camSetPos [5510.32,4231.95,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
Shaposhnikov say "42v08"
~1.5
;=== 13:51:10
_camera camSetTarget [-34466.57,94792.78,-14050.42]
_camera camSetPos [5510.88,4230.84,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~4
;=== 14:04:12
_camera camSetTarget [96769.41,-35617.07,-9051.89]
_camera camSetPos [5510.15,4231.99,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovShaposhnikov say "42v09"
~5
;=== 14:11:08
_camera camSetTarget [89140.56,56805.49,-15442.54]
_camera camSetPos [5509.26,4231.38,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovShaposhnikov say "42v10"
~5
;=== 14:11:25
_camera camSetTarget [91362.13,-45734.18,-11420.46]
_camera camSetPos [5510.28,4232.00,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
LemontovShaposhnikov say "42v11"
~4
;=== 14:13:59
_camera camSetTarget [-69228.57,-60647.35,-14197.91]
_camera camSetPos [5511.27,4232.65,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Shaposhnikov say "42v12"
~4
LemontovShaposhnikov say "42v13"
~3
Shaposhnikov say "42v14"
~2
;=== 14:14:33
_camera camSetTarget [98708.64,-30136.88,-11421.39]
_camera camSetPos [5510.19,4231.91,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovShaposhnikov say "42v15"
~5
;=== 14:14:59
_camera camSetTarget [-69454.09,69404.59,-11421.39]
_camera camSetPos [5510.38,4231.74,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Shaposhnikov say "42v16"
Shaposhnikov setmimic "sad"
~3
Shaposhnikov setmimic "normal"
;=== 14:15:41
_camera camSetTarget [96620.39,43372.01,-12810.58]
_camera camSetPos [5509.10,4231.59,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovShaposhnikov say "42v17"
~6
;=== 14:16:09
_camera camSetTarget [96091.66,-37469.49,-7379.96]
_camera camSetPos [5510.29,4231.96,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
LemontovShaposhnikov say "42v18"
~4
;=== 14:16:34
_camera camSetTarget [-33678.70,95471.67,-11698.84]
_camera camSetPos [5510.82,4230.87,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Shaposhnikov say "42v19"
~6
;=== 14:17:49
_camera camSetTarget [93501.51,-41791.85,-11698.53]
_camera camSetPos [5510.15,4232.05,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovShaposhnikov say "42v20"
LemontovShaposhnikov setmimic "normal"
~5
;=== 14:20:00
_camera camSetTarget [-45027.27,-81245.62,-11697.61]
_camera camSetPos [5510.99,4233.12,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Shaposhnikov say "42v21"
~4
LemontovShaposhnikov say "42v22"
~4
;=== 14:20:53
_camera camSetTarget [-82210.96,50768.81,-11697.74]
_camera camSetPos [5510.43,4231.87,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Shaposhnikov say "42v23"
Shaposhnikov setmimic "sad"
~5
Shaposhnikov setmimic "normal"
;=== 14:21:24
_camera camSetTarget [60137.32,85579.44,-19850.27]
_camera camSetPos [5509.26,4230.74,1.69]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 14:21:34
_camera camSetTarget [22701.96,101945.79,-12392.34]
_camera camSetPos [5510.08,4230.44,1.54]
_camera camSetFOV 0.700
_camera camCommit 5
titletext["","plain down"]
~0.5
Shaposhnikov playmove "effectstandsalute"
~0.5
LemontovShaposhnikov playmove "effectstandsalute"
~3
LemontovShaposhnikov playmove "effectstandsaluteend"
Shaposhnikov playmove "effectstandsaluteend"
~0.5
LemontovShaposhnikov assignasdriver ShaposhnikovCar
[LemontovShaposhnikov] orderGetIn true
LemontovShaposhnikov dowatch objnull
@camCommitted _camera
~1
;=== 14:22:37
_camera camSetTarget [67776.64,-73010.38,-12391.81]
_camera camSetPos [5509.00,4233.65,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 14:23:25
_camera camSetTarget [75529.52,-66058.54,-12392.07]
_camera camSetPos [5509.35,4233.96,1.54]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
~1
titlecut["","white out",_whiteningInterval]
~_whiteningInterval


; ########################
; ############
; ## Lemontov, part 2
; ############
; ########################

titlecut["","white in",_whiteningInterval]
;=== 14:42:08
_camera camSetTarget [-78359.51,52876.99,-5140.83]
_camera camSetPos [8501.17,3597.59,1.03]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~0.5
playsound "42v24"
~4
;=== 14:42:46
_camera camSetTarget [104053.18,-18891.71,-19024.65]
_camera camSetPos [8497.13,3598.96,1.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
playsound "42v25"
;=== 14:42:58
_camera camSetTarget [96036.14,51841.65,3115.60]
_camera camSetPos [8498.54,3596.36,0.95]
_camera camSetFOV 0.700
_camera camCommit 8
~4
playsound "42v26"
@camCommitted _camera
;=== 14:43:29
_camera camSetTarget [-87820.89,30450.06,970.86]
_camera camSetPos [8501.67,3597.56,1.03]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
playsound "42v27"
;=== 14:43:45
_camera camSetTarget [-87820.89,30450.06,970.87]
_camera camSetPos [8501.67,3597.56,1.03]
_camera camSetFOV 0.431
_camera camCommit 4
@camCommitted _camera
~1.5
titletext["","plain down"]
titlecut["","white out",_whiteningInterval]
~_whiteningInterval


deleteVehicle Shaposhnikov
deleteVehicle ShaposhnikovCar
deleteVehicle LemontovShaposhnikov


; ########################
; ############
; ## Volkov
; ############
; ########################


_VolkovPos = [8238.08,3079.42,1.69]

Volkov dowatch [8237.14,3084.00,1.68]
LemontovVolkov dowatch _VolkovPos
Kaplinsky dowatch _VolkovPos
Syomin dowatch _VolkovPos
Kukushkin dowatch _VolkovPos
Chernikov dowatch _VolkovPos
Zubarev dowatch _VolkovPos

VolkovV1 switchmove "EffectStandSitDown"

titlecut["","white in",_whiteningInterval]

;=== 16:13:23
_camera camSetTarget [43085.77,96847.17,19.39]
_camera camSetPos [8279.36,3100.10,1.90]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:13:34
_camera camSetTarget [32899.66,99882.41,-5158.65]
_camera camSetPos [8278.06,3099.35,1.18]
_camera camSetFOV 0.700
_camera camCommit 6
~0.5
VolkovV3 switchmove "FxShow4"
~1
VolkovV2 playmove "FxToKneel"
~2.5
VolkovV3 playmove "EffectStandSitDown"
VolkovMoving=true
@camCommitted _camera
;=== 16:14:34
_camera camSetTarget [-86111.80,35856.83,-4181.30]
_camera camSetPos [8277.41,3099.82,1.70]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 16:14:52
_camera camSetTarget [-87511.20,-25305.94,-4180.32]
_camera camSetPos [8276.21,3097.90,2.47]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 16:15:17
_camera camSetTarget [-89283.05,-13993.08,-13937.44]
_camera camSetPos [8253.86,3084.78,2.89]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
titlecut["","black in",1]

;=== 16:16:29
_camera camSetTarget [78522.16,-58939.16,-34800.53]
_camera camSetPos [8233.60,3083.68,2.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "42v28"
;=== 16:16:48
_camera camSetTarget [-36392.54,-79348.23,-34800.80]
_camera camSetPos [8240.05,3085.04,2.37]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
;=== 16:17:06
_camera camSetTarget [33821.12,-93437.20,-5446.97]
_camera camSetPos [8237.88,3080.12,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "42v29"
~5
;=== 16:19:31
_camera camSetTarget [-1.66,101788.91,-13695.59]
_camera camSetPos [8239.76,3077.70,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:19:43
_camera camSetTarget [41789.73,96276.11,-13695.52]
_camera camSetPos [8236.02,3077.54,1.60]
_camera camSetFOV 0.700
_camera camCommit 7
~1
Volkov say "42v30"
@camCommitted _camera
;=== 16:20:35
_camera camSetTarget [-73001.66,60351.78,-10918.06]
_camera camSetPos [8240.57,3080.18,1.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "42v31"
~2
;=== 16:21:25
_camera camSetTarget [8613.21,-92111.42,-30595.61]
_camera camSetPos [8238.05,3085.09,2.14]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:21:34
_camera camSetTarget [94856.78,-36911.73,-29928.61]
_camera camSetPos [8234.45,3082.11,2.14]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 16:21:44
_camera camSetTarget [31684.87,-94013.59,-4776.20]
_camera camSetPos [8237.89,3080.27,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:21:53
_camera camSetTarget [31689.67,-94033.45,4373.50]
_camera camSetPos [8237.89,3080.27,1.57]
_camera camSetFOV 0.426
_camera camCommit 5
~1
Volkov say "42v32"
@camCommitted _camera
;=== 16:22:42
_camera camSetTarget [-10066.56,97411.98,-27650.52]
_camera camSetPos [8238.65,3076.68,1.94]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:22:55
_camera camSetTarget [-7782.56,92303.72,-42189.95]
_camera camSetPos [8238.56,3077.11,2.61]
_camera camSetFOV 0.700
_camera camCommit 5
~1
Volkov say "42v33"
@camCommitted _camera
;=== 16:23:54
_camera camSetTarget [78395.73,73193.82,-12675.12]
_camera camSetPos [8234.43,3078.31,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:24:06
_camera camSetTarget [36301.93,98215.25,-12675.09]
_camera camSetPos [8236.35,3077.32,1.53]
_camera camSetFOV 0.700
_camera camCommit 5
~2
Volkov say "42v34"
@camCommitted _camera
;=== 16:24:53
_camera camSetTarget [82021.34,70037.94,-8499.28]
_camera camSetPos [8236.61,3081.19,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:25:07
_camera camSetTarget [2317.18,102765.51,-5286.73]
_camera camSetPos [8238.03,3082.21,1.57]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 16:25:58
_camera camSetTarget [27876.34,-94835.98,-5147.45]
_camera camSetPos [8237.89,3080.36,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov switchmove "FxShow3"
Volkov say "42v35"
~3
titletext["","plain down"]
;=== 16:26:33
_camera camSetTarget [-67857.37,64656.01,-20402.47]
_camera camSetPos [8241.76,3078.59,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:26:45
_camera camSetTarget [35425.70,98147.03,-14891.49]
_camera camSetPos [8236.33,3077.19,1.49]
_camera camSetFOV 0.700
_camera camCommit 3.5
Kukushkin playmove "effectstandsalute"
Zubarev playmove "effectstandsalute"
~0.1
Kaplinsky playmove "effectstandsalute"
~0.2
Chernikov playmove "effectstandsalute"
Syomin playmove "effectstandsalute"
~0.3
LemontovVolkov playmove "effectstandsalute"
@camCommitted _camera
;=== 16:47:25
_camera camSetTarget [-84065.66,39384.29,-12721.60]
_camera camSetPos [8236.22,3080.32,1.66]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:47:25
_camera camSetTarget [-84065.66,39384.29,-12721.60]
_camera camSetPos [8236.22,3080.32,1.66]
_camera camSetFOV _VolkovZoom
_camera camCommit 1
@camCommitted _camera
;=== 16:47:43
_camera camSetTarget [-59231.09,75784.17,-12721.31]
_camera camSetPos [8236.48,3081.15,1.66]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:47:43
_camera camSetTarget [-59231.09,75784.17,-12721.31]
_camera camSetPos [8236.48,3081.15,1.66]
_camera camSetFOV _VolkovZoom
_camera camCommit 1
@camCommitted _camera
;=== 16:48:05
_camera camSetTarget [-28065.77,95384.39,-12721.57]
_camera camSetPos [8236.98,3082.11,1.66]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:48:05
_camera camSetTarget [-28065.77,95384.39,-12721.57]
_camera camSetPos [8236.98,3082.11,1.66]
_camera camSetFOV _VolkovZoom
_camera camCommit 1
@camCommitted _camera
;=== 16:48:28
_camera camSetTarget [191.28,101939.97,-12721.33]
_camera camSetPos [8237.99,3082.23,1.66]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:48:28
_camera camSetTarget [191.28,101939.97,-12721.33]
_camera camSetPos [8237.99,3082.23,1.66]
_camera camSetFOV _VolkovZoom
_camera camCommit 1
@camCommitted _camera
;=== 16:48:39
_camera camSetTarget [42638.45,96110.08,-12721.62]
_camera camSetPos [8238.98,3081.70,1.66]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:48:39
_camera camSetTarget [42638.45,96110.08,-12721.62]
_camera camSetPos [8238.98,3081.70,1.66]
_camera camSetFOV _VolkovZoom
_camera camCommit 1
@camCommitted _camera
;=== 16:48:52
_camera camSetTarget [82648.88,68661.88,-12721.63]
_camera camSetPos [8239.61,3080.77,1.66]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:48:52
_camera camSetTarget [82648.88,68661.88,-12721.63]
_camera camSetPos [8239.61,3080.77,1.66]
_camera camSetFOV 0.640
_camera camCommit 1
@camCommitted _camera
;=== 16:30:55
_camera camSetTarget [26992.21,-89631.91,-32409.12]
_camera camSetPos [8237.00,3085.10,2.26]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:31:04
_camera camSetTarget [23812.16,-85319.77,-44038.17]
_camera camSetPos [8236.46,3087.86,3.81]
_camera camSetFOV 0.700
_camera camCommit 4
Volkov switchmove "FxShow3"
~0.8
LemontovVolkov playmove "effectstandsaluteend"
~0.2
Chernikov playmove "effectstandsaluteend"
Syomin playmove "effectstandsaluteend"
~0.4
Kaplinsky playmove "effectstandsaluteend"
~0.6
Kukushkin playmove "effectstandsaluteend"
Zubarev playmove "effectstandsaluteend"
@camCommitted _camera


; ########################
; ############
; ## Zubarev
; ############
; ########################


;=== 18:19:17
_camera camSetTarget [33390.21,-93517.34,-5995.77]
_camera camSetPos [8237.89,3080.18,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:19:25
_camera camSetTarget [33390.21,-93517.34,-5995.73]
_camera camSetPos [8237.89,3080.18,1.62]
_camera camSetFOV 0.472
_camera camCommit 2
Volkov setmimic "smile"
@camCommitted _camera
~0.5
[] exec "intro_meetup.sqs"
~0.5
Volkov setmimic "normal"
;=== 18:22:25
_camera camSetTarget [-4827.69,101790.01,-9204.34]
_camera camSetPos [8238.43,3077.13,1.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:22:30
_camera camSetTarget [-4827.69,101790.01,-9204.54]
_camera camSetPos [8238.64,3075.57,1.51]
_camera camSetFOV 0.700
_camera camCommit 2.5
@camCommitted _camera
;=== 21:04:56
_camera camSetTarget [-44803.74,86603.58,-14486.29]
_camera camSetPos [8236.61,3079.71,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1.5
;=== 21:19:31
_camera camSetTarget [-31373.99,92773.93,-19604.33]
_camera camSetPos [8239.76,3076.91,1.68]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 21:19:44
_camera camSetTarget [-52487.64,80064.10,-19604.63]
_camera camSetPos [8240.86,3078.06,1.68]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
Volkov setpos getmarkerpos "Volkov"
;=== 16:21:57
_camera camSetTarget [-90779.67,6384.96,-13522.91]
_camera camSetPos [8243.67,3081.01,1.40]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:22:13
_camera camSetTarget [-89945.95,16332.79,-13523.36]
_camera camSetPos [8242.23,3080.62,1.40]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
;=== 21:06:46
_camera camSetTarget [45622.30,93024.98,-22600.75]
_camera camSetPos [8235.38,3077.77,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 21:06:59
_camera camSetTarget [-2355.45,101019.67,-17157.92]
_camera camSetPos [8237.72,3077.43,1.64]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
;=== 16:23:08
_camera camSetTarget [102154.55,-29036.15,-12132.18]
_camera camSetPos [8236.03,3082.17,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:23:14
_camera camSetTarget [105604.09,22362.61,-12132.49]
_camera camSetPos [8236.03,3082.17,1.56]
_camera camSetFOV 0.700
_camera camCommit 4
~1
Zubarev say "42v36"
@camCommitted _camera
LemontovVolkov say "42v37"
~2
;=== 16:35:17
_camera camSetTarget [-26285.35,96921.09,1589.37]
_camera camSetPos [8237.01,3082.11,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev setmimic "angry"
Zubarev say "42v38"
~5
;=== 16:35:58
_camera camSetTarget [-82626.82,44043.32,-8082.48]
_camera camSetPos [8238.60,3082.40,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev say "42v39"
Zubarev setmimic "normal"
Zubarev dowatch [8237.97,3082.84,1.58]
~4
LemontovVolkov say "42v40"
~1.5
;=== 16:38:18
_camera camSetTarget [-91213.34,-2201.29,-9013.10]
_camera camSetPos [8237.37,3082.75,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev say "42v41"
~2
;=== 16:38:55
_camera camSetTarget [71620.16,78903.51,-15262.66]
_camera camSetPos [8236.61,3082.03,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovVolkov dowatch [8236.87,3082.65,1.58]
LemontovVolkov say "42v42"
~2
;=== 16:39:38
_camera camSetTarget [6029.62,-95483.50,-16699.80]
_camera camSetPos [8237.43,3083.75,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:39:48
_camera camSetTarget [20490.53,-94743.82,-16700.23]
_camera camSetPos [8237.23,3083.74,1.60]
_camera camSetFOV 0.700
_camera camCommit 4
Zubarev say "42v43"
@camCommitted _camera
~1
;=== 16:40:24
_camera camSetTarget [-90830.45,-7647.02,-8369.16]
_camera camSetPos [8237.46,3082.78,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev say "42v44"
~3
;=== 16:41:31
_camera camSetTarget [-33738.67,-85994.17,-17388.03]
_camera camSetPos [8237.87,3083.73,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev say "42v45"
~3
;=== 16:40:24
_camera camSetTarget [-90830.45,-7647.02,-8369.16]
_camera camSetPos [8237.46,3082.78,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev setmimic "smile"
~2
Zubarev setmimic "normal"
Zubarev setspeedmode "limited"
Zubarev move getmarkerpos "Zubarev"
~0.5
Zubarev dowatch objnull
~0.5
LemontovVolkov dowatch [8235.85,3086.48,1.60]
titletext["","plain down"]
;=== 16:44:31
_camera camSetTarget [11737.73,-96310.46,-10360.32]
_camera camSetPos [8236.95,3087.52,1.26]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:44:44
_camera camSetTarget [14295.27,-94691.98,-20041.83]
_camera camSetPos [8236.96,3087.08,1.94]
_camera camSetFOV 0.700
_camera camCommit 6
~5
titlecut["","white out",_whiteningInterval]
@camCommitted _camera

deleteVehicle Zubarev
deleteVehicle Kukushkin
deleteVehicle LemontovVolkov
deleteVehicle Volkov
deleteVehicle Syomin
deleteVehicle Chernikov
deleteVehicle Kaplinsky
deleteVehicle VolkovV1
deleteVehicle VolkovV2
deleteVehicle VolkovV3
deleteVehicle VolkovV4


; ########################
; ############
; ## Lemontov, part 3
; ############
; ########################

titlecut["","white in", _whiteningInterval]

;=== 17:36:59
_camera camSetTarget [-85705.00,37140.19,31.21]
_camera camSetPos [8501.63,3597.51,0.98]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:37:11
_camera camSetTarget [-84783.82,36812.21,13985.60]
_camera camSetPos [8501.29,3597.64,0.92]
_camera camSetFOV 0.700
_camera camCommit 5
~0.5
playsound "42v46"
@camCommitted _camera
~1
playsound "42v47"
Levitsky setpos getmarkerpos "Levitsky"
Levitsky move getmarkerpos "Levitsky2"
Levitsky dowatch [8500.62,3597.81,0.97]
~1
;=== 17:38:43
_camera camSetTarget [106782.73,1192.42,-17977.57]
_camera camSetPos [8446.50,3594.88,13.42]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:38:55
_camera camSetTarget [104242.19,30182.11,-10918.02]
_camera camSetPos [8468.45,3587.64,11.93]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
;=== 17:39:32
_camera camSetTarget [103489.05,-25049.76,-12451.69]
_camera camSetPos [8497.65,3599.15,1.67]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
playsound "42v48"
;=== 17:39:50
_camera camSetTarget [106243.72,-13433.54,-12451.96]
_camera camSetPos [8498.97,3598.63,0.93]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 17:40:08
_camera camSetTarget [-46621.24,86801.09,-6180.40]
_camera camSetPos [8501.34,3597.09,0.97]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:40:25
_camera camSetTarget [-46716.23,86944.47,-2024.68]
_camera camSetPos [8501.34,3597.09,0.97]
_camera camSetFOV 0.548
_camera camCommit 2
playsound "42v49"
@camCommitted _camera
~2
titletext["","plain down"]
titlecut["","white out", _whiteningInterval]
~_whiteningInterval


; ########################
; ############
; ## Sergey Rashiv and Ablomov
; ############
; ########################


SergeyRashiv dowatch [3771.30,3249.97,1.59]
Ablomov dowatch [3771.39,3248.96,1.59]
Belsky dowatch [3787.30,3235.22,1.63]
RashivV dowatch [3787.89,3236.20,1.63]

RashivV1 playmove "EffectStandTalk"
RashivV2 switchmove "FxInHand"
RashivV3 playmove "Effectstand"

titlecut["","white in", _whiteningInterval]

;=== 16:16:33
_camera camSetTarget [1833.14,103225.66,724.49]
_camera camSetPos [3775.40,3246.98,6.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:16:48
_camera camSetTarget [-54721.72,83988.87,-7667.52]
_camera camSetPos [3773.46,3247.15,1.70]
_camera camSetFOV 0.700
_camera camCommit 7
~4
SergeyRashiv say "42v50"
@camCommitted _camera
~0.5
;=== 16:17:19
_camera camSetTarget [15200.96,102177.84,-9062.78]
_camera camSetPos [3771.23,3249.19,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:17:26
_camera camSetTarget [-22160.64,99575.30,-6969.63]
_camera camSetPos [3771.49,3249.39,1.56]
_camera camSetFOV 0.700
_camera camCommit 4
Ablomov say "42v51"
~1.5
[] exec "intro_ablomov_watch.sqs"
@camCommitted _camera
;=== 16:18:24
_camera camSetTarget [-75381.09,-57183.82,-9061.41]
_camera camSetPos [3772.20,3250.27,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
SergeyRashiv setmimic "sad"
SergeyRashiv say "42v52"
~4
;=== 16:19:12
_camera camSetTarget [-55586.23,82846.63,-11844.83]
_camera camSetPos [3772.04,3248.55,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Ablomov say "42v53"
~1.5
[] exec "intro_ablomov_watch.sqs"
~1.5
;=== 16:19:51
_camera camSetTarget [-1361.90,103107.74,-1372.79]
_camera camSetPos [3771.33,3249.28,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1.5
[] exec "intro_ablomov_watch.sqs"
~1.5
;=== 16:20:43
_camera camSetTarget [71131.22,-69853.33,-10860.97]
_camera camSetPos [3770.69,3250.34,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
SergeyRashiv setmimic "normal"
SergeyRashiv say "42v54"
~5
;=== 16:21:29
_camera camSetTarget [-9314.13,101790.40,-10861.17]
_camera camSetPos [3771.44,3249.08,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Ablomov say "42v55"
[] exec "intro_ablomov_watch.sqs"
~4
;=== 16:22:07
_camera camSetTarget [14231.61,-95963.02,-6865.50]
_camera camSetPos [3771.32,3249.82,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
SergeyRashiv setmimic "angry"
titletext["","plain down"]
~1
SergeyRashiv dowatch [3787.70,3236.47,1.56]
;=== 16:22:22
_camera camSetTarget [60269.84,-78972.58,-6865.04]
_camera camSetPos [3771.32,3249.82,1.56]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
~0.5
;=== 16:23:01
_camera camSetTarget [-69295.80,70984.56,-8262.28]
_camera camSetPos [3788.70,3234.51,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:23:43
_camera camSetTarget [-28705.25,97445.59,-8262.38]
_camera camSetPos [3787.83,3235.12,1.56]
_camera camSetFOV 0.700
_camera camCommit 2.5
@camCommitted _camera
SergeyRashiv dowatch [3771.30,3249.97,1.59]
;=== 16:24:00
_camera camSetTarget [78835.53,-62298.59,-8262.75]
_camera camSetPos [3770.62,3250.21,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
SergeyRashiv setmimic "normal"
SergeyRashiv say "42v56"
~6
;=== 16:26:03
_camera camSetTarget [404.24,102848.93,-8263.00]
_camera camSetPos [3771.34,3249.18,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Ablomov say "42v57"
~3
;=== 16:26:35
_camera camSetTarget [-69954.94,-63799.96,-8263.02]
_camera camSetPos [3772.12,3250.24,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
SergeyRashiv say "42v58"
~5
;=== 16:27:31
_camera camSetTarget [-8865.18,102167.82,-7425.15]
_camera camSetPos [3771.42,3249.16,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:27:36
_camera camSetTarget [-8865.18,102167.82,-7425.07]
_camera camSetPos [3771.42,3249.16,1.56]
_camera camSetFOV 0.536
_camera camCommit 4
Ablomov say "42v59"
~1.5
[] exec "intro_ablomov_watch.sqs"
@camCommitted _camera
~1
;=== 17:18:35
_camera camSetTarget [103318.35,6434.96,-8927.36]
_camera camSetPos [3770.29,3249.46,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
SergeyRashiv setmimic "surprised"
SergeyRashiv say "42v60"
~3
Ablomov say "42v61"
~5
;=== 18:00:22
_camera camSetTarget [12086.57,-96356.51,-3059.37]
_camera camSetPos [3771.35,3249.61,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
SergeyRashiv setmimic "angry"
SergeyRashiv say "42v62"
~4
;=== 18:00:58
_camera camSetTarget [-69664.67,69760.58,-13516.47]
_camera camSetPos [3772.06,3248.72,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Ablomov say "42v63"
~6
;=== 18:01:38
_camera camSetTarget [-4141.09,102830.88,4595.11]
_camera camSetPos [3771.34,3249.47,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Ablomov say "42v64"
~5
Ablomov say "42v65"
SergeyRashiv setmimic "normal"
~1
;=== 18:02:05
_camera camSetTarget [48948.50,91197.07,-14946.57]
_camera camSetPos [3770.58,3248.29,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:02:21
_camera camSetTarget [83846.11,63025.83,-3801.74]
_camera camSetPos [3770.48,3248.81,1.54]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
~1
;=== 18:02:42
_camera camSetTarget [88540.41,-48871.91,-9848.23]
_camera camSetPos [3770.55,3250.10,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
SergeyRashiv say "42v66"
~6
;=== 18:03:19
_camera camSetTarget [-2401.73,102865.32,6229.46]
_camera camSetPos [3771.33,3249.43,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Ablomov say "42v67"
~5
;=== 18:03:47
_camera camSetTarget [-69174.72,70335.91,-13326.04]
_camera camSetPos [3772.13,3248.73,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Ablomov say "42v68"
~3
;=== 18:04:08
_camera camSetTarget [-643.22,103144.93,1193.79]
_camera camSetPos [3771.36,3249.33,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
;=== 18:04:48
_camera camSetTarget [-60403.19,-73078.11,-7443.45]
_camera camSetPos [3771.77,3249.68,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
SergeyRashiv setmimic "sad"
SergeyRashiv say "42v69"
~5
;=== 20:24:35
_camera camSetTarget [-68581.17,71375.11,-11098.14]
_camera camSetPos [3772.73,3248.12,1.48]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
SergeyRashiv dowatch [3787.70,3236.47,1.56]
Ablomov setmimic "surprised"
Ablomov say "42v70"
LemontovRashiv setpos getmarkerpos "LemontovRashiv"
LemontovRashiv setdir 305
LemontovRashiv dowatch [3771.39,3248.96,1.59]
~1
Ablomov dowatch [3787.70,3236.47,1.56]
SergeyRashiv setmimic "surprised"
~1.5
SergeyRashiv dowatch [3773.02,3247.84,1.59]
Ablomov dowatch [3773.02,3247.84,1.59]
;=== 20:25:34
_camera camSetTarget [64994.73,-75325.15,-8792.01]
_camera camSetPos [3771.23,3249.96,1.45]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovRashiv say "42v71"
~1.5
;=== 20:26:14
_camera camSetTarget [79340.59,-61662.75,-8699.69]
_camera camSetPos [3772.47,3248.29,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
;=== 20:26:30
_camera camSetTarget [-53675.92,84634.66,-8699.85]
_camera camSetPos [3772.04,3248.47,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
SergeyRashiv setmimic "angry"
Ablomov setmimic "normal"
~0.5
Ablomov say "42v72"
Ablomov playmove "effectstandsalute"
~2
;=== 20:27:27
_camera camSetTarget [-17669.79,-92616.44,-18677.67]
_camera camSetPos [3772.34,3251.55,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovRashiv say "42v73"
LemontovRashiv dowatch [3771.30,3249.97,1.59]
~1
Ablomov playmove "effectstandsaluteend"
~1.5
LemontovRashiv dowatch [3771.39,3248.96,1.59]
;=== 20:29:45
_camera camSetTarget [86598.14,-51892.23,-9951.46]
_camera camSetPos [3772.34,3248.27,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1.5
;=== 20:30:22
_camera camSetTarget [-92490.44,26421.84,-13981.65]
_camera camSetPos [3774.62,3248.35,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:30:30
_camera camSetTarget [-87832.62,40826.91,-13981.98]
_camera camSetPos [3774.07,3247.85,1.58]
_camera camSetFOV 0.700
_camera camCommit 4
Ablomov say "42v74"
~2
Ablomov setspeedmode "full"
Ablomov move getmarkerpos "Ablomov"
Ablomov dowatch objnull
@camCommitted _camera
;=== 20:32:56
_camera camSetTarget [-74386.71,65061.34,-8369.29]
_camera camSetPos [3772.13,3248.49,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
SergeyRashiv say "42v75"
deleteVehicle Ablomov
~3
;=== 20:38:01
_camera camSetTarget [43412.07,-86997.31,-16835.01]
_camera camSetPos [3771.55,3249.85,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovRashiv say "42v76"
~3
;=== 20:39:13
_camera camSetTarget [-25858.56,98340.62,-8898.10]
_camera camSetPos [3771.88,3248.32,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
SergeyRashiv say "42v77"
~4
;=== 20:39:36
_camera camSetTarget [85083.73,-54275.42,-8897.78]
_camera camSetPos [3772.45,3248.21,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovRashiv say "42v78"
~5
;=== 20:40:11
_camera camSetTarget [-92522.70,26502.80,-13626.88]
_camera camSetPos [3773.93,3247.99,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
SergeyRashiv say "42v79"
~4
;=== 20:40:49
_camera camSetTarget [27190.59,-92642.79,-15980.06]
_camera camSetPos [3771.71,3250.84,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovRashiv say "42v80"
;=== 20:40:54
_camera camSetTarget [53968.43,-82041.63,-14320.85]
_camera camSetPos [3771.56,3249.83,1.59]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 20:41:19
_camera camSetTarget [82679.09,-57802.48,-6805.64]
_camera camSetPos [3772.47,3248.22,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
LemontovRashiv say "42v81"
~4
;=== 20:41:43
_camera camSetTarget [-72306.84,67513.34,-9037.28]
_camera camSetPos [3772.09,3248.49,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
titletext["","plain down"]
~1.2
SergeyRashiv setmimic "normal"
SergeyRashiv say "42v82"
~2.5
titletext["","plain down"]
titlecut["","black out",1]
~1


deleteVehicle RashivV1
deleteVehicle RashivV2
deleteVehicle RashivV3
deleteVehicle Belsky

; ########################
; ############
; ## Sergey Rashiv and Lemontov, part 1
; ############
; ########################

#debugging

LemontovRashiv setpos getmarkerpos "SergeySolutideLemontov"
SergeyRashiv setpos getmarkerpos "SergeySolitudeRashiv"

LemontovRashiv setdir 175
SergeyRashiv setdir 350

LemontovRashiv dowatch [2488.12,3187.82,1.61]
SergeyRashiv dowatch [2487.98,3189.02,1.64]

LemontovRashiv setmimic "angry"
SergeyRashiv setmimic "angry"

goto "debugging2"

~0.5

titlecut["","black in",1]

;=== 17:15:21
_camera camSetTarget [-92320.48,34569.74,5109.29]
_camera camSetPos [2496.55,3172.98,5.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:15:29
_camera camSetTarget [-85440.92,46258.41,-20087.71]
_camera camSetPos [2492.87,3183.91,2.62]
_camera camSetFOV 0.700
_camera camCommit 5
~2.5
SergeyRashiv say "42v83"
@camCommitted _camera
;=== 17:16:12
_camera camSetTarget [45672.34,92292.97,-13744.86]
_camera camSetPos [2486.20,3185.12,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:16:18
_camera camSetTarget [78963.82,66088.43,-13744.72]
_camera camSetPos [2486.98,3187.41,1.51]
_camera camSetFOV 0.700
_camera camCommit 3.5
LemontovRashiv say "42v84"
@camCommitted _camera
;=== 17:16:51
_camera camSetTarget [13606.50,-96191.59,208.70]
_camera camSetPos [2488.00,3188.37,1.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
SergeyRashiv say "42v85"
~5
;=== 17:17:17
_camera camSetTarget [-11427.13,101475.23,-11870.57]
_camera camSetPos [2488.09,3188.03,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovRashiv setmimic "normal"
LemontovRashiv say "42v86"
;=== 17:17:35
_camera camSetTarget [-11516.27,102104.84,-4187.61]
_camera camSetPos [2488.09,3188.03,1.59]
_camera camSetFOV 0.521
_camera camCommit 3
@camCommitted _camera
~2
;=== 17:18:05
_camera camSetTarget [58484.48,-78766.29,-11938.73]
_camera camSetPos [2487.34,3189.27,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
SergeyRashiv say "42v87"
~3
LemontovRashiv say "42v88"
LemontovRashiv setmimic "angry"
;=== 17:18:51
_camera camSetTarget [31043.00,98672.70,-7994.43]
_camera camSetPos [2487.86,3188.27,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~4
;=== 17:19:02
_camera camSetTarget [6871.81,-96378.16,-7994.72]
_camera camSetPos [2488.05,3188.35,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
SergeyRashiv say "42v89"
~5
;=== 17:19:39
_camera camSetTarget [-65414.19,75321.74,-13421.32]
_camera camSetPos [2488.79,3187.43,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovRashiv setmimic "normal"
LemontovRashiv say "42v90"
~3
;=== 17:20:15
_camera camSetTarget [-26655.79,-92301.13,-5480.99]
_camera camSetPos [2488.22,3188.32,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
SergeyRashiv say "42v91"
~3

? GLB_36_RebelsFate : goto "LemontovSavedRebels" ;
? not GLB_36_RebelsFate : goto "LemontovKilledRebels" ;

#LemontovSavedRebels
;=== 17:23:09
_camera camSetTarget [-49369.61,87408.62,-14528.31]
_camera camSetPos [2489.33,3186.25,1.76]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovRashiv say "42v92"
LemontovRashiv setmimic "normal"
;=== 17:23:18
_camera camSetTarget [-69969.51,70511.49,-14528.87]
_camera camSetPos [2488.98,3187.35,1.66]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
~2
;=== 17:23:45
_camera camSetTarget [-8106.38,102091.08,-10084.08]
_camera camSetPos [2488.05,3188.22,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovRashiv say "42v93"
~4
;=== 17:24:52
_camera camSetTarget [99658.65,17188.12,-18805.92]
_camera camSetPos [2486.74,3188.12,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
SergeyRashiv say "42v94"
~2
;=== 17:25:20
_camera camSetTarget [-10997.32,101663.38,-10780.18]
_camera camSetPos [2488.07,3188.13,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovRashiv say "42v95"
~5
;=== 17:25:41
_camera camSetTarget [-61749.65,78552.95,-13697.25]
_camera camSetPos [2488.77,3187.32,1.65]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovRashiv say "42v96"
~7
;=== 17:26:07
_camera camSetTarget [-18525.29,-94189.24,-8510.59]
_camera camSetPos [2488.15,3188.27,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
SergeyRashiv say "42v97"
~4
;=== 17:26:26
_camera camSetTarget [-7094.37,101994.51,-11851.28]
_camera camSetPos [2488.06,3188.15,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovRashiv say "42v98"
LemontovRashiv setmimic "angry"
~5
;=== 17:27:02
_camera camSetTarget [79511.10,65891.02,-11434.64]
_camera camSetPos [2487.30,3187.54,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovRashiv say "42v99"
~5
goto "ContinueDiscussion"

#LemontovKilledRebels
;=== 17:23:09
_camera camSetTarget [-49369.61,87408.62,-14528.31]
_camera camSetPos [2489.33,3186.25,1.76]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovRashiv say "42v100"
LemontovRashiv setmimic "normal"
;=== 17:23:18
_camera camSetTarget [-69969.51,70511.49,-14528.87]
_camera camSetPos [2488.98,3187.35,1.66]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
~2
;=== 17:23:45
_camera camSetTarget [-8106.38,102091.08,-10084.08]
_camera camSetPos [2488.05,3188.22,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovRashiv say "42v101"
~4
;=== 17:29:12
_camera camSetTarget [8610.21,-95942.34,-11434.74]
_camera camSetPos [2488.03,3188.43,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
;=== 17:29:33
_camera camSetTarget [67280.42,77728.51,-15457.59]
_camera camSetPos [2487.36,3187.46,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovRashiv say "42v102"
~8
;=== 17:30:05
_camera camSetTarget [14335.56,-96033.12,-3621.21]
_camera camSetPos [2487.97,3188.61,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
SergeyRashiv setmimic "sad"
SergeyRashiv say "42v103"
;=== 17:30:20
_camera camSetTarget [14335.56,-96033.12,-3621.67]
_camera camSetPos [2487.97,3188.61,1.60]
_camera camSetFOV 0.480
_camera camCommit 5
@camCommitted _camera
~1
;=== 17:30:42
_camera camSetTarget [-41675.20,91537.23,-15405.43]
_camera camSetPos [2488.55,3187.32,1.65]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovRashiv say "42v104"
SergeyRashiv setmimic "angry"
~3
;=== 17:31:09
_camera camSetTarget [-9100.22,102340.42,-5666.07]
_camera camSetPos [2488.04,3188.27,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
LemontovRashiv setmimic "angry"
~2
LemontovRashiv say "42v105"
~2
;=== 17:27:02
_camera camSetTarget [79511.10,65891.02,-11434.64]
_camera camSetPos [2487.30,3187.54,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~4
goto "ContinueDiscussion"

#ContinueDiscussion

LemontovRashiv setmimic "normal"
LemontovRashiv say "42v106"
~4
;=== 17:32:51
_camera camSetTarget [5797.44,-96450.18,-7613.50]
_camera camSetPos [2488.04,3188.30,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
SergeyRashiv setmimic "cynic"
SergeyRashiv say "42v107"
~4

#debugging2

titletext["","plain down"]

; blast from the past

LemontovRashiv setmimic "normal"

titlecut["","white in",0.5]
;=== 17:33:50
_camera camSetTarget [-8079.39,102500.84,-4819.72]
_camera camSetPos [2488.08,3187.97,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~0.5
titlecut["","white in",0.5]
;=== 17:34:23
_camera camSetTarget [-8079.39,102500.84,-4819.34]
_camera camSetPos [2488.08,3187.97,1.61]
_camera camSetFOV 0.585
_camera camCommit 0
@camCommitted _camera
~0.5
titlecut["","white in",0.5]
;=== 17:34:37
_camera camSetTarget [-8079.39,102500.84,-4819.71]
_camera camSetPos [2488.08,3187.97,1.61]
_camera camSetFOV 0.481
_camera camCommit 0
@camCommitted _camera
~0.5
titlecut["","white in",0.5]
;=== 17:34:47
_camera camSetTarget [-8079.39,102500.84,-4819.55]
_camera camSetPos [2488.08,3187.97,1.61]
_camera camSetFOV 0.384
_camera camCommit 0
@camCommitted _camera
~0.5
titlecut["","white in",0.5]
;=== 17:36:37
_camera camSetTarget [-53025.05,86239.34,-4350.83]
_camera camSetPos [2488.38,3188.34,1.66]
_camera camSetFOV 0.391
_camera camCommit 0
@camCommitted _camera
;=== 17:36:51
_camera camSetTarget [-53025.05,86239.34,-4351.29]
_camera camSetPos [2488.38,3188.34,1.66]
_camera camSetFOV 0.668
_camera camCommit 2
@camCommitted _camera
titlecut["","white in",0.5]
;=== 17:44:16
_camera camSetTarget [61115.64,83833.13,-7481.93]
_camera camSetPos [2487.61,3188.38,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:44:21
_camera camSetTarget [61115.64,83833.13,-7482.36]
_camera camSetPos [2487.61,3188.38,1.63]
_camera camSetFOV 0.474
_camera camCommit 2
~1.8
titlecut["","white out", 0.2]
@camCommitted _camera
LemontovRashiv setpos getmarkerpos "VadimSolitudeLemontov"
VadimRashiv setpos getmarkerpos "VadimSolitudeRashiv"

LemontovRashiv setdir 221
VadimRashiv setdir 30

LemontovRashiv dowatch [6008.84,7974.07,1.60]
VadimRashiv dowatch [6009.66,7974.88,1.66]
~0.4
titlecut["","white in",0.5]
;=== 17:47:30
_camera camSetTarget [74847.09,80397.73,-3773.23]
_camera camSetPos [6009.17,7974.38,1.64]
_camera camSetFOV 0.426
_camera camCommit 0
@camCommitted _camera
;=== 17:47:50
_camera camSetTarget [74847.09,80397.73,-3773.63]
_camera camSetPos [6009.17,7974.38,1.64]
_camera camSetFOV 0.700
_camera camCommit 3
~0.5
VadimRashiv say "42v108"
@camCommitted _camera
LemontovRashiv say "42v109"
LemontovRashiv setmimic "angry"
~2
;=== 17:49:24
_camera camSetTarget [40664.44,-84299.80,-16605.38]
_camera camSetPos [6008.77,7976.13,1.65]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:49:31
_camera camSetTarget [86350.11,-49130.41,-16604.91]
_camera camSetPos [6008.21,7975.10,1.61]
_camera camSetFOV 0.700
_camera camCommit 6
~2
VadimRashiv say "42v110"
@camCommitted _camera





; ########################
; ############
; ## Vadim Rashiv and Lemontov
; ############
; ########################

; ########################
; ############
; ## Sergey Rashiv and Lemontov, part 2
; ############
; ########################


; ########################
; ############
; ## Lemontov, part 4
; ############
; ########################



; ########################
; ############
; ## Get ready for the signal
; ############
; ########################

; Shaposhnikov
; Kuznetsov
; Dubow
; Belsky
; Frolov

; ########################
; ############
; ## Lemontov, part 5
; ############
; ########################

exit