version=11;
class Mission
{
	addOns[]=
	{
		"bis_resistance",
		"HMMWV"
	};
	addOnsAuto[]=
	{
		"bis_resistance"
	};
	randomSeed=7724035;
	class Intel
	{
		briefingName="@STRCN_42";
		startWeather=0.700000;
		forecastWeather=0.700000;
		month=2;
		day=11;
		hour=9;
		minute=10;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9722.993164,39.329998,3904.834717};
					id=199;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9720.289063,39.329998,3909.217773};
					azimut=180.000000;
					id=200;
					side="EAST";
					vehicle="SoldierEMedic";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""; this setidentity ""Dubow""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9723.000000,39.329998,3909.087891};
					azimut=180.000000;
					id=201;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""; this setidentity ""Levitsky""";
				};
			};
		};
	};
	class Vehicles
	{
		items=199;
		class Item0
		{
			position[]={9611.742188,44.302120,3288.188721};
			azimut=315.000000;
			id=0;
			side="EMPTY";
			vehicle="Housebouda2_vnitrek";
			leader=1;
			skill=0.600000;
			text="LemontovCellHouse";
		};
		class Item1
		{
			position[]={10120.163086,28.799999,4033.194824};
			id=1;
			side="EMPTY";
			vehicle="ResHousehangar_2";
			leader=1;
			skill=0.600000;
			text="Hangar1";
		};
		class Item2
		{
			position[]={9621.979492,44.221733,3285.701660};
			azimut=163.262878;
			id=2;
			side="EMPTY";
			vehicle="Dum02";
			leader=1;
			skill=0.600000;
			text="LemontovCellToilet";
		};
		class Item3
		{
			position[]={9601.287109,44.308624,3289.178223};
			azimut=70.000000;
			id=3;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={9605.076172,44.069805,3282.083008};
			azimut=45.000000;
			id=4;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={9610.625977,43.894379,3276.657959};
			azimut=45.000000;
			id=5;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item6
		{
			position[]={9617.938477,43.799747,3273.399414};
			azimut=5.000000;
			id=6;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			position[]={9625.671875,43.868793,3274.808594};
			azimut=335.000000;
			id=7;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={9632.302734,44.008236,3279.112305};
			azimut=330.000000;
			id=8;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={9600.203125,44.584038,3297.108154};
			azimut=90.000000;
			id=9;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={9607.438477,44.522175,3322.614258};
			azimut=270.000000;
			id=10;
			side="EMPTY";
			vehicle="ViewTower";
			leader=1;
			skill=0.600000;
			text="LemontovCellGuardTower";
		};
		class Item11
		{
			position[]={9628.717773,44.572033,3325.756348};
			azimut=376.297455;
			id=11;
			side="EMPTY";
			vehicle="Housebudova4";
			leader=1;
			skill=0.600000;
			text="LemontovCellGuardHouse1";
		};
		class Item12
		{
			position[]={9640.844727,44.648952,3312.474365};
			azimut=255.000000;
			id=12;
			side="EMPTY";
			vehicle="Housebudova3";
			leader=1;
			skill=0.600000;
			text="LemontovCellGuardHouse2";
		};
		class Item13
		{
			position[]={9647.511719,44.782223,3315.282471};
			azimut=255.000000;
			id=13;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item14
		{
			position[]={9645.536133,44.807423,3321.637695};
			azimut=255.000000;
			id=14;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item15
		{
			position[]={9641.075195,44.790123,3327.745361};
			azimut=225.000000;
			id=15;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item16
		{
			position[]={9636.045898,44.749516,3332.286133};
			azimut=210.000000;
			id=16;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item17
		{
			position[]={9629.759766,44.664509,3334.156982};
			azimut=190.000000;
			id=17;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item18
		{
			position[]={9622.934570,44.556328,3334.420898};
			azimut=180.000000;
			id=18;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item19
		{
			position[]={9616.118164,44.446350,3334.471680};
			azimut=180.000000;
			id=19;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item20
		{
			position[]={9609.609375,44.436954,3334.450684};
			azimut=180.000000;
			id=20;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item21
		{
			position[]={9637.603516,44.144176,3283.308105};
			azimut=310.000000;
			id=21;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item22
		{
			position[]={9641.722656,44.353241,3289.760742};
			azimut=295.000000;
			id=22;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item23
		{
			position[]={9644.471680,44.543777,3295.641357};
			azimut=295.000000;
			id=23;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item24
		{
			position[]={9647.441406,44.669113,3302.206055};
			azimut=295.000000;
			id=24;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item25
		{
			position[]={9649.121094,44.751667,3308.989502};
			azimut=265.000000;
			id=25;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item26
		{
			position[]={9603.626953,44.453758,3332.116699};
			azimut=140.000000;
			id=26;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item27
		{
			position[]={9600.912109,44.500824,3325.579590};
			azimut=90.000000;
			id=27;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item28
		{
			position[]={9596.235352,44.364788,3305.410400};
			azimut=270.000000;
			id=28;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item29
		{
			position[]={9596.041992,44.347668,3298.914795};
			azimut=270.000000;
			id=29;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item30
		{
			position[]={9596.183594,44.138981,3292.665039};
			azimut=270.000000;
			id=30;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item31
		{
			position[]={9599.879883,44.036800,3281.792480};
			azimut=230.000000;
			id=31;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item32
		{
			position[]={9604.563477,43.879135,3276.689941};
			azimut=230.000000;
			id=32;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item33
		{
			position[]={9609.780273,43.730324,3272.049072};
			azimut=215.000000;
			id=33;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item34
		{
			position[]={9615.620117,43.654060,3269.427246};
			azimut=200.000000;
			id=34;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item35
		{
			position[]={9627.185547,43.758274,3271.506592};
			azimut=155.000000;
			id=35;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item36
		{
			position[]={9633.828125,43.863579,3274.647705};
			azimut=155.000000;
			id=36;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item37
		{
			position[]={9639.467773,44.022213,3279.543701};
			azimut=135.000000;
			id=37;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item38
		{
			position[]={9644.104492,44.207806,3285.271729};
			azimut=125.000000;
			id=38;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item39
		{
			position[]={9647.238281,44.414322,3291.645996};
			azimut=115.000000;
			id=39;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item40
		{
			position[]={9650.121094,44.613632,3298.112061};
			azimut=115.000000;
			id=40;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item41
		{
			position[]={9652.878906,44.467331,3304.024902};
			azimut=110.000000;
			id=41;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item42
		{
			position[]={9653.505859,44.476036,3311.138184};
			azimut=75.000000;
			id=42;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item43
		{
			position[]={9651.500977,44.710243,3317.512207};
			azimut=75.000000;
			id=43;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item44
		{
			position[]={9649.495117,44.896782,3324.440674};
			azimut=75.000000;
			id=44;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item45
		{
			position[]={9645.735352,44.886593,3330.076416};
			azimut=40.000000;
			id=45;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item46
		{
			position[]={9640.597656,44.841610,3334.325684};
			azimut=40.000000;
			id=46;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item47
		{
			position[]={9634.957031,44.779335,3337.559082};
			azimut=20.000000;
			id=47;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item48
		{
			position[]={9628.566406,44.688267,3338.944580};
			azimut=10.000000;
			id=48;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item49
		{
			position[]={9622.424805,44.592098,3339.314209};
			id=49;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item50
		{
			position[]={9616.034180,44.486916,3339.129639};
			id=50;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item51
		{
			position[]={9609.767578,44.403263,3339.129639};
			id=51;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item52
		{
			position[]={9603.125977,44.414570,3337.559082};
			azimut=330.000000;
			id=52;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item53
		{
			position[]={9598.238281,44.316898,3332.847900};
			azimut=305.000000;
			id=53;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item54
		{
			position[]={9596.984375,44.274418,3325.734863};
			azimut=270.000000;
			id=54;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item55
		{
			position[]={9596.880859,43.991173,3286.952393};
			azimut=250.000000;
			id=55;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item56
		{
			position[]={9621.611328,43.671188,3269.454102};
			azimut=170.000000;
			id=56;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item57
		{
			position[]={9596.685547,44.297642,3319.406982};
			azimut=270.000000;
			id=57;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item58
		{
			position[]={10088.760742,28.577456,4033.352051};
			id=58;
			side="EMPTY";
			vehicle="ResHousehangar_2";
			leader=1;
			skill=0.600000;
			text="Hangar2";
		};
		class Item59
		{
			position[]={9645.064453,39.196739,3974.429932};
			id=59;
			side="EMPTY";
			vehicle="Dum04";
			skill=0.600000;
			text="VisitingBooth";
		};
		class Item60
		{
			position[]={9704.850586,39.329998,3952.302490};
			id=60;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item61
		{
			position[]={9736.350586,39.329998,3952.589111};
			id=61;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item62
		{
			position[]={9705.275391,39.329998,3928.805908};
			id=62;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item63
		{
			position[]={9736.359375,39.329998,3929.368896};
			id=63;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item64
		{
			position[]={9609.886719,44.247501,3286.775391};
			azimut=315.000000;
			id=64;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=0.600000;
			init="this setPos [getpos this select 0, getpos this select 1, (getpos this select 2)+0.4]";
		};
		class Item65
		{
			position[]={9611.376953,44.278103,3287.532471};
			azimut=145.000000;
			id=65;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.700000;
			init="this setPos [getpos this select 0, getpos this select 1, (getpos this select 2)+0.4]";
		};
		class Item66
		{
			position[]={9628.547852,44.570667,3315.879639};
			id=66;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\usa.jpg""";
		};
		class Item67
		{
			position[]={9778.685547,39.329998,3972.920166};
			azimut=105.000000;
			id=67;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item68
		{
			position[]={9761.601563,39.329998,3885.279785};
			azimut=90.000000;
			id=68;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.600000;
		};
		class Item69
		{
			position[]={9697.005859,39.329998,3884.706055};
			id=69;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item70
		{
			position[]={9698.918945,39.329998,3884.168701};
			azimut=320.000000;
			id=70;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item71
		{
			position[]={9658.533203,39.329998,3899.754883};
			azimut=40.000000;
			id=71;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item72
		{
			position[]={9658.916992,39.329998,3901.183350};
			azimut=190.000000;
			id=72;
			side="EMPTY";
			vehicle="Paleta1";
			leader=1;
			skill=0.600000;
		};
		class Item73
		{
			position[]={9782.289063,39.329998,3970.423828};
			azimut=5.000000;
			id=73;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.600000;
		};
		class Item74
		{
			position[]={9779.513672,39.329998,3970.976807};
			azimut=255.000000;
			id=74;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.600000;
		};
		class Item75
		{
			position[]={9781.428711,39.329998,3972.872314};
			azimut=75.000000;
			id=75;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.600000;
		};
		class Item76
		{
			position[]={9779.746094,39.329998,3967.877686};
			azimut=290.000000;
			id=76;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.600000;
		};
		class Item77
		{
			position[]={9778.899414,39.329998,3966.929688};
			azimut=290.000000;
			id=77;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.600000;
		};
		class Item78
		{
			position[]={9778.796875,39.329998,3968.888428};
			azimut=290.000000;
			id=78;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
		};
		class Item79
		{
			position[]={9781.091797,39.329998,3968.915527};
			id=79;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item80
		{
			position[]={9782.691406,39.329998,3968.891602};
			id=80;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item81
		{
			position[]={9781.278320,39.329998,3967.422119};
			id=81;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item82
		{
			position[]={9782.830078,39.329998,3967.460449};
			azimut=265.000000;
			id=82;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item83
		{
			position[]={9644.882813,39.191837,3974.525391};
			azimut=90.000000;
			id=83;
			side="EMPTY";
			vehicle="TableX";
			leader=1;
			skill=0.600000;
			init="this setPos [getpos this select 0, getpos this select 1, (getpos this select 2)+0.53]";
		};
		class Item84
		{
			position[]={9644.044922,39.169201,3974.431152};
			id=84;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
			init="this setPos [getpos this select 0, getpos this select 1, (getpos this select 2)+0.56]";
		};
		class Item85
		{
			position[]={9645.721680,39.214478,3974.453613};
			azimut=180.000000;
			id=85;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
			init="this setPos [getpos this select 0, getpos this select 1, (getpos this select 2)+0.42]";
		};
		class Item86
		{
			position[]={9941.054688,6.975000,4267.765625};
			azimut=-81.568504;
			id=86;
			side="EMPTY";
			vehicle="ResHousehangar_2";
			leader=1;
			skill=0.600000;
			text="Hangar1_1";
		};
		class Item87
		{
			position[]={9944.984375,6.975000,4222.232422};
			azimut=-105.102722;
			id=87;
			side="EMPTY";
			vehicle="ResHousehangar_2";
			leader=1;
			skill=0.600000;
			text="Hangar1_2";
		};
		class Item88
		{
			position[]={9985.311523,6.975000,4237.435547};
			azimut=54.990696;
			id=88;
			side="EMPTY";
			vehicle="ResHousehangar_2";
			leader=1;
			skill=0.600000;
			text="Hangar1_3";
		};
		class Item89
		{
			position[]={9477.696289,31.724998,4163.419922};
			azimut=90.000000;
			id=89;
			side="EMPTY";
			vehicle="ExcerciseTrack";
			skill=0.600000;
		};
		class Item90
		{
			position[]={9459.238281,31.724998,4163.652344};
			azimut=90.000000;
			id=90;
			side="EMPTY";
			vehicle="ExcerciseTrack";
			skill=0.600000;
		};
		class Item91
		{
			position[]={9467.959961,31.724998,4173.202148};
			azimut=90.000000;
			id=91;
			side="EMPTY";
			vehicle="ExcerciseTrack2";
			skill=0.600000;
		};
		class Item92
		{
			position[]={9471.518555,31.724998,4190.579102};
			azimut=90.000000;
			id=92;
			side="EMPTY";
			vehicle="Crawling";
			skill=0.600000;
		};
		class Item93
		{
			position[]={9441.542969,31.724998,4164.240234};
			id=93;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\usa.jpg""";
		};
		class Item94
		{
			position[]={9441.251953,31.724998,4173.293945};
			id=94;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\usa.jpg""";
		};
		class Item95
		{
			position[]={9440.960938,31.724998,4181.702148};
			id=95;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\usa.jpg""";
		};
		class Item96
		{
			position[]={9440.961914,31.724998,4190.541992};
			id=96;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\usa.jpg""";
		};
		class Item97
		{
			position[]={9490.442383,31.724998,4169.322266};
			azimut=90.000000;
			id=97;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item98
		{
			position[]={9490.554688,31.724998,4174.748047};
			azimut=90.000000;
			id=98;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item99
		{
			position[]={9490.554688,31.724998,4180.103516};
			azimut=90.000000;
			id=99;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item100
		{
			position[]={9438.735352,31.724998,4170.768555};
			azimut=90.000000;
			id=100;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item101
		{
			position[]={9438.847656,31.724998,4176.194336};
			azimut=90.000000;
			id=101;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item102
		{
			position[]={9438.847656,31.724998,4181.549805};
			azimut=90.000000;
			id=102;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item103
		{
			position[]={9438.734375,31.724998,4154.515625};
			azimut=90.000000;
			id=103;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item104
		{
			position[]={9438.846680,31.724998,4159.942383};
			azimut=90.000000;
			id=104;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item105
		{
			position[]={9438.846680,31.724998,4165.296875};
			azimut=90.000000;
			id=105;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item106
		{
			position[]={9438.734375,31.724998,4186.449219};
			azimut=90.000000;
			id=106;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item107
		{
			position[]={9438.846680,31.724998,4191.875000};
			azimut=90.000000;
			id=107;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item108
		{
			position[]={9450.863281,31.724998,4158.287109};
			azimut=270.000000;
			id=108;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item109
		{
			position[]={9453.316406,31.724998,4158.279297};
			azimut=270.000000;
			id=109;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item110
		{
			position[]={9445.963867,31.724998,4158.232422};
			azimut=270.000000;
			id=110;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item111
		{
			position[]={9448.416992,31.724998,4158.225586};
			azimut=270.000000;
			id=111;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item112
		{
			position[]={9455.569336,31.724998,4158.322266};
			azimut=270.000000;
			id=112;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item113
		{
			position[]={9458.022461,31.724998,4158.314453};
			azimut=270.000000;
			id=113;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item114
		{
			position[]={9465.118164,31.724998,4158.375977};
			azimut=270.000000;
			id=114;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item115
		{
			position[]={9467.571289,31.724998,4158.369141};
			azimut=270.000000;
			id=115;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item116
		{
			position[]={9460.218750,31.724998,4158.322266};
			azimut=270.000000;
			id=116;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item117
		{
			position[]={9462.671875,31.724998,4158.314453};
			azimut=270.000000;
			id=117;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item118
		{
			position[]={9469.824219,31.724998,4158.411133};
			azimut=270.000000;
			id=118;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item119
		{
			position[]={9472.277344,31.724998,4158.404297};
			azimut=270.000000;
			id=119;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item120
		{
			position[]={9479.372070,31.724998,4158.376953};
			azimut=270.000000;
			id=120;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item121
		{
			position[]={9481.825195,31.724998,4158.369141};
			azimut=270.000000;
			id=121;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item122
		{
			position[]={9474.472656,31.724998,4158.322266};
			azimut=270.000000;
			id=122;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item123
		{
			position[]={9476.925781,31.724998,4158.315430};
			azimut=270.000000;
			id=123;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item124
		{
			position[]={9484.078125,31.724998,4158.412109};
			azimut=270.000000;
			id=124;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item125
		{
			position[]={9486.531250,31.724998,4158.404297};
			azimut=270.000000;
			id=125;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item126
		{
			position[]={9443.665039,31.724998,4158.232422};
			azimut=270.000000;
			id=126;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item127
		{
			position[]={9441.590820,31.724998,4158.232422};
			azimut=270.000000;
			id=127;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item128
		{
			position[]={9451.243164,31.724998,4168.921875};
			azimut=270.000000;
			id=128;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item129
		{
			position[]={9453.696289,31.724998,4168.914063};
			azimut=270.000000;
			id=129;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item130
		{
			position[]={9455.949219,31.724998,4168.957031};
			azimut=270.000000;
			id=130;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item131
		{
			position[]={9458.402344,31.724998,4168.949219};
			azimut=270.000000;
			id=131;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item132
		{
			position[]={9465.498047,31.724998,4169.010742};
			azimut=270.000000;
			id=132;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item133
		{
			position[]={9467.951172,31.724998,4169.003906};
			azimut=270.000000;
			id=133;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item134
		{
			position[]={9460.598633,31.724998,4168.957031};
			azimut=270.000000;
			id=134;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item135
		{
			position[]={9463.051758,31.724998,4168.949219};
			azimut=270.000000;
			id=135;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item136
		{
			position[]={9470.204102,31.724998,4169.045898};
			azimut=270.000000;
			id=136;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item137
		{
			position[]={9472.657227,31.724998,4169.039063};
			azimut=270.000000;
			id=137;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item138
		{
			position[]={9479.751953,31.724998,4169.011719};
			azimut=270.000000;
			id=138;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item139
		{
			position[]={9482.205078,31.724998,4169.003906};
			azimut=270.000000;
			id=139;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item140
		{
			position[]={9474.852539,31.724998,4168.957031};
			azimut=270.000000;
			id=140;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item141
		{
			position[]={9477.305664,31.724998,4168.950195};
			azimut=270.000000;
			id=141;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item142
		{
			position[]={9484.458008,31.724998,4169.046875};
			azimut=270.000000;
			id=142;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item143
		{
			position[]={9486.911133,31.724998,4169.039063};
			azimut=270.000000;
			id=143;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item144
		{
			position[]={9451.522461,31.724998,4177.579102};
			azimut=270.000000;
			id=144;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item145
		{
			position[]={9453.975586,31.724998,4177.571289};
			azimut=270.000000;
			id=145;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item146
		{
			position[]={9446.623047,31.724998,4177.524414};
			azimut=270.000000;
			id=146;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item147
		{
			position[]={9449.076172,31.724998,4177.517578};
			azimut=270.000000;
			id=147;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item148
		{
			position[]={9456.228516,31.724998,4177.614258};
			azimut=270.000000;
			id=148;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item149
		{
			position[]={9458.681641,31.724998,4177.606445};
			azimut=270.000000;
			id=149;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item150
		{
			position[]={9465.777344,31.724998,4177.667969};
			azimut=270.000000;
			id=150;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item151
		{
			position[]={9468.230469,31.724998,4177.661133};
			azimut=270.000000;
			id=151;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item152
		{
			position[]={9460.877930,31.724998,4177.614258};
			azimut=270.000000;
			id=152;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item153
		{
			position[]={9463.331055,31.724998,4177.606445};
			azimut=270.000000;
			id=153;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item154
		{
			position[]={9470.483398,31.724998,4177.703125};
			azimut=270.000000;
			id=154;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item155
		{
			position[]={9472.936523,31.724998,4177.696289};
			azimut=270.000000;
			id=155;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item156
		{
			position[]={9475.131836,31.724998,4177.614258};
			azimut=270.000000;
			id=156;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item157
		{
			position[]={9477.584961,31.724998,4177.607422};
			azimut=270.000000;
			id=157;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item158
		{
			position[]={9444.324219,31.724998,4177.524414};
			azimut=270.000000;
			id=158;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item159
		{
			position[]={9442.250000,31.724998,4177.524414};
			azimut=270.000000;
			id=159;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item160
		{
			position[]={9451.715820,31.724998,4186.061523};
			azimut=270.000000;
			id=160;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item161
		{
			position[]={9454.168945,31.724998,4186.053711};
			azimut=270.000000;
			id=161;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item162
		{
			position[]={9449.269531,31.724998,4186.000000};
			azimut=270.000000;
			id=162;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item163
		{
			position[]={9456.421875,31.724998,4186.096680};
			azimut=270.000000;
			id=163;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item164
		{
			position[]={9458.875000,31.724998,4186.088867};
			azimut=270.000000;
			id=164;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item165
		{
			position[]={9465.970703,31.724998,4186.150391};
			azimut=270.000000;
			id=165;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item166
		{
			position[]={9468.423828,31.724998,4186.143555};
			azimut=270.000000;
			id=166;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item167
		{
			position[]={9461.071289,31.724998,4186.096680};
			azimut=270.000000;
			id=167;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item168
		{
			position[]={9463.524414,31.724998,4186.088867};
			azimut=270.000000;
			id=168;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item169
		{
			position[]={9470.676758,31.724998,4186.185547};
			azimut=270.000000;
			id=169;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item170
		{
			position[]={9473.129883,31.724998,4186.178711};
			azimut=270.000000;
			id=170;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item171
		{
			position[]={9480.224609,31.724998,4186.151367};
			azimut=270.000000;
			id=171;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item172
		{
			position[]={9482.677734,31.724998,4186.143555};
			azimut=270.000000;
			id=172;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item173
		{
			position[]={9475.325195,31.724998,4186.096680};
			azimut=270.000000;
			id=173;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item174
		{
			position[]={9477.778320,31.724998,4186.089844};
			azimut=270.000000;
			id=174;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item175
		{
			position[]={9484.930664,31.724998,4186.186523};
			azimut=270.000000;
			id=175;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item176
		{
			position[]={9487.383789,31.724998,4186.178711};
			azimut=270.000000;
			id=176;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item177
		{
			position[]={9490.585938,31.724998,4185.532227};
			azimut=90.000000;
			id=177;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item178
		{
			position[]={9451.338867,31.724998,4193.636719};
			azimut=270.000000;
			id=178;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item179
		{
			position[]={9453.791992,31.724998,4193.629883};
			azimut=270.000000;
			id=179;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item180
		{
			position[]={9446.439453,31.724998,4193.583008};
			azimut=270.000000;
			id=180;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item181
		{
			position[]={9448.892578,31.724998,4193.575195};
			azimut=270.000000;
			id=181;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item182
		{
			position[]={9456.044922,31.724998,4193.671875};
			azimut=270.000000;
			id=182;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item183
		{
			position[]={9458.498047,31.724998,4193.665039};
			azimut=270.000000;
			id=183;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item184
		{
			position[]={9465.593750,31.724998,4193.726563};
			azimut=270.000000;
			id=184;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item185
		{
			position[]={9468.046875,31.724998,4193.718750};
			azimut=270.000000;
			id=185;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item186
		{
			position[]={9460.694336,31.724998,4193.671875};
			azimut=270.000000;
			id=186;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item187
		{
			position[]={9463.147461,31.724998,4193.665039};
			azimut=270.000000;
			id=187;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item188
		{
			position[]={9470.299805,31.724998,4193.761719};
			azimut=270.000000;
			id=188;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item189
		{
			position[]={9472.752930,31.724998,4193.753906};
			azimut=270.000000;
			id=189;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item190
		{
			position[]={9479.847656,31.724998,4193.726563};
			azimut=270.000000;
			id=190;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item191
		{
			position[]={9482.300781,31.724998,4193.719727};
			azimut=270.000000;
			id=191;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item192
		{
			position[]={9474.948242,31.724998,4193.672852};
			azimut=270.000000;
			id=192;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item193
		{
			position[]={9477.401367,31.724998,4193.665039};
			azimut=270.000000;
			id=193;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item194
		{
			position[]={9484.553711,31.724998,4193.761719};
			azimut=270.000000;
			id=194;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item195
		{
			position[]={9487.006836,31.724998,4193.754883};
			azimut=270.000000;
			id=195;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item196
		{
			position[]={9444.140625,31.724998,4193.583008};
			azimut=270.000000;
			id=196;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item197
		{
			position[]={9442.066406,31.724998,4193.582031};
			azimut=270.000000;
			id=197;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item198
		{
			position[]={9719.894531,39.329998,3939.207275};
			id=198;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\usa.jpg""";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"bis_resistance"
	};
	randomSeed=8919043;
	class Intel
	{
		startWeather=0.700000;
		forecastWeather=0.800000;
		month=2;
		day=11;
		hour=9;
		minute=25;
	};
	class Groups
	{
		items=24;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8500.432617,32.982601,3597.891357};
					azimut=99.483803;
					id=0;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					rank="CAPTAIN";
					skill=0.600000;
					text="Lemontov";
					init="this setbehaviour ""careless""; this setidentity ""Lemontov""; this removeweapon ""nvgoggles""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8193.921875,15.897734,5843.142090};
					id=1;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""intro.sqs""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3569.617188,5.158608,3259.243896};
					azimut=180.000000;
					id=16;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="Frolov";
					init="this setidentity ""Frolov""; this setbehaviour ""safe""";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8238.068359,21.150000,3079.458984};
					azimut=349.172180;
					id=25;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="Volkov";
					init="this setidentity ""Volkov""; this setbehaviour ""safe""; removeallweapons this";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8237.931641,21.150000,3082.883301};
					azimut=177.923996;
					id=26;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=0.600000;
					text="LemontovVolkov";
					init="this setidentity ""Lemontov""; this setbehaviour ""safe""; this removeweapon ""nvgoggles""";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8236.769531,21.150000,3082.649170};
					azimut=160.000000;
					id=27;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="Zubarev";
					init="this setidentity ""Zubarev""; this setbehaviour ""safe""; this removeweapon ""binocular""";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8239.190430,21.150000,3082.259766};
					azimut=205.000000;
					id=28;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="Kukushkin";
					init="this setidentity ""Kukushkin""; this setbehaviour ""safe""; this removeweapon ""nvgoggles""";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8236.004883,21.150000,3081.664063};
					azimut=134.921204;
					id=29;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					skill=0.600000;
					text="Syomin";
					init="this setidentity ""Syomin""; this setbehaviour ""safe""";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8240.080078,21.150000,3081.188232};
					azimut=228.108994;
					id=30;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="Chernikov";
					init="this setidentity ""Chernikov""; this setbehaviour ""safe""; this removeweapon ""binocular""";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8235.608398,21.150000,3080.567139};
					azimut=119.471931;
					id=31;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=0.600000;
					text="Kaplinsky";
					init="this setbehaviour ""safe""; this setidentity ""Kaplinsky""; this removeweapon ""nvgoggles""";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3787.924561,18.404999,3236.352295};
					azimut=210.000000;
					id=70;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="Belsky";
					init="this setidentity ""Belsky""; this setbehaviour ""safe""";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3787.335693,18.404999,3235.227539};
					azimut=20.000000;
					id=71;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3771.264648,18.404999,3250.057373};
					azimut=170.853821;
					id=72;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					skill=0.600000;
					text="Ablomov";
					init="this setbehaviour ""safe""; this setidentity ""Ablomov""";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3771.450928,18.404999,3248.940430};
					azimut=-14.146180;
					id=73;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="SergeyRashiv";
					init="this setidentity ""Rashiv""; this setbehaviour ""safe""; this removeweapon ""binocular""";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5509.700195,102.959999,4232.217285};
					azimut=115.000000;
					id=124;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="Shaposhnikov";
					init="this setidentity ""Shaposhnikov""; this setbehaviour ""safe""; this removeweapon ""binocular""";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5510.871582,102.959999,4231.696289};
					azimut=290.000000;
					id=125;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=0.600000;
					text="LemontovShaposhnikov";
					init="this setidentity ""Lemontov""; this setbehaviour ""safe""; this removeweapon ""nvgoggles""";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8267.736328,20.088806,3084.785400};
					azimut=350.000000;
					id=193;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8209.322266,21.150000,3114.189209};
					azimut=155.000000;
					id=195;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8263.326172,20.358437,3109.483643};
					azimut=160.000000;
					id=196;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8278.199219,19.455542,3104.115234};
					azimut=227.141006;
					id=197;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="VolkovV3";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8279.749023,19.354069,3104.140869};
					azimut=227.141006;
					id=198;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="VolkovV1";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8280.215820,19.323505,3102.660400};
					azimut=240.000000;
					id=199;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="VolkovV2";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8247.154297,21.150000,3106.814941};
					azimut=120.000000;
					id=200;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="VolkovV4";
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8248.265625,21.150000,3106.141113};
					type="HOLD";
					speed="LIMITED";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8267.800781,20.077990,3097.458496};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8277.866211,19.538067,3117.730469};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8240.118164,21.150000,3089.776855};
					id=201;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					init="debug=true; this exec ""debug.sqs""";
				};
			};
		};
	};
	class Vehicles
	{
		items=178;
		class Item0
		{
			position[]={8488.659180,0.961859,3724.044678};
			azimut=95.000000;
			id=2;
			side="EMPTY";
			vehicle="BoatE";
			leader=1;
			skill=0.600000;
		};
		class Item1
		{
			position[]={8483.777344,0.975644,3763.922852};
			azimut=85.000000;
			id=3;
			side="EMPTY";
			vehicle="BoatE";
			leader=1;
			skill=0.600000;
		};
		class Item2
		{
			position[]={8484.187500,0.552304,3775.971680};
			azimut=70.000000;
			id=4;
			side="EMPTY";
			vehicle="BoatE";
			leader=1;
			skill=0.600000;
		};
		class Item3
		{
			position[]={8387.767578,7.417331,3766.683105};
			azimut=170.000000;
			id=5;
			side="EMPTY";
			vehicle="UralReammo";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={8400.221680,7.479044,3767.805420};
			azimut=205.000000;
			id=6;
			side="EMPTY";
			vehicle="UralRefuel";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={8409.281250,7.479044,3767.805420};
			azimut=190.000000;
			id=7;
			side="EMPTY";
			vehicle="UralRefuel";
			leader=1;
			skill=0.600000;
		};
		class Item6
		{
			position[]={8441.340820,6.165000,3719.272705};
			azimut=290.000000;
			id=8;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			position[]={8423.408203,7.564459,3768.963135};
			azimut=185.000000;
			id=9;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={8374.261719,6.258387,3753.711670};
			azimut=95.000000;
			id=10;
			side="EMPTY";
			vehicle="T72";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={8373.956055,6.165000,3745.117920};
			azimut=95.000000;
			id=11;
			side="EMPTY";
			vehicle="T72";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={8373.782227,6.165000,3736.493408};
			azimut=95.000000;
			id=12;
			side="EMPTY";
			vehicle="T72";
			leader=1;
			skill=0.600000;
		};
		class Item11
		{
			position[]={8373.720703,6.165000,3728.213623};
			azimut=95.000000;
			id=13;
			side="EMPTY";
			vehicle="T80";
			leader=1;
			skill=0.600000;
		};
		class Item12
		{
			position[]={8373.581055,6.165000,3719.413818};
			azimut=95.000000;
			id=14;
			side="EMPTY";
			vehicle="T80";
			leader=1;
			skill=0.600000;
		};
		class Item13
		{
			position[]={8371.473633,6.165000,3711.786133};
			azimut=95.000000;
			id=15;
			side="EMPTY";
			vehicle="T80";
			leader=1;
			skill=0.600000;
		};
		class Item14
		{
			position[]={5512.515137,102.959999,4237.915527};
			id=17;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""\flags\ussr.jpg""";
		};
		class Item15
		{
			position[]={5514.526367,102.959999,4244.107910};
			azimut=270.000000;
			id=18;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item16
		{
			position[]={5506.303711,102.959999,4242.637207};
			azimut=250.000000;
			id=19;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item17
		{
			position[]={5504.027832,102.959999,4218.720703};
			azimut=5.000000;
			id=20;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=0.600000;
		};
		class Item18
		{
			position[]={5519.231934,102.959999,4227.835938};
			azimut=355.000000;
			id=21;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
			text="ShaposhnikovCar";
		};
		class Item19
		{
			position[]={5509.467773,102.959999,4234.730469};
			id=22;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item20
		{
			position[]={5508.384277,102.959999,4220.731934};
			id=23;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item21
		{
			position[]={5509.259277,102.959999,4222.161133};
			azimut=220.000000;
			id=24;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item22
		{
			position[]={8224.215820,21.150000,3093.802002};
			id=32;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""\flags\ussr.jpg""";
		};
		class Item23
		{
			position[]={8231.259766,21.150000,3074.309814};
			azimut=-179.642761;
			id=33;
			side="EMPTY";
			vehicle="VideoTable";
			leader=1;
			skill=0.600000;
		};
		class Item24
		{
			position[]={8230.128906,21.150000,3080.751221};
			azimut=-169.643005;
			id=34;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=0.600000;
		};
		class Item25
		{
			position[]={8231.777344,21.150000,3080.789063};
			azimut=175.357117;
			id=35;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.600000;
		};
		class Item26
		{
			position[]={8230.217773,21.150000,3082.030518};
			azimut=95.357277;
			id=36;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.600000;
		};
		class Item27
		{
			position[]={8230.591797,21.150000,3079.537109};
			azimut=-109.642700;
			id=37;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.600000;
		};
		class Item28
		{
			position[]={8228.759766,21.150000,3080.642822};
			azimut=-4.642830;
			id=38;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.600000;
		};
		class Item29
		{
			position[]={8231.517578,21.150000,3076.057861};
			azimut=80.357285;
			id=39;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.600000;
		};
		class Item30
		{
			position[]={8230.510742,21.150000,3075.860596};
			azimut=40.357323;
			id=40;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.600000;
		};
		class Item31
		{
			position[]={8224.966797,21.150000,3074.677979};
			azimut=-179.643005;
			id=41;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item32
		{
			position[]={8226.375000,21.150000,3075.927246};
			azimut=-179.642761;
			id=42;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item33
		{
			position[]={8224.399414,21.150000,3077.161865};
			azimut=90.357300;
			id=43;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item34
		{
			position[]={8238.357422,21.211536,3071.172363};
			azimut=270.270599;
			id=44;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item35
		{
			position[]={8236.305664,21.211536,3069.275391};
			azimut=178.494003;
			id=45;
			side="EMPTY";
			vehicle="TableX";
			leader=1;
			skill=0.600000;
		};
		class Item36
		{
			position[]={8237.032227,21.211536,3070.528076};
			azimut=460.606934;
			id=46;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.600000;
		};
		class Item37
		{
			position[]={8235.987305,21.150000,3070.577881};
			azimut=430.606964;
			id=47;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.600000;
		};
		class Item38
		{
			position[]={8240.164063,21.211536,3069.256104};
			azimut=358.494141;
			id=48;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.600000;
		};
		class Item39
		{
			position[]={8240.996094,21.211536,3069.283936};
			azimut=178.494049;
			id=49;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=0.600000;
		};
		class Item40
		{
			position[]={8240.905273,21.211536,3069.374023};
			azimut=358.493988;
			id=50;
			side="EMPTY";
			vehicle="Vysilacka";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+1]";
		};
		class Item41
		{
			position[]={8240.972656,21.211536,3070.397461};
			azimut=178.494049;
			id=51;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=0.600000;
		};
		class Item42
		{
			position[]={8240.817383,21.211536,3070.412598};
			azimut=358.494141;
			id=52;
			side="EMPTY";
			vehicle="Vysilacka";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+1]";
		};
		class Item43
		{
			position[]={8239.999023,21.211536,3070.541260};
			azimut=398.494080;
			id=53;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.600000;
		};
		class Item44
		{
			position[]={8236.248047,21.211536,3072.933350};
			azimut=360.270630;
			id=54;
			side="EMPTY";
			vehicle="VideoTable";
			leader=1;
			skill=0.600000;
		};
		class Item45
		{
			position[]={3791.022705,18.404999,3230.404297};
			azimut=-223.009933;
			id=55;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item46
		{
			position[]={3789.082520,18.404999,3221.322510};
			azimut=-138.009888;
			id=56;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item47
		{
			position[]={3791.415039,18.404999,3228.792725};
			azimut=-48.009842;
			id=57;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item48
		{
			position[]={3789.243896,18.404999,3222.635498};
			azimut=-53.009842;
			id=58;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.600000;
			init="clearmagazinecargo this; clearweaponcargo this";
		};
		class Item49
		{
			position[]={3788.169189,18.404999,3220.208008};
			azimut=-118.009918;
			id=59;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.600000;
			init="clearmagazinecargo this; clearweaponcargo this";
		};
		class Item50
		{
			position[]={3790.761230,18.404999,3225.371094};
			azimut=-229.184998;
			id=60;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item51
		{
			position[]={3789.409912,18.404999,3227.110352};
			azimut=-274.185425;
			id=61;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.600000;
		};
		class Item52
		{
			position[]={3788.542969,18.404999,3228.092773};
			azimut=-279.185486;
			id=62;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
		};
		class Item53
		{
			position[]={3785.298340,18.404999,3223.162598};
			azimut=-63.009827;
			id=63;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
		};
		class Item54
		{
			position[]={8251.561523,21.057278,3067.619385};
			azimut=85.000000;
			id=64;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item55
		{
			position[]={8262.752930,20.392498,3070.165283};
			azimut=55.000000;
			id=65;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item56
		{
			position[]={8262.360352,20.415792,3081.764893};
			azimut=345.000000;
			id=66;
			side="EMPTY";
			vehicle="UAZ";
			skill=0.600000;
		};
		class Item57
		{
			position[]={3791.440918,18.404999,3238.119385};
			azimut=340.000000;
			id=67;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item58
		{
			position[]={3790.010010,18.404999,3239.580566};
			azimut=205.000000;
			id=68;
			side="EMPTY";
			vehicle="Paleta1";
			leader=1;
			skill=0.600000;
		};
		class Item59
		{
			position[]={3789.562744,18.404999,3237.588135};
			azimut=5.000000;
			id=69;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item60
		{
			position[]={5193.472168,62.155975,3690.052246};
			azimut=240.000000;
			id=74;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=0.600000;
		};
		class Item61
		{
			position[]={5204.854492,62.360741,3698.184814};
			azimut=200.000000;
			id=75;
			side="EMPTY";
			vehicle="UralReammo";
			leader=1;
			skill=0.600000;
		};
		class Item62
		{
			position[]={5211.395996,62.545216,3695.154541};
			azimut=220.000000;
			id=76;
			side="EMPTY";
			vehicle="UralReammo";
			leader=1;
			skill=0.600000;
		};
		class Item63
		{
			position[]={5216.429199,62.807274,3688.109619};
			azimut=210.000000;
			id=77;
			side="EMPTY";
			vehicle="UralRefuel";
			leader=1;
			skill=0.600000;
		};
		class Item64
		{
			position[]={5218.372070,62.871071,3679.770996};
			azimut=235.000000;
			id=78;
			side="EMPTY";
			vehicle="UralRepair";
			leader=1;
			skill=0.600000;
		};
		class Item65
		{
			position[]={5198.521973,62.499527,3669.190186};
			azimut=285.000000;
			id=79;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
		};
		class Item66
		{
			position[]={5876.066406,54.044998,3539.078125};
			azimut=280.000000;
			id=80;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item67
		{
			position[]={5885.164551,54.044998,3538.215576};
			azimut=270.000000;
			id=81;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item68
		{
			position[]={5871.989258,54.044998,3534.539795};
			azimut=195.000000;
			id=82;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item69
		{
			position[]={5877.675781,54.044998,3533.143555};
			azimut=190.000000;
			id=83;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item70
		{
			position[]={5882.969727,54.044998,3532.429688};
			azimut=180.000000;
			id=84;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item71
		{
			position[]={5887.272949,54.044998,3531.998779};
			azimut=145.000000;
			id=85;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item72
		{
			position[]={5859.113770,54.106533,3555.295410};
			azimut=342.953949;
			id=86;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item73
		{
			position[]={5856.689453,54.106533,3556.690918};
			azimut=251.177414;
			id=87;
			side="EMPTY";
			vehicle="TableX";
			leader=1;
			skill=0.600000;
		};
		class Item74
		{
			position[]={5858.102539,54.106533,3556.368408};
			azimut=533.290283;
			id=88;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.600000;
		};
		class Item75
		{
			position[]={5857.839844,54.106533,3557.383789};
			azimut=503.290314;
			id=89;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.600000;
		};
		class Item76
		{
			position[]={5857.819336,54.106533,3553.002441};
			azimut=431.177490;
			id=90;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.600000;
		};
		class Item77
		{
			position[]={5858.097656,54.106533,3552.215088};
			azimut=251.177475;
			id=91;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=0.600000;
		};
		class Item78
		{
			position[]={5858.153320,54.106533,3552.327881};
			azimut=431.177338;
			id=92;
			side="EMPTY";
			vehicle="Vysilacka";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+1]";
		};
		class Item79
		{
			position[]={5878.106934,54.044998,3550.864990};
			id=93;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""\flags\ussr.jpg""";
		};
		class Item80
		{
			position[]={3745.524902,18.674852,3304.705811};
			azimut=265.020050;
			id=94;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.600000;
		};
		class Item81
		{
			position[]={8232.022461,21.150000,3147.327393};
			azimut=5.000000;
			id=95;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item82
		{
			position[]={8239.446289,21.345514,3157.739014};
			azimut=80.000000;
			id=96;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item83
		{
			position[]={8249.659180,21.158615,3158.401123};
			azimut=105.000000;
			id=97;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item84
		{
			position[]={8240.844727,21.150000,3145.962891};
			azimut=46.296478;
			id=98;
			side="EMPTY";
			vehicle="TableX";
			leader=1;
			skill=0.600000;
		};
		class Item85
		{
			position[]={8242.098633,21.150000,3145.962646};
			azimut=176.296478;
			id=99;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
		};
		class Item86
		{
			position[]={8239.935547,21.150000,3144.777344};
			azimut=306.296448;
			id=100;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
		};
		class Item87
		{
			position[]={8241.610352,21.150000,3144.772461};
			azimut=236.296478;
			id=101;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
		};
		class Item88
		{
			position[]={8237.985352,21.152916,3150.115479};
			azimut=325.000000;
			id=102;
			side="EMPTY";
			vehicle="VideoTable";
			leader=1;
			skill=0.600000;
		};
		class Item89
		{
			position[]={8236.188477,21.150000,3140.925781};
			azimut=305.709320;
			id=103;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=0.600000;
		};
		class Item90
		{
			position[]={8236.295898,21.150000,3141.040283};
			azimut=485.709442;
			id=104;
			side="EMPTY";
			vehicle="Vysilacka";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+1]";
		};
		class Item91
		{
			position[]={8236.893555,21.150000,3141.614014};
			azimut=95.000000;
			id=105;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.600000;
		};
		class Item92
		{
			position[]={8237.680664,21.150000,3139.988770};
			azimut=305.709320;
			id=106;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=0.600000;
		};
		class Item93
		{
			position[]={8237.788086,21.150000,3140.103516};
			azimut=485.709442;
			id=107;
			side="EMPTY";
			vehicle="Vysilacka";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+1]";
		};
		class Item94
		{
			position[]={8238.385742,21.150000,3140.677002};
			azimut=70.000000;
			id=108;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.600000;
		};
		class Item95
		{
			position[]={8239.453125,21.150000,3138.810547};
			azimut=305.709320;
			id=109;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=0.600000;
		};
		class Item96
		{
			position[]={8239.559570,21.150000,3138.925537};
			azimut=485.709442;
			id=110;
			side="EMPTY";
			vehicle="Vysilacka";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+1]";
		};
		class Item97
		{
			position[]={8240.158203,21.150000,3139.499023};
			azimut=125.000000;
			id=111;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.600000;
		};
		class Item98
		{
			position[]={8241.311523,21.150000,3137.791992};
			azimut=305.709320;
			id=112;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=0.600000;
		};
		class Item99
		{
			position[]={8241.418945,21.150000,3137.906738};
			azimut=485.709442;
			id=113;
			side="EMPTY";
			vehicle="Vysilacka";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+1]";
		};
		class Item100
		{
			position[]={8242.015625,21.150000,3138.480225};
			azimut=525.709412;
			id=114;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.600000;
		};
		class Item101
		{
			position[]={8237.207031,21.150000,3149.749512};
			azimut=335.000000;
			id=115;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
		};
		class Item102
		{
			position[]={8242.137695,21.150000,3135.902588};
			azimut=340.000000;
			id=116;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
		};
		class Item103
		{
			position[]={8241.977539,21.150000,3134.315186};
			azimut=35.000000;
			id=117;
			side="EMPTY";
			vehicle="Paleta1";
			leader=1;
			skill=0.600000;
		};
		class Item104
		{
			position[]={8243.198242,21.340158,3135.316162};
			azimut=300.000000;
			id=118;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item105
		{
			position[]={8506.285156,-1.177907,3690.669434};
			azimut=45.000000;
			id=119;
			side="EMPTY";
			vehicle="BoatE";
			leader=1;
			skill=0.600000;
		};
		class Item106
		{
			position[]={8515.226563,-0.111508,3669.215820};
			azimut=90.000000;
			id=120;
			side="EMPTY";
			vehicle="BoatE";
			leader=1;
			skill=0.600000;
		};
		class Item107
		{
			position[]={8494.947266,-0.509641,3700.461426};
			azimut=55.000000;
			id=121;
			side="EMPTY";
			vehicle="BoatE";
			leader=1;
			skill=0.600000;
		};
		class Item108
		{
			position[]={8479.874023,6.086320,3662.583984};
			azimut=250.000000;
			id=122;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=0.600000;
		};
		class Item109
		{
			position[]={8474.340820,5.986332,3670.485840};
			azimut=265.000000;
			id=123;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=0.600000;
		};
		class Item110
		{
			position[]={5584.595703,102.959999,4241.538086};
			azimut=215.000000;
			id=126;
			side="EMPTY";
			vehicle="UralRefuel";
			leader=1;
			skill=0.600000;
		};
		class Item111
		{
			position[]={5576.375000,102.959999,4239.216797};
			azimut=235.819397;
			id=127;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item112
		{
			position[]={5577.665527,102.959999,4238.826660};
			azimut=-59.180599;
			id=128;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item113
		{
			position[]={5576.640137,102.959999,4237.156738};
			azimut=-4.180586;
			id=129;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item114
		{
			position[]={5503.163574,102.959999,4238.292969};
			azimut=180.000000;
			id=130;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item115
		{
			position[]={5502.498535,102.959999,4238.110840};
			azimut=70.000000;
			id=131;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
		};
		class Item116
		{
			position[]={8232.316406,21.150000,3067.852539};
			azimut=180.000000;
			id=132;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item117
		{
			position[]={8223.572266,21.150000,3068.564209};
			azimut=195.000000;
			id=133;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item118
		{
			position[]={8217.343750,21.150000,3073.991699};
			azimut=240.000000;
			id=134;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item119
		{
			position[]={8215.010742,21.150000,3081.540527};
			azimut=280.000000;
			id=135;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item120
		{
			position[]={8214.160156,21.150000,3089.114746};
			azimut=250.000000;
			id=136;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item121
		{
			position[]={8223.597656,21.150000,3080.524170};
			azimut=350.000000;
			id=137;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.600000;
		};
		class Item122
		{
			position[]={8223.830078,21.150000,3081.688477};
			azimut=5.000000;
			id=138;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.600000;
		};
		class Item123
		{
			position[]={8224.244141,21.150000,3079.357178};
			azimut=260.000000;
			id=139;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.600000;
		};
		class Item124
		{
			position[]={8218.823242,21.150000,3084.451904};
			azimut=205.000000;
			id=140;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item125
		{
			position[]={8218.971680,21.150000,3085.960693};
			azimut=90.357300;
			id=141;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item126
		{
			position[]={8254.042969,20.917362,3076.194580};
			id=142;
			side="EMPTY";
			vehicle="Fire";
			skill=0.600000;
		};
		class Item127
		{
			position[]={8208.198242,21.150000,3119.656738};
			azimut=210.000000;
			id=143;
			side="EMPTY";
			vehicle="BMP";
			skill=0.600000;
		};
		class Item128
		{
			position[]={8220.530273,21.530392,3128.551758};
			azimut=299.810669;
			id=144;
			side="EMPTY";
			vehicle="Shed";
			skill=0.600000;
		};
		class Item129
		{
			position[]={8217.805664,21.150000,3132.259277};
			azimut=279.810669;
			id=145;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			skill=0.600000;
		};
		class Item130
		{
			position[]={8220.756836,21.150000,3134.216797};
			azimut=-15.189184;
			id=146;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			skill=0.600000;
		};
		class Item131
		{
			position[]={8220.566406,21.150000,3131.882324};
			azimut=164.810760;
			id=147;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			skill=0.600000;
		};
		class Item132
		{
			position[]={8219.272461,21.150000,3128.311279};
			azimut=254.810684;
			id=148;
			side="EMPTY";
			vehicle="HeavyReammoBoxEast";
			skill=0.600000;
		};
		class Item133
		{
			position[]={8221.932617,21.150000,3129.293213};
			azimut=254.810684;
			id=149;
			side="EMPTY";
			vehicle="HeavyReammoBoxEast";
			skill=0.600000;
		};
		class Item134
		{
			position[]={8221.590820,21.150000,3127.302979};
			azimut=115.000000;
			id=150;
			side="EMPTY";
			vehicle="Barrel2";
			skill=0.600000;
		};
		class Item135
		{
			position[]={8219.879883,21.150000,3129.642822};
			azimut=115.000000;
			id=151;
			side="EMPTY";
			vehicle="Barrel2";
			skill=0.600000;
		};
		class Item136
		{
			position[]={8222.991211,21.150000,3127.368896};
			azimut=210.000000;
			id=152;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item137
		{
			position[]={8240.294922,21.150000,3111.006348};
			azimut=215.000000;
			id=153;
			side="EMPTY";
			vehicle="UAZ";
			skill=0.600000;
		};
		class Item138
		{
			position[]={8245.085938,21.150000,3109.156494};
			azimut=205.000000;
			id=154;
			side="EMPTY";
			vehicle="UAZ";
			skill=0.600000;
		};
		class Item139
		{
			position[]={8235.198242,21.150000,3111.159424};
			azimut=190.000000;
			id=155;
			side="EMPTY";
			vehicle="UAZ";
			skill=0.600000;
		};
		class Item140
		{
			position[]={8228.549805,21.150000,3110.622803};
			azimut=195.000000;
			id=156;
			side="EMPTY";
			vehicle="UAZ";
			skill=0.600000;
		};
		class Item141
		{
			position[]={8284.547852,19.008570,3095.318359};
			azimut=200.000000;
			id=157;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item142
		{
			position[]={8287.180664,18.939674,3103.727051};
			azimut=195.000000;
			id=158;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item143
		{
			position[]={8287.443359,19.147776,3113.506104};
			azimut=175.000000;
			id=159;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item144
		{
			position[]={8283.494141,19.481833,3121.916260};
			azimut=125.000000;
			id=160;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item145
		{
			position[]={8279.279297,20.060652,3132.281250};
			azimut=155.000000;
			id=161;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item146
		{
			position[]={8275.837891,20.647886,3141.650391};
			azimut=155.000000;
			id=162;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item147
		{
			position[]={8224.536133,21.150000,3146.959229};
			azimut=255.000000;
			id=163;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item148
		{
			position[]={8226.492188,21.730406,3157.246094};
			azimut=300.000000;
			id=164;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item149
		{
			position[]={8234.640625,21.841602,3165.234131};
			azimut=330.000000;
			id=165;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item150
		{
			position[]={8245.721680,21.520947,3167.412354};
			id=166;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item151
		{
			position[]={8255.603516,21.150000,3166.061523};
			azimut=15.000000;
			id=167;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item152
		{
			position[]={8264.819336,21.150000,3162.736816};
			azimut=30.000000;
			id=168;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item153
		{
			position[]={8274.038086,21.150000,3157.064209};
			azimut=45.000000;
			id=169;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item154
		{
			position[]={8280.620117,21.060162,3148.653809};
			azimut=55.000000;
			id=170;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item155
		{
			position[]={8286.151367,20.407587,3138.874756};
			azimut=70.000000;
			id=171;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item156
		{
			position[]={8289.837891,19.837801,3129.290039};
			azimut=70.000000;
			id=172;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item157
		{
			position[]={8293.261719,19.266268,3119.901611};
			azimut=70.000000;
			id=173;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item158
		{
			position[]={8296.159180,18.721466,3108.752441};
			azimut=90.000000;
			id=174;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item159
		{
			position[]={8294.315430,18.483139,3096.039551};
			azimut=105.000000;
			id=175;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item160
		{
			position[]={8289.574219,18.668434,3087.823975};
			azimut=125.000000;
			id=176;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item161
		{
			position[]={8279.765625,19.250671,3074.437988};
			azimut=125.000000;
			id=177;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item162
		{
			position[]={8272.654297,19.738264,3067.592285};
			azimut=145.000000;
			id=178;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item163
		{
			position[]={8263.964844,20.364086,3062.311523};
			azimut=165.000000;
			id=179;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item164
		{
			position[]={8253.166992,20.986286,3060.355713};
			azimut=170.000000;
			id=180;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item165
		{
			position[]={8243.949219,21.150000,3063.289063};
			azimut=220.000000;
			id=181;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item166
		{
			position[]={8261.478516,20.468187,3111.339844};
			azimut=30.000000;
			id=182;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item167
		{
			position[]={8263.486328,20.348923,3112.510254};
			azimut=310.000000;
			id=183;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item168
		{
			position[]={8278.853516,19.412703,3103.257813};
			id=184;
			side="EMPTY";
			vehicle="Fire";
			skill=0.600000;
		};
		class Item169
		{
			position[]={8276.281250,19.608263,3121.405518};
			id=185;
			side="EMPTY";
			vehicle="Fire";
			skill=0.600000;
		};
		class Item170
		{
			position[]={8244.789063,21.201296,3152.030518};
			id=186;
			side="EMPTY";
			vehicle="Fire";
			skill=0.600000;
		};
		class Item171
		{
			position[]={8268.269531,20.064800,3131.099854};
			id=187;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""\flags\ussr.jpg""";
		};
		class Item172
		{
			position[]={8303.419922,18.136909,3075.507568};
			azimut=220.000000;
			id=188;
			side="EMPTY";
			vehicle="UralRefuel";
			leader=1;
			skill=0.600000;
		};
		class Item173
		{
			position[]={8270.522461,19.887941,3083.246826};
			azimut=315.000000;
			id=189;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
		};
		class Item174
		{
			position[]={8269.071289,20.215649,3082.962891};
			azimut=115.000000;
			id=190;
			side="EMPTY";
			vehicle="Paleta1";
			leader=1;
			skill=0.600000;
		};
		class Item175
		{
			position[]={8269.795898,19.944111,3084.564697};
			azimut=135.000000;
			id=191;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item176
		{
			position[]={8221.752930,21.150000,3111.577881};
			azimut=210.000000;
			id=192;
			side="EMPTY";
			vehicle="UAZ";
			skill=0.600000;
		};
		class Item177
		{
			position[]={8224.575195,21.150000,3080.648438};
			azimut=155.000000;
			id=194;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=0.600000;
		};
	};
	class Markers
	{
		items=13;
		class Item0
		{
			position[]={3569.693359,4.995000,3257.149414};
			name="SignalsFrolov";
			type="Flag";
		};
		class Item1
		{
			position[]={3782.245605,18.404999,3238.327148};
			name="RashivAblomov";
			type="Flag";
		};
		class Item2
		{
			position[]={5202.562988,62.418076,3687.350586};
			name="SignalsKuznetsov";
			type="Flag";
		};
		class Item3
		{
			position[]={5870.982910,54.044998,3553.805908};
			name="SignalsShaposhnikov";
			type="Flag";
		};
		class Item4
		{
			position[]={3748.675293,18.404999,3297.714600};
			name="SignalsDubow";
			type="Flag";
		};
		class Item5
		{
			position[]={8242.407227,21.150000,3149.725098};
			name="SignalsBelsky";
			type="Flag";
		};
		class Item6
		{
			position[]={8237.785156,21.150000,3085.004639};
			name="Zubarev";
			type="Flag";
		};
		class Item7
		{
			position[]={8238.981445,21.150000,3084.746582};
			name="LemontovVolkov";
			type="Flag";
		};
		class Item8
		{
			position[]={8238.625000,21.211536,3070.199951};
			name="Volkov2";
			type="Flag";
		};
		class Item9
		{
			position[]={8260.018555,20.575666,3078.256592};
			name="Chernikov";
			type="Flag";
		};
		class Item10
		{
			position[]={8235.823242,21.150000,3079.948975};
			name="Kaplinsky";
			type="Flag";
		};
		class Item11
		{
			position[]={8236.271484,21.150000,3080.899414};
			name="Syomin";
			type="Flag";
		};
		class Item12
		{
			position[]={8238.520508,21.150000,3078.575928};
			name="Volkov";
			type="Flag";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={8251.170898,21.080460,3102.650635};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="VolkovMoving";
			class Effects
			{
			};
			synchronizations[]={0};
		};
	};
};
class OutroWin
{
	randomSeed=14362115;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=11782659;
	class Intel
	{
	};
};
