version=11;
class Mission
{
	addOns[]=
	{
		"bis_resistance",
		"HMMWV"
	};
	addOnsAuto[]=
	{
		"bis_resistance"
	};
	randomSeed=7724035;
	class Intel
	{
		briefingName="@STRCN_42";
		startWeather=0.700000;
		forecastWeather=0.700000;
		month=2;
		day=11;
		hour=9;
		minute=10;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9722.993164,39.329998,3904.834717};
					id=199;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9720.289063,39.329998,3909.217773};
					azimut=180.000000;
					id=200;
					side="EAST";
					vehicle="SoldierEMedic";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""; this setidentity ""Dubow""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9723.000000,39.329998,3909.087891};
					azimut=180.000000;
					id=201;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""; this setidentity ""Levitsky""";
				};
			};
		};
	};
	class Vehicles
	{
		items=199;
		class Item0
		{
			position[]={9611.742188,44.302120,3288.188721};
			azimut=315.000000;
			id=0;
			side="EMPTY";
			vehicle="Housebouda2_vnitrek";
			leader=1;
			skill=0.600000;
			text="LemontovCellHouse";
		};
		class Item1
		{
			position[]={10120.163086,28.799999,4033.194824};
			id=1;
			side="EMPTY";
			vehicle="ResHousehangar_2";
			leader=1;
			skill=0.600000;
			text="Hangar1";
		};
		class Item2
		{
			position[]={9621.979492,44.221733,3285.701660};
			azimut=163.262878;
			id=2;
			side="EMPTY";
			vehicle="Dum02";
			leader=1;
			skill=0.600000;
			text="LemontovCellToilet";
		};
		class Item3
		{
			position[]={9601.287109,44.308624,3289.178223};
			azimut=70.000000;
			id=3;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={9605.076172,44.069805,3282.083008};
			azimut=45.000000;
			id=4;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={9610.625977,43.894379,3276.657959};
			azimut=45.000000;
			id=5;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item6
		{
			position[]={9617.938477,43.799747,3273.399414};
			azimut=5.000000;
			id=6;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			position[]={9625.671875,43.868793,3274.808594};
			azimut=335.000000;
			id=7;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={9632.302734,44.008236,3279.112305};
			azimut=330.000000;
			id=8;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={9600.203125,44.584038,3297.108154};
			azimut=90.000000;
			id=9;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={9607.438477,44.522175,3322.614258};
			azimut=270.000000;
			id=10;
			side="EMPTY";
			vehicle="ViewTower";
			leader=1;
			skill=0.600000;
			text="LemontovCellGuardTower";
		};
		class Item11
		{
			position[]={9628.717773,44.572033,3325.756348};
			azimut=376.297455;
			id=11;
			side="EMPTY";
			vehicle="Housebudova4";
			leader=1;
			skill=0.600000;
			text="LemontovCellGuardHouse1";
		};
		class Item12
		{
			position[]={9640.844727,44.648952,3312.474365};
			azimut=255.000000;
			id=12;
			side="EMPTY";
			vehicle="Housebudova3";
			leader=1;
			skill=0.600000;
			text="LemontovCellGuardHouse2";
		};
		class Item13
		{
			position[]={9647.511719,44.782223,3315.282471};
			azimut=255.000000;
			id=13;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item14
		{
			position[]={9645.536133,44.807423,3321.637695};
			azimut=255.000000;
			id=14;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item15
		{
			position[]={9641.075195,44.790123,3327.745361};
			azimut=225.000000;
			id=15;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item16
		{
			position[]={9636.045898,44.749516,3332.286133};
			azimut=210.000000;
			id=16;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item17
		{
			position[]={9629.759766,44.664509,3334.156982};
			azimut=190.000000;
			id=17;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item18
		{
			position[]={9622.934570,44.556328,3334.420898};
			azimut=180.000000;
			id=18;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item19
		{
			position[]={9616.118164,44.446350,3334.471680};
			azimut=180.000000;
			id=19;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item20
		{
			position[]={9609.609375,44.436954,3334.450684};
			azimut=180.000000;
			id=20;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item21
		{
			position[]={9637.603516,44.144176,3283.308105};
			azimut=310.000000;
			id=21;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item22
		{
			position[]={9641.722656,44.353241,3289.760742};
			azimut=295.000000;
			id=22;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item23
		{
			position[]={9644.471680,44.543777,3295.641357};
			azimut=295.000000;
			id=23;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item24
		{
			position[]={9647.441406,44.669113,3302.206055};
			azimut=295.000000;
			id=24;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item25
		{
			position[]={9649.121094,44.751667,3308.989502};
			azimut=265.000000;
			id=25;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item26
		{
			position[]={9603.626953,44.453758,3332.116699};
			azimut=140.000000;
			id=26;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item27
		{
			position[]={9600.912109,44.500824,3325.579590};
			azimut=90.000000;
			id=27;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item28
		{
			position[]={9596.235352,44.364788,3305.410400};
			azimut=270.000000;
			id=28;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item29
		{
			position[]={9596.041992,44.347668,3298.914795};
			azimut=270.000000;
			id=29;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item30
		{
			position[]={9596.183594,44.138981,3292.665039};
			azimut=270.000000;
			id=30;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item31
		{
			position[]={9599.879883,44.036800,3281.792480};
			azimut=230.000000;
			id=31;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item32
		{
			position[]={9604.563477,43.879135,3276.689941};
			azimut=230.000000;
			id=32;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item33
		{
			position[]={9609.780273,43.730324,3272.049072};
			azimut=215.000000;
			id=33;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item34
		{
			position[]={9615.620117,43.654060,3269.427246};
			azimut=200.000000;
			id=34;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item35
		{
			position[]={9627.185547,43.758274,3271.506592};
			azimut=155.000000;
			id=35;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item36
		{
			position[]={9633.828125,43.863579,3274.647705};
			azimut=155.000000;
			id=36;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item37
		{
			position[]={9639.467773,44.022213,3279.543701};
			azimut=135.000000;
			id=37;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item38
		{
			position[]={9644.104492,44.207806,3285.271729};
			azimut=125.000000;
			id=38;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item39
		{
			position[]={9647.238281,44.414322,3291.645996};
			azimut=115.000000;
			id=39;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item40
		{
			position[]={9650.121094,44.613632,3298.112061};
			azimut=115.000000;
			id=40;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item41
		{
			position[]={9652.878906,44.467331,3304.024902};
			azimut=110.000000;
			id=41;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item42
		{
			position[]={9653.505859,44.476036,3311.138184};
			azimut=75.000000;
			id=42;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item43
		{
			position[]={9651.500977,44.710243,3317.512207};
			azimut=75.000000;
			id=43;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item44
		{
			position[]={9649.495117,44.896782,3324.440674};
			azimut=75.000000;
			id=44;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item45
		{
			position[]={9645.735352,44.886593,3330.076416};
			azimut=40.000000;
			id=45;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item46
		{
			position[]={9640.597656,44.841610,3334.325684};
			azimut=40.000000;
			id=46;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item47
		{
			position[]={9634.957031,44.779335,3337.559082};
			azimut=20.000000;
			id=47;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item48
		{
			position[]={9628.566406,44.688267,3338.944580};
			azimut=10.000000;
			id=48;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item49
		{
			position[]={9622.424805,44.592098,3339.314209};
			id=49;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item50
		{
			position[]={9616.034180,44.486916,3339.129639};
			id=50;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item51
		{
			position[]={9609.767578,44.403263,3339.129639};
			id=51;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item52
		{
			position[]={9603.125977,44.414570,3337.559082};
			azimut=330.000000;
			id=52;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item53
		{
			position[]={9598.238281,44.316898,3332.847900};
			azimut=305.000000;
			id=53;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item54
		{
			position[]={9596.984375,44.274418,3325.734863};
			azimut=270.000000;
			id=54;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item55
		{
			position[]={9596.880859,43.991173,3286.952393};
			azimut=250.000000;
			id=55;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item56
		{
			position[]={9621.611328,43.671188,3269.454102};
			azimut=170.000000;
			id=56;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item57
		{
			position[]={9596.685547,44.297642,3319.406982};
			azimut=270.000000;
			id=57;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item58
		{
			position[]={10088.760742,28.577456,4033.352051};
			id=58;
			side="EMPTY";
			vehicle="ResHousehangar_2";
			leader=1;
			skill=0.600000;
			text="Hangar2";
		};
		class Item59
		{
			position[]={9645.064453,39.196739,3974.429932};
			id=59;
			side="EMPTY";
			vehicle="Dum04";
			skill=0.600000;
			text="VisitingBooth";
		};
		class Item60
		{
			position[]={9704.850586,39.329998,3952.302490};
			id=60;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item61
		{
			position[]={9736.350586,39.329998,3952.589111};
			id=61;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item62
		{
			position[]={9705.275391,39.329998,3928.805908};
			id=62;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item63
		{
			position[]={9736.359375,39.329998,3929.368896};
			id=63;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item64
		{
			position[]={9609.886719,44.247501,3286.775391};
			azimut=315.000000;
			id=64;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=0.600000;
			init="this setPos [getpos this select 0, getpos this select 1, (getpos this select 2)+0.4]";
		};
		class Item65
		{
			position[]={9611.376953,44.278103,3287.532471};
			azimut=145.000000;
			id=65;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.700000;
			init="this setPos [getpos this select 0, getpos this select 1, (getpos this select 2)+0.4]";
		};
		class Item66
		{
			position[]={9628.547852,44.570667,3315.879639};
			id=66;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\usa.jpg""";
		};
		class Item67
		{
			position[]={9778.685547,39.329998,3972.920166};
			azimut=105.000000;
			id=67;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item68
		{
			position[]={9761.601563,39.329998,3885.279785};
			azimut=90.000000;
			id=68;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.600000;
		};
		class Item69
		{
			position[]={9697.005859,39.329998,3884.706055};
			id=69;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item70
		{
			position[]={9698.918945,39.329998,3884.168701};
			azimut=320.000000;
			id=70;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item71
		{
			position[]={9658.533203,39.329998,3899.754883};
			azimut=40.000000;
			id=71;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item72
		{
			position[]={9658.916992,39.329998,3901.183350};
			azimut=190.000000;
			id=72;
			side="EMPTY";
			vehicle="Paleta1";
			leader=1;
			skill=0.600000;
		};
		class Item73
		{
			position[]={9782.289063,39.329998,3970.423828};
			azimut=5.000000;
			id=73;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.600000;
		};
		class Item74
		{
			position[]={9779.513672,39.329998,3970.976807};
			azimut=255.000000;
			id=74;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.600000;
		};
		class Item75
		{
			position[]={9781.428711,39.329998,3972.872314};
			azimut=75.000000;
			id=75;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.600000;
		};
		class Item76
		{
			position[]={9779.746094,39.329998,3967.877686};
			azimut=290.000000;
			id=76;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.600000;
		};
		class Item77
		{
			position[]={9778.899414,39.329998,3966.929688};
			azimut=290.000000;
			id=77;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.600000;
		};
		class Item78
		{
			position[]={9778.796875,39.329998,3968.888428};
			azimut=290.000000;
			id=78;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
		};
		class Item79
		{
			position[]={9781.091797,39.329998,3968.915527};
			id=79;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item80
		{
			position[]={9782.691406,39.329998,3968.891602};
			id=80;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item81
		{
			position[]={9781.278320,39.329998,3967.422119};
			id=81;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item82
		{
			position[]={9782.830078,39.329998,3967.460449};
			azimut=265.000000;
			id=82;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item83
		{
			position[]={9644.882813,39.191837,3974.525391};
			azimut=90.000000;
			id=83;
			side="EMPTY";
			vehicle="TableX";
			leader=1;
			skill=0.600000;
			init="this setPos [getpos this select 0, getpos this select 1, (getpos this select 2)+0.53]";
		};
		class Item84
		{
			position[]={9644.044922,39.169201,3974.431152};
			id=84;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
			init="this setPos [getpos this select 0, getpos this select 1, (getpos this select 2)+0.56]";
		};
		class Item85
		{
			position[]={9645.721680,39.214478,3974.453613};
			azimut=180.000000;
			id=85;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
			init="this setPos [getpos this select 0, getpos this select 1, (getpos this select 2)+0.42]";
		};
		class Item86
		{
			position[]={9941.054688,6.975000,4267.765625};
			azimut=-81.568504;
			id=86;
			side="EMPTY";
			vehicle="ResHousehangar_2";
			leader=1;
			skill=0.600000;
			text="Hangar1_1";
		};
		class Item87
		{
			position[]={9944.984375,6.975000,4222.232422};
			azimut=-105.102722;
			id=87;
			side="EMPTY";
			vehicle="ResHousehangar_2";
			leader=1;
			skill=0.600000;
			text="Hangar1_2";
		};
		class Item88
		{
			position[]={9985.311523,6.975000,4237.435547};
			azimut=54.990696;
			id=88;
			side="EMPTY";
			vehicle="ResHousehangar_2";
			leader=1;
			skill=0.600000;
			text="Hangar1_3";
		};
		class Item89
		{
			position[]={9477.696289,31.724998,4163.419922};
			azimut=90.000000;
			id=89;
			side="EMPTY";
			vehicle="ExcerciseTrack";
			skill=0.600000;
		};
		class Item90
		{
			position[]={9459.238281,31.724998,4163.652344};
			azimut=90.000000;
			id=90;
			side="EMPTY";
			vehicle="ExcerciseTrack";
			skill=0.600000;
		};
		class Item91
		{
			position[]={9467.959961,31.724998,4173.202148};
			azimut=90.000000;
			id=91;
			side="EMPTY";
			vehicle="ExcerciseTrack2";
			skill=0.600000;
		};
		class Item92
		{
			position[]={9471.518555,31.724998,4190.579102};
			azimut=90.000000;
			id=92;
			side="EMPTY";
			vehicle="Crawling";
			skill=0.600000;
		};
		class Item93
		{
			position[]={9441.542969,31.724998,4164.240234};
			id=93;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\usa.jpg""";
		};
		class Item94
		{
			position[]={9441.251953,31.724998,4173.293945};
			id=94;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\usa.jpg""";
		};
		class Item95
		{
			position[]={9440.960938,31.724998,4181.702148};
			id=95;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\usa.jpg""";
		};
		class Item96
		{
			position[]={9440.961914,31.724998,4190.541992};
			id=96;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\usa.jpg""";
		};
		class Item97
		{
			position[]={9490.442383,31.724998,4169.322266};
			azimut=90.000000;
			id=97;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item98
		{
			position[]={9490.554688,31.724998,4174.748047};
			azimut=90.000000;
			id=98;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item99
		{
			position[]={9490.554688,31.724998,4180.103516};
			azimut=90.000000;
			id=99;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item100
		{
			position[]={9438.735352,31.724998,4170.768555};
			azimut=90.000000;
			id=100;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item101
		{
			position[]={9438.847656,31.724998,4176.194336};
			azimut=90.000000;
			id=101;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item102
		{
			position[]={9438.847656,31.724998,4181.549805};
			azimut=90.000000;
			id=102;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item103
		{
			position[]={9438.734375,31.724998,4154.515625};
			azimut=90.000000;
			id=103;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item104
		{
			position[]={9438.846680,31.724998,4159.942383};
			azimut=90.000000;
			id=104;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item105
		{
			position[]={9438.846680,31.724998,4165.296875};
			azimut=90.000000;
			id=105;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item106
		{
			position[]={9438.734375,31.724998,4186.449219};
			azimut=90.000000;
			id=106;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item107
		{
			position[]={9438.846680,31.724998,4191.875000};
			azimut=90.000000;
			id=107;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item108
		{
			position[]={9450.863281,31.724998,4158.287109};
			azimut=270.000000;
			id=108;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item109
		{
			position[]={9453.316406,31.724998,4158.279297};
			azimut=270.000000;
			id=109;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item110
		{
			position[]={9445.963867,31.724998,4158.232422};
			azimut=270.000000;
			id=110;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item111
		{
			position[]={9448.416992,31.724998,4158.225586};
			azimut=270.000000;
			id=111;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item112
		{
			position[]={9455.569336,31.724998,4158.322266};
			azimut=270.000000;
			id=112;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item113
		{
			position[]={9458.022461,31.724998,4158.314453};
			azimut=270.000000;
			id=113;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item114
		{
			position[]={9465.118164,31.724998,4158.375977};
			azimut=270.000000;
			id=114;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item115
		{
			position[]={9467.571289,31.724998,4158.369141};
			azimut=270.000000;
			id=115;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item116
		{
			position[]={9460.218750,31.724998,4158.322266};
			azimut=270.000000;
			id=116;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item117
		{
			position[]={9462.671875,31.724998,4158.314453};
			azimut=270.000000;
			id=117;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item118
		{
			position[]={9469.824219,31.724998,4158.411133};
			azimut=270.000000;
			id=118;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item119
		{
			position[]={9472.277344,31.724998,4158.404297};
			azimut=270.000000;
			id=119;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item120
		{
			position[]={9479.372070,31.724998,4158.376953};
			azimut=270.000000;
			id=120;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item121
		{
			position[]={9481.825195,31.724998,4158.369141};
			azimut=270.000000;
			id=121;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item122
		{
			position[]={9474.472656,31.724998,4158.322266};
			azimut=270.000000;
			id=122;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item123
		{
			position[]={9476.925781,31.724998,4158.315430};
			azimut=270.000000;
			id=123;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item124
		{
			position[]={9484.078125,31.724998,4158.412109};
			azimut=270.000000;
			id=124;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item125
		{
			position[]={9486.531250,31.724998,4158.404297};
			azimut=270.000000;
			id=125;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item126
		{
			position[]={9443.665039,31.724998,4158.232422};
			azimut=270.000000;
			id=126;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item127
		{
			position[]={9441.590820,31.724998,4158.232422};
			azimut=270.000000;
			id=127;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item128
		{
			position[]={9451.243164,31.724998,4168.921875};
			azimut=270.000000;
			id=128;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item129
		{
			position[]={9453.696289,31.724998,4168.914063};
			azimut=270.000000;
			id=129;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item130
		{
			position[]={9455.949219,31.724998,4168.957031};
			azimut=270.000000;
			id=130;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item131
		{
			position[]={9458.402344,31.724998,4168.949219};
			azimut=270.000000;
			id=131;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item132
		{
			position[]={9465.498047,31.724998,4169.010742};
			azimut=270.000000;
			id=132;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item133
		{
			position[]={9467.951172,31.724998,4169.003906};
			azimut=270.000000;
			id=133;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item134
		{
			position[]={9460.598633,31.724998,4168.957031};
			azimut=270.000000;
			id=134;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item135
		{
			position[]={9463.051758,31.724998,4168.949219};
			azimut=270.000000;
			id=135;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item136
		{
			position[]={9470.204102,31.724998,4169.045898};
			azimut=270.000000;
			id=136;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item137
		{
			position[]={9472.657227,31.724998,4169.039063};
			azimut=270.000000;
			id=137;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item138
		{
			position[]={9479.751953,31.724998,4169.011719};
			azimut=270.000000;
			id=138;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item139
		{
			position[]={9482.205078,31.724998,4169.003906};
			azimut=270.000000;
			id=139;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item140
		{
			position[]={9474.852539,31.724998,4168.957031};
			azimut=270.000000;
			id=140;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item141
		{
			position[]={9477.305664,31.724998,4168.950195};
			azimut=270.000000;
			id=141;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item142
		{
			position[]={9484.458008,31.724998,4169.046875};
			azimut=270.000000;
			id=142;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item143
		{
			position[]={9486.911133,31.724998,4169.039063};
			azimut=270.000000;
			id=143;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item144
		{
			position[]={9451.522461,31.724998,4177.579102};
			azimut=270.000000;
			id=144;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item145
		{
			position[]={9453.975586,31.724998,4177.571289};
			azimut=270.000000;
			id=145;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item146
		{
			position[]={9446.623047,31.724998,4177.524414};
			azimut=270.000000;
			id=146;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item147
		{
			position[]={9449.076172,31.724998,4177.517578};
			azimut=270.000000;
			id=147;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item148
		{
			position[]={9456.228516,31.724998,4177.614258};
			azimut=270.000000;
			id=148;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item149
		{
			position[]={9458.681641,31.724998,4177.606445};
			azimut=270.000000;
			id=149;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item150
		{
			position[]={9465.777344,31.724998,4177.667969};
			azimut=270.000000;
			id=150;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item151
		{
			position[]={9468.230469,31.724998,4177.661133};
			azimut=270.000000;
			id=151;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item152
		{
			position[]={9460.877930,31.724998,4177.614258};
			azimut=270.000000;
			id=152;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item153
		{
			position[]={9463.331055,31.724998,4177.606445};
			azimut=270.000000;
			id=153;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item154
		{
			position[]={9470.483398,31.724998,4177.703125};
			azimut=270.000000;
			id=154;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item155
		{
			position[]={9472.936523,31.724998,4177.696289};
			azimut=270.000000;
			id=155;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item156
		{
			position[]={9475.131836,31.724998,4177.614258};
			azimut=270.000000;
			id=156;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item157
		{
			position[]={9477.584961,31.724998,4177.607422};
			azimut=270.000000;
			id=157;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item158
		{
			position[]={9444.324219,31.724998,4177.524414};
			azimut=270.000000;
			id=158;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item159
		{
			position[]={9442.250000,31.724998,4177.524414};
			azimut=270.000000;
			id=159;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item160
		{
			position[]={9451.715820,31.724998,4186.061523};
			azimut=270.000000;
			id=160;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item161
		{
			position[]={9454.168945,31.724998,4186.053711};
			azimut=270.000000;
			id=161;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item162
		{
			position[]={9449.269531,31.724998,4186.000000};
			azimut=270.000000;
			id=162;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item163
		{
			position[]={9456.421875,31.724998,4186.096680};
			azimut=270.000000;
			id=163;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item164
		{
			position[]={9458.875000,31.724998,4186.088867};
			azimut=270.000000;
			id=164;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item165
		{
			position[]={9465.970703,31.724998,4186.150391};
			azimut=270.000000;
			id=165;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item166
		{
			position[]={9468.423828,31.724998,4186.143555};
			azimut=270.000000;
			id=166;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item167
		{
			position[]={9461.071289,31.724998,4186.096680};
			azimut=270.000000;
			id=167;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item168
		{
			position[]={9463.524414,31.724998,4186.088867};
			azimut=270.000000;
			id=168;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item169
		{
			position[]={9470.676758,31.724998,4186.185547};
			azimut=270.000000;
			id=169;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item170
		{
			position[]={9473.129883,31.724998,4186.178711};
			azimut=270.000000;
			id=170;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item171
		{
			position[]={9480.224609,31.724998,4186.151367};
			azimut=270.000000;
			id=171;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item172
		{
			position[]={9482.677734,31.724998,4186.143555};
			azimut=270.000000;
			id=172;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item173
		{
			position[]={9475.325195,31.724998,4186.096680};
			azimut=270.000000;
			id=173;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item174
		{
			position[]={9477.778320,31.724998,4186.089844};
			azimut=270.000000;
			id=174;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item175
		{
			position[]={9484.930664,31.724998,4186.186523};
			azimut=270.000000;
			id=175;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item176
		{
			position[]={9487.383789,31.724998,4186.178711};
			azimut=270.000000;
			id=176;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item177
		{
			position[]={9490.585938,31.724998,4185.532227};
			azimut=90.000000;
			id=177;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item178
		{
			position[]={9451.338867,31.724998,4193.636719};
			azimut=270.000000;
			id=178;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item179
		{
			position[]={9453.791992,31.724998,4193.629883};
			azimut=270.000000;
			id=179;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item180
		{
			position[]={9446.439453,31.724998,4193.583008};
			azimut=270.000000;
			id=180;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item181
		{
			position[]={9448.892578,31.724998,4193.575195};
			azimut=270.000000;
			id=181;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item182
		{
			position[]={9456.044922,31.724998,4193.671875};
			azimut=270.000000;
			id=182;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item183
		{
			position[]={9458.498047,31.724998,4193.665039};
			azimut=270.000000;
			id=183;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item184
		{
			position[]={9465.593750,31.724998,4193.726563};
			azimut=270.000000;
			id=184;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item185
		{
			position[]={9468.046875,31.724998,4193.718750};
			azimut=270.000000;
			id=185;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item186
		{
			position[]={9460.694336,31.724998,4193.671875};
			azimut=270.000000;
			id=186;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item187
		{
			position[]={9463.147461,31.724998,4193.665039};
			azimut=270.000000;
			id=187;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item188
		{
			position[]={9470.299805,31.724998,4193.761719};
			azimut=270.000000;
			id=188;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item189
		{
			position[]={9472.752930,31.724998,4193.753906};
			azimut=270.000000;
			id=189;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item190
		{
			position[]={9479.847656,31.724998,4193.726563};
			azimut=270.000000;
			id=190;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item191
		{
			position[]={9482.300781,31.724998,4193.719727};
			azimut=270.000000;
			id=191;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item192
		{
			position[]={9474.948242,31.724998,4193.672852};
			azimut=270.000000;
			id=192;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item193
		{
			position[]={9477.401367,31.724998,4193.665039};
			azimut=270.000000;
			id=193;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item194
		{
			position[]={9484.553711,31.724998,4193.761719};
			azimut=270.000000;
			id=194;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item195
		{
			position[]={9487.006836,31.724998,4193.754883};
			azimut=270.000000;
			id=195;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item196
		{
			position[]={9444.140625,31.724998,4193.583008};
			azimut=270.000000;
			id=196;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item197
		{
			position[]={9442.066406,31.724998,4193.582031};
			azimut=270.000000;
			id=197;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item198
		{
			position[]={9719.894531,39.329998,3939.207275};
			id=198;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\usa.jpg""";
		};
	};
};
class Intro
{
	randomSeed=8919043;
	class Intel
	{
		startWeather=0.700000;
		forecastWeather=0.800000;
		month=2;
		day=11;
		hour=8;
		minute=45;
	};
};
class OutroWin
{
	randomSeed=14362115;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=11782659;
	class Intel
	{
	};
};
