onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 1500
AvgScore = 2000
MaxScore = 2500

Debriefing = 1

ShowWatch = 1

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1

class CfgSounds
{
	sounds[] = { };

	class 03v01
	{
		name = "03v01";
		sound[] = {"03v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_03v01};
	};
	class 03v02
	{
		name = "03v02";
		sound[] = {"03v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_03v02};
	};
	class 03v03
	{
		name = "03v03";
		sound[] = {"03v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_03v03};
	};
	class 03v04
	{
		name = "03v04";
		sound[] = {"03v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_03v04};
	};
	class 03v05
	{
		name = "03v05";
		sound[] = {"03v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_03v05};
	};
	class 03v06
	{
		name = "03v06";
		sound[] = {"03v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_03v06};
	};
	class 03v07
	{
		name = "03v07";
		sound[] = {"03v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_03v07};
	};
	class 03v08
	{
		name = "03v08";
		sound[] = {"03v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_03v08};
	};
	class 03v09
	{
		name = "03v09";
		sound[] = {"03v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_03v09};
	};
	class 03v10
	{
		name = "03v10";
		sound[] = {"03v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_03v10};
	};
	class 03v11
	{
		name = "03v11";
		sound[] = {"03v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_03v11};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 03r01
	{
		name = "03r01";
		sound[] = {"03r01.ogg", db+10, 1.00};
		title = $STRM_03r01;
	};
	class 03r02
	{
		name = "03r02";
		sound[] = {"03r02.ogg", db+10, 1.00};
		title = $STRM_03r02;
	};
	class 03r03
	{
		name = "03r03";
		sound[] = {"03r03.ogg", db+10, 1.00};
		title = $STRM_03r03;
	};
	class 03r04
	{
		name = "03r04";
		sound[] = {"03r04.ogg", db+10, 1.00};
		title = $STRM_03r04;
	};
	class 03r05
	{
		name = "03r05";
		sound[] = {"03r05.ogg", db+10, 1.00};
		title = $STRM_03r05;
	};
	class 03r06
	{
		name = "03r06";
		sound[] = {"03r06.ogg", db+10, 1.00};
		title = $STRM_03r06;
	};
	class 03r07
	{
		name = "03r07";
		sound[] = {"03r07.ogg", db+10, 1.00};
		title = $STRM_03r07;
	};
	class 03r08
	{
		name = "03r08";
		sound[] = {"03r08.ogg", db+10, 1.00};
		title = $STRM_03r08;
	};
};