titleCut ["","BLACK IN",8]

Rashiv switchMove "FXToKneel"
Rashiv setMimic "sad"
Morokov switchMove "effectstandsitdown"
rusak2 switchMove "FxToHand"
rusak setMimic "surprised"
playMusic "RTrack9"

rusak doWatch [4993.64,3889.81,0.73]
Morokov doWatch [4992.23,3891.05,1.60]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 19:10:02
_camera camSetTarget [19635.03,102809.91,18.38]
_camera camSetPos [4991.45,3891.93,6.04]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
;=== 19:10:20
_camera camSetTarget [-73351.87,66031.55,17.47]
_camera camSetPos [4995.30,3888.88,0.83]
_camera camSetFOV 0.700
_camera camCommit 6
~5
1 fadeMusic 0.3
rusak say "03v01"
@camCommitted _camera
~0.5
;=== 19:11:04
_camera camSetTarget [101232.27,21463.46,-20690.98]
_camera camSetPos [4990.99,3890.39,1.48]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Morokov say "03v02"
~2.5
;=== 19:12:07
_camera camSetTarget [55353.02,90029.95,6592.38]
_camera camSetPos [4991.20,3888.01,0.84]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:12:13
_camera camSetTarget [96930.33,42668.19,6592.46]
_camera camSetPos [4990.29,3889.56,1.01]
_camera camSetFOV 0.700
_camera camCommit 13
rusak say "03v03"
~2.5
Morokov say "03v04"
~6.5
rusak setMimic "normal"
rusak say "03v05"
@camCommitted _camera
~0.5
;=== 19:14:43
_camera camSetTarget [-17321.76,-93482.30,-4461.08]
_camera camSetPos [4993.57,3893.14,1.01]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Morokov setMimic "normal"
Morokov say "03v06"
~2.5
;=== 16:19:51
_camera camSetTarget [-29998.42,97566.95,582.82]
_camera camSetPos [4992.65,3890.36,1.41]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
rusak setMimic "sad"
rusak say "03v07"
~2
rusak setMimic "normal"
~5.5
;=== 16:20:52
_camera camSetTarget [88283.19,-51247.18,-4735.03]
_camera camSetPos [4992.74,3890.15,0.66]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Morokov say "03v08"
~2
Morokov doWatch [4972.30,3887.65,2.00]
~0.5
;=== 19:15:14
_camera camSetTarget [-93565.43,-12410.86,-4461.21]
_camera camSetPos [4995.69,3890.60,1.01]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
rusak doWatch [4972.30,3887.65,2.00]
~4
;=== 16:23:05
_camera camSetTarget [104493.35,-886.62,-8714.57]
_camera camSetPos [4989.72,3890.87,1.30]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
rusak say "03v09"
~2
jdi=true
Dostoevsky setPos getMarkerPos "off"
Dostoevsky doWatch [4993.10,3890.60,1.54]
~2
;=== 19:15:14
_camera camSetTarget [-93565.43,-12410.86,-4461.21]
_camera camSetPos [4995.69,3890.60,1.01]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Morokov say "03v10"
~1
;=== 16:26:15
_camera camSetTarget [83420.56,65727.69,-4945.62]
_camera camSetPos [4990.57,3888.56,1.23]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dostoevsky say "03v11"
~0.5
rusak doWatch [5001.47,3895.80,1.44]
~0.5
Morokov doWatch [5001.47,3895.80,1.44]
~1.5
Morokov playMove "effectstand"
~1.5
1 fadeMusic 0.8
;=== 19:19:25
_camera camSetTarget [100493.69,33398.57,2117.02]
_camera camSetPos [4970.71,3886.79,0.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
titleText["","PLAIN DOWN"]
~4
Rashiv switchMove "FXfromKneel"
Rashiv setMimic "normal"
;=== 19:20:55
_camera camSetTarget [100493.69,33398.57,2117.14]
_camera camSetPos [4970.71,3886.79,1.20]
_camera camSetFOV 0.700
_camera camCommit 3

~1

titleCut ["","BLACK OUT",3]
4 fadeMusic 0
@camCommitted _camera
~2

end=true

player cameraEffect ["terminate","back"]
camDestroy _camera

exit

