showcinemaborder false

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

~3

Lemontov setmimic "angry"
Dyaconsen setmimic "normal"

Lemontov setpos [9646.0,3975.38,0.40]
Lemontov setdir 90
Lemontov switchmove "FXToTable"
Lemontov dowatch [9647.62,3974.46,1.54]


Dyaconsen setpos [9647.69,3973.52,0.30]
Dyaconsen setdir 270
Dyaconsen switchmove "FXToTable"
Dyaconsen dowatch [9645.99,3974.47,1.58]

;=== 19:33:00
_camera camSetTarget [-8547.00,98945.80,-25440.23]
_camera camSetPos [9647.26,3972.86,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


exit