showcinemaborder false

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

~3

Lemontov setmimic "angry"
Dyaconsen setmimic "normal"

Lemontov setpos [9646.0,3975.38,0.40]
Lemontov setdir 90
Lemontov switchmove "FXToTable"
Lemontov dowatch [9647.62,3974.46,1.54]


Dyaconsen setpos [9647.69,3973.52,0.30]
Dyaconsen setdir 270
Dyaconsen switchmove "FXToTable"
Dyaconsen dowatch [9645.99,3974.47,1.58]

~3

#version1
;=== 19:26:41
_camera camSetTarget [-22618.15,95867.35,-22641.92]
_camera camSetPos [9647.45,3973.03,1.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~5

#version2
;=== 19:33:00
_camera camSetTarget [-8547.00,98945.80,-25440.23]
_camera camSetPos [9647.26,3972.86,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~5

#version3
;=== 19:38:25
_camera camSetTarget [9648.24,4387.79,-99972.04]
_camera camSetPos [9646.87,3974.43,3.11]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


exit