showCinemaBorder false

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

~3

Lemontov setMimic "angry"
Dyaconsen setMimic "normal"

Lemontov setPos [9646.0,3975.38,0.40]
Lemontov setDir 90
Lemontov switchMove "FXToTable"
Lemontov doWatch [9647.62,3974.46,1.54]


Dyaconsen setPos [9647.69,3973.52,0.30]
Dyaconsen setDir 270
Dyaconsen switchMove "FXToTable"
Dyaconsen doWatch [9645.99,3974.47,1.58]

;=== 19:33:00
_camera camSetTarget [-8547.00,98945.80,-25440.23]
_camera camSetPos [9647.26,3972.86,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


exit