onLoadIntro="";
onLoadIntroTime = false;

class CfgSounds
{
	sounds[] = { };

	class x04v01
	{
		name = "x04v01";
		sound[] = {"x04v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v01};
	};
	class x04v02
	{
		name = "x04v02";
		sound[] = {"x04v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v02};
	};
	class x04v03
	{
		name = "x04v03";
		sound[] = {"x04v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v03};
	};
	class x04v04
	{
		name = "x04v04";
		sound[] = {"x04v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v04};
	};
	class x04v05
	{
		name = "x04v05";
		sound[] = {"x04v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v05};
	};
	class x04v06
	{
		name = "x04v06";
		sound[] = {"x04v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v06};
	};
	class x04v07
	{
		name = "x04v07";
		sound[] = {"x04v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v07};
	};
	class x04v08
	{
		name = "x04v08";
		sound[] = {"x04v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v08};
	};
	class x04v09
	{
		name = "x04v09";
		sound[] = {"x04v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v09};
	};
	class x04v10
	{
		name = "x04v10";
		sound[] = {"x04v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v10};
	};
	class x04v11
	{
		name = "x04v11";
		sound[] = {"x04v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v11};
	};
	class x04v12
	{
		name = "x04v12";
		sound[] = {"x04v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v12};
	};
	class x04v13
	{
		name = "x04v13";
		sound[] = {"x04v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v13};
	};
	class x04v14
	{
		name = "x04v14";
		sound[] = {"x04v14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v14};
	};
	class x04v15
	{
		name = "x04v15";
		sound[] = {"x04v15.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v15};
	};
	class x04v16
	{
		name = "x04v16";
		sound[] = {"x04v16.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v16};
	};
	class x04v17
	{
		name = "x04v17";
		sound[] = {"x04v17.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v17};
	};
	class x04v18
	{
		name = "x04v18";
		sound[] = {"x04v18.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v18};
	};
	class x04v19
	{
		name = "x04v19";
		sound[] = {"x04v19.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v19};
	};
	class x04v20
	{
		name = "x04v20";
		sound[] = {"x04v20.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v20a,
		7,$STRM_x04v20b};
	};
	class x04v21
	{
		name = "x04v21";
		sound[] = {"x04v21.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v21};
	};
	class x04v22
	{
		name = "x04v22";
		sound[] = {"x04v22.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v22};
	};
	class x04v23
	{
		name = "x04v23";
		sound[] = {"x04v23.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v23};
	};
	class x04v24
	{
		name = "x04v24";
		sound[] = {"x04v24.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v24};
	};
	class x04v25
	{
		name = "x04v25";
		sound[] = {"x04v25.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v25};
	};
	class x04v26
	{
		name = "x04v26";
		sound[] = {"x04v26.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v26};
	};
	class x04v27
	{
		name = "x04v27";
		sound[] = {"x04v27.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v27};
	};
	class x04v28
	{
		name = "x04v28";
		sound[] = {"x04v28.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v28};
	};
	class x04v29
	{
		name = "x04v29";
		sound[] = {"x04v29.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v29};
	};
	class x04v30
	{
		name = "x04v30";
		sound[] = {"x04v30.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v30};
	};
	class x04v31
	{
		name = "x04v31";
		sound[] = {"x04v31.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v31};
	};
	class x04v32
	{
		name = "x04v32";
		sound[] = {"x04v32.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v32a,
		8,$STRM_x04v32b};
	};
	class x04v33
	{
		name = "x04v33";
		sound[] = {"x04v33.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v33};
	};
	class x04v34
	{
		name = "x04v34";
		sound[] = {"x04v34.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v34};
	};
	class x04v35
	{
		name = "x04v35";
		sound[] = {"x04v35.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v35};
	};
	class x04v36
	{
		name = "x04v36";
		sound[] = {"x04v36.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v36};
	};
	class x04v37
	{
		name = "x04v37";
		sound[] = {"x04v37.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v37};
	};
	class x04v38
	{
		name = "x04v38";
		sound[] = {"x04v38.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v38};
	};
	class x04v39
	{
		name = "x04v39";
		sound[] = {"x04v39.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v39a,
		9,$STRM_x04v39b};
	};
	class x04v40
	{
		name = "x04v40";
		sound[] = {"x04v40.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v40};
	};
	class x04v41
	{
		name = "x04v41";
		sound[] = {"x04v41.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v41};
	};
	class x04v42
	{
		name = "x04v42";
		sound[] = {"x04v42.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v42};
	};
	class x04v43
	{
		name = "x04v43";
		sound[] = {"x04v43.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v43};
	};
	class x04v44
	{
		name = "x04v44";
		sound[] = {"x04v44.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v44};
	};
	class x04v45
	{
		name = "x04v45";
		sound[] = {"x04v45.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v45a,
		5,$STRM_x04v45b,
		10,$STRM_x04v45c};
	};
	class x04v46
	{
		name = "x04v46";
		sound[] = {"x04v46.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v46a,
		11,$STRM_x04v46b};
	};
	class x04v47
	{
		name = "x04v47";
		sound[] = {"x04v47.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v47};
	};
	class x04v48
	{
		name = "x04v48";
		sound[] = {"x04v48.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v48a,
		9,$STRM_x04v48b};
	};
	class x04v49
	{
		name = "x04v49";
		sound[] = {"x04v49.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v49};
	};
	class x04v50
	{
		name = "x04v50";
		sound[] = {"x04v50.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v50};
	};
	class x04v51
	{
		name = "x04v51";
		sound[] = {"x04v51.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v51a,
		8,$STRM_x04v51b};
	};
	class x04v52
	{
		name = "x04v52";
		sound[] = {"x04v52.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v52};
	};
	class x04v53
	{
		name = "x04v53";
		sound[] = {"x04v53.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v53};
	};
	class x04v54
	{
		name = "x04v54";
		sound[] = {"x04v54.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v54};
	};
	class x04v55
	{
		name = "x04v55";
		sound[] = {"x04v55.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v55};
		titlesfont = "tahomaB24";
		titlessize = 0.025;
	};
	class x04v56
	{
		name = "x04v56";
		sound[] = {"x04v56.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v56};
		titlesfont = "tahomaB24";
		titlessize = 0.025;
	};
	class x04v57
	{
		name = "x04v57";
		sound[] = {"x04v57.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v57};
	};
	class x04v58
	{
		name = "x04v58";
		sound[] = {"x04v58.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v58};
	};
	class x04v59
	{
		name = "x04v59";
		sound[] = {"x04v59.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v59};
	};
	class x04v60
	{
		name = "x04v60";
		sound[] = {"x04v60.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v60};
	};
	class x04v61
	{
		name = "x04v61";
		sound[] = {"x04v61.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v61};
	};
	class x04v62
	{
		name = "x04v62";
		sound[] = {"x04v62.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v62};
	};
	class x04v63
	{
		name = "x04v63";
		sound[] = {"x04v63.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v63a,
		3,$STRM_x04v63b};
	};
	class x04v64
	{
		name = "x04v64";
		sound[] = {"x04v64.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v64a,
		8,$STRM_x04v64b};
	};
	class x04v65
	{
		name = "x04v65";
		sound[] = {"x04v65.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v65};
	};
	class x04v66
	{
		name = "x04v66";
		sound[] = {"x04v66.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v66};
	};
	class x04v67
	{
		name = "x04v67";
		sound[] = {"x04v67.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v67};
	};
	class x04v68
	{
		name = "x04v68";
		sound[] = {"x04v68.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v68a,
		6,$STRM_x04v68b};
	};
	class x04v69
	{
		name = "x04v69";
		sound[] = {"x04v69.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v69};
	};
	class x04v70
	{
		name = "x04v70";
		sound[] = {"x04v70.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v70};
	};
	class x04v71
	{
		name = "x04v71";
		sound[] = {"x04v71.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v71};
	};
	class x04v72
	{
		name = "x04v72";
		sound[] = {"x04v72.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v72};
	};
	class x04v73
	{
		name = "x04v73";
		sound[] = {"x04v73.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v73};
	};
	class x04v74
	{
		name = "x04v74";
		sound[] = {"x04v74.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v74};
	};
	class x04v75a
	{
		name = "x04v75a";
		sound[] = {"x04v75a.ogg", db+10, 1.00};
		titles[] = {};
	};
	class x04v75b
	{
		name = "x04v75b";
		sound[] = {"x04v75b.ogg", db+10, 1.00};
		titles[] = {};
	};
	class x04v75c
	{
		name = "x04v75c";
		sound[] = {"x04v75c.ogg", db+10, 1.00};
		titles[] = {};
	};
	class x04v76
	{
		name = "x04v76";
		sound[] = {"x04v76.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v76};
	};
	class x04v77
	{
		name = "x04v77";
		sound[] = {"x04v77.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v77};
	};
	class x04v78
	{
		name = "x04v78";
		sound[] = {"x04v78.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v78};
	};
	class x04v79
	{
		name = "x04v79";
		sound[] = {"x04v79.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v79};
	};
	class x04v80
	{
		name = "x04v80";
		sound[] = {"x04v80.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v80};
	};
	class x04v81
	{
		name = "x04v81";
		sound[] = {"x04v81.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v81};
	};
	class x04v82
	{
		name = "x04v82";
		sound[] = {"x04v82.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v82};
	};
	class x04v83
	{
		name = "x04v83";
		sound[] = {"x04v83.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v83};
	};
	class x04v84
	{
		name = "x04v84";
		sound[] = {"x04v84.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v84};
	};
	class x04v85
	{
		name = "x04v85";
		sound[] = {"x04v85.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v85};
	};
	class x04v86
	{
		name = "x04v86";
		sound[] = {"x04v86.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v86};
	};
	class x04v87
	{
		name = "x04v87";
		sound[] = {"x04v87.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v87};
	};
	class x04v88
	{
		name = "x04v88";
		sound[] = {"x04v88.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v88};
	};
	class x04v89
	{
		name = "x04v89";
		sound[] = {"x04v89.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v89};
	};
	class x04v90
	{
		name = "x04v90";
		sound[] = {"x04v90.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v90};
	};
	class x04v91
	{
		name = "x04v91";
		sound[] = {"x04v91.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v91a,
		6,$STRM_x04v91b};
	};
	class x04v92
	{
		name = "x04v92";
		sound[] = {"x04v92.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v92};
	};
	class x04v93
	{
		name = "x04v93";
		sound[] = {"x04v93.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v93};
	};
	class x04v94
	{
		name = "x04v94";
		sound[] = {"x04v94.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v94};
	};
	class x04v95
	{
		name = "x04v95";
		sound[] = {"x04v95.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x04v95};
	};
	class x04v96a
	{
		name = "x04v96a";
		sound[] = {"x04v96a.ogg", db+10, 1.00};
		titles[] = {};
	};
	class x04v96b
	{
		name = "x04v96b";
		sound[] = {"x04v96b.ogg", db+10, 1.00};
		titles[] = {};
	};
	class x04v96c
	{
		name = "x04v96c";
		sound[] = {"x04v96c.ogg", db+10, 1.00};
		titles[] = {};
	};
	class x04v96d
	{
		name = "x04v96d";
		sound[] = {"x04v96d.ogg", db+10, 1.00};
		titles[] = {};
	};
	class x04v96e
	{
		name = "x04v96e";
		sound[] = {"x04v96e.ogg", db+10, 1.00};
		titles[] = {};
	};
	class x04v96f
	{
		name = "x04v96f";
		sound[] = {"x04v96f.ogg", db+10, 1.00};
		titles[] = {};
	};
	class x04v96g
	{
		name = "x04v96g";
		sound[] = {"x04v96g.ogg", db+10, 1.00};
		titles[] = {};
	};
	class x04v96h
	{
		name = "x04v96h";
		sound[] = {"x04v96h.ogg", db+10, 1.00};
		titles[] = {};
	};
	class x04v96i
	{
		name = "x04v96i";
		sound[] = {"x04v96i.ogg", db+10, 1.00};
		titles[] = {};
	};
};

