titlecut ["","black in",3]


Ablomov setmimic "angry"
Belsky setmimic "normal"

Ablomov dowatch [9641.31,1586.23,1.65]
Belsky dowatch [9596.21,1574.96,2.75]



_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

goto "skip"


;=== 14:32:57
_camera camSetTarget [82215.95,-61648.73,27193.46]
_camera camSetPos [9639.48,1586.29,87.73]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
;=== 14:33:17
_camera camSetTarget [91401.05,-55768.46,5132.31]
_camera camSetPos [9639.48,1586.29,38.14]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera
;=== 14:33:39
_camera camSetTarget [91401.05,-55768.46,5132.66]
_camera camSetPos [9639.48,1586.29,9.98]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera
;=== 14:34:21
_camera camSetTarget [101466.32,-36516.83,-10754.44]
_camera camSetPos [9639.48,1586.29,1.52]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
;=== 14:34:35
_camera camSetTarget [90271.49,59381.60,-12562.20]
_camera camSetPos [9639.87,1585.74,1.55]
_camera camSetFOV 0.700
_camera camCommit 4
~2
Ablomov setspeedmode "limited"
Ablomov move getmarkerpos "Ablomov"
@camCommitted _camera
~2
Ablomov say "x04v01"
~0.5
Belsky setmimic "surprised"
~0.5
Belsky dowatch [9642.39,1587.94,1.60]
~0.5
Belsky say "x04v02"
;=== 14:43:34
_camera camSetTarget [-40911.80,-84306.03,-8147.88]
_camera camSetPos [9641.83,1587.09,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
Ablomov stop true
Ablomov setpos getmarkerpos "Ablomov"
Ablomov stop false
;=== 14:44:15
_camera camSetTarget [64824.82,84238.43,-11106.40]
_camera camSetPos [9641.95,1587.32,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Ablomov say "x04v03"
~3
;=== 14:44:37
_camera camSetTarget [91045.59,-53133.36,-19446.49]
_camera camSetPos [9640.30,1588.24,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Belsky say "x04v04"
~5
Ablomov say "x04v05"
~3
;=== 14:45:07
_camera camSetTarget [-45316.75,-81207.63,-11148.39]
_camera camSetPos [9641.73,1586.97,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Belsky setmimic "normal"
Belsky say "x04v06"
~5
;=== 14:45:51
_camera camSetTarget [102811.72,33120.21,-18003.38]
_camera camSetPos [9640.09,1586.50,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Ablomov switchmove "Fxshow5"
Ablomov say "x04v07"
~5
;=== 14:48:06
_camera camSetTarget [-45382.39,-80974.82,-12469.72]
_camera camSetPos [9641.80,1587.11,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Belsky say "x04v08"
~5
;=== 14:48:31
_camera camSetTarget [66614.55,82816.87,-12470.05]
_camera camSetPos [9641.95,1587.36,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Ablomov say "x04v09"
~5
Ablomov say "x04v10"
~4
;=== 14:49:33
_camera camSetTarget [96326.77,48347.85,-17273.61]
_camera camSetPos [9640.53,1586.42,1.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Ablomov switchmove "FXCivilHandMouth"
Ablomov say "x04v11"
~5
;=== 14:50:08
_camera camSetTarget [-49146.76,-78912.08,-7972.61]
_camera camSetPos [9641.70,1586.91,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Belsky setmimic "Angry"
Belsky say "x04v12"
~3
;=== 14:52:34
_camera camSetTarget [61322.53,84875.06,-19788.57]
_camera camSetPos [9641.75,1586.95,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Ablomov switchmove "FXCivilArmsAkimboR"
Ablomov say "x04v13"
~5
;=== 14:53:08
_camera camSetTarget [-12936.38,-94692.30,-14825.34]
_camera camSetPos [9642.23,1588.46,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Belsky setmimic "sad"
Belsky say "x04v14"
Belsky switchmove "FXCivilLookaround"
~4
;=== 14:55:46
_camera camSetTarget [59500.88,87431.02,-12024.16]
_camera camSetPos [9641.97,1587.28,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Ablomov say "x04v15"
Ablomov setmimic "smile"
~1
Ablomov setmimic "normal"
~2
;=== 14:56:47
_camera camSetTarget [-45018.59,-81815.69,-7485.56]
_camera camSetPos [9641.66,1586.92,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Belsky setmimic "angry"
Belsky say "x04v16"
~5
;=== 14:58:48
_camera camSetTarget [89666.81,59917.80,-13887.70]
_camera camSetPos [9640.84,1586.36,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Ablomov setmimic "angry"
Ablomov say "x04v17"
~3
;=== 14:59:48
_camera camSetTarget [-13920.98,-94596.20,-13887.74]
_camera camSetPos [9642.21,1588.33,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Belsky say "x04v18"
~5
;=== 15:00:21
_camera camSetTarget [66902.77,83299.14,-6647.96]
_camera camSetPos [9641.99,1587.39,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Ablomov say "x04v19"
~3
;=== 15:00:55
_camera camSetTarget [-48660.54,-79573.29,-3711.76]
_camera camSetPos [9641.65,1586.83,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Belsky setmimic "sad"
Belsky say "x04v20"
Belsky switchmove "FXCivilLookaround2"
~6
;=== 15:01:40
_camera camSetTarget [-16960.98,-94482.13,-7904.45]
_camera camSetPos [9642.23,1588.42,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Belsky say "x04v21"
~4
;=== 15:02:03
_camera camSetTarget [63765.80,85300.66,-7904.68]
_camera camSetPos [9642.08,1587.44,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Ablomov setmimic "surprised"
Ablomov say "x04v22"
~3
;=== 15:04:40
_camera camSetTarget [-7951.99,-94611.34,-20866.80]
_camera camSetPos [9642.20,1588.45,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Belsky setmimic "angry"
Belsky say "x04v23"
~6
;=== 15:05:40
_camera camSetTarget [62396.59,86464.79,3590.68]
_camera camSetPos [9642.03,1587.39,1.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Ablomov setmimic "sad"
~1.5
Ablomov setmimic "surprised"
~2
Ablomov setmimic "angry"
~1
Ablomov dowatch [9596.21,1574.96,2.75]
~0.5
;=== 15:07:39
_camera camSetTarget [-85753.67,29485.37,-10987.01]
_camera camSetPos [9643.69,1586.79,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
;=== 15:07:55
_camera camSetTarget [-88109.95,-16390.15,-10985.63]
_camera camSetPos [9643.69,1586.79,4.97]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 15:08:07
_camera camSetTarget [-84569.24,-31898.17,1662.53]
_camera camSetPos [9643.69,1586.79,11.11]
_camera camSetFOV 0.146
_camera camCommit 5
~2
titlecut["","black out",2]
@camCommitted _camera

Lemontov setmimic "angry"
Zubarev setmimic "normal"
Kukushkin setmimic "normal"

Lemontov dowatch [9572.76,1562.54,1.58]
Zubarev dowatch [9572.38,1561.07,1.66]
Kukushkin dowatch [9572.38,1561.07,1.66]

titlecut["","black in",2]

;=== 16:20:29
_camera camSetTarget [9913.45,99777.28,-18759.83]
_camera camSetPos [9572.90,1558.40,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev say "x04v24"
;=== 16:20:38
_camera camSetTarget [-20254.23,95140.86,-18760.49]
_camera camSetPos [9573.54,1560.03,1.65]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
Zubarev switchmove "FxShow3"
;=== 16:21:06
_camera camSetTarget [90844.68,56714.21,-18760.43]
_camera camSetPos [9571.94,1561.65,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~4
;=== 16:21:22
_camera camSetTarget [84326.13,66704.71,-12956.15]
_camera camSetPos [9573.87,1562.49,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kukushkin say "x04v25"
Kukushkin setmimic "smile"
Lemontov dowatch [9574.40,1562.95,1.64]
~3
;=== 16:22:06
_camera camSetTarget [-41093.48,-83535.53,-13790.15]
_camera camSetPos [9574.39,1563.65,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov say "x04v26"
~3
;=== 16:22:51
_camera camSetTarget [86459.59,63993.76,-13790.55]
_camera camSetPos [9573.74,1562.43,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kukushkin setmimic "sad"
Kukushkin say "x04v27"
Kukushkin switchmove "FxShow2"
~3
;=== 16:22:40
_camera camSetTarget [15380.27,100432.48,-13790.29]
_camera camSetPos [9572.88,1559.84,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kukushkin setmimic "normal"
~4
;=== 16:23:10
_camera camSetTarget [-59800.04,-70130.91,-6829.11]
_camera camSetPos [9573.02,1561.52,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov say "x04v28"
~2
;=== 16:23:25
_camera camSetTarget [79893.34,72407.17,-5989.29]
_camera camSetPos [9573.83,1562.42,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kukushkin setmimic "surprised"
Kukushkin say "x04v29"
~3

#skip

Kukushkin setmimic "normal"

Volkov setpos getmarkerpos "Volkov"
Announcer setpos getmarkerpos "Announcer"

Announcer setmimic "normal"
Volkov setmimic "angry"

Volkov dowatch [9573.71,1562.59,1.62]
Announcer dowatch [9573.71,1562.59,1.62]

exit

;=== 16:24:13
_camera camSetTarget [3722.30,-97490.93,-12375.25]
_camera camSetPos [9573.97,1564.44,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Announcer say "x04v30"
~0.3
Zubarev dowatch [9574.92,1555.04,1.66];
Kukushkin dowatch [9574.92,1555.04,1.66];
Lemontov dowatch [9574.92,1555.04,1.66];
~1
;=== 16:08:59
_camera camSetTarget [-9427.30,-95482.26,-14887.14]
_camera camSetPos [9574.60,1556.56,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
;=== 16:10:37
_camera camSetTarget [-6787.83,98884.94,-16061.76]
_camera camSetPos [9574.75,1553.59,1.65]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Announcer dowatch [9574.95,1555.01,1.65]
~1
Announcer playmove "effectstandsalute"
~0.2
Kukushkin playmove "effectstandsalute";
Zubarev playmove "effectstandsalute";
~0.3
Lemontov playmove "effectstandsalute";
~2
Announcer playmove "effectstandsaluteend"
~0.5
Announcer setspeedmode "full"
Announcer move getmarkerpos "AnnouncerAway"
~1
Volkov setspeedmode "limited"
Volkov move getmarkerpos "VolkovGroup"
~0.5
;=== 16:12:16
_camera camSetTarget [11348.59,-95819.36,-22627.21]
_camera camSetPos [9574.67,1564.80,1.94]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:12:46
_camera camSetTarget [36784.57,-91957.59,-22626.79]
_camera camSetPos [9572.95,1564.32,1.88]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
Kukushkin setmimic "smile"
Zubarev setmimic "smile"
deletevehicle Announcer
titlecut["","black in",0.5]
;=== 16:39:50
_camera camSetTarget [-16794.20,97855.81,-5655.72]
_camera camSetPos [9574.54,1562.48,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:39:55
_camera camSetTarget [1754.57,101248.27,-1232.93]
_camera camSetPos [9574.40,1562.44,1.58]
_camera camSetFOV 0.700
_camera camCommit 1
@camCommitted _camera
titlecut["","black in",0.5]
;=== 16:40:15
_camera camSetTarget [-34914.36,89244.70,18264.44]
_camera camSetPos [9573.01,1562.07,1.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:40:24
_camera camSetTarget [-1091.43,100919.84,3805.97]
_camera camSetPos [9572.77,1561.99,1.57]
_camera camSetFOV 0.700
_camera camCommit 1
@camCommitted _camera
titlecut["","black in",0.5]
;=== 16:40:36
_camera camSetTarget [-24478.36,95508.57,3805.69]
_camera camSetPos [9572.55,1560.45,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:40:44
_camera camSetTarget [-47592.86,83522.78,3806.16]
_camera camSetPos [9572.71,1560.52,1.57]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
titlecut["","black in",0.5]
Volkov stop true;
Volkov setpos getmarkerpos "VolkovGroup";
Volkov setdir 305;
Volkov dowatch [9572.72,1562.58,1.65];
Volkov stop false;
Lemontov switchmove "";
Zubarev switchmove "";
Kukushkin switchmove "";
Lemontov dowatch [9574.40,1561.04,1.69];
Kukushkin dowatch [9574.40,1561.04,1.69];
Zubarev dowatch [9574.40,1561.04,1.69];
Kukushkin setmimic "normal";
Zubarev setmimic "normal";
;=== 16:46:06
_camera camSetTarget [67797.51,-78716.34,-12835.76]
_camera camSetPos [9573.90,1561.76,1.67]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "x04v31"
;=== 16:46:12
_camera camSetTarget [96975.80,-45294.12,-12836.19]
_camera camSetPos [9573.79,1561.37,1.66]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 17:01:28
_camera camSetTarget [-84057.16,30777.46,-19447.57]
_camera camSetPos [9576.03,1561.22,1.70]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "x04v32"
;=== 17:01:56
_camera camSetTarget [-84141.55,-27381.50,-19447.62]
_camera camSetPos [9576.08,1562.73,1.70]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~1
;=== 17:02:28
_camera camSetTarget [11526.73,100900.68,-11288.66]
_camera camSetPos [9574.39,1562.33,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kukushkin setmimic "smile"
Kukushkin say "x04v33"
Kukushkin playmove "effectstandsalute"
~2
Kukushkin playmove "effectstandsaluteend"
~1
Kukushkin setmimic "normal"
;=== 19:13:48
_camera camSetTarget [90350.09,-54735.01,-17450.55]
_camera camSetPos [9571.78,1562.69,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov dowatch [9572.38,1561.08,1.72]
;=== 19:13:57
_camera camSetTarget [99390.13,-35928.30,-22933.87]
_camera camSetPos [9571.86,1561.77,1.60]
_camera camSetFOV 0.700
_camera camCommit 3
~0.5
Volkov say "x04v34"
@camCommitted _camera
;=== 19:14:51
_camera camSetTarget [107977.52,-13605.54,-9281.51]
_camera camSetPos [9573.55,1561.15,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
Volkov say "x04v35"
~7
;=== 19:15:08
_camera camSetTarget [22269.25,100430.32,-7931.28]
_camera camSetPos [9573.04,1559.26,1.39]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov say "x04v36"
~4
;=== 19:16:26
_camera camSetTarget [108233.45,3038.19,-16222.45]
_camera camSetPos [9573.41,1560.98,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov setmimic "smile"
~0.8
Volkov setmimic "angry"
Volkov say "x04v37"
~5
Volkov dowatch [9591.20,1552.28,3.36]
~1
;=== 19:20:03
_camera camSetTarget [-72187.09,58113.69,-10773.34]
_camera camSetPos [9575.70,1560.14,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
Lemontov say "x04v38"
~1
Volkov say "x04v39"
~2
Volkov switchmove "Fxshow5"
~0.5
;=== 19:21:38
_camera camSetTarget [97363.79,-43188.01,-17010.48]
_camera camSetPos [9572.40,1561.66,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:21:50
_camera camSetTarget [98145.38,-43586.41,-10772.99]
_camera camSetPos [9573.06,1561.33,1.89]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 19:22:20
_camera camSetTarget [-65109.32,67177.32,-10773.01]
_camera camSetPos [9575.28,1560.35,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
Volkov say "x04v40"
~0.5
Volkov dowatch [9572.38,1561.08,1.72]
~0.5
;=== 19:23:09
_camera camSetTarget [67869.31,81437.97,-14837.32]
_camera camSetPos [9572.08,1559.88,1.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:23:22
_camera camSetTarget [26438.80,98999.55,-14837.03]
_camera camSetPos [9572.93,1559.30,1.54]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 19:23:48
_camera camSetTarget [-90254.13,3576.24,5544.40]
_camera camSetPos [9573.16,1561.06,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov say "x04v41"
~3
;=== 19:45:57
_camera camSetTarget [102434.79,35523.00,-14908.82]
_camera camSetPos [9572.02,1560.54,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "x04v42"
~5
;=== 19:46:12
_camera camSetTarget [108445.55,416.42,-14909.31]
_camera camSetPos [9573.79,1561.05,1.66]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "x04v43"
~5
Kukushkin setmimic "smile"
Zubarev setmimic "smile"
;=== 19:47:13
_camera camSetTarget [-89886.50,5917.09,-9396.79]
_camera camSetPos [9573.18,1561.03,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov say "x04v44"
~2
;=== 19:49:27
_camera camSetTarget [108843.14,5919.36,-11225.08]
_camera camSetPos [9573.77,1561.03,1.65]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "x04v45"
~2
Volkov dowatch [9572.85,1562.51,1.65]
;=== 19:53:01
_camera camSetTarget [-61730.68,69040.84,-18995.16]
_camera camSetPos [9575.32,1560.23,2.06]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
Volkov dowatch [9574.43,1562.94,1.72]
;=== 19:53:21
_camera camSetTarget [-37918.19,87481.98,-18994.93]
_camera camSetPos [9575.32,1560.23,2.06]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
~3
;=== 19:54:04
_camera camSetTarget [12735.28,-96561.44,-18995.70]
_camera camSetPos [9574.44,1561.89,1.72]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "x04v46"
Volkov setmimic "sad"
~2
Volkov setmimic "angry"
~4
Volkov say "x04v47"
;=== 19:53:21
_camera camSetTarget [-37918.19,87481.98,-18994.93]
_camera camSetPos [9575.32,1560.23,2.06]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov dowatch [9572.46,1561.04,1.63]
;=== 19:53:31
_camera camSetTarget [-76304.27,49129.96,-18994.74]
_camera camSetPos [9575.32,1560.23,2.06]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
~3
;=== 19:55:45
_camera camSetTarget [108385.11,-2278.62,-14855.79]
_camera camSetPos [9573.76,1561.07,1.65]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "x04v48"
~5
;=== 19:56:17
_camera camSetTarget [14656.63,100316.03,-14855.75]
_camera camSetPos [9572.78,1560.19,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov say "x04v49"
~2
;=== 19:57:59
_camera camSetTarget [106986.37,-15447.31,-14855.99]
_camera camSetPos [9573.65,1561.13,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "x04v50"
~6
Volkov say "x04v51"
~5
;=== 20:04:01
_camera camSetTarget [-89635.17,10940.43,-8322.23]
_camera camSetPos [9573.34,1560.95,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov setmimic "surprised"
Lemontov say "x04v52"
~2
;=== 20:04:29
_camera camSetTarget [53758.18,90878.95,-8322.40]
_camera camSetPos [9572.47,1559.71,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "x04v53"
~4
;=== 20:04:52
_camera camSetTarget [108795.63,5805.48,-11677.61]
_camera camSetPos [9573.67,1561.02,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "x04v54"
~4
;=== 20:06:23
_camera camSetTarget [-90396.54,2812.98,2153.06]
_camera camSetPos [9573.00,1561.04,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
playsound "x04v55"
~5
playsound "x04v56"
~3
Lemontov setmimic "angry"
~2
;=== 20:08:28
_camera camSetTarget [97540.41,-44480.91,-11865.47]
_camera camSetPos [9571.35,1562.85,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "x04v57"
;=== 20:08:40
_camera camSetTarget [104359.80,-27997.71,-11865.61]
_camera camSetPos [9571.61,1561.86,1.53]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 20:08:49
_camera camSetTarget [109332.06,-203.34,-6695.32]
_camera camSetPos [9573.60,1561.06,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~4
Volkov say "x04v58"
~5
;=== 20:11:17
_camera camSetTarget [-89369.91,-9990.75,-8722.26]
_camera camSetPos [9574.60,1561.29,1.65]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov say "x04v59"
~3
;=== 20:11:58
_camera camSetTarget [104187.54,30819.82,-13834.78]
_camera camSetPos [9573.68,1560.94,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "x04v60"
~5
Volkov say "x04v61"
~2



exit