titleCut ["","BLACK IN",3]


Ablomov setMimic "Angry"
Belsky setMimic "Normal"

Ablomov doWatch [9641.31,1586.23,1.65]
Belsky doWatch [9596.21,1574.96,2.75]

audience = [SOL_1, SOL_2, SOL_3, SOL_4, SOL_5, SOL_6, SOL_7, SOL_8, SOL_9, SOL_10, SOL_11, SOL_12, SOL_13, SOL_14, SOL_15, SOL_16, SOL_17, SOL_18, SOL_19, SOL_20, SOL_21, SOL_22, SOL_23, SOL_24, SOL_25, SOL_26, SOL_27, SOL_28, SOL_29, SOL_30, SOL_31, SOL_32, SOL_33, SOL_34, SOL_35, SOL_36, SOL_37, SOL_38, SOL_39, SOL_40, SOL_41, SOL_42, SOL_43, SOL_44, SOL_45, SOL_46, SOL_47, SOL_48, SOL_49, SOL_50, SOL_51, SOL_52, SOL_53]

audience1 = [SOL_1, SOL_5, SOL_9, SOL_13, SOL_17, SOL_21, SOL_25, SOL_29, SOL_33, SOL_37, SOL_41, SOL_45, SOL_49]
audience2 = [SOL_2, SOL_6, SOL_10, SOL_14, SOL_18, SOL_22, SOL_26, SOL_30, SOL_34, SOL_38, SOL_42, SOL_46, SOL_50]
audience3 = [SOL_3, SOL_7, SOL_11, SOL_15, SOL_19, SOL_23, SOL_27, SOL_31, SOL_35, SOL_39, SOL_43, SOL_47, SOL_51]
audience4 = [SOL_4, SOL_8, SOL_12, SOL_16, SOL_20, SOL_24, SOL_28, SOL_32, SOL_36, SOL_40, SOL_44, SOL_48, SOL_52, SOL_53]


"_x doWatch [9594.42,1575.02,1.69]" forEach audience

Lemontov setMimic "Angry"
Zubarev setMimic "Normal"
Kukushkin setMimic "Normal"

Lemontov doWatch [9572.76,1562.54,1.58]
Zubarev doWatch [9572.38,1561.07,1.66]
Kukushkin doWatch [9572.38,1561.07,1.66]


playMusic "RTrack9"

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]


;=== 14:32:57
_camera camSetTarget [82215.95,-61648.73,27193.46]
_camera camSetPos [9639.48,1586.29,87.73]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 14:33:17
_camera camSetTarget [91401.05,-55768.46,5132.31]
_camera camSetPos [9639.48,1586.29,38.14]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera
;=== 14:33:39
_camera camSetTarget [91401.05,-55768.46,5132.66]
_camera camSetPos [9639.48,1586.29,9.98]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
;=== 14:34:21
_camera camSetTarget [101466.32,-36516.83,-10754.44]
_camera camSetPos [9639.48,1586.29,1.52]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 14:34:35
_camera camSetTarget [90271.49,59381.60,-12562.20]
_camera camSetPos [9639.87,1585.74,1.55]
_camera camSetFOV 0.700
_camera camCommit 4
~2
Ablomov setSpeedMode "LIMITED"
Ablomov move getMarkerPos "Ablomov"
@camCommitted _camera
2 fadeMusic 0.3
~2
Ablomov say "x04v01"
~0.5
Belsky setMimic "Surprised"
~0.5
Belsky doWatch [9642.39,1587.94,1.60]
~0.5
Belsky say "x04v02"
;=== 14:43:34
_camera camSetTarget [-40911.80,-84306.03,-8147.88]
_camera camSetPos [9641.83,1587.09,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
Ablomov stop true
Ablomov setPos getMarkerPos "Ablomov"
Ablomov stop false
;=== 14:44:15
_camera camSetTarget [64824.82,84238.43,-11106.40]
_camera camSetPos [9641.95,1587.32,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Ablomov say "x04v03"
~4
;=== 14:44:37
_camera camSetTarget [91045.59,-53133.36,-19446.49]
_camera camSetPos [9640.30,1588.24,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Belsky say "x04v04"
~5
Ablomov say "x04v05"
~3
;=== 14:45:07
_camera camSetTarget [-45316.75,-81207.63,-11148.39]
_camera camSetPos [9641.73,1586.97,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Belsky setMimic "Normal"
Belsky say "x04v06"
~4
;=== 14:45:51
_camera camSetTarget [102811.72,33120.21,-18003.38]
_camera camSetPos [9640.09,1586.50,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Ablomov say "x04v07"
~4
;=== 14:48:06
_camera camSetTarget [-45382.39,-80974.82,-12469.72]
_camera camSetPos [9641.80,1587.11,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Belsky say "x04v08"
~11
Belsky say "x04v09"
~4
;=== 14:48:31
_camera camSetTarget [66614.55,82816.87,-12470.05]
_camera camSetPos [9641.95,1587.36,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Ablomov say "x04v10"
~5
;=== 14:50:08
_camera camSetTarget [-49146.76,-78912.08,-7972.61]
_camera camSetPos [9641.70,1586.91,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Belsky setMimic "Angry"
Belsky say "x04v11"
~6
;=== 14:52:34
_camera camSetTarget [61322.53,84875.06,-19788.57]
_camera camSetPos [9641.75,1586.95,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Ablomov switchMove "FXCivilArmsAkimboR"
Ablomov say "x04v12"
~4
Ablomov say "x04v13"
~4
;=== 14:53:08
_camera camSetTarget [-12936.38,-94692.30,-14825.34]
_camera camSetPos [9642.23,1588.46,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Belsky setMimic "Sad"
Belsky say "x04v14"
~4
;=== 14:55:46
_camera camSetTarget [59500.88,87431.02,-12024.16]
_camera camSetPos [9641.97,1587.28,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Ablomov say "x04v15"
~6
;=== 14:56:47
_camera camSetTarget [-45018.59,-81815.69,-7485.56]
_camera camSetPos [9641.66,1586.92,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Belsky setMimic "Angry"
Belsky say "x04v16"
~5
;=== 14:58:48
_camera camSetTarget [89666.81,59917.80,-13887.70]
_camera camSetPos [9640.84,1586.36,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Ablomov setMimic "Sad"
Ablomov say "x04v17"
~7
;=== 14:59:48
_camera camSetTarget [-13920.98,-94596.20,-13887.74]
_camera camSetPos [9642.21,1588.33,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Belsky say "x04v18"
~9
;=== 15:00:55
_camera camSetTarget [-48660.54,-79573.29,-3711.76]
_camera camSetPos [9641.65,1586.83,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Belsky say "x04v19"
~3
Belsky setMimic "Sad"
~2
Belsky setSpeedMode "LIMITED"
Belsky move getMarkerPos "BelskyAway"
~1
;=== 15:01:40
_camera camSetTarget [-16960.98,-94482.13,-7904.45]
_camera camSetPos [9642.23,1588.42,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
Ablomov say "x04v20"
~4
;=== 15:05:40
_camera camSetTarget [62396.59,86464.79,3590.68]
_camera camSetPos [9642.03,1587.39,1.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
deleteVehicle Belsky
~7
Ablomov setMimic "Surprised"
Ablomov say "x04v21"
~10
Ablomov setMimic "Sad"
Ablomov say "x04v22"
~9
Ablomov setMimic "Sad"
Ablomov say "x04v23"
~3
Ablomov setMimic "Sad"
~1.5
Ablomov setMimic "Surprised"
~2
Ablomov setMimic "Angry"
~1
titleText["","PLAIN"]
Ablomov doWatch [9596.21,1574.96,2.75]
~0.5
;=== 15:07:39
_camera camSetTarget [-85753.67,29485.37,-10987.01]
_camera camSetPos [9643.69,1586.79,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
;=== 15:07:55
_camera camSetTarget [-88109.95,-16390.15,-10985.63]
_camera camSetPos [9643.69,1586.79,4.97]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 15:08:07
_camera camSetTarget [-84569.24,-31898.17,1662.53]
_camera camSetPos [9643.69,1586.79,11.11]
_camera camSetFOV 0.146
_camera camCommit 5
~2
titleCut["","BLACK OUT",2]
@camCommitted _camera

titleCut["","BLACK IN",2]

;=== 16:20:29
_camera camSetTarget [9913.45,99777.28,-18759.83]
_camera camSetPos [9572.90,1558.40,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev say "x04v24"
;=== 16:20:38
_camera camSetTarget [-20254.23,95140.86,-18760.49]
_camera camSetPos [9573.54,1560.03,1.65]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 16:21:06
_camera camSetTarget [90844.68,56714.21,-18760.43]
_camera camSetPos [9571.94,1561.65,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
Zubarev switchMove "FxShow4"
~5
;=== 16:21:22
_camera camSetTarget [84326.13,66704.71,-12956.15]
_camera camSetPos [9573.87,1562.49,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kukushkin say "x04v25"
Kukushkin setMimic "Smile"
Lemontov doWatch [9574.40,1562.95,1.64]
~4
;=== 16:22:06
_camera camSetTarget [-41093.48,-83535.53,-13790.15]
_camera camSetPos [9574.39,1563.65,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov say "x04v26"
~4
;=== 16:22:51
_camera camSetTarget [86459.59,63993.76,-13790.55]
_camera camSetPos [9573.74,1562.43,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kukushkin setMimic "Sad"
Kukushkin say "x04v27"
Kukushkin switchMove "FxShow2"
~6
;=== 16:22:40
_camera camSetTarget [15380.27,100432.48,-13790.29]
_camera camSetPos [9572.88,1559.84,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kukushkin setMimic "Normal"
~5
;=== 18:49:59
_camera camSetTarget [-62578.98,-67161.02,-8418.10]
_camera camSetPos [9572.92,1561.55,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov say "x04v28"
~3
;=== 16:23:25
_camera camSetTarget [79893.34,72407.17,-5989.29]
_camera camSetPos [9573.83,1562.42,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kukushkin setMimic "Surprised"
Kukushkin say "x04v29"
~5.5

Kukushkin setMimic "Normal"

Volkov setPos getMarkerPos "Volkov"
Announcer setPos getMarkerPos "Announcer"

Announcer setMimic "Normal"
Volkov setMimic "Angry"

Volkov doWatch [9573.71,1562.59,1.62]
Announcer doWatch [9573.71,1562.59,1.62]

;=== 16:24:13
_camera camSetTarget [3722.30,-97490.93,-12375.25]
_camera camSetPos [9573.97,1564.44,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Announcer say "x04v30"
~0.5
Zubarev doWatch [9574.92,1555.04,1.66];
Kukushkin doWatch [9574.92,1555.04,1.66];
Lemontov doWatch [9574.92,1555.04,1.66];
~1
;=== 16:08:59
_camera camSetTarget [-9427.30,-95482.26,-14887.14]
_camera camSetPos [9574.60,1556.56,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
;=== 16:10:37
_camera camSetTarget [-6787.83,98884.94,-16061.76]
_camera camSetPos [9574.75,1553.59,1.65]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
titleText["","PLAIN"]
Announcer doWatch [9574.95,1555.01,1.65]
~1
Announcer playMove "EffectStandSalute"
~0.2
Kukushkin playMove "EffectStandSalute";
Zubarev playMove "EffectStandSalute";
~0.3
Lemontov playMove "EffectStandSalute";
~2
Announcer playMove "effectstandsaluteend"
Announcer doWatch objNull
~0.5
Volkov setSpeedMode "LIMITED"
Volkov move getMarkerPos "VolkovGroup"
~0.5
;=== 16:12:16
_camera camSetTarget [11348.59,-95819.36,-22627.21]
_camera camSetPos [9574.67,1564.80,1.94]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:12:46
_camera camSetTarget [36784.57,-91957.59,-22626.79]
_camera camSetPos [9572.95,1564.32,1.88]
_camera camSetFOV 0.700
_camera camCommit 2
~1
Announcer setSpeedMode "FULL"
Announcer move getMarkerPos "AnnouncerAway"
@camCommitted _camera
Kukushkin setMimic "Smile"
Zubarev setMimic "Smile"
deleteVehicle Announcer
titleCut["","BLACK IN",0.5]
;=== 16:39:50
_camera camSetTarget [-16794.20,97855.81,-5655.72]
_camera camSetPos [9574.54,1562.48,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:39:55
_camera camSetTarget [1754.57,101248.27,-1232.93]
_camera camSetPos [9574.40,1562.44,1.58]
_camera camSetFOV 0.700
_camera camCommit 1
@camCommitted _camera
titleCut["","BLACK IN",0.5]
;=== 16:40:15
_camera camSetTarget [-34914.36,89244.70,18264.44]
_camera camSetPos [9573.01,1562.07,1.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:40:24
_camera camSetTarget [-1091.43,100919.84,3805.97]
_camera camSetPos [9572.77,1561.99,1.57]
_camera camSetFOV 0.700
_camera camCommit 1
@camCommitted _camera
titleCut["","BLACK IN",0.5]
;=== 16:40:36
_camera camSetTarget [-24478.36,95508.57,3805.69]
_camera camSetPos [9572.55,1560.45,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:40:44
_camera camSetTarget [-47592.86,83522.78,3806.16]
_camera camSetPos [9572.71,1560.52,1.57]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
titleCut["","BLACK IN",0.5]
Volkov stop true;
Volkov setPos getMarkerPos "VolkovGroup";
Volkov setDir 305;
Volkov doWatch [9572.72,1562.58,1.65];
Volkov stop false;
Lemontov switchMove "";
Zubarev switchMove "";
Kukushkin switchMove "";
Lemontov doWatch [9574.40,1561.04,1.69];
Kukushkin doWatch [9574.40,1561.04,1.69];
Zubarev doWatch [9574.40,1561.04,1.69];
Kukushkin setMimic "Normal";
Zubarev setMimic "Normal";
;=== 16:46:06
_camera camSetTarget [67797.51,-78716.34,-12835.76]
_camera camSetPos [9573.90,1561.76,1.67]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "x04v31"
;=== 16:46:12
_camera camSetTarget [96975.80,-45294.12,-12836.19]
_camera camSetPos [9573.79,1561.37,1.66]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 17:01:28
_camera camSetTarget [-84057.16,30777.46,-19447.57]
_camera camSetPos [9576.03,1561.22,1.70]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov doWatch [9574.43,1562.94,1.72]
Volkov say "x04v32"
;=== 17:01:56
_camera camSetTarget [-84141.55,-27381.50,-19447.62]
_camera camSetPos [9576.08,1562.73,1.70]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~10
;=== 17:02:28
_camera camSetTarget [11526.73,100900.68,-11288.66]
_camera camSetPos [9574.39,1562.33,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kukushkin setMimic "Smile"
Kukushkin say "x04v33"
Kukushkin playMove "EffectStandSalute"
~2
Kukushkin playMove "effectstandsaluteend"
~1
Kukushkin setMimic "Normal"
;=== 19:13:48
_camera camSetTarget [90350.09,-54735.01,-17450.55]
_camera camSetPos [9571.78,1562.69,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov doWatch [9572.38,1561.08,1.72]
;=== 19:13:57
_camera camSetTarget [99390.13,-35928.30,-22933.87]
_camera camSetPos [9571.86,1561.77,1.60]
_camera camSetFOV 0.700
_camera camCommit 3
~0.5
Volkov say "x04v34"
@camCommitted _camera
;=== 19:14:51
_camera camSetTarget [107977.52,-13605.54,-9281.51]
_camera camSetPos [9573.55,1561.15,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~8
Volkov say "x04v35"
~11
;=== 19:15:08
_camera camSetTarget [22269.25,100430.32,-7931.28]
_camera camSetPos [9573.04,1559.26,1.39]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov say "x04v36"
~5
;=== 19:16:26
_camera camSetTarget [108233.45,3038.19,-16222.45]
_camera camSetPos [9573.41,1560.98,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov setMimic "Smile"
~0.7
Volkov setMimic "Angry"
Volkov say "x04v37"
~7
Volkov doWatch [9591.20,1552.28,3.36]
~1
;=== 19:20:03
_camera camSetTarget [-72187.09,58113.69,-10773.34]
_camera camSetPos [9575.70,1560.14,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
Lemontov say "x04v38"
~2
Volkov say "x04v39"
~5
Volkov switchMove "Fxshow3"
~0.5
;=== 19:21:38
_camera camSetTarget [97363.79,-43188.01,-17010.48]
_camera camSetPos [9572.40,1561.66,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:21:50
_camera camSetTarget [98145.38,-43586.41,-10772.99]
_camera camSetPos [9573.06,1561.33,1.89]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 19:22:20
_camera camSetTarget [-65109.32,67177.32,-10773.01]
_camera camSetPos [9575.28,1560.35,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3.5
Volkov say "x04v40"
~0.5
Volkov doWatch [9572.38,1561.08,1.72]
~0.5
;=== 19:23:09
_camera camSetTarget [67869.31,81437.97,-14837.32]
_camera camSetPos [9572.08,1559.88,1.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:23:22
_camera camSetTarget [26438.80,98999.55,-14837.03]
_camera camSetPos [9572.93,1559.30,1.54]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
~3
;=== 19:23:48
_camera camSetTarget [-90254.13,3576.24,5544.40]
_camera camSetPos [9573.16,1561.06,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov say "x04v41"
~4
;=== 19:45:57
_camera camSetTarget [102434.79,35523.00,-14908.82]
_camera camSetPos [9572.02,1560.54,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "x04v42"
~7
;=== 19:46:12
_camera camSetTarget [108445.55,416.42,-14909.31]
_camera camSetPos [9573.79,1561.05,1.66]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "x04v43"
~7
Kukushkin setMimic "Smile"
Zubarev setMimic "Smile"
;=== 19:47:13
_camera camSetTarget [-89886.50,5917.09,-9396.79]
_camera camSetPos [9573.18,1561.03,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov say "x04v44"
~3
;=== 19:49:27
_camera camSetTarget [108843.14,5919.36,-11225.08]
_camera camSetPos [9573.77,1561.03,1.65]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "x04v45"
~4
Volkov doWatch [9572.85,1562.51,1.65]
;=== 19:53:01
_camera camSetTarget [-61730.68,69040.84,-18995.16]
_camera camSetPos [9575.32,1560.23,2.06]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~4
Volkov doWatch [9574.43,1562.94,1.72]
;=== 19:53:21
_camera camSetTarget [-37918.19,87481.98,-18994.93]
_camera camSetPos [9575.32,1560.23,2.06]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
~3
;=== 19:54:04
_camera camSetTarget [12735.28,-96561.44,-18995.70]
_camera camSetPos [9574.44,1561.89,1.72]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "x04v46"
Volkov setMimic "Sad"
~3
Volkov setMimic "Angry"
~11
Volkov say "x04v47"
;=== 19:53:21
_camera camSetTarget [-37918.19,87481.98,-18994.93]
_camera camSetPos [9575.32,1560.23,2.06]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov doWatch [9572.46,1561.04,1.63]
;=== 19:53:31
_camera camSetTarget [-76304.27,49129.96,-18994.74]
_camera camSetPos [9575.32,1560.23,2.06]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
~7
;=== 19:55:45
_camera camSetTarget [108385.11,-2278.62,-14855.79]
_camera camSetPos [9573.76,1561.07,1.65]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "x04v48"
~12
;=== 19:56:17
_camera camSetTarget [14656.63,100316.03,-14855.75]
_camera camSetPos [9572.78,1560.19,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov say "x04v49"
~4
;=== 19:57:59
_camera camSetTarget [106986.37,-15447.31,-14855.99]
_camera camSetPos [9573.65,1561.13,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "x04v50"
~10
Volkov say "x04v51"
~14
;=== 20:04:01
_camera camSetTarget [-89635.17,10940.43,-8322.23]
_camera camSetPos [9573.34,1560.95,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov setMimic "Surprised"
Lemontov say "x04v52"
~4
;=== 20:04:29
_camera camSetTarget [53758.18,90878.95,-8322.40]
_camera camSetPos [9572.47,1559.71,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "x04v53"
~9
;=== 20:04:52
_camera camSetTarget [108795.63,5805.48,-11677.61]
_camera camSetPos [9573.67,1561.02,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "x04v54"
~6
;=== 20:06:23
_camera camSetTarget [-90396.54,2812.98,2153.06]
_camera camSetPos [9573.00,1561.04,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov say "x04v55"
~3
Lemontov say "x04v56"
~3
Lemontov setMimic "Angry"
~3
;=== 20:08:28
_camera camSetTarget [97540.41,-44480.91,-11865.47]
_camera camSetPos [9571.35,1562.85,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "x04v57"
;=== 20:08:40
_camera camSetTarget [104359.80,-27997.71,-11865.61]
_camera camSetPos [9571.61,1561.86,1.53]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 20:08:49
_camera camSetTarget [109332.06,-203.34,-6695.32]
_camera camSetPos [9573.60,1561.06,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
Volkov say "x04v58"
~5
;=== 20:11:17
_camera camSetTarget [-89369.91,-9990.75,-8722.26]
_camera camSetPos [9574.60,1561.29,1.65]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov say "x04v59"
~4
;=== 20:11:58
_camera camSetTarget [104187.54,30819.82,-13834.78]
_camera camSetPos [9573.68,1560.94,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "x04v60"
~7
Volkov say "x04v61"
~4
Volkov doWatch [9598.55,1576.76,1.89]
Volkov setSpeedMode "LIMITED"
Volkov move getMarkerPos "VolkovSpeech"
~1
titleText["","PLAIN"]
;=== 17:27:28
_camera camSetTarget [-79254.83,-44359.43,24.24]
_camera camSetPos [9576.96,1563.44,1.17]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov doWatch [9576.76,1562.87,1.41]
Kukushkin doWatch [9576.76,1562.87,1.41]
Zubarev doWatch [9576.76,1562.87,1.41]
;=== 17:27:51
_camera camSetTarget [-72243.89,-53814.58,-15399.44]
_camera camSetPos [9579.43,1565.85,1.63]
_camera camSetFOV 0.700
_camera camCommit 5
~3
Lemontov doWatch [9597.89,1576.91,1.84]
Kukushkin doWatch [9597.89,1576.91,1.84]
Zubarev doWatch [9597.89,1576.91,1.84]
Kukushkin setSpeedMode "LIMITED"
Zubarev setSpeedMode "LIMITED"
Kukushkin move getMarkerPos "KukushkinSpeech"
Zubarev move getMarkerPos "ZubarevSpeech"
~1.5
Lemontov setSpeedMode "LIMITED"
Lemontov move getMarkerPos "LemontovSpeech"
@camCommitted _camera
~1
;=== 17:35:11
_camera camSetTarget [90775.48,58899.17,-10938.52]
_camera camSetPos [9579.86,1566.33,1.35]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:35:25
_camera camSetTarget [92995.36,50078.16,-26258.01]
_camera camSetPos [9592.94,1574.12,2.86]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
Volkov stop true;
Lemontov stop true;
Kukushkin stop true;
Zubarev stop true;
Volkov setPos getMarkerPos "VolkovSpeechActual";
Lemontov setPos getMarkerPos "LemontovSpeechActual";
Kukushkin setPos getMarkerPos "KukushkinSpeechActual";
Zubarev setPos getMarkerPos "ZubarevSpeechActual";
Volkov doWatch [9598.95,1577.10,2.06];
Lemontov doWatch [9598.17,1578.69,2.08];
Zubarev doWatch [9600.09,1576.69,2.16];
Kukushkin doWatch [9600.67,1575.54,2.19];
Volkov stop false;
Lemontov stop false;
Zubarev stop false;
Kukushkin stop false;

Belsky doWatch [9594.42,1575.02,1.69];
Ablomov doWatch [9594.42,1575.02,1.69];
Ablomov setPos getMarkerPos "AblomovSpeech"
;=== 17:35:38
_camera camSetTarget [81833.46,54109.15,-44955.67]
_camera camSetPos [9603.24,1580.47,6.95]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
Volkov stop true;
Lemontov stop true;
Kukushkin stop true;
Zubarev stop true;
Volkov setPos getMarkerPos "VolkovSpeechActual";
Lemontov setPos getMarkerPos "LemontovSpeechActual";
Kukushkin setPos getMarkerPos "KukushkinSpeechActual";
Zubarev setPos getMarkerPos "ZubarevSpeechActual";
Volkov stop false;
Lemontov stop false;
Zubarev stop false;
Kukushkin stop false;

;=== 17:19:08
_camera camSetTarget [102013.89,32401.78,-22622.01]
_camera camSetPos [9610.11,1592.41,1.23]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:19:18
_camera camSetTarget [104741.55,22513.61,-22621.56]
_camera camSetPos [9610.85,1598.88,1.50]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera

;=== 17:20:32
_camera camSetTarget [-60089.02,-69972.32,-3732.89]
_camera camSetPos [9637.02,1611.58,2.04]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:20:39
_camera camSetTarget [-72860.98,-54782.96,-3733.16]
_camera camSetPos [9639.43,1605.10,1.80]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera

;=== 17:21:01
_camera camSetTarget [63550.80,84705.38,-13489.27]
_camera camSetPos [9617.18,1586.98,1.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
;=== 17:21:37
_camera camSetTarget [104703.47,25056.87,-20202.64]
_camera camSetPos [9619.57,1601.42,1.38]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2

;=== 17:23:49
_camera camSetTarget [26594.11,99268.45,-13028.78]
_camera camSetPos [9632.74,1584.64,1.24]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:19:05
_camera camSetTarget [106459.44,23861.32,-11378.99]
_camera camSetPos [9639.87,1586.89,1.49]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
~1
;=== 17:24:20
_camera camSetTarget [-76221.29,-49601.17,-2780.23]
_camera camSetPos [9633.01,1597.82,2.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:24:30
_camera camSetTarget [-76202.63,-49590.03,-3773.83]
_camera camSetPos [9622.87,1591.83,3.70]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera

;=== 17:27:48
_camera camSetTarget [-78884.23,-44859.07,-3796.55]
_camera camSetPos [9598.03,1576.84,1.76]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:28:07
_camera camSetTarget [-76341.61,-49557.95,357.17]
_camera camSetPos [9595.86,1575.79,1.57]
_camera camSetFOV 0.700
_camera camCommit 4
~1.5
Volkov switchMove "FxShow3"
@camCommitted _camera
Volkov say "x04v62"
~3
Volkov say "x04v63"
~1
;=== 18:32:50
_camera camSetTarget [99402.65,43776.80,-12555.89]
_camera camSetPos [9611.61,1593.75,1.27]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:33:06
_camera camSetTarget [99349.06,43890.22,-12556.24]
_camera camSetPos [9611.84,1592.82,1.29]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 18:34:06
_camera camSetTarget [34350.73,94477.46,-27521.58]
_camera camSetPos [9621.72,1579.58,2.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:34:21
_camera camSetTarget [38425.83,94722.73,-22234.70]
_camera camSetPos [9626.70,1580.96,1.89]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 18:34:43
_camera camSetTarget [-75973.99,-49003.91,-10908.54]
_camera camSetPos [9595.70,1575.73,1.70]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "x04v64"
~4
;=== 18:34:59
_camera camSetTarget [100170.52,37205.49,-22900.72]
_camera camSetPos [9590.00,1573.93,2.12]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:35:13
_camera camSetTarget [88264.95,58885.41,-22900.29]
_camera camSetPos [9591.63,1571.23,2.24]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera
;=== 18:35:50
_camera camSetTarget [-81641.05,-38870.33,-6307.09]
_camera camSetPos [9595.23,1575.38,1.66]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "x04v65"
~3
;=== 18:36:16
_camera camSetTarget [-75746.18,-46825.81,-19087.36]
_camera camSetPos [9635.84,1596.84,8.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:36:48
_camera camSetTarget [-67903.52,-61523.85,-247.17]
_camera camSetPos [9645.07,1612.68,4.23]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera

[3] exec "ura.sqs"
[2] exec "hail.sqs"
~1
;=== 18:50:33
_camera camSetTarget [105734.09,19332.02,-21087.07]
_camera camSetPos [9610.37,1594.49,1.38]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:50:38
_camera camSetTarget [107218.66,6803.24,-21086.76]
_camera camSetPos [9610.60,1593.19,1.38]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
;=== 18:50:51
_camera camSetTarget [57407.45,87979.55,-15861.82]
_camera camSetPos [9623.99,1581.96,1.38]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
;=== 18:51:27
_camera camSetTarget [-80824.35,-41128.66,-716.52]
_camera camSetPos [9595.77,1575.63,1.65]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "x04v66"
;=== 18:51:40
_camera camSetTarget [-80824.35,-41128.66,-716.84]
_camera camSetPos [9595.77,1575.63,1.65]
_camera camSetFOV 0.452
_camera camCommit 5
@camCommitted _camera
Volkov say "x04v67"
~2
;=== 18:53:04
_camera camSetTarget [93074.91,52465.45,-20959.96]
_camera camSetPos [9590.65,1573.22,1.79]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:53:10
_camera camSetTarget [93074.91,52465.45,-20959.97]
_camera camSetPos [9590.65,1573.22,2.73]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
;=== 18:53:37
_camera camSetTarget [-89688.84,-6790.59,8550.61]
_camera camSetPos [9595.15,1575.21,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
Volkov say "x04v68"
~4
;=== 18:54:07
_camera camSetTarget [108088.19,9822.54,-15336.95]
_camera camSetPos [9616.96,1600.56,1.34]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
;=== 18:54:30
_camera camSetTarget [70726.14,79281.02,-15139.00]
_camera camSetPos [9619.32,1588.23,1.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
;=== 18:55:24
_camera camSetTarget [107536.72,-15129.86,-11497.91]
_camera camSetPos [9618.74,1585.72,1.42]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
;=== 18:57:44
_camera camSetTarget [-80790.83,-41173.70,1726.04]
_camera camSetPos [9595.11,1575.39,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "x04v69"
~7
;=== 19:21:02
_camera camSetTarget [107154.50,23710.06,-1237.79]
_camera camSetPos [9640.40,1587.00,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Ablomov setMimic "Angry"
Ablomov say "x04v70"
~3
[2] exec "hail.sqs"
;=== 19:22:20
_camera camSetTarget [-51857.69,79825.62,9829.96]
_camera camSetPos [9640.84,1584.97,1.33]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:22:32
_camera camSetTarget [-3899.40,100176.71,9829.48]
_camera camSetPos [9640.84,1584.97,1.33]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 19:22:47
_camera camSetTarget [99297.57,-42141.68,-7013.49]
_camera camSetPos [9640.62,1587.37,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Ablomov say "x04v71"
~5
;=== 19:02:08
_camera camSetTarget [-85521.30,-28097.89,-8459.61]
_camera camSetPos [9597.32,1575.63,1.79]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "x04v73"
;=== 19:02:24
_camera camSetTarget [-68263.84,-60598.85,-8459.71]
_camera camSetPos [9596.40,1576.74,1.77]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
;=== 19:02:50
_camera camSetTarget [108154.82,8900.61,-15324.57]
_camera camSetPos [9609.44,1597.54,1.21]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:02:57
_camera camSetTarget [103002.74,22613.59,-28891.77]
_camera camSetPos [9610.03,1593.39,2.16]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
Volkov say "x04v74"
;=== 19:03:11
_camera camSetTarget [65292.83,84143.15,-9161.27]
_camera camSetPos [9621.56,1581.71,1.28]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
;=== 19:03:45
_camera camSetTarget [108717.80,10344.40,-10206.36]
_camera camSetPos [9626.62,1602.38,1.22]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
;=== 19:04:11
_camera camSetTarget [-74087.41,-52555.35,-8157.34]
_camera camSetPos [9595.80,1575.85,1.71]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov switchMove "FxShow3"
~3
Rashiv setPos getMarkerPos "Rashiv";
Shaposhnikov setPos getMarkerPos "Shaposhnikov";
Rashiv doWatch [9594.42,1575.02,1.69];
Shaposhnikov doWatch [9594.42,1575.02,1.69];
Rashiv setMimic "Angry"
Shaposhnikov setMimic "Normal"
[4] exec "malden.sqs"
[8] exec "hail.sqs"

titleText[localize "STRM_x04v75", "PLAIN DOWN"]

;=== 19:06:33
_camera camSetTarget [17096.16,101053.48,-6973.02]
_camera camSetPos [9623.64,1578.79,1.92]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 19:07:12
_camera camSetTarget [17096.16,101053.48,-6973.42]
_camera camSetPos [9624.20,1586.31,1.51]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 19:07:29
_camera camSetTarget [107649.02,-3722.17,-18987.25]
_camera camSetPos [9616.27,1600.48,1.22]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
;=== 19:09:04
_camera camSetTarget [64332.80,84706.95,-9862.71]
_camera camSetPos [9619.09,1588.03,1.35]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
;=== 19:09:13
_camera camSetTarget [107343.66,4779.66,-20918.88]
_camera camSetPos [9612.35,1595.38,1.42]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
;=== 19:09:24
_camera camSetTarget [104076.76,-6921.24,-31650.93]
_camera camSetPos [9608.80,1598.20,2.37]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:09:34
_camera camSetTarget [89749.26,52326.86,-31650.55]
_camera camSetPos [9610.96,1585.80,3.25]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 19:09:51
_camera camSetTarget [-80492.55,-41474.65,-5538.58]
_camera camSetPos [9594.96,1575.28,1.69]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~0.5
Volkov setMimic "Smile"
~1.5
;=== 19:17:54
_camera camSetTarget [-68977.02,-59038.11,11855.07]
_camera camSetPos [9643.77,1613.61,2.66]
_camera camSetFOV 0.094
_camera camCommit 0
@camCommitted _camera
~1.5
Rashiv say "x04v76"
~6
;=== 19:19:02
_camera camSetTarget [87246.44,64330.63,-6622.45]
_camera camSetPos [9642.50,1612.51,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
Shaposhnikov say "x04v77"
~4
Rashiv say "x04v78"
~4
Shaposhnikov say "x04v79"
~5
Rashiv say "x04v80"
~2.5
Rashiv setMimic "Sad"
~2.5
;=== 19:45:20
_camera camSetTarget [89455.18,61622.52,-5365.08]
_camera camSetPos [9643.53,1612.93,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Shaposhnikov setMimic "Sad"
Shaposhnikov say "x04v81"
~9
;=== 19:19:02
_camera camSetTarget [87246.44,64330.63,-6622.45]
_camera camSetPos [9642.50,1612.51,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv setMimic "Angry"
Rashiv say "x04v82"
~5
Shaposhnikov setMimic "Normal"
Shaposhnikov say "x04v83"
~8
Rashiv say "x04v84"
~4
;=== 19:17:54
_camera camSetTarget [-68977.02,-59038.11,11855.07]
_camera camSetPos [9643.77,1613.61,2.66]
_camera camSetFOV 0.094
_camera camCommit 0
@camCommitted _camera
Shaposhnikov say "x04v85"
~10
Rashiv setMimic "Angry"
Rashiv say "x04v86"
;=== 19:19:02
_camera camSetTarget [87246.44,64330.63,-6622.45]
_camera camSetPos [9642.50,1612.51,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~10
;=== 19:45:20
_camera camSetTarget [89455.18,61622.52,-5365.08]
_camera camSetPos [9643.53,1612.93,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Shaposhnikov say "x04v87"
~14
;=== 19:19:02
_camera camSetTarget [87246.44,64330.63,-6622.45]
_camera camSetPos [9642.50,1612.51,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv setMimic "Angry"
Rashiv say "x04v88"
~2
Shaposhnikov say "x04v89"
~3
;=== 19:49:54
_camera camSetTarget [-65901.33,-63487.45,-7376.47]
_camera camSetPos [9644.31,1613.96,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv say "x04v90"
Rashiv doWatch [9644.13,1613.34,1.60]
Shaposhnikov doWatch [9642.92,1612.95,1.60]
~8
;=== 19:51:42
_camera camSetTarget [-89565.87,453.41,-12471.05]
_camera camSetPos [9644.71,1613.06,1.73]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv setMimic "Hurt"
Rashiv say "x04v91"
;=== 19:51:56
_camera camSetTarget [-72886.75,56682.69,-12471.05]
_camera camSetPos [9644.34,1612.69,1.70]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~8
;=== 19:52:24
_camera camSetTarget [99551.66,43572.81,-12471.19]
_camera camSetPos [9643.51,1613.08,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Shaposhnikov say "x04v92"
~1
;=== 19:52:44
_camera camSetTarget [-85567.49,-28769.64,-3412.07]
_camera camSetPos [9643.53,1613.15,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv setMimic "Angry"
Rashiv say "x04v93"
Shaposhnikov reveal Rashiv
~10
Rashiv say "x04v94"
Shaposhnikov reveal Rashiv
~8
Shaposhnikov reveal Rashiv
Rashiv say "x04v95"
0 fadeMusic 0.1
playMusic "RTrack1a"
~2
2 fadeMusic 0.5
~2
Shaposhnikov doWatch Rashiv
Rashiv doWatch objNull
Rashiv setSpeedMode "LIMITED"
Rashiv move getMarkerPos "RashivAway"
2 fadeMusic 1
;=== 19:54:33
_camera camSetTarget [-72254.89,58737.88,-5366.14]
_camera camSetPos [9645.29,1611.72,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:54:41
_camera camSetTarget [-73674.86,56828.13,3030.50]
_camera camSetPos [9644.69,1612.49,1.48]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
titleText["","PLAIN"]
Lemontov doWatch [9595.70,1579.17,1.95]
;=== 19:55:05
_camera camSetTarget [85472.59,64690.02,-16068.59]
_camera camSetPos [9593.49,1576.21,2.54]
_camera camSetFOV 0.127
_camera camCommit 0
@camCommitted _camera
;=== 19:55:11
_camera camSetTarget [83372.57,67132.59,-16068.62]
_camera camSetPos [9593.49,1576.21,2.54]
_camera camSetFOV 0.127
_camera camCommit 3
@camCommitted _camera
;=== 19:57:58
_camera camSetTarget [-62857.84,-67345.85,-765.36]
_camera camSetPos [9592.85,1576.37,1.70]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:58:11
_camera camSetTarget [-62857.84,-67345.85,-765.36]
_camera camSetPos [9592.85,1576.37,1.70]
_camera camSetFOV 0.375
_camera camCommit 4
~3
Lemontov setMimic "Sad"
@camCommitted _camera
~2
;=== 20:00:09
_camera camSetTarget [8100.92,-94128.63,-28859.99]
_camera camSetPos [9595.08,1595.14,8.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:00:22
_camera camSetTarget [98705.38,-40201.12,-17651.15]
_camera camSetPos [9596.60,1594.87,11.31]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
;=== 20:00:33
_camera camSetTarget [98705.38,-40201.12,-17651.57]
_camera camSetPos [9596.60,1594.87,27.15]
_camera camSetFOV 0.700
_camera camCommit 8
~6
titleCut["","BLACK OUT",2]
@camCommitted _camera

title=true
~7
3 fadeMusic 0
~3

end=true

player cameraEffect ["terminate","back"]
camDestroy _camera

exit