version=11;
class Mission
{
	randomSeed=9331715;
	class Intel
	{
		briefingName="@STRCN_x04";
	};
};
class Intro
{
	randomSeed=8899587;
	class Intel
	{
		forecastWeather=0.700000;
		month=2;
		day=5;
		hour=9;
		minute=40;
	};
	class Groups
	{
		items=11;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9796.221680,285.603577,2390.980469};
					id=0;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9646.425781,14.145013,1610.661255};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					init="this exec ""camera.sqs""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9570.592773,25.104536,1560.144165};
					azimut=40.000000;
					id=2;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					rank="MAJOR";
					skill=0.600000;
					text="Lemontov";
					init="this setidentity ""Lemontov""; this setbehaviour ""safe""; removeallweapons this; this addweapon ""svddragunov""";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9572.570313,25.026224,1561.615112};
					azimut=195.000000;
					id=3;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					rank="MAJOR";
					skill=0.600000;
					text="Kukushkin";
					init="this setidentity ""KukushkinGlasses""; this setbehaviour ""safe""";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9574.679688,24.942688,1559.877930};
					azimut=260.000000;
					id=4;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="MAJOR";
					skill=0.600000;
					text="Zubarev";
					init="this setidentity ""Zubarev""; this setbehaviour ""safe""; this removeweapon ""binocular""";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9569.390625,25.152151,1554.032349};
					azimut=20.000000;
					id=5;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="MAJOR";
					skill=0.600000;
					text="Volkov";
					init="this setidentity ""Volkov""; this setbehaviour ""safe""; removeallweapons this";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9642.879883,14.485137,1613.015625};
					azimut=225.000000;
					id=12;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="Rashiv";
					init="this setidentity ""Rashiv""; this setbehaviour ""safe""; this removeweapon ""binocular""";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9644.003906,14.407547,1613.355347};
					azimut=225.000000;
					id=13;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="Shaposhnikov";
					init="this setidentity ""Shaposhnikov""; this setbehaviour ""safe""; this removeweapon ""binocular""";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9651.083984,13.387558,1589.960449};
					azimut=200.000000;
					id=15;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					skill=0.600000;
					text="Ablomov";
					init="this setidentity ""Ablomov""; this setbehaviour ""safe""";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9647.613281,13.542005,1582.943726};
					azimut=247.832977;
					id=14;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="Belsky";
					init="this setbehaviour ""safe""; this setidentity ""Belsky""";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9570.705078,25.100094,1553.288208};
					azimut=10.000000;
					id=42;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.600000;
					text="Announcer";
					init="this setbehaviour ""safe""";
				};
			};
		};
	};
	class Vehicles
	{
		items=39;
		class Item0
		{
			position[]={9585.770508,24.216829,1568.983521};
			azimut=330.653839;
			id=6;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item1
		{
			position[]={9587.042969,24.229555,1566.664185};
			azimut=330.653992;
			id=7;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item2
		{
			position[]={9579.578125,24.748724,1550.057251};
			azimut=205.000000;
			id=8;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item3
		{
			position[]={9579.150391,24.765642,1568.267822};
			id=9;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""rus_vlajka.pac""";
		};
		class Item4
		{
			position[]={9582.443359,24.635246,1556.910767};
			azimut=300.000000;
			id=10;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item5
		{
			position[]={9588.334961,24.401945,1560.974976};
			azimut=345.000000;
			id=11;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item6
		{
			position[]={9596.401367,18.546206,1641.229980};
			azimut=300.000000;
			id=16;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item7
		{
			position[]={9600.263672,17.974527,1647.682129};
			azimut=300.000000;
			id=17;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item8
		{
			position[]={9708.037109,13.245610,1584.021729};
			azimut=105.000000;
			id=18;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item9
		{
			position[]={9710.320313,13.410000,1591.259033};
			azimut=105.000000;
			id=19;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item10
		{
			position[]={9606.534180,17.498295,1642.140991};
			azimut=299.936005;
			id=20;
			side="EMPTY";
			vehicle="BMP";
			skill=0.600000;
		};
		class Item11
		{
			position[]={9652.833984,13.351345,1561.135864};
			azimut=325.000000;
			id=21;
			side="EMPTY";
			vehicle="Ural";
			skill=0.600000;
		};
		class Item12
		{
			position[]={9655.872070,13.288458,1567.256104};
			azimut=340.000000;
			id=22;
			side="EMPTY";
			vehicle="Ural";
			skill=0.600000;
		};
		class Item13
		{
			position[]={9660.125000,13.200413,1572.780762};
			azimut=290.000000;
			id=23;
			side="EMPTY";
			vehicle="UAZ";
			skill=0.600000;
		};
		class Item14
		{
			position[]={9607.418945,19.591288,1603.626343};
			azimut=55.000000;
			id=24;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item15
		{
			position[]={9596.547852,21.388256,1598.036987};
			azimut=85.000000;
			id=25;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item16
		{
			position[]={9584.585938,22.680899,1596.417969};
			azimut=85.000000;
			id=26;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item17
		{
			position[]={9646.256836,13.903394,1541.001831};
			azimut=110.000000;
			id=27;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item18
		{
			position[]={9658.693359,12.752269,1536.657715};
			azimut=110.000000;
			id=28;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item19
		{
			position[]={9670.802734,12.076563,1533.281006};
			azimut=110.000000;
			id=29;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item20
		{
			position[]={9682.913086,11.578299,1528.696411};
			azimut=110.000000;
			id=30;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item21
		{
			position[]={9694.696289,11.108134,1524.595703};
			azimut=110.000000;
			id=31;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item22
		{
			position[]={9645.905273,13.596531,1509.775513};
			azimut=110.000000;
			id=32;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item23
		{
			position[]={9658.600586,12.617972,1506.266846};
			azimut=110.000000;
			id=33;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item24
		{
			position[]={9671.295898,11.736345,1501.978271};
			azimut=110.000000;
			id=34;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item25
		{
			position[]={9683.461914,10.943809,1498.078857};
			azimut=110.000000;
			id=35;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item26
		{
			position[]={9634.569336,15.628779,1533.204590};
			azimut=195.000000;
			id=36;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item27
		{
			position[]={9632.378906,15.484813,1523.547363};
			azimut=195.000000;
			id=37;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item28
		{
			position[]={9701.784180,13.258451,1590.895142};
			azimut=110.000000;
			id=38;
			side="EMPTY";
			vehicle="BMP";
			skill=0.600000;
		};
		class Item29
		{
			position[]={9567.079102,25.243664,1567.764282};
			azimut=330.000000;
			id=39;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item30
		{
			position[]={9568.949219,25.169613,1562.913452};
			azimut=50.000000;
			id=40;
			side="EMPTY";
			vehicle="Tablemap";
			skill=0.600000;
		};
		class Item31
		{
			position[]={9570.654297,25.102089,1564.874268};
			azimut=345.000000;
			id=41;
			side="EMPTY";
			vehicle="VideoTable";
			skill=0.600000;
		};
		class Item32
		{
			position[]={9571.503906,24.045259,1595.465088};
			azimut=85.000000;
			id=43;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item33
		{
			position[]={9574.565430,22.849695,1607.693481};
			azimut=35.000000;
			id=44;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item34
		{
			position[]={9581.222656,21.597179,1616.280396};
			azimut=35.000000;
			id=45;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item35
		{
			position[]={9587.879883,20.364412,1626.095581};
			azimut=35.000000;
			id=46;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item36
		{
			position[]={9618.209961,17.638021,1609.121704};
			azimut=55.000000;
			id=47;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item37
		{
			position[]={9628.683594,15.700118,1615.153564};
			azimut=55.000000;
			id=48;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item38
		{
			position[]={9616.362305,17.227837,1620.530029};
			azimut=135.000000;
			id=49;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
	};
};
class OutroWin
{
	randomSeed=10663939;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=13441539;
	class Intel
	{
	};
};
