onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 500
AvgScore = 1000
MaxScore = 2000

Debriefing = 1

ShowWatch = 1

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 15v01
	{
		name = "15v01";
		sound[] = {"15v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v01};
	};
	class 15v02
	{
		name = "15v02";
		sound[] = {"15v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v02};
	};
	class 15v03
	{
		name = "15v03";
		sound[] = {"15v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v03};
	};
	class 15v04
	{
		name = "15v04";
		sound[] = {"15v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v04};
	};
	class 15v05
	{
		name = "15v05";
		sound[] = {"15v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v05};
	};
	class 15v06
	{
		name = "15v06";
		sound[] = {"15v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v06};
	};
	class 15v07
	{
		name = "15v07";
		sound[] = {"15v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v07};
	};
	class 15v08
	{
		name = "15v08";
		sound[] = {"15v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v08};
	};
	class 15v09
	{
		name = "15v09";
		sound[] = {"15v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v09};
	};
	class 15v10
	{
		name = "15v10";
		sound[] = {"15v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v10};
	};
	class 15v11
	{
		name = "15v11";
		sound[] = {"15v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v11};
	};
	class 15v12
	{
		name = "15v12";
		sound[] = {"15v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v12};
	};
	class 15v13
	{
		name = "15v13";
		sound[] = {"15v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v13};
	};
	class 15v14
	{
		name = "15v14";
		sound[] = {"15v14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v14};
	};
	class 15v15
	{
		name = "15v15";
		sound[] = {"15v15.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v15};
	};
	class 15v16
	{
		name = "15v16";
		sound[] = {"15v16.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v16};
	};
	class 15v17
	{
		name = "15v17";
		sound[] = {"15v17.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v17};
	};
	class 15v18
	{
		name = "15v18";
		sound[] = {"15v18.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v18};
	};
	class 15v19
	{
		name = "15v19";
		sound[] = {"15v19.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v19};
	};
	class 15v20
	{
		name = "15v20";
		sound[] = {"15v20.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v20};
	};
	class 15v21
	{
		name = "15v21";
		sound[] = {"15v21.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v21};
	};
	class 15v22
	{
		name = "15v22";
		sound[] = {"15v22.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v22};
	};
	class 15v23
	{
		name = "15v23";
		sound[] = {"15v23.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v23};
	};
	class 15v24
	{
		name = "15v24";
		sound[] = {"15v24.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v24};
	};
	class 15v25
	{
		name = "15v25";
		sound[] = {"15v25.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v25};
	};
	class 15v26
	{
		name = "15v26";
		sound[] = {"15v26.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v26};
	};
	class 15v27
	{
		name = "15v27";
		sound[] = {"15v27.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v27};
	};
	class 15v28
	{
		name = "15v28";
		sound[] = {"15v28.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v28};
	};
	class 15v29
	{
		name = "15v29";
		sound[] = {"15v29.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v29};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 15r01
	{
		name = "15r01";
		sound[] = {"15r01.ogg", db+10, 1.00};
		title = $STRM_15r01;
	};
	class 15r02
	{
		name = "15r02";
		sound[] = {"15r02.ogg", db+10, 1.00};
		title = $STRM_15r02;
	};
	class 15r03
	{
		name = "15r03";
		sound[] = {"15r03.ogg", db+10, 1.00};
		title = $STRM_15r03;
	};
	class 15r04
	{
		name = "15r04";
		sound[] = {"15r04.ogg", db+10, 1.00};
		title = $STRM_15r04;
	};
	class 15r05
	{
		name = "15r05";
		sound[] = {"15r05.ogg", db+10, 1.00};
		title = $STRM_15r05;
	};
	class 15r06
	{
		name = "15r06";
		sound[] = {"15r06.ogg", db+10, 1.00};
		title = $STRM_15r06;
	};
	class 15r07
	{
		name = "15r07";
		sound[] = {"15r07.ogg", db+10, 1.00};
		title = $STRM_15r07;
	};
	class 15r08
	{
		name = "15r08";
		sound[] = {"15r08.ogg", db+10, 1.00};
		title = $STRM_15r08;
	};
	class 15r09
	{
		name = "15r09";
		sound[] = {"15r09.ogg", db+10, 1.00};
		title = $STRM_15r09;
	};
	class 15r10
	{
		name = "15r10";
		sound[] = {"15r10.ogg", db+10, 1.00};
		title = $STRM_15r10;
	};
	class 15r11
	{
		name = "15r11";
		sound[] = {"15r11.ogg", db+10, 1.00};
		title = $STRM_15r11;
	};
	class 15r12
	{
		name = "15r12";
		sound[] = {"15r12.ogg", db+10, 1.00};
		title = $STRM_15r12;
	};
	class 15r13
	{
		name = "15r13";
		sound[] = {"15r13.ogg", db+10, 1.00};
		title = $STRM_15r13;
	};
	class 15r14
	{
		name = "15r14";
		sound[] = {"15r14.ogg", db+10, 1.00};
		title = $STRM_15r14;
	};
	class 15r15
	{
		name = "15r15";
		sound[] = {"15r15.ogg", db+10, 1.00};
		title = $STRM_15r15;
	};
};

