onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;

MinScore = 1500
AvgScore = 2000
MaxScore = 2500

Debriefing = 1

ShowWatch = 1

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1

class CfgSounds
{
	sounds[] = { };

	class 02v01
	{
		name = "02v01";
		sound[] = {"02v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_02v01};
	};
	class 02v02
	{
		name = "02v02";
		sound[] = {"02v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_02v02};
	};
	class 02v03
	{
		name = "02v03";
		sound[] = {"02v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_02v03};
	};
	class 02v04
	{
		name = "02v04";
		sound[] = {"02v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_02v04};
	};
	class 02v05
	{
		name = "02v05";
		sound[] = {"02v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_02v05};
	};
	class 02v06
	{
		name = "02v06";
		sound[] = {"02v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_02v06};
	};
	class 02v07
	{
		name = "02v07";
		sound[] = {"02v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_02v07};
	};
	class 02v08
	{
		name = "02v08";
		sound[] = {"02v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_02v08};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 02r01
	{
		name = "02r01";
		sound[] = {"02r01.ogg", db+10, 1.00};
		title = $STRM_02r01;
	};
	class 02r02
	{
		name = "02r02";
		sound[] = {"02r02.ogg", db+10, 1.00};
		title = $STRM_02r02;
	};
	class 02r03
	{
		name = "02r03";
		sound[] = {"02r03.ogg", db+10, 1.00};
		title = $STRM_02r03;
	};
	class 02r04
	{
		name = "02r04";
		sound[] = {"02r04.ogg", db+10, 1.00};
		title = $STRM_02r04;
	};
	class 02r05
	{
		name = "02r05";
		sound[] = {"02r05.ogg", db+10, 1.00};
		title = $STRM_02r05;
	};
	class 02r06
	{
		name = "02r06";
		sound[] = {"02r06.ogg", db+10, 1.00};
		title = $STRM_02r06;
	};
	class 02r07
	{
		name = "02r07";
		sound[] = {"02r07.ogg", db+10, 1.00};
		title = $STRM_02r07;
	};
};