titleCut ["","BLACK IN",5]

auto lock true

0 fadeSound 0.1
0 fadeMusic 0.1
playMusic "Track3"

enableRadio false

"2" objStatus "HIDDEN"

"figari" setMarkerType "empty"
"us_arrow" setMarkerType "empty"

done=false

A1 moveInCargo auto
Dostoevsky moveInCargo auto
aP moveInCargo auto
A2 moveInCargo auto
A3 moveInCargo auto
A4 moveInCargo auto
A5 moveInCargo auto
Morokov moveInCargo auto
A6 moveInCargo auto

~3
Morokov say "02v01"
~3.5
A5 say "02v02"
~2.5
Morokov say "02v03"
~1.5
A5 say "02v04"
~2.5
Morokov say "02v05"
~3.5
A5 say "02v06"
~3.5
Morokov say "02v07"
~4.5
A5 say "02v08"
~2
Dostoevsky say "02v09"
Dostoevsky say "02v10"
Dostoevsky say "02v11"
Dostoevsky say "02v12"
~25
5 fadeMusic 1

exit