
titleCut ["","BLACK IN",10000]

aa = Poincare loadStatus "00Poincare"

_camera = "camera" camcreate [6422.93,5637.38,1.95]
_camera cameraeffect ["internal","back"]

playmusic "Track16"

Daladier setmimic "Sad"
Astier setmimic "Normal"
Calvet setmimic "Normal"
Poincare setmimic "Normal"

Astier dowatch [6377.96,5487.97,1.47]
Poincare dowatch [6377.96,5487.97,1.47]
Calvet dowatch [6377.96,5487.97,1.47]
res1 dowatch [6377.96,5487.97,1.47]
res2 dowatch [6377.96,5487.97,1.47]
res3 dowatch [6377.96,5487.97,1.47]

Daladier dowatch [6381.36,5491.09,1.65]

res1 reveal Daladier
res2 reveal Daladier
res3 reveal Daladier

Astier disableai "autotarget"

~2


titlecut ["","black in",3]

;=== 12:16:35
_camera camSetTarget [-67839.83,72607.84,73.37]
_camera camSetPos [6422.93,5637.38,1.95]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~4.5
;=== 12:16:56
_camera camSetTarget [105807.69,-2687.61,-6016.72]
_camera camSetPos [6345.36,5680.57,3.19]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 12:17:14
_camera camSetTarget [105244.56,20222.33,-3080.43]
_camera camSetPos [6360.98,5659.34,3.75]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
;=== 12:17:30
_camera camSetTarget [77615.03,63660.54,-39450.42]
_camera camSetPos [6378.19,5667.06,0.83]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 12:17:36
_camera camSetTarget [18425.35,96731.67,-39450.15]
_camera camSetPos [6379.47,5666.48,0.83]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 12:18:14
_camera camSetTarget [25913.16,-92320.48,2114.59]
_camera camSetPos [6348.40,5725.71,1.39]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3.5
;=== 12:18:52
_camera camSetTarget [2076.16,105300.86,-4148.16]
_camera camSetPos [6384.78,5483.42,14.83]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 12:19:05
_camera camSetTarget [5411.37,105470.33,1310.45]
_camera camSetPos [6380.46,5482.71,1.30]
_camera camSetFOV 0.700
_camera camCommit 7
~4
3 fademusic 0.2
@camCommitted _camera
;=== 12:19:20
_camera camSetTarget [-90278.70,-19965.64,-2979.75]
_camera camSetPos [6379.38,5488.45,1.28]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Daladier say "x01v01"
;=== 12:19:33
_camera camSetTarget [-75537.91,-51784.22,-2979.38]
_camera camSetPos [6379.40,5489.23,1.27]
_camera camSetFOV 0.700
_camera camCommit 5.5
@camCommitted _camera
;=== 12:20:04
_camera camSetTarget [86510.88,65260.23,-2261.49]
_camera camSetPos [6376.77,5486.43,1.33]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Daladier say "x01v02"
;=== 12:20:15
_camera camSetTarget [82934.55,69778.49,-2261.93]
_camera camSetPos [6377.19,5485.97,1.33]
_camera camSetFOV 0.700
_camera camCommit 3.5
@camCommitted _camera
;=== 12:20:35
_camera camSetTarget [-73991.90,-51976.86,15510.49]
_camera camSetPos [6378.44,5488.36,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3.5
Daladier say "x01v03"
~11.5
Daladier say "x01v04"
;=== 12:21:46
_camera camSetTarget [-87398.10,-28545.40,-6699.05]
_camera camSetPos [6386.91,5491.78,1.88]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 12:21:58
_camera camSetTarget [-36985.66,-84607.53,-990.97]
_camera camSetPos [6381.52,5493.29,1.33]
_camera camSetFOV 0.700
_camera camCommit 15
@camCommitted _camera
;=== 12:22:43
_camera camSetTarget [-53904.50,-74124.41,-5188.62]
_camera camSetPos [6378.64,5489.00,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Daladier say "x01v05"
;=== 12:23:01
_camera camSetTarget [-76237.14,-50608.66,-5188.40]
_camera camSetPos [6378.96,5488.71,1.53]
_camera camSetFOV 0.700
_camera camCommit 15.5
@camCommitted _camera
Daladier say "x01v06"
~2
;=== 12:23:20
_camera camSetTarget [68930.98,83197.45,-6865.40]
_camera camSetPos [6377.71,5486.64,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
;=== 12:23:34
_camera camSetTarget [73050.73,79900.21,-4209.84]
_camera camSetPos [6380.88,5490.51,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Astier say "x01v07"
~2
Astier dowatch objnull
playmusic ["Track16", 10]
astierLeave=true
Daladier addRating -50000
res1 reveal Daladier
res2 reveal Daladier
res3 reveal Daladier
;=== 12:24:05
_camera camSetTarget [-65767.85,-63612.75,-4210.41]
_camera camSetPos [6383.83,5494.44,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 12:24:10
_camera camSetTarget [-65767.85,-63612.75,-4210.18]
_camera camSetPos [6384.86,5495.44,1.50]
_camera camSetFOV 0.700
_camera camCommit 4
~2
Poincare reveal Astier
Calvet reveal Astier
Poincare dowatch Astier
Calvet dowatch Astier
@camCommitted _camera
Astier dowatch [6397.21,5650.83,2.00]
Poincare dowatch [6385.24,5496.10,1.61]
Calvet dowatch [6385.24,5496.10,1.61]
res1 dowatch [6385.24,5496.10,1.61]
res2 dowatch [6385.24,5496.10,1.61]
res3 dowatch [6385.24,5496.10,1.61]

;=== 12:28:06
_camera camSetTarget [-22799.41,100835.97,-7528.78]
_camera camSetPos [6385.08,5490.89,1.36]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Astier say "x01v08"
;=== 12:28:28
_camera camSetTarget [-36297.76,95924.21,-350.78]
_camera camSetPos [6385.90,5492.32,1.36]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
Astier stop true
Astier setpos getmarkerpos "astier_pos"
Astier setmimic "Angry"
Astier setdir 5
Astier stop false
;=== 12:28:47
_camera camSetTarget [-46698.15,-79248.49,-350.54]
_camera camSetPos [6386.16,5497.38,1.27]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5
;=== 12:29:35
_camera camSetTarget [-7704.70,104496.25,-351.03]
_camera camSetPos [6385.68,5494.81,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Astier say "x01v09"
;=== 12:29:43
_camera camSetTarget [-15688.36,103027.14,-350.66]
_camera camSetPos [6385.91,5494.84,1.53]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera
;=== 12:30:09
_camera camSetTarget [-50128.50,-76999.99,-351.03]
_camera camSetPos [6386.22,5497.56,1.37]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Astier say "x01v10"
;=== 12:30:22
_camera camSetTarget [-34263.52,-85866.88,-350.57]
_camera camSetPos [6385.75,5497.34,1.37]
_camera camSetFOV 0.700
_camera camCommit 8.5
@camCommitted _camera
Astier say "x01v11"
~5
1 fademusic 1
~0.5
;=== 12:31:41
_camera camSetTarget [-26096.13,-89079.36,-350.74]
_camera camSetPos [6385.60,5497.39,25.67]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
;=== 12:32:14
_camera camSetTarget [-22757.38,-79357.85,44273.77]
_camera camSetPos [6385.60,5497.39,44.06]
_camera camSetFOV 0.700
_camera camCommit 8
~4
titlecut["","black out",4]
@camCommitted _camera
~1
2 fademusic 0

~2

end=true

player cameraEffect ["terminate","back"]
camDestroy _camera

exit
