version=11;
class Mission
{
	randomSeed=14034947;
	class Intel
	{
	};
};
class Intro
{
	addOns[]=
	{
		"Bradley"
	};
	addOnsAuto[]=
	{
		"Bradley"
	};
	randomSeed=15225347;
	class Intel
	{
	};
	class Groups
	{
		items=24;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6363.845215,73.080070,5702.015625};
					azimut=125.000000;
					id=5;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setDammage 1";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6348.832031,72.553185,5673.312988};
					azimut=295.000000;
					id=6;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setDammage 1";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6334.288086,72.906372,5697.520020};
					azimut=230.000000;
					id=7;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setDammage 1";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6362.372559,72.640854,5677.149414};
					azimut=210.000000;
					id=8;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setDammage 1";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6390.586914,72.537071,5661.209473};
					azimut=280.000000;
					id=9;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setDammage 1";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6377.451660,72.454781,5660.172852};
					azimut=215.000000;
					id=10;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setDammage 1";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6392.692871,72.742294,5675.251953};
					azimut=110.000000;
					id=11;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setDammage 1";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6371.458008,72.798592,5685.769531};
					azimut=280.000000;
					id=12;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.600000;
					init="this setDammage 1";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6379.967773,72.569397,5667.915527};
					azimut=280.000000;
					id=13;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					init="this setDammage 1";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6385.204590,72.669594,5673.463867};
					azimut=130.000000;
					id=14;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setDammage 1";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6338.066406,72.659241,5681.814453};
					azimut=275.000000;
					id=15;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setDammage 1";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6321.549316,72.862549,5696.803711};
					azimut=240.000000;
					id=16;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setDammage 1";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6342.498047,72.973045,5700.181641};
					azimut=255.000000;
					id=17;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setDammage 1";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6359.916504,72.738380,5683.586914};
					azimut=280.000000;
					id=18;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setDammage 1";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6371.047363,72.648987,5676.236328};
					azimut=280.000000;
					id=19;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setDammage 1";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6362.209961,72.544609,5670.928223};
					azimut=280.000000;
					id=20;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setDammage 1";
				};
			};
		};
		class Item16
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6378.036621,71.082321,5488.081543};
					azimut=43.694801;
					id=21;
					side="CIV";
					vehicle="Civilian";
					leader=1;
					skill=0.600000;
					text="Daladier";
					init="this setIdentity ""Daladier""; this setBehaviour ""CARELESS""";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6374.129883,71.085464,5489.932129};
					azimut=130.000000;
					id=22;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="res2";
					init="this setUnitPos ""up""";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6383.417969,71.086136,5487.794434};
					azimut=270.000000;
					id=23;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="res3";
					init="this setUnitPos ""up""";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6381.422363,71.096588,5491.196777};
					azimut=220.000000;
					id=24;
					side="GUER";
					vehicle="OfficerG";
					leader=1;
					skill=0.600000;
					text="Astier";
					init="this setIdentity ""Astier""; this setBehaviour ""CARELESS""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6380.587891,71.093124,5490.444336};
					type="HOLD";
					speed="LIMITED";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6385.732910,71.120499,5496.762207};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6376.763184,71.096085,5492.221680};
					azimut=165.000000;
					id=25;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="res1";
					init="this setUnitPos ""up""";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6383.844238,71.096245,5490.496094};
					azimut=240.000000;
					id=26;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="Poincare";
					init="this setIdentity ""Poincare""; this setBehaviour ""CARELESS""";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6384.362305,71.093628,5489.641113};
					azimut=250.000000;
					id=27;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					skill=0.600000;
					text="Calvet";
					init="this setIdentity ""Calvet""; this setBehaviour ""CARELESS""";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5882.384277,80.676750,5028.896484};
					id=28;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""intro.sqs""";
				};
			};
		};
	};
	class Vehicles
	{
		items=5;
		class Item0
		{
			position[]={6415.231445,72.516907,5647.295898};
			azimut=125.000000;
			id=0;
			side="EMPTY";
			vehicle="Bradley";
			leader=1;
			skill=0.600000;
			init="this setDammage 1";
		};
		class Item1
		{
			position[]={6344.718262,73.274368,5716.757324};
			azimut=115.000000;
			id=1;
			side="EMPTY";
			vehicle="M113";
			leader=1;
			skill=0.600000;
			init="this setDammage 1";
		};
		class Item2
		{
			position[]={6344.385742,72.875473,5693.939941};
			azimut=125.000000;
			id=2;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.600000;
			text="t1";
			init="this setDammage 0.3";
		};
		class Item3
		{
			position[]={6367.083008,72.701797,5680.251465};
			azimut=125.000000;
			id=3;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.600000;
			text="t2";
			init="this setDammage 0.5";
		};
		class Item4
		{
			position[]={6388.404297,72.601189,5667.068848};
			azimut=125.000000;
			id=4;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.600000;
			text="t3";
			init="this setDammage 0.2";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={6385.252441,71.117691,5496.102051};
			name="astier_pos";
			type="Flag";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={7935.736328,1.793249,10378.800781};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={6378.282227,71.095520,5491.686035};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="astierLeave";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item2
		{
			position[]={6398.900879,71.060211,5476.725586};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="not alive Daladier";
			expActiv="res1 setBehaviour ""CARELESS""; res2 setBehaviour ""CARELESS""; res3 setBehaviour ""CARELESS""; res1 setUnitPos ""auto""; res2 setUnitPos ""auto""; res3 setUnitPos ""auto""; res1 action [""WEAPONONBACK""]; res2 action [""WEAPONONBACK""]; res3 action [""WEAPONONBACK""]";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=14334979;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=5676035;
	class Intel
	{
	};
};
