showCinemaBorder false


LemontovHangar setMimic "Angry"
LemontovHangar setSpeedMode "LIMITED"

Dyaconsen setMimic "Angry"
Dyaconsen setSpeedMode "LIMITED"

LemontovHangar setUnitPos "UP"
;LemontovHangar setBehaviour "COMBAT"
LemontovHangar setCaptive true

Dyaconsen setUnitPos "UP"
;Dyaconsen setBehaviour "COMBAT"
Dyaconsen setCaptive true

LemontovHangar disableAI "AUTOTARGET"
KaplinskyHangar disableAI "AUTOTARGET"

LemontovHangar setPos [10120.59,4031.80,0.25]
LemontovHangar doWatch [10118.18,4033.78,1.57]

Dyaconsen doWatch [10120.48,4031.83,1.70]
Dyaconsen setPos [10118.14,4034.26,0.33]


_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]


;=== 16:45:55
_camera camSetTarget [108236.09,19469.12,-11560.39]
_camera camSetPos [10116.63,4033.26,1.40]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

exit

;=== 15:50:53
_camera camSetTarget [84252.46,71035.38,-3748.57]
_camera camSetPos [10116.71,4030.78,1.48]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera



exit