onLoadIntro="";
onLoadIntroTime = false;


class CfgSounds
{
	sounds[] = { };

	class x02v01
	{
		name = "x02v01";
		sound[] = {"x02v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x02v01};
	};
	class x02v02
	{
		name = "x02v02";
		sound[] = {"x02v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x02v02};
	};
	class x02v03
	{
		name = "x02v03";
		sound[] = {"x02v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x02v03};
	};
	class x02v04
	{
		name = "x02v04";
		sound[] = {"x02v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x02v04};
	};
	class x02v05
	{
		name = "x02v05";
		sound[] = {"x02v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x02v05};
	};
	class x02v06
	{
		name = "x02v06";
		sound[] = {"x02v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x02v06};
	};
	class x02v07
	{
		name = "x02v07";
		sound[] = {"x02v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x02v07};
	};
	class x02v08
	{
		name = "x02v08";
		sound[] = {"x02v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x02v08};
	};
	class x02v09
	{
		name = "x02v09";
		sound[] = {"x02v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x02v09};
	};
	class x02v10
	{
		name = "x02v10";
		sound[] = {"x02v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x02v10};
	};
	class x02v11
	{
		name = "x02v11";
		sound[] = {"x02v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x02v11};
	};
	class x02v12
	{
		name = "x02v12";
		sound[] = {"x02v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x02v12};
	};
	class x02v13
	{
		name = "x02v13";
		sound[] = {"x02v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x02v13};
	};
	class x02v14
	{
		name = "x02v14";
		sound[] = {"x02v14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x02v14};
	};
	class x02v15
	{
		name = "x02v15";
		sound[] = {"x02v15.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x02v15};
	};
	class x02v16
	{
		name = "x02v16";
		sound[] = {"x02v16.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x02v16};
	};
	class x02v17
	{
		name = "x02v17";
		sound[] = {"x02v17.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x02v17};
	};
	class x02v18
	{
		name = "x02v18";
		sound[] = {"x02v18.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x02v18};
	};
	class x02v19
	{
		name = "x02v19";
		sound[] = {"x02v19.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x02v19};
	};
	class x02v20
	{
		name = "x02v20";
		sound[] = {"x02v20.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x02v20};
	};
	class x02v21
	{
		name = "x02v21";
		sound[] = {"x02v21.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x02v21};
	};
	class x02v22
	{
		name = "x02v22";
		sound[] = {"x02v22.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x02v22};
	};
	class x02v23
	{
		name = "x02v23";
		sound[] = {"x02v23.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x02v23};
	};
	class x02v24
	{
		name = "x02v24";
		sound[] = {"x02v24.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x02v24};
	};
	class x02v25
	{
		name = "x02v25";
		sound[] = {"x02v25.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x02v25};
	};
	class x02v26
	{
		name = "x02v26";
		sound[] = {"x02v26.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x02v26};
	};
	class x02v27
	{
		name = "x02v27";
		sound[] = {"x02v27.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x02v27};
	};
	class x02v28
	{
		name = "x02v28";
		sound[] = {"x02v28.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x02v28};
	};
	class x02v29
	{
		name = "x02v29";
		sound[] = {"x02v29.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x02v29};
	};
	class x02v30
	{
		name = "x02v30";
		sound[] = {"x02v30.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x02v30};
	};
	class x02v31
	{
		name = "x02v31";
		sound[] = {"x02v31.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x02v31};
	};
	class x02v32
	{
		name = "x02v32";
		sound[] = {"x02v32.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x02v32};
	};
};