0 fadeMusic 0.5
playMusic "Track6"

setAccTime 1

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]
titleCut ["","BLACK IN",3]

repairman playMove "FxToKneel"
repairitman playMove "FxToHand"

dyaconsen setMimic "Normal"
off setMimic "sad"
epgayd setMimic "hurt"

;=== 18:55:35
_camera camSetTarget [29957.11,-93433.59,-4515.86]
_camera camSetPos [5303.31,3370.83,6.40]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5

;=== 18:56:33
_camera camSetTarget [104326.63,-4345.61,-11205.33]
_camera camSetPos [5265.34,3383.49,6.40]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:56:42
_camera camSetTarget [16945.08,-95814.51,-4766.39]
_camera camSetPos [5265.34,3383.49,2.02]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera
~1

dyaconsen doWatch [5331.66,3356.52,1.70]
off doWatch [5331.66,3356.52,1.70]
epgayd doWatch [5330.98,3357.70,1.70]

;=== 18:57:07
_camera camSetTarget [87191.35,-50169.45,-20584.43]
_camera camSetPos [5318.53,3406.41,3.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:57:14
_camera camSetTarget [33616.09,-90471.70,-19767.56]
_camera camSetPos [5327.32,3370.47,3.68]
_camera camSetFOV 0.700
_camera camCommit 7
~5
titleCut ["","BLACK OUT",2]
@camCommitted _camera
titleCut ["","BLACK IN",2]
;=== 18:58:00
_camera camSetTarget [-20540.15,-92730.08,-9805.44]
_camera camSetPos [5332.44,3359.41,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:58:07
_camera camSetTarget [33786.64,-92492.31,-1702.16]
_camera camSetPos [5331.44,3357.48,1.58]
_camera camSetFOV 0.700
_camera camCommit 4
1.5 fadeMusic 0.2
~1.5
epgayd say "x02v01"
@camCommitted _camera
;=== 19:04:10
_camera camSetTarget [27153.93,99711.09,-15411.08]
_camera camSetPos [5331.12,3355.63,1.74]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
off say "x02v02"
;=== 19:04:15
_camera camSetTarget [33707.30,97988.30,-15411.37]
_camera camSetPos [5330.97,3355.94,1.74]
_camera camSetFOV 0.700
_camera camCommit 11

~4.5
epgayd doWatch [5332.34,3358.02,1.70]


dyaconsen say "x02v03"


@camCommitted _camera

;=== 8:59:35
_camera camSetTarget [52870.63,-84620.14,-168.66]
_camera camSetPos [5331.44,3356.97,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

epgayd say "x02v04"

~5.5

;=== 9:00:34
_camera camSetTarget [-51967.77,84795.68,-9109.80]
_camera camSetPos [5333.03,3355.81,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

dyaconsen say "x02v05"

;=== 9:01:42
_camera camSetTarget [-94231.52,1744.14,-9110.23]
_camera camSetPos [5333.71,3357.34,1.60]
_camera camSetFOV 0.700
_camera camCommit 13

~4.5

epgayd setMimic "angry"

epgayd say "x02v06"

@camCommitted _camera

;=== 9:02:32
_camera camSetTarget [91872.74,52613.57,-9109.79]
_camera camSetPos [5330.11,3357.01,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

off say "x02v07"

~5.5

dyaconsen doWatch [5330.98,3357.70,1.70]

dyaconsen say "x02v08"

~2.5

off doWatch [5332.34,3358.02,1.70]
off setMimic "agressive"

off say "x02v09"

~3

;=== 9:03:57
_camera camSetTarget [6587.26,-96211.02,-9109.79]
_camera camSetPos [5331.73,3359.35,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


;=== 9:04:03
_camera camSetTarget [74415.80,-68356.20,-9110.25]
_camera camSetPos [5330.63,3359.04,1.60]
_camera camSetFOV 0.700
_camera camCommit 15.5

~3.5

dyaconsen say "x02v10"

~2.8

off say "x02v11"

~3.5

dyaconsen say "x02v12"

~3.5

off say "x02v13"


@camCommitted _camera

;=== 9:05:22
_camera camSetTarget [51509.12,-85286.05,-3102.52]
_camera camSetPos [5331.43,3357.03,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


epgayd say "x02v14"

off setMimic "normal"
epgayd setMimic "sad"

dyaconsen doWatch [5331.66,3356.52,1.70]
off doWatch [5331.66,3356.52,1.70]
epgayd doWatch [5330.98,3357.70,1.70]

~3

;=== 9:06:23
_camera camSetTarget [76505.17,72331.38,-13222.68]
_camera camSetPos [5330.29,3356.03,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~6

epgayd say "x02v15"

~11

epgayd doWatch [5332.34,3358.02,1.70]

epgayd say "x02v16"

;=== 9:07:52
_camera camSetTarget [-91731.91,-18641.54,-9654.86]
_camera camSetPos [5333.04,3357.01,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


;=== 9:07:59
_camera camSetTarget [-83932.62,-40655.13,-9654.98]
_camera camSetPos [5333.25,3357.88,1.60]
_camera camSetFOV 0.700
_camera camCommit 17.5
@camCommitted _camera

off say "x02v17"

~3.5

;=== 9:08:44
_camera camSetTarget [104157.41,11497.26,-12853.80]
_camera camSetPos [5329.99,3357.20,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

epgayd doWatch [5330.98,3357.70,1.70]
epgayd setMimic "normal"
epgayd say "x02v18"

~1.5

;=== 9:09:39
_camera camSetTarget [-55403.38,82363.18,-8263.82]
_camera camSetPos [5331.38,3357.25,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

off say "x02v19"

~7.5

;=== 9:10:31
_camera camSetTarget [100779.64,-22765.38,-14320.06]
_camera camSetPos [5329.73,3357.59,1.67]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


;=== 9:10:37
_camera camSetTarget [63370.80,83508.97,-14319.81]
_camera camSetPos [5330.82,3356.08,1.67]
_camera camSetFOV 0.700
_camera camCommit 12.5

epgayd say "x02v20"

~5.5

dyaconsen say "x02v21"

@camCommitted _camera

;=== 9:11:23
_camera camSetTarget [43464.36,-88671.27,-8691.35]
_camera camSetPos [5331.57,3356.88,1.67]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

epgayd setMimic "angry"

epgayd say "x02v22"

~5

;=== 9:11:55
_camera camSetTarget [94916.88,45022.16,-15378.63]
_camera camSetPos [5331.60,3357.50,1.67]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

dyaconsen say "x02v23"
epgayd setMimic "normal"

;=== 9:12:13
_camera camSetTarget [97276.32,39514.75,-15378.42]
_camera camSetPos [5329.97,3356.74,1.67]
_camera camSetFOV 0.700
_camera camCommit 16

~11.6

off say "x02v24"

@camCommitted _camera

~2

dyaconsen say "x02v25"

~3.6

off setMimic "angry"
off say "x02v26"

~3.5

;=== 9:13:44
_camera camSetTarget [-1933.74,-95174.28,-15378.24]
_camera camSetPos [5331.88,3359.04,1.67]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

epgayd say "x02v27"


;=== 9:13:51
_camera camSetTarget [44806.33,-87212.73,-15377.79]
_camera camSetPos [5330.97,3358.99,1.67]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera

epgayd doWatch [5332.34,3358.02,1.70]

epgayd say "x02v28"

;=== 9:14:44
_camera camSetTarget [95303.98,44177.63,-15378.22]
_camera camSetPos [5330.84,3356.43,1.67]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~6.5

dyaconsen say "x02v29"

off setMimic "normal"

~1.1

epgayd doWatch [5330.98,3357.70,1.70]

epgayd say "x02v30"

;=== 9:15:56
_camera camSetTarget [-87632.27,36237.45,-16556.92]
_camera camSetPos [5333.25,3356.69,1.67]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~6.5

off say "x02v31"

~1.1

;=== 19:19:55
_camera camSetTarget [35710.78,-91395.97,-9857.55]
_camera camSetPos [5331.06,3359.02,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
epgayd say "x02v32"
playMusic ["Track6", 20]
~4
6 fadeMusic 1
off playMove "effectstandsalute"
dyaconsen playMove "effectstandsalute"
;=== 19:21:12
_camera camSetTarget [35710.78,-91395.97,-9857.21]
_camera camSetPos [5329.95,3362.44,1.63]
_camera camSetFOV 0.700
_camera camCommit 5
~4
off playMove "effectstandsaluteend"
dyaconsen playMove "effectstandsaluteend"
@camCommitted _camera
;=== 19:21:45
_camera camSetTarget [78343.57,-64593.51,-7064.30]
_camera camSetPos [5329.95,3362.44,14.04]
_camera camSetFOV 0.700
_camera camCommit 10
~5
titleCut ["","BLACK OUT",5]
~6
title=true
~7
3 fadeMusic 0
~3
@camCommitted _camera
end=true

player cameraEffect ["terminate","back"]
camDestroy _camera

exit