version=11;
class Mission
{
	randomSeed=14461443;
	class Intel
	{
		briefingName="@STRCN_x02";
	};
};
class Intro
{
	addOns[]=
	{
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"bis_resistance"
	};
	randomSeed=4918275;
	class Intel
	{
		startWeather=0.850175;
		startFog=0.293897;
		forecastWeather=1.000000;
		forecastFog=0.206353;
		month=12;
		day=1;
		hour=13;
		minute=5;
	};
	class Groups
	{
		items=13;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5331.810547,63.639126,3356.378906};
					azimut=340.000000;
					id=27;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="COLONEL";
					skill=0.600000;
					text="epgayd";
					init="this setIdentity ""Epgayd""; this setBehaviour ""SAFE""; this removeWeapon ""binocular""; this doWatch off";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5332.299805,63.639126,3358.114014};
					azimut=190.000000;
					id=28;
					side="WEST";
					vehicle="SoldierWSaboteurDay";
					leader=1;
					skill=0.600000;
					text="dyaconsen";
					init="this setIdentity ""dyaconsen""; this setBehaviour ""SAFE""; this doWatch epgayd";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5330.892578,63.639126,3357.836182};
					azimut=135.000000;
					id=29;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="COLONEL";
					skill=0.600000;
					text="off";
					init="this setBehaviour ""SAFE""; this removeWeapon ""binocular""; this doWatch epgayd; this setIdentity ""johnson""";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5338.062500,63.584999,3391.000488};
					azimut=175.000000;
					id=30;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5346.968750,63.584999,3364.516357};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5342.812500,63.584999,3358.607422};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5348.454102,63.584999,3355.543457};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5338.437500,63.584999,3396.369873};
					azimut=225.000000;
					id=31;
					side="WEST";
					vehicle="SoldierWCrew";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="this setBehaviour ""CARELESS""";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5337.527344,63.584999,3397.627930};
					azimut=200.000000;
					id=32;
					side="WEST";
					vehicle="SoldierWCrew";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="this setBehaviour ""CARELESS""";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5295.176758,63.584999,3386.806396};
					azimut=25.000000;
					id=33;
					side="WEST";
					vehicle="Truck5tOpen";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={5291.287109,63.584999,3379.918701};
					azimut=5.000000;
					special="CARGO";
					id=34;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={5293.791016,63.584999,3379.626465};
					azimut=5.000000;
					special="CARGO";
					id=35;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5297.127441,63.584999,3389.463135};
					speed="NORMAL";
					combat="CARELESS";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5406.113770,64.703583,3469.640381};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5833.748535,13.546077,3146.691895};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5297.909180,63.584999,3375.862793};
					azimut=340.000000;
					id=36;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={5296.999023,63.584999,3373.910645};
					azimut=340.000000;
					id=37;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.600000;
				};
				class Item2
				{
					position[]={5299.754883,63.584999,3374.749756};
					azimut=340.000000;
					id=38;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.600000;
				};
				class Item3
				{
					position[]={5298.857422,63.584999,3372.860840};
					azimut=340.000000;
					id=39;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5298.137695,63.584999,3380.171875};
					type="GETIN";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5296.493652,63.584999,3342.008545};
					azimut=210.000000;
					id=41;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.466667;
					text="repairman";
					init="this setBehaviour ""CARELESS""; removeAllWeapons this";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5296.101074,63.584999,3342.625244};
					azimut=160.000000;
					id=42;
					side="WEST";
					vehicle="SoldierWCrew";
					leader=1;
					skill=0.466667;
					text="repairitman";
					init="this setBehaviour ""CARELESS""";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5269.096680,63.584999,3354.509766};
					azimut=10.000000;
					id=43;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.466667;
				};
				class Item1
				{
					position[]={5267.406250,63.584999,3352.645996};
					azimut=10.000000;
					id=44;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5268.354492,63.584999,3381.845947};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5275.184082,63.584999,3388.412598};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5347.284180,63.584999,3362.316162};
					azimut=290.000000;
					id=45;
					side="WEST";
					vehicle="SoldierWG";
					leader=1;
					rank="COLONEL";
					skill=0.600000;
					init="this setBehaviour ""CARELESS""";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5583.176758,89.456955,3692.927734};
					id=49;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""intro.sqs""";
				};
			};
		};
	};
	class Vehicles
	{
		items=31;
		class Item0
		{
			position[]={5321.871582,63.679474,3403.801025};
			azimut=185.000000;
			id=0;
			side="EMPTY";
			vehicle="M1Abrams";
			leader=1;
			skill=0.600000;
		};
		class Item1
		{
			position[]={5330.990234,63.621193,3402.359863};
			azimut=185.000000;
			id=1;
			side="EMPTY";
			vehicle="M1Abrams";
			leader=1;
			skill=0.600000;
		};
		class Item2
		{
			position[]={5341.546387,63.602703,3401.879150};
			azimut=185.000000;
			id=2;
			side="EMPTY";
			vehicle="M1Abrams";
			leader=1;
			skill=0.600000;
		};
		class Item3
		{
			position[]={5293.775391,63.584999,3339.697266};
			azimut=30.000000;
			id=3;
			side="EMPTY";
			vehicle="M60";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={5284.178711,63.584999,3342.096680};
			azimut=30.000000;
			id=4;
			side="EMPTY";
			vehicle="M60";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={5273.142090,63.584999,3343.537109};
			azimut=30.000000;
			id=5;
			side="EMPTY";
			vehicle="M113";
			leader=1;
			skill=0.600000;
		};
		class Item6
		{
			position[]={5263.225586,63.584999,3378.422607};
			azimut=100.000000;
			id=6;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			position[]={5261.395508,63.584999,3371.100586};
			azimut=100.000000;
			id=7;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={5262.005859,63.584999,3363.167480};
			azimut=100.000000;
			id=8;
			side="EMPTY";
			vehicle="Truck5tOpen";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={5262.186523,63.584999,3355.662598};
			azimut=100.000000;
			id=9;
			side="EMPTY";
			vehicle="Truck5tOpen";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={5303.490234,63.584999,3369.612061};
			id=10;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setFlagTexture ""\flags\usa.jpg""";
		};
		class Item11
		{
			position[]={5348.077637,63.584999,3391.283203};
			azimut=265.000000;
			id=11;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item12
		{
			position[]={5348.420410,63.639126,3383.714844};
			azimut=265.000000;
			id=12;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item13
		{
			position[]={5350.000488,63.584999,3376.074951};
			azimut=265.000000;
			id=13;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item14
		{
			position[]={5350.743652,63.584999,3359.961670};
			azimut=310.000000;
			id=14;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item15
		{
			position[]={5352.586914,63.584999,3367.864990};
			azimut=310.000000;
			id=15;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item16
		{
			position[]={5331.649902,63.639126,3357.201416};
			azimut=340.000000;
			id=16;
			side="EMPTY";
			vehicle="CampEmpty";
			leader=1;
			skill=0.600000;
		};
		class Item17
		{
			position[]={5342.627930,63.584999,3388.147705};
			azimut=340.000000;
			id=17;
			side="EMPTY";
			vehicle="Barrel3";
			leader=1;
			skill=0.600000;
		};
		class Item18
		{
			position[]={5344.699707,63.584999,3379.444092};
			azimut=20.000000;
			id=18;
			side="EMPTY";
			vehicle="Barrel4";
			leader=1;
			skill=0.600000;
		};
		class Item19
		{
			position[]={5344.492676,63.584999,3376.750244};
			azimut=20.000000;
			id=19;
			side="EMPTY";
			vehicle="Barrel4";
			leader=1;
			skill=0.600000;
		};
		class Item20
		{
			position[]={5349.493164,63.584999,3371.157227};
			azimut=15.000000;
			id=20;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
		};
		class Item21
		{
			position[]={5348.335938,63.584999,3370.288086};
			azimut=15.000000;
			id=21;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
		};
		class Item22
		{
			position[]={5347.758301,63.584999,3369.276367};
			azimut=15.000000;
			id=22;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
		};
		class Item23
		{
			position[]={5330.778809,63.639126,3355.658203};
			azimut=350.000000;
			id=23;
			side="EMPTY";
			vehicle="TableX";
			leader=1;
			skill=0.600000;
		};
		class Item24
		{
			position[]={5330.676758,63.639126,3354.590576};
			azimut=250.000000;
			id=24;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.600000;
		};
		class Item25
		{
			position[]={5330.367188,63.639126,3356.585693};
			azimut=285.000000;
			id=25;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.600000;
		};
		class Item26
		{
			position[]={5333.571289,63.639126,3356.308105};
			azimut=220.000000;
			id=26;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.600000;
		};
		class Item27
		{
			position[]={5299.820801,63.584999,3343.329102};
			azimut=190.000000;
			id=40;
			side="EMPTY";
			vehicle="Truck5tRefuel";
			leader=1;
			skill=0.466667;
		};
		class Item28
		{
			position[]={5332.534668,63.584999,3333.000977};
			azimut=265.000000;
			id=46;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item29
		{
			position[]={5338.933105,63.584999,3333.000244};
			azimut=265.000000;
			id=47;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item30
		{
			position[]={5344.593262,63.584999,3333.181641};
			azimut=265.000000;
			id=48;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={4918.177734,75.751534,3504.155029};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=12669955;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=12481027;
	class Intel
	{
	};
};
