setAccTime 1

"3" objStatus "DONE"


titleCut["","BLACK OUT",0.5]
~0.5

cinema=true

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

? (player == vehicle player) : goto "cinema_helicopter" ;

vehicle player setPos getMarkerPos "CinemaHelicopterVehicle"
vehicle player setDir 0

~1

vehicle player setPos getMarkerPos "CinemaHelicopterVehicle"
vehicle player setDir 0

player action ["EJECT"]
unassignVehicle player

#cinema_helicopter

player action ["WEAPONONBACK"]

player setPos getMarkerPos "Cinema"
AblomovCinemaHelicopter setPos getMarkerPos "CinemaHelicopter";

aa = player saveStatus "35Ablomov"
aa = AblomovCinemaHelicopter loadStatus "35Ablomov"

AblomovCinemaHelicopter setMimic "normal"
~0.5

setAccTime 1

titleCut["","BLACK IN",0.5]

AblomovCinemaHelicopter doWatch [4813.27,11833.41,1.56]

;=== 11:26:11
_camera camSetTarget [-86820.74,51857.86,25.87]
_camera camSetPos [4819.40,11831.13,1.38]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 11:26:21
_camera camSetTarget [-93685.42,-3860.88,-7108.01]
_camera camSetPos [4817.22,11834.50,1.38]
_camera camSetFOV 0.700
_camera camCommit 4
AblomovCinemaHelicopter switchMove "FXShow3"
@camCommitted _camera
;=== 11:28:45
_camera camSetTarget [24589.13,109857.84,-521.40]
_camera camSetPos [4813.21,11834.30,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
AblomovCinemaHelicopter switchMove "FXShow4"
AblomovCinemaHelicopter say "35v24"
~3
AblomovCinemaHelicopter doWatch [4811.92,11834.86,0.84]
;=== 11:30:02
_camera camSetTarget [94982.74,52504.14,14688.82]
_camera camSetPos [4811.07,11834.18,0.79]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
AblomovCinemaHelicopter switchMove "FXToKneel"
~2
AblomovCinemaHelicopter switchMove "FxFromKneel"
~2
;=== 11:31:21
_camera camSetTarget [-92626.00,-10644.75,-33.04]
_camera camSetPos [4814.58,11834.83,1.48]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
AblomovCinemaHelicopter doWatch [4812.22,11834.12,1.74]
~1
AblomovCinemaHelicopter say "35v25"
AblomovCinemaHelicopter setMimic "Surprised"
~4.5
;=== 11:32:22
_camera camSetTarget [77867.56,80101.33,-1597.88]
_camera camSetPos [4812.87,11834.38,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
AblomovCinemaHelicopter say "35v26"
AblomovCinemaHelicopter setMimic "Angry"
~1
AblomovCinemaHelicopter doWatch [4862.43,11869.49,1.75]
~3
deleteVehicle AblomovCinemaHelicopter
player setPos getMarkerPos "CinemaHelicopter"
player setDir 45

player cameraEffect ["terminate","back"]
camDestroy _camera

cinema=false

"4" objStatus "ACTIVE"
"Logistics" setMarkerType "Marker"

helicopterCheck=true

titletext["","PLAIN"]

exit