setAccTime 1

"5" objStatus "DONE"


titleCut["","BLACK OUT",0.5]
~0.5

cinema=true

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

? (player == vehicle player) : goto "cinema_chapel" ;

vehicle player setPos getMarkerPos "CinemaChapelVehicle"
vehicle player setDir 0

~1

vehicle player setPos getMarkerPos "CinemaChapelVehicle"
vehicle player setDir 0

player action ["EJECT"]
unassignVehicle player

#cinema_chapel


player action ["WEAPONONBACK"]

player setPos getMarkerPos "Cinema"
AblomovCinemaChapel setPos getMarkerPos "CinemaChapel";

aa = player saveStatus "35Ablomov"
aa = AblomovCinemaChapel loadStatus "35Ablomov"

AblomovCinemaChapel setMimic "normal"
logisticsOfficer setMimic "normal"


logisticsOfficer doWatch [5078.00,12359.19,1.79]
AblomovCinemaChapel doWatch [5084.63,12355.76,1.64]


~0.5

setAccTime 1

titleCut["","BLACK IN",0.5]

;=== 13:06:01
_camera camSetTarget [68214.93,-65203.26,24.01]
_camera camSetPos [5087.35,12353.10,3.34]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 13:06:13
_camera camSetTarget [87740.61,-43926.50,23.35]
_camera camSetPos [5082.97,12356.17,1.55]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
AblomovCinemaChapel say "35v38"
~2.5
logisticsOfficer doWatch [5085.64,12353.35,1.67]
~0.5
logisticsOfficer say "35v39"
~0.5
;=== 13:08:35
_camera camSetTarget [13396.72,110984.66,-14207.57]
_camera camSetPos [5084.90,12352.02,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
;=== 13:08:49
_camera camSetTarget [70266.13,-63307.28,5201.62]
_camera camSetPos [5085.25,12354.03,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
AblomovCinemaChapel say "35v40"
~2
AblomovCinemaChapel setMimic "surprised"
~2.5
;=== 13:09:28
_camera camSetTarget [-91262.45,39017.15,-2355.25]
_camera camSetPos [5087.87,12353.38,1.19]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
logisticsOfficer say "35v41"
logisticsOfficer setMimic "smile"
;=== 13:09:44
_camera camSetTarget [-63611.75,84980.27,-2355.37]
_camera camSetPos [5087.33,12352.60,1.18]
_camera camSetFOV 0.700
_camera camCommit 13.5
@camCommitted _camera
logisticsOfficer setMimic "normal"
AblomovCinemaChapel say "35v42"
;=== 13:10:03
_camera camSetTarget [-18554.44,-84782.38,-2355.68]
_camera camSetPos [5085.85,12354.01,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2.5
;=== 13:10:24
_camera camSetTarget [-43855.63,98876.45,-10873.83]
_camera camSetPos [5085.28,12354.66,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
logisticsOfficer say "35v43"
~1.5
;=== 13:10:45
_camera camSetTarget [83328.55,-49763.66,-4314.65]
_camera camSetPos [5083.31,12356.11,1.48]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
AblomovCinemaChapel say "35v44"
~6.5
;=== 13:11:01
_camera camSetTarget [76933.84,81772.13,-4314.71]
_camera camSetPos [5084.06,12354.60,1.39]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
logisticsOfficer say "35v45"
~4.5
AblomovCinemaChapel setMimic "surprised"
AblomovCinemaChapel say "35v46"
;=== 13:11:20
_camera camSetTarget [65592.78,-67144.44,-4314.21]
_camera camSetPos [5085.15,12354.04,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3.5
;=== 13:11:41
_camera camSetTarget [-28770.65,106447.47,583.88]
_camera camSetPos [5085.09,12354.57,1.39]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
logisticsOfficer say "35v47"
logisticsOfficer setMimic "surprised"
~7
logisticsOfficer setMimic "smile"
~4
logisticsOfficer setMimic "normal"
~3.5

deleteVehicle AblomovCinemaChapel
player setPos getMarkerPos "CinemaChapel"
player setDir 340

player cameraEffect ["terminate","back"]
camDestroy _camera

cinema=false

~1

logisticsOfficer doWatch [5078.00,12359.19,1.79]

~3


setAccTime 1

logisticsOfficer sideRadio "35r01"
logistics sideRadio "35r02"
logistics sideRadio "35r03"

~22

player say "35v48"

chapelCheck=true

exit