onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 0
AvgScore = 2000
MaxScore = 6000

Debriefing = 1

ShowWatch = 1

ShowCompass = 1

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 35v01
	{
		name = "35v01";
		sound[] = {"35v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v01};
	};
	class 35v02
	{
		name = "35v02";
		sound[] = {"35v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v02};
	};
	class 35v03
	{
		name = "35v03";
		sound[] = {"35v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v03};
	};
	class 35v04
	{
		name = "35v04";
		sound[] = {"35v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v04};
	};
	class 35v05
	{
		name = "35v05";
		sound[] = {"35v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v05};
	};
	class 35v06
	{
		name = "35v06";
		sound[] = {"35v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v06};
	};
	class 35v07
	{
		name = "35v07";
		sound[] = {"35v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v07};
	};
	class 35v08
	{
		name = "35v08";
		sound[] = {"35v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v08};
	};
	class 35v09
	{
		name = "35v09";
		sound[] = {"35v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v09};
	};
	class 35v10
	{
		name = "35v10";
		sound[] = {"35v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v10};
	};
	class 35v11
	{
		name = "35v11";
		sound[] = {"35v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v11};
	};
	class 35v12
	{
		name = "35v12";
		sound[] = {"35v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v12};
	};
	class 35v13
	{
		name = "35v13";
		sound[] = {"35v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v13};
	};
	class 35v14
	{
		name = "35v14";
		sound[] = {"35v14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v14};
	};
	class 35v15
	{
		name = "35v15";
		sound[] = {"35v15.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v15};
	};
	class 35v16
	{
		name = "35v16";
		sound[] = {"35v16.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v16};
	};
	class 35v17
	{
		name = "35v17";
		sound[] = {"35v17.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v17};
	};
	class 35v18
	{
		name = "35v18";
		sound[] = {"35v18.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v18};
	};
	class 35v19
	{
		name = "35v19";
		sound[] = {"35v19.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v19};
	};
	class 35v20
	{
		name = "35v20";
		sound[] = {"35v20.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v20};
	};
	class 35v21
	{
		name = "35v21";
		sound[] = {"35v21.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v21};
	};
	class 35v22
	{
		name = "35v22";
		sound[] = {"35v22.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v22};
	};
	class 35v23
	{
		name = "35v23";
		sound[] = {"35v23.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v23};
	};
	class 35v24
	{
		name = "35v24";
		sound[] = {"35v24.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v24};
	};
	class 35v25
	{
		name = "35v25";
		sound[] = {"35v25.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v25};
	};
	class 35v26
	{
		name = "35v26";
		sound[] = {"35v26.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v26};
	};
	class 35v27
	{
		name = "35v27";
		sound[] = {"35v27.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v27};
	};
	class 35v28
	{
		name = "35v28";
		sound[] = {"35v28.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v28};
	};
	class 35v29
	{
		name = "35v29";
		sound[] = {"35v29.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v29};
	};
	class 35v30
	{
		name = "35v30";
		sound[] = {"35v30.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v30};
	};
	class 35v31
	{
		name = "35v31";
		sound[] = {"35v31.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v31};
	};
	class 35v32
	{
		name = "35v32";
		sound[] = {"35v32.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v32};
	};
	class 35v33
	{
		name = "35v33";
		sound[] = {"35v33.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v33};
	};
	class 35v34
	{
		name = "35v34";
		sound[] = {"35v34.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v34};
	};
	class 35v35
	{
		name = "35v35";
		sound[] = {"35v35.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v35};
	};
	class 35v36
	{
		name = "35v36";
		sound[] = {"35v36.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v36};
	};
	class 35v37
	{
		name = "35v37";
		sound[] = {"35v37.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v37};
	};
	class 35v38
	{
		name = "35v38";
		sound[] = {"35v38.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v38};
	};
	class 35v39
	{
		name = "35v39";
		sound[] = {"35v39.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v39};
	};
	class 35v40
	{
		name = "35v40";
		sound[] = {"35v40.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v40};
	};
	class 35v41
	{
		name = "35v41";
		sound[] = {"35v41.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v41a,
					11,$STRM_35v41b};
	};
	class 35v42
	{
		name = "35v42";
		sound[] = {"35v42.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v42};
	};
	class 35v43
	{
		name = "35v43";
		sound[] = {"35v43.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v43};
	};
	class 35v44
	{
		name = "35v44";
		sound[] = {"35v44.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v44};
	};
	class 35v45
	{
		name = "35v45";
		sound[] = {"35v45.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v45};
	};
	class 35v46
	{
		name = "35v46";
		sound[] = {"35v46.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v46};
	};
	class 35v47
	{
		name = "35v47";
		sound[] = {"35v47.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v47a,
		7,$STRM_35v47b};
	};
	class 35v48
	{
		name = "35v48";
		sound[] = {"35v48.ogg", db+10, 1.00};
		titles[] = {0,$STRM_35v48};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 35r01
	{
		name = "35r01";
		sound[] = {"35r01.ogg", db+10, 1.00};
		title = $STRM_35r01;
	};
	class 35r02
	{
		name = "35r02";
		sound[] = {"35r02.ogg", db+10, 1.00};
		title = $STRM_35r02;
	};
	class 35r03
	{
		name = "35r03";
		sound[] = {"35r03.ogg", db+10, 1.00};
		title = $STRM_35r03;
	};
	class 35r04
	{
		name = "35r04";
		sound[] = {"35r04.ogg", db+10, 1.00};
		title = $STRM_35r04;
	};
	class 35r05
	{
		name = "35r05";
		sound[] = {"35r05.ogg", db+10, 1.00};
		title = $STRM_35r05;
	};
	class 35r06
	{
		name = "35r06";
		sound[] = {"35r06.ogg", db+10, 1.00};
		title = $STRM_35r06;
	};
	class 35r07
	{
		name = "35r07";
		sound[] = {"35r07.ogg", db+10, 1.00};
		title = $STRM_35r07;
	};
	class 35r08
	{
		name = "35r08";
		sound[] = {"35r08.ogg", db+10, 1.00};
		title = $STRM_35r08;
	};
	class 35r09
	{
		name = "35r09";
		sound[] = {"35r09.ogg", db+10, 1.00};
		title = $STRM_35r09;
	};
	class 35r10
	{
		name = "35r10";
		sound[] = {"35r10.ogg", db+10, 1.00};
		title = $STRM_35r10;
	};
	class 35r11
	{
		name = "35r11";
		sound[] = {"35r11.ogg", db+10, 1.00};
		title = $STRM_35r11;
	};
	class 35r12
	{
		name = "35r12";
		sound[] = {"35r12.ogg", db+10, 1.00};
		title = $STRM_35r12;
	};
	class 35r13
	{
		name = "35r13";
		sound[] = {"35r13.ogg", db+10, 1.00};
		title = $STRM_35r13;
	};
	class 35r14
	{
		name = "35r14";
		sound[] = {"35r14.ogg", db+10, 1.00};
		title = $STRM_35r14;
	};
	class 35r15
	{
		name = "35r15";
		sound[] = {"35r15.ogg", db+10, 1.00};
		title = $STRM_35r15;
	};
	class 35r16
	{
		name = "35r16";
		sound[] = {"35r16.ogg", db+10, 1.00};
		title = $STRM_35r16;
	};
	class 35r17
	{
		name = "35r17";
		sound[] = {"35r17.ogg", db+10, 1.00};
		title = $STRM_35r17;
	};
	class 35r18
	{
		name = "35r18";
		sound[] = {"35r18.ogg", db+10, 1.00};
		title = $STRM_35r18;
	};
	class 35r19
	{
		name = "35r19";
		sound[] = {"35r19.ogg", db+10, 1.00};
		title = $STRM_35r19;
	};
	class 35r20
	{
		name = "35r20";
		sound[] = {"35r20.ogg", db+10, 1.00};
		title = $STRM_35r20;
	};
	class 35r21
	{
		name = "35r21";
		sound[] = {"35r21.ogg", db+10, 1.00};
		title = $STRM_35r21;
	};
	class 35r22
	{
		name = "35r22";
		sound[] = {"35r22.ogg", db+10, 1.00};
		title = $STRM_35r22;
	};
	class 35r23
	{
		name = "35r23";
		sound[] = {"35r23.ogg", db+10, 1.00};
		title = $STRM_35r23;
	};
	class 35r24
	{
		name = "35r24";
		sound[] = {"35r24.ogg", db+10, 1.00};
		title = $STRM_35r24;
	};
	class 35r25
	{
		name = "35r25";
		sound[] = {"35r25.ogg", db+10, 1.00};
		title = $STRM_35r25;
	};
	class 35r26
	{
		name = "35r26";
		sound[] = {"35r26.ogg", db+10, 1.00};
		title = $STRM_35r26;
	};
	class 35r27
	{
		name = "35r27";
		sound[] = {"35r27.ogg", db+10, 1.00};
		title = $STRM_35r27;
	};
	class 35r28
	{
		name = "35r28";
		sound[] = {"35r28.ogg", db+10, 1.00};
		title = $STRM_35r28;
	};
	class 35r29
	{
		name = "35r29";
		sound[] = {"35r29.ogg", db+10, 1.00};
		title = $STRM_35r29;
	};
};
