titleCut ["","BLACK IN", 3]



"2" objStatus "HIDDEN"
"3" objStatus "HIDDEN"
"4" objStatus "HIDDEN"
"5" objStatus "HIDDEN"
"6" objStatus "HIDDEN"
"7" objStatus "HIDDEN"
"8" objStatus "HIDDEN"
"9" objStatus "HIDDEN"

"Chapel" setMarkerType "Empty"
"Postmaster" setMarkerType "Empty"
"Logistics" setMarkerType "Empty"
"Helicopter" setMarkerType "Empty"
"EnemyAttackAir" setMarkerType "Empty"
"EnemyAttackGround" setMarkerType "Empty"
"LeMoule" setMarkerType "Empty"

tanksDestroyed=false
vulcansDestroyed=false
lightDestroyed=false
walkingAround=false

helicopterCheck=false
logisticsCheck=false
chapelCheck=false
postmasterCheck=false

canEnd=false

cinema=false

ablomovHelicopter lock true

Gunships=0

~3

player say "35v11"
player say "35v12"
player say "35v13"

~20

"2" objStatus "ACTIVE"
"3" objStatus "ACTIVE"

"Helicopter" setMarkerType "Marker"
"Postmaster" setMarkerType "Marker"

walkingAround=true


exit