titleCut ["","BLACK IN", 3]

firefly = [East,"AirBase"]

"2" objstatus "hidden"
"3" objstatus "hidden"
"4" objstatus "hidden"
"5" objstatus "hidden"
"6" objstatus "hidden"
"7" objstatus "hidden"
"8" objstatus "hidden"
"9" objstatus "hidden"

"Chapel" setmarkertype "Empty"
"Postmaster" setmarkertype "Empty"
"Logistics" setmarkertype "Empty"
"Helicopter" setmarkertype "Empty"
"EnemyAttackAir" setmarkertype "Empty"
"EnemyAttackGround" setmarkertype "Empty"
"LeMoule" setmarkertype "Empty"

tanksDestroyed=false
vulcansDestroyed=false

~5

"2" objstatus "active"
"3" objstatus "active"

"Helicopter" setmarkertype "Marker"
"Postmaster" setmarkertype "Marker"


exit