titleCut["","BLACK IN",2]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

Koltsov setMimic "Normal"
Ablomov setMimic "Normal"
Syomin setMimic "Normal"

Koltsov doWatch [4827.34,11860.04,1.59]
Ablomov doWatch [4827.34,11860.04,1.59]

playMusic "Track13"

;=== 19:46:45
_camera camSetTarget [52308.88,83610.53,50988.93]
_camera camSetPos [4827.91,11858.87,1.35]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
;=== 19:46:51
_camera camSetTarget [50832.41,96996.66,25227.28]
_camera camSetPos [4827.91,11858.87,1.35]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
;=== 19:46:26
_camera camSetTarget [29525.90,108760.70,26.22]
_camera camSetPos [4827.16,11858.82,1.35]
_camera camSetFOV 0.700
_camera camCommit 4
~2
2 fadeMusic 0.2
Syomin say "35v01"
@camCommitted _camera
~2
;=== 20:19:21
_camera camSetTarget [81206.59,-52684.01,25.97]
_camera camSetPos [4826.08,11860.68,1.35]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
Syomin say "35v02"
~1.5
;=== 20:20:19
_camera camSetTarget [-75782.73,70832.66,4924.32]
_camera camSetPos [4828.14,11858.99,1.21]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1.5
titletext["","PLAIN"]
;=== 20:21:18
_camera camSetTarget [-87445.16,48734.91,11331.42]
_camera camSetPos [4819.81,11865.43,1.14]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1.5
1 fadeMusic 1
titleCut["","WHITE IN",0.5]
;=== 20:21:34
_camera camSetTarget [-73243.38,-46023.23,23589.23]
_camera camSetPos [4814.34,11870.68,0.69]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1.5
titleCut["","WHITE IN",0.5]
;=== 20:22:29
_camera camSetTarget [78778.50,71473.83,31258.03]
_camera camSetPos [4809.56,11865.39,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:22:34
_camera camSetTarget [78778.50,71473.83,31258.37]
_camera camSetPos [4809.56,11865.39,2.23]
_camera camSetFOV 0.700
_camera camCommit 1.5
@camCommitted _camera
titleCut["","WHITE IN",0.5]
;=== 20:23:15
_camera camSetTarget [104360.80,20238.42,-4475.23]
_camera camSetPos [4813.46,11867.76,1.72]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1.5
Koltsov setMimic "Smile"
Ablomov setMimic "Smile"
titleCut["","WHITE IN",0.5]
;=== 20:23:35
_camera camSetTarget [65478.70,-67548.09,4062.14]
_camera camSetPos [4828.41,11858.11,1.37]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
0.5 fadeMusic 0.2
~0.5
Koltsov say "35v03"
~0.8
Ablomov say "35v04"
~1.2
Koltsov say "35v05"
~3.5
;=== 20:24:55
_camera camSetTarget [-49372.75,95881.79,-1536.49]
_camera camSetPos [4827.85,11859.13,1.37]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Syomin say "35v06"
Syomin say "35v07"
~5
;=== 20:25:50
_camera camSetTarget [-38241.31,102055.15,-2936.31]
_camera camSetPos [4830.12,11854.92,1.37]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:26:01
_camera camSetTarget [-47596.98,97004.52,1123.23]
_camera camSetPos [4829.76,11856.22,1.37]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
;=== 20:33:12
_camera camSetTarget [-50484.02,95140.41,-2113.22]
_camera camSetPos [4828.46,11858.35,1.27]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2.5
Syomin assignAsDriver SyominHeli
[Syomin] orderGetIn true
~3
deleteVehicle Koltsov
KoltsovDouble setPos getMarkerPos "KoltsovStart";
KoltsovDouble setDir 295;
;=== 20:31:07
_camera camSetTarget [60247.92,-71205.31,5439.32]
_camera camSetPos [4829.35,11857.76,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Ablomov setMimic "Normal"
Ablomov say "35v08"
~1.5
Ablomov doWatch [4828.89,11856.47,1.60]
~1
Ablomov setMimic "surprised"
KoltsovDouble doMove getMarkerPos "KoltsovEnd";
;~1.5
;=== 20:55:39
_camera camSetTarget [-93640.96,-5554.09,26.46]
_camera camSetPos [4831.49,11857.86,1.10]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
Ablomov say "35v09"
Ablomov doWatch [4814.55,11854.93,1.65]
~1.5
deleteVehicle KoltsovDouble
KoltsovTriple setPos getMarkerPos "KoltsovEnd"
KoltsovTriple setDir 270
KoltsovTriple switchMove "FXdismay"
KoltsovTriple setMimic "Sad"
KoltsovTriple say "35v10"
;=== 21:04:02
_camera camSetTarget [-85793.39,-30449.56,25.57]
_camera camSetPos [4817.55,11855.50,1.10]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
KoltsovTriple doWatch [4829.73,11856.98,1.60]
KoltsovTriple setPos getMarkerPos "KoltsovEnd"
KoltsovTriple setDir 90
KoltsovTriple switchMove "FXShow3"
~3
KoltsovTriple setMimic "Smile"
~1
KoltsovTriple doWatch objNull
KoltsovTriple assignAsDriver KoltsovHeli
[KoltsovTriple] orderGetIn true
Syomin action ["ENGINE ON", SyominHeli]
~2
;=== 20:51:35
_camera camSetTarget [-95160.98,11516.08,1143.90]
_camera camSetPos [4831.94,11858.29,1.36]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:51:39
_camera camSetTarget [-95160.98,11516.08,1143.80]
_camera camSetPos [4834.37,11858.29,1.36]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
;=== 20:52:37
_camera camSetTarget [104775.43,8634.95,26.18]
_camera camSetPos [4828.85,11857.08,1.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Ablomov setMimic "Hurt"
~1
titleCut["","BLACK OUT",3]
4 fadeSound 0
~4
end=true
player cameraEffect ["terminate","back"]
camDestroy _camera

exit