version=11;
class Mission
{
	addOns[]=
	{
		"bis_resistance",
		"bmp2",
		"Bradley",
		"Vulcan",
		"AH64"
	};
	addOnsAuto[]=
	{
		"Bradley",
		"Vulcan",
		"bis_resistance",
		"AH64"
	};
	randomSeed=1978371;
	class Intel
	{
		briefingName="@STRCN_35";
		startWeather=0.700000;
		forecastWeather=0.900000;
		month=1;
		day=28;
		hour=13;
		minute=15;
	};
	class Groups
	{
		items=32;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4869.458008,24.660000,11740.247070};
					azimut=270.000000;
					id=4;
					side="EAST";
					vehicle="SoldierEPilot";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					text="aP";
					init="this setidentity ""Ablomov""; this setgroupid [""november"",""groupcolor0""]; this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={4864.788574,24.660000,11740.227539};
					type="HOLD";
					description="@STRM_WAYPOINT_WAIT";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4810.795410,24.660000,11832.912109};
					id=5;
					type="GETIN";
					description="@STRM_WAYPOINT_HELICOPTER";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3639.226807,99.643608,5021.757813};
					type="HOLD";
					description="@STRM_WAYPOINT_GROUND";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2770.452881,86.426842,5287.337402};
					type="HOLD";
					description="@STRM_WAYPOINT_AIR";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4823.617188,24.660000,11859.283203};
					type="HOLD";
					description="@STRM_WAIPOINT_AIRPORT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3918.670898,84.681580,4880.609863};
					azimut=325.000000;
					id=6;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					skill=0.600000;
					text="T1";
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={3914.520508,85.713516,4867.100098};
					azimut=325.000000;
					id=7;
					side="WEST";
					vehicle="M60";
					skill=0.600000;
					text="T2";
				};
				class Item2
				{
					position[]={3931.795410,83.486801,4875.942871};
					azimut=325.000000;
					id=8;
					side="WEST";
					vehicle="M60";
					skill=0.600000;
					text="T3";
				};
				class Item3
				{
					position[]={3946.671387,82.086098,4877.711914};
					azimut=325.000000;
					id=9;
					side="WEST";
					vehicle="Bradley";
					skill=0.600000;
					text="A1";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3910.882324,84.669418,4898.886719};
					type="HOLD";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3511.647461,95.200653,5048.768555};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3066.646729,92.954758,5149.601074};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2710.023193,83.649246,5334.903320};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4023.808105,76.028145,4780.268066};
					azimut=330.000000;
					id=10;
					side="WEST";
					vehicle="Vulcan";
					leader=1;
					skill=0.600000;
					text="V1";
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4001.134277,79.055908,4804.249023};
					type="HOLD";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3568.047363,96.044403,5040.348633};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3116.863037,98.296638,5147.121582};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3059.774658,97.883072,5273.365234};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4753.337402,16.334999,4002.410889};
					azimut=317.841003;
					id=11;
					side="WEST";
					vehicle="M60";
					leader=1;
					skill=0.600000;
					text="T4";
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={4769.231445,16.334999,4005.296631};
					azimut=317.840942;
					id=12;
					side="WEST";
					vehicle="Bradley";
					skill=0.600000;
					text="A2";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={4744.413574,16.334999,4003.748779};
					type="HOLD";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3863.886719,90.278564,4929.487305};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3592.346680,96.894905,5031.162109};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3054.921143,91.356476,5131.917480};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2757.412598,87.784714,5389.965332};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4807.688965,16.334999,3979.629395};
					azimut=287.840912;
					id=13;
					side="WEST";
					vehicle="Vulcan";
					leader=1;
					skill=0.600000;
					text="V2";
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={4802.277344,16.334999,3981.264404};
					type="HOLD";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3945.971680,82.866104,4854.154297};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3622.842285,98.590973,5029.675293};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3090.601807,93.937393,5109.097168};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2936.062744,86.137993,5109.098145};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2676.057373,83.204994,5318.916992};
					azimut=120.000000;
					id=14;
					side="EAST";
					vehicle="T72";
					leader=1;
					skill=0.600000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={2662.020752,83.204994,5317.774414};
					azimut=120.000000;
					id=15;
					side="EAST";
					vehicle="BMP";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2682.151367,83.204994,5315.975098};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2825.255859,27.719999,2071.047363};
					azimut=382.082306;
					id=18;
					side="WEST";
					vehicle="SoldierWPilot";
					leader=1;
					skill=0.600000;
					init="this assignasdriver H1";
				};
				class Item1
				{
					position[]={2829.236328,27.719999,2067.581543};
					azimut=382.082306;
					id=19;
					side="WEST";
					vehicle="SoldierWPilot";
					skill=0.600000;
					init="this assignasgunner H1";
				};
				class Item2
				{
					position[]={2824.138916,27.719999,2064.567871};
					azimut=382.082306;
					id=20;
					side="WEST";
					vehicle="SoldierWPilot";
					skill=0.600000;
					init="this assignasgunner H2";
				};
				class Item3
				{
					position[]={2830.096680,27.719999,2063.275635};
					azimut=382.082306;
					id=21;
					side="WEST";
					vehicle="SoldierWPilot";
					skill=0.600000;
					init="this assignasdriver H2";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2827.544189,27.719999,2072.411377};
					type="HOLD";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2831.383057,27.719999,2073.924316};
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2660.587158,83.204994,5364.528809};
					type="SAD";
					combatMode="RED";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2700.137207,84.520103,5418.985840};
					azimut=120.000000;
					id=22;
					side="EAST";
					vehicle="BMP";
					leader=1;
					skill=0.600000;
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2709.029541,85.289612,5416.527344};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4880.692383,24.660000,11878.468750};
					azimut=235.000000;
					id=23;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="logistics";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4880.966309,24.660000,12013.025391};
					azimut=165.000000;
					id=54;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="postmaster";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5084.649414,22.253702,12355.723633};
					azimut=300.000000;
					id=56;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="logisticsOfficer";
					init="removeallweapons this; this setbehaviour ""safe""";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4885.522461,24.660000,11701.478516};
					azimut=194.174149;
					id=57;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9706.323242,11.991007,1546.614868};
					id=58;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="LIEUTNANT";
					skill=0.600000;
					text="Rashiv";
					init="this setgroupid [""charlie"",""groupcolor0""]; this setidentity ""Rashiv""";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2678.371826,96.799095,5620.616211};
					azimut=195.000000;
					id=59;
					side="EAST";
					vehicle="SoldierEAA";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
					text="aaGuy";
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2677.827881,96.757156,5619.811523};
					type="HOLD";
					combatMode="BLUE";
					combat="COMBAT";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2647.885010,83.204994,5398.546875};
					type="SAD";
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={2677.458984,90.542641,5495.448242};
					azimut=205.000000;
					id=67;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={2676.853027,90.800957,5501.248047};
					azimut=205.000000;
					id=68;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={2675.040527,90.851509,5502.093262};
					azimut=205.000000;
					id=69;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={2673.227783,90.910202,5502.938477};
					azimut=205.000000;
					id=70;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={2671.415283,90.969048,5503.783691};
					azimut=205.000000;
					id=71;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={2669.602539,91.026306,5504.628906};
					azimut=205.000000;
					id=72;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={2667.790039,91.083130,5505.474121};
					azimut=205.000000;
					id=73;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={2665.977295,91.139938,5506.319336};
					azimut=205.000000;
					id=74;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={2664.164795,91.196770,5507.164551};
					azimut=205.000000;
					id=75;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2665.581787,88.667442,5485.801758};
					type="HOLD";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4735.177734,24.660000,12020.843750};
					azimut=350.000000;
					id=76;
					side="EAST";
					vehicle="ZSU";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4725.359375,24.660000,11639.620117};
					azimut=185.000000;
					id=77;
					side="EAST";
					vehicle="ZSU";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9716.142578,8.806701,1510.192627};
					azimut=185.000000;
					id=78;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					skill=0.600000;
					text="AblomovCinemaHelicopter";
					init="this setidentity ""Ablomov""; this setbehaviour ""safe""";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9714.148438,9.669857,1521.317017};
					azimut=60.000000;
					id=79;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					skill=0.600000;
					text="AblomovCinemaLogistics";
					init="this setidentity ""Ablomov""; this setbehaviour ""safe""";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9725.771484,8.705265,1519.897217};
					azimut=350.000000;
					id=82;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					skill=0.600000;
					text="AblomovCinemaPostmaster";
					init="this setidentity ""ablomov""; this setbehaviour ""safe""";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9716.973633,10.212145,1533.470093};
					azimut=340.000000;
					id=83;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					skill=0.600000;
					text="AblomovCinemaChapel";
					init="this setidentity ""Ablomov""; this setbehaviour ""safe""";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4861.417480,24.660000,11702.153320};
					azimut=180.000000;
					id=84;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4877.586426,24.660000,11702.288086};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4849.291016,24.660000,11701.881836};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4859.212402,24.660000,11702.152344};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4710.648438,24.750175,12064.798828};
					id=85;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={4706.349121,24.765865,12060.097656};
					id=86;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={4720.265137,24.685709,12056.914063};
					id=87;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item3
				{
					position[]={4707.309082,24.672989,12050.901367};
					id=88;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4871.987793,24.886679,12068.818359};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4693.369629,25.070452,12068.772461};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4690.747559,24.855116,11929.925781};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4699.427734,24.869339,12064.631836};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4697.665039,24.717541,11918.730469};
					id=89;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={4693.365723,24.745230,11914.029297};
					id=90;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={4707.281738,24.660000,11910.845703};
					id=91;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item3
				{
					position[]={4694.325684,24.721251,11904.833008};
					id=92;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4698.626465,24.659441,11672.244141};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4691.284668,24.860159,11920.262695};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4862.098145,24.660000,11967.683594};
					azimut=345.000000;
					id=96;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4861.630859,24.660000,11998.330078};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4867.470215,24.660000,12005.216797};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4860.462891,24.660000,11967.166992};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4836.473633,24.660000,11969.936523};
					azimut=90.000000;
					id=97;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""; this switchmove ""effectstandsitdown""";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4838.925781,24.660000,11996.520508};
					azimut=150.000000;
					id=98;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4838.371582,24.660000,11995.011719};
					azimut=80.000000;
					id=99;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4857.038574,24.660000,12017.093750};
					azimut=120.000000;
					id=100;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4870.897461,24.660000,11956.065430};
					azimut=10.000000;
					id=101;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4867.843262,24.721537,11972.917969};
					azimut=205.000000;
					id=103;
					side="EAST";
					vehicle="SoldierEMedic";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4890.969727,24.660000,11988.103516};
					azimut=270.000000;
					id=104;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
	};
	class Vehicles
	{
		items=53;
		class Item0
		{
			position[]={4810.960938,24.660000,11833.436523};
			azimut=270.000000;
			id=0;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.600000;
		};
		class Item1
		{
			position[]={4811.402344,24.660000,11851.758789};
			azimut=270.000000;
			id=1;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.600000;
		};
		class Item2
		{
			position[]={4811.398926,24.660000,11867.313477};
			azimut=270.000000;
			id=2;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.600000;
		};
		class Item3
		{
			position[]={4811.398926,24.660000,11882.182617};
			azimut=270.000000;
			id=3;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.600000;
		};
		class Item4
		{
			position[]={4810.795410,24.660000,11832.912109};
			azimut=85.000000;
			id=5;
			side="EMPTY";
			vehicle="Kamov";
			leader=1;
			skill=1.000000;
			text="AblomovHelicopter";
		};
		class Item5
		{
			position[]={2842.314453,27.719999,2075.691895};
			azimut=382.303314;
			id=16;
			side="EMPTY";
			vehicle="AH64";
			skill=0.600000;
			text="H1";
		};
		class Item6
		{
			position[]={2829.807129,27.719999,2083.965088};
			azimut=382.303314;
			id=17;
			side="EMPTY";
			vehicle="AH64";
			skill=0.600000;
			text="H2";
		};
		class Item7
		{
			position[]={4846.647949,24.660000,11982.839844};
			id=24;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""rus_vlajka.pac""";
		};
		class Item8
		{
			position[]={4827.846191,24.660000,11990.998047};
			id=25;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={4827.846191,24.660000,11981.872070};
			id=26;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={4827.846680,24.660000,11971.731445};
			id=27;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item11
		{
			position[]={4827.551270,24.660000,11961.288086};
			id=28;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item12
		{
			position[]={4849.681152,24.660000,11948.739258};
			azimut=90.000000;
			id=29;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item13
		{
			position[]={4861.171875,24.660000,11949.366211};
			azimut=90.000000;
			id=30;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item14
		{
			position[]={4868.832520,24.660000,11989.521484};
			id=31;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item15
		{
			position[]={4868.406738,24.660000,11997.365234};
			id=32;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item16
		{
			position[]={4838.189453,24.660000,12005.522461};
			azimut=65.000000;
			id=33;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item17
		{
			position[]={4847.452148,24.660000,12009.619141};
			azimut=65.000000;
			id=34;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item18
		{
			position[]={4851.666016,24.660000,12020.295898};
			azimut=5.000000;
			id=35;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item19
		{
			position[]={4859.829590,24.660000,12030.583008};
			azimut=40.000000;
			id=36;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item20
		{
			position[]={4894.881348,24.660000,11965.660156};
			azimut=190.000000;
			id=37;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item21
		{
			position[]={4895.475586,24.660000,11976.166016};
			azimut=185.000000;
			id=38;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item22
		{
			position[]={4897.553711,24.660000,11988.203125};
			azimut=195.000000;
			id=39;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item23
		{
			position[]={4900.225586,24.655394,12000.459961};
			azimut=185.000000;
			id=40;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item24
		{
			position[]={4863.291504,24.660000,12040.745117};
			azimut=325.000000;
			id=41;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item25
		{
			position[]={4870.991699,24.660000,12043.952148};
			azimut=345.000000;
			id=42;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item26
		{
			position[]={4898.250977,24.660000,12020.791992};
			azimut=55.000000;
			id=43;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item27
		{
			position[]={4879.562988,24.660000,12018.794922};
			azimut=45.000000;
			id=44;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item28
		{
			position[]={4888.705566,24.660000,12017.172852};
			azimut=130.000000;
			id=45;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item29
		{
			position[]={4881.155273,24.660000,12019.242188};
			azimut=220.000000;
			id=46;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item30
		{
			position[]={4882.047852,24.660000,11729.815430};
			azimut=250.000000;
			id=47;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
		};
		class Item31
		{
			position[]={4887.848145,24.660000,11727.677734};
			azimut=195.000000;
			id=48;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
		};
		class Item32
		{
			position[]={4887.386230,24.660000,12017.286133};
			azimut=215.000000;
			id=49;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.600000;
			init="clearmagazinecargo this; clearweaponcargo this";
		};
		class Item33
		{
			position[]={4889.850586,24.660000,12016.297852};
			azimut=150.000000;
			id=50;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.600000;
			init="clearmagazinecargo this; clearweaponcargo this";
		};
		class Item34
		{
			position[]={4884.601074,24.660000,12018.709961};
			azimut=38.824474;
			id=51;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item35
		{
			position[]={4882.907715,24.660000,12017.297852};
			azimut=-6.175525;
			id=52;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.600000;
		};
		class Item36
		{
			position[]={4881.957031,24.660000,12016.399414};
			azimut=-11.175525;
			id=53;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
		};
		class Item37
		{
			position[]={4887.000488,24.660000,12013.331055};
			azimut=205.000000;
			id=55;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
		};
		class Item38
		{
			position[]={4885.499023,24.660000,11825.651367};
			azimut=285.000000;
			id=60;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=1.000000;
		};
		class Item39
		{
			position[]={4885.796387,24.660000,11831.340820};
			azimut=285.000000;
			id=61;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=1.000000;
		};
		class Item40
		{
			position[]={4885.795898,24.660000,11837.688477};
			azimut=285.000000;
			id=62;
			side="EMPTY";
			vehicle="UralRepair";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item41
		{
			position[]={4886.093262,24.660000,11844.692383};
			azimut=285.000000;
			id=63;
			side="EMPTY";
			vehicle="UralRepair";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item42
		{
			position[]={4883.693359,24.660000,11857.229492};
			azimut=330.000000;
			id=64;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=1.000000;
		};
		class Item43
		{
			position[]={4841.836914,24.660000,11939.508789};
			azimut=210.000000;
			id=65;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=1.000000;
		};
		class Item44
		{
			position[]={4848.040039,24.660000,11933.884766};
			azimut=185.000000;
			id=66;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=1.000000;
		};
		class Item45
		{
			position[]={4865.099609,24.660000,11891.876953};
			azimut=195.000000;
			id=80;
			side="EMPTY";
			vehicle="UralRefuel";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item46
		{
			position[]={4878.165039,24.660000,11889.746094};
			azimut=175.000000;
			id=81;
			side="EMPTY";
			vehicle="UralRefuel";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item47
		{
			position[]={4837.769531,24.660000,11969.904297};
			id=93;
			side="EMPTY";
			vehicle="Fire";
			skill=0.600000;
		};
		class Item48
		{
			position[]={4839.778809,24.660000,11995.322266};
			id=94;
			side="EMPTY";
			vehicle="Fire";
			skill=0.600000;
		};
		class Item49
		{
			position[]={4871.249023,24.660000,11957.565430};
			id=95;
			side="EMPTY";
			vehicle="Fire";
			skill=0.600000;
		};
		class Item50
		{
			position[]={4868.370117,24.721537,11978.935547};
			azimut=90.000000;
			id=102;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.600000;
		};
		class Item51
		{
			position[]={4881.190430,24.660000,11959.192383};
			id=105;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.600000;
		};
		class Item52
		{
			position[]={4879.353516,24.660000,11956.889648};
			azimut=315.000000;
			id=106;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
		};
	};
	class Markers
	{
		items=19;
		class Item0
		{
			position[]={4871.969238,24.660000,11740.142578};
			name="Start";
			text="@STRC_MARKER_START";
			type="Start";
			colorName="ColorGreen";
			angle=270.000000;
		};
		class Item1
		{
			position[]={4805.382324,24.660000,11947.611328};
			name="Airport";
			text="@STRM_MARKER_AIRPORT";
			type="Flag1";
			colorName="ColorGreen";
		};
		class Item2
		{
			position[]={2676.100098,93.308540,5552.347168};
			name="LeMoule";
			text="@STRM_MARKER_LE_MOULE";
			type="Flag1";
			colorName="ColorGreen";
		};
		class Item3
		{
			position[]={3661.596191,101.501869,5025.204590};
			name="EnemyAttackGround";
			text="@STRM_MARKER_ENEMY";
			type="Destroy";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={8609.880859,104.155128,3057.818115};
			name="WarningEnemy";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Horizontal";
			a=3500.000000;
			b=2500.000000;
			angle=40.000000;
		};
		class Item5
		{
			position[]={3141.462402,0.589561,3729.030273};
			name="EnemyAttackAir";
			text="@STRM_MARKER_AIR";
			type="Arrow";
			colorName="ColorRed";
			b=3.000000;
			angle=345.000000;
		};
		class Item6
		{
			position[]={4883.839844,24.660000,12013.097656};
			name="Postmaster";
			text="@STRM_MARKER_POSTMASTER";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item7
		{
			position[]={4878.517578,24.660000,11877.432617};
			name="Logistics";
			text="@STRM_MARKER_LOGISTICS";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item8
		{
			position[]={4814.888184,24.660000,11833.308594};
			name="Helicopter";
			text="@STRM_MARKER_HELICOPTER";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item9
		{
			position[]={5099.024414,22.477551,12335.280273};
			name="Chapel";
			text="@STRM_MARKER_CHAPEL";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item10
		{
			position[]={9687.351563,11.483366,1528.639648};
			name="cinema";
			type="Empty";
		};
		class Item11
		{
			position[]={4813.320801,24.660000,11834.978516};
			name="CinemaHelicopter";
			type="Empty";
		};
		class Item12
		{
			position[]={4835.188965,24.660000,11822.896484};
			name="CinemaHelicopterVehicle";
			type="Empty";
		};
		class Item13
		{
			position[]={4879.026855,24.660000,11877.323242};
			name="CinemaLogistics";
			type="Empty";
		};
		class Item14
		{
			position[]={4864.249512,24.660000,11857.161133};
			name="CinemaLogisticsVehicle";
			type="Empty";
		};
		class Item15
		{
			position[]={4865.403809,24.660000,12021.005859};
			name="CinemaPostmasterVehicle";
			type="Empty";
		};
		class Item16
		{
			position[]={4881.351563,24.660000,12011.352539};
			name="CinemaPostmaster";
			type="Empty";
		};
		class Item17
		{
			position[]={5094.356934,22.302614,12336.026367};
			name="CinemaChapelVehicle";
			type="Empty";
		};
		class Item18
		{
			position[]={5085.732422,22.391825,12353.213867};
			name="CinemaChapel";
			type="Empty";
		};
	};
	class Sensors
	{
		items=27;
		class Item0
		{
			position[]={5202.889648,24.989243,8193.361328};
			a=7000.000000;
			b=200.000000;
			rectangular=1;
			activationBy="VEHICLE";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=4;
			expActiv="[] exec ""lemoule_aa.sqs""";
			class Effects
			{
			};
			synchronizations[]={0,1,2,3};
		};
		class Item1
		{
			position[]={2687.492432,-30.710455,3643.689697};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="not canmove T1 and not canmove T2 and not canmove T3 and not canmove T4";
			expActiv="tanksDestroyed=true";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={2697.304199,0.537437,3584.293457};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="not canmove V1 and not canmove V2";
			expActiv="vulcansDestroyed=true";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={2713.511475,-48.595760,3336.408936};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="tanksDestroyed and vulcansDestroyed";
			expActiv="[] exec ""lemoule_ground.sqs""";
			class Effects
			{
			};
			synchronizations[]={4};
		};
		class Item4
		{
			position[]={4812.310547,24.660000,11832.866211};
			a=7.000000;
			b=7.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=4;
			text="HELICOPTER CINEMA";
			expCond="this and walkingAround";
			expActiv="[] exec ""airport_helicopter.sqs""";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={4879.613770,24.660000,11877.193359};
			a=5.000000;
			b=5.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=4;
			text="LOGISTICS CINEMA";
			expCond="this and walkingAround and helicopterCheck";
			expActiv="[] exec ""airport_logistics.sqs""";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={5084.373535,22.263573,12345.717773};
			a=35.000000;
			b=35.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=4;
			text="CHAPEL CINEMA";
			expCond="this and walkingAround and logisticsCheck";
			expActiv="[] exec ""airport_chapel.sqs""";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={4881.208008,24.660000,12013.270508};
			a=5.000000;
			b=5.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=4;
			text="POSTMASTER CINEMA";
			expCond="this and walkingAround";
			expActiv="[] exec ""airport_postmaster.sqs""";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={4594.609863,26.492407,12088.444336};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="postmasterCheck and chapelCheck";
			expActiv="[] exec ""airport_reserve.sqs""";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={4855.033691,24.660000,11723.363281};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="reserveDone";
			class Effects
			{
			};
			synchronizations[]={5};
		};
		class Item10
		{
			position[]={3769.346680,145.589035,4413.482910};
			a=2000.000000;
			b=1000.000000;
			angle=40.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=4;
			expActiv="[] exec ""lemoule_close.sqs""";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={2694.984131,-40.957375,3523.990723};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="not canmove A1 and not canmove A2";
			expActiv="lightDestroyed=true";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={3655.620850,100.884933,5031.007324};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="groundDone";
			class Effects
			{
			};
			synchronizations[]={6};
		};
		class Item13
		{
			position[]={2766.357666,86.343956,5267.833496};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="airDone";
			class Effects
			{
			};
			synchronizations[]={7};
		};
		class Item14
		{
			position[]={2675.551514,96.746307,5620.905273};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="aaGuyGo";
			class Effects
			{
			};
			synchronizations[]={8};
		};
		class Item15
		{
			position[]={1889.021606,0.547816,3001.947754};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="not canmove H1";
			expActiv="[] exec ""lemoule_gunship.sqs""";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={1878.154175,0.658737,2825.720703};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="not canmove H2";
			expActiv="[] exec ""lemoule_gunship.sqs""";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={4823.796875,24.660000,11792.784180};
			a=150.000000;
			b=300.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=4;
			expCond="this and (vehicle aP == aP) and canEnd";
			expActiv="[] exec ""outro.sqs""";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={6060.422363,-47.868023,11076.662109};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
		class Item19
		{
			position[]={3212.802490,-49.701954,11101.683594};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="getDammage ablomovHelicopter >= 0.25 and alive aP and (vehicle aP == ablomovHelicopter)";
			expActiv="[] exec ""heli_light.sqs""";
			class Effects
			{
			};
		};
		class Item20
		{
			position[]={3212.802490,0.302323,11008.314453};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="getDammage ablomovHelicopter >= 0.5 and alive aP and (vehicle aP == ablomovHelicopter)";
			expActiv="[] exec ""heli_medium.sqs""";
			class Effects
			{
			};
		};
		class Item21
		{
			position[]={3221.349854,0.302323,10903.957031};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="getDammage ablomovHelicopter >= 0.7 and alive aP and (vehicle aP == ablomovHelicopter)";
			expActiv="[] exec ""heli_severe.sqs""";
			class Effects
			{
			};
		};
		class Item22
		{
			position[]={4838.312012,24.660000,11792.784180};
			a=350.000000;
			b=450.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=4;
			expCond="this and (vehicle aP == ablomovHelicopter) and canEnd";
			expActiv="[] exec ""outro_welcome.sqs""";
			class Effects
			{
			};
		};
		class Item23
		{
			position[]={4892.754395,24.660000,11464.210938};
			a=650.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=4;
			expCond="this and walkingAround";
			expActiv="[] exec ""outofbounds_ablomov.sqs""";
			class Effects
			{
			};
		};
		class Item24
		{
			position[]={4894.274902,24.660000,11349.823242};
			a=650.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=4;
			expCond="this and walkingAround";
			expActiv="[] exec ""outofbounds.sqs""";
			class Effects
			{
			};
		};
		class Item25
		{
			position[]={5292.801758,75.170120,7699.028320};
			a=4000.000000;
			b=5000.000000;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=4;
			expCond="this and alive aP";
			expActiv="[] exec ""outofbounds_ablomov.sqs""";
			class Effects
			{
			};
		};
		class Item26
		{
			position[]={5351.147461,86.322899,7694.653809};
			a=4500.000000;
			b=5500.000000;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=4;
			expCond="this and alive aP";
			expActiv="[] exec ""outofbounds.sqs""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"bis_resistance",
		"bmp2"
	};
	addOnsAuto[]=
	{
		"bis_resistance"
	};
	randomSeed=4992515;
	class Intel
	{
		startWeather=0.600000;
		forecastWeather=0.700000;
		month=1;
		day=28;
		hour=12;
		minute=40;
	};
	class Groups
	{
		items=9;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4880.715332,24.660000,11878.467773};
					azimut=235.000000;
					id=7;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="logistics";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4880.989258,24.660000,12013.024414};
					azimut=165.000000;
					id=40;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="postmaster";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4885.545410,24.660000,11701.477539};
					azimut=194.174149;
					id=42;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4422.041504,26.805882,11858.235352};
					id=45;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=1.000000;
					init="this exec ""intro.sqs""";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4827.198730,24.660000,11860.219727};
					azimut=155.000000;
					id=46;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					rank="COLONEL";
					skill=1.000000;
					text="Syomin";
					init="this setidentity ""Syomin""; this setbehaviour ""safe""";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4829.859863,24.660000,11857.059570};
					azimut=335.000000;
					id=47;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					text="Ablomov";
					init="this setidentity ""Ablomov""; this setbehaviour ""Safe""";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4828.984863,24.660000,11856.390625};
					azimut=330.000000;
					id=48;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					text="Koltsov";
					init="this setidentity ""Koltsov""; this setbehaviour ""safe""";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4922.177734,23.212418,11603.250000};
					azimut=270.000000;
					id=56;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					skill=1.000000;
					text="KoltsovDouble";
					init="this setidentity ""Koltsov""; this setbehaviour ""safe""";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4922.005859,23.231789,11601.351563};
					azimut=270.000000;
					id=57;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					skill=1.000000;
					text="KoltsovTriple";
					init="this setidentity ""Koltsov""; this setbehaviour ""safe""";
				};
			};
		};
	};
	class Vehicles
	{
		items=49;
		class Item0
		{
			position[]={4810.983887,24.660000,11833.435547};
			azimut=270.000000;
			id=0;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.600000;
		};
		class Item1
		{
			position[]={4811.425293,24.660000,11851.757813};
			azimut=270.000000;
			id=1;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.600000;
		};
		class Item2
		{
			position[]={4811.421875,24.660000,11867.312500};
			azimut=270.000000;
			id=2;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.600000;
		};
		class Item3
		{
			position[]={4811.421875,24.660000,11882.181641};
			azimut=270.000000;
			id=3;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.600000;
		};
		class Item4
		{
			position[]={4810.818359,24.660000,11832.911133};
			azimut=85.000000;
			id=4;
			side="EMPTY";
			vehicle="Kamov";
			leader=1;
			skill=1.000000;
		};
		class Item5
		{
			position[]={4864.478027,24.660000,11891.571289};
			azimut=195.000000;
			id=5;
			side="EMPTY";
			vehicle="UralRefuel";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item6
		{
			position[]={4877.543457,24.660000,11889.440430};
			azimut=175.000000;
			id=6;
			side="EMPTY";
			vehicle="UralRefuel";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item7
		{
			position[]={4846.670898,24.660000,11982.838867};
			id=8;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""rus_vlajka.pac""";
		};
		class Item8
		{
			position[]={4827.869141,24.660000,11990.997070};
			id=9;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={4827.869141,24.660000,11981.871094};
			id=10;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={4827.869629,24.660000,11971.730469};
			id=11;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item11
		{
			position[]={4827.574219,24.660000,11961.287109};
			id=12;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item12
		{
			position[]={4849.704102,24.660000,11948.738281};
			azimut=90.000000;
			id=13;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item13
		{
			position[]={4861.194824,24.660000,11949.365234};
			azimut=90.000000;
			id=14;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item14
		{
			position[]={4868.004395,24.660000,11972.580078};
			id=15;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item15
		{
			position[]={4868.429688,24.660000,11981.992188};
			id=16;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item16
		{
			position[]={4868.855469,24.660000,11989.520508};
			id=17;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item17
		{
			position[]={4868.429688,24.660000,11997.364258};
			id=18;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item18
		{
			position[]={4838.212402,24.660000,12005.521484};
			azimut=65.000000;
			id=19;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item19
		{
			position[]={4847.475098,24.660000,12009.618164};
			azimut=65.000000;
			id=20;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item20
		{
			position[]={4851.688965,24.660000,12020.294922};
			azimut=5.000000;
			id=21;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item21
		{
			position[]={4859.852539,24.660000,12030.582031};
			azimut=40.000000;
			id=22;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item22
		{
			position[]={4894.904297,24.660000,11965.659180};
			azimut=190.000000;
			id=23;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item23
		{
			position[]={4895.498535,24.660000,11976.165039};
			azimut=185.000000;
			id=24;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item24
		{
			position[]={4897.576660,24.660000,11988.202148};
			azimut=195.000000;
			id=25;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item25
		{
			position[]={4900.248535,24.655754,12000.458984};
			azimut=185.000000;
			id=26;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item26
		{
			position[]={4863.314453,24.660000,12040.744141};
			azimut=325.000000;
			id=27;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item27
		{
			position[]={4871.014648,24.660000,12043.951172};
			azimut=345.000000;
			id=28;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item28
		{
			position[]={4898.273926,24.660000,12020.791016};
			azimut=55.000000;
			id=29;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item29
		{
			position[]={4879.585938,24.660000,12018.793945};
			azimut=45.000000;
			id=30;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item30
		{
			position[]={4888.728516,24.660000,12017.171875};
			azimut=130.000000;
			id=31;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item31
		{
			position[]={4881.178223,24.660000,12019.241211};
			azimut=220.000000;
			id=32;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item32
		{
			position[]={4882.070801,24.660000,11729.814453};
			azimut=250.000000;
			id=33;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
		};
		class Item33
		{
			position[]={4887.871094,24.660000,11727.676758};
			azimut=195.000000;
			id=34;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
		};
		class Item34
		{
			position[]={4887.409180,24.660000,12017.285156};
			azimut=215.000000;
			id=35;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.600000;
			init="clearmagazinecargo this; clearweaponcargo this";
		};
		class Item35
		{
			position[]={4889.873535,24.660000,12016.296875};
			azimut=150.000000;
			id=36;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.600000;
			init="clearmagazinecargo this; clearweaponcargo this";
		};
		class Item36
		{
			position[]={4884.624023,24.660000,12018.708984};
			azimut=38.824474;
			id=37;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item37
		{
			position[]={4882.930664,24.660000,12017.296875};
			azimut=-6.175525;
			id=38;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.600000;
		};
		class Item38
		{
			position[]={4881.979980,24.660000,12016.398438};
			azimut=-11.175525;
			id=39;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
		};
		class Item39
		{
			position[]={4887.023438,24.660000,12013.330078};
			azimut=205.000000;
			id=41;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
		};
		class Item40
		{
			position[]={4811.297852,24.660000,11851.658203};
			azimut=85.000000;
			id=43;
			side="EMPTY";
			vehicle="Kamov";
			leader=1;
			skill=1.000000;
			text="KoltsovHeli";
		};
		class Item41
		{
			position[]={4811.777832,24.660000,11867.575195};
			azimut=85.000000;
			id=44;
			side="EMPTY";
			vehicle="Kamov";
			leader=1;
			skill=1.000000;
			text="SyominHeli";
		};
		class Item42
		{
			position[]={4884.889160,24.660000,11826.550781};
			azimut=285.000000;
			id=49;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=1.000000;
		};
		class Item43
		{
			position[]={4885.186523,24.660000,11832.240234};
			azimut=285.000000;
			id=50;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=1.000000;
		};
		class Item44
		{
			position[]={4885.186035,24.660000,11838.587891};
			azimut=285.000000;
			id=51;
			side="EMPTY";
			vehicle="UralRepair";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item45
		{
			position[]={4885.483398,24.660000,11845.591797};
			azimut=285.000000;
			id=52;
			side="EMPTY";
			vehicle="UralRepair";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item46
		{
			position[]={4883.083496,24.660000,11858.128906};
			azimut=330.000000;
			id=53;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=1.000000;
		};
		class Item47
		{
			position[]={4841.459473,24.660000,11939.508789};
			azimut=210.000000;
			id=54;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=1.000000;
		};
		class Item48
		{
			position[]={4847.662598,24.660000,11933.884766};
			azimut=185.000000;
			id=55;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=1.000000;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={4813.727051,24.660000,11854.596680};
			name="KoltsovEnd";
			type="Flag";
		};
		class Item1
		{
			position[]={4820.239746,24.660000,11856.616211};
			name="KoltsovStart";
			type="Flag";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={4793.550293,24.660000,11849.764648};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="KoltsovTriple in KoltsovHeli";
			expActiv="KoltsovTriple action [""ENGINE ON"", KoltsovHeli]";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={6269.226563,-49.697300,11667.920898};
			a=0.000000;
			b=0.000000;
			repeating=1;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=1349123;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=9742339;
	class Intel
	{
	};
};
