version=11;
class Mission
{
	randomSeed=12881923;
	class Intel
	{
		briefingName="@STRCN_11";
		resistanceWest=0.000000;
		resistanceEast=1.000000;
		startWeather=0.600000;
		forecastWeather=0.800000;
		month=11;
		day=9;
		hour=15;
		minute=35;
	};
	class Groups
	{
		items=14;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9705.939453,12.715371,1432.714111};
					azimut=190.000000;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.858102;
					text="gate_keeper";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9700.207031,12.778686,1439.775879};
					azimut=190.000000;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.858102;
					text="randomner14";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9782.905273,6.725853,1519.791382};
					azimut=145.000000;
					id=30;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="PortGunMaster";
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9752.754883,9.288244,1381.064331};
					id=31;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={9755.754883,8.455205,1376.064331};
					id=32;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9757.754883,7.962810,1376.064331};
					id=33;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9759.754883,7.470228,1376.064331};
					id=34;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={9779.516602,3.758478,1494.820435};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9904.403320,6.170692,1507.006836};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9776.937500,3.514666,1489.402832};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9764.619141,7.013331,1388.977051};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9750.479492,5.183941,1474.658936};
					type="SENTRY";
					formation="WEDGE";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9775.783203,6.517810,1511.460083};
					azimut=190.000000;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="SoldierWG";
					leader=1;
					skill=0.858102;
					init="this setbehaviour ""safe""";
				};
				class Item1
				{
					position[]={9773.889648,6.511655,1511.461548};
					azimut=160.000000;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="SoldierWG";
					skill=0.858102;
					text="randomner17";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9921.906250,6.379034,1513.983154};
					azimut=280.000000;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.858102;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={9924.403320,6.594594,1516.501587};
					azimut=280.000000;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.858102;
				};
				class Item2
				{
					position[]={9926.509766,6.022061,1512.231445};
					azimut=280.000000;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.858102;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={9872.085938,7.203415,1514.118164};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9776.700195,8.933924,1531.838257};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9791.433594,3.504095,1500.399048};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9882.165039,5.479052,1500.395996};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9937.746094,4.875341,1509.542847};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={9821.875000,5.791504,1513.968628};
					type="SENTRY";
					formation="WEDGE";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9757.043945,4.875299,1491.925049};
					azimut=140.000000;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="LIEUTNANT";
					skill=0.858102;
					text="randomner16";
					init="this setbehaviour ""safe""; beachGuard = group this";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9758.884766,4.744294,1492.264526};
					azimut=200.000000;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.858102;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9757.048828,4.835968,1490.202271};
					azimut=55.000000;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="SoldierWMedic";
					leader=1;
					skill=0.858102;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9752.861328,4.404307,1451.251099};
					azimut=140.000000;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.858102;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9752.256836,4.450100,1450.434204};
					azimut=90.000000;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.858102;
					text="randomner15";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9849.272461,5.922698,1504.678345};
					azimut=200.000000;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.858102;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9847.423828,5.850392,1504.772217};
					azimut=175.000000;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.858102;
					text="randomner18";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9258.865234,147.697403,1402.143799};
					id=52;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""foto.sqs""";
				};
			};
		};
	};
	class Vehicles
	{
		items=33;
		class Item0
		{
			position[]={9799.340820,0.287297,1435.697876};
			azimut=305.000000;
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="BoatW";
			skill=0.904387;
			text="boat1";
		};
		class Item1
		{
			position[]={9797.355469,0.287297,1458.774536};
			azimut=285.000000;
			special="NONE";
			id=1;
			side="EMPTY";
			vehicle="BoatW";
			skill=0.904387;
			text="boat2";
		};
		class Item2
		{
			position[]={9817.934570,0.287297,1468.121338};
			azimut=335.000000;
			special="NONE";
			id=2;
			side="EMPTY";
			vehicle="BoatW";
			skill=0.904387;
			text="boat3";
		};
		class Item3
		{
			position[]={9841.225586,0.287297,1467.474365};
			azimut=100.000000;
			special="NONE";
			id=3;
			side="EMPTY";
			vehicle="BoatW";
			skill=0.904387;
			text="boat4";
		};
		class Item4
		{
			position[]={9705.139648,12.800999,1433.007935};
			azimut=10.000000;
			special="NONE";
			id=4;
			side="EMPTY";
			vehicle="ShedSmall";
			skill=0.904387;
		};
		class Item5
		{
			position[]={9703.502930,13.787481,1427.271973};
			azimut=190.000000;
			special="NONE";
			id=5;
			side="EMPTY";
			vehicle="Wire";
			skill=0.904387;
		};
		class Item6
		{
			position[]={9698.125000,14.483970,1428.179199};
			azimut=190.000000;
			special="NONE";
			id=6;
			side="EMPTY";
			vehicle="Wire";
			skill=0.904387;
		};
		class Item7
		{
			position[]={9702.054688,13.268102,1433.173340};
			azimut=280.000000;
			special="NONE";
			id=7;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.904387;
		};
		class Item8
		{
			position[]={9700.325195,13.501064,1433.523560};
			azimut=280.000000;
			special="NONE";
			id=8;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.904387;
		};
		class Item9
		{
			position[]={9698.620117,13.700705,1433.809692};
			azimut=280.000000;
			special="NONE";
			id=9;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.904387;
		};
		class Item10
		{
			position[]={9696.990234,13.881440,1434.095703};
			azimut=280.000000;
			special="NONE";
			id=10;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.904387;
		};
		class Item11
		{
			position[]={9700.488281,12.885142,1438.348389};
			special="NONE";
			id=11;
			side="EMPTY";
			vehicle="Fire";
			skill=0.904387;
			init="this inflame true";
		};
		class Item12
		{
			position[]={9675.411133,11.436995,1519.329834};
			azimut=285.000000;
			special="NONE";
			id=14;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			skill=0.858102;
		};
		class Item13
		{
			position[]={9675.286133,11.384510,1509.115479};
			azimut=285.000000;
			special="NONE";
			id=15;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			skill=0.858102;
		};
		class Item14
		{
			position[]={9639.285156,15.328057,1486.045776};
			azimut=35.000000;
			special="NONE";
			id=16;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.858102;
		};
		class Item15
		{
			position[]={9674.174805,11.542125,1501.076538};
			azimut=290.000000;
			special="NONE";
			id=17;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.858102;
		};
		class Item16
		{
			position[]={9631.007813,15.663338,1488.777222};
			azimut=15.000000;
			special="NONE";
			id=18;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.858102;
		};
		class Item17
		{
			position[]={9774.887695,6.328638,1510.256348};
			special="NONE";
			id=19;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.858102;
			init="this inflame true";
		};
		class Item18
		{
			position[]={9758.205078,4.728378,1490.876099};
			special="NONE";
			id=20;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.858102;
			init="this inflame true";
		};
		class Item19
		{
			position[]={9753.882813,4.276438,1449.792725};
			special="NONE";
			id=21;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.858102;
			init="this inflame true";
		};
		class Item20
		{
			position[]={9786.014648,6.446821,1519.603638};
			azimut=145.000000;
			id=22;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item21
		{
			position[]={9787.033203,6.101464,1517.950317};
			azimut=145.000000;
			id=23;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item22
		{
			position[]={9789.148438,5.999819,1518.306763};
			azimut=55.000000;
			id=24;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item23
		{
			position[]={9790.902344,6.057728,1519.477783};
			azimut=55.000000;
			id=25;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item24
		{
			position[]={9791.737305,6.269789,1521.210449};
			azimut=145.000000;
			id=26;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item25
		{
			position[]={9790.625000,6.601242,1522.795166};
			azimut=145.000000;
			id=27;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item26
		{
			position[]={9789.211914,6.377176,1520.701660};
			azimut=145.000000;
			id=28;
			side="EMPTY";
			vehicle="M2StaticMG";
			skill=0.600000;
			text="PortGun";
		};
		class Item27
		{
			position[]={9848.153320,5.672933,1503.244019};
			special="NONE";
			id=29;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.858102;
			init="this inflame true";
		};
		class Item28
		{
			position[]={9692.105469,11.716498,1465.626465};
			azimut=185.000000;
			special="NONE";
			id=47;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.858102;
		};
		class Item29
		{
			position[]={9687.335938,12.228758,1464.812622};
			azimut=340.000000;
			special="NONE";
			id=48;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.858102;
		};
		class Item30
		{
			position[]={9688.466797,12.141901,1464.450073};
			azimut=5.000000;
			special="NONE";
			id=49;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.858102;
		};
		class Item31
		{
			position[]={9689.636719,12.043365,1464.145630};
			azimut=85.000000;
			special="NONE";
			id=50;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.858102;
		};
		class Item32
		{
			position[]={9691.330078,11.823243,1465.087891};
			azimut=325.000000;
			special="NONE";
			id=51;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.858102;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={4764.488770,24.660000,11718.256836};
			name="player_away";
			type="Empty";
		};
		class Item1
		{
			position[]={4775.906250,24.660000,11805.784180};
			name="player_vehicle_away";
			type="Empty";
		};
		class Item2
		{
			position[]={4813.696777,24.660000,11715.053711};
			name="astier_away";
			type="Empty";
		};
	};
};
class Intro
{
	randomSeed=390659;
	class Intel
	{
		resistanceEast=1.000000;
		startWeather=0.700000;
		forecastWeather=0.800000;
		month=11;
		day=9;
		hour=15;
		minute=5;
	};
};
class OutroWin
{
	randomSeed=11038723;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=259075;
	class Intel
	{
	};
};
