version=11;
class Mission
{
	addOns[]=
	{
		"bis_resistance"
	};
	randomSeed=12287491;
	class Intel
	{
		startWeather=0.700000;
		forecastWeather=0.700000;
		month=7;
		day=20;
		hour=6;
		minute=15;
	};
	class Groups
	{
		items=25;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2303.047363,172.160828,6984.871582};
					azimut=210.000000;
					id=2;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="LIEUTNANT";
					skill=1.000000;
					text="Rashiv";
					init="this setidentity ""VadimRashiv""; this setbehaviour ""safe""; this removeweapon ""binocular""";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={2302.807129,172.144730,6984.641113};
					type="HOLD";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2316.120361,172.337570,6987.182129};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2319.517334,172.457840,6988.861816};
					id=4;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3320.585938,267.406342,6865.942871};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3031.326416,22.835978,4904.327148};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2317.266113,172.387283,6987.738770};
					azimut=245.000000;
					id=5;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="Shaposhnikov";
					init="this setbehaviour ""safe""; this setidentity ""Shaposhnikov""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2316.914063,172.376160,6987.568359};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4935.282227,15.974999,10196.078125};
					id=24;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=0.600000;
					text="LemontovDouble";
					init="this setidentity ""Lemontov""; this setbehaviour ""safe""; this removeweapon ""nvgoggles""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4935.282227,15.974999,10196.078125};
					id=24;
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4907.837891,15.126040,10137.622070};
					azimut=210.000000;
					id=25;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="LIEUTNANT";
					skill=1.000000;
					text="CinemaRashiv";
					init="this setidentity ""VadimRashiv""; this setbehaviour ""safe""; this removeweapon ""binocular""";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2377.169678,178.889801,7063.395996};
					azimut=165.000000;
					id=26;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2371.874756,176.172882,7045.100098};
					azimut=195.000000;
					id=27;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="C14";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2371.697510,176.072083,7044.157227};
					azimut=10.000000;
					id=28;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="C15";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2388.239014,180.917114,7052.824707};
					azimut=205.000000;
					id=29;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2398.103027,182.284714,7017.254883};
					azimut=265.000000;
					id=30;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="C16";
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2397.927979,182.176453,7015.999512};
					azimut=320.000000;
					id=31;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="C17";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2393.578613,180.164215,7007.498047};
					azimut=170.000000;
					id=32;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2132.070801,15.241747,6641.820313};
					azimut=-23.089560;
					id=139;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2131.906494,15.164305,6642.139648};
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=1.000000;
					timeoutMid=2.000000;
					timeoutMax=3.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2131.880371,15.225246,6641.636719};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2451.282227,157.256836,6781.503418};
					azimut=190.000000;
					id=148;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={2400.742432,147.857574,6869.070801};
					azimut=50.000000;
					id=149;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={2398.024902,146.983810,6869.042480};
					azimut=50.000000;
					id=150;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={2399.766602,146.721939,6865.592773};
					azimut=50.000000;
					id=151;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item3
				{
					position[]={2395.702637,145.136734,6865.161621};
					azimut=50.000000;
					id=152;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item4
				{
					position[]={2391.057861,143.542969,6866.670898};
					azimut=50.000000;
					id=153;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={2435.763672,166.468018,6889.739746};
					formation="STAG COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2252.720947,69.531395,6788.734375};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2143.009277,18.518614,6659.348633};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2260.295410,71.480255,6785.437012};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2403.697998,148.553833,6867.050293};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={2285.114502,80.342133,6784.014648};
					azimut=50.000000;
					id=154;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={2282.396973,79.689011,6783.986328};
					azimut=50.000000;
					id=155;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={2284.138672,80.597008,6780.536621};
					azimut=50.000000;
					id=156;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item3
				{
					position[]={2280.074707,79.472687,6780.105469};
					azimut=50.000000;
					id=157;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item4
				{
					position[]={2275.429932,77.862915,6781.614746};
					azimut=50.000000;
					id=158;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={2442.774902,163.657211,6861.713379};
					formation="STAG COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2264.791992,73.787895,6771.340332};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2148.164063,19.420902,6636.287598};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2273.677002,77.577248,6773.495605};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={2151.081543,18.273643,6649.940918};
					azimut=50.000000;
					id=159;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={2148.364014,17.661144,6649.912598};
					azimut=50.000000;
					id=160;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={2150.105713,18.493109,6646.462891};
					azimut=50.000000;
					id=161;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item3
				{
					position[]={2146.041748,17.677153,6646.031738};
					azimut=50.000000;
					id=162;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item4
				{
					position[]={2141.396973,16.482565,6647.541016};
					azimut=50.000000;
					id=163;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={2265.859619,73.784782,6781.600098};
					formation="STAG COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2438.885986,164.621582,6875.800293};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2267.187012,74.490875,6779.335938};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2152.191406,19.330349,6643.883789};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2404.305908,163.605545,6923.305664};
					azimut=90.000000;
					id=164;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="C18";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2405.658447,163.671219,6922.100586};
					azimut=355.000000;
					id=165;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="C19";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2406.740479,164.316132,6923.386230};
					azimut=260.000000;
					id=166;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="C20";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2425.449707,171.237381,6928.208496};
					azimut=335.000000;
					id=167;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={2430.005371,172.660995,6927.617188};
					azimut=335.000000;
					id=168;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={2374.854736,177.669235,7055.969727};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2413.296143,169.536316,6937.075195};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2458.799072,175.471390,6893.881348};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2429.415283,173.347885,6931.556152};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2433.068848,155.228683,6817.372559};
					azimut=145.000000;
					id=169;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="C21";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2418.402832,149.482773,6822.831543};
					azimut=290.000000;
					id=170;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2453.315186,171.040665,6881.104492};
					azimut=185.000000;
					id=171;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="C22";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2453.138672,170.704330,6879.734375};
					azimut=10.000000;
					id=172;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1835.371094,125.989845,7463.669434};
					id=173;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""photo.sqs""";
				};
			};
		};
	};
	class Vehicles
	{
		items=136;
		class Item0
		{
			position[]={1836.471191,0.220924,6589.752930};
			azimut=5.000000;
			id=0;
			side="EMPTY";
			vehicle="CarrierW";
			leader=1;
			skill=1.000000;
		};
		class Item1
		{
			position[]={1998.445068,0.220924,6400.573242};
			azimut=75.000000;
			id=1;
			side="EMPTY";
			vehicle="CarrierW";
			leader=1;
			skill=1.000000;
		};
		class Item2
		{
			position[]={1928.920044,0.220924,6504.742676};
			azimut=65.000000;
			id=3;
			side="EMPTY";
			vehicle="CarrierW";
			leader=1;
			skill=1.000000;
		};
		class Item3
		{
			position[]={2319.517334,172.457840,6988.861816};
			azimut=320.000000;
			id=4;
			side="EMPTY";
			vehicle="UAZ";
			lock="LOCKED";
			skill=0.600000;
			text="RashivCar";
		};
		class Item4
		{
			position[]={2398.515137,184.415268,7058.118652};
			azimut=341.888000;
			id=6;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={2400.308594,183.730270,7041.531250};
			azimut=-3.112148;
			id=7;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item6
		{
			position[]={2405.182617,184.888550,7023.818359};
			azimut=351.887878;
			id=8;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			position[]={2366.764160,175.019028,7047.351074};
			azimut=80.000000;
			id=9;
			side="EMPTY";
			vehicle="T72";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
			health=0.900000;
		};
		class Item8
		{
			position[]={2368.317871,174.494247,7032.395020};
			azimut=80.000000;
			id=10;
			side="EMPTY";
			vehicle="T72";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item9
		{
			position[]={2370.936768,174.276398,7019.588379};
			azimut=80.000000;
			id=11;
			side="EMPTY";
			vehicle="T72";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item10
		{
			position[]={2375.872314,174.718430,7006.907715};
			azimut=70.000000;
			id=12;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item11
		{
			position[]={2408.955566,185.018661,7008.426270};
			azimut=335.000000;
			id=13;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item12
		{
			position[]={2397.000488,181.927795,7016.912109};
			id=14;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item13
		{
			position[]={2384.764893,181.797363,7070.949219};
			azimut=255.000000;
			id=15;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item14
		{
			position[]={2369.244385,176.599854,7065.186035};
			azimut=245.000000;
			id=16;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item15
		{
			position[]={2387.586914,180.626266,7051.825684};
			id=17;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item16
		{
			position[]={2392.682373,181.150223,7030.692871};
			id=18;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\ussr.jpg""";
		};
		class Item17
		{
			position[]={2360.459961,173.726334,7055.429688};
			azimut=245.000000;
			id=19;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item18
		{
			position[]={2356.020264,172.658539,7066.145020};
			azimut=285.000000;
			id=20;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item19
		{
			position[]={2365.454590,175.849823,7075.006348};
			azimut=335.000000;
			id=21;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item20
		{
			position[]={2377.385986,180.043167,7078.921387};
			azimut=335.000000;
			id=22;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item21
		{
			position[]={2391.537109,184.570084,7077.685059};
			azimut=40.000000;
			id=23;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item22
		{
			position[]={1947.037354,-32.042316,6465.238770};
			azimut=125.000000;
			id=33;
			side="EMPTY";
			vehicle="BoatE";
			leader=1;
			skill=0.600000;
		};
		class Item23
		{
			position[]={1936.112427,0.377030,6456.793457};
			azimut=125.000000;
			id=34;
			side="EMPTY";
			vehicle="BoatE";
			leader=1;
			skill=0.600000;
		};
		class Item24
		{
			position[]={1872.201416,-36.505756,6580.986328};
			azimut=55.000000;
			id=35;
			side="EMPTY";
			vehicle="BoatE";
			leader=1;
			skill=0.600000;
		};
		class Item25
		{
			position[]={1870.123901,0.377030,6567.100586};
			azimut=90.000000;
			id=36;
			side="EMPTY";
			vehicle="BoatE";
			leader=1;
			skill=0.600000;
		};
		class Item26
		{
			position[]={2094.738770,0.267110,6610.605957};
			azimut=25.000000;
			id=37;
			side="EMPTY";
			vehicle="BoatE";
			leader=1;
			skill=0.600000;
		};
		class Item27
		{
			position[]={2110.612061,3.427724,6602.484863};
			azimut=55.000000;
			id=38;
			side="EMPTY";
			vehicle="BoatE";
			leader=1;
			skill=0.600000;
		};
		class Item28
		{
			position[]={2102.499023,1.147414,6578.907227};
			azimut=135.000000;
			id=39;
			side="EMPTY";
			vehicle="BoatE";
			leader=1;
			skill=0.600000;
		};
		class Item29
		{
			position[]={2412.908447,182.415161,6986.465820};
			azimut=340.000000;
			id=40;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item30
		{
			position[]={2423.548340,180.854218,6969.082031};
			azimut=320.000000;
			id=41;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item31
		{
			position[]={2434.187988,180.036041,6953.594238};
			azimut=335.000000;
			id=42;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item32
		{
			position[]={2440.813232,179.017914,6940.031250};
			azimut=345.000000;
			id=43;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item33
		{
			position[]={2449.450928,179.311203,6927.557617};
			azimut=330.000000;
			id=44;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item34
		{
			position[]={2459.176025,180.021484,6915.584473};
			azimut=320.000000;
			id=45;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item35
		{
			position[]={2469.281006,165.908157,6807.891113};
			azimut=5.000000;
			id=46;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item36
		{
			position[]={2461.620361,162.511871,6795.879883};
			azimut=20.000000;
			id=47;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item37
		{
			position[]={2474.323242,168.575455,6820.486816};
			azimut=10.000000;
			id=48;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item38
		{
			position[]={2477.891846,171.290497,6836.437012};
			azimut=355.000000;
			id=49;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item39
		{
			position[]={2477.519287,172.983459,6849.995117};
			id=50;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item40
		{
			position[]={2477.896729,175.574509,6864.291992};
			id=51;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item41
		{
			position[]={2476.676758,177.827759,6877.837891};
			azimut=345.000000;
			id=52;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item42
		{
			position[]={2473.626709,179.823654,6892.335449};
			azimut=345.000000;
			id=53;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item43
		{
			position[]={2467.526367,180.428680,6904.567871};
			azimut=325.000000;
			id=54;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item44
		{
			position[]={2453.717773,157.630295,6779.528320};
			azimut=15.000000;
			id=55;
			side="EMPTY";
			vehicle="ShedSmall";
			leader=1;
			skill=0.600000;
		};
		class Item45
		{
			position[]={2390.959473,160.606522,6923.220215};
			azimut=30.000000;
			id=56;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item46
		{
			position[]={2396.492188,164.481613,6933.650879};
			azimut=30.000000;
			id=57;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item47
		{
			position[]={2406.706543,169.180222,6941.868652};
			azimut=70.000000;
			id=58;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item48
		{
			position[]={2411.387939,162.510910,6911.525879};
			azimut=45.000000;
			id=59;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item49
		{
			position[]={2420.325439,167.981583,6921.007813};
			azimut=45.000000;
			id=60;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item50
		{
			position[]={2416.671631,147.925247,6813.079102};
			azimut=285.000000;
			id=61;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item51
		{
			position[]={2424.096680,150.431137,6806.113281};
			azimut=295.000000;
			id=62;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item52
		{
			position[]={2435.583008,154.588455,6800.802246};
			azimut=295.000000;
			id=63;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item53
		{
			position[]={2427.425781,153.445709,6828.956055};
			azimut=260.000000;
			id=64;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item54
		{
			position[]={2440.243896,158.002960,6828.327148};
			azimut=285.000000;
			id=65;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item55
		{
			position[]={2452.714844,162.814728,6825.460449};
			azimut=285.000000;
			id=66;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item56
		{
			position[]={2380.177734,174.843475,6994.184570};
			azimut=70.000000;
			id=67;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item57
		{
			position[]={2385.936035,174.961411,6982.067871};
			azimut=85.000000;
			id=68;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item58
		{
			position[]={2395.053467,173.539825,6967.099609};
			azimut=55.000000;
			id=69;
			side="EMPTY";
			vehicle="ZSU";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item59
		{
			position[]={2400.083252,169.325333,6948.250488};
			azimut=320.000000;
			id=70;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item60
		{
			position[]={2391.841797,167.001160,6940.474121};
			azimut=310.000000;
			id=71;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item61
		{
			position[]={2386.176514,164.617966,6932.251465};
			azimut=300.000000;
			id=72;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item62
		{
			position[]={2383.087402,161.790344,6922.308105};
			azimut=270.000000;
			id=73;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item63
		{
			position[]={2410.810791,159.993729,6901.079590};
			azimut=170.000000;
			id=74;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item64
		{
			position[]={2420.302979,164.780212,6905.940918};
			azimut=140.000000;
			id=75;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item65
		{
			position[]={2427.176514,169.370071,6913.476563};
			azimut=135.000000;
			id=76;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item66
		{
			position[]={2436.791016,153.254852,6792.430176};
			azimut=195.000000;
			id=77;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item67
		{
			position[]={2426.749512,149.625488,6795.297852};
			azimut=205.000000;
			id=78;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item68
		{
			position[]={2417.480469,146.630157,6800.460938};
			azimut=210.000000;
			id=79;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item69
		{
			position[]={2410.528809,144.256561,6806.388184};
			azimut=230.000000;
			id=80;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item70
		{
			position[]={2420.106934,150.418060,6835.412598};
			azimut=340.000000;
			id=81;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item71
		{
			position[]={2431.693115,155.425339,6836.941406};
			azimut=350.000000;
			id=82;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item72
		{
			position[]={2443.536377,160.403076,6836.941406};
			azimut=15.000000;
			id=83;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item73
		{
			position[]={2454.350098,163.953094,6834.456055};
			azimut=15.000000;
			id=84;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item74
		{
			position[]={2390.464111,159.194565,6912.654297};
			azimut=230.000000;
			id=85;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item75
		{
			position[]={2398.768311,157.167145,6904.983398};
			azimut=230.000000;
			id=86;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item76
		{
			position[]={2412.910156,146.869904,6828.170898};
			azimut=290.000000;
			id=87;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item77
		{
			position[]={2409.136475,144.620941,6818.683594};
			azimut=290.000000;
			id=88;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item78
		{
			position[]={2407.315918,153.608856,6885.325684};
			azimut=345.000000;
			id=89;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item79
		{
			position[]={2422.128418,161.610184,6891.148438};
			azimut=320.000000;
			id=90;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item80
		{
			position[]={2433.363037,168.229263,6901.654785};
			azimut=320.000000;
			id=91;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item81
		{
			position[]={2415.738037,149.332870,6842.894043};
			azimut=145.000000;
			id=92;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item82
		{
			position[]={2443.441895,169.779480,6891.925293};
			azimut=45.000000;
			id=93;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item83
		{
			position[]={2449.695068,170.790985,6885.947266};
			azimut=90.000000;
			id=94;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item84
		{
			position[]={2453.139893,166.458328,6856.824219};
			azimut=75.000000;
			id=95;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item85
		{
			position[]={2413.691406,147.925919,6838.302246};
			azimut=340.000000;
			id=96;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
			init="clearmagazinecargo this; clearweaponcargo this";
		};
		class Item86
		{
			position[]={2415.465820,148.978912,6840.572266};
			azimut=65.000000;
			id=97;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
			init="clearmagazinecargo this; clearweaponcargo this";
		};
		class Item87
		{
			position[]={2412.409668,147.629593,6841.377441};
			azimut=5.000000;
			id=98;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
			init="clearmagazinecargo this; clearweaponcargo this";
		};
		class Item88
		{
			position[]={2423.515381,162.409897,6892.332520};
			azimut=261.503937;
			id=99;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
			init="clearmagazinecargo this; clearweaponcargo this";
		};
		class Item89
		{
			position[]={2421.644287,162.234558,6894.522461};
			azimut=-13.496362;
			id=100;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
			init="clearmagazinecargo this; clearweaponcargo this";
		};
		class Item90
		{
			position[]={2420.244873,160.983490,6891.688965};
			azimut=-73.496414;
			id=101;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
			init="clearmagazinecargo this; clearweaponcargo this";
		};
		class Item91
		{
			position[]={2408.081055,153.932770,6885.542480};
			azimut=330.000000;
			id=102;
			side="EMPTY";
			vehicle="Paleta1";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item92
		{
			position[]={2409.875244,154.391678,6884.812012};
			azimut=35.000000;
			id=103;
			side="EMPTY";
			vehicle="Paleta1";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item93
		{
			position[]={2406.031982,153.600723,6887.167969};
			azimut=345.000000;
			id=104;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item94
		{
			position[]={2408.045166,154.451706,6887.666504};
			azimut=345.000000;
			id=105;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item95
		{
			position[]={2410.302246,155.005020,6886.715332};
			azimut=345.000000;
			id=106;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item96
		{
			position[]={2409.997314,155.544250,6888.844727};
			azimut=345.000000;
			id=107;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item97
		{
			position[]={2448.651123,163.296524,6846.385254};
			azimut=188.745056;
			id=108;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item98
		{
			position[]={2447.863770,162.948349,6846.495605};
			azimut=173.745056;
			id=109;
			side="EMPTY";
			vehicle="Paleta1";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item99
		{
			position[]={2446.515381,162.479034,6847.886230};
			azimut=-121.254959;
			id=110;
			side="EMPTY";
			vehicle="Paleta1";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item100
		{
			position[]={2449.084229,163.261734,6844.182617};
			azimut=188.745056;
			id=111;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item101
		{
			position[]={2447.041016,162.365326,6844.536621};
			azimut=188.745056;
			id=112;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item102
		{
			position[]={2445.356445,161.783432,6846.315918};
			azimut=188.745056;
			id=113;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item103
		{
			position[]={2444.781006,161.301727,6844.246094};
			azimut=188.745056;
			id=114;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item104
		{
			position[]={2435.468750,169.769348,6905.288086};
			azimut=335.000000;
			id=115;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item105
		{
			position[]={2434.908203,169.232178,6903.673340};
			azimut=65.000000;
			id=116;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item106
		{
			position[]={2433.322998,168.877853,6904.654785};
			azimut=65.000000;
			id=117;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item107
		{
			position[]={2431.961670,168.078659,6903.282715};
			azimut=60.000000;
			id=118;
			side="EMPTY";
			vehicle="Paleta1";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item108
		{
			position[]={2436.536865,169.507126,6902.240723};
			azimut=345.000000;
			id=119;
			side="EMPTY";
			vehicle="Paleta1";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item109
		{
			position[]={2434.035645,168.444885,6901.515625};
			azimut=355.000000;
			id=120;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item110
		{
			position[]={2431.809814,156.245346,6847.298340};
			azimut=178.002213;
			id=121;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item111
		{
			position[]={2427.911133,154.700867,6845.734375};
			azimut=193.002213;
			id=122;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item112
		{
			position[]={2429.347412,155.281281,6846.657227};
			azimut=-76.997620;
			id=123;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item113
		{
			position[]={2429.992676,155.365189,6844.910645};
			azimut=-76.997620;
			id=124;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item114
		{
			position[]={2431.909424,156.090698,6845.155273};
			azimut=-81.997612;
			id=125;
			side="EMPTY";
			vehicle="Paleta1";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item115
		{
			position[]={2428.945068,155.323624,6848.791016};
			azimut=203.002197;
			id=126;
			side="EMPTY";
			vehicle="Paleta1";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item116
		{
			position[]={2431.362061,156.127289,6847.822754};
			azimut=213.002213;
			id=127;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item117
		{
			position[]={2130.229004,14.762415,6642.461426};
			azimut=1.910455;
			id=128;
			side="EMPTY";
			vehicle="Shed";
			skill=0.600000;
		};
		class Item118
		{
			position[]={2131.717041,14.991812,6643.136719};
			azimut=-178.657196;
			id=129;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item119
		{
			position[]={2132.900391,14.941667,6645.431641};
			azimut=-178.657196;
			id=130;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item120
		{
			position[]={2130.049316,14.321664,6645.501953};
			azimut=-178.657196;
			id=131;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item121
		{
			position[]={2129.306641,14.419819,6643.557617};
			azimut=-178.657196;
			id=132;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item122
		{
			position[]={2133.749268,15.183187,6644.980469};
			azimut=-33.089550;
			id=133;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item123
		{
			position[]={2133.748779,15.342966,6643.771973};
			azimut=-113.089546;
			id=134;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item124
		{
			position[]={2133.110840,15.375118,6642.496094};
			azimut=166.910538;
			id=135;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.600000;
		};
		class Item125
		{
			position[]={2129.180420,14.667007,6641.484863};
			azimut=-163.089554;
			id=136;
			side="EMPTY";
			vehicle="Barrel2";
			skill=0.600000;
		};
		class Item126
		{
			position[]={2130.697754,14.978067,6641.590332};
			azimut=151.910492;
			id=137;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.600000;
		};
		class Item127
		{
			position[]={2128.658203,14.676144,6640.570313};
			azimut=1.910455;
			id=138;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.600000;
		};
		class Item128
		{
			position[]={2405.586670,163.950455,6923.238281};
			id=140;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item129
		{
			position[]={2459.951172,178.293930,6905.850098};
			id=141;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item130
		{
			position[]={2471.210449,174.375351,6868.569824};
			id=142;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item131
		{
			position[]={2470.741455,168.483688,6829.198242};
			id=143;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item132
		{
			position[]={2434.147949,155.609497,6816.306641};
			id=144;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item133
		{
			position[]={2409.639404,166.466553,6928.287598};
			id=145;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\ussr.jpg""";
		};
		class Item134
		{
			position[]={2441.322754,158.043045,6814.509766};
			id=146;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\ussr.jpg""";
		};
		class Item135
		{
			position[]={2469.989502,174.845444,6873.041992};
			id=147;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\ussr.jpg""";
		};
	};
	class Markers
	{
		items=28;
		class Item0
		{
			position[]={9487.954102,20.474998,8602.314453};
			name="KolguyevPort1";
			text="@STRC_KOLGUYEV_PORT1";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item1
		{
			position[]={11889.374023,3.422167,10520.110352};
			name="KolguyevPort2";
			text="@STRC_KOLGUYEV_PORT2";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item2
		{
			position[]={4378.577148,8.865000,2892.650635};
			name="KolguyevVillage1";
			text="@STRC_KOLGUYEV_VILLAGE1";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item3
		{
			position[]={3275.835449,266.444977,6854.562012};
			name="KolguyevVillage2";
			text="@STRC_KOLGUYEV_VILLAGE2";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item4
		{
			position[]={6042.105957,415.934967,6203.220215};
			name="KolguyevVillage3";
			text="@STRC_KOLGUYEV_VILLAGE3";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item5
		{
			position[]={6241.766113,36.269997,7992.213379};
			name="KolguyevVillage4";
			text="@STRC_KOLGUYEV_VILLAGE4";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item6
		{
			position[]={9610.574219,128.474991,10037.867188};
			name="KolguyevVillage5";
			text="@STRC_KOLGUYEV_VILLAGE5";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item7
		{
			position[]={9773.152344,53.684998,9425.594727};
			name="KolguyevVillage6";
			text="@STRC_KOLGUYEV_VILLAGE6";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item8
		{
			position[]={11411.398438,107.009995,10592.682617};
			name="KolguyevVillage7";
			text="@STRC_KOLGUYEV_VILLAGE7";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item9
		{
			position[]={4567.159668,39.599998,3481.958008};
			name="KolguyevBase1";
			text="@STRC_KOLGUYEV_BASE1";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item10
		{
			position[]={5323.830078,63.584999,3362.961914};
			name="KolguyevBase2";
			text="@STRC_KOLGUYEV_BASE2";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item11
		{
			position[]={7464.874512,20.879999,4812.760254};
			name="KolguyevBase3";
			text="@STRC_KOLGUYEV_BASE3";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item12
		{
			position[]={2718.005127,16.559999,5599.671387};
			name="KolguyevBase4";
			text="@STRC_KOLGUYEV_BASE4";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item13
		{
			position[]={5671.879395,419.039978,6841.943359};
			name="KolguyevBase6";
			text="@STRC_KOLGUYEV_BASE6";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item14
		{
			position[]={7106.906738,311.939972,6000.416016};
			name="KolguyevBase7";
			text="@STRC_KOLGUYEV_BASE7";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item15
		{
			position[]={6871.168945,436.274994,6776.421875};
			name="KolguyevBase8";
			text="@STRC_KOLGUYEV_BASE8";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item16
		{
			position[]={7970.066406,181.214996,7706.648438};
			name="KolguyevBase9";
			text="@STRC_KOLGUYEV_BASE9";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item17
		{
			position[]={7760.204102,310.603760,8106.343750};
			name="KolguyevBase10";
			text="@STRC_KOLGUYEV_BASE10";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item18
		{
			position[]={8516.881836,95.039993,9302.087891};
			name="KolguyevBase11";
			text="@STRC_KOLGUYEV_BASE11";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item19
		{
			position[]={10473.509766,20.205000,9696.826172};
			name="KolguyevBase12";
			text="@STRC_KOLGUYEV_BASE12";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item20
		{
			position[]={2308.627441,171.150604,6990.586914};
			name="Rashiv2";
			text="@STRM_MARKER_RASHIV";
			type="Marker";
			colorName="ColorGreen";
		};
		class Item21
		{
			position[]={5052.416992,12.464999,10089.563477};
			name="VehicleAway";
			type="Empty";
		};
		class Item22
		{
			position[]={4979.293457,15.974999,10161.272461};
			name="PlayerAway";
			type="Empty";
		};
		class Item23
		{
			position[]={4941.834961,18.719389,10210.495117};
			name="PlayerDoubleAway";
			type="Empty";
		};
		class Item24
		{
			position[]={2301.597656,171.874008,6997.050293};
			name="CinemaRashivVehicle";
			type="Empty";
		};
		class Item25
		{
			position[]={2303.052979,172.160843,6984.873047};
			name="CinemaRashiv";
			type="Empty";
		};
		class Item26
		{
			position[]={2304.108643,172.199295,6986.264648};
			name="CinemaRashivLemontov";
			type="Empty";
		};
		class Item27
		{
			position[]={4920.384766,15.898232,10148.956055};
			name="RashivAway";
			type="Empty";
		};
	};
};
class Intro
{
	randomSeed=6766595;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=9362947;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=7724035;
	class Intel
	{
	};
};
