onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 0
AvgScore = 1000
MaxScore = 3000

Debriefing = 0

ShowWatch = 1

ShowCompass = 1

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1

class CfgSounds
{
	sounds[] = { };

	class 43av01
	{
		name = "43av01";
		sound[] = {"43av01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_43av01};
	};
	class 43av02
	{
		name = "43av02";
		sound[] = {"43av02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_43av02};
	};
	class 43av03
	{
		name = "43av03";
		sound[] = {"43av03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_43av03};
	};
	class 43av04
	{
		name = "43av04";
		sound[] = {"43av04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_43av04};
	};
	class 43av05
	{
		name = "43av05";
		sound[] = {"43av05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_43av05};
	};
	class 43av06
	{
		name = "43av06";
		sound[] = {"43av06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_43av06};
	};
	class 43av07
	{
		name = "43av07";
		sound[] = {"43av07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_43av07};
	};
	class 43av08
	{
		name = "43av08";
		sound[] = {"43av08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_43av08};
	};
	class 43av09
	{
		name = "43av09";
		sound[] = {"43av09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_43av09};
	};
	class 43av10
	{
		name = "43av10";
		sound[] = {"43av10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_43av10};
	};
	class 43av11
	{
		name = "43av11";
		sound[] = {"43av11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_43av11};
	};
	class 43av12
	{
		name = "43av12";
		sound[] = {"43av12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_43av12};
	};
	class 43av13
	{
		name = "43av13";
		sound[] = {"43av13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_43av13};
	};
	class 43av14
	{
		name = "43av14";
		sound[] = {"43av14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_43av14};
	};
	class 43av15
	{
		name = "43av15";
		sound[] = {"43av15.ogg", db+10, 1.00};
		titles[] = {0,$STRM_43av15};
	};
	class 43av16
	{
		name = "43av16";
		sound[] = {"43av16.ogg", db+10, 1.00};
		titles[] = {0,$STRM_43av16};
	};
	class 43av17
	{
		name = "43av17";
		sound[] = {"43av17.ogg", db+10, 1.00};
		titles[] = {0,$STRM_43av17};
	};
	class 43av18
	{
		name = "43av18";
		sound[] = {"43av18.ogg", db+10, 1.00};
		titles[] = {0,$STRM_43av18};
	};
	class 43av19
	{
		name = "43av19";
		sound[] = {"43av19.ogg", db+10, 1.00};
		titles[] = {0,$STRM_43av19};
	};
	class 43av20
	{
		name = "43av20";
		sound[] = {"43av20.ogg", db+10, 1.00};
		titles[] = {0,$STRM_43av20};
	};
	class 43av21
	{
		name = "43av21";
		sound[] = {"43av21.ogg", db+10, 1.00};
		titles[] = {0,$STRM_43av21};
	};
	class 43av22
	{
		name = "43av22";
		sound[] = {"43av22.ogg", db+10, 1.00};
		titles[] = {0,$STRM_43av22};
	};
	class 43av23
	{
		name = "43av23";
		sound[] = {"43av23.ogg", db+10, 1.00};
		titles[] = {0,$STRM_43av23};
	};
	class 43av24
	{
		name = "43av24";
		sound[] = {"43av24.ogg", db+10, 1.00};
		titles[] = {0,$STRM_43av24};
	};
	class 43av25
	{
		name = "43av25";
		sound[] = {"43av25.ogg", db+10, 1.00};
		titles[] = {0,$STRM_43av25};
	};
	class 43av26
	{
		name = "43av26";
		sound[] = {"43av26.ogg", db+10, 1.00};
		titles[] = {0,$STRM_43av26};
	};
	class 43av27
	{
		name = "43av27";
		sound[] = {"43av27.ogg", db+10, 1.00};
		titles[] = {0,$STRM_43av27};
	};
	class 43av28
	{
		name = "43av28";
		sound[] = {"43av28.ogg", db+10, 1.00};
		titles[] = {0,$STRM_43av28};
	};
	class 43av29
	{
		name = "43av29";
		sound[] = {"43av29.ogg", db+10, 1.00};
		titles[] = {0,$STRM_43av29};
	};
	class 43av30
	{
		name = "43av30";
		sound[] = {"43av30.ogg", db+10, 1.00};
		titles[] = {0,$STRM_43av30};
	};
	class 43av31
	{
		name = "43av31";
		sound[] = {"43av31.ogg", db+10, 1.00};
		titles[] = {0,$STRM_43av31};
	};
	class 43av32
	{
		name = "43av32";
		sound[] = {"43av32.ogg", db+10, 1.00};
		titles[] = {0,$STRM_43av32};
	};
	class 43av33
	{
		name = "43av33";
		sound[] = {"43av33.ogg", db+10, 1.00};
		titles[] = {0,$STRM_43av33};
	};
	class 43av34
	{
		name = "43av34";
		sound[] = {"43av34.ogg", db+10, 1.00};
		titles[] = {0,$STRM_43av34};
	};
	class 43av35
	{
		name = "43av35";
		sound[] = {"43av35.ogg", db+10, 1.00};
		titles[] = {0,$STRM_43av35};
	};
};

class CfgRadio
{
	sounds[] = { };

	class 43ar01
	{
		name = "43ar01";
		sound[] = {"43ar01.ogg", db+10, 1.00};
		title = $STRM_43ar01;
	};
	class 43ar02
	{
		name = "43ar02";
		sound[] = {"43ar02.ogg", db+10, 1.00};
		title = $STRM_43ar02;
	};
	class 43ar03
	{
		name = "43ar03";
		sound[] = {"43ar03.ogg", db+10, 1.00};
		title = $STRM_43ar03;
	};
	class 43ar04
	{
		name = "43ar04";
		sound[] = {"43ar04.ogg", db+10, 1.00};
		title = $STRM_43ar04;
	};
	class 43ar05
	{
		name = "43ar05";
		sound[] = {"43ar05.ogg", db+10, 1.00};
		title = $STRM_43ar05;
	};
	class 43ar06
	{
		name = "43ar06";
		sound[] = {"43ar06.ogg", db+10, 1.00};
		title = $STRM_43ar06;
	};
	class 43ar07
	{
		name = "43ar07";
		sound[] = {"43ar07.ogg", db+10, 1.00};
		title = $STRM_43ar07;
	};
	class 43ar08
	{
		name = "43ar08";
		sound[] = {"43ar08.ogg", db+10, 1.00};
		title = $STRM_43ar08;
	};
	class 43ar09
	{
		name = "43ar09";
		sound[] = {"43ar09.ogg", db+10, 1.00};
		title = $STRM_43ar09;
	};
};
