titleCut ["","BLACK IN", 2]

player removeWeapon "AK74"
player removeMagazine "AK74"
player removeMagazine "AK74"
player removeMagazine "AK74"
player removeMagazine "AK74"
player removeMagazine "HandGrenade"
player removeMagazine "HandGrenade"
player removeMagazine "HandGrenade"
player removeMagazine "HandGrenade"
player removeMagazine "SmokeShell"
player removeMagazine "SmokeShell"

RedHandCommando = [RedHandCommander, RedHandSoldier1, RedHandSoldier2, RedHandSoldier3, RedHandSoldier4, RedHandSoldier5]

RedHandSoldier1 removeMagazine "HandGrenade"
RedHandSoldier1 removeMagazine "HandGrenade"
RedHandSoldier1 removeMagazine "HandGrenade"
RedHandSoldier1 removeMagazine "HandGrenade"
RedHandSoldier1 removeMagazine "HandGrenade"
RedHandSoldier1 removeMagazine "HandGrenade"

RedHandSoldier3 removeMagazine "HandGrenade"
RedHandSoldier3 removeMagazine "HandGrenade"
RedHandSoldier3 removeMagazine "HandGrenade"
RedHandSoldier3 removeMagazine "HandGrenade"
RedHandSoldier3 removeMagazine "HandGrenade"
RedHandSoldier3 removeMagazine "HandGrenade"

RedHandSoldier1 setUnitPos "UP"
RedHandSoldier3 setUnitPos "UP"

RedHandCommander removeWeapon "Binocular"

churchDone=false
churchFirefight=false
churchPlayerRevealed=false
churchCountdown=false
ChurchFirstWave=false
ChurchSecondWave=false
ChurchThirdWave=false


Defenders = [Defender1, Defender2, Defender3, Defender4, Defender5, Defender6, Defender7, Defender8, Defender9, Defender10, Defender11]

campRejoined=false
campDefended=false
campUniforms=false
campDone=false



"Camp" setMarkerType "Empty"
"Enemy2" setMarkerType "Empty"
"EnemyAttack2" setMarkerType "Empty"

enableRadio false

~0.5


[] exec "church_init.sqs"


Yashin switchMove "StandDyingVer2"
Yashin setDammage 1



exit