version=11;
class Mission
{
	addOns[]=
	{
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"bis_resistance"
	};
	randomSeed=2193923;
	class Intel
	{
		briefingName="@STRCN_43a";
		startWeather=0.700000;
		forecastWeather=0.800000;
		month=2;
		day=11;
		hour=11;
	};
	class Groups
	{
		items=7;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4349.994141,121.605568,2743.449951};
					azimut=30.000000;
					id=27;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=1.000000;
					text="RedHandSoldier1";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4350.414063,121.628395,2744.010254};
					type="HOLD";
					combatMode="RED";
					speed="LIMITED";
					combat="COMBAT";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4370.772949,122.116402,2753.128418};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4374.211426,121.993652,2769.519043};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4338.711914,121.148842,2745.674072};
					azimut=35.000000;
					id=25;
					side="EAST";
					vehicle="OfficerEHG";
					leader=1;
					rank="LIEUTNANT";
					skill=1.000000;
					text="RedHandCommander";
				};
				class Item1
				{
					position[]={4336.334473,121.010193,2745.533691};
					azimut=35.000000;
					id=29;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=1.000000;
					text="RedHandSoldier5";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4339.048828,121.170067,2745.971680};
					type="HOLD";
					combatMode="GREEN";
					speed="LIMITED";
					combat="AWARE";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4371.820313,122.009544,2765.840576};
					type="SAD";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0.000000;
					position[]={4370.003906,121.993126,2766.211182};
					azimut=240.000000;
					id=26;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					rank="COLONEL";
					skill=1.000000;
				};
				class Item1
				{
					position[]={4370.620605,122.010765,2764.744873};
					azimut=240.000000;
					id=0;
					side="EAST";
					vehicle="OfficerEHG";
					player="PLAYER COMMANDER";
					rank="LIEUTNANT";
					skill=1.000000;
					text="aP";
					init="this setIdentity ""Rashiv""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4368.115234,122.001999,2763.714600};
					type="HOLD";
					description="@STRM_WAYPOINT_CHURCH";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4637.993164,86.376198,2544.685303};
					type="HOLD";
					description="@STRM_WAYPOINT_CAMP";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4340.496582,121.293678,2747.687988};
					azimut=215.000000;
					id=23;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					lock="LOCKED";
					rank="SERGEANT";
					skill=1.000000;
					text="Yashin";
					init="this setIdentity ""Yashin""";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4345.208008,121.378876,2744.415283};
					azimut=30.000000;
					id=28;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=1.000000;
					text="RedHandSoldier2";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4345.679688,121.438484,2744.947510};
					type="HOLD";
					combatMode="YELLOW";
					speed="LIMITED";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4373.362305,122.121101,2754.678223};
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4373.113770,121.983604,2769.756836};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4338.657715,121.322937,2750.461670};
					azimut=35.000000;
					id=31;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="RedHandSoldier3";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4339.006348,121.344833,2750.991943};
					type="HOLD";
					combatMode="RED";
					speed="LIMITED";
					combat="COMBAT";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4351.874023,121.830498,2769.776611};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4374.600098,122.007225,2768.321533};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4331.919434,120.778526,2749.183594};
					azimut=35.000000;
					id=30;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="RedHandSoldier4";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4332.468262,120.836266,2749.594238};
					type="HOLD";
					combatMode="YELLOW";
					speed="LIMITED";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4347.074219,121.670570,2768.548584};
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4372.834473,121.996490,2768.102295};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=23;
		class Item0
		{
			position[]={4613.660156,86.612320,2537.694580};
			azimut=200.000000;
			id=1;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item1
		{
			position[]={4613.916504,86.233284,2527.330322};
			azimut=120.000000;
			id=2;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item2
		{
			position[]={4628.316406,86.443520,2543.017578};
			id=3;
			side="EMPTY";
			vehicle="Fire";
			skill=0.600000;
		};
		class Item3
		{
			position[]={4641.443848,86.007759,2542.637451};
			id=4;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setFlagTexture ""\flags\ussr.jpg""";
		};
		class Item4
		{
			position[]={4650.335938,84.635635,2528.303223};
			azimut=60.152847;
			id=5;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item5
		{
			position[]={4653.918945,84.420731,2530.074707};
			azimut=60.152847;
			id=6;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item6
		{
			position[]={4640.155273,84.245918,2522.505127};
			azimut=83.821526;
			id=7;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item7
		{
			position[]={4637.102539,84.401886,2522.200439};
			azimut=83.821526;
			id=8;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item8
		{
			position[]={4652.610352,86.091057,2560.178955};
			azimut=130.152847;
			id=9;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item9
		{
			position[]={4656.871094,85.735222,2556.151367};
			azimut=130.152847;
			id=10;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item10
		{
			position[]={4660.472656,85.353828,2550.184326};
			azimut=170.152847;
			id=11;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item11
		{
			position[]={4661.214355,85.255852,2545.696289};
			azimut=170.152847;
			id=12;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item12
		{
			position[]={4659.539551,85.254509,2539.930176};
			azimut=35.152847;
			id=13;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item13
		{
			position[]={4656.946777,84.958832,2536.496826};
			azimut=35.152847;
			id=14;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item14
		{
			position[]={4628.666016,87.991837,2560.434570};
			azimut=65.758049;
			id=15;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item15
		{
			position[]={4634.370605,87.745384,2562.634277};
			azimut=65.758049;
			id=16;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item16
		{
			position[]={4615.889648,88.195259,2553.828857};
			azimut=330.000000;
			id=17;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item17
		{
			position[]={4625.212891,84.901604,2519.320068};
			azimut=190.000000;
			id=18;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item18
		{
			position[]={4615.036133,84.248589,2511.506104};
			azimut=100.000000;
			id=19;
			side="EMPTY";
			vehicle="Ural";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item19
		{
			position[]={4409.705078,102.153419,2506.264893};
			azimut=130.000000;
			id=20;
			side="EMPTY";
			vehicle="Ural";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item20
		{
			position[]={4630.818359,85.437782,2533.174561};
			id=21;
			side="EMPTY";
			vehicle="Fire";
			skill=0.600000;
		};
		class Item21
		{
			position[]={4399.671387,102.801231,2500.569336};
			azimut=165.000000;
			id=22;
			side="EMPTY";
			vehicle="Ural";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item22
		{
			position[]={4332.363770,120.681709,2745.228760};
			azimut=10.000000;
			id=24;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={4373.433594,122.001076,2768.071289};
			name="Start";
			text="@STRC_MARKER_START";
			type="Start";
			colorName="ColorGreen";
			angle=240.000000;
		};
		class Item1
		{
			position[]={4320.045410,119.420898,2724.717285};
			name="Enemy";
			text="@STRM_MARKER_ENEMY";
			type="Unknown";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={4341.292480,121.046150,2740.031250};
			name="EnemyAttack";
			type="Arrow";
			colorName="ColorRed";
			angle=41.865631;
		};
		class Item3
		{
			position[]={4637.505371,86.248573,2541.976807};
			name="Camp";
			text="@STRM_MARKER_CAMP";
			type="Flag1";
			colorName="ColorGreen";
		};
		class Item4
		{
			position[]={4435.766113,97.057999,2460.878418};
			name="Enemy2";
			text="@STRM_MARKER_ENEMY";
			type="Unknown";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={4516.622070,92.574226,2497.126465};
			name="EnemyAttack2";
			type="Arrow";
			colorName="ColorRed";
			angle=54.540207;
		};
	};
	class Sensors
	{
		items=14;
		class Item0
		{
			position[]={4368.428711,122.016769,2762.324219};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="churchSW";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={4306.526367,118.131607,2767.113770};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="ChurchFirstWave";
			class Effects
			{
			};
			synchronizations[]={1,2};
		};
		class Item2
		{
			position[]={4314.292969,118.975143,2768.566650};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="ChurchSecondWave";
			class Effects
			{
			};
			synchronizations[]={3,4};
		};
		class Item3
		{
			position[]={4321.244629,119.730865,2768.758057};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="ChurchThirdWave";
			class Effects
			{
			};
			synchronizations[]={5};
		};
		class Item4
		{
			position[]={4357.810059,121.984413,2757.423584};
			activationBy="VEHICLE";
			activationType="EAST D";
			age="UNKNOWN";
			idVehicle=0;
			text="KEEP PLAYER REVEALED TO ENEMIES";
			expActiv="churchPlayerRevealed=true";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={4293.854004,113.350731,2815.689697};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="KEEP REVEALING PLAYER";
			expCond="churchPlayerRevealed";
			expActiv="[] exec ""church_reveal.sqs""";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={4305.638672,114.304626,2815.576172};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="ANY ENEMY KILLED = FIREFIGHT STARTS";
			expCond="{alive _x} count RedHandCommando < 6";
			expActiv="churchPlayerRevealed=true; churchFirefight=true; churchCountdown=true";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={4318.498535,115.829269,2816.260010};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="FIREFIGHT STARTING - CALL OUTS";
			expCond="churchFirefight";
			expActiv="[] exec ""church_firefight.sqs""";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={4293.798340,114.597755,2801.160400};
			a=0.000000;
			b=0.000000;
			timeoutMin=1.000000;
			timeoutMid=1.000000;
			timeoutMax=2.000000;
			age="UNKNOWN";
			text="COUNTDOWN FIRST WAVE";
			expCond="churchCountdown";
			expActiv="ChurchFirstWave=true";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={4305.623047,115.932106,2801.860840};
			a=0.000000;
			b=0.000000;
			timeoutMin=10.000000;
			timeoutMid=12.000000;
			timeoutMax=13.000000;
			age="UNKNOWN";
			text="COUNTDOWN SECOND WAVE";
			expCond="churchCountdown";
			expActiv="ChurchSecondWave=true";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={4319.769531,117.585800,2802.408936};
			a=0.000000;
			b=0.000000;
			timeoutMin=18.000000;
			timeoutMid=22.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="COUNTDOWN THIRD WAVE";
			expCond="churchCountdown";
			expActiv="ChurchThirdWave=true";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={4343.444824,118.358223,2817.277588};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="FIRST WAVE DEFEATED";
			expCond="{alive _x} count RedHandCommand <= 4";
			expActiv="ChurchSecondWave=true";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={4356.812012,118.971542,2817.448486};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="SECOND WAVE DEFEATED";
			expCond="{alive _x} count RedHandCommando <= 2";
			expActiv="ChurchThirdWave=true";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={4371.711426,119.051788,2817.628418};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="{alive _x} count RedHandCommando == 0";
			expActiv="player exec ""church_done.sqs""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"bis_resistance"
	};
	randomSeed=16543747;
	class Intel
	{
		startWeather=0.700000;
		forecastWeather=0.800000;
		month=2;
		day=11;
		hour=11;
		minute=25;
	};
	class Groups
	{
		items=12;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5315.988281,57.197357,3155.984375};
					id=0;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4370.204102,122.001465,2765.445068};
					azimut=90.000000;
					id=1;
					side="EAST";
					vehicle="OfficerEHG";
					leader=1;
					rank="LIEUTNANT";
					skill=0.600000;
					text="Rashiv";
					init="this setIdentity ""Rashiv""; this setBehaviour ""Careless""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4326.954102,119.238495,2710.966553};
					azimut=-63.795467;
					id=2;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
					text="Yashin";
					init="this setIdentity ""Yashin""; this setBehaviour ""careless""";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4355.486816,121.958191,2749.176758};
					type="HOLD";
					speed="LIMITED";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4361.711426,121.950432,2764.321289};
					type="HOLD";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4340.196289,121.249092,2747.186035};
					type="HOLD";
					speed="FULL";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4004.046875,83.892197,2702.949219};
					azimut=114.251060;
					id=3;
					side="EAST";
					vehicle="UAZ";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
					text="ConvoyCar";
				};
				class Item1
				{
					position[]={3991.276611,81.386009,2709.723145};
					azimut=123.326866;
					id=4;
					side="EAST";
					vehicle="Ural";
					rank="CORPORAL";
					skill=0.600000;
					text="ConvoyTruck1";
				};
				class Item2
				{
					position[]={3978.691162,78.470573,2717.088379};
					azimut=133.901031;
					id=5;
					side="EAST";
					vehicle="Ural";
					rank="CORPORAL";
					skill=0.600000;
					text="ConvoyTruck2";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4269.817871,115.342148,2663.826660};
					type="HOLD";
					formation="COLUMN";
					combat="SAFE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4333.488770,120.924049,2749.772461};
					type="HOLD";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4329.973633,120.229317,2734.749512};
					type="HOLD";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4436.842285,101.216888,2536.610596};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4002.853271,83.763596,2697.024170};
					azimut=102.251045;
					id=6;
					side="EAST";
					vehicle="OfficerEHG";
					leader=1;
					rank="LIEUTNANT";
					skill=0.600000;
					text="RedHandCommander";
					init="this setBehaviour ""safe""; this removeWeapon ""binocular""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4339.088379,121.175873,2746.105225};
					type="HOLD";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4001.659180,83.586884,2698.634277};
					azimut=102.251045;
					id=7;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
					text="RedHandSoldier1";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4337.322266,121.098343,2745.801514};
					type="HOLD";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4001.395020,83.545410,2696.329346};
					azimut=102.251045;
					id=8;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
					text="RedHandSoldier2";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4339.439453,121.141449,2744.727051};
					type="HOLD";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3998.539551,82.893456,2707.938965};
					azimut=102.251045;
					id=9;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
					text="RedHandSoldier3";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4339.764160,121.095116,2743.019287};
					type="HOLD";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3995.242432,82.360779,2700.426025};
					azimut=102.251045;
					id=10;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
					text="RedHandSoldier4";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4341.437500,121.150200,2742.993652};
					type="HOLD";
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3985.908936,80.382477,2702.659180};
					azimut=77.251060;
					id=11;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
					init="PlaceholderGroup1 = group this";
				};
				class Item1
				{
					position[]={3984.979492,80.161507,2703.339355};
					azimut=77.251060;
					id=12;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={3985.250977,80.243446,2702.136475};
					azimut=77.251060;
					id=13;
					side="EAST";
					vehicle="SoldierEB";
					rank="SERGEANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={3984.549072,80.088936,2701.802734};
					azimut=77.251060;
					id=14;
					side="EAST";
					vehicle="SoldierEB";
					rank="SERGEANT";
					skill=0.600000;
				};
				class Item4
				{
					position[]={3984.305420,80.017227,2702.882324};
					azimut=77.251060;
					id=15;
					side="EAST";
					vehicle="SoldierEB";
					rank="SERGEANT";
					skill=0.600000;
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3980.010986,78.907257,2711.147217};
					azimut=77.251060;
					id=16;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
					init="PlaceholderGroup2 = group this";
				};
				class Item1
				{
					position[]={3979.080566,78.686081,2711.829590};
					azimut=77.251060;
					id=17;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={3979.352783,78.768402,2710.625244};
					azimut=77.251060;
					id=18;
					side="EAST";
					vehicle="SoldierEB";
					rank="SERGEANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={3978.356689,78.522354,2711.883545};
					azimut=77.251060;
					id=19;
					side="EAST";
					vehicle="SoldierEB";
					rank="SERGEANT";
					skill=0.600000;
				};
				class Item4
				{
					position[]={3978.651367,78.616615,2710.292969};
					azimut=77.251060;
					id=20;
					side="EAST";
					vehicle="SoldierEB";
					rank="SERGEANT";
					skill=0.600000;
				};
				class Item5
				{
					position[]={3978.406982,78.542671,2711.371582};
					azimut=77.251060;
					id=21;
					side="EAST";
					vehicle="SoldierEB";
					rank="SERGEANT";
					skill=0.600000;
				};
				class Item6
				{
					position[]={3978.955566,78.701424,2709.357178};
					azimut=77.251060;
					id=22;
					side="EAST";
					vehicle="SoldierEB";
					rank="SERGEANT";
					skill=0.600000;
				};
				class Item7
				{
					position[]={3978.412842,78.521278,2712.612305};
					azimut=77.251060;
					id=23;
					side="EAST";
					vehicle="SoldierEB";
					rank="SERGEANT";
					skill=0.600000;
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3995.034912,82.268440,2703.267334};
					azimut=102.251045;
					id=24;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
					text="RedHandSoldier5";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4343.036133,121.198250,2742.832764};
					type="HOLD";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Markers
	{
		items=12;
		class Item0
		{
			position[]={4246.351563,111.664932,2639.491943};
			name="ConvoyTruck2";
			type="Flag";
		};
		class Item1
		{
			position[]={4257.416992,113.492676,2650.418213};
			name="ConvoyTruck1";
			type="Flag";
		};
		class Item2
		{
			position[]={4268.154785,115.087181,2661.331787};
			name="ConvoyCar";
			type="Flag";
		};
		class Item3
		{
			position[]={4356.020020,121.925903,2748.787109};
			name="Yashin";
			type="Flag";
		};
		class Item4
		{
			position[]={4361.406738,121.950241,2764.097656};
			name="YashinChurch";
			type="Flag";
		};
		class Item5
		{
			position[]={4338.880859,121.161087,2745.871094};
			name="RedHandCommander";
			type="Flag";
		};
		class Item6
		{
			position[]={4340.540039,121.289421,2747.572998};
			name="YashinConvoy";
			type="Flag";
		};
		class Item7
		{
			position[]={4337.114746,121.076324,2745.640625};
			name="RedHandSoldier1";
			type="Flag";
		};
		class Item8
		{
			position[]={4339.521973,121.079506,2742.794922};
			name="RedHandSoldier3";
			type="Flag";
		};
		class Item9
		{
			position[]={4342.800781,121.183052,2742.613770};
			name="RedHandSoldier5";
			type="Flag";
		};
		class Item10
		{
			position[]={4341.242676,121.137161,2742.798584};
			name="RedHandSoldier4";
			type="Flag";
		};
		class Item11
		{
			position[]={4339.241211,121.128250,2744.531006};
			name="RedHandSoldier2";
			type="Flag";
		};
	};
	class Sensors
	{
		items=8;
		class Item0
		{
			position[]={4261.515625,114.879425,2672.357178};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="ConvoyGo";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={4330.297852,120.678032,2751.229004};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="ConvoyReduced";
			class Effects
			{
			};
			synchronizations[]={1};
		};
		class Item2
		{
			position[]={4328.342773,120.079262,2733.454346};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="ConvoyLeave";
			class Effects
			{
			};
			synchronizations[]={2};
		};
		class Item3
		{
			position[]={4354.719238,122.022148,2750.757813};
			a=0.000000;
			b=0.000000;
			angle=-83.795418;
			type="SWITCH";
			age="UNKNOWN";
			expCond="YashinGo";
			class Effects
			{
			};
			synchronizations[]={3};
		};
		class Item4
		{
			position[]={4357.818359,121.898277,2767.000977};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="YashinLeave";
			class Effects
			{
			};
			synchronizations[]={4};
		};
		class Item5
		{
			position[]={4338.458984,121.228493,2748.305176};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="YashinFree";
			class Effects
			{
			};
			synchronizations[]={5};
		};
		class Item6
		{
			position[]={4335.223633,121.081558,2755.299561};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="RedHandFree";
			class Effects
			{
			};
			synchronizations[]={6,7,8,9,10,11};
		};
		class Item7
		{
			position[]={4350.041504,105.288826,2891.680908};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=12268547;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=66051;
	class Intel
	{
	};
};
