version=11;
class Mission
{
	addOns[]=
	{
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"bis_resistance"
	};
	randomSeed=2193923;
	class Intel
	{
		briefingName="@STRCN_43a";
		startWeather=0.700000;
		forecastWeather=0.800000;
		month=2;
		day=11;
		hour=11;
	};
	class Groups
	{
		items=9;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4349.994141,121.605568,2743.449951};
					azimut=30.000000;
					id=25;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=1.000000;
					text="RedHandSoldier1";
					init="this allowFleeing 0";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4350.414063,121.628395,2744.010254};
					type="HOLD";
					combatMode="RED";
					speed="LIMITED";
					combat="COMBAT";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4370.772949,122.116402,2753.128418};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4374.211426,121.993652,2769.519043};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4338.711914,121.148842,2745.674072};
					azimut=35.000000;
					id=23;
					side="EAST";
					vehicle="OfficerEHG";
					leader=1;
					rank="LIEUTNANT";
					skill=1.000000;
					text="RedHandCommander";
					init="this allowFleeing 0";
				};
				class Item1
				{
					position[]={4336.334473,121.010193,2745.533691};
					azimut=35.000000;
					id=27;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=1.000000;
					text="RedHandSoldier5";
					init="this allowFleeing 0";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4339.048828,121.170067,2745.971680};
					type="HOLD";
					combatMode="GREEN";
					speed="LIMITED";
					combat="AWARE";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4371.820313,122.009544,2765.840576};
					type="SAD";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0.000000;
					position[]={4370.003906,121.993126,2766.211182};
					azimut=240.000000;
					id=24;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					rank="COLONEL";
					skill=1.000000;
				};
				class Item1
				{
					position[]={4370.620605,122.010765,2764.744873};
					azimut=240.000000;
					id=0;
					side="EAST";
					vehicle="OfficerEHG";
					player="PLAYER COMMANDER";
					rank="LIEUTNANT";
					skill=1.000000;
					text="aP";
					init="this setIdentity ""Rashiv""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4368.115234,122.001999,2763.714600};
					type="HOLD";
					description="@STRM_WAYPOINT_CHURCH";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4642.684570,86.160789,2546.427246};
					type="HOLD";
					description="@STRM_WAYPOINT_CAMP";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4340.496582,121.293678,2747.687988};
					azimut=215.000000;
					id=21;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					lock="LOCKED";
					rank="SERGEANT";
					skill=1.000000;
					text="Yashin";
					init="this setIdentity ""Yashin""";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4345.208008,121.378876,2744.415283};
					azimut=30.000000;
					id=26;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=1.000000;
					text="RedHandSoldier2";
					init="this allowFleeing 0";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4345.679688,121.438484,2744.947510};
					type="HOLD";
					combatMode="YELLOW";
					speed="LIMITED";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4373.362305,122.121101,2754.678223};
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4373.113770,121.983604,2769.756836};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4338.657715,121.322937,2750.461670};
					azimut=35.000000;
					id=29;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="RedHandSoldier3";
					init="this allowFleeing 0";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4339.006348,121.344833,2750.991943};
					type="HOLD";
					combatMode="RED";
					speed="LIMITED";
					combat="COMBAT";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4351.874023,121.830498,2769.776611};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4374.600098,122.007225,2768.321533};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4331.919434,120.778526,2749.183594};
					azimut=35.000000;
					id=28;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="RedHandSoldier4";
					init="this allowFleeing 0";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4332.468262,120.836266,2749.594238};
					type="HOLD";
					combatMode="YELLOW";
					speed="LIMITED";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4347.074219,121.670570,2768.548584};
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4372.834473,121.996490,2768.102295};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4421.468262,100.487244,2494.888428};
					azimut=63.563263;
					id=30;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.600000;
					init="""_x allowFleeing 0"" forEach units group this";
				};
				class Item1
				{
					position[]={4417.998535,100.929085,2496.605225};
					azimut=63.563263;
					id=31;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={4420.540527,100.309914,2491.997314};
					azimut=63.563263;
					id=32;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item3
				{
					position[]={4417.463379,100.731079,2493.852295};
					azimut=63.563263;
					id=33;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item4
				{
					position[]={4420.116699,100.026184,2488.377930};
					azimut=63.563263;
					id=34;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4422.756348,100.403374,2495.159668};
					type="HOLD";
					combatMode="GREEN";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4549.825195,91.892540,2537.520508};
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4632.117676,87.244713,2554.046631};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4451.579102,93.825974,2448.664063};
					azimut=20.000000;
					id=35;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.600000;
					init="""_x allowFleeing 0"" forEach units group this";
				};
				class Item1
				{
					position[]={4448.984375,93.843246,2447.408203};
					azimut=20.000000;
					id=36;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={4450.739258,93.585052,2446.477539};
					azimut=20.000000;
					id=37;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4453.007813,94.009377,2451.588379};
					type="HOLD";
					combatMode="GREEN";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4569.714355,87.310776,2501.792969};
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4648.635254,85.013451,2538.193604};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=70;
		class Item0
		{
			position[]={4613.660156,86.612320,2537.694580};
			azimut=200.000000;
			id=1;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item1
		{
			position[]={4613.916504,86.233284,2527.330322};
			azimut=120.000000;
			id=2;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item2
		{
			position[]={4628.316406,86.443520,2543.017578};
			id=3;
			side="EMPTY";
			vehicle="Fire";
			skill=0.600000;
		};
		class Item3
		{
			position[]={4641.443848,86.007759,2542.637451};
			id=4;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setFlagTexture ""\flags\ussr.jpg""";
		};
		class Item4
		{
			position[]={4651.929199,84.750763,2533.627686};
			azimut=60.152847;
			id=5;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item5
		{
			position[]={4654.078125,84.757065,2534.926025};
			azimut=60.152847;
			id=6;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item6
		{
			position[]={4654.970703,85.879410,2557.581543};
			azimut=130.153000;
			id=7;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item7
		{
			position[]={4656.871094,85.735222,2556.151367};
			azimut=130.152847;
			id=8;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item8
		{
			position[]={4659.173828,85.464607,2551.465088};
			azimut=170.152847;
			id=9;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item9
		{
			position[]={4659.648438,85.388535,2549.364258};
			azimut=170.153000;
			id=10;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item10
		{
			position[]={4659.380371,85.303596,2540.758545};
			azimut=35.152847;
			id=11;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item11
		{
			position[]={4657.902832,85.173561,2538.744873};
			azimut=35.152847;
			id=12;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item12
		{
			position[]={4628.666016,87.991837,2560.434570};
			azimut=65.758049;
			id=13;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item13
		{
			position[]={4630.555664,87.924904,2561.375000};
			azimut=65.758003;
			id=14;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item14
		{
			position[]={4620.913574,87.734253,2554.676758};
			azimut=330.000000;
			id=15;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item15
		{
			position[]={4625.212891,85.098900,2522.188232};
			azimut=190.000000;
			id=16;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item16
		{
			position[]={4641.913086,87.276932,2567.965576};
			azimut=150.000000;
			id=17;
			side="EMPTY";
			vehicle="Ural";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item17
		{
			position[]={4409.705078,102.153419,2506.264893};
			azimut=130.000000;
			id=18;
			side="EMPTY";
			vehicle="Ural";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item18
		{
			position[]={4630.818359,85.437782,2533.174561};
			id=19;
			side="EMPTY";
			vehicle="Fire";
			skill=0.600000;
		};
		class Item19
		{
			position[]={4399.671387,102.801231,2500.569336};
			azimut=165.000000;
			id=20;
			side="EMPTY";
			vehicle="Ural";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item20
		{
			position[]={4332.363770,120.681709,2745.228760};
			azimut=10.000000;
			id=22;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item21
		{
			position[]={4632.424805,87.854668,2562.242188};
			azimut=65.758003;
			id=38;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item22
		{
			position[]={4652.069336,86.108040,2559.797119};
			azimut=156.305695;
			id=39;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item23
		{
			position[]={4651.229980,86.213188,2561.656494};
			azimut=156.305695;
			id=40;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item24
		{
			position[]={4660.062012,85.338211,2547.085205};
			azimut=170.153000;
			id=41;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item25
		{
			position[]={4660.324219,85.298172,2544.942383};
			azimut=170.153000;
			id=42;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item26
		{
			position[]={4644.593262,85.090675,2529.912842};
			azimut=60.152802;
			id=43;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item27
		{
			position[]={4646.742188,85.030502,2531.211182};
			azimut=60.152847;
			id=44;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item28
		{
			position[]={4637.368164,84.710541,2526.198730};
			azimut=60.152847;
			id=45;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item29
		{
			position[]={4639.517090,84.846634,2527.497070};
			azimut=60.152847;
			id=46;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item30
		{
			position[]={4579.837891,86.622223,2512.526855};
			azimut=5.947080;
			id=47;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item31
		{
			position[]={4583.218750,85.820099,2505.841309};
			azimut=84.545601;
			id=48;
			side="EMPTY";
			vehicle="UAZ";
			skill=0.600000;
			text="CampCar";
		};
		class Item32
		{
			position[]={4575.868652,86.455368,2505.591553};
			azimut=245.000000;
			id=49;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item33
		{
			position[]={4584.230469,85.210747,2497.295898};
			azimut=185.000000;
			id=50;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item34
		{
			position[]={4598.886719,84.532234,2499.780029};
			azimut=150.000000;
			id=51;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item35
		{
			position[]={4611.357422,83.796638,2506.524170};
			azimut=125.000000;
			id=52;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item36
		{
			position[]={4574.619141,89.191170,2534.947021};
			azimut=25.000000;
			id=53;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item37
		{
			position[]={4579.831055,89.858986,2542.503662};
			azimut=340.000000;
			id=54;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item38
		{
			position[]={4567.256836,89.467873,2527.161133};
			azimut=260.000000;
			id=55;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item39
		{
			position[]={4591.252441,85.251511,2503.836426};
			azimut=75.000000;
			id=56;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item40
		{
			position[]={4593.961914,85.206070,2504.603516};
			azimut=75.000000;
			id=57;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item41
		{
			position[]={4596.712891,85.140579,2505.318604};
			azimut=75.000000;
			id=58;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item42
		{
			position[]={4603.136230,84.869270,2508.577637};
			azimut=35.000000;
			id=59;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item43
		{
			position[]={4604.658203,84.941658,2510.739258};
			azimut=35.000000;
			id=60;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item44
		{
			position[]={4605.956543,85.016670,2512.587646};
			azimut=35.000000;
			id=61;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item45
		{
			position[]={4611.514160,85.529564,2520.084473};
			azimut=340.000000;
			id=62;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			skill=0.600000;
			text="CampAmmoCrate1";
		};
		class Item46
		{
			position[]={4611.229004,85.153526,2517.605713};
			azimut=260.000000;
			id=63;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			skill=0.600000;
			text="CampAmmoCrate2";
		};
		class Item47
		{
			position[]={4613.414551,85.751076,2521.563721};
			azimut=320.000000;
			id=64;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item48
		{
			position[]={4613.647461,85.302963,2518.624512};
			id=65;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item49
		{
			position[]={4612.831543,84.882774,2515.915771};
			azimut=40.000000;
			id=66;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item50
		{
			position[]={4609.851563,86.457069,2523.688232};
			azimut=245.000000;
			id=67;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item51
		{
			position[]={4611.216309,86.033730,2523.357178};
			azimut=10.000000;
			id=68;
			side="EMPTY";
			vehicle="Barrel2";
			skill=0.600000;
		};
		class Item52
		{
			position[]={4572.006836,88.568527,2523.009277};
			azimut=325.000000;
			id=69;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item53
		{
			position[]={4573.485840,88.156464,2520.989014};
			azimut=325.000000;
			id=70;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item54
		{
			position[]={4576.305664,87.734276,2519.405273};
			azimut=285.000000;
			id=71;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item55
		{
			position[]={4592.160645,88.695908,2539.692139};
			azimut=69.906693;
			id=72;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item56
		{
			position[]={4594.189453,88.614128,2540.494141};
			azimut=69.906693;
			id=73;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item57
		{
			position[]={4596.241699,88.523689,2541.173340};
			azimut=69.906693;
			id=74;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item58
		{
			position[]={4606.926270,88.209030,2546.639648};
			azimut=60.000000;
			id=75;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item59
		{
			position[]={4608.949219,88.267685,2547.734619};
			azimut=60.000000;
			id=76;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item60
		{
			position[]={4583.537598,88.014221,2529.626953};
			id=77;
			side="EMPTY";
			vehicle="Fire";
			skill=0.600000;
		};
		class Item61
		{
			position[]={4595.584961,86.372467,2519.535156};
			id=78;
			side="EMPTY";
			vehicle="Fire";
			skill=0.600000;
		};
		class Item62
		{
			position[]={4591.863770,86.118629,2513.742676};
			azimut=46.296478;
			id=79;
			side="EMPTY";
			vehicle="TableX";
			leader=1;
			skill=0.600000;
		};
		class Item63
		{
			position[]={4593.117676,86.055885,2513.742432};
			azimut=176.296478;
			id=80;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
		};
		class Item64
		{
			position[]={4590.954590,86.062920,2512.557129};
			azimut=306.295990;
			id=81;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
		};
		class Item65
		{
			position[]={4592.629395,85.978737,2512.552246};
			azimut=236.296005;
			id=82;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
		};
		class Item66
		{
			position[]={4598.343262,85.296371,2508.026367};
			azimut=236.296005;
			id=83;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
		};
		class Item67
		{
			position[]={4599.661133,85.397041,2509.927002};
			azimut=190.000000;
			id=84;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
		};
		class Item68
		{
			position[]={4600.591797,85.432213,2511.366699};
			azimut=175.000000;
			id=85;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
		};
		class Item69
		{
			position[]={4599.894043,85.259178,2508.487061};
			azimut=260.000000;
			id=86;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={4373.433594,122.001076,2768.071289};
			name="Start";
			text="@STRC_MARKER_START";
			type="Start";
			colorName="ColorGreen";
			angle=240.000000;
		};
		class Item1
		{
			position[]={4320.045410,119.420898,2724.717285};
			name="Enemy";
			text="@STRM_MARKER_ENEMY";
			type="Unknown";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={4341.292480,121.046150,2740.031250};
			name="EnemyAttack";
			type="Arrow";
			colorName="ColorRed";
			angle=41.865631;
		};
		class Item3
		{
			position[]={4637.505371,86.248573,2541.976807};
			name="Camp";
			text="@STRM_MARKER_CAMP";
			type="Flag1";
			colorName="ColorGreen";
		};
		class Item4
		{
			position[]={4405.910645,102.125778,2498.701660};
			name="Enemy2";
			text="@STRM_MARKER_ENEMY";
			type="Unknown";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={4523.530273,92.361221,2514.567871};
			name="EnemyAttack2";
			type="Arrow";
			colorName="ColorRed";
			angle=67.023453;
		};
	};
	class Sensors
	{
		items=14;
		class Item0
		{
			position[]={4368.428711,122.016769,2762.324219};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="churchSW";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={4306.526367,118.131607,2767.113770};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="ChurchFirstWave";
			class Effects
			{
			};
			synchronizations[]={1,2};
		};
		class Item2
		{
			position[]={4314.292969,118.975143,2768.566650};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="ChurchSecondWave";
			class Effects
			{
			};
			synchronizations[]={3,4};
		};
		class Item3
		{
			position[]={4321.244629,119.730865,2768.758057};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="ChurchThirdWave";
			class Effects
			{
			};
			synchronizations[]={5};
		};
		class Item4
		{
			position[]={4357.810059,121.984413,2757.423584};
			activationBy="VEHICLE";
			activationType="EAST D";
			age="UNKNOWN";
			idVehicle=0;
			text="KEEP PLAYER REVEALED TO ENEMIES";
			expActiv="churchPlayerRevealed=true";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={4293.854004,113.350731,2815.689697};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="KEEP REVEALING PLAYER";
			expCond="churchPlayerRevealed";
			expActiv="[] exec ""church_reveal.sqs""";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={4305.638672,114.304626,2815.576172};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="ANY ENEMY KILLED = FIREFIGHT STARTS";
			expCond="{alive _x} count RedHandCommando < 6";
			expActiv="churchPlayerRevealed=true; churchFirefight=true; churchCountdown=true";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={4318.498535,115.829269,2816.260010};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="FIREFIGHT STARTING - CALL OUTS";
			expCond="churchFirefight";
			expActiv="[] exec ""church_firefight.sqs""";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={4293.798340,114.597755,2801.160400};
			a=0.000000;
			b=0.000000;
			timeoutMin=1.000000;
			timeoutMid=1.000000;
			timeoutMax=2.000000;
			age="UNKNOWN";
			text="COUNTDOWN FIRST WAVE";
			expCond="churchCountdown";
			expActiv="ChurchFirstWave=true";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={4305.623047,115.932106,2801.860840};
			a=0.000000;
			b=0.000000;
			timeoutMin=10.000000;
			timeoutMid=12.000000;
			timeoutMax=13.000000;
			age="UNKNOWN";
			text="COUNTDOWN SECOND WAVE";
			expCond="churchCountdown";
			expActiv="ChurchSecondWave=true";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={4319.769531,117.585800,2802.408936};
			a=0.000000;
			b=0.000000;
			timeoutMin=18.000000;
			timeoutMid=22.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="COUNTDOWN THIRD WAVE";
			expCond="churchCountdown";
			expActiv="ChurchThirdWave=true";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={4343.444824,118.358223,2817.277588};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="FIRST WAVE DEFEATED";
			expCond="{alive _x} count RedHandCommand <= 4";
			expActiv="ChurchSecondWave=true";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={4356.812012,118.971542,2817.448486};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="SECOND WAVE DEFEATED";
			expCond="{alive _x} count RedHandCommando <= 2";
			expActiv="ChurchThirdWave=true";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={4371.711426,119.051788,2817.628418};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="{alive _x} count RedHandCommando == 0";
			expActiv="player exec ""church_done.sqs""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"bis_resistance"
	};
	randomSeed=16543747;
	class Intel
	{
		startWeather=0.700000;
		forecastWeather=0.800000;
		month=2;
		day=11;
		hour=11;
		minute=25;
	};
	class Groups
	{
		items=12;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5315.988281,57.197357,3155.984375};
					id=0;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4370.204102,122.001465,2765.445068};
					azimut=90.000000;
					id=1;
					side="EAST";
					vehicle="OfficerEHG";
					leader=1;
					rank="LIEUTNANT";
					skill=0.600000;
					text="Rashiv";
					init="this setIdentity ""Rashiv""; this setBehaviour ""Careless""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4326.954102,119.238495,2710.966553};
					azimut=-63.795467;
					id=2;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
					text="Yashin";
					init="this setIdentity ""Yashin""; this setBehaviour ""careless""";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4355.486816,121.958191,2749.176758};
					type="HOLD";
					speed="LIMITED";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4361.711426,121.950432,2764.321289};
					type="HOLD";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4340.196289,121.249092,2747.186035};
					type="HOLD";
					speed="FULL";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4004.046875,83.892197,2702.949219};
					azimut=114.251060;
					id=3;
					side="EAST";
					vehicle="UAZ";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
					text="ConvoyCar";
				};
				class Item1
				{
					position[]={3991.276611,81.386009,2709.723145};
					azimut=123.326866;
					id=4;
					side="EAST";
					vehicle="Ural";
					rank="CORPORAL";
					skill=0.600000;
					text="ConvoyTruck1";
				};
				class Item2
				{
					position[]={3978.691162,78.470573,2717.088379};
					azimut=133.901031;
					id=5;
					side="EAST";
					vehicle="Ural";
					rank="CORPORAL";
					skill=0.600000;
					text="ConvoyTruck2";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4269.817871,115.342148,2663.826660};
					type="HOLD";
					formation="COLUMN";
					combat="SAFE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4333.488770,120.924049,2749.772461};
					type="HOLD";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4329.973633,120.229317,2734.749512};
					type="HOLD";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4436.842285,101.216888,2536.610596};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4002.853271,83.763596,2697.024170};
					azimut=102.251045;
					id=6;
					side="EAST";
					vehicle="OfficerEHG";
					leader=1;
					rank="LIEUTNANT";
					skill=0.600000;
					text="RedHandCommander";
					init="this setBehaviour ""safe""; this removeWeapon ""binocular""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4339.088379,121.175873,2746.105225};
					type="HOLD";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4001.659180,83.586884,2698.634277};
					azimut=102.251045;
					id=7;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
					text="RedHandSoldier1";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4337.322266,121.098343,2745.801514};
					type="HOLD";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4001.395020,83.545410,2696.329346};
					azimut=102.251045;
					id=8;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
					text="RedHandSoldier2";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4339.439453,121.141449,2744.727051};
					type="HOLD";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3998.539551,82.893456,2707.938965};
					azimut=102.251045;
					id=9;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
					text="RedHandSoldier3";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4339.764160,121.095116,2743.019287};
					type="HOLD";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3995.242432,82.360779,2700.426025};
					azimut=102.251045;
					id=10;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
					text="RedHandSoldier4";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4341.437500,121.150200,2742.993652};
					type="HOLD";
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3985.908936,80.382477,2702.659180};
					azimut=77.251060;
					id=11;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
					init="PlaceholderGroup1 = group this";
				};
				class Item1
				{
					position[]={3984.979492,80.161507,2703.339355};
					azimut=77.251060;
					id=12;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={3985.250977,80.243446,2702.136475};
					azimut=77.251060;
					id=13;
					side="EAST";
					vehicle="SoldierEB";
					rank="SERGEANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={3984.549072,80.088936,2701.802734};
					azimut=77.251060;
					id=14;
					side="EAST";
					vehicle="SoldierEB";
					rank="SERGEANT";
					skill=0.600000;
				};
				class Item4
				{
					position[]={3984.305420,80.017227,2702.882324};
					azimut=77.251060;
					id=15;
					side="EAST";
					vehicle="SoldierEB";
					rank="SERGEANT";
					skill=0.600000;
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3980.010986,78.907257,2711.147217};
					azimut=77.251060;
					id=16;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
					init="PlaceholderGroup2 = group this";
				};
				class Item1
				{
					position[]={3979.080566,78.686081,2711.829590};
					azimut=77.251060;
					id=17;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={3979.352783,78.768402,2710.625244};
					azimut=77.251060;
					id=18;
					side="EAST";
					vehicle="SoldierEB";
					rank="SERGEANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={3978.356689,78.522354,2711.883545};
					azimut=77.251060;
					id=19;
					side="EAST";
					vehicle="SoldierEB";
					rank="SERGEANT";
					skill=0.600000;
				};
				class Item4
				{
					position[]={3978.651367,78.616615,2710.292969};
					azimut=77.251060;
					id=20;
					side="EAST";
					vehicle="SoldierEB";
					rank="SERGEANT";
					skill=0.600000;
				};
				class Item5
				{
					position[]={3978.406982,78.542671,2711.371582};
					azimut=77.251060;
					id=21;
					side="EAST";
					vehicle="SoldierEB";
					rank="SERGEANT";
					skill=0.600000;
				};
				class Item6
				{
					position[]={3978.955566,78.701424,2709.357178};
					azimut=77.251060;
					id=22;
					side="EAST";
					vehicle="SoldierEB";
					rank="SERGEANT";
					skill=0.600000;
				};
				class Item7
				{
					position[]={3978.412842,78.521278,2712.612305};
					azimut=77.251060;
					id=23;
					side="EAST";
					vehicle="SoldierEB";
					rank="SERGEANT";
					skill=0.600000;
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3995.034912,82.268440,2703.267334};
					azimut=102.251045;
					id=24;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
					text="RedHandSoldier5";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4343.036133,121.198250,2742.832764};
					type="HOLD";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Markers
	{
		items=12;
		class Item0
		{
			position[]={4246.351563,111.664932,2639.491943};
			name="ConvoyTruck2";
			type="Flag";
		};
		class Item1
		{
			position[]={4257.416992,113.492676,2650.418213};
			name="ConvoyTruck1";
			type="Flag";
		};
		class Item2
		{
			position[]={4268.154785,115.087181,2661.331787};
			name="ConvoyCar";
			type="Flag";
		};
		class Item3
		{
			position[]={4356.020020,121.925903,2748.787109};
			name="Yashin";
			type="Flag";
		};
		class Item4
		{
			position[]={4361.406738,121.950241,2764.097656};
			name="YashinChurch";
			type="Flag";
		};
		class Item5
		{
			position[]={4338.880859,121.161087,2745.871094};
			name="RedHandCommander";
			type="Flag";
		};
		class Item6
		{
			position[]={4340.540039,121.289421,2747.572998};
			name="YashinConvoy";
			type="Flag";
		};
		class Item7
		{
			position[]={4337.114746,121.076324,2745.640625};
			name="RedHandSoldier1";
			type="Flag";
		};
		class Item8
		{
			position[]={4339.521973,121.079506,2742.794922};
			name="RedHandSoldier3";
			type="Flag";
		};
		class Item9
		{
			position[]={4342.800781,121.183052,2742.613770};
			name="RedHandSoldier5";
			type="Flag";
		};
		class Item10
		{
			position[]={4341.242676,121.137161,2742.798584};
			name="RedHandSoldier4";
			type="Flag";
		};
		class Item11
		{
			position[]={4339.241211,121.128250,2744.531006};
			name="RedHandSoldier2";
			type="Flag";
		};
	};
	class Sensors
	{
		items=8;
		class Item0
		{
			position[]={4261.515625,114.879425,2672.357178};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="ConvoyGo";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={4330.297852,120.678032,2751.229004};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="ConvoyReduced";
			class Effects
			{
			};
			synchronizations[]={1};
		};
		class Item2
		{
			position[]={4328.342773,120.079262,2733.454346};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="ConvoyLeave";
			class Effects
			{
			};
			synchronizations[]={2};
		};
		class Item3
		{
			position[]={4354.719238,122.022148,2750.757813};
			a=0.000000;
			b=0.000000;
			angle=-83.795418;
			type="SWITCH";
			age="UNKNOWN";
			expCond="YashinGo";
			class Effects
			{
			};
			synchronizations[]={3};
		};
		class Item4
		{
			position[]={4357.818359,121.898277,2767.000977};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="YashinLeave";
			class Effects
			{
			};
			synchronizations[]={4};
		};
		class Item5
		{
			position[]={4338.458984,121.228493,2748.305176};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="YashinFree";
			class Effects
			{
			};
			synchronizations[]={5};
		};
		class Item6
		{
			position[]={4335.223633,121.081558,2755.299561};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="RedHandFree";
			class Effects
			{
			};
			synchronizations[]={6,7,8,9,10,11};
		};
		class Item7
		{
			position[]={4350.041504,105.288826,2891.680908};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=12268547;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=66051;
	class Intel
	{
	};
};
