version=11;
class Mission
{
	addOns[]=
	{
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"bis_resistance"
	};
	randomSeed=2193923;
	class Intel
	{
		briefingName="@STRCN_43a";
		startWeather=0.700000;
		forecastWeather=0.800000;
		month=2;
		day=11;
		hour=11;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4369.302734,121.969254,2768.303467};
					azimut=240.000000;
					id=0;
					side="EAST";
					vehicle="OfficerEHG";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTNANT";
					skill=1.000000;
					text="aP";
					init="this setIdentity ""Rashiv""";
				};
			};
		};
	};
	class Vehicles
	{
		items=22;
		class Item0
		{
			position[]={4613.660156,86.612320,2537.694580};
			azimut=200.000000;
			id=1;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item1
		{
			position[]={4613.916504,86.233284,2527.330322};
			azimut=120.000000;
			id=2;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item2
		{
			position[]={4628.316406,86.443520,2543.017578};
			id=3;
			side="EMPTY";
			vehicle="Fire";
			skill=0.600000;
		};
		class Item3
		{
			position[]={4641.443848,86.007759,2542.637451};
			id=4;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setFlagTexture ""\flags\ussr.jpg""";
		};
		class Item4
		{
			position[]={4650.335938,84.635635,2528.303223};
			azimut=60.152847;
			id=5;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item5
		{
			position[]={4653.918945,84.420731,2530.074707};
			azimut=60.152847;
			id=6;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item6
		{
			position[]={4640.155273,84.245918,2522.505127};
			azimut=83.821526;
			id=7;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item7
		{
			position[]={4637.102539,84.401886,2522.200439};
			azimut=83.821526;
			id=8;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item8
		{
			position[]={4652.610352,86.091057,2560.178955};
			azimut=130.152847;
			id=9;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item9
		{
			position[]={4656.871094,85.735222,2556.151367};
			azimut=130.152847;
			id=10;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item10
		{
			position[]={4660.472656,85.353828,2550.184326};
			azimut=170.152847;
			id=11;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item11
		{
			position[]={4661.214355,85.255852,2545.696289};
			azimut=170.152847;
			id=12;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item12
		{
			position[]={4659.539551,85.254509,2539.930176};
			azimut=35.152847;
			id=13;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item13
		{
			position[]={4656.946777,84.958832,2536.496826};
			azimut=35.152847;
			id=14;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item14
		{
			position[]={4628.666016,87.991837,2560.434570};
			azimut=65.758049;
			id=15;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item15
		{
			position[]={4634.370605,87.745384,2562.634277};
			azimut=65.758049;
			id=16;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item16
		{
			position[]={4615.889648,88.195259,2553.828857};
			azimut=330.000000;
			id=17;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item17
		{
			position[]={4625.212891,84.901604,2519.320068};
			azimut=190.000000;
			id=18;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item18
		{
			position[]={4615.036133,84.248589,2511.506104};
			azimut=100.000000;
			id=19;
			side="EMPTY";
			vehicle="Ural";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item19
		{
			position[]={4409.705078,102.153419,2506.264893};
			azimut=130.000000;
			id=20;
			side="EMPTY";
			vehicle="Ural";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item20
		{
			position[]={4630.818359,85.437782,2533.174561};
			id=21;
			side="EMPTY";
			vehicle="Fire";
			skill=0.600000;
		};
		class Item21
		{
			position[]={4399.671387,102.801231,2500.569336};
			azimut=165.000000;
			id=22;
			side="EMPTY";
			vehicle="Ural";
			lock="LOCKED";
			skill=0.600000;
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={4370.476074,121.938934,2772.610596};
			name="Start";
			text="@STRC_MARKER_START";
			type="Start";
			colorName="ColorGreen";
			angle=240.000000;
		};
		class Item1
		{
			position[]={4305.904785,118.213211,2699.417969};
			name="Enemy";
			text="@STRM_MARKER_ENEMY";
			type="Unknown";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={4334.222168,120.498909,2734.780518};
			name="EnemyAttack";
			type="Arrow";
			colorName="ColorRed";
			angle=40.000000;
		};
		class Item3
		{
			position[]={4637.505371,86.248573,2541.976807};
			name="Camp";
			text="@STRM_MARKER_CAMP";
			type="Flag1";
			colorName="ColorGreen";
		};
		class Item4
		{
			position[]={4435.766113,97.057999,2460.878418};
			name="Enemy2";
			text="@STRM_MARKER_ENEMY";
			type="Unknown";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={4516.622070,92.574226,2497.126465};
			name="EnemyAttack2";
			type="Arrow";
			colorName="ColorRed";
			angle=54.540207;
		};
	};
};
class Intro
{
	randomSeed=16543747;
	class Intel
	{
		startWeather=0.800000;
		forecastWeather=0.800000;
		month=2;
		day=11;
		hour=11;
	};
};
class OutroWin
{
	randomSeed=12268547;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=66051;
	class Intel
	{
	};
};
