enableradio true

"1" objstatus "done"

~1

setacctime 1


titleText ["", "PLAIN"];
aP globalradio "08r01"
baza globalradio "08r02"
aP globalradio "08r03"
baza globalradio "08r04"
aP globalradio "08r05"
baza globalradio "08r06"

~70

"2" objstatus "active"
"Evakuace" setmarkertype "PickUp"

savegame

setacctime 1

~2
p8 setbehaviour "aware"
p5 setbehaviour "aware"
aP say "08v39"

~4.5
Astier say "08v40"

enableradio false
~6

Astier setbehaviour "aware"


jedeme=true
Astier dowatch objnull
[p1, p2, p3, p4, p5, p6, p7, p8, aP] join Astier


~4
enableradio true
~0.1
setacctime 1
Astier groupradio "08r07"
~1

aP addmagazine "AK47"
aP addmagazine "AK47"
aP addmagazine "AK47"
aP addmagazine "AK47"
aP addmagazine "AK47"
aP addweapon "AK47"
aP addweapon "Binocular"

setacctime 1

aP groupradio "08r08"
Astier groupradio "08r09"

exit

