onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 500
AvgScore = 1500
MaxScore = 3000

Debriefing = 1

ShowWatch = 1

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1



class CfgSounds
{
	sounds[] = { };

	class glock
	{
		name = "glock";
		sound[] = {"glock.ogg", db+10, 1.00};
		titles[] = 
		{};
	};
	class gunshot
	{
		name = "gunshot";
		sound[] = {"gunshot.ogg", db+10, 1.00};
		titles[] = 
		{};
	};


	class 08v01
	{
		name = "08v01";
		sound[] = {"08v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v01};
	};
	class 08v02
	{
		name = "08v02";
		sound[] = {"08v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v02};
	};
	class 08v03
	{
		name = "08v03";
		sound[] = {"08v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v03};
	};
	class 08v04
	{
		name = "08v04";
		sound[] = {"08v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v04};
	};
	class 08v05
	{
		name = "08v05";
		sound[] = {"08v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v05};
	};
	class 08v06
	{
		name = "08v06";
		sound[] = {"08v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v06};
	};
	class 08v07
	{
		name = "08v07";
		sound[] = {"08v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v07};
	};
	class 08v08
	{
		name = "08v08";
		sound[] = {"08v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v08};
	};
	class 08v09
	{
		name = "08v09";
		sound[] = {"08v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v09};
	};
	class 08v10
	{
		name = "08v10";
		sound[] = {"08v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v10};
	};
	class 08v11
	{
		name = "08v11";
		sound[] = {"08v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v11};
	};
	class 08v12
	{
		name = "08v12";
		sound[] = {"08v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v12};
	};
	class 08v13
	{
		name = "08v13";
		sound[] = {"08v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v13};
	};
	class 08v14
	{
		name = "08v14";
		sound[] = {"08v14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v14};
	};
	class 08v15
	{
		name = "08v15";
		sound[] = {"08v15.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v15};
	};
	class 08v16
	{
		name = "08v16";
		sound[] = {"08v16.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v16};
	};
	class 08v17
	{
		name = "08v17";
		sound[] = {"08v17.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v17};
	};
	class 08v18
	{
		name = "08v18";
		sound[] = {"08v18.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v18};
	};
	class 08v19
	{
		name = "08v19";
		sound[] = {"08v19.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v19};
	};
	class 08v20
	{
		name = "08v20";
		sound[] = {"08v20.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v20};
	};
	class 08v21
	{
		name = "08v21";
		sound[] = {"08v21.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v21};
	};
	class 08v22
	{
		name = "08v22";
		sound[] = {"08v22.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v22};
	};
	class 08v23
	{
		name = "08v23";
		sound[] = {"08v23.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v23};
	};
	class 08v24
	{
		name = "08v24";
		sound[] = {"08v24.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v24};
	};
	class 08v25
	{
		name = "08v25";
		sound[] = {"08v25.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v25};
	};
	class 08v26
	{
		name = "08v26";
		sound[] = {"08v26.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v26};
	};
	class 08v27
	{
		name = "08v27";
		sound[] = {"08v27.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v27};
	};
	class 08v28
	{
		name = "08v28";
		sound[] = {"08v28.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v28};
	};
	class 08v29
	{
		name = "08v29";
		sound[] = {"08v29.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v29};
	};
	class 08v30
	{
		name = "08v30";
		sound[] = {"08v30.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v30};
	};
	class 08v31
	{
		name = "08v31";
		sound[] = {"08v31.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v31};
	};
	class 08v32
	{
		name = "08v32";
		sound[] = {"08v32.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v32};
	};
	class 08v33
	{
		name = "08v33";
		sound[] = {"08v33.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v33};
	};
	class 08v34
	{
		name = "08v34";
		sound[] = {"08v34.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v34};
	};
	class 08v35
	{
		name = "08v35";
		sound[] = {"08v35.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v35};
	};
	class 08v36
	{
		name = "08v36";
		sound[] = {"08v36.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v36};
	};
	class 08v37
	{
		name = "08v37";
		sound[] = {"08v37.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v37};
	};
	class 08v38
	{
		name = "08v38";
		sound[] = {"08v38.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v38};
	};
	class 08v39
	{
		name = "08v39";
		sound[] = {"08v39.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v39};
	};
	class 08v40
	{
		name = "08v40";
		sound[] = {"08v40.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v40};
	};
	class 08v41
	{
		name = "08v41";
		sound[] = {"08v41.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v41};
	};
	class 08v42
	{
		name = "08v42";
		sound[] = {"08v42.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v42};
	};
	class 08v43
	{
		name = "08v43";
		sound[] = {"08v43.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v43};
	};
	class 08v44
	{
		name = "08v44";
		sound[] = {"08v44.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v44};
	};
	class 08v45
	{
		name = "08v45";
		sound[] = {"08v45.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v45};
	};
	class 08v46
	{
		name = "08v46";
		sound[] = {"08v46.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v46};
	};
	class 08v47
	{
		name = "08v47";
		sound[] = {"08v47.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v47};
	};
	class 08v48
	{
		name = "08v48";
		sound[] = {"08v48.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v48};
	};
	class 08v49
	{
		name = "08v49";
		sound[] = {"08v49.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v49};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 08r01
	{
		name = "08r01";
		sound[] = {"08r01.ogg", db+10, 1.00};
		title = $STRM_08r01;
	};
	class 08r02
	{
		name = "08r02";
		sound[] = {"08r02.ogg", db+10, 1.00};
		title = $STRM_08r02;
	};
	class 08r03
	{
		name = "08r03";
		sound[] = {"08r03.ogg", db+10, 1.00};
		title = $STRM_08r03;
	};
	class 08r04
	{
		name = "08r04";
		sound[] = {"08r04.ogg", db+10, 1.00};
		title = $STRM_08r04;
	};
	class 08r05
	{
		name = "08r05";
		sound[] = {"08r05.ogg", db+10, 1.00};
		title = $STRM_08r05;
	};
	class 08r06
	{
		name = "08r06";
		sound[] = {"08r06.ogg", db+10, 1.00};
		title = $STRM_08r06;
	};
	class 08r07
	{
		name = "08r07";
		sound[] = {"08r07.ogg", db+10, 1.00};
		title = $STRM_08r07;
	};
	class 08r08
	{
		name = "08r08";
		sound[] = {"08r08.ogg", db+10, 1.00};
		title = $STRM_08r08;
	};
	class 08r09
	{
		name = "08r09";
		sound[] = {"08r09.ogg", db+10, 1.00};
		title = $STRM_08r09;
	};
	class 08r10
	{
		name = "08r10";
		sound[] = {"08r10.ogg", db+10, 1.00};
		title = $STRM_08r10;
	};
	class 08r11
	{
		name = "08r11";
		sound[] = {"08r11.ogg", db+10, 1.00};
		title = $STRM_08r11;
	};
	class 08r12
	{
		name = "08r12";
		sound[] = {"08r12.ogg", db+10, 1.00};
		title = $STRM_08r12;
	};
	class 08r13
	{
		name = "08r13";
		sound[] = {"08r13.ogg", db+10, 1.00};
		title = $STRM_08r13;
	};
	class 08r14
	{
		name = "08r14";
		sound[] = {"08r14.ogg", db+10, 1.00};
		title = $STRM_08r14;
	};
	class 08r15
	{
		name = "08r15";
		sound[] = {"08r15.ogg", db+10, 1.00};
		title = $STRM_08r15;
	};
	class 08r16
	{
		name = "08r16";
		sound[] = {"08r16.ogg", db+10, 1.00};
		title = $STRM_08r16;
	};
	class 08r17
	{
		name = "08r17";
		sound[] = {"08r17.ogg", db+10, 1.00};
		title = $STRM_08r17;
	};
};
