titlecut ["","black in",3]

canCall=false

"2" objstatus "hidden"
"3" objstatus "hidden"
"4" objstatus "hidden" 

Astier reveal p2
p2 reveal Astier
Astier reveal aP

enableradio false
mohu=true
odhalen=false
"Evakuace" setmarkertype "Empty"
"Levie" setmarkertype "Empty"

~1
Astier reveal p2
Astier reveal aP
aP say "08v35"
~6.5
Astier reveal p2
Astier reveal aP
Astier say "08v36"
~1
Astier reveal p2
Astier reveal aP
Astier dowatch p2

~3
Astier reveal aP
p2 say "08v37"

~2

Astier reveal aP
Astier dowatch aP

Astier say "08v38"

~4

canCall=true

exit