titlecut ["","black in",3]

playmusic "Track11"

setacctime 1

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 21:41:09
_camera camSetTarget [-21177.10,63913.36,75954.21]
_camera camSetPos [7028.57,5164.07,1.04]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
;=== 21:41:28
_camera camSetTarget [-48788.96,88135.38,106.53]
_camera camSetPos [7028.27,5164.50,1.12]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~1
ivan say "08v01"
bezte=true
;=== 21:41:42
_camera camSetTarget [23780.36,103083.62,11560.55]
_camera camSetPos [7028.27,5164.50,1.12]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
~1
titlecut ["","white out",1]
~1
aP2 setpos getmarkerpos "aP2"
ivan2 setpos getmarkerpos "ivan2"
aP setpos getmarkerpos "pryc"
ivan setpos getmarkerpos "pryc"
titlecut ["","white in",1]
titleText["","PLAIN DOWN"]
bezte2=true
;=== 21:42:13
_camera camSetTarget [82813.40,68376.40,16703.09]
_camera camSetPos [7122.30,5163.82,2.04]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 21:42:23
_camera camSetTarget [83169.30,68673.67,-13417.88]
_camera camSetPos [7122.30,5163.82,7.86]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 21:42:46
_camera camSetTarget [105933.74,20496.50,-4076.91]
_camera camSetPos [7202.73,5177.85,1.98]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 21:43:00
_camera camSetTarget [105933.74,20496.50,-4077.35]
_camera camSetPos [7208.80,5178.83,2.26]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 21:43:15
_camera camSetTarget [42773.14,-88191.86,-4077.38]
_camera camSetPos [7210.51,5175.34,2.41]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 21:43:21
_camera camSetTarget [88995.73,-52214.14,-4077.33]
_camera camSetPos [7210.51,5175.34,2.41]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 21:43:29
_camera camSetTarget [-1737.27,-94335.02,-4077.69]
_camera camSetPos [7210.51,5175.34,2.41]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 21:43:35
_camera camSetTarget [45114.73,-87267.30,-4077.58]
_camera camSetPos [7210.51,5175.34,2.41]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera

ivan2 setpos getmarkerpos "pryc"
aP2 setpos getmarkerpos "pryc"
aP3 setpos getmarkerpos "aP3"
ivan3 setpos getmarkerpos "ivan3"
~2
;=== 21:32:13
_camera camSetTarget [-47572.09,88849.76,121.17]
_camera camSetPos [7193.70,5179.51,1.25]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
1 fademusic 0.1
ivan3 setmimic "hurt"
ivan3 say "08v02"
~3
titleText["","PLAIN DOWN"]
;=== 21:32:35
_camera camSetTarget [45519.63,-87178.89,120.94]
_camera camSetPos [7191.52,5184.29,1.05]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
fireman setpos getmarkerpos "fireman"
~3
fireman dotarget aP3
;=== 21:32:48
_camera camSetTarget [-71409.20,66998.09,120.96]
_camera camSetPos [7194.56,5180.21,1.26]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
fireman setmimic "agresive"
fireman say "08v03"
~4
ivan3 switchmove "FXStandSur"
aP3 switchmove "FXStandSur"
~2
4 fademusic 0
titlecut ["","black out",2]
~3
titleText["","PLAIN DOWN"]
titlecut ["","black in",3]

aP4 switchmove "fxstandsur"
ivan4 switchmove "fxstandsur"
ivan4 dowatch James
aP4 dowatch James
James dowatch ivan4

;=== 21:57:11
_camera camSetTarget [45852.66,96536.86,-6357.20]
_camera camSetPos [6190.93,4964.58,1.19]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
George setmimic "normal"
George say "08v04"
;=== 21:57:22
_camera camSetTarget [4927.77,104758.92,-6357.73]
_camera camSetPos [6193.95,4974.28,1.41]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 21:58:07
_camera camSetTarget [-28607.61,98256.05,-9287.84]
_camera camSetPos [6193.43,4976.94,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
James setmimic "smile"
James say "08v05"
~5
;=== 21:58:51
_camera camSetTarget [80796.77,-60947.66,-9287.82]
_camera camSetPos [6191.18,4978.62,1.74]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
James setmimic "angry"
James say "08v06"
George dowatch [6196.96,4975.04,1.49]
~7
;=== 22:02:48
_camera camSetTarget [67232.30,84179.13,78.99]
_camera camSetPos [6191.61,4970.32,1.31]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 22:02:53
_camera camSetTarget [102822.63,-20770.16,78.55]
_camera camSetPos [6193.64,4975.12,1.50]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
;=== 22:03:01
_camera camSetTarget [-12653.14,102514.06,-11375.81]
_camera camSetPos [6193.33,4976.35,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
James say "08v07"
~8
;=== 22:04:48
_camera camSetTarget [74057.96,-68432.53,2457.41]
_camera camSetPos [6193.74,4975.86,1.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
ivan4 setmimic "angry"
ivan4 say "08v08"
;=== 22:04:56
_camera camSetTarget [21384.14,-93806.37,-3281.29]
_camera camSetPos [6195.09,4976.24,1.64]
_camera camSetFOV 0.700
_camera camCommit 8
@camCommitted _camera
;=== 22:32:06
_camera camSetTarget [-26354.14,99437.98,-4120.32]
_camera camSetPos [6193.52,4976.46,1.36]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
titleText["","PLAIN DOWN"]
James reveal George
~1
James setBehaviour "combat"
James setUnitPos "up"
~1
James switchMove "HandGunStand"
setAccTime 0.5
~0.3

playSound "glock"
~0.2
playmusic "RTrack1b"

James reveal George

0 fademusic 0.5
ivan4 switchMove "CombatDyingVer3"
ivan4 setdammage 1

;=== 22:08:46
_camera camSetTarget ivan4
_camera camSetPos [6193.83,4976.23,1.13]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
setacctime 1
James reveal George
aP4 setmimic "angry"
George dowatch [6192.19,4978.36,1.87]

~1
James reveal George
George setmimic "angry"
James setbehaviour "careless"
;=== 22:09:20
_camera camSetTarget [-52246.93,86081.52,2598.07]
_camera camSetPos [6195.33,4975.71,1.05]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
James dowatch George
George say "08v09"
;=== 22:09:24
_camera camSetTarget [-20892.99,101204.11,2597.67]
_camera camSetPos [6194.46,4975.63,1.08]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 22:10:00
_camera camSetTarget [-43187.04,91101.02,-11931.99]
_camera camSetPos [6193.48,4977.33,1.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
2 fademusic 0.1
James setmimic "angry"
James say "08v10"
~4
;=== 22:11:01
_camera camSetTarget [97421.67,-27197.96,-25261.98]
_camera camSetPos [6192.41,4975.09,1.08]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 22:11:07
_camera camSetTarget [43959.27,-86836.99,-11933.02]
_camera camSetPos [6196.27,4976.26,1.56]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 22:11:33
_camera camSetTarget [104796.89,20382.74,-6217.74]
_camera camSetPos [6191.50,4977.12,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
George say "08v11"
~7
;=== 22:12:05
_camera camSetTarget [-29714.83,97778.79,-9845.48]
_camera camSetPos [6193.33,4977.33,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
James setmimic "surprised"
James say "08v12"
~5
;=== 22:12:28
_camera camSetTarget [-53292.66,84741.32,-9845.96]
_camera camSetPos [6195.15,4975.45,1.42]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
George setmimic "normal"
George say "08v13"
~3
James setmimic "smile"
James say "08v14"
~3
;=== 22:14:10
_camera camSetTarget [44083.96,-87156.79,-8591.11]
_camera camSetPos [6192.82,4980.37,1.65]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
George say "08v15"
~0.5
George domove getpos les
~2
James dowatch George
George domove getpos les
;=== 22:14:53
_camera camSetTarget [95465.21,49850.72,-3980.98]
_camera camSetPos [6191.46,4976.19,1.24]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
James say "08v16"
~3
titlecut ["","black out",1]
~1
titleText["","PLAIN DOWN"]
James dowatch objnull
aP4 setpos getmarkerpos "aP4"
aP4 setdir 340
aP4 switchmove "fxstandsur"
George setpos getmarkerpos "pryc"
~1
James dowatch aP4

titlecut ["","black in",1]

;=== 9:40:09
_camera camSetTarget [98257.91,-29954.15,-17332.75]
_camera camSetPos [6189.73,4978.49,2.34]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
James setmimic "normal"
James say "08v17"
;=== 9:40:24
_camera camSetTarget [-25582.13,99789.72,77.84]
_camera camSetPos [6194.87,4972.94,1.41]
_camera camSetFOV 0.700
_camera camCommit 8
@camCommitted _camera
;=== 9:41:40
_camera camSetTarget [49633.87,-85096.09,77.85]
_camera camSetPos [6194.71,4975.87,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
titleText["","PLAIN DOWN"]
~2
aP4 say "08v18"
~3
;=== 9:43:32
_camera camSetTarget [-5739.59,103630.68,-11098.88]
_camera camSetPos [6193.21,4976.77,1.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
James say "08v19"
~1
titleText["","PLAIN DOWN"]
;=== 9:43:59
_camera camSetTarget [43174.63,-87403.66,-9846.09]
_camera camSetPos [6194.72,4975.99,1.73]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 9:44:04
_camera camSetTarget [43174.63,-87403.66,-9846.52]
_camera camSetPos [6194.68,4976.11,1.74]
_camera camSetFOV 0.700
_camera camCommit 3
aP4 say "08v20"
@camCommitted _camera
~0.5
;=== 9:44:58
_camera camSetTarget [-93190.74,109.92,-9846.75]
_camera camSetPos [6196.38,4977.77,1.43]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
James say "08v21"
;=== 9:45:05
_camera camSetTarget [-66483.07,72939.41,-9846.26]
_camera camSetPos [6196.21,4974.85,1.54]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 9:45:44
_camera camSetTarget [46252.06,-86109.77,-9846.74]
_camera camSetPos [6194.32,4977.39,1.75]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
aP4 say "08v22"
;=== 9:45:49
_camera camSetTarget [65596.50,-74853.57,-9846.31]
_camera camSetPos [6194.08,4976.50,1.71]
_camera camSetFOV 0.700
_camera camCommit 12
@camCommitted _camera
James setBehaviour "combat"
James setUnitPos "up"
~1
[] exec "handgun.sqs"
;=== 9:47:58
_camera camSetTarget [-44407.59,90137.79,-13599.99]
_camera camSetPos [6193.78,4976.77,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~0.5
James setmimic "angry"
James say "08v23"
~2
;=== 9:49:02
_camera camSetTarget [43657.19,96674.55,-13599.88]
_camera camSetPos [6191.94,4972.49,1.21]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 9:49:09
_camera camSetTarget [-92750.69,9693.72,-13599.39]
_camera camSetPos [6197.68,4976.25,1.52]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
;=== 9:49:19
_camera camSetTarget [-46186.28,89055.73,-13599.32]
_camera camSetPos [6193.88,4976.63,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
James say "08v24"
~1
;=== 9:49:54
_camera camSetTarget [65664.51,-74244.98,-13599.63]
_camera camSetPos [6193.65,4977.06,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
;=== 9:50:06
_camera camSetTarget [-42123.91,91452.66,-13599.69]
_camera camSetPos [6193.76,4976.71,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~0.1
James say "08v25"
~2
;=== 9:50:31
_camera camSetTarget [-11592.66,102423.43,-13599.52]
_camera camSetPos [6194.23,4973.54,1.31]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
James say "08v26"
~1
;=== 9:50:51
_camera camSetTarget [39434.40,-88947.02,-8451.83]
_camera camSetPos [6193.22,4979.85,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
James say "08v27"
~1
;=== 9:51:06
_camera camSetTarget [-28227.63,98476.99,-8452.03]
_camera camSetPos [6193.58,4976.56,1.35]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
James say "08v28"
James switchMove "HandGunStand"
~1
playsound "gunshot"
James switchMove "CombatDyingVer3"
James setdammage 1
~0.5
setacctime 0.5
playmusic "RTrack4"
~0.5
setacctime 1
~0.5
;=== 9:58:19
_camera camSetTarget [44004.17,97148.64,-8451.02]
_camera camSetPos [6192.10,4965.49,1.39]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
vojak say "08v29"
;=== 9:58:41
_camera camSetTarget [-82971.06,49417.04,-8451.06]
_camera camSetPos [6201.57,4970.62,1.29]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
~1
p1 setpos getmarkerpos "partyzani"
p2 setpos getmarkerpos "partyzani"
p3 setpos getmarkerpos "partyzani"
p4 setpos getmarkerpos "partyzani"
p5 setpos getmarkerpos "partyzani"
p6 setpos getmarkerpos "partyzani"
p7 setpos getmarkerpos "partyzani"
p8 setpos getmarkerpos "partyzani"
p9 setpos getmarkerpos "partyzani"
p10 setpos getmarkerpos "partyzani"
p11 setpos getmarkerpos "partyzani"

p1 addeventhandler [{dammaged},{(_this select 0) setdamage (damage (_this select 0)-(_this select 2))}]
p1 addeventhandler [{hit},{(_this select 0) setdamage (damage (_this select 0)-(_this select 2))}]

p2 addeventhandler [{dammaged},{(_this select 0) setdamage (damage (_this select 0)-(_this select 2))}]
p2 addeventhandler [{hit},{(_this select 0) setdamage (damage (_this select 0)-(_this select 2))}]


;=== 10:02:09
_camera camSetTarget [104681.43,-12296.50,78.95]
_camera camSetPos [6185.06,4977.07,1.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
aP4 setcaptive true
aP4 addeventhandler [{dammaged},{(_this select 0) setdamage (damage (_this select 0)-(_this select 2))}]
aP4 addeventhandler [{hit},{(_this select 0) setdamage (damage (_this select 0)-(_this select 2))}]
~4
utok=true
playmusic "RTrack5"
0 fademusic 0.5
;=== 10:06:32
_camera camSetTarget [-93457.62,13213.21,79.75]
_camera camSetPos [6202.39,4974.13,1.36]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
aP4 switchmove ""
aP4 domove getpos les
;=== 17:18:48
_camera camSetTarget [105993.64,10174.48,78.72]
_camera camSetPos [6128.66,4972.29,1.14]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:21:22
_camera camSetTarget [105476.15,8615.51,-10819.50]
_camera camSetPos [6138.79,4973.64,5.24]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 10:07:25
_camera camSetTarget [70457.84,-60032.54,-40443.11]
_camera camSetPos [6186.74,4982.76,4.91]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 10:07:30
_camera camSetTarget [10607.73,-85399.37,-42480.80]
_camera camSetPos [6194.47,4982.73,5.26]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
;=== 10:07:57
_camera camSetTarget aP4
_camera camSetPos [6193.08,4974.55,1.69]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
;=== 10:08:09
_camera camSetTarget [-78564.28,56708.37,-11658.59]
_camera camSetPos [6202.13,4969.73,1.61]
_camera camSetFOV 0.700
_camera camCommit 5
~3
@camCommitted _camera
~2
titlecut ["","black out",2]
~3
titlecut ["","black in",1]

aP5 setmimic "surprised"
Astier setmimic "normal"

;=== 12:24:41
_camera camSetTarget [104484.63,15683.84,-18312.51]
_camera camSetPos [6789.29,4820.32,4.20]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 12:24:50
_camera camSetTarget [42046.83,92546.01,-32515.12]
_camera camSetPos [6813.17,4814.31,6.69]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
~1
1 fademusic 0.1
titlecut ["","black in",1]
;=== 12:25:23
_camera camSetTarget [-81392.06,50587.78,-11122.50]
_camera camSetPos [6816.85,4826.84,1.63]
_camera camSetFOV 0.607
_camera camCommit 0
@camCommitted _camera
aP5 say "08v30"
~3
;=== 12:25:52
_camera camSetTarget [99071.76,-33765.77,60.07]
_camera camSetPos [6818.69,4826.24,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Astier setmimic "surprised"
Astier say "08v31"
;=== 12:25:59
_camera camSetTarget [94266.88,-43242.70,-6375.94]
_camera camSetPos [6815.44,4828.43,1.82]
_camera camSetFOV 0.700
_camera camCommit 8

~2
Astier setmimic "normal"

@camCommitted _camera
;=== 12:26:53
_camera camSetTarget [-82663.57,42132.91,24585.35]
_camera camSetPos [6816.93,4826.98,1.43]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
aP5 setmimic "normal"
aP5 say "08v32"
;=== 12:27:01
_camera camSetTarget [-84798.26,43022.88,-12092.05]
_camera camSetPos [6817.28,4826.83,1.61]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
;=== 12:28:03
_camera camSetTarget [102184.99,-24654.46,-5958.23]
_camera camSetPos [6818.93,4826.04,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Astier say "08v33"
9 fademusic 0
~4
titlecut ["","black out",3]
~3
titleText["","PLAIN DOWN"]
~1
end=true

player cameraEffect ["terminate","back"]
camDestroy _camera

exit