version=11;
class Mission
{
	randomSeed=838147;
	class Intel
	{
		briefingName="@STRCN_08";
		resistanceWest=0.000000;
		resistanceEast=1.000000;
		startWeather=0.656179;
		startFog=0.306403;
		forecastWeather=0.516103;
		forecastFog=0.425213;
		month=11;
		day=7;
		hour=8;
	};
	class Groups
	{
		items=27;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8889.371094,212.553741,4506.454590};
					azimut=205.000000;
					id=0;
					side="GUER";
					vehicle="OfficerG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					text="astier_intro";
					init="this setcaptive true; this setidentity ""Astier""; this setbehaviour ""careless""; this removeweapon ""binocular""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8891.071289,212.628479,4504.829590};
					azimut=205.000000;
					id=1;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=1.000000;
					text="aP_intro";
					init="removeallweapons this; this setidentity ""rashiv""; this setbehaviour ""careless""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11255.935547,0.604804,8928.030273};
					azimut=260.000000;
					special="FLY";
					id=2;
					side="EAST";
					vehicle="Mi17";
					leader=1;
					skill=0.600000;
					text="vrtulnik";
					init="this setbehaviour ""careless""; this setcaptive true";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={11250.420898,-49.226059,8927.345703};
					combatMode="BLUE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11242.233398,0.718912,8923.708984};
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8743.015625,210.857208,4478.138184};
					type="LOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8743.484375,220.240585,4451.177734};
					azimut=300.000000;
					id=3;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this assignascargo vrtulnik; this setcaptive true";
				};
				class Item1
				{
					position[]={8745.681641,221.106354,4448.483887};
					azimut=300.000000;
					id=4;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.600000;
					init="this assignascargo vrtulnik; this setcaptive true";
				};
				class Item2
				{
					position[]={8747.068359,219.912277,4451.814941};
					azimut=300.000000;
					id=5;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
					init="this assignascargo vrtulnik; this setcaptive true";
				};
				class Item3
				{
					position[]={8750.122070,221.357925,4447.374023};
					azimut=300.000000;
					id=6;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
					init="this assignascargo vrtulnik; this setcaptive true";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8738.466797,219.879837,4452.647949};
					combatMode="BLUE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8735.692383,219.591385,4453.758301};
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8760.630859,224.096603,4438.990234};
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6820.035645,58.374737,4825.748535};
					azimut=305.000000;
					id=7;
					side="GUER";
					vehicle="OfficerG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					text="Astier";
					init="this dowatch aP; this setbehaviour ""careless"";  this removeweapon ""binocular""; this setidentity ""Astier""; partyzani = group this; group this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=14;
				class Item0
				{
					position[]={6819.459473,58.362812,4825.998047};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6819.003906,58.353386,4826.145996};
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6832.107422,57.753616,4827.773926};
					combatMode="YELLOW";
					formation="LINE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7200.083496,115.334518,4741.020508};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7200.476074,115.409119,4740.970215};
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={7201.019531,115.512535,4740.866211};
					combatMode="GREEN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={7201.450195,115.594986,4740.737305};
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={7249.003418,121.716248,4747.390137};
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={7539.319336,117.809998,4736.266602};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={7540.131836,117.809998,4736.553223};
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={7539.730957,117.809998,4748.666504};
					id=42;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={8534.913086,129.627777,3519.352783};
					type="GETOUT";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={8552.696289,133.221725,3524.552979};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item13
				{
					position[]={8765.581055,179.321091,3842.933594};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6827.951172,57.598675,4833.371094};
					azimut=220.000000;
					id=9;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					lock="LOCKED";
					rank="LIEUTNANT";
					skill=1.000000;
					text="p2";
					init="this setidentity ""Poincare""";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6820.404785,58.247810,4831.275391};
					azimut=345.000000;
					id=8;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					lock="LOCKED";
					rank="SERGEANT";
					skill=1.000000;
					text="p1";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6832.252930,57.993988,4824.438477};
					azimut=160.000000;
					id=11;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					lock="LOCKED";
					rank="CORPORAL";
					skill=1.000000;
					text="p3";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6825.474609,58.468033,4820.052246};
					azimut=160.000000;
					id=10;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					lock="LOCKED";
					rank="CORPORAL";
					skill=1.000000;
					text="p4";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6812.045898,58.209354,4818.371094};
					azimut=225.000000;
					id=12;
					side="GUER";
					vehicle="SoldierGG";
					leader=1;
					lock="LOCKED";
					rank="CORPORAL";
					skill=1.000000;
					text="p6";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6816.455566,58.300621,4821.410156};
					azimut=15.000000;
					id=15;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					lock="LOCKED";
					rank="CORPORAL";
					skill=1.000000;
					text="p5";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6810.807617,58.183720,4825.665527};
					azimut=115.000000;
					id=14;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					lock="LOCKED";
					rank="CORPORAL";
					skill=1.000000;
					text="p8";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6806.420898,58.092911,4820.221191};
					azimut=265.000000;
					id=13;
					side="GUER";
					vehicle="SoldierGMedic";
					leader=1;
					lock="LOCKED";
					rank="CORPORAL";
					skill=1.000000;
					text="p7";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6816.695313,58.305595,4827.076660};
					azimut=112.000000;
					id=17;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					skill=0.611817;
					text="aP";
					init="removeallweapons this; this setbehaviour ""safe""; this setidentity ""rashiv""; group this setgroupid [""ALPHA"",""GROUPCOLOR0""]";
				};
				class Item1
				{
					presence=0.000000;
					position[]={6815.770508,58.286453,4826.253418};
					id=32;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="CORPORAL";
					skill=1.000000;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7217.455078,117.571251,4742.318848};
					azimut=275.000000;
					id=18;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.396956;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={7224.484863,118.512978,4738.456055};
					azimut=275.000000;
					id=19;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.396956;
				};
				class Item2
				{
					position[]={7219.924316,117.849571,4749.290527};
					azimut=275.000000;
					id=20;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.396956;
				};
				class Item3
				{
					position[]={7229.044434,119.064888,4745.298828};
					azimut=275.000000;
					id=21;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.396956;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={7211.943848,116.854820,4741.876953};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7202.492676,115.558090,4742.343750};
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6980.780273,83.127022,4793.496094};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6930.421387,72.354172,4796.854492};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={7517.016113,115.072403,4769.624512};
					azimut=85.000000;
					id=22;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={7512.296387,115.550056,4766.200195};
					azimut=85.000000;
					id=23;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7512.470703,115.828003,4764.208008};
					azimut=84.999992;
					id=24;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7512.645020,116.105888,4762.215820};
					azimut=84.999992;
					id=25;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7512.819336,116.383888,4760.223145};
					azimut=85.000000;
					id=26;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7512.993652,116.661774,4758.230957};
					azimut=84.999992;
					id=27;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={7589.920898,114.993721,4772.074219};
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7636.506348,115.863159,4737.931641};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7579.479980,118.312172,4675.740723};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7513.581055,117.909218,4697.550293};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7522.323730,115.999619,4762.977539};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7553.363281,117.809998,4727.588867};
					id=28;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={7551.907227,117.809998,4725.286621};
					id=29;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={7554.781250,117.809998,4725.286621};
					id=30;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
				class Item3
				{
					position[]={7552.806152,117.809998,4722.950195};
					id=31;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={7553.344727,117.809998,4730.138184};
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7553.344727,117.809998,4731.934570};
					synchronizations[]={5,8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7552.985352,117.809998,4733.552246};
					formation="LINE";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7367.594727,120.626877,4767.781738};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7212.285645,117.494820,4740.312500};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7503.564453,153.989990,4112.767578};
					id=33;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={7506.564453,153.989990,4107.767578};
					id=34;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7508.564453,153.989990,4107.767578};
					id=35;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7510.564453,153.989990,4107.767578};
					id=36;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7512.564453,153.989990,4107.767578};
					id=37;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7514.564453,153.989990,4107.767578};
					id=38;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={7516.564453,153.989990,4107.767578};
					id=39;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7518.564453,153.989990,4107.767578};
					id=40;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7520.564453,153.989990,4107.767578};
					id=41;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={7514.056641,153.989990,4165.493652};
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7549.904785,153.989990,4071.906982};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7481.704590,153.989990,4072.782227};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7498.254395,153.989990,4164.600586};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7511.239746,153.989990,4117.514160};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={7511.843262,153.989990,4187.120117};
					id=46;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={7510.967773,153.989990,4184.806152};
					id=47;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={7513.803711,153.989990,4184.806152};
					id=48;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
				class Item3
				{
					position[]={7508.132324,153.989990,4187.642090};
					id=49;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.600000;
				};
				class Item4
				{
					position[]={7514.412109,153.989990,4188.046875};
					id=50;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={7511.576172,153.989990,4191.288574};
					speed="FULL";
					combat="AWARE";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7526.221680,153.921173,4203.823730};
					id=51;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8376.125000,130.742294,3673.977783};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8572.421875,141.140656,3550.708008};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={8605.622070,150.912415,3556.058594};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8870.151367,240.045563,3525.543945};
					azimut=270.000000;
					id=52;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={8886.726563,242.262589,3512.055908};
					azimut=270.000000;
					id=53;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={8894.888672,245.713120,3523.111816};
					azimut=270.000000;
					id=74;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.600000;
				};
				class Item3
				{
					position[]={8902.582031,245.934372,3511.769775};
					azimut=270.000000;
					id=75;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={8859.488281,236.988708,3525.253174};
					combatMode="YELLOW";
					formation="LINE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8853.037109,235.142090,3525.090820};
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8590.011719,148.904633,3569.365723};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8581.126953,144.737900,3559.264404};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1121.692017,89.557037,11491.347656};
					azimut=275.000000;
					id=54;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.396956;
					text="baza";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7562.407227,119.506729,4653.324707};
					azimut=350.000000;
					id=72;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					lock="LOCKED";
					skill=0.333333;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={7565.383789,119.227379,4657.481934};
					azimut=350.000000;
					id=73;
					side="WEST";
					vehicle="SoldierWB";
					lock="LOCKED";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={7521.996094,118.700813,4660.588867};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7558.979980,119.764687,4649.187500};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7624.205566,119.982780,4665.544922};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7577.807617,118.875671,4660.092285};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8888.468750,212.319931,4510.647461};
					azimut=205.000000;
					id=76;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					skill=0.600000;
					text="poincare";
					init="this setidentity ""poincare""";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8887.279297,212.115692,4512.749023};
					azimut=205.000000;
					id=77;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8898.614258,212.304398,4504.532715};
					azimut=265.000000;
					id=78;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8897.583008,212.057098,4507.001465};
					azimut=205.000000;
					id=79;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7523.263672,114.921486,4776.708984};
					id=80;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.500000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={7527.974121,115.056358,4777.097168};
					id=81;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.500000;
				};
				class Item2
				{
					position[]={7518.756836,114.533936,4779.427246};
					id=82;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.500000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={7533.278809,114.036987,4787.007324};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7502.314941,117.617783,4751.788086};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7504.754883,117.809998,4710.869629};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7538.915039,114.810295,4781.016602};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=23;
		class Item0
		{
			position[]={6823.589844,57.684711,4835.943848};
			azimut=250.000000;
			id=16;
			side="EMPTY";
			vehicle="UAZG";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
			text="auto";
		};
		class Item1
		{
			position[]={7539.730957,117.809998,4748.666504};
			azimut=145.000000;
			id=42;
			side="EMPTY";
			vehicle="Truck5tOpen";
			skill=1.000000;
			text="autak";
		};
		class Item2
		{
			position[]={7482.663574,153.989990,4116.951660};
			azimut=60.000000;
			id=43;
			side="EMPTY";
			vehicle="Truck5tRepair";
			lock="LOCKED";
			skill=1.000000;
		};
		class Item3
		{
			position[]={7480.743164,153.989990,4100.151855};
			azimut=30.000000;
			id=44;
			side="EMPTY";
			vehicle="M113Ambul";
			lock="LOCKED";
			skill=1.000000;
		};
		class Item4
		{
			position[]={7544.083984,153.989990,4089.591309};
			azimut=320.000000;
			id=45;
			side="EMPTY";
			vehicle="Truck5tReammo";
			lock="LOCKED";
			skill=1.000000;
		};
		class Item5
		{
			position[]={7526.221680,153.921173,4203.823730};
			azimut=325.000000;
			id=51;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.600000;
		};
		class Item6
		{
			position[]={7696.949707,111.834602,4841.295410};
			azimut=190.000000;
			id=55;
			side="EMPTY";
			vehicle="M113Wreck";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			position[]={7632.745605,112.062012,4775.755859};
			azimut=45.000000;
			id=56;
			side="EMPTY";
			vehicle="Wire";
			skill=0.333333;
		};
		class Item8
		{
			position[]={7636.479004,112.250900,4772.386719};
			azimut=45.000000;
			id=57;
			side="EMPTY";
			vehicle="Wire";
			skill=0.333333;
		};
		class Item9
		{
			position[]={7619.502930,111.619286,4784.899902};
			azimut=45.000000;
			id=58;
			side="EMPTY";
			vehicle="Wire";
			skill=0.333333;
		};
		class Item10
		{
			position[]={7615.443359,111.402130,4788.708496};
			azimut=45.000000;
			id=59;
			side="EMPTY";
			vehicle="Wire";
			skill=0.333333;
		};
		class Item11
		{
			position[]={7579.329590,113.147346,4787.291504};
			id=60;
			side="EMPTY";
			vehicle="Wire";
			skill=0.333333;
		};
		class Item12
		{
			position[]={7573.700195,113.294281,4787.291504};
			id=61;
			side="EMPTY";
			vehicle="Wire";
			skill=0.333333;
		};
		class Item13
		{
			position[]={7561.970703,113.407303,4788.675781};
			id=62;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.333333;
		};
		class Item14
		{
			position[]={7614.720703,112.324913,4780.772461};
			azimut=315.000000;
			id=63;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.333333;
		};
		class Item15
		{
			position[]={7613.104492,112.252625,4782.229004};
			azimut=315.000000;
			id=64;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.333333;
		};
		class Item16
		{
			position[]={7610.948242,112.168747,4784.082031};
			azimut=315.000000;
			id=65;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.333333;
		};
		class Item17
		{
			position[]={7609.331543,112.059486,4785.804199};
			azimut=315.000000;
			id=66;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.333333;
		};
		class Item18
		{
			position[]={7626.227539,112.790878,4770.750488};
			azimut=315.000000;
			id=67;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.333333;
		};
		class Item19
		{
			position[]={7627.847168,112.847153,4769.406738};
			azimut=315.000000;
			id=68;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.333333;
		};
		class Item20
		{
			position[]={7629.873047,112.953842,4767.465820};
			azimut=315.000000;
			id=69;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.333333;
		};
		class Item21
		{
			position[]={7632.302734,113.048576,4765.375488};
			azimut=315.000000;
			id=70;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.333333;
		};
		class Item22
		{
			position[]={7589.319824,113.562866,4782.443848};
			azimut=5.000000;
			id=71;
			side="EMPTY";
			vehicle="BMP";
			lock="LOCKED";
			skill=0.333333;
			init="this setdammage 0.5";
		};
	};
	class Markers
	{
		items=11;
		class Item0
		{
			position[]={12325.827148,-49.769997,6236.027344};
			name="odletame";
			type="Empty";
		};
		class Item1
		{
			position[]={6818.120117,58.335079,4825.319336};
			name="start";
			text="@STRC_MARKER_START";
			type="Start";
			colorName="ColorGreen";
			angle=112.000000;
		};
		class Item2
		{
			position[]={8765.628906,179.397919,3846.194336};
			name="Evakuace";
			text="@STRM_MARKER_EVACUATION";
			type="Join";
		};
		class Item3
		{
			position[]={9808.368164,1.382755,1484.858521};
			name="saintpierre";
			text="@STRM_MARKER_SP";
			type="End";
			colorName="ColorBlue";
			a=2.000000;
			b=2.000000;
		};
		class Item4
		{
			position[]={7536.380371,117.809998,4735.973145};
			name="levie";
			type="Warning";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={7512.581543,153.989990,4143.795898};
			name="ads";
			type="Warning";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={9123.461914,62.639996,2154.994141};
			name="dfs_1";
			type="Unknown";
			colorName="ColorGreen";
		};
		class Item7
		{
			position[]={7184.613770,123.974998,2354.490723};
			name="dfs_2";
			type="Unknown";
			colorName="ColorGreen";
		};
		class Item8
		{
			position[]={5562.152344,91.173889,5903.871582};
			name="s";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Horizontal";
			a=3000.000000;
			b=1500.000000;
			angle=130.000000;
		};
		class Item9
		{
			position[]={8762.394531,178.414749,3834.285645};
			name="pryc";
			type="Empty";
		};
		class Item10
		{
			position[]={8752.337891,212.794067,4472.170898};
			name="vrtulnik";
			type="Empty";
		};
	};
	class Sensors
	{
		items=22;
		class Item0
		{
			position[]={8720.739258,225.856201,4436.888672};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="nastupovat";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={6823.995117,57.688194,4835.599121};
			a=4.000000;
			b=4.000000;
			angle=70.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=17;
			expCond="this and canCall";
			expActiv="aP exec ""call.sqs""";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={6825.270508,59.295055,4896.821777};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="jedeme";
			class Effects
			{
			};
			synchronizations[]={1};
		};
		class Item3
		{
			position[]={6827.834473,58.319248,4824.174316};
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=17;
			text="OUT OF BOUNDS - WARNING";
			expCond="this and not jedeme";
			expActiv="[] exec ""outofbounds_rashiv_alone.sqs""";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={7092.348145,113.274620,5151.898926};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="stealth";
			class Effects
			{
			};
			synchronizations[]={2};
		};
		class Item5
		{
			position[]={7198.154297,115.025009,4738.509766};
			a=20.000000;
			b=20.000000;
			rectangular=1;
			activationBy="LEADER";
			timeoutMin=5.000000;
			timeoutMid=5.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			idVehicle=7;
			expActiv="aP exec ""levie.sqs""";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={6970.973145,72.638542,4737.415527};
			a=30.000000;
			b=300.000000;
			activationBy="MEMBER";
			age="UNKNOWN";
			idVehicle=7;
			text="AMERICAN WELCOME PARTY";
			class Effects
			{
			};
			synchronizations[]={3};
		};
		class Item7
		{
			position[]={7164.225098,108.695381,4742.211914};
			a=300.000000;
			b=300.000000;
			activationBy="MEMBER";
			activationType="GUER D";
			age="UNKNOWN";
			idVehicle=18;
			expActiv="[] exec ""patrol.sqs""";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={7560.354004,117.809998,4710.664063};
			a=150.000000;
			b=150.000000;
			activationBy="WEST";
			activationType="GUER D";
			age="UNKNOWN";
			expCond="count thislist >= 3 and mohu";
			expActiv="[] exec ""recon_success.sqs""";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={7556.423340,117.809998,4720.502441};
			a=250.000000;
			b=250.000000;
			activationBy="GUER";
			activationType="WEST D";
			age="UNKNOWN";
			expCond="this and not splnil";
			expActiv="[] exec ""recon_failure.sqs""";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={7548.654297,117.809998,4722.604492};
			a=200.000000;
			b=200.000000;
			activationBy="WEST";
			age="UNKNOWN";
			expCond="odhalen";
			expActiv="set=""Aware""; ""x_ setbehaviour set"" foreach thislist";
			class Effects
			{
			};
			synchronizations[]={8};
		};
		class Item11
		{
			position[]={7539.785156,117.809998,4734.682617};
			a=150.000000;
			b=150.000000;
			activationBy="WEST";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			expCond="{alive _x} count thislist <= 0";
			expActiv="[] exec ""levie_done.sqs""";
			class Effects
			{
			};
			synchronizations[]={4};
		};
		class Item12
		{
			position[]={7723.478027,159.049622,4390.721191};
			a=250.000000;
			b=60.000000;
			angle=130.000000;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=42;
			class Effects
			{
			};
			synchronizations[]={7};
		};
		class Item13
		{
			position[]={7556.660645,117.809998,4722.981445};
			a=250.000000;
			b=250.000000;
			activationBy="GUER";
			activationType="WEST D";
			age="UNKNOWN";
			expActiv="set=""Aware""; ""x_ setbehaviour set"" foreach thislist";
			class Effects
			{
			};
			synchronizations[]={5};
		};
		class Item14
		{
			position[]={8540.956055,131.528946,3527.764893};
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=17;
			text="WALK TO EVACUATION";
			expActiv="[] exec ""last_trek.sqs""";
			class Effects
			{
			};
			synchronizations[]={6};
		};
		class Item15
		{
			position[]={8965.994141,204.662003,4271.056641};
			a=500.000000;
			b=500.000000;
			angle=60.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=17;
			text="OUTRO";
			expActiv="aP exec ""outro.sqs""";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={10720.000977,-49.769997,6013.792480};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={11032.758789,0.758724,8955.750977};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="outro";
			class Effects
			{
			};
			synchronizations[]={9};
		};
		class Item18
		{
			position[]={7257.824707,115.636108,5135.719238};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="splnil or odhalen";
			class Effects
			{
			};
			synchronizations[]={10};
		};
		class Item19
		{
			position[]={8500.053711,184.462280,4727.559082};
			a=1300.000000;
			b=1700.000000;
			angle=60.000000;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=17;
			text="OUT OF BOUNDS - KILL";
			expCond="this and alive aP";
			expActiv="[] exec ""outofbounds.sqs""";
			class Effects
			{
			};
		};
		class Item20
		{
			position[]={6830.157227,58.305973,4823.317383};
			a=70.000000;
			b=70.000000;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=17;
			text="OUT OF BOUNDS - KILL";
			expCond="this and not jedeme";
			expActiv="[] exec ""outofbounds.sqs""";
			class Effects
			{
			};
		};
		class Item21
		{
			position[]={8486.848633,192.141739,4752.133301};
			a=1200.000000;
			b=1600.000000;
			angle=60.000000;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=17;
			text="OUT OF BOUNDS - WARNING";
			expCond="this and alive aP";
			expActiv="[] exec ""outofbounds_rashiv_alone.sqs""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"BIS_WeaponPack",
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"bis_resistance",
		"BIS_WeaponPack"
	};
	randomSeed=238083;
	class Intel
	{
		resistanceWest=0.000000;
		resistanceEast=1.000000;
		startWeather=0.687594;
		startFog=0.106303;
		forecastWeather=0.287394;
		forecastFog=0.300000;
		month=11;
		day=7;
		hour=8;
		minute=15;
	};
	class Groups
	{
		items=30;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7020.358887,104.702568,5165.070313};
					azimut=70.000000;
					id=0;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="aP";
					init="this setidentity ""Rashiv""; this setunitpos ""up""; this disableai ""autotarget""";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7024.187988,105.068771,5167.384766};
					combatMode="BLUE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7027.615234,105.369690,5165.570801};
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7189.948242,117.795624,4957.094727};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7022.084473,104.954880,5167.196777};
					azimut=70.000000;
					id=1;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
					text="ivan";
					init="this setidentity ""ivan""; this setunitpos ""up""; this disableai ""autotarget""";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7023.227051,105.041206,5170.869629};
					combatMode="BLUE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7025.140137,105.155853,5171.646973};
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7195.234863,118.631203,4973.783203};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7081.459473,115.908234,5289.409180};
					azimut=185.000000;
					id=2;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setunitpos ""up""";
				};
				class Item1
				{
					position[]={7084.153320,116.001274,5292.011230};
					azimut=185.000000;
					id=3;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					init="this setunitpos ""up""";
				};
				class Item2
				{
					position[]={7078.049805,115.583023,5291.678223};
					azimut=185.000000;
					id=4;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					init="this setunitpos ""up""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7031.398926,106.264961,5181.941406};
					combatMode="BLUE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4145.991211,94.630463,6720.369141};
					id=5;
					side="EAST";
					vehicle="OfficerEHG";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""intro.sqs""";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6874.825195,104.449776,6069.325684};
					azimut=160.000000;
					id=6;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="ivan3";
					init="this setidentity ""ivan""; this setunitpos ""up""; this disableai ""autotarget""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6874.825195,104.449776,6069.325684};
					id=6;
					combatMode="BLUE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6855.757813,103.668945,6056.172852};
					azimut=135.000000;
					id=7;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="aP3";
					init="this setidentity ""rashiv""; this setunitpos ""up""; this disableai ""autotarget""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6855.757813,103.668945,6056.172852};
					id=7;
					combatMode="BLUE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6604.285645,48.437618,4777.210449};
					azimut=40.000000;
					id=8;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="aP2";
					init="this setunitpos ""up""; this setidentity ""rashiv""; this disableai ""autotarget""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7176.109375,121.009285,5200.269531};
					combatMode="BLUE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6612.362793,46.914913,4756.385254};
					azimut=40.000000;
					id=9;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="ivan2";
					init="this setunitpos ""up""; this setidentity ""ivan""; this disableai ""autotarget""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7182.264160,120.615616,5195.526855};
					combatMode="BLUE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={7246.544922,118.361023,5064.589355};
					azimut=345.000000;
					id=10;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setunitpos ""up""";
				};
				class Item1
				{
					position[]={7261.436523,116.981499,5072.132324};
					azimut=345.000000;
					id=11;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={7271.627930,115.787193,5080.816895};
					azimut=345.000000;
					id=12;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					init="this setunitpos ""up""";
				};
				class Item3
				{
					position[]={7279.052246,114.748329,5085.066406};
					azimut=345.000000;
					id=13;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					init="this setunitpos ""up""";
				};
				class Item4
				{
					position[]={7270.110840,116.217155,5069.929688};
					azimut=345.000000;
					id=14;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					init="this setunitpos ""up""";
				};
				class Item5
				{
					position[]={7254.979004,117.901009,5057.544922};
					azimut=345.000000;
					id=15;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					init="this setunitpos ""up""";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7252.916016,117.752281,5073.370117};
					combatMode="BLUE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7252.782715,117.583687,5081.752930};
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7198.965332,119.684204,5166.585938};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5249.408203,60.694366,5256.872070};
					azimut=130.000000;
					id=16;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="fireman";
					init="this setunitpos ""up""; this disableai ""autotarget""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5249.695801,60.699532,5256.647461};
					combatMode="BLUE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6193.051758,77.357101,4977.977051};
					azimut=155.000000;
					id=21;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="James";
					init="removeallweapons this; this setbehaviour ""careless""; this addweapon ""glock""";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6197.044922,77.697998,4974.563965};
					azimut=340.000000;
					id=22;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="aP4";
					init="this setidentity ""rashiv""; removeallweapons this";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6195.385742,77.667862,4973.930664};
					azimut=335.000000;
					id=23;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="ivan4";
					init="this setidentity ""ivan""; removeallweapons this";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6194.640137,77.457771,4977.254883};
					azimut=305.000000;
					id=24;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="George";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6188.157227,77.166328,4978.082520};
					azimut=150.000000;
					id=25;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""; this removemagazines ""handgrenade""";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={6188.157227,77.166328,4978.082520};
					id=25;
					combatMode="BLUE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6188.353027,77.198044,4977.650391};
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6188.519043,77.235870,4977.090332};
					combat="AWARE";
					expActiv="this setunitpos ""up""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6188.945801,77.261925,4976.914063};
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6188.609863,77.270805,4976.530762};
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6175.099121,76.970268,4979.991211};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6199.368164,77.846733,4973.376465};
					azimut=305.000000;
					id=28;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setunitpos ""up""; this removemagazines ""handgrenade""";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6199.368164,77.846733,4973.376465};
					id=28;
					combatMode="BLUE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6198.882813,77.825684,4973.429688};
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6198.338867,77.803474,4973.461914};
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6195.338379,77.707993,4973.114746};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6197.990723,77.661530,4975.883789};
					azimut=220.000000;
					id=29;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setunitpos ""up""; this removemagazines ""handgrenade""";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6197.990723,77.661530,4975.883789};
					id=29;
					combatMode="BLUE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6197.657715,77.669708,4975.515625};
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6197.411133,77.678688,4975.190918};
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6190.741211,77.426064,4975.203613};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6194.606445,77.769958,4971.370605};
					azimut=15.000000;
					id=27;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="vojak";
					init="this setunitpos ""up""; this removemagazines ""handgrenade""";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6194.606445,77.769958,4971.370605};
					id=27;
					combatMode="BLUE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6194.809570,77.752754,4971.854492};
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6194.931641,77.732285,4972.342773};
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6192.315430,78.286919,4963.951660};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6192.904785,77.632713,4972.791016};
					azimut=60.000000;
					id=26;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setunitpos ""up""; this removemagazines ""handgrenade""";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6192.904785,77.632713,4972.791016};
					id=26;
					combatMode="BLUE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6193.470703,77.642502,4973.016602};
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6193.878418,77.645943,4973.249023};
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6186.746582,77.652985,4971.101563};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={2855.901855,88.414169,5295.661133};
					id=30;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=1.000000;
					text="p1";
				};
				class Item1
				{
					position[]={2853.618652,88.290718,5292.098145};
					id=31;
					side="GUER";
					vehicle="SoldierGB";
					skill=1.000000;
					text="p7";
				};
				class Item2
				{
					position[]={2858.202393,88.376244,5292.098145};
					id=32;
					side="GUER";
					vehicle="SoldierGB";
					skill=1.000000;
					text="p3";
				};
				class Item3
				{
					position[]={2848.816650,88.337654,5296.901855};
					id=33;
					side="GUER";
					vehicle="SoldierGMG";
					skill=1.000000;
					text="p10";
				};
				class Item4
				{
					position[]={2853.182129,88.440872,5298.867188};
					id=34;
					side="GUER";
					vehicle="SoldierGMG";
					skill=1.000000;
					text="p11";
				};
				class Item5
				{
					position[]={2852.090332,88.317703,5294.281738};
					id=35;
					side="GUER";
					vehicle="SoldierGMG";
					skill=1.000000;
					text="p9";
				};
				class Item6
				{
					position[]={2858.638672,88.471626,5297.120117};
					id=36;
					side="GUER";
					vehicle="SoldierGSniper";
					skill=1.000000;
					text="p2";
				};
				class Item7
				{
					position[]={2856.237793,88.295929,5290.352051};
					id=37;
					side="GUER";
					vehicle="SoldierGB";
					skill=1.000000;
					text="p5";
				};
				class Item8
				{
					position[]={2857.765869,88.302704,5289.478516};
					id=38;
					side="GUER";
					vehicle="SoldierGB";
					skill=1.000000;
					text="p4";
				};
				class Item9
				{
					position[]={2852.309082,88.209343,5289.914551};
					id=39;
					side="GUER";
					vehicle="SoldierGB";
					skill=1.000000;
					text="p6";
				};
				class Item10
				{
					position[]={2846.852295,88.167648,5290.788086};
					id=40;
					side="GUER";
					vehicle="SoldierGB";
					skill=1.000000;
					text="p8";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6193.251953,77.557350,4974.513184};
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6816.296387,58.297337,4827.196289};
					azimut=120.000000;
					id=41;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="aP5";
					init="this dowatch Astier; this setbehaviour ""Careless""; this setidentity ""rashiv""; removeallweapons this";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6819.636719,58.366478,4825.868164};
					azimut=305.000000;
					id=42;
					side="GUER";
					vehicle="OfficerG";
					leader=1;
					rank="LIEUTNANT";
					skill=0.600000;
					text="Astier";
					init="this dowatch aP5; this setbehaviour ""careless"";  this removeweapon ""binocular""; this setidentity ""Astier""";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6827.552246,57.617245,4833.490723};
					azimut=5.000000;
					id=44;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
					init="this setidentity ""Poincare""";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6820.005859,58.261921,4831.395020};
					azimut=345.000000;
					id=43;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6831.854004,58.016106,4824.558105};
					azimut=160.000000;
					id=46;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6825.075684,58.475994,4820.171875};
					azimut=160.000000;
					id=45;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6811.646973,58.201092,4818.490723};
					azimut=225.000000;
					id=47;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6816.056641,58.292377,4821.529785};
					azimut=15.000000;
					id=50;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6810.408691,58.175461,4825.785156};
					azimut=115.000000;
					id=49;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6806.021973,58.084652,4820.340820};
					azimut=265.000000;
					id=48;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
				};
			};
		};
	};
	class Vehicles
	{
		items=5;
		class Item0
		{
			position[]={6186.413574,76.823807,4983.533203};
			azimut=135.000000;
			id=17;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item1
		{
			position[]={6194.716797,77.067902,4985.966309};
			azimut=180.000000;
			id=18;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item2
		{
			position[]={6190.687012,76.897835,4984.647461};
			azimut=180.000000;
			id=19;
			side="EMPTY";
			vehicle="Barrel4";
			leader=1;
			skill=0.600000;
		};
		class Item3
		{
			position[]={6191.243164,77.157303,4980.311523};
			azimut=180.000000;
			id=20;
			side="EMPTY";
			vehicle="Tablemap";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={6823.190918,57.698772,4836.063477};
			azimut=250.000000;
			id=51;
			side="EMPTY";
			vehicle="UAZG";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
	};
	class Markers
	{
		items=9;
		class Item0
		{
			position[]={7139.029297,119.195824,5169.857910};
			name="ap2";
			type="Flag";
		};
		class Item1
		{
			position[]={7132.860840,119.014832,5176.645996};
			name="ivan2";
			type="Flag";
		};
		class Item2
		{
			position[]={7191.595703,119.963898,5180.919434};
			name="aP3";
			type="Flag";
		};
		class Item3
		{
			position[]={7193.296875,119.943283,5182.932129};
			name="ivan3";
			type="Flag";
		};
		class Item4
		{
			position[]={7186.695313,120.277603,5185.802246};
			name="fireman";
			type="Flag";
		};
		class Item5
		{
			position[]={6194.928223,77.578552,4975.303711};
			name="aP4";
			type="Flag";
		};
		class Item6
		{
			position[]={6131.992188,78.395256,4964.446289};
			name="partyzani";
			type="Flag";
		};
		class Item7
		{
			position[]={1148.299072,88.292183,11453.897461};
			name="pryc";
			type="Flag";
		};
		class Item8
		{
			position[]={6236.976563,76.911720,4996.012695};
			name="les";
			type="Flag";
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={7039.956543,105.737198,5154.677246};
			age="UNKNOWN";
			expCond="bezte";
			class Effects
			{
			};
			synchronizations[]={0,1};
		};
		class Item1
		{
			position[]={7176.699707,119.174103,5106.247070};
			age="UNKNOWN";
			expCond="bezte2";
			class Effects
			{
			};
			synchronizations[]={2};
		};
		class Item2
		{
			position[]={6197.303711,77.875145,4971.305664};
			age="UNKNOWN";
			expCond="utok";
			class Effects
			{
			};
			synchronizations[]={4,5,6,7,8};
		};
		class Item3
		{
			position[]={6191.807129,77.393280,4976.500488};
			age="UNKNOWN";
			expCond="not alive james";
			class Effects
			{
			};
			synchronizations[]={3};
		};
		class Item4
		{
			position[]={6687.792969,78.456696,5571.361816};
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=15486467;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=169475;
	class Intel
	{
	};
};
