setacctime 1
vrtulnik flyinheight 20
"2" objstatus "done"
outro=true
vrtulnik setpos getmarkerpos "vrtulnik"

titlecut ["","black out",5]
enableradio false
~8
aP setpos getmarkerpos "pryc"
p1 setpos getmarkerpos "pryc"
p2 setpos getmarkerpos "pryc"
p3 setpos getmarkerpos "pryc"
p4 setpos getmarkerpos "pryc"
p5 setpos getmarkerpos "pryc"
p6 setpos getmarkerpos "pryc"
p7 setpos getmarkerpos "pryc"
p8 setpos getmarkerpos "pryc"
astier setpos getmarkerpos "pryc"

~1
setacctime 1
titlecut ["","black in",1]

nastupovat=true
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 18:46:51
_camera camSetTarget vrtulnik
_camera camSetPos [8807.22,4475.23,8.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:47:01
_camera camSetTarget vrtulnik
_camera camSetPos [8812.40,4475.15,5.69]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
~2
;=== 18:47:16
_camera camSetTarget [25335.53,103141.22,214.19]
_camera camSetPos [8889.63,4502.83,1.35]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
1 fadesound 0.1
astier_intro say "08v40"
~1
;=== 18:47:43
_camera camSetTarget [-87135.65,-23398.27,213.84]
_camera camSetPos [8892.26,4505.87,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
aP_intro dowatch astier_intro
astier_intro dowatch aP_intro
~3
aP_intro say "08v41"
~4.3
;=== 18:48:34
_camera camSetTarget [-47158.91,87318.83,214.25]
_camera camSetPos [8891.29,4503.52,1.41]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
astier_intro say "08v42"
~6.4
;=== 18:49:33
_camera camSetTarget [66436.45,-77274.71,214.12]
_camera camSetPos [8889.28,4507.45,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
aP_intro say "08v43"
;=== 18:49:39
_camera camSetTarget [101017.66,-33432.87,8743.16]
_camera camSetPos [8888.16,4506.48,1.17]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera
;=== 18:50:29
_camera camSetTarget [-28007.54,97054.63,8743.40]
_camera camSetPos [8890.94,4503.35,1.02]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
astier_intro say "08v44"
~12
;=== 18:51:23
_camera camSetTarget [104564.49,-23299.97,8743.34]
_camera camSetPos [8887.98,4506.06,1.14]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
aP_intro say "08v45"
~5
;=== 18:52:06
_camera camSetTarget [-55038.46,77008.83,-25395.80]
_camera camSetPos [8891.82,4503.20,1.93]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
astier_intro setmimic "sad"
astier_intro say "08v46"
;=== 18:52:10
_camera camSetTarget [3187.76,100999.38,-25395.41]
_camera camSetPos [8890.42,4502.62,1.70]
_camera camSetFOV 0.700
_camera camCommit 14
@camCommitted _camera

astier_intro say "08v47"

~3

;=== 18:49:33
_camera camSetTarget [66436.45,-77274.71,214.12]
_camera camSetPos [8889.28,4507.45,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
aP_intro setmimic "Sad"
aP_intro say "08v48"
~2

1 fadesound 1
titlecut ["","black out",1]
~1
titletext ["","plain down"]
aP_intro setpos getmarkerpos "pryc"
vrtulnik flyinheight 60
; aP moveincargo vrtulnik
vrtulnik domove getmarkerpos "odletame"
~1
titlecut ["","black in",1]
;=== 18:54:01
_camera camSetTarget vrtulnik
_camera camSetPos [8891.66,4506.51,0.94]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:54:18
_camera camSetTarget vrtulnik
_camera camSetPos [8891.66,4506.51,1.53]
_camera camSetFOV 0.700
_camera camCommit 8
@camCommitted _camera
~3
titlecut ["","black out",4]
~5
end=true

player cameraEffect ["terminate","back"]
camDestroy _camera

exit