onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 4000
AvgScore = 8000
MaxScore = 12000

Debriefing = 1

ShowWatch = 0

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 21v01
	{
		name = "21v01";
		sound[] = {"21v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_21v01};
	};
	class 21v02
	{
		name = "21v02";
		sound[] = {"21v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_21v02};
	};
	class 21v03
	{
		name = "21v03";
		sound[] = {"21v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_21v03};
	};
	class 21v04
	{
		name = "21v04";
		sound[] = {"21v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_21v04};
	};
	class 21v05a
	{
		name = "21v05a";
		sound[] = {"21v05a.ogg", db+10, 1.00};
		titles[] = {0,};
	};
	class 21v05b
	{
		name = "21v05b";
		sound[] = {"21v05b.ogg", db+10, 1.00};
		titles[] = {0,};
	};
	class 21v05c
	{
		name = "21v05c";
		sound[] = {"21v05c.ogg", db+10, 1.00};
		titles[] = {0,};
	};
	class 21v05d
	{
		name = "21v05d";
		sound[] = {"21v05d.ogg", db+10, 1.00};
		titles[] = {0,};
	};
	class 21v05e
	{
		name = "21v05e";
		sound[] = {"21v05e.ogg", db+10, 1.00};
		titles[] = {0,};
	};
	class 21v05
	{
		name = "21v05";
		sound[] = {"21v05.ogg", db+10, 1.00};
		titles[] = {0,};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 21r01
	{
		name = "21r01";
		sound[] = {"21r01.ogg", db+10, 1.00};
		title = $STRM_21r01;
	};
	class 21r02
	{
		name = "21r02";
		sound[] = {"21r02.ogg", db+10, 1.00};
		title = $STRM_21r02;
	};
	class 21r03
	{
		name = "21r03";
		sound[] = {"21r03.ogg", db+10, 1.00};
		title = $STRM_21r03;
	};
	class 21r04
	{
		name = "21r04";
		sound[] = {"21r04.ogg", db+10, 1.00};
		title = $STRM_21r04;
	};
	class 21r05
	{
		name = "21r05";
		sound[] = {"21r05.ogg", db+10, 1.00};
		title = $STRM_21r05;
	};
	class 21r06
	{
		name = "21r06";
		sound[] = {"21r06.ogg", db+10, 1.00};
		title = $STRM_21r06;
	};
	class 21r07
	{
		name = "21r07";
		sound[] = {"21r07.ogg", db+10, 1.00};
		title = $STRM_21r07;
	};
};
