onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 0
AvgScore = 1000
MaxScore = 3000

Debriefing = 1

ShowWatch = 0

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 24v01
	{
		name = "24v01";
		sound[] = {"24v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_24v01};
	};
	class 24v02
	{
		name = "24v02";
		sound[] = {"24v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_24v02};
	};
	class 24v03
	{
		name = "24v03";
		sound[] = {"24v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_24v03a,
		7,$STRM_24v03b};
	};
	class 24v04
	{
		name = "24v04";
		sound[] = {"24v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_24v04};
	};
	class 24v05a
	{
		name = "24v05a";
		sound[] = {"24v05a.ogg", db+10, 1.00};
		titles[] = {0,};
	};
	class 24v05b
	{
		name = "24v05b";
		sound[] = {"24v05b.ogg", db+10, 1.00};
		titles[] = {0,};
	};
	class 24v05c
	{
		name = "24v05c";
		sound[] = {"24v05c.ogg", db+10, 1.00};
		titles[] = {0,};
	};
	class 24v05d
	{
		name = "24v05d";
		sound[] = {"24v05d.ogg", db+10, 1.00};
		titles[] = {0,};
	};
	class 24v05e
	{
		name = "24v05e";
		sound[] = {"24v05e.ogg", db+10, 1.00};
		titles[] = {0,};
	};
	class 24v05
	{
		name = "24v05";
		sound[] = {"24v05.ogg", db+10, 1.00};
		titles[] = {0,};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 24r01
	{
		name = "24r01";
		sound[] = {"24r01.ogg", db+10, 1.00};
		title = $STRM_24r01;
	};
	class 24r02
	{
		name = "24r02";
		sound[] = {"24r02.ogg", db+10, 1.00};
		title = $STRM_24r02;
	};
	class 24r03
	{
		name = "24r03";
		sound[] = {"24r03.ogg", db+10, 1.00};
		title = $STRM_24r03;
	};
	class 24r04
	{
		name = "24r04";
		sound[] = {"24r04.ogg", db+10, 1.00};
		title = $STRM_24r04;
	};
	class 24r05
	{
		name = "24r05";
		sound[] = {"24r05.ogg", db+10, 1.00};
		title = $STRM_24r05;
	};
	class 24r06
	{
		name = "24r06";
		sound[] = {"24r06.ogg", db+10, 1.00};
		title = $STRM_24r06;
	};
	class 24r07
	{
		name = "24r07";
		sound[] = {"24r07.ogg", db+10, 1.00};
		title = $STRM_24r07;
	};
};
