
titleCut["","BLACK IN",3]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

playMusic ["RTrack8", 13]
0 fadeMusic 0
0.5 fadeMusic 1

c1 setMimic "normal"
c2 setMimic "normal"
c3 setMimic "normal"
c4 setMimic "normal"
c5 setMimic "normal"
c6 setMimic "normal"
c7 setMimic "normal"
c8 setMimic "normal"
c9 setMimic "normal"
Kukushkin setMimic "normal"

kukushkinLongLive=true

;=== 18:16:31
_camera camSetTarget [77091.26,-63945.17,570.19]
_camera camSetPos [7695.22,8076.40,6.31]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


;=== 18:16:46
_camera camSetTarget [77091.26,-63945.17,570.50]
_camera camSetPos [7707.33,8063.86,6.45]
_camera camSetFOV 0.700
_camera camCommit 7
~4.5
2.5 fadeMusic 0.3
Frolov switchMove "EffectStandTalk"
Frolov setMimic "Angry"
~2

;=== 18:19:52
_camera camSetTarget [-37125.99,-80707.14,10909.77]
_camera camSetPos [7725.18,8039.96,1.33]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


Frolov say "24v01"
Frolov say "24v02"
Frolov say "24v03"
Frolov say "24v04"

;=== 18:20:01
_camera camSetTarget [-59271.81,-65815.38,7842.53]
_camera camSetPos [7725.70,8040.03,1.33]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera

;=== 18:23:26
_camera camSetTarget [104081.08,-18333.26,-3652.01]
_camera camSetPos [7704.73,8046.33,2.26]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:23:34
_camera camSetTarget [76868.35,-61329.88,-19753.54]
_camera camSetPos [7709.95,8056.68,4.20]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera

;=== 18:23:54
_camera camSetTarget [32607.35,-88795.95,2223.86]
_camera camSetPos [7724.52,8039.94,1.39]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:23:59
_camera camSetTarget [32607.35,-88795.95,2223.76]
_camera camSetPos [7724.29,8040.84,1.39]
_camera camSetFOV 0.700
_camera camCommit 11
@camCommitted _camera

;=== 18:24:26
_camera camSetTarget [-85670.21,43680.96,-1554.56]
_camera camSetPos [7744.27,8040.36,1.39]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 18:24:46
_camera camSetTarget [-49822.13,89681.96,-4354.35]
_camera camSetPos [7729.28,8035.99,1.39]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera

;=== 18:25:05
_camera camSetTarget [-12471.43,-89788.16,-4354.76]
_camera camSetPos [7725.00,8039.90,1.39]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~3

Frolov playMove "effectstand"

~3

3 fadeMusic 0
~3

playMusic "RTrack4"
0 fadeMusic 0.4

~1

;=== 18:25:54
_camera camSetTarget [106439.73,23223.77,-4354.48]
_camera camSetPos [7708.63,8045.02,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

c1 setMimic "Angry"
c2 setMimic "Angry"
c3 setMimic "Angry"
c4 setMimic "Angry"
c5 setMimic "Angry"
c6 setMimic "Angry"
c7 setMimic "Angry"
c8 setMimic "Angry"
c9 setMimic "Angry"
c10 setMimic "Angry"
Kukushkin setMimic "Angry"

c1 playMove "effectstandsalute"
c2 playMove "effectstandsalute"
c3 playMove "effectstandsalute"
c4 playMove "effectstandsalute"
c5 playMove "effectstandsalute"
c6 playMove "effectstandsalute"
c7 playMove "effectstandsalute"
c8 playMove "effectstandsalute"
c9 playMove "effectstandsalute"
c10 playMove "effectstandsalute"
Kukushkin playMove "effectstandsalute"

[] exec "intro_longlive.sqs"

titleText [ localize "STRM_24v05","PLAIN DOWN"]

~4

;=== 18:26:19
_camera camSetTarget [87368.10,68349.15,-4356.29]
_camera camSetPos [7736.44,8041.56,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 18:26:27
_camera camSetTarget [19182.73,107274.95,-4356.74]
_camera camSetPos [7739.68,8041.58,1.54]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera

~0.5

Kukushkin setMimic "Smile"
kukushkinLongLive=false

~1

titleCut["", "BLACK OUT", 3]

4 fadeMusic 0
4 fadeSound 0
~4

end=true
player cameraEffect ["terminate","back"]
camDestroy _camera

exit
