version=11;
class Mission
{
	addOns[]=
	{
		"Bradley"
	};
	addOnsAuto[]=
	{
		"Bradley"
	};
	randomSeed=5139971;
	class Intel
	{
		briefingName="@STRCN_24";
		startWeather=0.649875;
		startFog=0.200000;
		forecastWeather=0.700000;
		forecastFog=0.100000;
		month=12;
		day=12;
		hour=8;
		minute=50;
	};
	class Groups
	{
		items=29;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7375.486816,351.926331,7565.885742};
					azimut=210.000000;
					id=0;
					side="EAST";
					vehicle="T80";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					text="ForlovGroup";
					init="commander this setidentity ""Forlov""; group this setgroupid [""yankee"",""groupcolor0""]; group this allowfleeing 0; yuri = group this";
				};
				class Item1
				{
					position[]={7395.307129,350.854553,7560.215820};
					azimut=210.000000;
					id=1;
					side="EAST";
					vehicle="T80";
					rank="LIEUTNANT";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7360.666504,352.242279,7580.215820};
					azimut=210.000000;
					id=2;
					side="EAST";
					vehicle="T80";
					rank="LIEUTNANT";
					skill=1.000000;
				};
				class Item3
				{
					position[]={7343.345703,352.777557,7590.215820};
					azimut=210.000000;
					id=3;
					side="EAST";
					vehicle="T80";
					player="PLAYER COMMANDER";
					rank="CORPORAL";
					skill=1.000000;
					text="aP";
					init="commander this setidentity ""kukushkin""";
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={7069.411621,403.449463,7034.228516};
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6837.242188,436.274994,6747.584473};
					type="HOLD";
					formation="LINE";
					speed="LIMITED";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6601.363281,420.012451,6258.975586};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6043.172363,415.934967,6210.760742};
					type="HOLD";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5904.708496,417.210663,6744.108398};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5635.631836,419.039978,6876.265137};
					type="HOLD";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={5195.793457,338.986938,7000.648438};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7027.082031,406.240417,7017.411621};
					azimut=25.000000;
					id=27;
					side="WEST";
					vehicle="M2StaticMG";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7010.774414,406.774994,7015.999512};
					azimut=20.000000;
					id=28;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={7011.883301,407.550598,7010.275391};
					azimut=19.999998;
					id=29;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7013.762695,407.607147,7009.591309};
					azimut=19.999998;
					id=30;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7015.642090,407.663635,7008.907227};
					azimut=19.999998;
					id=31;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7019.400879,407.776733,7007.539063};
					azimut=19.999998;
					id=32;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item5
				{
					position[]={7021.280273,407.833221,7006.854980};
					azimut=19.999998;
					id=33;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item6
				{
					position[]={7023.159668,407.889771,7006.170898};
					azimut=19.999998;
					id=34;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7025.039063,407.946320,7005.486816};
					azimut=19.999998;
					id=35;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7014.599609,406.136963,7020.005859};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6945.211914,433.510254,6834.599121};
					azimut=20.000000;
					id=36;
					side="WEST";
					vehicle="M60";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={6938.611328,433.872070,6831.342285};
					azimut=20.000000;
					id=37;
					side="WEST";
					vehicle="Bradley";
					rank="SERGEANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6951.649902,432.413025,6846.066895};
					type="HOLD";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7042.472656,409.191650,6994.232910};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7063.584473,404.621979,7025.355469};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6839.772949,433.813171,6844.143555};
					id=98;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={6842.772949,434.027405,6839.143555};
					id=99;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6844.772949,433.957184,6839.143555};
					id=100;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6852.772949,433.756683,6839.143555};
					id=101;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item4
				{
					position[]={6854.772949,433.744415,6839.143555};
					id=102;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item5
				{
					position[]={6856.772949,433.732117,6839.143555};
					id=103;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6840.144531,433.569366,6847.755371};
					type="HOLD";
					combatMode="BLUE";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6840.503906,433.230255,6851.601563};
					type="HOLD";
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6875.468262,433.576782,6840.081543};
					id=104;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={6878.468262,433.903259,6835.081543};
					id=105;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6880.468262,433.900055,6835.081543};
					id=106;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6882.468262,433.896851,6835.081543};
					id=107;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6890.468262,433.888000,6835.081543};
					id=108;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item5
				{
					position[]={6892.468262,433.916779,6835.081543};
					id=109;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6876.148438,433.306946,6844.618164};
					type="HOLD";
					combatMode="BLUE";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6877.579590,433.077637,6848.563965};
					type="HOLD";
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6935.137695,436.274994,6727.686523};
					azimut=95.000000;
					id=110;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={6929.895508,436.274994,6725.133301};
					azimut=95.000000;
					id=111;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6929.721191,436.274994,6723.141113};
					azimut=95.000000;
					id=112;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6929.546875,436.274994,6721.148926};
					azimut=95.000000;
					id=113;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6929.198242,436.274994,6717.164063};
					azimut=95.000000;
					id=114;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6943.997070,436.274994,6722.975098};
					type="HOLD";
					combatMode="BLUE";
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6947.877441,436.274994,6721.743652};
					type="HOLD";
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6940.322754,436.274994,6766.206543};
					azimut=90.000000;
					id=115;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={6935.322754,436.274994,6763.206543};
					azimut=90.000000;
					id=116;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6935.322754,436.274994,6761.206543};
					azimut=90.000000;
					id=117;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6935.322754,436.274994,6759.206543};
					azimut=90.000000;
					id=118;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6935.322754,436.274994,6755.206543};
					azimut=90.000000;
					id=119;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6949.961914,436.274994,6769.134766};
					type="HOLD";
					combatMode="BLUE";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6956.161621,435.609558,6768.964355};
					type="HOLD";
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6846.402832,436.274994,6799.425293};
					id=126;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={6849.402832,436.274994,6794.425293};
					id=127;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6851.402832,436.274994,6794.425293};
					id=128;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6853.402832,436.274994,6794.425293};
					id=129;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6855.402832,436.274994,6794.425293};
					id=130;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6857.402832,436.274994,6794.425293};
					id=131;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={6859.402832,436.274994,6794.425293};
					id=132;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6861.402832,436.274994,6794.425293};
					id=133;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6863.402832,436.274994,6794.425293};
					id=134;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6809.100586,436.213470,6802.136230};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6802.532227,436.274994,6762.713867};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6803.938477,435.894775,6813.202148};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6876.187012,436.274994,6791.069824};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6708.391113,420.407959,6971.067871};
					azimut=160.000000;
					id=178;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={6703.862305,420.008636,6974.740234};
					azimut=159.999985;
					id=179;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6701.982910,420.242218,6974.056152};
					azimut=159.999985;
					id=180;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6700.103516,420.475983,6973.372070};
					azimut=159.999985;
					id=181;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6698.224121,420.626617,6972.687988};
					azimut=159.999985;
					id=182;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6696.344727,420.772247,6972.003906};
					azimut=159.999985;
					id=183;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={6694.465332,420.918030,6971.319824};
					azimut=159.999985;
					id=184;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6692.585938,421.063812,6970.635742};
					azimut=159.999985;
					id=185;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6690.706543,421.209473,6969.951660};
					azimut=159.999985;
					id=186;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6713.311035,421.213776,6965.022461};
					type="HOLD";
					combatMode="BLUE";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6830.268066,434.560760,6837.665527};
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6829.014160,436.274994,6797.758301};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7247.435547,356.789520,6851.039063};
					azimut=270.000000;
					id=187;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={7252.435547,355.332825,6854.039063};
					azimut=270.000000;
					id=188;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7252.435547,355.843567,6856.039063};
					azimut=270.000000;
					id=189;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7252.435547,356.354492,6858.039063};
					azimut=270.000000;
					id=190;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7252.435547,356.865204,6860.039063};
					azimut=270.000000;
					id=191;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7252.435547,357.100861,6862.039063};
					azimut=270.000000;
					id=192;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={7252.435547,357.374298,6864.039063};
					azimut=270.000000;
					id=193;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7252.435547,357.660278,6866.039063};
					azimut=270.000000;
					id=194;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7252.435547,357.946167,6868.039063};
					azimut=270.000000;
					id=195;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7241.150391,361.057281,6849.982422};
					type="HOLD";
					combatMode="BLUE";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6957.447266,435.267120,6807.395996};
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6907.248535,436.274994,6789.759766};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7196.163574,372.751495,6573.699707};
					azimut=260.000000;
					id=196;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={7200.566406,373.601868,6577.522461};
					azimut=260.000000;
					id=197;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7200.219238,374.229187,6579.491699};
					azimut=260.000000;
					id=198;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7199.872070,374.845642,6581.461426};
					azimut=260.000000;
					id=199;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7199.524414,375.443237,6583.431152};
					azimut=260.000000;
					id=200;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7199.177246,376.040558,6585.400879};
					azimut=260.000000;
					id=201;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={7198.830078,376.638092,6587.370605};
					azimut=260.000000;
					id=202;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7198.482910,377.235443,6589.339844};
					azimut=260.000000;
					id=203;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7198.135254,377.832977,6591.309570};
					azimut=260.000000;
					id=204;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7177.770508,373.112427,6571.682617};
					type="HOLD";
					combatMode="BLUE";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6948.807617,436.274994,6722.878418};
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6870.517578,436.274994,6750.621582};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6838.548340,423.468140,7019.054688};
					azimut=180.000000;
					id=205;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={6835.548340,421.743256,7024.054688};
					azimut=180.000000;
					id=206;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6833.548340,421.021301,7024.054688};
					azimut=180.000000;
					id=207;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6831.548340,420.299652,7024.054688};
					azimut=180.000000;
					id=208;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6829.548340,419.577698,7024.054688};
					azimut=180.000000;
					id=209;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6827.548340,418.856049,7024.054688};
					azimut=180.000000;
					id=210;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={6825.548340,418.070496,7024.054688};
					azimut=180.000000;
					id=211;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6823.548340,417.166260,7024.054688};
					azimut=180.000000;
					id=212;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6821.548340,416.315247,7024.054688};
					azimut=180.000000;
					id=213;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6837.974121,424.286530,7011.241211};
					type="HOLD";
					combatMode="BLUE";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6885.429199,434.261749,6830.603027};
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6869.821777,436.274994,6791.085938};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7496.943848,340.746063,7719.924805};
					azimut=205.000000;
					id=214;
					side="EAST";
					vehicle="UralRepair";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={7501.578125,340.818970,7726.376465};
					azimut=205.000000;
					id=215;
					side="EAST";
					vehicle="UralReammo";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={7483.077148,340.704529,7700.640625};
					type="HOLD";
					combatMode="BLUE";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7072.772949,402.913544,7041.142090};
					type="HOLD";
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6638.009766,424.079956,6292.587402};
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6044.915527,416.100464,6348.771484};
					type="SUPPORT";
					synchronizations[]={15};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5743.363770,419.039978,6870.559570};
					type="SUPPORT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6081.204590,415.934967,6227.816895};
					azimut=100.000000;
					id=216;
					side="WEST";
					vehicle="Bradley";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6087.938477,415.934967,6227.335938};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6057.522949,415.934967,6141.612305};
					azimut=100.000000;
					id=217;
					side="WEST";
					vehicle="M60";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6063.486816,415.934967,6141.172852};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5679.866699,406.769379,5609.422363};
					azimut=15.000000;
					id=218;
					side="WEST";
					vehicle="M60";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={5670.627930,406.947357,5603.540039};
					azimut=15.000000;
					id=219;
					side="WEST";
					vehicle="Bradley";
					rank="SERGEANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5684.941406,407.619385,5629.037598};
					type="HOLD";
					synchronizations[]={17};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6079.794922,415.934967,6171.965820};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6097.778809,415.934967,6196.530273};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6021.037109,415.934967,6171.743652};
					id=220;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={6024.037109,415.934967,6166.743652};
					id=221;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6026.037109,415.934967,6166.743652};
					id=222;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6028.037109,415.934967,6166.743652};
					id=223;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6030.037109,415.934967,6166.743652};
					id=224;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6032.037109,415.934967,6166.743652};
					id=225;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={6034.037109,415.934967,6166.743652};
					id=226;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6036.037109,415.934967,6166.743652};
					id=227;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6038.037109,415.934967,6166.743652};
					id=228;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6049.531250,415.934967,6244.030762};
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6066.713867,415.934967,6200.417969};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6019.710449,415.934967,6137.645020};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6025.066406,415.934967,6176.141602};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5767.246094,417.740204,6851.995605};
					azimut=115.000000;
					id=229;
					side="WEST";
					vehicle="M60";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={5769.090820,417.449341,6861.517578};
					azimut=115.000000;
					id=230;
					side="WEST";
					vehicle="M60";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item2
				{
					position[]={5758.757813,418.460571,6847.372559};
					azimut=115.000000;
					id=231;
					side="WEST";
					vehicle="M60";
					rank="SERGEANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5773.150391,417.205200,6850.092285};
					type="HOLD";
					synchronizations[]={16};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5939.952148,417.682129,6709.213867};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5954.156738,417.732391,6668.557617};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4246.948730,234.202728,7154.595215};
					azimut=115.000000;
					id=232;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="SERGEANT";
					skill=0.366667;
					text="C1";
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={4235.815430,234.507416,7150.005859};
					azimut=115.000000;
					id=233;
					side="WEST";
					vehicle="M1Abrams";
					rank="SERGEANT";
					skill=0.366667;
					text="C3";
				};
				class Item2
				{
					position[]={4243.791016,233.172546,7162.109375};
					azimut=115.000000;
					id=234;
					side="WEST";
					vehicle="M60";
					rank="SERGEANT";
					skill=0.366667;
					text="C2";
				};
				class Item3
				{
					position[]={4230.185547,233.323669,7158.305176};
					azimut=115.000000;
					id=235;
					side="WEST";
					vehicle="M60";
					rank="SERGEANT";
					skill=0.366667;
					text="C4";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4257.865234,235.420761,7146.895020};
					type="HOLD";
					synchronizations[]={18};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5416.215820,387.772308,6977.758789};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5492.539063,409.070190,6928.389160};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5510.789063,409.852875,6938.293945};
					azimut=85.000000;
					id=236;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={5506.069336,409.994385,6934.869629};
					azimut=84.999992;
					id=237;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={5506.243652,410.288696,6932.877441};
					azimut=84.999992;
					id=238;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5506.417969,410.577362,6930.885254};
					azimut=84.999992;
					id=239;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5506.592285,410.819885,6928.892578};
					azimut=84.999992;
					id=240;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5506.766602,411.062317,6926.900391};
					azimut=84.999992;
					id=241;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={5506.940918,411.305878,6924.907715};
					azimut=84.999992;
					id=242;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5507.115234,411.570648,6922.915527};
					azimut=84.999992;
					id=243;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5507.289551,411.835541,6920.922852};
					azimut=84.999992;
					id=244;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5616.257324,419.039978,6863.378906};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5629.032715,419.039978,6824.717773};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5627.687988,419.039978,6871.309570};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5497.891113,411.430084,6911.755371};
					azimut=85.000000;
					id=245;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={5493.171387,410.914917,6908.331055};
					azimut=84.999992;
					id=246;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={5493.345703,411.098541,6906.338867};
					azimut=84.999992;
					id=247;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5493.520020,411.280426,6904.346680};
					azimut=84.999992;
					id=248;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5493.694336,411.462341,6902.354004};
					azimut=84.999992;
					id=249;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5493.868652,411.644226,6900.361816};
					azimut=84.999992;
					id=250;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={5494.042969,411.835419,6898.369141};
					azimut=84.999992;
					id=251;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5494.217285,412.028595,6896.376953};
					azimut=84.999992;
					id=252;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5494.391602,412.221863,6894.384277};
					azimut=84.999992;
					id=253;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5742.090332,419.039978,6882.034180};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5607.116699,419.039978,6852.115234};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5741.752441,419.039978,6822.625977};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8642.537109,0.784529,10309.949219};
					azimut=205.000000;
					special="FLY";
					id=254;
					side="EAST";
					vehicle="Mi17";
					leader=1;
					skill=0.466667;
					text="heli1";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6353.893066,424.471680,6194.877441};
					combatMode="BLUE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1004.801575,-50.039997,1086.780518};
					expActiv="this setdammage 1";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8934.494141,1.781098,10214.950195};
					azimut=205.000000;
					special="FLY";
					id=255;
					side="EAST";
					vehicle="Mi17";
					leader=1;
					skill=0.466667;
					text="heli2";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6538.725098,400.634094,6136.625000};
					combatMode="BLUE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1324.803955,-50.039997,764.241028};
					expActiv="this setdammage 1";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8658.251953,0.784529,10315.704102};
					azimut=195.000000;
					id=256;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="heli1_off";
					init="group this allowfleeing 0; this moveincargo heli1";
				};
				class Item1
				{
					position[]={8656.647461,0.784529,10321.310547};
					azimut=195.000000;
					id=257;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
					init="this moveincargo heli1";
				};
				class Item2
				{
					position[]={8654.715820,0.784529,10321.828125};
					azimut=195.000000;
					id=258;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
					init="this moveincargo heli1";
				};
				class Item3
				{
					position[]={8652.783203,0.784529,10322.345703};
					azimut=195.000000;
					id=259;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
					init="this moveincargo heli1";
				};
				class Item4
				{
					position[]={8650.851563,0.784529,10322.863281};
					azimut=195.000000;
					id=260;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
					init="this moveincargo heli1";
				};
				class Item5
				{
					position[]={8648.919922,0.784529,10323.380859};
					azimut=195.000000;
					id=261;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
					init="this moveincargo heli1";
				};
				class Item6
				{
					position[]={8646.988281,0.784529,10323.898438};
					azimut=195.000000;
					id=262;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
					init="this moveincargo heli1";
				};
				class Item7
				{
					position[]={8645.056641,0.784529,10324.416016};
					azimut=195.000000;
					id=263;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
					init="this moveincargo heli1";
				};
				class Item8
				{
					position[]={8643.125000,0.784529,10324.934570};
					azimut=195.000000;
					id=264;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
					init="this moveincargo heli1";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6279.694336,444.130676,6487.370117};
					type="HOLD";
					synchronizations[]={22};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6044.931641,415.934967,6237.345215};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6038.291504,415.934967,6214.338379};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8950.294922,1.355741,10222.673828};
					azimut=195.000000;
					id=265;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="heli2_off";
					init="group this allowfleeing 0; this moveincargo heli2";
				};
				class Item1
				{
					position[]={8948.691406,1.162651,10228.280273};
					azimut=195.000000;
					id=266;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
					init="this moveincargo heli2";
				};
				class Item2
				{
					position[]={8946.759766,1.087339,10228.797852};
					azimut=195.000000;
					id=267;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
					init="this moveincargo heli2";
				};
				class Item3
				{
					position[]={8944.828125,1.032646,10229.315430};
					azimut=195.000000;
					id=268;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
					init="this moveincargo heli2";
				};
				class Item4
				{
					position[]={8942.896484,0.991378,10229.833008};
					azimut=195.000000;
					id=269;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
					init="this moveincargo heli2";
				};
				class Item5
				{
					position[]={8940.964844,0.950095,10230.350586};
					azimut=195.000000;
					id=270;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
					init="this moveincargo heli2";
				};
				class Item6
				{
					position[]={8939.031250,0.908802,10230.868164};
					azimut=195.000000;
					id=271;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
					init="this moveincargo heli2";
				};
				class Item7
				{
					position[]={8937.099609,0.890162,10231.385742};
					azimut=195.000000;
					id=272;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
					init="this moveincargo heli2";
				};
				class Item8
				{
					position[]={8935.167969,0.958081,10231.904297};
					azimut=195.000000;
					id=273;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
					init="this moveincargo heli2";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6289.979004,402.690033,6042.487793};
					type="HOLD";
					synchronizations[]={21};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6012.179688,415.934967,6148.546875};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6034.579102,415.934967,6208.062012};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6049.937988,415.878052,6262.872559};
					id=274;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={6052.937988,415.899536,6257.872559};
					id=275;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6054.937988,415.899536,6257.872559};
					id=276;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6056.937988,415.899536,6257.872559};
					id=277;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6058.937988,415.899536,6257.872559};
					id=278;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6060.937988,415.899536,6257.872559};
					id=279;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={6062.937988,415.899536,6257.872559};
					id=280;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6064.937988,415.899536,6257.872559};
					id=281;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6066.937988,415.899536,6257.872559};
					id=282;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={6051.781738,415.860229,6266.608398};
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6043.794434,415.934967,6220.555176};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6062.290527,415.934967,6202.469727};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6018.881348,415.934967,6150.995605};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6053.016602,415.870697,6264.284668};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6811.346680,436.274994,6745.829590};
					azimut=20.000000;
					id=283;
					side="WEST";
					vehicle="M60";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6812.718750,436.274994,6752.650391};
					type="HOLD";
					synchronizations[]={19};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6906.651367,432.448364,6850.909668};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6822.154785,436.274994,6737.788086};
					azimut=20.000000;
					id=284;
					side="WEST";
					vehicle="M60";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6825.719238,436.274994,6742.836914};
					type="HOLD";
					synchronizations[]={20};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6925.468262,432.773163,6847.049316};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=132;
		class Item0
		{
			position[]={7030.026367,404.164581,7035.581543};
			azimut=25.000000;
			id=4;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item1
		{
			position[]={7016.669434,403.845093,7037.005371};
			azimut=25.000000;
			id=5;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item2
		{
			position[]={7082.757813,404.933746,7010.721191};
			azimut=25.000000;
			id=6;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item3
		{
			position[]={7071.277344,405.012390,7016.985352};
			azimut=25.000000;
			id=7;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item4
		{
			position[]={7054.390137,405.430695,7023.350586};
			azimut=25.000000;
			id=8;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item5
		{
			position[]={7042.439453,404.917816,7029.961426};
			azimut=25.000000;
			id=9;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item6
		{
			position[]={7047.661621,407.098145,7010.085938};
			azimut=295.000000;
			id=10;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item7
		{
			position[]={7046.139160,407.006805,7010.729980};
			azimut=295.000000;
			id=11;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item8
		{
			position[]={7044.587402,406.908417,7011.472656};
			azimut=295.000000;
			id=12;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item9
		{
			position[]={7043.037109,406.803894,7012.272461};
			azimut=295.000000;
			id=13;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item10
		{
			position[]={7030.561523,406.077728,7018.062012};
			azimut=295.000000;
			id=14;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item11
		{
			position[]={7029.011230,405.998291,7018.861816};
			azimut=295.000000;
			id=15;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item12
		{
			position[]={7027.459473,405.926758,7019.604492};
			azimut=295.000000;
			id=16;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item13
		{
			position[]={7025.909180,405.847290,7020.404297};
			azimut=295.000000;
			id=17;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item14
		{
			position[]={7008.498047,405.907684,7022.555176};
			azimut=295.000000;
			id=18;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item15
		{
			position[]={7006.947754,405.828125,7023.354980};
			azimut=295.000000;
			id=19;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item16
		{
			position[]={7005.395996,405.756683,7024.097656};
			azimut=295.000000;
			id=20;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item17
		{
			position[]={7003.845703,405.677246,7024.897461};
			azimut=295.000000;
			id=21;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item18
		{
			position[]={7072.154785,406.836090,6998.960449};
			azimut=295.000000;
			id=22;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item19
		{
			position[]={7070.604492,406.877472,6999.760254};
			azimut=295.000000;
			id=23;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item20
		{
			position[]={7069.052734,406.906952,7000.502930};
			azimut=295.000000;
			id=24;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item21
		{
			position[]={7067.502441,406.922516,7001.302734};
			azimut=295.000000;
			id=25;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item22
		{
			position[]={7043.192871,407.473480,7006.182617};
			azimut=25.000000;
			id=26;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.600000;
		};
		class Item23
		{
			position[]={6829.639648,432.086639,6864.523438};
			azimut=5.000000;
			id=38;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item24
		{
			position[]={6840.077148,431.773560,6863.566406};
			azimut=5.000000;
			id=39;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item25
		{
			position[]={6853.212891,431.794464,6862.183594};
			azimut=5.000000;
			id=40;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item26
		{
			position[]={6866.818359,431.817200,6860.800293};
			azimut=5.000000;
			id=41;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item27
		{
			position[]={6880.893555,432.200287,6859.416992};
			azimut=5.000000;
			id=42;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item28
		{
			position[]={6894.029297,432.157379,6858.378418};
			azimut=5.000000;
			id=43;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item29
		{
			position[]={6907.633789,431.855652,6856.996094};
			azimut=5.000000;
			id=44;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item30
		{
			position[]={6922.646484,431.876678,6856.304199};
			azimut=5.000000;
			id=45;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item31
		{
			position[]={6962.903809,435.048340,6815.694336};
			azimut=95.000000;
			id=46;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item32
		{
			position[]={6962.904297,435.909668,6801.268066};
			azimut=95.000000;
			id=47;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item33
		{
			position[]={6962.375488,436.128265,6785.281250};
			azimut=95.000000;
			id=48;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item34
		{
			position[]={6961.316895,435.490143,6766.177246};
			azimut=95.000000;
			id=49;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item35
		{
			position[]={6961.846191,435.588409,6749.801758};
			azimut=95.000000;
			id=50;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item36
		{
			position[]={6960.259277,435.194122,6733.425781};
			azimut=95.000000;
			id=51;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item37
		{
			position[]={6958.143555,435.265625,6720.559082};
			azimut=95.000000;
			id=52;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item38
		{
			position[]={6957.085938,435.935974,6703.013672};
			azimut=95.000000;
			id=53;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item39
		{
			position[]={6836.773438,433.545044,6849.987793};
			azimut=275.000000;
			id=54;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item40
		{
			position[]={6834.984375,433.599213,6850.070801};
			azimut=275.000000;
			id=55;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item41
		{
			position[]={6833.419922,433.638702,6850.210449};
			azimut=275.000000;
			id=56;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item42
		{
			position[]={6831.842773,433.678070,6850.355469};
			azimut=275.000000;
			id=57;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item43
		{
			position[]={6854.281250,433.309662,6846.762207};
			azimut=275.000000;
			id=58;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item44
		{
			position[]={6852.492188,433.266266,6846.845215};
			azimut=275.000000;
			id=59;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item45
		{
			position[]={6850.927734,433.266968,6846.984863};
			azimut=275.000000;
			id=60;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item46
		{
			position[]={6849.350586,433.286194,6847.129883};
			azimut=275.000000;
			id=61;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item47
		{
			position[]={6872.056641,433.442627,6844.748047};
			azimut=275.000000;
			id=62;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item48
		{
			position[]={6870.267578,433.523743,6844.831055};
			azimut=275.000000;
			id=63;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item49
		{
			position[]={6868.703125,433.590729,6844.970703};
			azimut=275.000000;
			id=64;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item50
		{
			position[]={6867.125977,433.647003,6845.115723};
			azimut=275.000000;
			id=65;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item51
		{
			position[]={6891.099609,433.385529,6843.188965};
			azimut=275.000000;
			id=66;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item52
		{
			position[]={6889.310547,433.354279,6843.271973};
			azimut=275.000000;
			id=67;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item53
		{
			position[]={6887.746094,433.322510,6843.411621};
			azimut=275.000000;
			id=68;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item54
		{
			position[]={6886.168945,433.320770,6843.556641};
			azimut=275.000000;
			id=69;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item55
		{
			position[]={6909.611816,433.174683,6842.798828};
			azimut=275.000000;
			id=70;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item56
		{
			position[]={6907.822754,433.262787,6842.881836};
			azimut=275.000000;
			id=71;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item57
		{
			position[]={6906.258301,433.309723,6843.021484};
			azimut=275.000000;
			id=72;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item58
		{
			position[]={6904.681152,433.334320,6843.166504};
			azimut=275.000000;
			id=73;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item59
		{
			position[]={6948.690918,436.274994,6799.563477};
			azimut=5.000000;
			id=74;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item60
		{
			position[]={6948.545898,436.274994,6797.875000};
			azimut=5.000000;
			id=75;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item61
		{
			position[]={6948.478516,436.274994,6796.150879};
			azimut=5.000000;
			id=76;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item62
		{
			position[]={6948.339844,436.274994,6794.427734};
			azimut=5.000000;
			id=77;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item63
		{
			position[]={6946.031250,436.274994,6779.247559};
			azimut=5.000000;
			id=78;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item64
		{
			position[]={6945.886230,436.274994,6777.559082};
			azimut=5.000000;
			id=79;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item65
		{
			position[]={6945.818848,436.274994,6775.834961};
			azimut=5.000000;
			id=80;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item66
		{
			position[]={6945.680176,436.274994,6774.111816};
			azimut=5.000000;
			id=81;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item67
		{
			position[]={6943.364746,436.274994,6757.529297};
			azimut=5.000000;
			id=82;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item68
		{
			position[]={6943.219727,436.274994,6755.840820};
			azimut=5.000000;
			id=83;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item69
		{
			position[]={6943.152344,436.274994,6754.116699};
			azimut=5.000000;
			id=84;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item70
		{
			position[]={6943.013672,436.274994,6752.393555};
			azimut=5.000000;
			id=85;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item71
		{
			position[]={6942.605957,436.274994,6736.292969};
			azimut=5.000000;
			id=86;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item72
		{
			position[]={6942.460938,436.274994,6734.604492};
			azimut=5.000000;
			id=87;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item73
		{
			position[]={6942.393555,436.274994,6732.880371};
			azimut=5.000000;
			id=88;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item74
		{
			position[]={6942.254883,436.274994,6731.157227};
			azimut=5.000000;
			id=89;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item75
		{
			position[]={6940.331543,436.274994,6717.291992};
			azimut=5.000000;
			id=90;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item76
		{
			position[]={6940.186523,436.274994,6715.603516};
			azimut=5.000000;
			id=91;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item77
		{
			position[]={6940.119141,436.274994,6713.879395};
			azimut=5.000000;
			id=92;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item78
		{
			position[]={6939.980469,436.274994,6712.156250};
			azimut=5.000000;
			id=93;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item79
		{
			position[]={6897.394531,433.539734,6841.879395};
			azimut=5.000000;
			id=94;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.600000;
		};
		class Item80
		{
			position[]={6860.816895,433.612335,6844.661133};
			azimut=5.000000;
			id=95;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.600000;
		};
		class Item81
		{
			position[]={6947.166504,436.274994,6786.782715};
			azimut=95.000000;
			id=96;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.600000;
		};
		class Item82
		{
			position[]={6942.746582,436.274994,6744.981445};
			azimut=95.000000;
			id=97;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.600000;
		};
		class Item83
		{
			position[]={6844.184570,436.274994,6762.347168};
			azimut=200.000000;
			id=120;
			side="EMPTY";
			vehicle="Truck5tRefuel";
			leader=1;
			skill=0.466667;
		};
		class Item84
		{
			position[]={6858.898438,436.274994,6741.411133};
			azimut=250.000000;
			id=121;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.466667;
		};
		class Item85
		{
			position[]={6848.996094,436.274994,6736.070313};
			azimut=270.000000;
			id=122;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.466667;
		};
		class Item86
		{
			position[]={6885.623047,436.274994,6748.976074};
			azimut=250.000000;
			id=123;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.466667;
		};
		class Item87
		{
			position[]={6911.541992,436.274994,6772.369141};
			azimut=200.000000;
			id=124;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.466667;
		};
		class Item88
		{
			position[]={6914.187500,436.274994,6784.848145};
			azimut=185.000000;
			id=125;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.466667;
		};
		class Item89
		{
			position[]={6895.247070,436.274994,6757.801270};
			azimut=325.000000;
			id=135;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.466667;
		};
		class Item90
		{
			position[]={6901.940918,436.274994,6763.115234};
			azimut=315.000000;
			id=136;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.466667;
		};
		class Item91
		{
			position[]={6035.425781,415.934967,6244.299316};
			azimut=110.000000;
			id=137;
			side="EMPTY";
			vehicle="Truck5tRefuel";
			leader=1;
			skill=0.500000;
			text="Truck1";
		};
		class Item92
		{
			position[]={6036.859375,415.947296,6251.665039};
			azimut=100.000000;
			id=138;
			side="EMPTY";
			vehicle="Truck5tRepair";
			leader=1;
			skill=0.500000;
			text="Truck2";
		};
		class Item93
		{
			position[]={6038.949219,415.977875,6259.846680};
			azimut=100.000000;
			id=139;
			side="EMPTY";
			vehicle="Truck5tReammo";
			leader=1;
			skill=0.500000;
			text="Truck3";
		};
		class Item94
		{
			position[]={6024.765137,415.934967,6128.115723};
			azimut=180.000000;
			id=140;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.500000;
		};
		class Item95
		{
			position[]={6029.912598,415.934967,6128.341797};
			azimut=180.000000;
			id=141;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.500000;
		};
		class Item96
		{
			position[]={6002.181152,415.934967,6128.116699};
			azimut=180.000000;
			id=142;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.500000;
		};
		class Item97
		{
			position[]={6007.328613,415.934967,6128.342773};
			azimut=180.000000;
			id=143;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.500000;
		};
		class Item98
		{
			position[]={6074.548340,415.934967,6190.182617};
			azimut=100.000000;
			id=144;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.500000;
		};
		class Item99
		{
			position[]={6073.437988,415.934967,6184.827637};
			azimut=100.000000;
			id=145;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.500000;
		};
		class Item100
		{
			position[]={6078.667969,415.934967,6208.592285};
			azimut=100.000000;
			id=146;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.500000;
		};
		class Item101
		{
			position[]={6077.557617,415.934967,6203.237305};
			azimut=100.000000;
			id=147;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.500000;
		};
		class Item102
		{
			position[]={6037.994629,416.001587,6268.310547};
			azimut=5.000000;
			id=148;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.500000;
		};
		class Item103
		{
			position[]={6043.484863,415.951477,6267.800293};
			azimut=5.000000;
			id=149;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.500000;
		};
		class Item104
		{
			position[]={6061.328125,415.862274,6266.155273};
			azimut=5.000000;
			id=150;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.500000;
		};
		class Item105
		{
			position[]={6066.744629,415.864929,6265.568848};
			azimut=5.000000;
			id=151;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.500000;
		};
		class Item106
		{
			position[]={6060.089844,415.910675,6255.401855};
			azimut=190.000000;
			id=152;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.500000;
		};
		class Item107
		{
			position[]={6039.620605,415.934967,6190.956543};
			azimut=195.000000;
			id=153;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.500000;
		};
		class Item108
		{
			position[]={6037.168945,415.934967,6183.707031};
			azimut=195.000000;
			id=154;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.500000;
		};
		class Item109
		{
			position[]={6042.724121,415.934967,6200.158691};
			id=155;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.500000;
		};
		class Item110
		{
			position[]={6044.763184,415.934967,6194.669434};
			id=156;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.500000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item111
		{
			position[]={5707.831543,419.039978,6889.729980};
			azimut=220.000000;
			id=157;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.500000;
			text="Ammo2";
			init="clearweaponcargo this; clearmagazinecargo this";
		};
		class Item112
		{
			position[]={5709.667480,419.039978,6892.404297};
			id=158;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.500000;
			text="Ammo1";
			init="clearweaponcargo this; clearmagazinecargo this";
		};
		class Item113
		{
			position[]={5711.414551,419.039978,6889.080078};
			azimut=165.000000;
			id=159;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.500000;
			text="Ammo3";
			init="clearweaponcargo this; clearmagazinecargo this";
		};
		class Item114
		{
			position[]={5710.436035,419.039978,6891.470215};
			azimut=275.000000;
			id=160;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.500000;
		};
		class Item115
		{
			position[]={5706.677734,419.039978,6892.918457};
			azimut=165.000000;
			id=161;
			side="EMPTY";
			vehicle="Barrel3";
			leader=1;
			skill=0.500000;
		};
		class Item116
		{
			position[]={5705.671387,419.039978,6892.127930};
			azimut=350.000000;
			id=162;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.500000;
		};
		class Item117
		{
			position[]={5705.700195,419.039978,6892.897461};
			azimut=30.000000;
			id=163;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.500000;
		};
		class Item118
		{
			position[]={5692.744629,419.039978,6892.568359};
			azimut=185.000000;
			id=164;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			skill=0.500000;
		};
		class Item119
		{
			position[]={5619.023438,419.039978,6885.882813};
			azimut=150.000000;
			id=165;
			side="EMPTY";
			vehicle="Bradley";
			leader=1;
			skill=0.500000;
			text="T6";
		};
		class Item120
		{
			position[]={5597.943848,419.039978,6887.533203};
			azimut=190.000000;
			id=166;
			side="EMPTY";
			vehicle="Bradley";
			leader=1;
			skill=0.500000;
			text="T5";
		};
		class Item121
		{
			position[]={5607.814941,419.039978,6880.524414};
			azimut=195.000000;
			id=167;
			side="EMPTY";
			vehicle="M113";
			leader=1;
			skill=0.500000;
			text="T4";
		};
		class Item122
		{
			position[]={5641.666016,419.039978,6811.443359};
			azimut=351.897308;
			id=168;
			side="EMPTY";
			vehicle="M60";
			leader=1;
			skill=0.500000;
			text="T2";
		};
		class Item123
		{
			position[]={5654.180176,419.039978,6812.238281};
			azimut=351.545959;
			id=169;
			side="EMPTY";
			vehicle="M60";
			leader=1;
			skill=0.500000;
			text="T3";
		};
		class Item124
		{
			position[]={5629.636719,419.039978,6810.895020};
			azimut=-7.688340;
			id=170;
			side="EMPTY";
			vehicle="M1Abrams";
			leader=1;
			skill=0.500000;
			text="T1";
		};
		class Item125
		{
			position[]={5599.354004,419.039978,6816.232422};
			azimut=65.000000;
			id=171;
			side="EMPTY";
			vehicle="Truck5tRefuel";
			skill=0.600000;
		};
		class Item126
		{
			position[]={5694.247559,419.039978,6812.632324};
			azimut=270.000000;
			id=172;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.500000;
		};
		class Item127
		{
			position[]={5684.862305,419.039978,6811.710938};
			azimut=270.000000;
			id=173;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.500000;
		};
		class Item128
		{
			position[]={5673.599609,419.039978,6811.248047};
			azimut=270.000000;
			id=174;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.500000;
		};
		class Item129
		{
			position[]={5692.371582,419.039978,6843.993652};
			azimut=260.000000;
			id=175;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.500000;
		};
		class Item130
		{
			position[]={5681.108887,419.039978,6841.688477};
			azimut=260.000000;
			id=176;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.500000;
		};
		class Item131
		{
			position[]={5688.005859,419.039978,6828.983398};
			azimut=355.000000;
			id=177;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.409132;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
	};
	class Markers
	{
		items=23;
		class Item0
		{
			position[]={6870.706543,436.274994,6783.353516};
			name="FirstBase";
			text="@STRC_MARKER_SEIZE";
			type="Flag";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={7059.739258,406.124237,7015.652832};
			name="Fortifications";
			text="@STRC_MARKER_FORTIFICATIONS";
			type="Flag";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={6877.317871,436.274994,6775.319824};
			name="FrontlinesBaseEllipse";
			markerType="RECTANGLE";
			type="Flag";
			colorName="ColorRed";
			fillName="Cross";
			a=110.000000;
			b=100.000000;
		};
		class Item3
		{
			position[]={6034.462891,415.934967,6210.609375};
			name="SecondBase";
			text="@STRC_MARKER_SEIZE";
			type="Flag";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={5652.273926,419.039978,6875.699707};
			name="ThirdBase";
			text="@STRC_MARKER_SEIZE";
			type="Flag";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={5651.813965,419.039978,6853.555176};
			name="MainBaseEllipse";
			markerType="RECTANGLE";
			type="Flag";
			colorName="ColorRed";
			fillName="Cross";
			a=80.000000;
			b=60.000000;
		};
		class Item6
		{
			position[]={6034.950684,415.934967,6197.496094};
			name="SecondBaseEllipse";
			markerType="RECTANGLE";
			type="Flag";
			colorName="ColorRed";
			fillName="Cross";
			a=40.000000;
			b=80.000000;
			angle=20.000000;
		};
		class Item7
		{
			position[]={3952.391357,260.375763,5109.555664};
			name="elipsa_1";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Horizontal";
			a=3700.000000;
			b=1600.000000;
			angle=40.000000;
		};
		class Item8
		{
			position[]={4765.109863,287.758240,7000.859863};
			name="Counterattack";
			text="@STRM_MARKER_COUNTERATTACK";
			type="Arrow";
			colorName="ColorRed";
			b=3.000000;
			angle=95.000000;
		};
		class Item9
		{
			position[]={7380.303711,351.241638,7573.465820};
			name="Start";
			text="@STRC_MARKER_START";
			type="Start";
			colorName="ColorGreenAlpha";
			angle=205.000000;
		};
		class Item10
		{
			position[]={7228.382813,387.094574,7326.180176};
			name="SovietMarch";
			type="Arrow";
			colorName="ColorGreen";
			b=3.000000;
			angle=205.000000;
		};
		class Item11
		{
			position[]={6988.321289,425.389038,6920.647949};
			name="SovietMarch_1";
			type="Arrow";
			colorName="ColorGreen";
			angle=205.000000;
		};
		class Item12
		{
			position[]={6788.395996,421.411469,6946.003906};
			name="SovietMarch_2";
			type="Arrow";
			colorName="ColorYellow";
			angle=170.000000;
		};
		class Item13
		{
			position[]={6788.608398,409.598450,7012.833008};
			name="Infantry1";
			text="@STRM_MARKER_INFANTRY";
			type="Marker";
			colorName="ColorYellow";
		};
		class Item14
		{
			position[]={7254.039551,382.422638,6728.265625};
			name="Infantry2";
			text="@STRM_MARKER_INFANTRY";
			type="Marker";
			colorName="ColorYellow";
		};
		class Item15
		{
			position[]={7130.829102,403.594666,6743.271484};
			name="SovietMarch_3";
			type="Arrow";
			colorName="ColorYellow";
			angle=275.000000;
		};
		class Item16
		{
			position[]={6693.865234,441.769562,6459.786133};
			name="SovietMarch_4";
			type="Arrow";
			colorName="ColorGreen";
			b=3.000000;
			angle=205.000000;
		};
		class Item17
		{
			position[]={6338.515625,424.805023,6205.820801};
			name="SovietMarch_5";
			type="Arrow";
			colorName="ColorGreen";
			b=3.000000;
			angle=270.000000;
		};
		class Item18
		{
			position[]={6285.066406,434.891296,6434.781738};
			name="Paratroopers1";
			text="@STRM_MARKER_PARATROOPERS";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item19
		{
			position[]={6278.687988,403.343872,6055.541016};
			name="Paratroopers2";
			text="@STRM_MARKER_PARATROOPERS";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item20
		{
			position[]={6179.763672,405.044922,6120.718262};
			name="SovietMarch_5_1";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=295.000000;
		};
		class Item21
		{
			position[]={6176.608398,422.655701,6356.916992};
			name="SovietMarch_5_1_1";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=225.000000;
		};
		class Item22
		{
			position[]={5942.192871,416.825867,6574.786133};
			name="SovietMarch_5_2";
			type="Arrow";
			colorName="ColorGreen";
			b=3.000000;
			angle=330.000000;
		};
	};
	class Sensors
	{
		items=15;
		class Item0
		{
			position[]={7217.320313,387.957092,7292.175293};
			a=100.000000;
			b=30.000000;
			angle=25.000000;
			activationBy="LEADER";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=0;
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={6658.541016,441.315338,6776.058105};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="firstBase";
			class Effects
			{
			};
			synchronizations[]={1,13};
		};
		class Item2
		{
			position[]={5952.214355,415.934967,6220.390137};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="secondBase";
			class Effects
			{
			};
			synchronizations[]={2,14,16};
		};
		class Item3
		{
			position[]={5648.380859,426.589569,6752.874023};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="thirdBase";
			class Effects
			{
			};
			synchronizations[]={3,15,18};
		};
		class Item4
		{
			position[]={7060.869629,405.399963,7019.686035};
			a=100.000000;
			b=30.000000;
			angle=25.000000;
			activationBy="LEADER";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=0;
			expActiv="[] exec ""fortifications.sqs""";
			class Effects
			{
			};
			synchronizations[]={4,5,6,7,8,9,10,11,12,19,20};
		};
		class Item5
		{
			position[]={6611.227051,421.190948,6267.127441};
			a=100.000000;
			b=30.000000;
			angle=10.000000;
			activationBy="LEADER";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=0;
			class Effects
			{
			};
			synchronizations[]={17,21,22};
		};
		class Item6
		{
			position[]={6878.100098,436.274994,6773.966309};
			a=85.000000;
			b=85.000000;
			rectangular=1;
			activationBy="WEST";
			age="UNKNOWN";
			expCond="{alive _x} count thislist <= 5";
			expActiv="[] exec ""firstbase.sqs""";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={6036.923340,415.934967,6191.470703};
			a=85.000000;
			b=85.000000;
			rectangular=1;
			activationBy="WEST";
			age="UNKNOWN";
			expCond="{alive _x} count thislist <= 4";
			expActiv="[] exec ""secondbase.sqs""";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={5623.296387,419.039978,6860.250488};
			a=150.000000;
			b=100.000000;
			rectangular=1;
			activationBy="WEST";
			age="UNKNOWN";
			expCond="{alive _x} count thislist <= 5";
			expActiv="[] exec ""thirdbase.sqs""";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={4826.791016,267.254242,7111.657715};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="not canmove C1 and not canmove C2 and not canmove C3 and not canmove C4";
			expActiv="[] exec ""outro.sqs""";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={6113.832520,-38.437954,8698.516602};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={6536.209961,459.994293,6519.814941};
			a=400.000000;
			angle=30.000000;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=254;
			expActiv="[heli1_off, heli1, 1] exec ""eject.sqs""";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={6686.787109,440.084595,6426.744629};
			a=400.000000;
			angle=30.000000;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=255;
			expActiv="[heli2_off, heli2, 1] exec ""eject.sqs""";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={6601.526855,439.003479,6826.097168};
			a=1300.000000;
			b=1000.000000;
			angle=150.000000;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=3;
			text="OUT OF BOUNDS - WARNING";
			expCond="this and alive aP";
			expActiv="[] exec ""outofbounds_kukushkin_platoon.sqs""";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={6620.325684,438.354675,6825.173340};
			a=1400.000000;
			b=1100.000000;
			angle=150.000000;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=3;
			text="OUT OF BOUNDS - KILL";
			expCond="this and alive aP";
			expActiv="[] exec ""outofbounds.sqs""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=7906307;
	class Intel
	{
		startWeather=0.600000;
		startFog=0.800000;
		forecastWeather=0.700000;
		month=12;
		day=12;
		hour=8;
	};
	class Groups
	{
		items=14;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7242.143066,152.899490,8334.709961};
					id=0;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7719.427734,311.264984,8044.930664};
					azimut=185.000000;
					id=5;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="c3";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7720.801758,311.264984,8044.744141};
					azimut=185.000000;
					id=6;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="c4";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7722.173828,311.264984,8044.652832};
					azimut=185.000000;
					id=7;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="c5";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7710.015625,311.264984,8045.538574};
					azimut=185.000000;
					id=8;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="c1";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7712.761719,311.264984,8045.260742};
					azimut=185.000000;
					id=9;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="c2";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7728.779297,311.264984,8044.102051};
					azimut=185.000000;
					id=10;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="c6";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7730.153320,311.264984,8043.915527};
					azimut=185.000000;
					id=11;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="c7";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7731.525391,311.264984,8043.824219};
					azimut=185.000000;
					id=12;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="c8";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7738.402832,311.264984,8042.946289};
					azimut=185.000000;
					id=13;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="c9";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7739.776855,311.264984,8042.759766};
					azimut=185.000000;
					id=14;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="Kukushkin";
					init="this setbehaviour ""safe""; this setidentity ""Kukushkin""";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7741.148926,311.264984,8042.668457};
					azimut=185.000000;
					id=15;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="c10";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7724.820801,311.264984,8038.754883};
					azimut=5.000000;
					id=23;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="Frolov";
					init="this setbehaviour ""safe""; this setidentity ""Frolov""";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7705.403320,316.427917,8066.319336};
					azimut=185.000000;
					id=24;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
	};
	class Vehicles
	{
		items=11;
		class Item0
		{
			position[]={7712.302246,311.264984,8051.313477};
			azimut=185.000000;
			id=1;
			side="EMPTY";
			vehicle="T80";
			leader=1;
			skill=0.600000;
		};
		class Item1
		{
			position[]={7721.619141,311.264984,8050.598145};
			azimut=185.000000;
			id=2;
			side="EMPTY";
			vehicle="T80";
			leader=1;
			skill=0.600000;
		};
		class Item2
		{
			position[]={7731.110840,311.264984,8049.750000};
			azimut=185.000000;
			id=3;
			side="EMPTY";
			vehicle="T80";
			leader=1;
			skill=0.600000;
		};
		class Item3
		{
			position[]={7740.620117,311.264984,8048.669922};
			azimut=185.000000;
			id=4;
			side="EMPTY";
			vehicle="T80";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={7705.774902,311.264984,8020.176270};
			azimut=15.000000;
			id=16;
			side="EMPTY";
			vehicle="UralRefuel";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={7704.184082,311.264984,8026.431152};
			azimut=260.000000;
			id=17;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
		};
		class Item6
		{
			position[]={7703.848633,311.264984,8025.524414};
			azimut=160.000000;
			id=18;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			position[]={7705.011719,311.264984,8025.853516};
			azimut=160.000000;
			id=19;
			side="EMPTY";
			vehicle="Barrel4";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={7705.190430,311.264984,8026.908691};
			azimut=160.000000;
			id=20;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={7704.385254,311.264984,8027.634277};
			azimut=355.000000;
			id=21;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={7702.649414,311.264984,8026.991211};
			azimut=355.000000;
			id=22;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.600000;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={7629.611328,311.118225,8078.155273};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=813571;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=15285763;
	class Intel
	{
	};
};
