version=11;
class Mission
{
	addOns[]=
	{
		"Vulcan",
		"bmp2"
	};
	addOnsAuto[]=
	{
		"Vulcan"
	};
	randomSeed=9361923;
	class Intel
	{
		briefingName="@STRCN_24";
		startWeather=0.600000;
		forecastWeather=0.800000;
		month=12;
		day=15;
		hour=22;
		minute=10;
	};
	class Groups
	{
		items=10;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5050.416016,689.932861,6325.010742};
					azimut=115.000000;
					id=11;
					side="WEST";
					vehicle="Vulcan";
					leader=1;
					skill=0.600000;
					text="AA";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5053.924316,686.628235,6314.023438};
					azimut=90.000000;
					id=12;
					side="WEST";
					vehicle="SoldierWSaboteurPipe";
					leader=1;
					skill=0.600000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={5052.066895,687.205750,6311.566895};
					azimut=90.000000;
					id=13;
					side="WEST";
					vehicle="SoldierWSaboteurPipe";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5057.752441,685.783691,6311.083008};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5044.697266,689.047180,6318.427246};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5063.396973,683.650452,6327.300781};
					azimut=90.000000;
					id=14;
					side="WEST";
					vehicle="SoldierWSaboteurPipe";
					leader=1;
					skill=0.600000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={5061.539551,684.227966,6324.844238};
					azimut=90.000000;
					id=15;
					side="WEST";
					vehicle="SoldierWSaboteurPipe";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5066.916504,682.832458,6325.558594};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5046.870605,689.291443,6319.428223};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5041.091309,686.561646,6313.563477};
					azimut=90.000000;
					id=16;
					side="WEST";
					vehicle="SoldierWSaboteurPipe";
					leader=1;
					skill=0.600000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={5039.233887,686.442078,6311.106934};
					azimut=90.000000;
					id=17;
					side="WEST";
					vehicle="SoldierWSaboteurPipe";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5036.477051,686.590515,6306.016602};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5044.688965,689.191223,6320.178223};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5043.390625,684.598511,6281.418457};
					azimut=125.000000;
					id=18;
					side="WEST";
					vehicle="OfficerWNight";
					leader=1;
					skill=0.600000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={5040.439941,684.477966,6282.234375};
					azimut=125.000000;
					id=19;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.600000;
					init="this addweapon ""nvgoggles""";
				};
				class Item2
				{
					position[]={5041.452637,684.934204,6284.473633};
					azimut=125.000000;
					id=20;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					init="this addweapon ""nvgoggles""";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={5056.557129,683.993225,6283.162109};
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5090.050293,677.682312,6308.864746};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5002.319824,682.983276,6314.395020};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5031.875977,684.706482,6288.114258};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5048.573242,688.272522,6300.428711};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5009.271484,681.434265,6342.759766};
					azimut=125.000000;
					id=21;
					side="WEST";
					vehicle="OfficerWNight";
					leader=1;
					skill=0.600000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={5006.320801,681.044128,6343.575684};
					azimut=125.000000;
					id=22;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					init="this addweapon ""nvgoggles""";
				};
				class Item2
				{
					position[]={5007.333496,681.066772,6345.814941};
					azimut=125.000000;
					id=23;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.600000;
					init="this addweapon ""nvgoggles""";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={5086.060547,682.965515,6338.883301};
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5063.993652,684.138184,6312.505371};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4994.811523,681.253540,6322.177246};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5020.471680,681.782715,6352.067383};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5030.059570,687.374634,6332.400391};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5085.831055,684.167114,6345.520020};
					azimut=125.000000;
					id=24;
					side="WEST";
					vehicle="OfficerWNight";
					leader=1;
					skill=0.600000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={5082.880371,684.404297,6346.335938};
					azimut=125.000000;
					id=25;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					init="this addweapon ""nvgoggles""";
				};
				class Item2
				{
					position[]={5083.893066,684.776367,6348.575195};
					azimut=125.000000;
					id=26;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					init="this addweapon ""nvgoggles""";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={5079.356934,680.711975,6301.556641};
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5032.808105,685.383362,6317.542480};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5057.668457,678.241943,6365.889160};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5092.050781,683.572632,6343.274902};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5063.382813,687.469299,6333.180176};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5018.158203,686.716187,6327.979004};
					azimut=90.000000;
					id=27;
					side="WEST";
					vehicle="SoldierWSaboteurPipe";
					leader=1;
					skill=0.600000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={5016.300781,686.534851,6325.522461};
					azimut=90.000000;
					id=28;
					side="WEST";
					vehicle="SoldierWSaboteurPipe";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5020.324219,687.122314,6328.416992};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5030.655762,688.545654,6325.721680};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5045.204102,687.329773,6344.848633};
					azimut=90.000000;
					id=29;
					side="WEST";
					vehicle="SoldierWSaboteurPipe";
					leader=1;
					skill=0.600000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={5043.346680,687.745239,6342.392090};
					azimut=90.000000;
					id=30;
					side="WEST";
					vehicle="SoldierWSaboteurPipe";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5047.520020,687.378967,6345.028809};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5047.993652,688.889832,6339.798828};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4454.250977,477.718506,6177.818848};
					id=31;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""photo.sqs""";
				};
			};
		};
	};
	class Vehicles
	{
		items=11;
		class Item0
		{
			position[]={5072.523926,683.356262,6290.479004};
			azimut=215.000000;
			id=0;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item1
		{
			position[]={5085.873047,683.318787,6329.163086};
			azimut=165.000000;
			id=1;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item2
		{
			position[]={5071.889648,683.722046,6274.385742};
			azimut=165.000000;
			id=2;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item3
		{
			position[]={5079.935547,681.941040,6277.453613};
			azimut=140.000000;
			id=3;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={5086.361328,679.878784,6283.235840};
			azimut=140.000000;
			id=4;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={5090.039551,678.262878,6290.371094};
			azimut=140.000000;
			id=5;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item6
		{
			position[]={5092.943359,677.288147,6297.219727};
			azimut=95.000000;
			id=6;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			position[]={5100.237793,680.046692,6321.850586};
			azimut=155.000000;
			id=7;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={5105.898438,680.078247,6326.748535};
			azimut=125.000000;
			id=8;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={5105.405762,681.090759,6333.460449};
			azimut=75.000000;
			id=9;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={5101.222168,682.734680,6338.721680};
			azimut=55.000000;
			id=10;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={5057.168457,688.162231,6318.112305};
			name="MountainTop";
			text="@STRM_MARKER_MOUNTAIN_TOP";
			type="Flag";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={5599.989746,447.871948,5991.464844};
			name="Arrow_2";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=250.000000;
		};
	};
};
class Intro
{
	randomSeed=3471363;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=15897091;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=812547;
	class Intel
	{
	};
};
