
playMusic "Track2"

car1 setFuel 1
car2 setFuel 1

~4

setAccTime 1

titleCut ["","BLACK IN",0.5]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 7:37:18
_camera camSetTarget [40744.60,-90064.96,2113.89]
_camera camSetPos [7506.58,4229.21,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~5

titleCut ["","BLACK OUT",3]

~3

player cameraEffect ["terminate","back"]
camDestroy _camera

titleCut["","BLACK IN",2]

car1 setPos getMarkerPos "driver1_1"
car2 setPos getMarkerPos "driver2_1"
car3 setPos getMarkerPos "driver3_1"

car1 setDir 10
car2 setDir 350
car3 setDir 350

carsGo=true

exit