onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 0
AvgScore = 4000
MaxScore = 4800

Debriefing = 1

ShowWatch = 1

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 08v01
	{
		name = "08v01";
		sound[] = {"08v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v01};
	};
	class 08v02
	{
		name = "08v02";
		sound[] = {"08v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v02};
	};
	class 08v03
	{
		name = "08v03";
		sound[] = {"08v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v03};
	};
	class 08v04
	{
		name = "08v04";
		sound[] = {"08v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v04};
	};
	class 08v05
	{
		name = "08v05";
		sound[] = {"08v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v05};
	};
	class 08v06
	{
		name = "08v06";
		sound[] = {"08v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v06};
	};
	class 08v07
	{
		name = "08v07";
		sound[] = {"08v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v07};
	};
	class 08v08
	{
		name = "08v08";
		sound[] = {"08v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v08};
	};
	class 08v09
	{
		name = "08v09";
		sound[] = {"08v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v09};
	};
	class 08v10
	{
		name = "08v10";
		sound[] = {"08v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v10};
	};
	class 08v11
	{
		name = "08v11";
		sound[] = {"08v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v11};
	};
	class 08v12
	{
		name = "08v12";
		sound[] = {"08v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v12};
	};
	class 08v13
	{
		name = "08v13";
		sound[] = {"08v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v13};
	};
	class 08v14
	{
		name = "08v14";
		sound[] = {"08v14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v14};
	};
	class 08v15
	{
		name = "08v15";
		sound[] = {"08v15.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v15};
	};
	class 08v16
	{
		name = "08v16";
		sound[] = {"08v16.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v16};
	};
	class 08v17
	{
		name = "08v17";
		sound[] = {"08v17.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v17};
	};
	class 08v18
	{
		name = "08v18";
		sound[] = {"08v18.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v18};
	};
	class 08v19a
	{
		name = "08v19a";
		sound[] = {"08v19a.ogg", db+10, 1.00};
		titles[] = {};
	};
	class 08v19b
	{
		name = "08v19b";
		sound[] = {"08v19b.ogg", db+10, 1.00};
		titles[] = {};
	};
	class 08v19c
	{
		name = "08v19c";
		sound[] = {"08v19c.ogg", db+10, 1.00};
		titles[] = {};
	};
	class 08v20
	{
		name = "08v20";
		sound[] = {"08v20.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v19,
					2.4,$STRM_08v20};
	};
	class 08v21
	{
		name = "08v21";
		sound[] = {"08v21.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v21};
	};
	class 08v22
	{
		name = "08v22";
		sound[] = {"08v22.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v22};
	};
	class 08v23
	{
		name = "08v23";
		sound[] = {"08v23.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v23};
	};
	class 08v24
	{
		name = "08v24";
		sound[] = {"08v24.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v24};
	};
	class 08v25
	{
		name = "08v25";
		sound[] = {"08v25.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v25};
	};
	class 08v26
	{
		name = "08v26";
		sound[] = {"08v26.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v26};
	};
	class 08v27
	{
		name = "08v27";
		sound[] = {"08v27.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v27};
	};
	class 08v28
	{
		name = "08v28";
		sound[] = {"08v28.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v28};
	};
	class 08v29
	{
		name = "08v29";
		sound[] = {"08v29.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v29};
	};
	class 08v30
	{
		name = "08v30";
		sound[] = {"08v30.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v30};
	};
	class 08v31
	{
		name = "08v31";
		sound[] = {"08v31.ogg", db+10, 1.00};
		titles[] = {0,$STRM_08v31};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 08r01
	{
		name = "08r01";
		sound[] = {"08r01.ogg", db+10, 1.00};
		title = $STRM_08r01;
	};
	class 08r02
	{
		name = "08r02";
		sound[] = {"08r02.ogg", db+10, 1.00};
		title = $STRM_08r02;
	};
	class 08r03
	{
		name = "08r03";
		sound[] = {"08r03.ogg", db+10, 1.00};
		title = $STRM_08r03;
	};
	class 08r04
	{
		name = "08r04";
		sound[] = {"08r04.ogg", db+10, 1.00};
		title = $STRM_08r04;
	};
	class 08r05
	{
		name = "08r05";
		sound[] = {"08r05.ogg", db+10, 1.00};
		title = $STRM_08r05;
	};
	class 08r06
	{
		name = "08r06";
		sound[] = {"08r06.ogg", db+10, 1.00};
		title = $STRM_08r06;
	};
	class 08r07
	{
		name = "08r07";
		sound[] = {"08r07.ogg", db+10, 1.00};
		title = $STRM_08r07;
	};
	class 08r08
	{
		name = "08r08";
		sound[] = {"08r08.ogg", db+10, 1.00};
		title = $STRM_08r08;
	};
	class 08r09
	{
		name = "08r09";
		sound[] = {"08r09.ogg", db+10, 1.00};
		title = $STRM_08r09;
	};
};
