titlecut ["","black in",3]

Calvet setbehaviour "combat"
Calvet setunitpos "up"
part setbehaviour "combat"
part setunitpos "up"

Rashiv setmimic "Sad"

playmusic "Track16"

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 17:40:04
_camera camSetTarget [76064.66,76178.43,2.25]
_camera camSetPos [6528.96,4326.75,2.25]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 17:40:19
_camera camSetTarget [44167.15,97117.53,2.18]
_camera camSetPos [6646.21,4427.63,2.36]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera

;=== 17:40:31
_camera camSetTarget [70806.16,78199.38,21205.03]
_camera camSetPos [6661.75,4470.31,1.25]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:40:36
_camera camSetTarget [26133.47,98831.86,26775.74]
_camera camSetPos [6662.53,4470.39,1.12]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
;=== 17:41:01
_camera camSetTarget [102762.40,-19654.72,13518.20]
_camera camSetPos [6662.04,4471.49,1.40]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~4.5
;=== 17:41:13
_camera camSetTarget [-53536.03,-75344.31,2294.26]
_camera camSetPos [6663.30,4472.93,1.09]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Calvet setpos getmarkerpos "partisan_pos"
part setpos getmarkerpos "partisan_pos2"
Calvet dowatch [6662.75,4471.32,1.50]
part dowatch [6662.75,4471.32,1.50]
~3.9
0.1 fademusic 0.1
~0.1
playmusic ["RTrack1b",0.7]
0 fademusic 0.4
;=== 17:43:36
_camera camSetTarget [106618.15,2650.30,2567.49]
_camera camSetPos [6667.60,4471.76,1.22]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

part setmimic "Angry"
Calvet setmimic "Angry"
Rashiv setmimic "Surprised"
Calvet say "08v01"
~1.5
;=== 17:46:58
_camera camSetTarget [-90832.61,5537.37,-22162.51]
_camera camSetPos [6673.51,4470.91,1.74]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:47:02
_camera camSetTarget [-90597.90,-2374.77,-22162.98]
_camera camSetPos [6673.44,4472.19,1.30]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
;=== 17:47:16
_camera camSetTarget [103457.37,27687.44,9573.15]
_camera camSetPos [6661.68,4470.90,1.34]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2.5
;=== 17:47:38
_camera camSetTarget [106057.31,391.39,10270.67]
_camera camSetPos [6669.38,4470.57,1.07]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
part say "08v02"
~2
;=== 17:48:28
_camera camSetTarget [102413.30,32919.04,4714.08]
_camera camSetPos [6661.28,4469.89,1.25]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:48:38
_camera camSetTarget [104163.80,22878.76,12424.40]
_camera camSetPos [6660.78,4470.73,1.00]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
4 fademusic 0
~1.5
Rashiv playmove "CombatToTakeFlag"
~1.5
removeallweapons Rashiv
Rashiv playmove "TakeFlagToCombat"
~2.5
Calvet say "08v03"
~1
playmusic "RTrack1a"
0 fademusic 0.2
;=== 18:04:04
_camera camSetTarget [87908.59,57303.35,24684.45]
_camera camSetPos [6669.64,4472.33,1.10]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv switchmove "FxStandSur"
~2
;=== 18:04:52
_camera camSetTarget [-56798.64,-70748.51,-17685.29]
_camera camSetPos [6671.60,4475.08,1.05]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5
5 fademusic 1
;=== 18:05:17
_camera camSetTarget [-79068.92,54609.47,-11588.62]
_camera camSetPos [6671.84,4475.14,32.89]
_camera camSetFOV 0.700
_camera camCommit 8
~6
titlecut["","black out",2]
@camCommitted _camera
~1
1 fademusic 0
~1
titlecut ["","black in",3]

playmusic ["RTrack9",11]
0 fademusic 1

Calvet2 dowatch [6170.34,4989.03,1.21]
Poincare dowatch [6170.34,4989.03,1.21]
res2 dowatch [6170.34,4989.03,1.21]


rashivGo=true


;=== 19:44:41
_camera camSetTarget [-51008.97,86929.17,-3421.35]
_camera camSetPos [6183.71,4973.34,1.11]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:44:56
_camera camSetTarget [-53196.46,84984.98,-8451.81]
_camera camSetPos [6179.98,4974.51,2.38]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
;=== 19:45:13
_camera camSetTarget [34031.34,-91012.97,2169.21]
_camera camSetPos [6166.30,5003.55,1.39]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:45:24
_camera camSetTarget [41115.70,-88670.52,2169.40]
_camera camSetPos [6164.95,4999.46,1.71]
_camera camSetFOV 0.700
_camera camCommit 5
~1.5
res3 dowatch [6170.34,4989.03,1.21]
@camCommitted _camera
;=== 19:46:05
_camera camSetTarget [-15394.55,102446.09,-6005.35]
_camera camSetPos [6166.23,4987.84,1.14]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:46:28
_camera camSetTarget [-28471.33,98451.07,-7973.55]
_camera camSetPos [6168.17,4988.23,1.17]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~1
Poincare dowatch [6167.68,4991.95,1.73]
res1 dowatch [6167.68,4991.95,1.73]
Calvet2 dowatch [6167.68,4991.95,1.73]
res2 dowatch [6167.68,4991.95,1.73]
res3 dowatch [6167.68,4991.95,1.73]
Rashiv2 dowatch [6166.18,4993.77,1.63]

res3 setpos getmarkerpos "res3_pos"
res1 setpos getmarkerpos "follower_pos"
Rashiv2 setpos getmarkerpos "rashiv_pos"

res3 setdir 195
Rashiv2 setdir 320
res1 setdir 260

Poincare setmimic "Normal"
Rashiv2 setmimic "Sad"

;=== 19:47:30
_camera camSetTarget [-88742.81,35444.60,-7974.23]
_camera camSetPos [6167.45,4993.46,1.41]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:47:35
_camera camSetTarget [-74022.84,64631.93,-3501.79]
_camera camSetPos [6166.99,4993.14,1.40]
_camera camSetFOV 0.700
_camera camCommit 3
3 fademusic 0.3
@camCommitted _camera
Poincare say "08v04"
~2
;=== 19:48:55
_camera camSetTarget [-5123.80,104122.17,-6637.06]
_camera camSetPos [6166.04,4988.38,1.18]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Calvet2 say "08v05"
~0.5
Calvet2 dowatch [6166.02,4993.89,1.60]
~1
;=== 19:49:49
_camera camSetTarget [-46095.82,-79996.21,-6637.38]
_camera camSetPos [6167.88,4995.05,1.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:49:58
_camera camSetTarget [-63268.79,-66653.12,-6637.25]
_camera camSetPos [6168.36,4994.71,1.46]
_camera camSetFOV 0.700
_camera camCommit 5
~1
Poincare say "08v06"
~2
Calvet2 say "08v07"
@camCommitted _camera
;=== 19:51:42
_camera camSetTarget [-18634.28,-91590.35,-7459.69]
_camera camSetPos [6165.39,4992.19,1.33]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1.5
Calvet2 say "08v08"
~3
;=== 19:52:11
_camera camSetTarget [-2404.38,104329.66,-7530.09]
_camera camSetPos [6166.04,4988.41,1.19]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Poincare say "08v09"
Poincare dowatch [6165.09,4990.00,1.50]
~3
Calvet2 say "08v10"
Calvet2 setmimic "Surprised"
~1.5
Calvet2 dowatch [6167.68,4991.95,1.73]
~2.5
Poincare say "08v11"
Poincare setmimic "Angry"
~2
Poincare dowatch [6167.68,4991.95,1.73]
;=== 19:54:29
_camera camSetTarget [-59993.67,79516.90,8385.54]
_camera camSetPos [6166.59,4993.23,1.42]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~4
Poincare say "08v12"
~1.5
;=== 19:56:50
_camera camSetTarget [300.21,104378.13,-9259.64]
_camera camSetPos [6167.36,4988.16,1.45]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:57:04
_camera camSetTarget [93640.71,52533.76,-9259.68]
_camera camSetPos [6162.42,4990.25,1.48]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera
~1
;=== 20:53:35
_camera camSetTarget [-87907.73,38655.86,4204.38]
_camera camSetPos [6165.05,4991.65,1.31]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
res2 say "08v13"
;=== 20:53:43
_camera camSetTarget [-90364.51,21048.02,20674.94]
_camera camSetPos [6164.74,4992.02,1.32]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
;=== 20:54:02
_camera camSetTarget [46261.81,96602.28,-559.87]
_camera camSetPos [6167.88,4994.03,1.44]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
res3 say "08v14"
;=== 20:54:12
_camera camSetTarget [6814.64,104369.59,11217.97]
_camera camSetPos [6168.27,4994.29,1.45]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
;=== 20:54:30
_camera camSetTarget [101291.11,-25555.38,4246.24]
_camera camSetPos [6162.97,4993.76,1.23]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv2 switchmove "FXCivilLookaround2"
~0.8
Rashiv2 say "08v15"
;=== 19:58:02
_camera camSetTarget [65733.95,-75272.90,3110.91]
_camera camSetPos [6167.13,4992.81,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
Calvet2 setmimic "surprised"
res1 setmimic "surprised"
res2 setmimic "surprised"
res3 setmimic "surprised"

;=== 19:58:29
_camera camSetTarget [-15949.99,-92221.89,-7618.58]
_camera camSetPos [6168.00,4997.35,1.76]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:58:36
_camera camSetTarget [-72699.90,-55998.24,-7618.20]
_camera camSetPos [6171.22,4995.70,1.70]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
~1.5
Calvet2 dowatch [6166.02,4993.89,1.60]
Calvet2 say "08v16"
;=== 20:05:54
_camera camSetTarget [-25466.42,-89842.74,-2353.88]
_camera camSetPos [6165.41,4991.20,1.33]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1.5
;=== 20:06:24
_camera camSetTarget [-45000.05,90876.87,-2353.84]
_camera camSetPos [6166.61,4993.00,1.41]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Poincare say "08v17"
Poincare setmimic "Normal"
Calvet2 dowatch [6167.68,4991.95,1.73]
res1 setmimic "Normal"
res2 setmimic "Normal"
res3 setmimic "Normal"
Calvet2 setmimic "Normal"
~3
;=== 20:06:47
_camera camSetTarget [-93326.35,-3581.33,-5128.49]
_camera camSetPos [6169.31,4993.06,1.44]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:07:00
_camera camSetTarget [-7917.16,-93871.13,-5128.64]
_camera camSetPos [6166.97,4995.16,1.51]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 20:18:07
_camera camSetTarget [69527.48,-71613.23,10893.29]
_camera camSetPos [6167.20,4992.67,1.48]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv2 say "08v18"
~2.5
;=== 20:25:35
_camera camSetTarget [-92710.09,17066.07,-8671.10]
_camera camSetPos [6172.26,4993.09,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Calvet2 say "08v19"
res1 say "08v20"
res2 say "08v21"
res3 say "08v22"
res2 switchmove "FXCivilFoldOnesArms"
res3 switchmove "FXStandhip"
Calve2 setmimic "Smile"
res1 setmimic "Smile"
res2 setmimic "Smile"
res3 setmimic "Smile"
~2.3
;=== 20:28:19
_camera camSetTarget [-62575.64,77129.32,-8330.92]
_camera camSetPos [6166.35,4989.54,1.33]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Calvet2 setmimic "Normal"
~1.5
res1 setmimic "Normal"
res2 setmimic "Normal"
res3 setmimic "Normal"
;=== 20:28:56
_camera camSetTarget [-43991.38,91094.59,-8330.65]
_camera camSetPos [6166.59,4992.93,1.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:29:04
_camera camSetTarget [-71481.12,68005.35,619.26]
_camera camSetPos [6166.75,4993.36,1.49]
_camera camSetFOV 0.700
_camera camCommit 7
Poincare say "08v23"
res2 switchmove ""
res3 switchmove ""
@camCommitted _camera
;=== 20:29:34
_camera camSetTarget [94551.93,-41505.25,-4977.78]
_camera camSetPos [6164.91,4994.08,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv2 say "08v24"
;=== 20:29:56
_camera camSetTarget [103072.32,-19159.53,-4977.97]
_camera camSetPos [6164.28,4993.84,1.48]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
;=== 20:32:18
_camera camSetTarget [-37198.57,94879.11,-6244.64]
_camera camSetPos [6166.50,4992.99,1.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Poincare setmimic "Sad"
Poincare say "08v25"
Poincare switchmove "FXCivilFoldOnesArms"
~3
Poincare setmimic "Surprised"
~4
Poincare say "08v26"
Poincare setmimic "Normal"
Poincare switchmove "FXCivilArmsAkimboR"
~2
;=== 20:37:36
_camera camSetTarget [-11685.89,-93194.77,-6244.25]
_camera camSetPos [6167.21,4995.42,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:37:41
_camera camSetTarget [-55692.72,-73320.55,-6244.47]
_camera camSetPos [6168.18,4994.68,1.55]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
Rashiv2 setmimic "surprised"
Rashiv2 say "08v27"
;=== 20:38:24
_camera camSetTarget [30871.44,-91904.79,804.49]
_camera camSetPos [6167.39,4992.99,1.48]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
Rashiv2 setmimic "Normal"
~3
;=== 20:38:52
_camera camSetTarget [-57680.05,81938.09,-1664.78]
_camera camSetPos [6166.79,4992.96,1.37]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Poincare say "08v28"
Poincare switchmove "FXCivilHandMouth"
~5.5
;=== 20:42:26
_camera camSetTarget [67923.05,-73639.23,1868.70]
_camera camSetPos [6167.13,4992.79,1.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv2 setmimic "Sad"
Rashiv2 say "08v29"
~1.2
Rashiv2 setmimic "Smile"
~2
;=== 20:43:13
_camera camSetTarget [-70842.67,68760.67,1868.83]
_camera camSetPos [6166.96,4993.10,1.38]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Poincare say "08v30"
~1
;=== 20:43:43
_camera camSetTarget [-87991.02,-28536.76,-3028.70]
_camera camSetPos [6168.84,4993.51,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Calvet2 dowatch [6166.02,4993.89,1.60]
~2
;=== 20:44:41
_camera camSetTarget [-55275.16,83849.52,2651.77]
_camera camSetPos [6166.46,4993.31,1.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~0.5
titlecut["","black out",3]
~4
end=true

player cameraEffect ["terminate","back"]
camDestroy _camera

exit
