version=11;
class Mission
{
	randomSeed=12881923;
	class Intel
	{
		briefingName="@STRCN_08";
		resistanceWest=0.000000;
		resistanceEast=1.000000;
		startWeather=0.700000;
		forecastWeather=0.900000;
		month=11;
		day=7;
		hour=10;
		minute=5;
	};
	class Groups
	{
		items=22;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7012.024902,81.349281,4200.700195};
					azimut=290.009003;
					special="NONE";
					id=0;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					rank="LIEUTNANT";
					skill=1.000000;
					text="Calvet";
					init="this setIdentity ""Calvet""; this setGroupId [""BRAVO"",""GROUPCOLOR0""]; group this allowFleeing 0";
				};
				class Item1
				{
					position[]={7008.484375,81.252029,4205.364746};
					azimut=140.009003;
					special="NONE";
					id=1;
					side="GUER";
					vehicle="SoldierGMG";
					rank="SERGEANT";
					skill=1.000000;
					init="this setIdentity ""Rozier""";
				};
				class Item2
				{
					position[]={7005.940430,78.763756,4198.560547};
					azimut=79.247704;
					special="NONE";
					id=2;
					side="GUER";
					vehicle="SoldierGMG";
					rank="SERGEANT";
					skill=1.000000;
					init="this setIdentity ""Rochefort""";
				};
				class Item3
				{
					position[]={7005.106445,79.334610,4202.881836};
					azimut=114.087997;
					special="NONE";
					id=3;
					side="GUER";
					vehicle="SoldierGMedic";
					rank="SERGEANT";
					skill=1.000000;
					init="this setIdentity ""Toussaint""";
				};
				class Item4
				{
					position[]={7005.420410,80.095413,4204.969727};
					azimut=114.087997;
					special="NONE";
					id=4;
					side="GUER";
					vehicle="SoldierGG";
					rank="CORPORAL";
					skill=1.000000;
					init="this setIdentity ""Lebas""";
				};
				class Item5
				{
					position[]={7006.567383,79.473358,4201.463867};
					azimut=100.669998;
					special="NONE";
					id=5;
					side="GUER";
					vehicle="SoldierGG";
					rank="CORPORAL";
					skill=1.000000;
					init="this setIdentity ""LaCroix""";
				};
				class Item6
				{
					position[]={7007.295410,80.518616,4203.952148};
					azimut=115.008629;
					special="NONE";
					id=6;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					skill=0.800000;
					text="aP";
					init="this setIdentity ""Rashiv""";
				};
				class Item7
				{
					position[]={7005.028320,78.592209,4200.551758};
					azimut=92.528099;
					special="NONE";
					id=7;
					side="GUER";
					vehicle="SoldierGB";
					rank="SERGEANT";
					skill=1.000000;
					init="this setIdentity ""Saunier""";
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={7011.568848,81.231956,4200.811523};
					type="HOLD";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7163.374023,125.172058,4053.429932};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7318.239746,154.673996,4055.260742};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7517.448730,153.989990,4160.904785};
					type="HOLD";
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7545.262695,153.989990,4146.587891};
					type="GETIN";
					expActiv="[] exec ""base_leaving.sqs""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={8768.559570,180.887192,3859.070557};
					synchronizations[]={15};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={8529.213867,131.102020,3541.596924};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={8623.858398,165.438202,3619.387939};
					type="HOLD";
					synchronizations[]={16};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={8771.029297,182.504822,3871.112061};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7098.463867,116.110481,4000.312988};
					azimut=355.000000;
					id=20;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={7088.635254,113.166924,3993.113281};
					azimut=355.000000;
					id=21;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={7084.473633,111.407806,3985.751709};
					azimut=355.000000;
					id=22;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7192.537109,128.399551,4072.463867};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7347.638184,160.241547,4068.689697};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7553.729980,153.989990,4091.762451};
					azimut=330.000000;
					id=23;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7552.174316,153.989990,4093.378418};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7510.199707,153.989990,4088.047119};
					type="SENTRY";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7555.164551,153.989990,4096.102051};
					azimut=305.000000;
					id=24;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7553.187012,153.989990,4097.558594};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7500.061035,153.989990,4096.840820};
					type="SENTRY";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7543.802734,153.989990,4128.290039};
					azimut=340.000000;
					id=25;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={7542.330566,153.989990,4154.354980};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7531.666992,153.989990,4160.580566};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7541.335938,153.989990,4128.656738};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7545.350586,153.989990,4127.359863};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7518.479004,153.682129,4217.103516};
					azimut=350.000000;
					id=26;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7518.179199,153.660416,4218.309570};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7550.464355,153.989990,4144.052734};
					type="GUARD";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7534.853516,153.787796,4211.232910};
					azimut=50.000000;
					id=27;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={7532.018066,153.802170,4210.434570};
					azimut=50.000000;
					id=28;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={7536.149414,153.876053,4206.330078};
					azimut=50.000000;
					id=29;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={7585.233887,153.470398,4217.093750};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7558.395508,153.989990,4166.977539};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7588.213867,153.989990,4186.319824};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7577.479004,153.520828,4214.894043};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7522.074707,153.855270,4207.484375};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={7533.751465,153.843369,4208.145996};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7479.997070,154.151810,4204.610352};
					azimut=320.000000;
					id=30;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={7484.564941,154.128204,4203.937500};
					azimut=320.000000;
					id=31;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item2
				{
					position[]={7477.257324,154.045471,4201.581055};
					azimut=320.000000;
					id=32;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={7458.293945,154.066574,4202.182129};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7462.748535,153.989990,4146.989258};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7460.442383,154.212387,4206.336426};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7499.392578,153.916855,4205.854004};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7483.681641,154.288635,4208.508301};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7469.804199,153.989990,4083.606689};
					azimut=350.000000;
					id=33;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={7467.458496,153.989990,4078.418701};
					azimut=350.000000;
					id=34;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={7474.964844,153.989990,4080.494629};
					azimut=350.000000;
					id=35;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7461.501953,153.989990,4137.577148};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7560.184570,153.989990,4068.170898};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7472.258301,153.989990,4070.021729};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7499.720703,153.989990,4181.974121};
					azimut=105.000000;
					id=36;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7500.944336,153.989990,4181.682617};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7501.236816,153.989990,4143.807617};
					type="SENTRY";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7482.987305,153.989990,4142.075195};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7526.995117,153.989990,4180.112305};
					azimut=350.000000;
					id=38;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7526.796875,153.989990,4180.984375};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7462.204102,153.989990,4193.363770};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7526.485352,153.989990,4183.258789};
					azimut=170.000000;
					id=37;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7526.599121,153.989990,4182.001465};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7461.778320,153.989990,4175.481445};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7499.790039,153.989990,4167.945801};
					azimut=30.000000;
					id=39;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7500.849121,153.989990,4169.148926};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7467.737793,153.989990,4166.071289};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={7570.647461,143.540253,4324.284668};
					azimut=180.000000;
					id=41;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={7567.875488,142.913116,4326.666992};
					azimut=180.000000;
					id=42;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item2
				{
					position[]={7571.730957,143.184052,4327.127930};
					azimut=180.000000;
					id=43;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item3
				{
					position[]={7570.600098,142.857269,4328.585938};
					azimut=180.000000;
					id=44;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item4
				{
					position[]={7573.709961,143.228531,4329.836426};
					azimut=180.000000;
					id=45;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7570.318848,143.879211,4322.128418};
					type="HOLD";
					combat="STEALTH";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7515.358887,153.989990,4199.901367};
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7511.256836,153.989990,4148.535156};
					type="SENTRY";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5060.729980,16.334999,3979.927734};
					id=46;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="COLONEL";
					skill=0.600000;
					text="driver1";
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={5058.104492,16.334999,3978.237793};
					id=47;
					side="GUER";
					vehicle="SoldierGB";
					rank="SERGEANT";
					skill=0.600000;
					text="driver2";
				};
				class Item2
				{
					position[]={5062.357422,16.334999,3977.939697};
					id=48;
					side="GUER";
					vehicle="SoldierGB";
					rank="CORPORAL";
					skill=0.600000;
					text="driver3";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={5060.628418,16.334999,3981.487305};
					type="HOLD";
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7555.452637,153.989990,4144.452637};
					type="GETIN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7513.937012,153.989990,4183.964355};
					formation="COLUMN";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7509.411133,144.175186,4316.399902};
					type="HOLD";
					formation="COLUMN";
					speed="NORMAL";
					combat="CARELESS";
					synchronizations[]={17};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={8771.487305,185.458694,3875.959717};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={8780.211914,183.990265,3852.121826};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5029.471191,16.334999,3974.705566};
					id=49;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="Poincare";
					init="this setIdentity ""Poincare""; this setGroupId [""ALPHA"",""groupcolor0""]";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8728.070313,103.135590,2937.575928};
					azimut=340.000000;
					id=50;
					side="WEST";
					vehicle="Truck5t";
					leader=1;
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={8726.973633,103.483955,2941.582520};
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8726.063477,103.657112,2943.844727};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8572.747070,120.921249,3357.688232};
					type="TR UNLOAD";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8571.963867,121.006676,3359.666504};
					type="GETOUT";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={8562.989258,131.512421,3495.410156};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={8583.162109,141.535690,3536.053467};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8740.069336,104.305672,2938.932861};
					azimut=340.000000;
					id=51;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0; am_attack1 = group this";
				};
				class Item1
				{
					position[]={8739.583984,104.127640,2937.779297};
					azimut=340.000000;
					id=52;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item2
				{
					position[]={8742.084961,104.366272,2937.694580};
					azimut=340.000000;
					id=53;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item3
				{
					position[]={8740.265625,103.900780,2935.348633};
					azimut=340.000000;
					id=54;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item4
				{
					position[]={8742.147461,104.128716,2935.685791};
					azimut=340.000000;
					id=55;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item5
				{
					position[]={8737.943359,103.723091,2935.744629};
					azimut=340.000000;
					id=56;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={8736.636719,104.578072,2944.263428};
					type="GETIN";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8586.460938,125.705124,3394.516113};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8572.003906,135.426300,3512.451904};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8621.159180,157.932800,3569.997559};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7247.477539,121.911369,4677.246094};
					azimut=123.089935;
					id=57;
					side="WEST";
					vehicle="Truck5t";
					leader=1;
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={7250.431641,122.275513,4674.908691};
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7252.716309,122.535408,4673.456543};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8376.130859,130.913635,3675.318115};
					type="TR UNLOAD";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8378.999023,130.500580,3672.106934};
					type="GETOUT";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={8547.812500,137.216202,3566.139893};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={8580.893555,148.684586,3586.008545};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={7243.729492,121.490486,4671.376465};
					azimut=121.948997;
					id=58;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0; am_attack2 = group this";
				};
				class Item1
				{
					position[]={7242.495605,121.320869,4673.381348};
					azimut=121.949165;
					id=59;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item2
				{
					position[]={7241.821289,121.253601,4671.645996};
					azimut=121.949165;
					id=60;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item3
				{
					position[]={7240.662598,121.094627,4673.489746};
					azimut=121.949165;
					id=61;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item4
				{
					position[]={7241.741211,121.219093,4674.389160};
					azimut=121.949165;
					id=62;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item5
				{
					position[]={7239.902344,121.011246,4672.240723};
					azimut=121.949165;
					id=63;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item6
				{
					position[]={7239.235840,120.904076,4675.523438};
					azimut=121.949165;
					id=64;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7245.825684,121.761810,4669.842285};
					type="GETIN";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8549.473633,135.319916,3546.808594};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8594.958008,151.977524,3579.185547};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8775.837891,182.293472,3845.064453};
					azimut=305.000000;
					id=85;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8777.907227,182.940414,3845.674805};
					azimut=325.000000;
					id=86;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
				};
			};
		};
	};
	class Vehicles
	{
		items=33;
		class Item0
		{
			position[]={7550.452637,153.989990,4151.861328};
			azimut=275.000000;
			id=8;
			side="EMPTY";
			vehicle="UralReammo";
			skill=0.600000;
			text="car1";
		};
		class Item1
		{
			position[]={7551.044922,153.989990,4137.852539};
			azimut=280.000000;
			id=9;
			side="EMPTY";
			vehicle="UralReammo";
			skill=0.600000;
			text="car2";
		};
		class Item2
		{
			position[]={7538.778809,153.989990,4123.545410};
			azimut=335.000000;
			id=10;
			side="EMPTY";
			vehicle="Ural";
			skill=0.600000;
			text="car3";
		};
		class Item3
		{
			position[]={7611.460938,128.488251,4560.854492};
			azimut=155.000000;
			id=11;
			side="EMPTY";
			vehicle="UralWreck";
			skill=0.600000;
		};
		class Item4
		{
			position[]={7565.018555,153.989990,4090.291504};
			azimut=100.000000;
			id=12;
			side="EMPTY";
			vehicle="Shed";
			skill=0.600000;
		};
		class Item5
		{
			position[]={7568.255371,153.989990,4087.903320};
			azimut=300.000000;
			id=13;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item6
		{
			position[]={7569.147461,153.989990,4086.456299};
			azimut=200.000000;
			id=14;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item7
		{
			position[]={7569.697754,153.989990,4087.672363};
			azimut=10.000000;
			id=15;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item8
		{
			position[]={7568.597656,153.989990,4088.838135};
			id=16;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.600000;
		};
		class Item9
		{
			position[]={7570.385742,153.989990,4088.584961};
			azimut=150.000000;
			id=17;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item10
		{
			position[]={7569.629883,153.989990,4089.903320};
			azimut=235.000000;
			id=18;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item11
		{
			position[]={7571.073730,153.989990,4089.700195};
			azimut=125.000000;
			id=19;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item12
		{
			position[]={7528.092773,153.736572,4214.078613};
			azimut=250.000000;
			id=40;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			skill=0.200000;
		};
		class Item13
		{
			position[]={7628.890137,113.000893,4772.022461};
			azimut=45.000000;
			id=65;
			side="EMPTY";
			vehicle="Wire";
			skill=0.333333;
		};
		class Item14
		{
			position[]={7632.623535,113.102608,4768.653320};
			azimut=45.000000;
			id=66;
			side="EMPTY";
			vehicle="Wire";
			skill=0.333333;
		};
		class Item15
		{
			position[]={7615.647461,112.727982,4781.166504};
			azimut=45.000000;
			id=67;
			side="EMPTY";
			vehicle="Wire";
			skill=0.333333;
		};
		class Item16
		{
			position[]={7611.587891,112.453278,4784.975098};
			azimut=45.000000;
			id=68;
			side="EMPTY";
			vehicle="Wire";
			skill=0.333333;
		};
		class Item17
		{
			position[]={7575.474121,113.907845,4783.558105};
			id=69;
			side="EMPTY";
			vehicle="Wire";
			skill=0.333333;
		};
		class Item18
		{
			position[]={7569.844727,114.047684,4783.558105};
			id=70;
			side="EMPTY";
			vehicle="Wire";
			skill=0.333333;
		};
		class Item19
		{
			position[]={7558.115234,114.026192,4784.942383};
			id=71;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.333333;
		};
		class Item20
		{
			position[]={7610.865234,113.609314,4777.039063};
			azimut=315.000000;
			id=72;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.333333;
		};
		class Item21
		{
			position[]={7609.249023,113.482697,4778.495605};
			azimut=315.000000;
			id=73;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.333333;
		};
		class Item22
		{
			position[]={7607.092773,113.327293,4780.348633};
			azimut=315.000000;
			id=74;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.333333;
		};
		class Item23
		{
			position[]={7605.476074,113.162460,4782.070801};
			azimut=315.000000;
			id=75;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.333333;
		};
		class Item24
		{
			position[]={7622.372070,114.087769,4767.017090};
			azimut=315.000000;
			id=76;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.333333;
		};
		class Item25
		{
			position[]={7623.991699,114.136238,4765.673340};
			azimut=315.000000;
			id=77;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.333333;
		};
		class Item26
		{
			position[]={7626.017578,114.214630,4763.732422};
			azimut=315.000000;
			id=78;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.333333;
		};
		class Item27
		{
			position[]={7628.447266,114.244057,4761.642090};
			azimut=315.000000;
			id=79;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.333333;
		};
		class Item28
		{
			position[]={8776.988281,182.562424,3842.503418};
			id=80;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.200000;
			init="clearMagazineCargo this; clearWeaponCargo this";
		};
		class Item29
		{
			position[]={8779.351563,183.312515,3843.561523};
			id=81;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.200000;
			init="clearMagazineCargo this; clearWeaponCargo this";
		};
		class Item30
		{
			position[]={8775.651367,182.101135,3840.724365};
			azimut=185.000000;
			id=82;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.200000;
		};
		class Item31
		{
			position[]={8776.884766,182.464798,3840.390137};
			azimut=320.000000;
			id=83;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.200000;
		};
		class Item32
		{
			position[]={8781.298828,183.887405,3843.045654};
			azimut=215.000000;
			id=84;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.200000;
		};
	};
	class Markers
	{
		items=36;
		class Item0
		{
			position[]={7001.069336,77.919685,4203.424316};
			name="Start";
			text="@STRC_MARKER_START";
			type="Start";
			colorName="ColorGreen";
			angle=115.000000;
		};
		class Item1
		{
			position[]={7539.533203,153.989990,4149.971191};
			name="Base";
			text="@STRM_MARKER_BASE";
			type="Flag";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={8767.653320,180.943344,3846.443848};
			name="End";
			text="@STRM_MARKER_END";
			type="End";
			colorName="ColorBlue";
		};
		class Item3
		{
			position[]={4514.986816,83.339943,6388.549316};
			name="Enemy";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Horizontal";
			a=3400.000000;
			b=2700.000000;
			angle=130.000000;
		};
		class Item4
		{
			position[]={9087.999023,183.518646,1471.875244};
			name="Enemy2";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Horizontal";
			a=2600.000000;
			b=1800.000000;
		};
		class Item5
		{
			position[]={7167.336426,126.696098,4031.348389};
			name="Forest";
			text="@STRM_MARKER_FOREST";
			type="Unknown";
			colorName="ColorBlue";
		};
		class Item6
		{
			position[]={7061.119629,99.151810,4144.894531};
			name="Dot";
			type="Dot";
			colorName="ColorGreen";
		};
		class Item7
		{
			position[]={7116.804688,112.815063,4076.043213};
			name="Dot_1";
			type="Dot";
			colorName="ColorGreen";
		};
		class Item8
		{
			position[]={7263.922852,142.508530,4039.285156};
			name="Dot_2";
			type="Dot";
			colorName="ColorGreen";
		};
		class Item9
		{
			position[]={7383.787109,162.451889,4071.799561};
			name="Dot_3";
			type="Dot";
			colorName="ColorGreen";
		};
		class Item10
		{
			position[]={7465.175781,153.989990,4109.430664};
			name="Dot_4";
			type="Dot";
			colorName="ColorGreen";
		};
		class Item11
		{
			position[]={7507.311035,146.805023,4295.732910};
			name="Dot_5";
			type="Dot";
			colorName="ColorGreen";
		};
		class Item12
		{
			position[]={7562.415527,146.741760,4297.450684};
			name="Dot_6";
			type="Dot";
			colorName="ColorGreen";
		};
		class Item13
		{
			position[]={7620.527344,130.724442,4537.535156};
			name="Dot_7";
			type="Dot";
			colorName="ColorGreen";
		};
		class Item14
		{
			position[]={7735.071777,158.571152,4399.140137};
			name="Dot_8";
			type="Dot";
			colorName="ColorGreen";
		};
		class Item15
		{
			position[]={7910.573730,172.218491,4267.155273};
			name="Dot_9";
			type="Dot";
			colorName="ColorGreen";
		};
		class Item16
		{
			position[]={8137.447754,179.017075,4023.406250};
			name="Dot_10";
			type="Dot";
			colorName="ColorGreen";
		};
		class Item17
		{
			position[]={8278.719727,142.850342,3783.098633};
			name="Dot_11";
			type="Dot";
			colorName="ColorGreen";
		};
		class Item18
		{
			position[]={8457.914063,126.434624,3615.988281};
			name="Dot_12";
			type="Dot";
			colorName="ColorGreen";
		};
		class Item19
		{
			position[]={7567.666504,153.989990,4081.687256};
			name="driver1";
			type="Empty";
		};
		class Item20
		{
			position[]={7564.289551,153.989990,4078.002930};
			name="driver2";
			type="Empty";
		};
		class Item21
		{
			position[]={7571.581055,153.989990,4078.001953};
			name="driver3";
			type="Empty";
		};
		class Item22
		{
			position[]={7532.980469,119.145699,4650.103027};
			name="smoke";
			type="Empty";
		};
		class Item23
		{
			position[]={7481.365234,117.453033,4667.816406};
			name="smoke_1";
			type="Empty";
		};
		class Item24
		{
			position[]={7483.120605,117.215393,4706.651367};
			name="smoke_2";
			type="Empty";
		};
		class Item25
		{
			position[]={7600.785645,118.759781,4653.576172};
			name="smoke_3";
			type="Empty";
		};
		class Item26
		{
			position[]={7600.785645,117.777809,4714.418945};
			name="smoke_4";
			type="Empty";
		};
		class Item27
		{
			position[]={7530.538086,117.809998,4728.658203};
			name="smoke_5";
			type="Empty";
		};
		class Item28
		{
			position[]={7598.636719,116.554642,4761.671875};
			name="smoke_6";
			type="Empty";
		};
		class Item29
		{
			position[]={8642.214844,172.676834,3656.982422};
			name="Dot_12_1";
			type="Dot";
			colorName="ColorGreen";
		};
		class Item30
		{
			position[]={8536.703125,129.875092,3519.192383};
			name="Cover";
			text="@STRM_MARKER_COVER";
			type="Warning";
			colorName="ColorGreen";
		};
		class Item31
		{
			position[]={7511.455566,152.986603,4248.372559};
			name="driver3_1";
			type="Empty";
		};
		class Item32
		{
			position[]={7507.249512,150.149796,4273.107422};
			name="driver2_1";
			type="Empty";
		};
		class Item33
		{
			position[]={7505.982422,146.034286,4302.076172};
			name="driver1_1";
			type="Empty";
		};
		class Item34
		{
			position[]={4536.548340,71.487137,6328.784668};
			name="WarningEnemyTerritory";
			text="@STRC_MARKER_ENEMY";
			type="Warning";
			colorName="ColorRed";
		};
		class Item35
		{
			position[]={9023.032227,200.491623,1622.137817};
			name="WarningEnemyTerritory_1";
			text="@STRC_MARKER_ENEMY";
			type="Warning";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=19;
		class Item0
		{
			position[]={7526.306152,153.989990,4166.742676};
			a=155.000000;
			b=180.000000;
			rectangular=1;
			activationBy="GUER";
			activationType="WEST D";
			age="UNKNOWN";
			text="RESISTANCE DETECTED";
			expActiv="baseAware=true";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={7518.604004,153.989990,4163.716309};
			a=120.000000;
			b=120.000000;
			rectangular=1;
			activationBy="WEST";
			type="SWITCH";
			age="UNKNOWN";
			text="SWITCH TO AWARE";
			expCond="baseAware";
			expActiv="""_x setBehaviour """"AWARE"""""" forEach thislist";
			class Effects
			{
			};
			synchronizations[]={0,1,2,3,4,5,6,7};
		};
		class Item2
		{
			position[]={7012.043945,81.808708,4203.165527};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="letsGo";
			class Effects
			{
			};
			synchronizations[]={8};
		};
		class Item3
		{
			position[]={7354.805664,161.515701,4068.370605};
			a=30.000000;
			b=150.000000;
			angle=10.000000;
			activationBy="LEADER";
			age="UNKNOWN";
			idVehicle=0;
			text="WE ARE CLOSE";
			expActiv="[] exec ""base_near.sqs""";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={7259.347168,140.928833,4074.660889};
			a=30.000000;
			b=150.000000;
			angle=10.000000;
			activationBy="LEADER";
			age="UNKNOWN";
			idVehicle=0;
			text="CHECK ON POINCARE";
			expActiv="[] exec ""base_check.sqs""";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={7522.863281,153.989990,4161.110840};
			a=120.000000;
			b=140.000000;
			rectangular=1;
			activationBy="WEST";
			age="UNKNOWN";
			text="BASE TAKEN";
			expCond="{alive _x} count thislist <= 1";
			expActiv="[] exec ""base.sqs""; ""_x setDammage 1"" forEach thislist";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={6289.525879,29.553457,4558.493164};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="getInTrucks";
			class Effects
			{
			};
			synchronizations[]={11,12};
		};
		class Item7
		{
			position[]={7526.532715,134.837799,4373.106934};
			a=100.000000;
			b=15.000000;
			rectangular=1;
			activationBy="MEMBER";
			age="UNKNOWN";
			idVehicle=46;
			text="SMOKES IN LEVIE";
			expActiv="[] exec ""levie.sqs""";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={7965.537598,177.204407,4243.600586};
			a=60.000000;
			b=20.000000;
			angle=135.000000;
			rectangular=1;
			activationBy="MEMBER";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=46;
			class Effects
			{
			};
			synchronizations[]={13};
		};
		class Item9
		{
			position[]={8601.019531,149.406403,3554.601807};
			a=60.000000;
			b=20.000000;
			angle=35.000000;
			rectangular=1;
			activationBy="MEMBER";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=46;
			class Effects
			{
			};
			synchronizations[]={14};
		};
		class Item10
		{
			position[]={8441.997070,126.451332,3631.360596};
			a=60.000000;
			b=20.000000;
			angle=135.000000;
			rectangular=1;
			activationBy="MEMBER";
			age="UNKNOWN";
			idVehicle=46;
			text="WE NEED TO COVER THE RETREAT";
			expActiv="[] exec ""cover_near.sqs""";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={8775.245117,182.439102,3853.147217};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="coverStart";
			class Effects
			{
			};
			synchronizations[]={15};
		};
		class Item12
		{
			position[]={8642.535156,275.715027,4296.761230};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="COVER DONE";
			expCond="{alive _x} count units am_attack1 <= 1 and {alive _x} count units am_attack2 <= 1";
			expActiv="[] exec ""cover.sqs""";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={8662.244141,172.514496,3573.976807};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="coverEnd";
			class Effects
			{
			};
			synchronizations[]={16};
		};
		class Item14
		{
			position[]={8773.227539,182.782913,3867.416992};
			a=70.000000;
			b=70.000000;
			rectangular=1;
			activationBy="MEMBER";
			age="UNKNOWN";
			idVehicle=0;
			expCond="this and coverEnd";
			expActiv="[] exec ""outro.sqs""";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={8795.615234,1.793249,5341.519043};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={7528.740723,143.985489,4316.393066};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="carsGo";
			class Effects
			{
			};
			synchronizations[]={17};
		};
		class Item17
		{
			position[]={7921.031738,225.242065,3985.101318};
			a=1100.000000;
			b=750.000000;
			angle=40.000000;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=6;
			text="AWAY - WARNING";
			expCond="this and alive player";
			expActiv="[] exec ""away_rashiv_alone.sqs""";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={7915.451172,227.421188,3973.400879};
			a=1180.000000;
			b=820.000000;
			angle=40.000000;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=6;
			text="AWAY - KILL";
			expCond="this and alive player";
			expActiv="[] exec ""away.sqs""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=390659;
	class Intel
	{
		resistanceWest=0.000000;
		resistanceEast=1.000000;
		startWeather=0.800000;
		forecastWeather=0.900000;
		month=11;
		day=7;
		hour=9;
		minute=40;
	};
	class Groups
	{
		items=10;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7586.342285,279.888031,3145.041748};
					id=0;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6662.883301,3.283087,4471.466797};
					azimut=210.000000;
					id=1;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="Rashiv";
					init="this setIdentity ""Rashiv""";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7078.105957,115.109489,4265.570801};
					azimut=255.000000;
					id=2;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					skill=0.600000;
					text="Calvet";
					init="this setIdentity ""Calvet""";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7078.319336,115.492172,4263.316406};
					azimut=280.000000;
					id=3;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="part";
					init="this setIdentity ""Rozier""";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6166.008789,76.319794,4993.882324};
					azimut=140.000000;
					id=4;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="Poincare";
					init="this setIdentity ""Poincare""; this setBehaviour ""CARELESS""";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6163.855957,76.415245,4992.080566};
					azimut=110.000000;
					id=9;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="res2";
					init="this setBehaviour ""SAFE""; this setIdentity ""Rocherfort""";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6168.859863,76.241714,4996.260742};
					azimut=90.000000;
					id=10;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="res3";
					init="this setBehaviour ""SAFE""; this setIdentity ""Saunier""";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6181.882324,77.118744,4977.886719};
					azimut=335.000000;
					id=11;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="Rashiv2";
					init="this setIdentity ""Rashiv""; this setBehaviour ""SAFE""; removeAllWeapons this";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6181.502930,77.076126,4978.539063};
					type="HOLD";
					speed="LIMITED";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6167.403809,76.369095,4992.323242};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6165.188965,76.478867,4990.185547};
					azimut=125.000000;
					id=12;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					skill=0.600000;
					text="Calvet2";
					init="this setIdentity ""Calvet""";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6183.311035,77.234489,4976.127441};
					azimut=320.000000;
					id=13;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="res1";
					init="this reveal Rashiv2; this dotarget Rashiv2; this setIdentity ""Rozier""";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={6182.885254,77.203362,4976.599121};
					type="HOLD";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6179.274902,76.922989,4980.856445};
					type="HOLD";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6175.355957,76.687172,4984.409668};
					type="HOLD";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6171.477539,76.486572,4988.420898};
					type="HOLD";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6170.286621,76.289032,4994.667969};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=4;
		class Item0
		{
			position[]={6168.871582,76.187218,4998.691895};
			azimut=350.000000;
			id=5;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item1
		{
			position[]={6168.787109,76.162926,4999.743652};
			azimut=275.000000;
			id=6;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
		};
		class Item2
		{
			position[]={6171.735840,76.195961,4999.335938};
			azimut=10.000000;
			id=7;
			side="EMPTY";
			vehicle="ACamp";
			leader=1;
			skill=0.600000;
		};
		class Item3
		{
			position[]={6170.165039,76.252274,4996.261230};
			azimut=355.000000;
			id=8;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={6670.568848,4.530162,4472.564941};
			name="partisan_pos";
			type="Flag";
		};
		class Item1
		{
			position[]={6670.752441,4.371505,4470.340332};
			name="partisan_pos2";
			type="Flag";
		};
		class Item2
		{
			position[]={6167.662598,76.376022,4992.088867};
			name="rashiv_pos";
			type="Flag";
		};
		class Item3
		{
			position[]={6168.272949,76.264893,4995.016602};
			name="res3_pos";
			type="Flag";
		};
		class Item4
		{
			position[]={6170.595703,76.321167,4993.348145};
			name="follower_pos";
			type="Flag";
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={6184.246094,76.923325,4981.387695};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="rashivGo";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={6186.925781,77.081841,4979.041504};
			a=0.000000;
			b=0.000000;
			timeoutMin=3.500000;
			timeoutMid=3.500000;
			timeoutMax=3.500000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="rashivGo";
			class Effects
			{
			};
			synchronizations[]={1};
		};
		class Item2
		{
			position[]={6181.056641,76.730682,4984.250977};
			a=0.000000;
			b=0.000000;
			timeoutMin=8.000000;
			timeoutMid=8.000000;
			timeoutMax=8.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="rashivGo";
			class Effects
			{
			};
			synchronizations[]={2};
		};
		class Item3
		{
			position[]={6178.180664,76.558174,4986.812012};
			a=0.000000;
			b=0.000000;
			timeoutMin=11.000000;
			timeoutMid=11.000000;
			timeoutMax=11.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="rashivGo";
			class Effects
			{
			};
			synchronizations[]={3};
		};
		class Item4
		{
			position[]={6173.957520,76.408333,4990.678223};
			a=0.000000;
			b=0.000000;
			timeoutMin=14.000000;
			timeoutMid=14.000000;
			timeoutMax=14.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="rashivGo";
			class Effects
			{
			};
			synchronizations[]={4};
		};
		class Item5
		{
			position[]={7326.327637,70.868561,5717.581055};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=11038723;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=259075;
	class Intel
	{
	};
};
