setAccTime 1

"4" objStatus "DONE"
player addRating 1000

enableRadio false

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 19:17:00
_camera camSetTarget [-21680.08,-91177.88,-5870.52]
_camera camSetPos [8777.23,3878.55,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


titleText [ localize "STRC_END_SUCCESS","PLAIN"]


;=== 19:17:10
_camera camSetTarget [-23050.09,-90052.14,-12612.22]
_camera camSetPos [8777.23,3878.55,14.30]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera

titleCut["","BLACK OUT",2]
~2

end=true

player cameraEffect ["terminate","back"]
camDestroy _camera

exit