onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

Debriefing = 0

ShowWatch = 1

ShowCompass = 1

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1



class CfgSounds
{
	sounds[] = { };

	class 40av01
	{
		name = "40av01";
		sound[] = {"40av01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_40av01a,
		5,$STRM_40av01b};
	};
	class 40av02
	{
		name = "40av02";
		sound[] = {"40av02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_40av02a,
		5,$STRM_40av02b};
	};
	class 40av03
	{
		name = "40av03";
		sound[] = {"40av03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_40av03};
	};
	class 40av04
	{
		name = "40av04";
		sound[] = {"40av04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_40av04};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 40ar01
	{
		name = "40ar01";
		sound[] = {"40ar01.ogg", db+10, 1.00};
		title = $STRM_40ar01;
	};
	class 40ar02
	{
		name = "40ar02";
		sound[] = {"40ar02.ogg", db+10, 1.00};
		title = $STRM_40ar02;
	};
	class 40ar03
	{
		name = "40ar03";
		sound[] = {"40ar03.ogg", db+10, 1.00};
		title = $STRM_40ar03;
	};
	class 40ar04
	{
		name = "40ar04";
		sound[] = {"40ar04.ogg", db+10, 1.00};
		title = $STRM_40ar04;
	};
	class 40ar05
	{
		name = "40ar05";
		sound[] = {"40ar05.ogg", db+10, 1.00};
		title = $STRM_40ar05;
	};
	class 40ar06
	{
		name = "40ar06";
		sound[] = {"40ar06.ogg", db+10, 1.00};
		title = $STRM_40ar06;
	};
	class 40ar07
	{
		name = "40ar07";
		sound[] = {"40ar07.ogg", db+10, 1.00};
		title = $STRM_40ar07;
	};
	class 40ar08
	{
		name = "40ar08";
		sound[] = {"40ar08.ogg", db+10, 1.00};
		title = $STRM_40ar08;
	};
	class 40ar09
	{
		name = "40ar09";
		sound[] = {"40ar09.ogg", db+10, 1.00};
		title = $STRM_40ar09;
	};
	class 40ar10
	{
		name = "40ar10";
		sound[] = {"40ar10.ogg", db+10, 1.00};
		title = $STRM_40ar10;
	};
	class 40ar11
	{
		name = "40ar11";
		sound[] = {"40ar11.ogg", db+10, 1.00};
		title = $STRM_40ar11;
	};
	class 40ar12
	{
		name = "40ar12";
		sound[] = {"40ar12.ogg", db+10, 1.00};
		title = $STRM_40ar12;
	};
	class 40ar13
	{
		name = "40ar13";
		sound[] = {"40ar13.ogg", db+10, 1.00};
		title = $STRM_40ar13;
	};
};
