titleCut["","BLACK IN",3]

Syomin setMimic "normal"
Ablomov setMimic "angry"
Koltsov setMimic "angry"


Koltsov switchMove "FxStandAtt"
Ablomov switchMove "FxStandAtt"

Ablomov doWatch [4859.97,11876.01,1.63]
Koltsov doWatch [4859.97,11876.01,1.63]

playMusic "Track1"

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 20:24:38
_camera camSetTarget [101115.55,-6859.57,-19445.52]
_camera camSetPos [4835.97,11877.07,1.82]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


;=== 20:24:52
_camera camSetTarget [100110.35,30199.32,-24228.50]
_camera camSetPos [4844.02,11871.63,4.95]
_camera camSetFOV 0.700
_camera camCommit 5

~4
1 fadeMusic 0.3
@camCommitted _camera
titleCut["","BLACK IN", 0.5]

;=== 20:25:35
_camera camSetTarget [-74856.77,71603.79,-8785.93]
_camera camSetPos [4860.69,11875.42,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


Syomin say "40av01"

;=== 20:25:43
_camera camSetTarget [-93052.94,32072.69,-2217.70]
_camera camSetPos [4860.59,11875.90,1.57]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera

;=== 20:26:31
_camera camSetTarget [55603.98,98037.52,-1093.13]
_camera camSetPos [4863.04,11874.27,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~2

;=== 20:26:55
_camera camSetTarget [-93591.55,29020.14,3665.83]
_camera camSetPos [4860.58,11875.91,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2

Syomin say "40av02"

~1

;=== 20:28:14
_camera camSetTarget [-21367.07,107498.66,-12958.73]
_camera camSetPos [4842.43,11872.02,2.26]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
;=== 20:28:31
_camera camSetTarget [103625.30,20346.03,-12959.45]
_camera camSetPos [4834.07,11880.56,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:28:38
_camera camSetTarget [84928.67,67749.70,-21506.00]
_camera camSetPos [4836.61,11878.25,2.05]
_camera camSetFOV 0.700
_camera camCommit 1.5
@camCommitted _camera

;=== 20:28:51
_camera camSetTarget [-58435.48,-63836.98,16192.50]
_camera camSetPos [4843.44,11889.06,2.04]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:29:15
_camera camSetTarget [-70190.31,-54003.66,-5291.65]
_camera camSetPos [4846.43,11884.36,2.09]
_camera camSetFOV 0.700
_camera camCommit 1.5
@camCommitted _camera
;=== 20:29:33
_camera camSetTarget [6871.77,-86023.48,-20252.56]
_camera camSetPos [4840.79,11877.63,2.35]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:29:40
_camera camSetTarget [6481.57,-87300.77,-12660.26]
_camera camSetPos [4840.79,11877.63,2.52]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
~1
;=== 20:29:57
_camera camSetTarget [-83077.62,59125.54,-5834.00]
_camera camSetPos [4860.53,11875.72,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Syomin setMimic "angry"
~3
Syomin say "40av03"
~1
;=== 20:30:20
_camera camSetTarget [-91165.89,37894.74,-10020.97]
_camera camSetPos [4865.48,11874.66,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:30:27
_camera camSetTarget [-91415.66,-13202.59,-10020.51]
_camera camSetPos [4865.69,11876.68,1.59]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 20:32:03
_camera camSetTarget [-94311.99,19216.57,-10453.41]
_camera camSetPos [4860.64,11875.97,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
Syomin switchMove "Fxshow3"
Syomin say "40av04"
~2
;=== 20:32:11
_camera camSetTarget [-94311.99,19216.57,-10453.74]
_camera camSetPos [4867.08,11875.50,1.61]
_camera camSetFOV 0.700
_camera camCommit 5
~4
titleCut["","BLACK OUT",1]
1 fadeMusic 0
@camCommitted _camera
end=true
player cameraEffect ["terminate","back"]
camDestroy _camera

exit