version=11;
class Mission
{
	addOns[]=
	{
		"Su25"
	};
	addOnsAuto[]=
	{
		"Su25"
	};
	randomSeed=2671107;
	class Intel
	{
		briefingName="@STRCN_40a";
		startWeather=0.600000;
		forecastWeather=0.700000;
		month=2;
		minute=55;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4877.061523,24.660000,11873.117188};
					azimut=270.000000;
					id=44;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					rank="COLONEL";
					skill=1.000000;
					text="Syomin";
					init="this setidentity ""Syomin""; this setgroupid [""november"",""groupcolor0""]";
				};
				class Item1
				{
					position[]={4883.137695,24.660000,11871.868164};
					azimut=270.000000;
					id=45;
					side="EAST";
					vehicle="SoldierEPilot";
					rank="CAPTAIN";
					skill=1.000000;
					text="Koltsov";
					init="this setidentity ""Koltsov""";
				};
				class Item2
				{
					position[]={4884.224121,24.660000,11879.147461};
					azimut=270.000000;
					id=46;
					side="EAST";
					vehicle="SoldierEPilot";
					player="PLAYER COMMANDER";
					rank="CAPTAIN";
					skill=0.900000;
					text="aP";
					init="this setidentity ""Ablomov""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4868.279297,24.660000,11872.624023};
					type="GETIN";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1564.966431,0.695043,12636.373047};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=44;
		class Item0
		{
			position[]={4847.633789,24.660000,11981.001953};
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""\flags\ussr.jpg""";
		};
		class Item1
		{
			position[]={4828.832031,24.660000,11989.160156};
			id=1;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item2
		{
			position[]={4828.832031,24.660000,11980.034180};
			id=2;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item3
		{
			position[]={4828.832520,24.660000,11969.893555};
			id=3;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={4828.537109,24.660000,11959.450195};
			id=4;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={4850.666992,24.660000,11946.901367};
			azimut=90.000000;
			id=5;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item6
		{
			position[]={4862.157715,24.660000,11947.528320};
			azimut=90.000000;
			id=6;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			position[]={4869.818359,24.660000,11987.683594};
			id=7;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={4869.392578,24.660000,11995.527344};
			id=8;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={4839.175293,24.660000,12003.684570};
			azimut=65.000000;
			id=9;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={4848.437988,24.660000,12007.781250};
			azimut=65.000000;
			id=10;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item11
		{
			position[]={4852.651855,24.660000,12018.458008};
			azimut=5.000000;
			id=11;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item12
		{
			position[]={4860.815430,24.660000,12028.745117};
			azimut=40.000000;
			id=12;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item13
		{
			position[]={4895.867188,24.660000,11963.822266};
			azimut=190.000000;
			id=13;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item14
		{
			position[]={4896.461426,24.660000,11974.328125};
			azimut=185.000000;
			id=14;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item15
		{
			position[]={4898.539551,24.660000,11986.365234};
			azimut=195.000000;
			id=15;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item16
		{
			position[]={4901.211426,24.640745,11998.622070};
			azimut=185.000000;
			id=16;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item17
		{
			position[]={4864.277344,24.660000,12038.907227};
			azimut=325.000000;
			id=17;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item18
		{
			position[]={4871.977539,24.660000,12042.114258};
			azimut=345.000000;
			id=18;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item19
		{
			position[]={4899.236816,24.660000,12018.954102};
			azimut=55.000000;
			id=19;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item20
		{
			position[]={4880.548828,24.660000,12016.957031};
			azimut=45.000000;
			id=20;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item21
		{
			position[]={4889.691406,24.660000,12015.334961};
			azimut=130.000000;
			id=21;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item22
		{
			position[]={4882.141113,24.660000,12017.404297};
			azimut=220.000000;
			id=22;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item23
		{
			position[]={4888.372070,24.660000,12015.448242};
			azimut=215.000000;
			id=23;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.600000;
			init="clearmagazinecargo this; clearweaponcargo this";
		};
		class Item24
		{
			position[]={4890.836426,24.660000,12014.459961};
			azimut=150.000000;
			id=24;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.600000;
			init="clearmagazinecargo this; clearweaponcargo this";
		};
		class Item25
		{
			position[]={4885.586914,24.660000,12016.872070};
			azimut=38.824474;
			id=25;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item26
		{
			position[]={4883.893555,24.660000,12015.459961};
			azimut=-6.175525;
			id=26;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.600000;
		};
		class Item27
		{
			position[]={4882.942871,24.660000,12014.561523};
			azimut=-11.175525;
			id=27;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
		};
		class Item28
		{
			position[]={4887.986328,24.660000,12011.493164};
			azimut=205.000000;
			id=28;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
		};
		class Item29
		{
			position[]={4886.484863,24.660000,11823.813477};
			azimut=285.000000;
			id=29;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=1.000000;
		};
		class Item30
		{
			position[]={4886.782227,24.660000,11829.502930};
			azimut=285.000000;
			id=30;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=1.000000;
		};
		class Item31
		{
			position[]={4886.781738,24.660000,11835.850586};
			azimut=285.000000;
			id=31;
			side="EMPTY";
			vehicle="UralRepair";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item32
		{
			position[]={4887.079102,24.660000,11842.854492};
			azimut=285.000000;
			id=32;
			side="EMPTY";
			vehicle="UralRepair";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item33
		{
			position[]={4842.822754,24.660000,11937.670898};
			azimut=210.000000;
			id=33;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=1.000000;
		};
		class Item34
		{
			position[]={4849.025879,24.660000,11932.046875};
			azimut=185.000000;
			id=34;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=1.000000;
		};
		class Item35
		{
			position[]={4838.755371,24.660000,11968.066406};
			id=35;
			side="EMPTY";
			vehicle="Fire";
			skill=0.600000;
		};
		class Item36
		{
			position[]={4840.764648,24.660000,11993.484375};
			id=36;
			side="EMPTY";
			vehicle="Fire";
			skill=0.600000;
		};
		class Item37
		{
			position[]={4872.234863,24.660000,11955.727539};
			id=37;
			side="EMPTY";
			vehicle="Fire";
			skill=0.600000;
		};
		class Item38
		{
			position[]={4869.355957,24.660000,11977.097656};
			azimut=90.000000;
			id=38;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.600000;
		};
		class Item39
		{
			position[]={4882.176270,24.660000,11957.354492};
			id=39;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.600000;
		};
		class Item40
		{
			position[]={4880.339355,24.660000,11955.051758};
			azimut=315.000000;
			id=40;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
		};
		class Item41
		{
			position[]={4840.741699,24.660000,11858.184570};
			azimut=180.000000;
			id=41;
			side="EMPTY";
			vehicle="Su25";
			skill=0.600000;
			text="SU1";
		};
		class Item42
		{
			position[]={4840.774902,24.660000,11880.188477};
			azimut=180.000000;
			id=42;
			side="EMPTY";
			vehicle="Su25";
			skill=0.600000;
			text="SU2";
		};
		class Item43
		{
			position[]={4840.708496,24.660000,11899.936523};
			azimut=180.000000;
			id=43;
			side="EMPTY";
			vehicle="Su25";
			skill=0.600000;
			text="SU3";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={4875.344238,24.660000,11812.567383};
			name="Start";
			text="@STRC_MARKER_START";
			type="Start";
			colorName="ColorGreen";
		};
		class Item1
		{
			position[]={3290.798828,0.869030,12240.475586};
			name="Malden";
			text="@STRM_MARKER_MALDEN";
			type="Arrow";
			colorName="ColorGreen";
			a=2.000000;
			b=5.000000;
			angle=288.312012;
		};
	};
};
class Intro
{
	randomSeed=1086979;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=16362499;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=1043459;
	class Intel
	{
	};
};
