version=11;
class Mission
{
	addOns[]=
	{
		"Su25",
		"bis_resistance",
		"bmp2"
	};
	addOnsAuto[]=
	{
		"Su25",
		"bis_resistance"
	};
	randomSeed=2671107;
	class Intel
	{
		briefingName="@STRCN_40a";
		startWeather=0.600000;
		forecastWeather=0.700000;
		month=2;
		minute=55;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4877.061523,24.660000,11873.117188};
					azimut=270.000000;
					id=7;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					rank="COLONEL";
					skill=1.000000;
					text="Syomin";
					init="this setidentity ""Syomin""; this setgroupid [""november"",""groupcolor0""]";
				};
				class Item1
				{
					position[]={4883.137695,24.660000,11871.868164};
					azimut=270.000000;
					id=8;
					side="EAST";
					vehicle="SoldierEPilot";
					rank="CAPTAIN";
					skill=1.000000;
					text="Koltsov";
					init="this setidentity ""Koltsov""";
				};
				class Item2
				{
					position[]={4884.224121,24.660000,11879.147461};
					azimut=270.000000;
					id=9;
					side="EAST";
					vehicle="SoldierEPilot";
					player="PLAYER COMMANDER";
					rank="CAPTAIN";
					skill=0.900000;
					text="aP";
					init="this setidentity ""Ablomov""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4868.279297,24.660000,11872.624023};
					type="GETIN";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1564.966431,0.695043,12636.373047};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=41;
		class Item0
		{
			position[]={4886.484863,24.660000,11823.813477};
			azimut=285.000000;
			id=0;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=1.000000;
		};
		class Item1
		{
			position[]={4886.782227,24.660000,11829.502930};
			azimut=285.000000;
			id=1;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=1.000000;
		};
		class Item2
		{
			position[]={4886.781738,24.660000,11835.850586};
			azimut=285.000000;
			id=2;
			side="EMPTY";
			vehicle="UralRepair";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item3
		{
			position[]={4887.079102,24.660000,11842.854492};
			azimut=285.000000;
			id=3;
			side="EMPTY";
			vehicle="UralRepair";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item4
		{
			position[]={4840.741699,24.660000,11858.184570};
			azimut=180.000000;
			id=4;
			side="EMPTY";
			vehicle="Su25";
			skill=0.600000;
			text="SU1";
		};
		class Item5
		{
			position[]={4840.774902,24.660000,11880.188477};
			azimut=180.000000;
			id=5;
			side="EMPTY";
			vehicle="Su25";
			skill=0.600000;
			text="SU2";
		};
		class Item6
		{
			position[]={4840.708496,24.660000,11899.936523};
			azimut=180.000000;
			id=6;
			side="EMPTY";
			vehicle="Su25";
			skill=0.600000;
			text="SU3";
		};
		class Item7
		{
			position[]={4837.166992,24.660000,11958.689453};
			azimut=270.000000;
			id=10;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={4835.664063,24.660000,11986.083984};
			azimut=270.000000;
			id=11;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={4836.861816,24.660000,12015.481445};
			azimut=270.000000;
			id=12;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={4832.349609,24.660000,12038.722656};
			azimut=270.000000;
			id=13;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item11
		{
			position[]={4835.164551,24.823092,12064.191406};
			azimut=270.000000;
			id=14;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item12
		{
			position[]={4857.164551,24.822603,12064.152344};
			azimut=270.000000;
			id=15;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item13
		{
			position[]={4859.563965,24.660000,12036.875977};
			azimut=270.000000;
			id=16;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item14
		{
			position[]={4868.371582,24.660000,12013.677734};
			azimut=270.000000;
			id=17;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item15
		{
			position[]={4857.217285,24.660000,11986.442383};
			azimut=270.000000;
			id=18;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item16
		{
			position[]={4867.539063,24.660000,11960.052734};
			azimut=270.000000;
			id=19;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item17
		{
			position[]={4881.837402,24.845482,12065.799805};
			azimut=270.000000;
			id=20;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item18
		{
			position[]={4885.732422,24.660000,12039.468750};
			azimut=270.000000;
			id=21;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item19
		{
			position[]={4906.084473,24.590931,12017.863281};
			azimut=270.000000;
			id=22;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item20
		{
			position[]={4882.337402,24.660000,11985.783203};
			azimut=270.000000;
			id=23;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item21
		{
			position[]={4908.525391,24.508812,11986.732422};
			azimut=270.000000;
			id=24;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item22
		{
			position[]={4909.696289,24.584099,12044.709961};
			azimut=270.000000;
			id=25;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item23
		{
			position[]={4911.999023,24.507212,12071.256836};
			azimut=270.000000;
			id=26;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item24
		{
			position[]={4835.738770,24.830494,12064.399414};
			azimut=270.000000;
			id=27;
			side="EMPTY";
			vehicle="Kamov";
			leader=1;
			skill=0.600000;
		};
		class Item25
		{
			position[]={4832.606934,24.660000,12038.837891};
			azimut=270.000000;
			id=28;
			side="EMPTY";
			vehicle="Kamov";
			leader=1;
			skill=0.600000;
		};
		class Item26
		{
			position[]={4857.636719,24.819147,12064.219727};
			azimut=270.000000;
			id=29;
			side="EMPTY";
			vehicle="Kamov";
			leader=1;
			skill=0.600000;
		};
		class Item27
		{
			position[]={4837.422852,24.660000,12015.965820};
			azimut=270.000000;
			id=30;
			side="EMPTY";
			vehicle="Mi24";
			leader=1;
			skill=0.600000;
		};
		class Item28
		{
			position[]={4868.495117,24.660000,12014.047852};
			azimut=270.000000;
			id=31;
			side="EMPTY";
			vehicle="Mi24";
			leader=1;
			skill=0.600000;
		};
		class Item29
		{
			position[]={4859.945313,24.660000,12036.666016};
			azimut=270.000000;
			id=32;
			side="EMPTY";
			vehicle="Mi24";
			leader=1;
			skill=0.600000;
		};
		class Item30
		{
			position[]={4882.520508,24.845598,12065.900391};
			azimut=270.000000;
			id=33;
			side="EMPTY";
			vehicle="Mi24";
			leader=1;
			skill=0.600000;
		};
		class Item31
		{
			position[]={4912.548828,24.504454,12071.289063};
			azimut=270.000000;
			id=34;
			side="EMPTY";
			vehicle="Mi17";
			leader=1;
			skill=0.600000;
		};
		class Item32
		{
			position[]={4886.273438,24.660000,12039.204102};
			azimut=270.000000;
			id=35;
			side="EMPTY";
			vehicle="Mi17";
			leader=1;
			skill=0.600000;
		};
		class Item33
		{
			position[]={4910.520996,24.577654,12044.286133};
			azimut=270.000000;
			id=36;
			side="EMPTY";
			vehicle="Mi17";
			leader=1;
			skill=0.600000;
		};
		class Item34
		{
			position[]={4906.659180,24.584406,12018.013672};
			azimut=270.000000;
			id=37;
			side="EMPTY";
			vehicle="Mi17";
			leader=1;
			skill=0.600000;
		};
		class Item35
		{
			position[]={4836.069336,24.660000,11986.912109};
			azimut=270.000000;
			id=38;
			side="EMPTY";
			vehicle="Mi17";
			leader=1;
			skill=0.600000;
		};
		class Item36
		{
			position[]={4837.477051,24.660000,11958.950195};
			azimut=270.000000;
			id=39;
			side="EMPTY";
			vehicle="Mi17";
			leader=1;
			skill=0.600000;
		};
		class Item37
		{
			position[]={4867.717773,24.660000,11960.144531};
			azimut=270.000000;
			id=40;
			side="EMPTY";
			vehicle="Mi17";
			leader=1;
			skill=0.600000;
		};
		class Item38
		{
			position[]={4857.343262,24.660000,11985.992188};
			azimut=270.000000;
			id=41;
			side="EMPTY";
			vehicle="Mi17";
			leader=1;
			skill=0.600000;
		};
		class Item39
		{
			position[]={4882.317383,24.660000,11985.423828};
			azimut=270.000000;
			id=42;
			side="EMPTY";
			vehicle="Mi17";
			leader=1;
			skill=0.600000;
		};
		class Item40
		{
			position[]={4908.894531,24.492716,11986.231445};
			azimut=270.000000;
			id=43;
			side="EMPTY";
			vehicle="Mi17";
			leader=1;
			skill=0.600000;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={4875.344238,24.660000,11812.567383};
			name="Start";
			text="@STRC_MARKER_START";
			type="Start";
			colorName="ColorGreen";
		};
		class Item1
		{
			position[]={3290.798828,0.869030,12240.475586};
			name="Malden";
			text="@STRM_MARKER_MALDEN";
			type="Arrow";
			colorName="ColorGreen";
			a=2.000000;
			b=5.000000;
			angle=288.312012;
		};
	};
};
class Intro
{
	randomSeed=1086979;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=16362499;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=1043459;
	class Intel
	{
	};
};
