onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;

MinScore = 2000
AvgScore = 4000
MaxScore = 6500

Debriefing = 1

ShowWatch = 1

ShowCompass = 1

ShowNotepad = 1

ShowGPS = 1

ShowMap = 1

class Weapons
{
	class Bizon					{ count = 2; };
	class SVDDragunov			{ count = 2; };
	class RPGLauncher			{ count = 1; };
	class PK					{ count = 1; };
};

class Magazines
{
	class SVDDragunov 			{ count = 16; };
	class BizonMag				{ count = 20; };
	class RPGLauncher			{ count = 3;  };
	class PK					{ count = 5;  };
	class AK74					{ count = 60; };
	class HandGrenade			{ count = 24; };
	class PipeBomb				{ count = 2;  };
};

class CfgRadio
{
	sounds[] = { };

	class 24r01
	{
		name = "24r01";
		sound[] = {"24r01.ogg", db+10, 1.00};
		title = $STRM_24r01;
	};
	class 24r02
	{
		name = "24r02";
		sound[] = {"24r02.ogg", db+10, 1.00};
		title = $STRM_24r02;
	};
	class 24r03
	{
		name = "24r03";
		sound[] = {"24r03.ogg", db+10, 1.00};
		title = $STRM_24r03;
	};
	class 24r04
	{
		name = "24r04";
		sound[] = {"24r04.ogg", db+10, 1.00};
		title = $STRM_24r04;
	};
	class 24r05
	{
		name = "24r05";
		sound[] = {"24r05.ogg", db+10, 1.00};
		title = $STRM_24r05;
	};
	class 24r06
	{
		name = "24r06";
		sound[] = {"24r06.ogg", db+10, 1.00};
		title = $STRM_24r06;
	};
	class 24r07
	{
		name = "24r07";
		sound[] = {"24r07.ogg", db+10, 1.00};
		title = $STRM_24r07;
	};
	class 24r08
	{
		name = "24r08";
		sound[] = {"24r08.ogg", db+10, 1.00};
		title = $STRM_24r08;
	};
	class 24r09
	{
		name = "24r09";
		sound[] = {"24r09.ogg", db+10, 1.00};
		title = $STRM_24r09;
	};
	class 24r10
	{
		name = "24r10";
		sound[] = {"24r10.ogg", db+10, 1.00};
		title = $STRM_24r10;
	};
	class 24r11
	{
		name = "24r11";
		sound[] = {"24r11.ogg", db+10, 1.00};
		title = $STRM_24r11;
	};
};
