onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;

MinScore = 0
AvgScore = 4000
MaxScore = 7000

Debriefing = 1

ShowWatch = 1

ShowCompass = 1

ShowNotepad = 1

ShowGPS = 1

ShowMap = 1

class Weapons
{
	class Bizon					{ count = 2; };
	class SVDDragunov			{ count = 2; };
	class RPGLauncher			{ count = 1; };
	class PK					{ count = 1; };
};

class Magazines
{
	class SVDDragunov 			{ count = 16; };
	class BizonMag				{ count = 20; };
	class RPGLauncher			{ count = 3;  };
	class PK					{ count = 5;  };
	class AK74					{ count = 60; };
	class HandGrenade			{ count = 24; };
	class PipeBomb				{ count = 2;  };
};

class CfgRadio
{
	sounds[] = { };

	class 27r01
	{
		name = "27r01";
		sound[] = {"27r01.ogg", db+10, 1.00};
		title = $STRM_27r01;
	};
	class 27r02
	{
		name = "27r02";
		sound[] = {"27r02.ogg", db+10, 1.00};
		title = $STRM_27r02;
	};
	class 27r03
	{
		name = "27r03";
		sound[] = {"27r03.ogg", db+10, 1.00};
		title = $STRM_27r03;
	};
	class 27r04
	{
		name = "27r04";
		sound[] = {"27r04.ogg", db+10, 1.00};
		title = $STRM_27r04;
	};
	class 27r05
	{
		name = "27r05";
		sound[] = {"27r05.ogg", db+10, 1.00};
		title = $STRM_27r05;
	};
	class 27r06
	{
		name = "27r06";
		sound[] = {"27r06.ogg", db+10, 1.00};
		title = $STRM_27r06;
	};
	class 27r07
	{
		name = "27r07";
		sound[] = {"27r07.ogg", db+10, 1.00};
		title = $STRM_27r07;
	};
	class 27r08
	{
		name = "27r08";
		sound[] = {"27r08.ogg", db+10, 1.00};
		title = $STRM_27r08;
	};
	class 27r09
	{
		name = "27r09";
		sound[] = {"27r09.ogg", db+10, 1.00};
		title = $STRM_27r09;
	};
	class 27r10
	{
		name = "27r10";
		sound[] = {"27r10.ogg", db+10, 1.00};
		title = $STRM_27r10;
	};
	class 27r11
	{
		name = "27r11";
		sound[] = {"27r11.ogg", db+10, 1.00};
		title = $STRM_27r11;
	};
};
