titleCut["","BLACK IN",3]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

playMusic "Track5"

Rashiv setMimic "Normal"
Lemontov setMimic "angry"

Rashiv doWatch [6079.95,6165.96,1.62]
Lemontov doWatch [6079.89,6164.49,1.62]


;=== 15:00:21
_camera camSetTarget [32999.84,102403.14,-2952.86]
_camera camSetPos [6085.66,6152.33,4.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:00:46
_camera camSetTarget [72854.47,80520.08,-2952.63]
_camera camSetPos [6077.36,6159.76,1.85]
_camera camSetFOV 0.700
_camera camCommit 7
~1
Kneeler switchMove "FxToKneel"
Hander switchMove "FxInHand"
~6
1 fadeMusic 0.2
@camCommitted _camera
~0.5
;=== 15:25:25
_camera camSetTarget [105596.86,10297.80,-8471.75]
_camera camSetPos [6078.47,6165.15,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov say "27v01"
Lemontov say "27v02"
~6
;=== 15:25:53
_camera camSetTarget [26788.79,103729.68,-6810.67]
_camera camSetPos [6079.83,6164.83,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~7
;=== 15:26:32
_camera camSetTarget [4049.99,-93618.66,-5834.24]
_camera camSetPos [6079.86,6165.08,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv say "27v03"
Rashiv setMimic "surprised"
~4
;=== 15:28:15
_camera camSetTarget [-87826.23,38868.72,-10158.86]
_camera camSetPos [6081.14,6164.63,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov say "27v04"
Lemontov say "27v05"
~7
;=== 15:25:25
_camera camSetTarget [105596.86,10297.80,-8471.75]
_camera camSetPos [6078.47,6165.15,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~7
;=== 15:30:04
_camera camSetTarget [-10746.08,-92210.91,-5834.39]
_camera camSetPos [6079.95,6164.90,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
rashiv setMimic "sad"
Rashiv say "27v06"
~3
;=== 15:30:29
_camera camSetTarget [23404.05,104454.39,-5834.10]
_camera camSetPos [6079.88,6165.00,1.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov say "27v07"
~6
;=== 15:31:09
_camera camSetTarget [-21042.27,-89721.63,-7928.58]
_camera camSetPos [6080.62,6167.34,1.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv setMimic "surprised"
Rashiv say "27v08"
;=== 15:31:27
_camera camSetTarget [-84933.61,-33235.20,-12382.81]
_camera camSetPos [6081.28,6165.87,1.47]
_camera camSetFOV 0.700
_camera camCommit 10
~5
Lemontov setMimic "surprised"
Lemontov say "27v09"
Lemontov say "27v10"
@camCommitted _camera
Lemontov setMimic "angry"
~7
;=== 15:32:14
_camera camSetTarget [19152.96,-92857.64,-4436.51]
_camera camSetPos [6079.76,6165.23,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv say "27v11"
Rashiv setMimic "normal"
~5

;=== 20:27:19
_camera camSetTarget [10096.57,106017.44,-3238.14]
_camera camSetPos [6079.86,6165.03,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Lemontov setMimic "normal"
Lemontov say "27v12"

;=== 20:27:47
_camera camSetTarget [-8736.31,105003.85,-2958.42]
_camera camSetPos [6080.04,6165.20,1.56]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
~3
;=== 20:28:34
_camera camSetTarget [-12665.18,-91981.07,4397.40]
_camera camSetPos [6080.07,6165.62,1.54]
_camera camSetFOV 0.520
_camera camCommit 0
@camCommitted _camera
Rashiv setMimic "sad"
Rashiv say "27v13"
Rashiv say "27v14"
;=== 20:28:56
_camera camSetTarget [-12665.18,-91981.07,4397.77]
_camera camSetPos [6080.07,6165.62,1.54]
_camera camSetFOV 0.317
_camera camCommit 3
@camCommitted _camera
~4

;=== 15:34:46
_camera camSetTarget [9012.41,106094.96,-1920.35]
_camera camSetPos [6079.93,6165.32,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov setMimic "Sad"
~2
;=== 15:35:04
_camera camSetTarget [13112.39,-93391.08,-5836.34]
_camera camSetPos [6079.81,6165.09,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~2


;=== 15:35:55
_camera camSetTarget [33733.89,102095.08,-5293.87]
_camera camSetPos [6079.43,6164.84,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:36:01
_camera camSetTarget [6076.73,106001.84,-5294.08]
_camera camSetPos [6079.97,6165.07,1.56]
_camera camSetFOV 0.700
_camera camCommit 3
~2
Rashvi reveal Lemontov
Lemontov setMimic "normal"
@camCommitted _camera

Lemontov say "27v15"
Lemontov say "27v16"
Lemontov say "27v17"
Lemontov say "27v18"

~10

;=== 20:34:28
_camera camSetTarget [-6599.00,104962.87,-8428.38]
_camera camSetPos [6080.13,6164.92,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 20:34:38
_camera camSetTarget [56309.99,91867.28,-11074.18]
_camera camSetPos [6079.47,6165.05,1.63]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera


;=== 20:35:07
_camera camSetTarget [12537.92,-93503.48,5360.53]
_camera camSetPos [6079.79,6165.27,1.56]
_camera camSetFOV 0.602
_camera camCommit 0
@camCommitted _camera
;=== 20:35:12
_camera camSetTarget [12537.92,-93503.48,5360.09]
_camera camSetPos [6079.79,6165.27,1.56]
_camera camSetFOV 0.428
_camera camCommit 4
@camCommitted _camera

;=== 15:36:01
_camera camSetTarget [6076.73,106001.84,-5294.08]
_camera camSetPos [6079.97,6165.07,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~4

Rashiv doWatch Lemontov
lemontovGo=true
;=== 15:36:40
_camera camSetTarget [3288.60,-93631.16,-5293.76]
_camera camSetPos [6079.87,6166.79,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:36:45
_camera camSetTarget [3288.60,-93631.16,-5294.19]
_camera camSetPos [6079.95,6169.63,1.56]
_camera camSetFOV 0.700
_camera camCommit 10
Rashiv setMimic "sad"
~7
titleCut["","BLACK OUT",3]
@camCommitted _camera
end=true
player cameraEffect ["terminate","back"]
camDestroy _camera

exit