titlecut["","black in",3]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

playmusic "Track5"

Rashiv setmimic "Normal"
Lemontov setmimic "Normal"

Rashiv dowatch [6079.95,6165.96,1.62]
Lemontov dowatch [6079.89,6164.49,1.62]


;=== 15:00:21
_camera camSetTarget [32999.84,102403.14,-2952.86]
_camera camSetPos [6085.66,6152.33,4.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:00:46
_camera camSetTarget [72854.47,80520.08,-2952.63]
_camera camSetPos [6077.36,6159.76,1.85]
_camera camSetFOV 0.700
_camera camCommit 7
~1
Kneeler switchmove "FxToKneel"
Hander switchmove "FxInHand"
~6
1 fademusic 0.3
@camCommitted _camera
~0.5
;=== 15:25:25
_camera camSetTarget [105596.86,10297.80,-8471.75]
_camera camSetPos [6078.47,6165.15,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv say "27v01"
~2
Lemontov say "27v02"
~3
Rashiv say "27v03"
~2
;=== 15:25:53
_camera camSetTarget [26788.79,103729.68,-6810.67]
_camera camSetPos [6079.83,6164.83,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov say "27v04"
Lemontov switchmove "FXCivilArmsAkimboR"
~5
;=== 15:26:32
_camera camSetTarget [4049.99,-93618.66,-5834.24]
_camera camSetPos [6079.86,6165.08,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv say "27v05"
Rashiv setmimic "surprised"
~4
Rashiv setmimic "Sad"
~4
Rashiv say "27v06"
~8
;=== 15:28:15
_camera camSetTarget [-87826.23,38868.72,-10158.86]
_camera camSetPos [6081.14,6164.63,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov say "27v07"
~3
Rashiv say "27v08"
Rashiv setmimic "surprised"
~1.5
Rashiv setmimic "normal"
Lemontov say "27v09"
~7
;=== 15:30:04
_camera camSetTarget [-10746.08,-92210.91,-5834.39]
_camera camSetPos [6079.95,6164.90,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
rashiv setmimic "Angry"
Rashiv say "27v10"
~2
;=== 15:30:29
_camera camSetTarget [23404.05,104454.39,-5834.10]
_camera camSetPos [6079.88,6165.00,1.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov say "27v11"
~8
;=== 15:31:09
_camera camSetTarget [-21042.27,-89721.63,-7928.58]
_camera camSetPos [6080.62,6167.34,1.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv setmimic "surprised"
Rashiv say "27v12"
;=== 15:31:27
_camera camSetTarget [-84933.61,-33235.20,-12382.81]
_camera camSetPos [6081.28,6165.87,1.47]
_camera camSetFOV 0.700
_camera camCommit 8
~3
Rashiv setmimic "sad"
@camCommitted _camera
Lemontov say "27v13"
Lemontov setmimic "smile"
~5
;=== 15:32:14
_camera camSetTarget [19152.96,-92857.64,-4436.51]
_camera camSetPos [6079.76,6165.23,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv say "27v14"
Rashiv setmimic "Smile"
~2
Rashiv setmimic "Sad"
~1.5
Rashiv setmimic "Hurt"
~2
Rashiv setmimic "Angry"
~4
;=== 15:34:01
_camera camSetTarget [49737.39,-83343.95,-8628.25]
_camera camSetPos [6079.04,6166.52,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:34:18
_camera camSetTarget [-16714.37,-90780.84,-8628.51]
_camera camSetPos [6080.05,6165.48,1.53]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
Rashiv say "27v15"
Rashiv setmimic "surprised"
~3
;=== 15:34:46
_camera camSetTarget [9012.41,106094.96,-1920.35]
_camera camSetPos [6079.93,6165.32,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov setmimic "Sad"
~1.5
;=== 15:35:04
_camera camSetTarget [13112.39,-93391.08,-5836.34]
_camera camSetPos [6079.81,6165.09,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
Rashiv setmimic "surprised"
~3
;=== 15:35:55
_camera camSetTarget [33733.89,102095.08,-5293.87]
_camera camSetPos [6079.43,6164.84,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:36:01
_camera camSetTarget [6076.73,106001.84,-5294.08]
_camera camSetPos [6079.97,6165.07,1.56]
_camera camSetFOV 0.700
_camera camCommit 3
~2
Rashvi reveal Lemontov
Lemontov setmimic "normal"
@camCommitted _camera
Lemontov say "27v16"
~8
Rashiv dowatch Lemontov
lemontovGo=true
;=== 15:36:40
_camera camSetTarget [3288.60,-93631.16,-5293.76]
_camera camSetPos [6079.87,6166.79,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:36:45
_camera camSetTarget [3288.60,-93631.16,-5294.19]
_camera camSetPos [6079.95,6169.63,1.56]
_camera camSetFOV 0.700
_camera camCommit 10
Rashiv setmimic "sad"
~7
titlecut["","black out",3]
@camCommitted _camera
end=true
player cameraEffect ["terminate","back"]
camDestroy _camera

exit