onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 200
AvgScore = 1000
MaxScore = 1500

Debriefing = 1

ShowWatch = 1

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 09v01
	{
		name = "09v01";
		sound[] = {"09v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v01};
	};
	class 09v02
	{
		name = "09v02";
		sound[] = {"09v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v02};
	};
	class 09v03
	{
		name = "09v03";
		sound[] = {"09v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v03};
	};
	class 09v04
	{
		name = "09v04";
		sound[] = {"09v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v04};
	};
	class 09v05
	{
		name = "09v05";
		sound[] = {"09v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v05};
	};
	class 09v06
	{
		name = "09v06";
		sound[] = {"09v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v06};
	};
	class 09v07
	{
		name = "09v07";
		sound[] = {"09v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v07};
	};
	class 09v08
	{
		name = "09v08";
		sound[] = {"09v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v08};
	};
	class 09v09
	{
		name = "09v09";
		sound[] = {"09v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v09};
	};
	class 09v10
	{
		name = "09v10";
		sound[] = {"09v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v10};
	};
	class 09v11
	{
		name = "09v11";
		sound[] = {"09v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_09v11};
	};
};


