setAccTime 1

leader medics sideRadio "09r04"

carClear=true

~8

saveGame

~5

unassignVehicle aP

"deleteVehicle _x" forEach units raven

"3" objStatus "DONE"
aP addRating 1000
~5

Poincare sideRadio "09r05"
leader reinforcements sideRadio "09r06"
leader medics sideRadio "09r07"
Poincare sideRadio "09r08"
Poincare sideRadio "09r09"
~14
convoyGo=true
~1

tank setPos getMarkerPos "tank_pos"
tank setDir 0
att_car setPos getMarkerPos "att_car_pos"
att_car setDir 0

"4" objStatus "ACTIVE"
"EnemyAttack" setMarkerType "Arrow"
"Farm" setMarkerType "Flag"

[medic2, medic3, medic4] join leader medics

medicsGo=true

~15

[aP] join leader medics

exit