setacctime 1

leader medics sideradio "09r04"

carClear=true

~8

savegame

~5

unassignvehicle aP

"deletevehicle _x" foreach units raven

"3" objstatus "done"
aP addrating 1000
~5

Poincare sideradio "09r05"
leader reinforcements sideradio "09r06"
leader medics sideradio "09r07"
Poincare sideradio "09r08"
Poincare sideradio "09r09"
~14
convoyGo=true
~1

tank setpos getmarkerpos "tank_pos"
tank setdir 0
att_car setpos getmarkerpos "att_car_pos"
att_car setdir 0

"4" objstatus "active"
"EnemyAttack" setmarkertype "Arrow"
"Farm" setmarkertype "Flag"

[medic2, medic3, medic4] join leader medics

medicsGo=true

~15

[aP] join leader medics

exit