titleCut ["","BLACK IN",3]

aa = aP loadStatus "08Rashiv"

clearWeaponCargo ammo
clearMagazineCargo ammo
ammo addWeaponCargo ["AK74",1]
ammo addMagazineCargo ["AK74",5]
ammo addWeaponCargo ["AK47",1]
ammo addMagazineCargo ["AK47",5]
ammo addWeaponCargo ["RPGLauncher",1]
ammo addMagazineCargo ["RPGLauncher",1]
ammo addWeaponCargo ["PK",1]
ammo addMagazineCargo ["PK",3]

"EnemyAttack" setMarkerType "Empty"
"4" objStatus "Hidden"

carPlayer=false
carEnemy=false
carGroup=false
raidDone=false
carClear=false
convoyGo=false
farmWestPresent=false
farmResistanceGone=false

~2.5

Poincare sideRadio "09r01"


exit