titlecut ["","black in",3]

aa = aP loadStatus "08Rashiv"

clearweaponcargo ammo
clearmagazinecargo ammo
ammo addweaponcargo ["AK74",1]
ammo addmagazinecargo ["AK74",5]
ammo addweaponcargo ["AK47",1]
ammo addmagazinecargo ["AK47",5]
ammo addweaponcargo ["RPGLauncher",1]
ammo addmagazinecargo ["RPGLauncher",1]
ammo addweaponcargo ["PK",1]
ammo addmagazinecargo ["PK",3]

"EnemyAttack" setmarkertype "Empty"
"4" objstatus "Hidden"

carPlayer=false
carEnemy=false
carGroup=false
raidDone=false
carClear=false
convoyGo=false
farmWestPresent=false
farmResistanceGone=false

~2.5

Poincare sideradio "09r01"


exit