titlecut ["","black in",3]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

playmusic "Track5"

exit

;=== 17:56:07
_camera camSetTarget [-33395.70,94331.69,-1166.58]
_camera camSetPos [8956.20,3753.49,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:56:12
_camera camSetTarget [-76545.08,55595.81,-1166.93]
_camera camSetPos [8956.20,3753.49,1.63]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~1

;=== 17:59:25
_camera camSetTarget [107254.14,-14370.12,1947.45]
_camera camSetPos [8927.98,3764.84,1.75]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:59:30
_camera camSetTarget [102691.85,-30949.79,1947.89]
_camera camSetPos [8927.44,3766.54,1.40]
_camera camSetFOV 0.700
_camera camCommit 5
~2
Calvet setmimic "Smile"
Calvet say "09v01"
@camCommitted _camera
;=== 18:00:04
_camera camSetTarget [-81012.91,47108.50,-5451.08]
_camera camSetPos [8928.31,3766.82,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:00:10
_camera camSetTarget [-81012.91,47108.50,-5451.18]
_camera camSetPos [8928.39,3766.78,1.58]
_camera camSetFOV 0.700
_camera camCommit 6
Rashiv setmimic "Smile"
Rashiv say "09v02"
~3
Rashiv setmimic "Normal"
@camCommitted _camera


;=== 18:11:49
_camera camSetTarget [96336.72,-44547.00,-4806.24]
_camera camSetPos [8926.56,3767.35,1.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Calvet setmimic "Sad"
Calvet say "09v03"
;=== 18:12:09
_camera camSetTarget [102761.18,-30436.08,-4806.69]
_camera camSetPos [8926.74,3767.03,1.46]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
;=== 18:15:59
_camera camSetTarget [-68694.78,66357.41,-7340.27]
_camera camSetPos [8928.39,3766.66,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv say "09v04"
~3
Poincare setpos getmarkerpos "poincare_pos"
Poincare setdir 300
~0.5
;=== 18:17:29
_camera camSetTarget [107480.64,-12299.20,-5174.69]
_camera camSetPos [8926.79,3766.94,1.43]
_camera camSetFOV 0.700
_camera camCommit 0
Calvet setmimic "normal"
Calvet say "09v05"
@camCommitted _camera
~6
Poincare dowatch [8927.78,3767.13,1.68]
Rashiv dowatch [8929.45,3767.38,1.71]
Calvet dowatch [8929.45,3767.38,1.71]
