version=11;
class Mission
{
	randomSeed=12881923;
	class Intel
	{
		briefingName="@STRCN_09";
		resistanceWest=0.000000;
		resistanceEast=1.000000;
		startWeather=0.600000;
		forecastWeather=0.900000;
		month=11;
		day=8;
		hour=8;
		minute=10;
	};
	class Groups
	{
		items=26;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2784.450439,96.416733,5575.277832};
					azimut=240.000000;
					id=0;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					rank="LIEUTNANT";
					skill=1.000000;
					text="Calvet";
					init="this setIdentity ""Calvet""; group this setGroupId [""BRAVO"",""GROUPCOLOR0""]; group this allowFleeing 0; raven = group this";
				};
				class Item1
				{
					position[]={2786.406738,96.676674,5578.132324};
					azimut=240.000000;
					id=1;
					side="GUER";
					vehicle="SoldierGMG";
					rank="SERGEANT";
					skill=1.000000;
					init="this setIdentity ""Rozier""";
				};
				class Item2
				{
					position[]={2788.141357,96.368996,5574.190430};
					azimut=240.000000;
					id=2;
					side="GUER";
					vehicle="SoldierGMG";
					rank="SERGEANT";
					skill=1.000000;
					init="this setIdentity ""Vaillancourt""";
				};
				class Item3
				{
					position[]={2788.430176,96.634087,5576.747559};
					azimut=240.000000;
					id=3;
					side="GUER";
					vehicle="SoldierGG";
					rank="CORPORAL";
					skill=1.000000;
					init="this setIdentity ""Lebas""";
				};
				class Item4
				{
					position[]={2790.309326,96.486641,5574.723633};
					azimut=240.000000;
					id=4;
					side="GUER";
					vehicle="SoldierGB";
					rank="CORPORAL";
					skill=1.000000;
					init="this setIdentity ""LaCroix""";
				};
				class Item5
				{
					position[]={2787.996826,96.793709,5578.132324};
					azimut=240.000000;
					id=5;
					side="GUER";
					vehicle="SoldierGG";
					rank="CORPORAL";
					skill=1.000000;
					init="this setIdentity ""Saunier""";
				};
				class Item6
				{
					position[]={2790.309326,96.873711,5577.919434};
					azimut=240.000000;
					id=6;
					side="GUER";
					vehicle="SoldierGMedic";
					rank="CORPORAL";
					skill=1.000000;
					init="this setIdentity ""Toussaint""";
				};
				class Item7
				{
					position[]={2790.453613,97.101723,5579.624023};
					azimut=240.000000;
					id=7;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					skill=1.000000;
					text="aP";
					init="this setIdentity ""Rashiv""";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2572.141846,89.294266,5492.203125};
					type="HOLD";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2989.891113,113.423225,5745.444336};
					combatMode="GREEN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3612.749268,124.882423,6066.901855};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2616.298584,91.061806,5516.896973};
					azimut=5.000000;
					id=30;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={2613.618408,90.935196,5515.022949};
					azimut=5.000000;
					id=31;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={2616.851563,91.033104,5513.036133};
					azimut=5.000000;
					id=32;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={2609.655029,92.679192,5569.643555};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2521.261963,91.055527,5562.436523};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2526.801025,89.960762,5496.297363};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2613.882080,90.908272,5512.458008};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2519.638916,90.850372,5558.352539};
					azimut=180.000000;
					id=33;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={2518.989258,90.891899,5559.581543};
					azimut=180.000000;
					id=34;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={2521.874756,90.926430,5559.194336};
					azimut=180.000000;
					id=35;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={2530.985352,89.911942,5496.201172};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2618.641846,91.134148,5515.563965};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2608.152100,92.709702,5571.630859};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2520.665771,90.917976,5559.495605};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2553.879395,91.591583,5565.893555};
					azimut=340.000000;
					id=118;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2553.496826,91.636589,5566.792480};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2569.562988,92.219116,5571.312500};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2618.787842,83.239372,5435.032227};
					azimut=250.000000;
					id=120;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2617.350830,83.224174,5434.780273};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2638.690674,83.617821,5451.163574};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2615.764648,83.240082,5438.134277};
					azimut=210.000000;
					id=119;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2615.090088,83.223503,5436.967285};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2611.523682,85.164314,5462.502930};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2662.736572,83.204994,5364.724121};
					azimut=115.000000;
					id=121;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2665.638672,83.204994,5363.658203};
					type="SENTRY";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2517.355225,83.204994,5352.651855};
					azimut=265.000000;
					id=122;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2513.511719,83.204994,5351.615234};
					type="SENTRY";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2529.279297,83.204994,5395.211426};
					azimut=135.000000;
					id=123;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.200000;
				};
				class Item1
				{
					position[]={2526.698730,83.204994,5396.754395};
					azimut=135.000000;
					id=124;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={2530.089600,83.204994,5398.003906};
					azimut=135.000000;
					id=125;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2531.742188,83.204994,5393.953125};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2527.309570,83.204994,5432.670410};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2578.386963,89.838066,5497.137695};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2490.223877,83.127106,5342.946289};
					azimut=80.000000;
					id=126;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.200000;
				};
				class Item1
				{
					position[]={2492.918457,83.144142,5340.430664};
					azimut=80.000000;
					id=127;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={2495.073975,83.171188,5341.489746};
					azimut=80.000000;
					id=128;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={2493.370361,83.163368,5343.755859};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2498.429199,83.195518,5343.924316};
					class Effects
					{
					};
					timeoutMin=45.000000;
					timeoutMid=50.000000;
					timeoutMax=55.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2594.004150,83.204994,5439.595215};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2593.602783,84.249657,5459.090332};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2597.338379,83.204994,5364.765137};
					azimut=220.000000;
					id=129;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.200000;
				};
				class Item1
				{
					position[]={2601.110596,83.204994,5364.102539};
					azimut=220.000000;
					id=130;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={2597.697754,83.204994,5366.882813};
					azimut=220.000000;
					id=131;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item3
				{
					position[]={2599.134766,83.204994,5362.381836};
					azimut=220.000000;
					id=132;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={2595.576660,83.204994,5362.130859};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2594.137451,83.204994,5358.857910};
					class Effects
					{
					};
					timeoutMin=70.000000;
					timeoutMid=75.000000;
					timeoutMax=80.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2623.679932,86.884598,5479.541016};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2633.415527,91.450638,5515.487305};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2552.920410,90.545570,5534.762695};
					azimut=175.000000;
					id=133;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={2551.352539,90.566742,5537.352539};
					azimut=175.000000;
					id=134;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={2554.188232,90.528458,5536.904785};
					azimut=175.000000;
					id=135;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item3
				{
					position[]={2553.377930,90.539398,5538.994629};
					azimut=175.000000;
					id=136;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2562.729980,89.303452,5491.114258};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2548.361328,91.051270,5558.401367};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2556.667236,90.494987,5533.382324};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2549.774414,83.204994,5425.967285};
					azimut=295.000000;
					id=137;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.200000;
				};
				class Item1
				{
					position[]={2552.280762,83.204994,5426.717285};
					azimut=295.000000;
					id=138;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item2
				{
					position[]={2551.291016,83.204994,5424.973145};
					azimut=295.000000;
					id=139;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={2510.415527,83.204994,5417.969238};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2481.033447,83.561531,5368.293457};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2504.414795,83.204994,5421.537109};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2549.940430,83.204994,5427.751953};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2660.250488,83.243057,5408.046387};
					azimut=330.000000;
					id=140;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
				};
				class Item1
				{
					position[]={2660.143799,83.238098,5406.226563};
					azimut=330.000000;
					id=141;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={2661.539795,83.233521,5407.426758};
					azimut=330.000000;
					id=142;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item3
				{
					position[]={2662.237793,83.231842,5408.227051};
					azimut=330.000000;
					id=143;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={2639.612793,83.204994,5400.381348};
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2663.338867,84.002853,5420.634277};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2643.061523,83.533997,5443.494629};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2653.796631,83.287560,5410.083008};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2830.802002,61.877766,6412.668457};
					azimut=235.000000;
					id=145;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="medic4";
					init="this setBehaviour ""SAFE""; this setIdentity ""LaCroix""";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2853.551025,61.919998,6404.856934};
					azimut=320.000000;
					id=146;
					side="GUER";
					vehicle="SoldierGMedic";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					text="medic1";
					init="this setBehaviour ""SAFE""; medics = group this; group this allowFleeing 0; this setGroupId [""CHARLIE"",""GROUPCOLOR0""]; this setIdentity ""Rochefort""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2852.768066,61.919998,6405.645508};
					type="HOLD";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2839.555176,62.002987,6399.641602};
					type="HOLD";
					formation="LINE";
					combat="AWARE";
					description="@STRM_WAYPOINT_HOSPITAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2858.650635,61.919998,6411.406738};
					azimut=245.000000;
					id=148;
					side="GUER";
					vehicle="SoldierGMedic";
					leader=1;
					rank="CORPORAL";
					skill=1.000000;
					text="medic3";
					init="this setBehaviour ""SAFE""; this setIdentity ""Rozier""";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2859.356689,61.919998,6410.367188};
					azimut=265.000000;
					id=149;
					side="GUER";
					vehicle="SoldierGMedic";
					leader=1;
					rank="CORPORAL";
					skill=1.000000;
					text="medic2";
					init="this setBehaviour ""SAFE""; this setIdentity ""Toussaint""";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={2218.067139,38.176620,4786.062988};
					azimut=415.761993;
					id=150;
					side="WEST";
					vehicle="M113";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
					text="tank";
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={2212.232422,37.967194,4778.583496};
					azimut=430.762390;
					special="CARGO";
					id=151;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.500000;
				};
				class Item2
				{
					position[]={2210.892090,38.438835,4780.879395};
					azimut=430.762390;
					special="CARGO";
					id=152;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.500000;
				};
				class Item3
				{
					position[]={2210.216064,38.781685,4782.798340};
					azimut=430.762390;
					special="CARGO";
					id=153;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.500000;
				};
				class Item4
				{
					position[]={2209.645508,39.104050,4784.657715};
					azimut=430.761993;
					special="CARGO";
					id=154;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.500000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={2223.030762,38.098087,4790.354492};
					type="HOLD";
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2659.645020,60.530243,6249.644531};
					type="UNLOAD";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2679.254150,61.671043,6289.882813};
					synchronizations[]={6,7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2788.966797,64.505989,6394.672363};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2829.157959,61.708115,6418.233887};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2199.103271,38.503727,4770.272461};
					azimut=410.761993;
					id=155;
					side="WEST";
					vehicle="Truck5t";
					leader=1;
					rank="CORPORAL";
					skill=0.500000;
					text="att_car";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={2201.720459,38.485023,4772.392578};
					type="HOLD";
					formation="COLUMN";
					speed="FULL";
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2643.283936,62.970200,6216.089355};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2599.080322,83.204994,5432.950684};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2610.876465,83.204994,5432.872070};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={2213.242432,34.608028,4756.353027};
					azimut=405.761993;
					id=156;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowFleeing 0; att1 = group this; ""_x moveInCargo att_car"" forEach units group this";
				};
				class Item1
				{
					position[]={2211.752197,34.002213,4750.714844};
					azimut=405.762390;
					id=157;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={2213.148926,33.493324,4749.284180};
					azimut=405.762390;
					id=158;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={2214.542236,32.880455,4747.849121};
					azimut=405.762390;
					id=159;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={2217.333740,31.654633,4744.984863};
					azimut=405.762390;
					id=160;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={2618.863281,56.665115,6237.520020};
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2672.738525,59.786545,6345.563965};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2778.630127,64.173660,6415.451172};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2841.108643,61.762352,6426.006836};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={2200.707275,35.405979,4748.359863};
					azimut=395.761993;
					id=161;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowFleeing 0; att2 = group this; ""_x moveInCargo att_car"" forEach units group this";
				};
				class Item1
				{
					position[]={2200.218994,34.711716,4742.548340};
					azimut=395.762390;
					id=162;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={2201.841309,34.219784,4741.379883};
					azimut=395.762390;
					id=163;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={2203.464600,33.727852,4740.212891};
					azimut=395.762390;
					id=164;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={2206.709961,32.743763,4737.875000};
					azimut=395.762390;
					id=165;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={2682.579834,63.554192,6222.805664};
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2743.283691,69.991920,6334.396484};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2824.056152,62.698982,6381.268555};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2849.045166,61.916882,6411.116211};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5056.614258,16.334999,3981.645264};
					azimut=235.000000;
					id=166;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="LIEUTNANT";
					skill=1.000000;
					text="Poincare";
					init="this setIdentity ""Poincare""; this setGroupId [""ALPHA"",""GROUPCOLOR0""]";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3498.935059,58.930305,6643.833496};
					azimut=270.000000;
					id=167;
					side="GUER";
					vehicle="OfficerG";
					leader=1;
					rank="LIEUTNANT";
					skill=0.800000;
					init="group this allowFleeing 0; reinforcements=group this";
				};
				class Item1
				{
					position[]={3503.491699,59.224819,6640.235840};
					azimut=270.000000;
					id=168;
					side="GUER";
					vehicle="SoldierGMG";
					rank="LIEUTNANT";
					skill=0.800000;
				};
				class Item2
				{
					position[]={3503.685547,58.679367,6644.662109};
					azimut=270.000000;
					id=169;
					side="GUER";
					vehicle="SoldierGMG";
					rank="LIEUTNANT";
					skill=0.800000;
				};
				class Item3
				{
					position[]={3507.154297,58.806225,6642.425293};
					azimut=270.000000;
					id=170;
					side="GUER";
					vehicle="SoldierGB";
					rank="LIEUTNANT";
					skill=0.800000;
				};
				class Item4
				{
					position[]={3506.575928,59.153740,6639.761230};
					azimut=270.000000;
					id=171;
					side="GUER";
					vehicle="SoldierGB";
					rank="LIEUTNANT";
					skill=0.800000;
				};
				class Item5
				{
					position[]={3508.310303,58.459351,6645.194824};
					azimut=270.000000;
					id=172;
					side="GUER";
					vehicle="SoldierGB";
					rank="LIEUTNANT";
					skill=0.800000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3496.892578,58.991234,6643.277344};
					type="HOLD";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2917.665771,61.919998,6396.443359};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2832.250977,62.522606,6371.328613};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2821.214111,62.393085,6396.442383};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1350.352661,65.481918,5927.322266};
					azimut=200.000000;
					id=175;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={1349.243652,65.474998,5933.046387};
					azimut=200.000000;
					id=176;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={1347.364258,65.474998,5933.730469};
					azimut=200.000000;
					id=177;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={1345.484863,65.474998,5934.414551};
					azimut=200.000000;
					id=178;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={1343.605469,65.474998,5935.098633};
					azimut=200.000000;
					id=179;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={1341.726074,65.474998,5935.782715};
					azimut=200.000000;
					id=180;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={1339.846680,65.474998,5936.466797};
					azimut=200.000000;
					id=181;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={1337.967407,65.474998,5937.150879};
					azimut=200.000000;
					id=182;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={1336.088013,65.474998,5937.834961};
					azimut=200.000000;
					id=183;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={1349.473145,65.474998,5925.184082};
					type="HOLD";
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1359.314575,65.657700,5925.755859};
					id=174;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2549.617188,83.204994,5388.347168};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2557.661621,90.481567,5520.465820};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2587.217529,90.660858,5530.148926};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1346.621216,65.474998,5913.921387};
					azimut=200.000000;
					id=184;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={1345.512207,65.474998,5919.645508};
					azimut=200.000000;
					id=185;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={1343.632813,65.474998,5920.329590};
					azimut=200.000000;
					id=186;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={1341.753418,65.474998,5921.013672};
					azimut=200.000000;
					id=187;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={1339.874023,65.474998,5921.697754};
					azimut=200.000000;
					id=188;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={1337.994629,65.474998,5922.381836};
					azimut=200.000000;
					id=189;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={1336.115234,65.474998,5923.065918};
					azimut=200.000000;
					id=190;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={1334.235962,65.474998,5923.750000};
					azimut=200.000000;
					id=191;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={1332.356567,65.474998,5924.434082};
					azimut=200.000000;
					id=192;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={1346.276123,65.474998,5911.717773};
					type="HOLD";
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1357.279053,65.686470,5914.109863};
					id=173;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2533.278809,83.204994,5370.236328};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2562.177979,90.185616,5498.117676};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2597.961914,90.133812,5507.933105};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=108;
		class Item0
		{
			position[]={2544.454102,90.584999,5506.777832};
			azimut=75.000000;
			id=8;
			side="EMPTY";
			vehicle="Truck5tReammo";
			skill=1.000000;
			text="car";
		};
		class Item1
		{
			position[]={2821.378418,62.103134,6404.880371};
			azimut=240.000000;
			id=9;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item2
		{
			position[]={2832.986328,62.173592,6390.944824};
			azimut=240.000000;
			id=10;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item3
		{
			position[]={2826.488525,61.892422,6411.870117};
			azimut=330.000000;
			id=11;
			side="EMPTY";
			vehicle="FenceWood";
			skill=1.000000;
		};
		class Item4
		{
			position[]={2827.389160,61.908741,6410.369141};
			azimut=330.000000;
			id=12;
			side="EMPTY";
			vehicle="FenceWood";
			skill=1.000000;
		};
		class Item5
		{
			position[]={2828.195801,61.931702,6408.882813};
			azimut=330.000000;
			id=13;
			side="EMPTY";
			vehicle="FenceWood";
			skill=1.000000;
		};
		class Item6
		{
			position[]={2837.467529,62.065502,6393.492676};
			azimut=330.000000;
			id=14;
			side="EMPTY";
			vehicle="FenceWood";
			skill=1.000000;
		};
		class Item7
		{
			position[]={2838.374756,62.062302,6392.006348};
			azimut=330.000000;
			id=15;
			side="EMPTY";
			vehicle="FenceWood";
			skill=1.000000;
		};
		class Item8
		{
			position[]={2855.462158,61.919998,6426.936035};
			azimut=65.000000;
			id=16;
			side="EMPTY";
			vehicle="Shed";
			skill=1.000000;
		};
		class Item9
		{
			position[]={2858.171143,61.919998,6423.499512};
			azimut=5.000000;
			id=17;
			side="EMPTY";
			vehicle="Barrels";
			skill=1.000000;
		};
		class Item10
		{
			position[]={2856.988037,61.919998,6424.601563};
			azimut=330.000000;
			id=18;
			side="EMPTY";
			vehicle="Barrels";
			skill=1.000000;
		};
		class Item11
		{
			position[]={2859.350098,61.919998,6423.465332};
			azimut=220.000000;
			id=19;
			side="EMPTY";
			vehicle="Paleta2";
			skill=1.000000;
		};
		class Item12
		{
			position[]={2860.240723,61.919998,6422.481934};
			azimut=250.000000;
			id=20;
			side="EMPTY";
			vehicle="Paleta2";
			skill=1.000000;
		};
		class Item13
		{
			position[]={2858.151367,61.919998,6424.854980};
			azimut=215.000000;
			id=21;
			side="EMPTY";
			vehicle="Paleta2";
			skill=1.000000;
		};
		class Item14
		{
			position[]={2857.734131,61.919998,6422.284180};
			azimut=235.000000;
			id=22;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			skill=1.000000;
			text="ammo";
		};
		class Item15
		{
			position[]={2856.337158,61.919998,6426.820801};
			azimut=255.000000;
			id=23;
			side="EMPTY";
			vehicle="UAZG";
			lock="LOCKED";
			skill=1.000000;
		};
		class Item16
		{
			position[]={2849.475342,61.927849,6381.285156};
			azimut=190.000000;
			id=24;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item17
		{
			position[]={2848.949463,61.933514,6387.813965};
			azimut=280.000000;
			id=25;
			side="EMPTY";
			vehicle="FenceWood";
			skill=1.000000;
		};
		class Item18
		{
			position[]={2850.566650,61.919998,6387.682617};
			azimut=280.000000;
			id=26;
			side="EMPTY";
			vehicle="FenceWood";
			skill=1.000000;
		};
		class Item19
		{
			position[]={2629.922119,83.326263,5433.552246};
			azimut=325.000000;
			id=27;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item20
		{
			position[]={2624.892822,83.333435,5439.378418};
			azimut=325.000000;
			id=28;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item21
		{
			position[]={2618.000732,83.311096,5443.789551};
			azimut=190.000000;
			id=29;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item22
		{
			position[]={2553.332031,92.262032,5577.483398};
			azimut=350.000000;
			id=36;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item23
		{
			position[]={2558.568115,92.427681,5578.519531};
			azimut=350.000000;
			id=37;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item24
		{
			position[]={2537.551270,91.902206,5574.810547};
			azimut=350.000000;
			id=38;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item25
		{
			position[]={2532.162354,91.839653,5573.884766};
			azimut=350.000000;
			id=39;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item26
		{
			position[]={2539.676025,91.521851,5568.270020};
			azimut=80.000000;
			id=40;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item27
		{
			position[]={2538.025635,91.476624,5567.955566};
			azimut=80.000000;
			id=41;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item28
		{
			position[]={2536.247314,91.441895,5567.545898};
			azimut=80.000000;
			id=42;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item29
		{
			position[]={2534.579834,91.420166,5567.218262};
			azimut=80.000000;
			id=43;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item30
		{
			position[]={2532.912598,91.398621,5566.891113};
			azimut=80.000000;
			id=44;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item31
		{
			position[]={2559.795166,92.095604,5572.507324};
			azimut=80.000000;
			id=45;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item32
		{
			position[]={2558.144775,92.044540,5572.192871};
			azimut=80.000000;
			id=46;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item33
		{
			position[]={2556.366455,91.985367,5571.783203};
			azimut=80.000000;
			id=47;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item34
		{
			position[]={2554.698975,91.933182,5571.455566};
			azimut=80.000000;
			id=48;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item35
		{
			position[]={2553.031738,91.881042,5571.128418};
			azimut=80.000000;
			id=49;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item36
		{
			position[]={2536.424561,91.116745,5562.329590};
			azimut=350.000000;
			id=50;
			side="EMPTY";
			vehicle="Fortress2";
			leader=1;
			skill=0.200000;
		};
		class Item37
		{
			position[]={2548.971680,90.551498,5499.740723};
			azimut=5.000000;
			id=51;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.200000;
		};
		class Item38
		{
			position[]={2550.271484,90.560287,5499.831543};
			azimut=335.000000;
			id=52;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.200000;
		};
		class Item39
		{
			position[]={2549.920654,90.584999,5500.612793};
			azimut=335.000000;
			id=53;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.200000;
		};
		class Item40
		{
			position[]={2548.049072,90.584999,5501.236328};
			azimut=355.000000;
			id=54;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.200000;
		};
		class Item41
		{
			position[]={2506.775391,83.204994,5406.281250};
			azimut=335.000000;
			id=55;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item42
		{
			position[]={2511.932373,83.204994,5408.819336};
			azimut=335.000000;
			id=56;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item43
		{
			position[]={2517.392822,83.204994,5411.413574};
			azimut=335.000000;
			id=57;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item44
		{
			position[]={2522.781738,83.204994,5413.929199};
			azimut=335.000000;
			id=58;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item45
		{
			position[]={2528.170898,83.204994,5416.445313};
			azimut=335.000000;
			id=59;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item46
		{
			position[]={2534.098877,83.204994,5417.769531};
			azimut=350.000000;
			id=60;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item47
		{
			position[]={2540.565674,83.204994,5418.166992};
			azimut=5.000000;
			id=61;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item48
		{
			position[]={2547.211914,83.204994,5417.504883};
			azimut=5.000000;
			id=62;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item49
		{
			position[]={2553.319580,83.204994,5416.842773};
			azimut=5.000000;
			id=63;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item50
		{
			position[]={2501.828125,83.204994,5400.851074};
			azimut=305.000000;
			id=64;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item51
		{
			position[]={2501.018066,83.204994,5394.581055};
			azimut=275.000000;
			id=65;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item52
		{
			position[]={2500.613281,83.204994,5388.160645};
			azimut=275.000000;
			id=66;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item53
		{
			position[]={2499.887939,83.211060,5380.864746};
			azimut=275.000000;
			id=67;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item54
		{
			position[]={2499.077881,83.225182,5373.549316};
			azimut=275.000000;
			id=68;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item55
		{
			position[]={2487.713867,83.252167,5359.558594};
			azimut=270.000000;
			id=69;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item56
		{
			position[]={2488.118652,83.163673,5352.392578};
			azimut=270.000000;
			id=70;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item57
		{
			position[]={2487.973877,83.069542,5334.738770};
			azimut=270.000000;
			id=71;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item58
		{
			position[]={2488.202393,83.040092,5327.500000};
			azimut=270.000000;
			id=72;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item59
		{
			position[]={2659.977539,83.204994,5337.170410};
			azimut=125.000000;
			id=73;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item60
		{
			position[]={2656.502441,83.204994,5331.926758};
			azimut=125.000000;
			id=74;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item61
		{
			position[]={2671.613770,83.204994,5351.857910};
			azimut=125.000000;
			id=75;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item62
		{
			position[]={2674.847168,83.204994,5356.492676};
			azimut=125.000000;
			id=76;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item63
		{
			position[]={2507.001465,83.204994,5373.690430};
			azimut=185.000000;
			id=77;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item64
		{
			position[]={2507.900146,83.204994,5380.707520};
			azimut=185.000000;
			id=78;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item65
		{
			position[]={2508.798340,83.204994,5387.856934};
			azimut=185.000000;
			id=79;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item66
		{
			position[]={2509.876465,83.204994,5394.609863};
			azimut=185.000000;
			id=80;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item67
		{
			position[]={2514.546875,83.204994,5401.229980};
			azimut=245.000000;
			id=81;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item68
		{
			position[]={2521.193359,83.204994,5404.142578};
			azimut=245.000000;
			id=82;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item69
		{
			position[]={2528.199219,83.204994,5407.850586};
			azimut=245.000000;
			id=83;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item70
		{
			position[]={2535.564209,83.204994,5410.896484};
			azimut=245.000000;
			id=84;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item71
		{
			position[]={2547.060547,83.204994,5410.233398};
			azimut=275.000000;
			id=85;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item72
		{
			position[]={2636.526611,83.407867,5436.014648};
			azimut=55.000000;
			id=86;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item73
		{
			position[]={2632.679443,83.419647,5441.171387};
			azimut=55.000000;
			id=87;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item74
		{
			position[]={2628.657227,83.433327,5446.713379};
			azimut=55.000000;
			id=88;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item75
		{
			position[]={2621.751465,83.399048,5449.810059};
			azimut=5.000000;
			id=89;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item76
		{
			position[]={2614.860352,83.396965,5450.384766};
			azimut=5.000000;
			id=90;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item77
		{
			position[]={2608.079834,83.394768,5451.039063};
			azimut=5.000000;
			id=91;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item78
		{
			position[]={2494.698486,83.192665,5351.548828};
			id=92;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item79
		{
			position[]={2494.716797,83.214615,5353.270020};
			id=93;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item80
		{
			position[]={2494.842041,83.235313,5354.841797};
			id=94;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item81
		{
			position[]={2494.716797,83.240158,5356.503906};
			id=95;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item82
		{
			position[]={2494.717285,83.240158,5358.259766};
			id=96;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item83
		{
			position[]={2494.591309,83.240997,5360.014160};
			id=97;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item84
		{
			position[]={2495.383545,83.145744,5327.141602};
			id=98;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item85
		{
			position[]={2495.401855,83.153831,5328.862793};
			id=99;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item86
		{
			position[]={2495.527100,83.158478,5330.434570};
			id=100;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item87
		{
			position[]={2495.401855,83.157173,5332.096680};
			id=101;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item88
		{
			position[]={2495.402344,83.157181,5333.852539};
			id=102;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item89
		{
			position[]={2495.276367,83.155869,5335.606934};
			id=103;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item90
		{
			position[]={2503.011719,83.204994,5331.269043};
			azimut=270.000000;
			id=104;
			side="EMPTY";
			vehicle="Fortress1";
			leader=1;
			skill=0.200000;
		};
		class Item91
		{
			position[]={2503.604980,83.204994,5356.491699};
			azimut=270.000000;
			id=105;
			side="EMPTY";
			vehicle="Fortress1";
			leader=1;
			skill=0.200000;
		};
		class Item92
		{
			position[]={2548.493896,83.204994,5375.720215};
			id=106;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\flags\usa.jpg""";
		};
		class Item93
		{
			position[]={2654.267334,83.204994,5338.479004};
			azimut=35.000000;
			id=107;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item94
		{
			position[]={2653.188477,83.204994,5336.963379};
			azimut=35.000000;
			id=108;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item95
		{
			position[]={2651.008545,83.204994,5334.137207};
			azimut=35.000000;
			id=109;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item96
		{
			position[]={2651.935059,83.204994,5335.670410};
			azimut=35.000000;
			id=110;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item97
		{
			position[]={2655.569336,83.204994,5340.196777};
			azimut=35.000000;
			id=111;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item98
		{
			position[]={2656.822510,83.204994,5341.860352};
			azimut=35.000000;
			id=112;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item99
		{
			position[]={2666.397217,83.204994,5353.466797};
			azimut=35.000000;
			id=113;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item100
		{
			position[]={2667.527588,83.204994,5355.237793};
			azimut=35.000000;
			id=114;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item101
		{
			position[]={2668.799316,83.204994,5357.112305};
			azimut=35.000000;
			id=115;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item102
		{
			position[]={2670.071289,83.204994,5358.986816};
			azimut=35.000000;
			id=116;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item103
		{
			position[]={2671.201660,83.204994,5360.652832};
			azimut=35.000000;
			id=117;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.200000;
		};
		class Item104
		{
			position[]={2620.048096,83.208733,5430.367188};
			id=144;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\flags\usa.jpg""";
		};
		class Item105
		{
			position[]={2863.907471,61.919998,6412.689453};
			azimut=250.000000;
			id=147;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=1.000000;
		};
		class Item106
		{
			position[]={1357.279053,65.686470,5914.109863};
			azimut=190.000000;
			id=173;
			side="EMPTY";
			vehicle="Truck5tOpen";
			leader=1;
			skill=0.800000;
		};
		class Item107
		{
			position[]={1359.314575,65.657700,5925.755859};
			azimut=190.000000;
			id=174;
			side="EMPTY";
			vehicle="Truck5tOpen";
			leader=1;
			skill=0.800000;
		};
	};
	class Markers
	{
		items=7;
		class Item0
		{
			position[]={2544.506104,90.584999,5502.669922};
			name="Raid";
			text="@STRM_MARKER_RAID";
			type="Flag";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={2849.842773,61.919483,6406.560547};
			name="Farm";
			text="@STRM_MARKER_FARM";
			type="End";
			colorName="ColorBlue";
		};
		class Item2
		{
			position[]={2805.587402,98.334915,5592.244629};
			name="Start";
			text="@STRC_MARKER_START";
			type="Start";
			colorName="ColorGreen";
			angle=240.000000;
		};
		class Item3
		{
			position[]={5316.142578,74.541054,6430.033203};
			name="enemy";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Horizontal";
			a=1500.000000;
			b=3000.000000;
			angle=350.000000;
		};
		class Item4
		{
			position[]={2646.064453,81.372551,5964.062500};
			name="EnemyAttack";
			text="@STRM_MARKER_ATTACK";
			type="Arrow";
			colorName="ColorRed";
			b=3.000000;
			angle=20.000000;
		};
		class Item5
		{
			position[]={2566.796875,73.364212,6022.981445};
			name="tank_pos";
			type="Empty";
		};
		class Item6
		{
			position[]={2568.295898,74.572296,5973.045410};
			name="att_car_pos";
			type="Empty";
		};
	};
	class Sensors
	{
		items=21;
		class Item0
		{
			position[]={2590.860107,83.204994,5449.783691};
			a=150.000000;
			b=150.000000;
			rectangular=1;
			activationBy="WEST";
			type="SWITCH";
			age="UNKNOWN";
			text="ALERT AND REINFORCEMENTS";
			expCond="lemouleAware";
			expActiv="""_x setBehaviour """"AWARE"""""" forEach thisList";
			class Effects
			{
			};
			synchronizations[]={0,1,2,3,4,5,13,14};
		};
		class Item1
		{
			position[]={2634.072510,85.760567,5471.344727};
			a=170.000000;
			b=170.000000;
			rectangular=1;
			activationBy="GUER";
			activationType="WEST D";
			age="UNKNOWN";
			text="RESISTANCE DETECTED";
			expActiv="lemouleAware=true";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={2567.139648,89.299339,5491.642578};
			a=25.000000;
			b=55.000000;
			angle=150.000000;
			activationBy="LEADER";
			age="UNKNOWN";
			idVehicle=0;
			text="THE GROUP GOT HERE";
			expActiv="carGroup=true";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={2554.248535,90.527641,5536.229980};
			a=35.000000;
			angle=160.000000;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=7;
			text="PLAYER IS HERE";
			expActiv="carPlayer=true";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={2560.888672,90.437996,5535.358398};
			a=60.000000;
			b=60.000000;
			rectangular=1;
			activationBy="WEST";
			age="UNKNOWN";
			text="ENEMIES WERE KILLED";
			expCond="{alive _x} count thisList <= 1";
			expActiv="carEnemy=true";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={2337.813477,101.302277,5565.893555};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="RUN TO THE CAR";
			expCond="carEnemy or ((carGroup or carPlayer) and not carEnemy)";
			expActiv="[] exec ""car.sqs""";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={2341.070068,101.921890,5621.426270};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="PLAYER IN THE CAR";
			expCond="aP in car";
			expActiv="[] exec ""car_done.sqs""";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={2565.583496,87.786957,5481.217285};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="raidDone";
			class Effects
			{
			};
			synchronizations[]={8};
		};
		class Item8
		{
			position[]={2858.315186,61.919998,6416.673340};
			angle=70.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=7;
			text="PLAYER ARRIVED WITH CAR";
			expCond="this and raidDone";
			expActiv="[] exec ""farm.sqs""";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={2851.841064,61.919998,6403.499023};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="medicsGo";
			class Effects
			{
			};
			synchronizations[]={9};
		};
		class Item10
		{
			position[]={2732.772949,28.259680,7088.510254};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={2825.477051,12.527686,7082.862793};
			a=0.000000;
			b=0.000000;
			type="END2";
			age="UNKNOWN";
			expCond="end2";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={2653.073486,60.212597,6245.280273};
			a=60.000000;
			b=20.000000;
			rectangular=1;
			activationBy="WEST";
			type="SWITCH";
			age="UNKNOWN";
			text="SEND FOR REINFORCEMENTS";
			class Effects
			{
			};
			synchronizations[]={10};
		};
		class Item13
		{
			position[]={2728.759277,69.482048,6290.718750};
			a=300.000000;
			b=160.000000;
			angle=130.000000;
			rectangular=1;
			activationBy="WEST";
			age="UNKNOWN";
			text="ATTACK REPELLED";
			expCond="{alive _x} count thisList <= 2 and (not canmove tank or not canfire tank) and {alive _x} count units att1 <= 1 and {alive _x} count units att2 <= 1";
			expActiv="[] exec ""outro.sqs""; ""_x setDammage 1"" forEach thisList";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={2853.431396,61.919998,6413.877930};
			a=70.000000;
			b=70.000000;
			activationBy="GUER";
			activationType="NOT PRESENT";
			repeating=1;
			timeoutMin=1.000000;
			timeoutMid=5.000000;
			timeoutMax=10.000000;
			age="UNKNOWN";
			text="RESISTANCE IS NOT ON FARM";
			expActiv="farmResistanceGone=true";
			expDesactiv="farmResistanceGone=false";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={2847.227051,61.874596,6417.737305};
			activationBy="WEST";
			repeating=1;
			timeoutMin=1.000000;
			timeoutMid=5.000000;
			timeoutMax=10.000000;
			age="UNKNOWN";
			text="THE WEST ARE ON THE FARM";
			expActiv="farmWestPresent=true";
			expDesactiv="farmWestPresent=false";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={2362.739746,35.430588,6611.419922};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="CAR DESTROYED BEFORE HOSPITAL";
			expCond="not canmove car and not carClear";
			expActiv="[] exec ""outro2.sqs""";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={2653.990234,80.346748,5907.579102};
			a=500.000000;
			b=800.000000;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=7;
			text="OUT OF BOUNDS - WARNING";
			expCond="this and alive aP";
			expActiv="[] exec ""outofbounds_rashiv_alone.sqs""";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={2659.815430,81.035767,5907.271973};
			a=570.000000;
			b=870.000000;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=7;
			text="OUT OF BOUNDS - KILL";
			expCond="this and alive aP";
			expActiv="[] exec ""outofbounds.sqs""";
			class Effects
			{
			};
		};
		class Item19
		{
			position[]={2234.087646,32.170155,4762.631348};
			a=0.000000;
			b=0.000000;
			angle=120.762466;
			type="SWITCH";
			age="UNKNOWN";
			expCond="convoyGo";
			class Effects
			{
			};
			synchronizations[]={11,12};
		};
		class Item20
		{
			position[]={2341.735107,48.381214,6821.933105};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="PLAYER LEFT FARM AND WEST TOOK IT";
			expCond="farmResistanceGone and farmWestPresent";
			expActiv="[] exec ""outro3.sqs""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=390659;
	class Intel
	{
		resistanceWest=0.000000;
		resistanceEast=1.000000;
		startWeather=0.800000;
		forecastWeather=0.900000;
		month=11;
		day=7;
		hour=15;
	};
	class Groups
	{
		items=11;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8936.035156,211.182190,3761.569336};
					azimut=150.000000;
					id=15;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					init="this setBehaviour ""SAFE""; this setIdentity ""Saunier""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8954.879883,252.106079,3480.271973};
					id=16;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""intro.sqs""";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8938.150391,211.174164,3761.443359};
					azimut=220.000000;
					id=17;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					init="this setBehaviour ""SAFE""; this setIdentity ""Rochefort""";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8949.203125,211.766953,3758.703857};
					azimut=145.000000;
					id=18;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					skill=0.600000;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8953.608398,211.815018,3768.480713};
					azimut=245.000000;
					id=19;
					side="GUER";
					vehicle="SoldierGMedic";
					leader=1;
					skill=0.600000;
					init="this setBehaviour ""SAFE""; this setIdentity ""Toussaint""";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8951.714844,211.896835,3768.879639};
					azimut=155.000000;
					id=20;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					init="this setBehaviour ""SAFE""; this setIdentity ""Vaillancourt""";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8953.337891,211.780731,3767.164307};
					azimut=315.000000;
					id=21;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					init="this setBehaviour ""SAFE""; this setIdentity ""Batteux""";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8949.044922,211.877213,3767.791260};
					azimut=230.000000;
					id=22;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8939.645508,211.288406,3759.661865};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8938.392578,211.466263,3755.505371};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8927.673828,211.308807,3767.192383};
					azimut=135.000000;
					id=23;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="Rashiv";
					init="this setIdentity ""Rashiv""; this setBehaviour ""SAFE""";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8928.791992,211.283478,3766.049561};
					azimut=315.000000;
					id=24;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					skill=0.600000;
					text="Calvet";
					init="this setIdentity ""Calvet""; this setBehaviour ""SAFE""";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9126.190430,253.375732,3836.449219};
					azimut=190.000000;
					id=25;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="Poincare";
					init="this setIdentity ""Poincare""; this setBehaviour ""SAFE""";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9125.927734,253.338028,3835.284180};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8929.168945,211.282745,3767.362305};
					type="HOLD";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8944.598633,211.502884,3763.361084};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=15;
		class Item0
		{
			position[]={8955.390625,211.886810,3770.793213};
			azimut=250.000000;
			id=0;
			side="EMPTY";
			vehicle="ACamp";
			skill=0.600000;
		};
		class Item1
		{
			position[]={8957.492188,211.704453,3768.258545};
			azimut=195.000000;
			id=1;
			side="EMPTY";
			vehicle="ACamp";
			skill=0.600000;
		};
		class Item2
		{
			position[]={8952.405273,211.840622,3767.946045};
			id=2;
			side="EMPTY";
			vehicle="Fire";
			skill=0.600000;
		};
		class Item3
		{
			position[]={8936.997070,211.222351,3760.383545};
			id=3;
			side="EMPTY";
			vehicle="Fire";
			skill=0.600000;
		};
		class Item4
		{
			position[]={8938.126953,211.361252,3757.571289};
			azimut=325.000000;
			id=4;
			side="EMPTY";
			vehicle="ACamp";
			skill=0.600000;
		};
		class Item5
		{
			position[]={8934.169922,211.348755,3758.821289};
			azimut=35.000000;
			id=5;
			side="EMPTY";
			vehicle="ACamp";
			skill=0.600000;
		};
		class Item6
		{
			position[]={8949.668945,211.831863,3756.184326};
			azimut=340.000000;
			id=6;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			skill=0.600000;
		};
		class Item7
		{
			position[]={8952.377930,211.851303,3758.298340};
			azimut=290.000000;
			id=7;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			skill=0.600000;
		};
		class Item8
		{
			position[]={8948.487305,211.800034,3754.467529};
			azimut=20.000000;
			id=8;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item9
		{
			position[]={8950.672852,211.887344,3754.467529};
			azimut=315.000000;
			id=9;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item10
		{
			position[]={8952.072266,211.888153,3755.756592};
			azimut=350.000000;
			id=10;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item11
		{
			position[]={8953.733398,211.899399,3756.658936};
			azimut=325.000000;
			id=11;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item12
		{
			position[]={8954.169922,211.885117,3757.947998};
			azimut=290.000000;
			id=12;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item13
		{
			position[]={8955.481445,211.892685,3757.432373};
			azimut=15.000000;
			id=13;
			side="EMPTY";
			vehicle="Barrel2";
			skill=0.600000;
		};
		class Item14
		{
			position[]={8954.810547,211.929916,3755.826416};
			azimut=285.000000;
			id=14;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.600000;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={8940.802734,211.312027,3763.409180};
			name="poincare_pos";
			type="Flag";
		};
		class Item1
		{
			position[]={8929.531250,211.276749,3767.469482};
			name="poincare_pos2";
			type="Flag";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={8931.249023,211.243240,3766.890625};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="poincareGo";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={8939.716797,227.782516,3833.664795};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=11038723;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=259075;
	class Intel
	{
	};
};
