setAccTime 1

Poincare sideRadio "09r10"

"4" objStatus "DONE"
player addRating 1000

~1

enableRadio false

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 16:31:40
_camera camSetTarget [15292.03,-92786.02,62.16]
_camera camSetPos [2848.35,6436.73,2.07]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera



titleText [ localize "STRC_END_SUCCESS","PLAIN"]


;=== 16:31:49
_camera camSetTarget [-45929.37,-80310.96,-9720.43]
_camera camSetPos [2848.19,6435.06,11.27]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera

titleCut["","BLACK OUT",2]
~2

end=true

player cameraEffect ["terminate","back"]
camDestroy _camera

exit