version=11;
class Mission
{
	randomSeed=3359235;
	class Intel
	{
		startWeather=0.825162;
		forecastWeather=0.912706;
		forecastFog=0.075037;
		day=1;
		hour=8;
		minute=15;
	};
	class Groups
	{
		items=7;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9678.415039,11.713295,1529.471924};
					azimut=185.000000;
					id=1;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="LIEUTNANT";
					skill=0.600000;
					text="officer";
					init="this setidentity ""Dostoevsky""; this setbehaviour ""safe""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9675.130859,11.652263,1527.082764};
					id=2;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.600000;
					text="rus1";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9676.652344,11.619173,1527.053223};
					id=3;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.600000;
					text="rus2";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9677.945313,11.590364,1527.015381};
					id=4;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="ivan";
					init="this setbehaviour ""safe""; this setidentity ""Ivan""";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9679.321289,11.562554,1527.027832};
					id=5;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="rus4";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9680.841797,11.531871,1527.042480};
					id=6;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="rus5";
					init="this setbehaviour ""safe""; this setidentity ""Rashiv""";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9644.340820,14.009570,1522.955322};
					azimut=185.000000;
					id=15;
					side="EAST";
					vehicle="OfficerE";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTNANT";
					skill=0.600000;
					init="this exec ""foto.sqs""";
				};
			};
		};
	};
	class Vehicles
	{
		items=9;
		class Item0
		{
			position[]={9677.995117,11.967947,1534.026733};
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""rus_vlajka.pac""";
		};
		class Item1
		{
			position[]={9656.321289,12.732649,1514.976318};
			azimut=195.000000;
			id=7;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item2
		{
			position[]={9658.485352,12.679484,1521.542358};
			azimut=195.000000;
			id=8;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item3
		{
			position[]={9664.436523,12.409997,1537.015381};
			azimut=195.000000;
			id=9;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={9667.143555,12.784412,1544.986694};
			azimut=195.000000;
			id=10;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={9661.733398,12.516086,1528.574951};
			azimut=195.000000;
			id=11;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item6
		{
			position[]={9677.223633,12.379761,1541.357178};
			azimut=200.000000;
			id=12;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			position[]={9672.215820,12.700695,1545.380737};
			azimut=200.000000;
			id=13;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={9672.000977,12.563214,1542.752441};
			azimut=45.000000;
			id=14;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.600000;
		};
	};
};
class Intro
{
	randomSeed=688131;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=8151043;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=5828611;
	class Intel
	{
	};
};
