onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 0
AvgScore = 4000
MaxScore = 5000

Debriefing = 1

ShowWatch = 1

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 16v01
	{
		name = "16v01";
		sound[] = {"16v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_16v01};
	};
	class 16v02
	{
		name = "16v02";
		sound[] = {"16v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_16v02};
	};
	class 16v03
	{
		name = "16v03";
		sound[] = {"16v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_16v03};
	};
	class 16v04
	{
		name = "16v04";
		sound[] = {"16v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_16v04};
	};
	class 16v05
	{
		name = "16v05";
		sound[] = {"16v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_16v05};
	};
	class 16v06
	{
		name = "16v06";
		sound[] = {"16v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_16v06};
	};
	class 16v07
	{
		name = "16v07";
		sound[] = {"16v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_16v07};
	};
	class 16v08
	{
		name = "16v08";
		sound[] = {"16v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_16v08};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 16r01
	{
		name = "16r01";
		sound[] = {"16r01.ogg", db+10, 1.00};
		title = $STRM_16r01;
	};
	class 16r02
	{
		name = "16r02";
		sound[] = {"16r02.ogg", db+10, 1.00};
		title = $STRM_16r02;
	};
	class 16r03
	{
		name = "16r03";
		sound[] = {"16r03.ogg", db+10, 1.00};
		title = $STRM_16r03;
	};
};