onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 500
AvgScore = 1500
MaxScore = 2000

Debriefing = 1

ShowWatch = 1

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 13v01
	{
		name = "13v01";
		sound[] = {"13v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_13v01};
	};
	class 13v02
	{
		name = "13v02";
		sound[] = {"13v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_13v02};
	};
	class 13v03
	{
		name = "13v03";
		sound[] = {"13v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_13v03};
	};
	class 13v04
	{
		name = "13v04";
		sound[] = {"13v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_13v04};
	};
	class 13v05
	{
		name = "13v05";
		sound[] = {"13v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_13v05};
	};
	class 13v06
	{
		name = "13v06";
		sound[] = {"13v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_13v06};
	};
	class 13v07
	{
		name = "13v07";
		sound[] = {"13v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_13v07};
	};
	class 13v08
	{
		name = "13v08";
		sound[] = {"13v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_13v08};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 13r01
	{
		name = "13r01";
		sound[] = {"13r01.ogg", db+10, 1.00};
		title = $STRM_13r01;
	};
	class 13r02
	{
		name = "13r02";
		sound[] = {"13r02.ogg", db+10, 1.00};
		title = $STRM_13r02;
	};
	class 13r03
	{
		name = "13r03";
		sound[] = {"13r03.ogg", db+10, 1.00};
		title = $STRM_13r03;
	};
};