onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 0
AvgScore = 800
MaxScore = 2000

Debriefing = 1

ShowWatch = 1

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 16v01
	{
		name = "16v01";
		sound[] = {"16v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_16v01};
	};
	class 16v02
	{
		name = "16v02";
		sound[] = {"16v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_16v02};
	};
	class 16v03
	{
		name = "16v03";
		sound[] = {"16v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_16v03};
	};
	class 16v04
	{
		name = "16v04";
		sound[] = {"16v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_16v04};
	};
	class 16v05
	{
		name = "16v05";
		sound[] = {"16v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_16v05};
	};
	class 16v06
	{
		name = "16v06";
		sound[] = {"16v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_16v06};
	};
	class 16v07
	{
		name = "16v07";
		sound[] = {"16v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_16v07};
	};
	class 16v08
	{
		name = "16v08";
		sound[] = {"16v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_16v08};
	};
	class 16v09
	{
		name = "16v09";
		sound[] = {"16v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_16v09};
	};
	class 16v10
	{
		name = "16v10";
		sound[] = {"16v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_16v10};
	};
	class 16v11
	{
		name = "16v11";
		sound[] = {"16v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_16v11};
	};
	class 16v12
	{
		name = "16v12";
		sound[] = {"16v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_16v12};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 16r01
	{
		name = "16r01";
		sound[] = {"16r01.ogg", db+10, 1.00};
		title = $STRM_16r01;
	};
	class 16r02
	{
		name = "16r02";
		sound[] = {"16r02.ogg", db+10, 1.00};
		title = $STRM_16r02;
	};
	class 16r03
	{
		name = "16r03";
		sound[] = {"16r03.ogg", db+10, 1.00};
		title = $STRM_16r03;
	};
	class 16r04
	{
		name = "16r04";
		sound[] = {"16r04.ogg", db+10, 1.00};
		title = $STRM_16r04;
	};
	class 16r05
	{
		name = "16r05";
		sound[] = {"16r05.ogg", db+10, 1.00};
		title = $STRM_16r05;
	};
	class 16r06
	{
		name = "16r06";
		sound[] = {"16r06.ogg", db+10, 1.00};
		title = $STRM_16r06;
	};
	class 16r07
	{
		name = "16r07";
		sound[] = {"16r07.ogg", db+10, 1.00};
		title = $STRM_16r07;
	};
	class 16r08
	{
		name = "16r08";
		sound[] = {"16r08.ogg", db+10, 1.00};
		title = $STRM_16r08;
	};
	class 16r09
	{
		name = "16r09";
		sound[] = {"16r09.ogg", db+10, 1.00};
		title = $STRM_16r09;
	};
	class 16r10
	{
		name = "16r10";
		sound[] = {"16r10.ogg", db+10, 1.00};
		title = $STRM_16r10;
	};
	class 16r11
	{
		name = "16r11";
		sound[] = {"16r11.ogg", db+10, 1.00};
		title = $STRM_16r11;
	};
	class 16r12
	{
		name = "16r12";
		sound[] = {"16r12.ogg", db+10, 1.00};
		title = $STRM_16r12;
	};
	class 16r13
	{
		name = "16r13";
		sound[] = {"16r13.ogg", db+10, 1.00};
		title = $STRM_16r13;
	};
	class 16r14
	{
		name = "16r14";
		sound[] = {"16r14.ogg", db+10, 1.00};
		title = $STRM_16r14;
	};
	class 16r15
	{
		name = "16r15";
		sound[] = {"16r15.ogg", db+10, 1.00};
		title = $STRM_16r15;
	};
	class 16r16
	{
		name = "16r16";
		sound[] = {"16r16.ogg", db+10, 1.00};
		title = $STRM_16r16;
	};
	class 16r17
	{
		name = "16r17";
		sound[] = {"16r17.ogg", db+10, 1.00};
		title = $STRM_16r17;
	};
	class 16r18
	{
		name = "16r18";
		sound[] = {"16r18.ogg", db+10, 1.00};
		title = $STRM_16r18;
	};
};
