
titlecut["","black in", 3]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

playMusic "track5"
off setmimic "normal"
kukuschkin setmimic "normal"
setacctime 1

off setpos getmarkerpos "off"
off dowatch [7757.28,8106.28,1.60]
kukuschkin dowatch [7754.86,8106.66,1.69]


;=== 15:31:22
_camera camSetTarget [-47838.65,88728.28,-19844.90]
_camera camSetPos [7757.20,8090.03,11.16]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:32:11
_camera camSetTarget [-88341.75,-8920.58,-21488.30]
_camera camSetPos [7757.07,8097.87,7.63]
_camera camSetFOV 0.700
_camera camCommit 10
~1
crewer1 switchmove "FxToKneel"
crewer2 switchmove "FxToHand"
@camCommitted _camera
~1
;=== 15:34:23
_camera camSetTarget tanky
_camera camSetPos [7753.67,8107.98,1.20]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5
;=== 18:26:25
_camera camSetTarget [14648.93,107858.03,-1201.02]
_camera camSetPos [7772.00,8106.23,1.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
@vylozil
~1
;=== 18:26:46
_camera camSetTarget [-39943.05,-79767.41,602.11]
_camera camSetPos [7770.12,8115.29,1.11]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:26:54
_camera camSetTarget [-72963.60,-50345.96,8332.40]
_camera camSetPos [7770.12,8115.29,1.11]
_camera camSetFOV 0.700
_camera camCommit 8
@camCommitted _camera
~1
kukuschkin stop true
kukuschkin setpos getmarkerpos "kukuschkin"
kukuschkin setdir 275
;=== 18:34:00
_camera camSetTarget [106691.65,17431.74,-10855.37]
_camera camSetPos [7755.57,8106.74,1.31]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
1 fademusic 0.2
kukuschkin say "16v01"
kukuschkin playmove "effectstandsalute"
~3
kukuschkin playmove "effectstandsaluteend"
~1.8
;=== 18:27:47
_camera camSetTarget [-92030.14,5542.83,-5705.05]
_camera camSetPos [7755.73,8106.69,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
off say "16v02"
kukuschkin setpos getmarkerpos "kukuschkin"
kukuschkin setdir 275
~4
off say "16v03"
~5.5
;=== 18:34:19
_camera camSetTarget [105462.17,26240.56,-10855.39]
_camera camSetPos [7756.23,8106.58,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
kukuschkin say "16v04"
~3.5
;=== 18:28:39
_camera camSetTarget [-77584.73,60162.27,-2375.43]
_camera camSetPos [7755.58,8106.44,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
off say "16v05"
~5.5
;=== 18:34:40
_camera camSetTarget [107575.27,7747.91,-5695.06]
_camera camSetPos [7756.42,8106.64,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
kukuschkin setmimic "normal"
kukuschkin say "16v06"
kukuschkin playmove "effectstandsalute"
titlecut ["","black out",3]
~1
kukuschkin playmove "effectstandsaluteend"
3 fademusic 0
~3
end=true

player cameraEffect ["terminate","back"]
camDestroy _camera

exit