
titlecut["","black in", 3]

Frolov setmimic "normal"
Kukushkin setmimic "normal"
playMusic "track5"


_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]


;=== 15:36:26
_camera camSetTarget [-55145.75,84207.73,-15503.43]
_camera camSetPos [7748.59,8089.14,6.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


;=== 15:36:47
_camera camSetTarget [-87784.86,-5270.99,-26035.08]
_camera camSetPos [7750.25,8091.42,7.04]
_camera camSetFOV 0.700
_camera camCommit 6
~0.5
crewer1 switchmove "FxToKneel"
crewer2 switchmove "FxToHand"
@camCommitted _camera
titlecut["","black in",0.5]
;=== 15:37:24
_camera camSetTarget [107289.85,10741.92,-8569.86]
_camera camSetPos [7720.26,8096.11,1.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:37:31
_camera camSetTarget [107232.06,3770.99,-8570.10]
_camera camSetPos [7721.21,8095.05,1.12]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 15:38:41
_camera camSetTarget [-9987.04,105333.23,-14764.01]
_camera camSetPos [7770.25,8084.18,2.14]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2

;=== 15:40:48
_camera camSetTarget [92897.95,-42699.72,-12710.35]
_camera camSetPos [7752.87,8101.10,1.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:40:55
_camera camSetTarget [101617.49,-23834.64,-12710.67]
_camera camSetPos [7751.94,8100.26,1.45]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera

0 fademusic 0.2
Kukushkin stop true;
Kukushkin setpos getmarkerpos "Kukushkin";
Kukushkin setdir 305;
Kukushkin dowatch [7754.27,8100.61,1.67];
Kukushkin stop false;
Frolov dowatch [7756.32,8099.30,1.64];

;=== 15:43:15
_camera camSetTarget [89066.30,-48436.92,-13548.68]
_camera camSetPos [7755.40,8099.88,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kukushkin say "16v01"
Kukushkin playmove "EffectStandSalute"
~3
Kukushkin playmove "EffectStandSaluteEnd"
~2
;=== 15:44:39
_camera camSetTarget [-63971.50,76896.18,-10728.15]
_camera camSetPos [7756.89,8098.27,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kukushkin setpos getmarkerpos "Kukushkin";
Frolov say "16v02"
~3
;=== 15:45:15
_camera camSetTarget [-77698.25,60040.07,449.51]
_camera camSetPos [7754.92,8100.19,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
Frolov say "16v03"
~5
;=== 15:45:49
_camera camSetTarget [90005.69,-46895.34,-14196.56]
_camera camSetPos [7755.70,8099.70,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kukushkin say "16v04"
Kukushkin setmimic "surprised"
~4
Frolov setmimic "angry"
Frolov say "16v05"
;=== 15:46:28
_camera camSetTarget [-85034.32,42704.42,-13548.58]
_camera camSetPos [7757.75,8099.32,1.72]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:47:00
_camera camSetTarget [-82699.48,50171.31,-6588.05]
_camera camSetPos [7756.79,8099.37,1.66]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 15:48:38
_camera camSetTarget [-52876.46,87048.08,-9228.64]
_camera camSetPos [7754.69,8100.15,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Frolov setmimic "normal"
Frolov say "16v06"
~5
Frolov setmimic "angry"
Frolov say "16v07"
~4
;=== 15:49:20
_camera camSetTarget [91409.60,-46363.74,-5669.58]
_camera camSetPos [7755.77,8099.61,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kukushkin say "16v08"
Kukushkin setmimic "normal"
Kukushkin playmove "EffectStandSalute"
~1.5
Kukushkin playmove "EffectStandSaluteEnd"
~0.5
titlecut["","black out",2]
2 fademusic 0
~2
end=true

player cameraEffect ["terminate","back"]
camDestroy _camera

exit