"4" objstatus "done"

~10

enableradio false

setacctime 1

_camera = "camera" camCreate [0,0,0] 
_camera cameraEffect ["internal","back"]
titletext [ localize "STRC_END_SUCCESS","plain"]
;=== 21:07:19
_camera camSetTarget [79409.53,-56863.82,-24780.20]
_camera camSetPos [6021.43,6214.31,12.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 21:07:26
_camera camSetTarget [10538.74,105978.20,-4754.19]
_camera camSetPos [6022.38,6214.60,12.62]
_camera camSetFOV 0.700
_camera camCommit 8
@camCommitted _camera
titlecut ["","black out",3]
~4
end=true
player cameraEffect ["terminate","back"]
camDestroy _camera

exit