"4" objStatus "DONE"


setAccTime 1
leader player sideRadio "16r16"

~10

enableRadio false

setAccTime 1

_camera = "camera" camCreate [0,0,0] 
_camera cameraEffect ["internal","back"]
titleText [ localize "STRC_END_SUCCESS","PLAIN"]
;=== 21:07:19
_camera camSetTarget [79409.53,-56863.82,-24780.20]
_camera camSetPos [6021.43,6214.31,12.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 21:07:26
_camera camSetTarget [10538.74,105978.20,-4754.19]
_camera camSetPos [6022.38,6214.60,12.62]
_camera camSetFOV 0.700
_camera camCommit 9
@camCommitted _camera
~3
titleCut ["","BLACK OUT",2]
~2
end=true
player cameraEffect ["terminate","back"]
camDestroy _camera

exit