version=11;
class Mission
{
	randomSeed=4592131;
	class Intel
	{
		forecastWeather=0.300000;
		month=9;
		day=17;
		minute=10;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10276.402344,36.781010,335.086639};
					id=0;
					side="WEST";
					vehicle="SoldierWB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""foto.sqs""";
				};
			};
		};
	};
};
class Intro
{
	randomSeed=10201091;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=1251843;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=2415107;
	class Intel
	{
	};
};
