version=11;
class Mission
{
	randomSeed=1605123;
	class Intel
	{
		briefingName="@STRCN_26";
		startWeather=0.700000;
		forecastWeather=0.700000;
		month=12;
		day=18;
		hour=9;
		minute=15;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5435.893555,397.317078,6933.572266};
					id=0;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5200.781738,4.803211,8054.613281};
					azimut=275.000000;
					id=1;
					side="EAST";
					vehicle="T80";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="aP";
					init="commander this setidentity ""Kukushkin""; this setgroupid [""YANKEE"",""GROUPCOLOR0""]";
				};
				class Item1
				{
					position[]={5217.733398,6.403255,8041.714355};
					azimut=275.000000;
					id=2;
					side="EAST";
					vehicle="T80";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5220.412109,4.694116,8053.559570};
					azimut=275.000000;
					id=3;
					side="EAST";
					vehicle="T80";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={5222.420410,4.309647,8065.651367};
					azimut=275.000000;
					id=4;
					side="EAST";
					vehicle="T80";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
		};
	};
	class Markers
	{
		items=9;
		class Item0
		{
			position[]={3311.200684,267.037201,6859.821289};
			name="Base";
			text="@STRC_MARKER_SEIZE";
			type="Flag";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={2697.901123,221.452133,6944.451660};
			name="Fortifications3";
			text="@STRM_MARKER_FORTIFICATIONS";
			type="Warning";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={2205.419678,124.604996,7366.538086};
			name="Base2";
			text="@STRC_MARKER_SEIZE";
			type="Flag";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={4390.092773,100.151932,7689.881348};
			name="Fortifications1";
			text="@STRM_MARKER_FORTIFICATIONS";
			type="Warning";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={3805.623779,190.653381,7360.170898};
			name="Fortifications2";
			text="@STRM_MARKER_FORTIFICATIONS";
			type="Warning";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={3324.381592,263.229340,6406.008301};
			name="Reinforcements";
			text="@STRM_MARKER_REINFORCEMENTS";
			type="Arrow";
			colorName="ColorRed";
			b=3.000000;
			angle=355.000000;
		};
		class Item6
		{
			position[]={4243.833496,403.944580,5876.836426};
			name="Tatyana";
			text="@STRM_MARKER_TATYANA";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item7
		{
			position[]={3809.828857,328.206909,6030.569336};
			name="TatyanaAttack";
			type="Arrow";
			colorName="ColorBlue";
			b=3.000000;
			angle=285.000000;
		};
		class Item8
		{
			position[]={5229.697266,4.510227,8057.384277};
			name="Start";
			text="@STRC_MARKER_START";
			type="Start";
			angle=275.000000;
		};
	};
};
class Intro
{
	randomSeed=9606147;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=4776963;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=7982595;
	class Intel
	{
	};
};
