onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;

MinScore = 0
AvgScore = 3000
MaxScore = 10000

Debriefing = 1

ShowWatch = 0

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class CfgRadio
{
	sounds[] = { };

	class 20r01
	{
		name = "20r01";
		sound[] = {"20r01.ogg", db+10, 1.00};
		title = $STRM_20r01;
	};
	class 20r02
	{
		name = "20r02";
		sound[] = {"20r02.ogg", db+10, 1.00};
		title = $STRM_20r02;
	};
	class 20r03
	{
		name = "20r03";
		sound[] = {"20r03.ogg", db+10, 1.00};
		title = $STRM_20r03;
	};
	class 20r04
	{
		name = "20r04";
		sound[] = {"20r04.ogg", db+10, 1.00};
		title = $STRM_20r04;
	};
	class 20r05
	{
		name = "20r05";
		sound[] = {"20r05.ogg", db+10, 1.00};
		title = $STRM_20r05;
	};
	class 20r06
	{
		name = "20r06";
		sound[] = {"20r06.ogg", db+10, 1.00};
		title = $STRM_20r06;
	};
};

