onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;

MinScore = 2000
AvgScore = 4000
MaxScore = 9000

Debriefing = 1

ShowWatch = 0

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class CfgRadio
{
	sounds[] = { };

	class 17r01
	{
		name = "17r01";
		sound[] = {"17r01.ogg", db+10, 1.00};
		title = $STRM_17r01;
	};
	class 17r02
	{
		name = "17r02";
		sound[] = {"17r02.ogg", db+10, 1.00};
		title = $STRM_17r02;
	};
	class 17r03
	{
		name = "17r03";
		sound[] = {"17r03.ogg", db+10, 1.00};
		title = $STRM_17r03;
	};
	class 17r04
	{
		name = "17r04";
		sound[] = {"17r04.ogg", db+10, 1.00};
		title = $STRM_17r04;
	};
	class 17r05
	{
		name = "17r05";
		sound[] = {"17r05.ogg", db+10, 1.00};
		title = $STRM_17r05;
	};
	class 17r06
	{
		name = "17r06";
		sound[] = {"17r06.ogg", db+10, 1.00};
		title = $STRM_17r06;
	};
};

