onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 0
AvgScore = 3000
MaxScore = 10000

Debriefing = 1

ShowWatch = 0

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 20v01
	{
		name = "20v01";
		sound[] = {"20v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_20v01};
	};
	class 20v02
	{
		name = "20v02";
		sound[] = {"20v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_20v02};
	};
	class 20v03
	{
		name = "20v03";
		sound[] = {"20v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_20v03};
	};
	class 20v04
	{
		name = "20v04";
		sound[] = {"20v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_20v04};
	};
	class 20v05
	{
		name = "20v05";
		sound[] = {"20v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_20v05};
	};
	class 20v06
	{
		name = "20v06";
		sound[] = {"20v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_20v06};
	};
	class 20v07
	{
		name = "20v07";
		sound[] = {"20v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_20v07};
	};
	class 20v08
	{
		name = "20v08";
		sound[] = {"20v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_20v08};
	};
	class 20v09
	{
		name = "20v09";
		sound[] = {"20v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_20v09};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 20r01
	{
		name = "20r01";
		sound[] = {"20r01.ogg", db+10, 1.00};
		title = $STRM_20r01;
	};
	class 20r02
	{
		name = "20r02";
		sound[] = {"20r02.ogg", db+10, 1.00};
		title = $STRM_20r02;
	};
	class 20r03
	{
		name = "20r03";
		sound[] = {"20r03.ogg", db+10, 1.00};
		title = $STRM_20r03;
	};
	class 20r04
	{
		name = "20r04";
		sound[] = {"20r04.ogg", db+10, 1.00};
		title = $STRM_20r04;
	};
	class 20r05
	{
		name = "20r05";
		sound[] = {"20r05.ogg", db+10, 1.00};
		title = $STRM_20r05;
	};
	class 20r06
	{
		name = "20r06";
		sound[] = {"20r06.ogg", db+10, 1.00};
		title = $STRM_20r06;
	};
};

