titleCut["","BLACK IN",4]

Frolov setMimic "normal"
Kukushkin setMimic "normal"

C1 removeWeapon "nvgoggles"
C2 removeWeapon "nvgoggles"
C3 removeWeapon "nvgoggles"
C4 removeWeapon "nvgoggles"
C5 removeWeapon "nvgoggles"
C6 removeWeapon "nvgoggles"
C7 removeWeapon "nvgoggles"

Frolov doWatch [7920.74,9064.43,1.62]
Kukushkin doWatch [7920.01,9063.53,1.64]

playMusic "Track5"

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 18:31:08
_camera camSetTarget [-68441.98,-55343.59,4608.59]
_camera camSetPos [7928.33,9057.87,3.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


;=== 18:31:25
_camera camSetTarget [-86494.15,-23683.48,-3368.28]
_camera camSetPos [7929.72,9060.87,2.71]
_camera camSetFOV 0.700
_camera camCommit 6
~3
C7 setSpeedMode "LIMITED"
C7 move getMarkerPos "C7"
@camCommitted _camera

;=== 18:31:39
_camera camSetTarget [-90399.38,12039.23,-17829.23]
_camera camSetPos [7928.28,9063.31,2.23]
_camera camSetFOV 0.700
_camera camCommit 3
3 fadeMusic 0.3
@camCommitted _camera
titleCut["","BLACK IN",0.5]
;=== 18:32:38
_camera camSetTarget [-76272.48,-44291.91,-7909.58]
_camera camSetPos [7920.74,9063.92,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Frolov say "20v01"
;=== 18:33:25
_camera camSetTarget [-48586.19,-73047.49,-7909.79]
_camera camSetPos [7920.45,9064.28,1.57]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
~4
;=== 18:33:52
_camera camSetTarget [81536.20,76265.50,-7909.21]
_camera camSetPos [7920.36,9064.10,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kukushkin setMimic "Smile"
Kukushkin say "20v02"
~4
;=== 18:34:28
_camera camSetTarget [-86884.30,30645.88,-23236.63]
_camera camSetPos [7921.57,9063.78,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Frolov say "20v03"
;=== 18:34:39
_camera camSetTarget [-87868.82,-7612.85,-23236.53]
_camera camSetPos [7921.67,9064.30,1.59]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~2
;=== 18:35:01
_camera camSetTarget [70426.81,86788.52,-7069.23]
_camera camSetPos [7920.36,9063.97,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kukushkin setMimic "Sad"
Kukushkin say "20v04"
~3
Kukushkin setMimic "normal"
~4
;=== 18:36:08
_camera camSetTarget [-32060.32,-81462.71,-14231.86]
_camera camSetPos [7920.74,9064.89,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Frolov say "20v05"
~3
;=== 18:37:01
_camera camSetTarget [-58821.73,-64991.46,-7693.98]
_camera camSetPos [7920.61,9064.14,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:37:10
_camera camSetTarget [-48527.20,-73109.09,-7693.74]
_camera camSetPos [7920.42,9064.11,1.59]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
~1
Frolov say "20v06"
~3
;=== 18:37:58
_camera camSetTarget [-72575.19,-46722.10,-20072.47]
_camera camSetPos [7921.21,9064.56,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
;=== 18:38:15
_camera camSetTarget [25797.76,-88001.41,-15944.66]
_camera camSetPos [7920.24,9065.38,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:38:30
_camera camSetTarget [53381.29,-77006.15,-22782.44]
_camera camSetPos [7919.96,9065.02,1.63]
_camera camSetFOV 0.700
_camera camCommit 5
~1
Frolov say "20v07"
@camCommitted _camera
~1
;=== 18:38:41
_camera camSetTarget [77327.16,80458.63,-9116.12]
_camera camSetPos [7920.34,9064.04,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kukushkin setMimic "Smile"
Kukushkin say "20v08"
Kukushkin playMove "EffectStandSalute"
giveSignal=true
~2.5
Kukushkin playMove "effectstandsaluteend"
~1.5
Kukushkin setMimic "Surprised"
~1
Frolov doWatch [7918.97,9062.35,1.71]
;=== 18:40:47
_camera camSetTarget [-48664.04,-68406.81,28346.64]
_camera camSetPos [7920.99,9065.64,1.19]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
;=== 18:41:48
_camera camSetTarget [83587.02,74373.90,3109.64]
_camera camSetPos [7919.42,9063.01,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Frolov setMimic "Angry"
Frolov say "20v09"
~3
1 fadeMusic 1
Frolov setBehaviour "AWARE"
~0.5
Kukushkin setBehaviour "AWARE"
C1 setBehaviour "AWARE"
C2 setBehaviour "AWARE"
C3 setBehaviour "AWARE"
C4 setBehaviour "AWARE"
C5 setBehaviour "AWARE"
C6 setBehaviour "AWARE"
C7 setBehaviour "AWARE"
Frolov assignascommander T1
Frolov setSpeedMode "LIMITED"
[Frolov] orderGetIn true
~0.5

Kukushkin assignascommander T3
C1 assignAsDriver T3
C2 assignAsGunner T3
C3 assignascommander T2
C6 assignAsGunner T2
C5 assignAsDriver T2
C4 assignAsDriver T1
C7 assignAsGunner T1

Kukushkin setSpeedMode "LIMITED"
C1 setSpeedMode "LIMITED"
C2 setSpeedMode "LIMITED"
C3 setSpeedMode "LIMITED"
C4 setSpeedMode "LIMITED"
C5 setSpeedMode "LIMITED"
C6 setSpeedMode "LIMITED"
C7 setSpeedMode "LIMITED"
[Kukushkin, C1, C2, C3, C4, C5, C6, C7] orderGetIn true

titleText["","PLAIN DOWN"]

;=== 18:49:06
_camera camSetTarget [-61275.02,75596.01,-27762.48]
_camera camSetPos [7935.29,9038.71,5.23]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 18:48:53
_camera camSetTarget [-57820.30,78984.13,-27756.71]
_camera camSetPos [7954.68,9018.65,1.12]
_camera camSetFOV 0.700
_camera camCommit 8
~0.5
F1 inflame false
~1
F2 inflame false
~0.5
F3 inflame false
@camCommitted _camera

~2
Zubarev setSpeedMode "LIMITED"
Zubarev move getMarkerPos "ZubarevAway"
~1.5
3 fadeMusic 0

titleCut["", "BLACK OUT", 3]

~3

end=true

player cameraEffect ["terminate","back"]
camDestroy _camera

exit

exit