version=11;
class Mission
{
	addOns[]=
	{
		"Bradley",
		"bis_resistance",
		"Bizon"
	};
	addOnsAuto[]=
	{
		"Bradley",
		"Bizon",
		"bis_resistance"
	};
	randomSeed=8674307;
	class Intel
	{
		briefingName="@STRCN_20";
		startWeather=0.900000;
		startFog=0.037519;
		forecastWeather=0.800050;
		forecastFog=0.031266;
		month=12;
		day=7;
		minute=50;
	};
	class Groups
	{
		items=20;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7166.320801,15.142322,8765.114258};
					azimut=220.000000;
					id=0;
					side="EAST";
					vehicle="T80";
					leader=1;
					rank="LIEUTNANT";
					skill=1.000000;
					text="Frolov";
					init="yuri = group this; commander this setIdentity ""Frolov""; group this allowFleeing 0; group this setGroupId [""yankee"",""groupcolor0""]";
				};
				class Item1
				{
					position[]={7164.539551,15.445536,8778.711914};
					azimut=220.000000;
					id=1;
					side="EAST";
					vehicle="T80";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7183.799805,16.960615,8767.392578};
					azimut=220.000000;
					id=2;
					side="EAST";
					vehicle="T80";
					player="PLAYER COMMANDER";
					rank="CORPORAL";
					skill=1.000000;
					text="aP";
					init="commander this setIdentity ""kukushkin""";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6360.870605,5.294632,8451.082031};
					combatMode="YELLOW";
					formation="LINE";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6198.258789,36.196255,8022.165527};
					type="HOLD";
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6047.074707,36.108685,7923.297363};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6267.428223,6.854998,8366.293945};
					azimut=15.000000;
					id=84;
					side="WEST";
					vehicle="M60";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={6250.468750,8.071385,8356.388672};
					azimut=15.000000;
					id=85;
					side="WEST";
					vehicle="M60";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6497.726074,10.894682,8476.188477};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6621.824219,10.553111,8482.083008};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6833.146484,53.592533,8378.007813};
					azimut=255.000000;
					id=96;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={6837.199707,53.461262,8382.199219};
					azimut=255.000000;
					id=97;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6836.682129,52.792370,8384.131836};
					azimut=255.000000;
					id=98;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6836.164551,52.123482,8386.063477};
					azimut=255.000000;
					id=99;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6835.646484,51.451599,8387.995117};
					azimut=255.000000;
					id=100;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6835.128906,50.763416,8389.926758};
					azimut=255.000000;
					id=101;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={6834.611328,49.884903,8391.858398};
					azimut=255.000000;
					id=102;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6834.093750,49.005337,8393.791016};
					azimut=255.000000;
					id=103;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6833.576172,48.126823,8395.722656};
					azimut=255.000000;
					id=104;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6550.417480,81.357819,8338.258789};
					type="HOLD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6382.186523,38.569698,8116.921875};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6327.607422,36.269997,8072.360840};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6573.532715,83.509033,8328.500000};
					azimut=15.000000;
					id=105;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowFleeing 0.5";
				};
				class Item1
				{
					position[]={6576.491699,83.498169,8327.829102};
					azimut=15.000000;
					id=106;
					side="WEST";
					vehicle="SoldierWB";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item2
				{
					position[]={6568.390625,83.564835,8329.321289};
					azimut=15.000000;
					id=107;
					side="WEST";
					vehicle="SoldierWB";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item3
				{
					position[]={6572.036133,84.522453,8326.037109};
					azimut=15.000000;
					id=108;
					side="WEST";
					vehicle="SoldierWB";
					rank="SERGEANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6578.314453,79.906540,8336.636719};
					type="GUARD";
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6423.865234,121.013885,7761.070313};
					azimut=340.000000;
					id=109;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={6428.394043,122.295250,7757.397949};
					azimut=339.999969;
					id=110;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6430.273438,122.252602,7758.082031};
					azimut=339.999969;
					id=111;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6432.152832,122.209900,7758.766113};
					azimut=339.999969;
					id=112;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6434.032227,122.167442,7759.450195};
					azimut=339.999969;
					id=113;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6435.911621,122.124741,7760.134277};
					azimut=339.999969;
					id=114;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={6437.791016,122.082039,7760.818359};
					azimut=339.999969;
					id=115;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6439.670410,122.100800,7761.502441};
					azimut=339.999969;
					id=116;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6441.549805,122.191902,7762.186523};
					azimut=339.999969;
					id=117;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6405.635742,114.295685,7781.854004};
					type="HOLD";
					combatMode="BLUE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6267.212402,37.602230,7903.244141};
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6185.914063,36.269997,7922.560059};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6591.981445,137.381424,7815.208008};
					azimut=290.000000;
					id=118;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={6597.705566,138.211594,7816.316895};
					azimut=290.000000;
					id=119;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6598.389648,138.117523,7818.196289};
					azimut=290.000000;
					id=120;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6599.073730,138.023438,7820.075684};
					azimut=290.000000;
					id=121;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6599.757813,137.929169,7821.955078};
					azimut=290.000000;
					id=122;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6600.441895,137.822769,7823.834473};
					azimut=290.000000;
					id=123;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={6601.125977,137.709595,7825.713867};
					azimut=290.000000;
					id=124;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6601.810059,137.596237,7827.593262};
					azimut=290.000000;
					id=125;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6602.494141,137.483078,7829.472656};
					azimut=290.000000;
					id=126;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6565.983398,130.984024,7833.901367};
					type="HOLD";
					combatMode="BLUE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6344.883789,36.269997,7987.931641};
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6244.020020,36.269997,8027.459961};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6619.635742,130.242920,8034.839355};
					azimut=270.000000;
					id=127;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={6624.635742,130.908844,8037.839355};
					azimut=270.000000;
					id=128;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6624.635742,130.854843,8039.839355};
					azimut=270.000000;
					id=129;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6624.635742,130.800858,8041.839355};
					azimut=270.000000;
					id=130;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6624.635742,130.746841,8043.839355};
					azimut=270.000000;
					id=131;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6624.635742,130.692856,8045.839355};
					azimut=270.000000;
					id=132;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={6624.635742,130.638840,8047.839355};
					azimut=270.000000;
					id=133;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6624.635742,130.584854,8049.839355};
					azimut=270.000000;
					id=134;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6624.635742,130.552368,8051.839355};
					azimut=270.000000;
					id=135;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6598.078125,126.622589,8037.194824};
					type="HOLD";
					combatMode="BLUE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6374.569336,36.269997,8053.578125};
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6243.461426,34.495186,8065.161133};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6095.771484,33.201851,7993.020020};
					azimut=80.000000;
					id=136;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={6091.368652,33.332584,7989.197266};
					azimut=79.999992;
					id=137;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6091.715820,33.477581,7987.228027};
					azimut=79.999992;
					id=138;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6092.062988,33.622581,7985.258301};
					azimut=79.999992;
					id=139;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6092.410645,33.767658,7983.288574};
					azimut=79.999992;
					id=140;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6092.757813,33.912708,7981.318848};
					azimut=79.999992;
					id=141;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={6093.104980,34.057758,7979.349121};
					azimut=79.999992;
					id=142;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6093.452148,34.202759,7977.379883};
					azimut=79.999992;
					id=143;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6093.799805,34.347824,7975.410156};
					azimut=79.999992;
					id=144;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6163.313965,36.269997,7929.371094};
					type="HOLD";
					combatMode="BLUE";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6227.182129,36.269997,7924.336426};
					type="GUARD";
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6111.837402,19.833410,8038.478027};
					azimut=110.000000;
					id=145;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={6106.113281,19.781742,8037.369141};
					azimut=109.999992;
					id=146;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6105.429199,20.413132,8035.489746};
					azimut=109.999992;
					id=147;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6104.745117,21.044521,8033.610352};
					azimut=109.999992;
					id=148;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6104.061035,21.676163,8031.730957};
					azimut=109.999992;
					id=149;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6103.376953,22.307552,8029.851563};
					azimut=109.999992;
					id=150;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={6102.692871,22.939219,8027.972168};
					azimut=109.999992;
					id=151;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6102.008789,23.570610,8026.092773};
					azimut=109.999992;
					id=152;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6101.324707,24.201973,8024.213379};
					azimut=109.999992;
					id=153;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6255.994629,36.269997,8021.319336};
					type="HOLD";
					combatMode="BLUE";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6310.549805,36.269997,7998.287109};
					type="GUARD";
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6160.345215,27.619841,8067.249512};
					azimut=120.000000;
					id=154;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={6154.515137,26.644476,8067.151367};
					azimut=120.000000;
					id=155;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6153.515137,26.670076,8065.419434};
					azimut=120.000000;
					id=156;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6152.515137,26.695740,8063.687500};
					azimut=120.000000;
					id=157;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6151.515137,26.721340,8061.955078};
					azimut=120.000000;
					id=158;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6150.515137,26.747089,8060.223145};
					azimut=120.000000;
					id=159;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={6149.515137,26.695082,8058.491211};
					azimut=120.000000;
					id=160;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6148.515137,26.560446,8056.759277};
					azimut=120.000000;
					id=161;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6147.515137,26.425936,8055.026855};
					azimut=120.000000;
					id=162;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6266.508789,34.328163,8061.538086};
					type="HOLD";
					combatMode="BLUE";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6335.115234,36.269997,8084.970703};
					type="GUARD";
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5995.849609,39.514408,7931.561523};
					id=163;
					side="WEST";
					vehicle="M60";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="B2";
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={5981.165527,41.170670,7923.909180};
					id=164;
					side="WEST";
					vehicle="Bradley";
					rank="CORPORAL";
					skill=0.466667;
					text="B3";
				};
				class Item2
				{
					position[]={6005.977539,38.909710,7924.127930};
					id=165;
					side="WEST";
					vehicle="Bradley";
					rank="CORPORAL";
					skill=0.466667;
					text="B4";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6016.347656,37.754074,7937.167969};
					type="HOLD";
					combatMode="BLUE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6148.303711,30.097971,8033.870117};
					type="GUARD";
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6223.189941,31.478786,8097.393555};
					id=166;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6222.467285,29.819408,8107.761230};
					id=67;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6269.202637,31.086765,8098.942383};
					id=167;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6267.987793,29.993246,8105.909668};
					id=66;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6218.741699,25.807175,8132.266113};
					azimut=10.000000;
					id=168;
					side="WEST";
					vehicle="M60";
					leader=1;
					skill=0.600000;
					text="B1";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6219.628906,25.181425,8135.297363};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5617.513672,70.846680,7879.683105};
					azimut=320.000000;
					id=169;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					leader=1;
					rank="MAJOR";
					skill=0.600000;
					text="Lemontov";
					init="this setIdentity ""Lemontov""; group this setGroupId [""DELTA"",""GROUPCOLOR0""]";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5614.161621,70.656296,7882.545410};
					type="HOLD";
					combatMode="BLUE";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5650.293457,69.353310,7870.631348};
					azimut=330.000000;
					id=171;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					rank="MAJOR";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5649.114258,68.632370,7872.669922};
					type="HOLD";
					combatMode="BLUE";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5597.810547,82.372467,7862.718262};
					azimut=340.000000;
					id=170;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					rank="MAJOR";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5595.642090,82.335808,7864.488281};
					type="HOLD";
					combatMode="BLUE";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6071.533691,130.312057,7707.264160};
					azimut=345.000000;
					id=172;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="MAJOR";
					skill=0.600000;
					text="yelenaGroup";
					init="yelena = group this; group this allowFleeing 0; group this setGroupId [""ECHO"",""GROUPCOLOR0""]";
				};
				class Item1
				{
					position[]={6069.577637,131.661713,7700.674316};
					azimut=345.000000;
					id=173;
					side="EAST";
					vehicle="SoldierEAT";
					rank="MAJOR";
					skill=0.600000;
				};
				class Item2
				{
					position[]={6075.092285,131.061462,7702.766602};
					azimut=345.000000;
					id=174;
					side="EAST";
					vehicle="SoldierELAW";
					rank="MAJOR";
					skill=0.600000;
				};
				class Item3
				{
					position[]={6079.202637,131.048004,7702.093750};
					azimut=345.000000;
					id=175;
					side="EAST";
					vehicle="SoldierELAW";
					rank="MAJOR";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6071.296875,129.668808,7710.615723};
					type="HOLD";
					combatMode="BLUE";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6047.053711,74.837769,7860.119141};
					combatMode="YELLOW";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6020.337402,77.214111,7859.423828};
					type="HOLD";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4207.283691,122.196213,7603.532715};
					azimut=50.000000;
					id=176;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.533333;
					text="T1";
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={4190.598145,119.577873,7615.639648};
					azimut=50.000000;
					id=177;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTNANT";
					skill=0.300000;
					text="T2";
				};
				class Item2
				{
					position[]={4210.325684,123.678314,7590.038086};
					azimut=50.000000;
					id=178;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTNANT";
					skill=0.300000;
					text="T3";
				};
				class Item3
				{
					position[]={4223.181152,124.010345,7574.717285};
					azimut=50.000000;
					id=179;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
					text="T4";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4227.166504,117.914574,7614.939941};
					type="HOLD";
					speed="FULL";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5656.917480,11.686411,8063.555664};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5965.104980,40.902534,7931.972656};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6194.804199,36.269997,7998.928711};
					type="SAD";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3812.880371,189.642471,7368.012207};
					azimut=50.000000;
					id=180;
					side="WEST";
					vehicle="M60";
					leader=1;
					rank="CORPORAL";
					skill=0.300000;
					text="T5";
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={3799.129883,190.784744,7370.823730};
					azimut=50.000000;
					id=181;
					side="WEST";
					vehicle="M60";
					rank="CORPORAL";
					skill=0.300000;
					text="T7";
				};
				class Item2
				{
					position[]={3790.387695,191.091782,7376.771484};
					azimut=50.000000;
					id=182;
					side="WEST";
					vehicle="Bradley";
					rank="CORPORAL";
					skill=0.300000;
					text="T8";
				};
				class Item3
				{
					position[]={3813.923828,190.180740,7352.979004};
					azimut=50.000000;
					id=183;
					side="WEST";
					vehicle="Bradley";
					rank="CORPORAL";
					skill=0.300000;
					text="T6";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3822.668457,188.383163,7376.125000};
					type="HOLD";
					speed="FULL";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5523.753418,9.869375,8062.887695};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5955.863281,40.711487,7913.167969};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6197.755371,36.269997,7989.062012};
					type="SAD";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=94;
		class Item0
		{
			position[]={6276.876465,36.269997,7950.751953};
			azimut=165.000000;
			id=3;
			side="EMPTY";
			vehicle="M113";
			leader=1;
			skill=1.000000;
			init="this setDammage 1";
		};
		class Item1
		{
			position[]={6297.750488,36.864464,7942.996094};
			azimut=220.000000;
			id=4;
			side="EMPTY";
			vehicle="Bradley";
			leader=1;
			skill=1.000000;
			init="this setDammage 1";
		};
		class Item2
		{
			position[]={6278.069336,38.267139,7923.905762};
			azimut=345.000000;
			id=5;
			side="EMPTY";
			vehicle="M60";
			leader=1;
			skill=1.000000;
			init="this setDammage 1";
		};
		class Item3
		{
			position[]={6253.721680,36.269997,8039.417969};
			azimut=25.000000;
			id=6;
			side="EMPTY";
			vehicle="M60";
			leader=1;
			skill=1.000000;
			init="this setDammage 1";
		};
		class Item4
		{
			position[]={6266.159180,36.269997,8032.869629};
			azimut=25.000000;
			id=7;
			side="EMPTY";
			vehicle="M60";
			leader=1;
			skill=1.000000;
			init="this setDammage 1";
		};
		class Item5
		{
			position[]={6281.214844,36.269997,8024.028809};
			azimut=230.000000;
			id=8;
			side="EMPTY";
			vehicle="Bradley";
			leader=1;
			skill=1.000000;
			init="this setDammage 1";
		};
		class Item6
		{
			position[]={6316.070801,36.269997,7966.501953};
			azimut=285.000000;
			id=9;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item7
		{
			position[]={6318.448730,36.269997,7975.091309};
			azimut=285.000000;
			id=10;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item8
		{
			position[]={6320.847656,36.269997,7985.651855};
			azimut=285.000000;
			id=11;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item9
		{
			position[]={6323.727051,36.269997,7995.251465};
			azimut=285.000000;
			id=12;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item10
		{
			position[]={6325.646484,36.269997,8004.852051};
			azimut=285.000000;
			id=13;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item11
		{
			position[]={6328.525391,36.269997,8014.452637};
			azimut=285.000000;
			id=14;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item12
		{
			position[]={6230.236816,36.269997,7961.482910};
			azimut=285.000000;
			id=15;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item13
		{
			position[]={6234.713867,36.269997,7970.702637};
			azimut=285.000000;
			id=16;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item14
		{
			position[]={6240.770996,36.269997,7979.396484};
			azimut=285.000000;
			id=17;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item15
		{
			position[]={6243.141113,36.269997,7987.562988};
			azimut=285.000000;
			id=18;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item16
		{
			position[]={6246.301270,36.269997,7995.202637};
			azimut=285.000000;
			id=19;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item17
		{
			position[]={6153.214844,36.269997,7987.283203};
			azimut=325.000000;
			id=20;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item18
		{
			position[]={6160.248535,36.269997,7992.695313};
			azimut=325.000000;
			id=21;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item19
		{
			position[]={6168.363770,36.269997,7995.400879};
			azimut=325.000000;
			id=22;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item20
		{
			position[]={6274.730469,30.151098,8127.217773};
			azimut=15.000000;
			id=23;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item21
		{
			position[]={6279.980469,31.995768,8125.851563};
			azimut=15.000000;
			id=24;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item22
		{
			position[]={6289.267090,34.894951,8123.439453};
			azimut=15.000000;
			id=25;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item23
		{
			position[]={6294.517090,35.876972,8122.073242};
			azimut=15.000000;
			id=26;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item24
		{
			position[]={6221.760742,24.337278,8138.774414};
			azimut=15.000000;
			id=27;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item25
		{
			position[]={6209.161133,31.503788,8115.155762};
			azimut=20.000000;
			id=28;
			side="EMPTY";
			vehicle="Fortress1";
			leader=1;
			skill=0.500000;
		};
		class Item26
		{
			position[]={6290.450684,36.796547,8102.651367};
			azimut=15.000000;
			id=29;
			side="EMPTY";
			vehicle="Fortress1";
			leader=1;
			skill=0.500000;
		};
		class Item27
		{
			position[]={6211.248047,24.583973,8141.732910};
			azimut=15.000000;
			id=30;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item28
		{
			position[]={6216.498047,24.503174,8140.366699};
			azimut=15.000000;
			id=31;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item29
		{
			position[]={6203.067871,28.345295,8125.194336};
			azimut=290.000000;
			id=32;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item30
		{
			position[]={6203.067871,28.345295,8125.194336};
			azimut=290.000000;
			id=33;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item31
		{
			position[]={6204.869629,28.454590,8124.436523};
			azimut=290.000000;
			id=34;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item32
		{
			position[]={6206.672363,28.484098,8124.056152};
			azimut=290.000000;
			id=35;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item33
		{
			position[]={6208.474121,28.576376,8123.296387};
			azimut=290.000000;
			id=36;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item34
		{
			position[]={6213.623535,28.734085,8121.020020};
			azimut=290.000000;
			id=37;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item35
		{
			position[]={6215.168457,28.630114,8120.449707};
			azimut=290.000000;
			id=38;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item36
		{
			position[]={6216.713867,28.525967,8119.880859};
			azimut=290.000000;
			id=39;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item37
		{
			position[]={6218.258789,28.421684,8119.310547};
			azimut=290.000000;
			id=40;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item38
		{
			position[]={6265.899414,29.339411,8108.017578};
			azimut=285.000000;
			id=41;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item39
		{
			position[]={6265.899414,29.339411,8108.017578};
			azimut=290.000000;
			id=42;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item40
		{
			position[]={6269.503906,30.259752,8106.879395};
			azimut=285.000000;
			id=43;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item41
		{
			position[]={6267.750488,29.786415,8107.466797};
			azimut=285.000000;
			id=44;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item42
		{
			position[]={6271.255859,30.725266,8106.409668};
			azimut=285.000000;
			id=45;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item43
		{
			position[]={6283.317871,33.197952,8112.297852};
			azimut=285.000000;
			id=46;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item44
		{
			position[]={6283.317871,33.197952,8112.297852};
			azimut=290.000000;
			id=47;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item45
		{
			position[]={6286.922363,34.125385,8111.159668};
			azimut=285.000000;
			id=48;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item46
		{
			position[]={6285.168945,33.671318,8111.747070};
			azimut=285.000000;
			id=49;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item47
		{
			position[]={6288.674316,34.396339,8110.689941};
			azimut=285.000000;
			id=50;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item48
		{
			position[]={6293.769043,35.339226,8110.158203};
			azimut=285.000000;
			id=51;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item49
		{
			position[]={6293.769043,35.339226,8110.158203};
			azimut=290.000000;
			id=52;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item50
		{
			position[]={6297.373535,36.035389,8109.020020};
			azimut=285.000000;
			id=53;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item51
		{
			position[]={6295.620117,35.697819,8109.607422};
			azimut=285.000000;
			id=54;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item52
		{
			position[]={6299.125488,36.376507,8108.550293};
			azimut=285.000000;
			id=55;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item53
		{
			position[]={6274.898926,31.366621,8110.586914};
			azimut=285.000000;
			id=56;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item54
		{
			position[]={6274.898926,31.366621,8110.586914};
			azimut=290.000000;
			id=57;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item55
		{
			position[]={6278.503418,32.342594,8109.448730};
			azimut=285.000000;
			id=58;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item56
		{
			position[]={6276.750000,31.871035,8110.036133};
			azimut=285.000000;
			id=59;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item57
		{
			position[]={6280.255371,32.785938,8108.979004};
			azimut=285.000000;
			id=60;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item58
		{
			position[]={6221.271973,29.495584,8110.544922};
			azimut=285.000000;
			id=61;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item59
		{
			position[]={6221.271973,29.495584,8110.544922};
			azimut=290.000000;
			id=62;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item60
		{
			position[]={6224.876465,29.228535,8109.406738};
			azimut=285.000000;
			id=63;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item61
		{
			position[]={6223.123047,29.352686,8109.994141};
			azimut=285.000000;
			id=64;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item62
		{
			position[]={6226.628418,29.041267,8108.937012};
			azimut=285.000000;
			id=65;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item63
		{
			position[]={6267.987793,29.993246,8105.909668};
			azimut=15.000000;
			id=66;
			side="EMPTY";
			vehicle="M2StaticMG";
			leader=1;
			skill=0.500000;
		};
		class Item64
		{
			position[]={6222.467285,29.819408,8107.761230};
			azimut=15.000000;
			id=67;
			side="EMPTY";
			vehicle="M2StaticMG";
			leader=1;
			skill=0.500000;
		};
		class Item65
		{
			position[]={6257.721680,32.607578,8071.845215};
			azimut=10.000000;
			id=68;
			side="EMPTY";
			vehicle="Fortress2";
			leader=1;
			skill=0.500000;
		};
		class Item66
		{
			position[]={6332.101074,37.826069,8113.788574};
			azimut=320.000000;
			id=69;
			side="EMPTY";
			vehicle="Fortress2";
			leader=1;
			skill=0.500000;
		};
		class Item67
		{
			position[]={6322.163574,38.008408,8117.519531};
			azimut=225.000000;
			id=70;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item68
		{
			position[]={6322.163574,38.008408,8117.519531};
			azimut=225.000000;
			id=71;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item69
		{
			position[]={6323.176270,38.216675,8118.564453};
			azimut=225.000000;
			id=72;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item70
		{
			position[]={6324.594238,38.473511,8119.758789};
			azimut=225.000000;
			id=73;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item71
		{
			position[]={6326.012207,38.670227,8120.952637};
			azimut=225.000000;
			id=74;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item72
		{
			position[]={6327.632324,38.845589,8122.147461};
			azimut=225.000000;
			id=75;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item73
		{
			position[]={6329.049316,39.047359,8123.191895};
			azimut=225.000000;
			id=76;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item74
		{
			position[]={6263.515625,31.680065,8077.942383};
			azimut=280.000000;
			id=77;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item75
		{
			position[]={6263.515625,31.680065,8077.942383};
			azimut=280.000000;
			id=78;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item76
		{
			position[]={6261.688477,31.601805,8078.279785};
			azimut=280.000000;
			id=79;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item77
		{
			position[]={6259.889160,31.472858,8078.686523};
			azimut=280.000000;
			id=80;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item78
		{
			position[]={6258.052246,31.371920,8079.008301};
			azimut=280.000000;
			id=81;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item79
		{
			position[]={6256.215332,31.305412,8079.394531};
			azimut=280.000000;
			id=82;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item80
		{
			position[]={6254.291992,31.238771,8079.781250};
			azimut=280.000000;
			id=83;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item81
		{
			position[]={6567.032715,85.696693,8323.363281};
			azimut=270.000000;
			id=86;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item82
		{
			position[]={6576.514160,86.841553,8318.704102};
			azimut=220.000000;
			id=87;
			side="EMPTY";
			vehicle="Vysilacka";
			skill=0.600000;
		};
		class Item83
		{
			position[]={6569.666504,87.785881,8316.957031};
			azimut=335.000000;
			id=88;
			side="EMPTY";
			vehicle="ACamp";
			skill=0.600000;
		};
		class Item84
		{
			position[]={6587.901855,77.434349,8340.731445};
			azimut=25.000000;
			id=89;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item85
		{
			position[]={6592.809570,77.849442,8338.504883};
			azimut=25.000000;
			id=90;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item86
		{
			position[]={6577.051270,23.365223,8437.423828};
			azimut=75.000000;
			id=91;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item87
		{
			position[]={6575.951172,20.734816,8442.528320};
			azimut=75.000000;
			id=92;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item88
		{
			position[]={6557.627930,13.333941,8498.913086};
			azimut=75.000000;
			id=93;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item89
		{
			position[]={6556.220215,13.006350,8503.754883};
			azimut=75.000000;
			id=94;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item90
		{
			position[]={6547.306641,13.481667,8499.258789};
			azimut=75.000000;
			id=95;
			side="EMPTY";
			vehicle="Fortress2";
			skill=0.600000;
		};
		class Item91
		{
			position[]={5823.784180,36.958313,7942.275391};
			id=184;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.300000;
		};
		class Item92
		{
			position[]={5847.250000,41.706596,7923.347168};
			id=185;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.300000;
		};
		class Item93
		{
			position[]={5849.519531,38.649578,7964.894043};
			id=186;
			side="EMPTY";
			vehicle="MineMine";
			skill=0.300000;
		};
	};
	class Markers
	{
		items=37;
		class Item0
		{
			position[]={7175.600098,16.867477,8787.278320};
			name="start";
			text="@STRC_MARKER_START";
			type="Start";
			colorName="ColorGreen";
			angle=220.000000;
		};
		class Item1
		{
			position[]={6804.326660,6.958745,8573.563477};
			name="attack";
			type="Arrow";
			colorName="ColorGreen";
			b=3.000000;
			angle=250.000000;
		};
		class Item2
		{
			position[]={4080.269043,312.092590,5364.147949};
			name="enemy";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Horizontal";
			a=2500.000000;
			b=3600.000000;
			angle=120.000000;
		};
		class Item3
		{
			position[]={6330.287598,37.442783,8110.846191};
			name="trojkab_3";
			type="Dot";
			colorName="ColorYellow";
		};
		class Item4
		{
			position[]={6235.350098,36.057671,8054.289551};
			name="base";
			text="@STRC_MARKER_SEIZE";
			type="Flag";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={5182.306152,18.668785,8003.240234};
			name="counterattack";
			text="@STRM_MARKER_COUNTERATTACK";
			type="Arrow";
			colorName="ColorRed";
			b=3.000000;
			angle=85.000000;
		};
		class Item6
		{
			position[]={6054.063477,124.105270,7742.346191};
			name="yelena";
			text="@STRM_MARKER_YELENA";
			type="Marker";
			colorName="ColorYellow";
		};
		class Item7
		{
			position[]={5702.711914,86.391342,7827.209961};
			name="dmitri";
			text="@STRM_MARKER_DMITRI";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item8
		{
			position[]={6568.066406,129.106049,7855.169922};
			name="infantry";
			markerType="RECTANGLE";
			type="Flag";
			colorName="ColorGreen";
			a=50.000000;
			b=250.000000;
			angle=32.000000;
		};
		class Item9
		{
			position[]={6347.712891,98.111320,7819.414063};
			name="infantryAttack";
			type="Arrow";
			colorName="ColorGreen";
			b=2.000000;
			angle=310.000000;
		};
		class Item10
		{
			position[]={6445.128906,93.578964,7917.815430};
			name="infantryAttack_1";
			text="@STRM_MARKER_INFANTRY";
			type="Arrow";
			colorName="ColorGreen";
			b=2.000000;
			angle=295.000000;
		};
		class Item11
		{
			position[]={6515.614746,106.328537,8048.939453};
			name="infantryAttack_2";
			type="Arrow";
			colorName="ColorGreen";
			b=2.000000;
			angle=279.000000;
		};
		class Item12
		{
			position[]={6034.574219,35.378853,7923.204102};
			name="holdBase";
			text="@STRM_MARKER_HOLD";
			type="Destroy";
			colorName="ColorGreen";
		};
		class Item13
		{
			position[]={6551.094727,14.053226,8459.340820};
			name="enemyFortification";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			a=20.000000;
			b=60.000000;
			angle=350.000000;
		};
		class Item14
		{
			position[]={6265.811035,36.269997,8037.045898};
			name="base_1";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=150.000000;
			b=150.000000;
		};
		class Item15
		{
			position[]={5835.954102,38.605141,7939.709473};
			name="Mines";
			text="@STRM_MARKER_MINES";
			type="Warning";
			colorName="ColorGreen";
		};
		class Item16
		{
			position[]={9487.954102,20.474998,8602.314453};
			name="KolguyevPort1";
			text="@STRC_KOLGUYEV_PORT1";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item17
		{
			position[]={11889.374023,3.422167,10520.110352};
			name="KolguyevPort2";
			text="@STRC_KOLGUYEV_PORT2";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item18
		{
			position[]={4378.577148,8.865000,2892.650635};
			name="KolguyevVillage1";
			text="@STRC_KOLGUYEV_VILLAGE1";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item19
		{
			position[]={3275.835449,266.444977,6854.562012};
			name="KolguyevVillage2";
			text="@STRC_KOLGUYEV_VILLAGE2";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item20
		{
			position[]={6042.105957,415.934967,6203.220215};
			name="KolguyevVillage3";
			text="@STRC_KOLGUYEV_VILLAGE3";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item21
		{
			position[]={6241.766113,36.269997,7992.213379};
			name="KolguyevVillage4";
			text="@STRC_KOLGUYEV_VILLAGE4";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item22
		{
			position[]={9610.574219,128.474991,10037.867188};
			name="KolguyevVillage5";
			text="@STRC_KOLGUYEV_VILLAGE5";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item23
		{
			position[]={9773.152344,53.684998,9425.594727};
			name="KolguyevVillage6";
			text="@STRC_KOLGUYEV_VILLAGE6";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item24
		{
			position[]={11411.398438,107.009995,10592.682617};
			name="KolguyevVillage7";
			text="@STRC_KOLGUYEV_VILLAGE7";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item25
		{
			position[]={4567.159668,39.599998,3481.958008};
			name="KolguyevBase1";
			text="@STRC_KOLGUYEV_BASE1";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item26
		{
			position[]={5323.830078,63.584999,3362.961914};
			name="KolguyevBase2";
			text="@STRC_KOLGUYEV_BASE2";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item27
		{
			position[]={7464.874512,20.879999,4812.760254};
			name="KolguyevBase3";
			text="@STRC_KOLGUYEV_BASE3";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item28
		{
			position[]={2718.005127,16.559999,5599.671387};
			name="KolguyevBase4";
			text="@STRC_KOLGUYEV_BASE4";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item29
		{
			position[]={2215.518555,124.604996,7356.583984};
			name="KolguyevBase5";
			text="@STRC_KOLGUYEV_BASE5";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item30
		{
			position[]={5671.879395,419.039978,6841.943359};
			name="KolguyevBase6";
			text="@STRC_KOLGUYEV_BASE6";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item31
		{
			position[]={7106.906738,311.939972,6000.416016};
			name="KolguyevBase7";
			text="@STRC_KOLGUYEV_BASE7";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item32
		{
			position[]={6871.168945,436.274994,6776.421875};
			name="KolguyevBase8";
			text="@STRC_KOLGUYEV_BASE8";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item33
		{
			position[]={7970.066406,181.214996,7706.648438};
			name="KolguyevBase9";
			text="@STRC_KOLGUYEV_BASE9";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item34
		{
			position[]={7760.204102,310.603760,8106.343750};
			name="KolguyevBase10";
			text="@STRC_KOLGUYEV_BASE10";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item35
		{
			position[]={8516.881836,95.039993,9302.087891};
			name="KolguyevBase11";
			text="@STRC_KOLGUYEV_BASE11";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item36
		{
			position[]={10473.509766,20.205000,9696.826172};
			name="KolguyevBase12";
			text="@STRC_KOLGUYEV_BASE12";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
	};
	class Sensors
	{
		items=9;
		class Item0
		{
			position[]={6368.376465,2.723912,9470.990234};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={6362.875488,6.289958,8432.321289};
			a=30.000000;
			b=120.000000;
			angle=340.000000;
			activationBy="LEADER";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=0;
			text="START THE ATTACK";
			expActiv="[] exec ""close.sqs""";
			class Effects
			{
			};
			synchronizations[]={0,1,2,3,4,5,6,7};
		};
		class Item2
		{
			position[]={5810.122070,122.101311,7716.422363};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="baseTaken";
			class Effects
			{
			};
			synchronizations[]={8,9,10,11};
		};
		class Item3
		{
			position[]={6248.081543,36.269997,8038.209473};
			a=140.000000;
			b=120.000000;
			rectangular=1;
			activationBy="WEST";
			age="UNKNOWN";
			text="THE BASE IS SECURED";
			expCond="{alive _x} count thislist <= 5 and ((not canmove B1 or not canfire B1) and (not canmove B2 or not canfire B2) and (not canmove B3 or not canfire B3) and (not canmove B4 or not canfire B4))";
			expActiv="[] exec ""base.sqs""";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={5295.955566,7.953484,8042.458496};
			a=80.000000;
			b=250.000000;
			activationBy="MEMBER";
			age="UNKNOWN";
			idVehicle=176;
			text="COUNTERATTACK ARRIVED";
			expActiv="[] exec ""incoming.sqs""";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={4391.139160,-50.039997,9144.366211};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="COUNTERATTACK REPELLED";
			expCond="(not canmove T1 or not canfire T1) and (not canmove T2 or not canfire T2) and (not canmove T3 or not canfire T3) and (not canmove T4 or not canfire T4) and (not canmove T5 or not canfire T5) and (not canmove T6 or not canfire T6) and (not canmove T7 or not canfire T7) and (not canmove T8 or not canfire T8)";
			expActiv="[] exec ""outro.sqs""";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={5677.395996,0.971516,8351.588867};
			a=1800.000000;
			b=700.000000;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=2;
			text="OUT OF BOUNDS - WARNING";
			expCond="this and alive aP";
			expActiv="[] exec ""outofbounds_kukushkin_platoon.sqs""";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={5677.395996,0.971516,8351.588867};
			a=1800.000000;
			b=700.000000;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			text="OUT OF BOUNDS - WARNING";
			expCond="this and alive aP";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={5691.976074,0.971516,8350.168945};
			a=1900.000000;
			b=800.000000;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=2;
			text="OUT OF BOUNDS -KILL";
			expCond="this and alive aP";
			expActiv="[] exec ""outofbounds.sqs""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=1192963;
	class Intel
	{
		startWeather=0.800000;
		forecastWeather=0.900000;
		month=12;
		day=7;
		minute=15;
	};
	class Groups
	{
		items=12;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8027.114258,221.705704,8823.626953};
					id=0;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7765.567871,129.659286,8900.563477};
					azimut=402.216705;
					id=1;
					side="EAST";
					vehicle="SoldierEG";
					leader=1;
					skill=0.600000;
					init="this setUnitPos ""up""; this removeWeapon ""ak74grenadelauncher""; this removeMagazine ""grenadelauncher""; this removeMagazine ""grenadelauncher""; this removeMagazine ""grenadelauncher""; this addMagazine ""flare""; this addMagazine ""flare""; this addMagazine ""flare""; this addWeapon ""ak74grenadelauncher""";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={7766.003418,129.671661,8900.918945};
					type="HOLD";
					combatMode="GREEN";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7766.455078,129.683029,8901.341797};
					expActiv="this fire [""GrenadesMuzzle"", ""Flare"", ""Flare""]";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7766.775879,129.689926,8901.685547};
					expActiv="this fire [""GrenadesMuzzle"", ""Flare"", ""Flare""]";
					class Effects
					{
					};
					timeoutMin=10.000000;
					timeoutMid=10.000000;
					timeoutMax=10.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7767.032715,129.695114,8901.973633};
					expActiv="this fire [""GrenadesMuzzle"", ""Flare"", ""Flare""]";
					class Effects
					{
					};
					timeoutMin=10.000000;
					timeoutMid=10.000000;
					timeoutMax=10.000000;
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7954.575195,144.439850,9019.576172};
					azimut=310.000000;
					id=11;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="Zubarev";
					init="this setIdentity ""Zubarev""; this setBehaviour ""CARELESS""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7954.575195,144.439850,9019.576172};
					id=11;
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7920.796387,130.985107,9064.572266};
					azimut=210.000000;
					id=12;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="Kukushkin";
					init="this setIdentity ""Kukushkin""; this setBehaviour ""CARELESS""; this removeWeapon ""nvgoggles""";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7920.011230,130.960251,9063.507813};
					azimut=30.000000;
					id=13;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="Frolov";
					init="this setIdentity ""Frolov""; this setBehaviour ""CARELESS""; this removeWeapon ""nvgoggles""";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7916.528320,131.692230,9046.808594};
					azimut=195.000000;
					id=14;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="C1";
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7914.072266,131.470673,9045.712891};
					azimut=90.000000;
					id=15;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="C2";
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7915.858398,131.784546,9044.304688};
					id=16;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="C3";
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7902.734375,130.567352,9054.847656};
					azimut=245.000000;
					id=17;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="C6";
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7901.164551,130.491364,9055.371094};
					azimut=195.000000;
					id=18;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="C5";
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7893.145508,129.980576,9052.635742};
					azimut=215.000000;
					id=19;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="C4";
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7922.625977,131.118820,9060.207031};
					azimut=225.000000;
					id=20;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="C7";
					init="this setBehaviour ""SAFE""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7922.625977,131.118820,9060.207031};
					id=20;
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=9;
		class Item0
		{
			position[]={7902.012207,130.225082,9085.171875};
			azimut=195.000000;
			id=2;
			side="EMPTY";
			vehicle="T80";
			leader=1;
			skill=0.600000;
			text="T3";
		};
		class Item1
		{
			position[]={7893.058594,129.619583,9076.821289};
			azimut=195.000000;
			id=3;
			side="EMPTY";
			vehicle="T80";
			leader=1;
			skill=0.600000;
			text="T2";
		};
		class Item2
		{
			position[]={7886.382324,129.206436,9068.047852};
			azimut=195.000000;
			id=4;
			side="EMPTY";
			vehicle="T80";
			leader=1;
			skill=0.600000;
			text="T1";
		};
		class Item3
		{
			position[]={7892.869141,130.053574,9048.482422};
			azimut=220.000000;
			id=5;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={7899.743652,130.757477,9042.933594};
			azimut=220.000000;
			id=6;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={7905.962402,131.232742,9038.109375};
			azimut=220.000000;
			id=7;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item6
		{
			position[]={7901.439453,130.520386,9054.456055};
			id=8;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
			text="F1";
			init="this inflame true";
		};
		class Item7
		{
			position[]={7921.940430,131.014694,9063.304688};
			id=9;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
			text="F3";
			init="this inflame true";
		};
		class Item8
		{
			position[]={7915.981934,131.746689,9045.671875};
			id=10;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
			text="F2";
			init="this inflame true";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={7984.022461,143.381042,9042.333008};
			name="ZubarevAway";
			type="Flag";
		};
		class Item1
		{
			position[]={7901.523438,130.574295,9051.819336};
			name="C7";
			type="Flag";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={7767.664551,130.586441,8886.411133};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="giveSignal";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={8114.115723,51.110680,9567.832031};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=15105027;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=7773187;
	class Intel
	{
	};
};
