setacctime 1

baza sideradio "17r06"

"3" objstatus "done"

~0.5
enableradio false

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]
;=== 8:07:36
_camera camSetTarget [8609.10,-90070.16,-17817.70]
_camera camSetPos [6244.63,8283.06,25.16]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
titletext [ localize "STRC_END_SUCCESS","plain"]
;=== 8:08:13
_camera camSetTarget [23538.99,-82222.80,-39266.97]
_camera camSetPos [6246.09,8066.84,31.20]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera
;=== 8:08:35
_camera camSetTarget [-82705.00,-36773.67,-8711.73]
_camera camSetPos [6246.09,8066.84,31.20]
_camera camSetFOV 0.700
_camera camCommit 8
@camCommitted _camera
titlecut ["","black out",3]
~4
end=true

player cameraEffect ["terminate","back"]
camDestroy _camera

exit