onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 3000
AvgScore = 6000
MaxScore = 9000

Debriefing = 1

ShowWatch = 1

ShowCompass = 1

ShowNotepad = 1

ShowGPS = 1

ShowMap = 1



class CfgSounds
{
	sounds[] = { };

	class 20v01
	{
		name = "20v01";
		sound[] = {"20v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_20v01};
	};
	class 20v02
	{
		name = "20v02";
		sound[] = {"20v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_20v02};
	};
	class 20v03
	{
		name = "20v03";
		sound[] = {"20v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_20v03};
	};
	class 20v04
	{
		name = "20v04";
		sound[] = {"20v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_20v04};
	};
	class 20v05
	{
		name = "20v05";
		sound[] = {"20v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_20v05};
	};
	class 20v06
	{
		name = "20v06";
		sound[] = {"20v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_20v06};
	};
	class 20v07
	{
		name = "20v07";
		sound[] = {"20v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_20v07};
	};
	class 20v08
	{
		name = "20v08";
		sound[] = {"20v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_20v08};
	};
	class 20v09
	{
		name = "20v09";
		sound[] = {"20v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_20v09};
	};
	class 20v10
	{
		name = "20v10";
		sound[] = {"20v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_20v10};
	};
	class 20v11
	{
		name = "20v11";
		sound[] = {"20v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_20v11};
	};
	class 20v12
	{
		name = "20v12";
		sound[] = {"20v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_20v12};
	};
	class 20v13
	{
		name = "20v13";
		sound[] = {"20v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_20v13};
	};
	class 20v14
	{
		name = "20v14";
		sound[] = {"20v14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_20v14};
	};
	class 20v15
	{
		name = "20v15";
		sound[] = {"20v15.ogg", db+10, 1.00};
		titles[] = {0,$STRM_20v15};
	};
	class 20v16
	{
		name = "20v16";
		sound[] = {"20v16.ogg", db+10, 1.00};
		titles[] = {0,$STRM_20v16};
	};
	class 20v17
	{
		name = "20v17";
		sound[] = {"20v17.ogg", db+10, 1.00};
		titles[] = {0,$STRM_20v17};
	};
	class 20v18
	{
		name = "20v18";
		sound[] = {"20v18.ogg", db+10, 1.00};
		titles[] = {0,$STRM_20v18};
	};
	class 20v19
	{
		name = "20v19";
		sound[] = {"20v19.ogg", db+10, 1.00};
		titles[] = {0,$STRM_20v19};
	};
	class 20v20
	{
		name = "20v20";
		sound[] = {"20v20.ogg", db+10, 1.00};
		titles[] = {0,$STRM_20v20};
	};
	class 20v21
	{
		name = "20v21";
		sound[] = {"20v21.ogg", db+10, 1.00};
		titles[] = {0,$STRM_20v21};
	};
	class 20v22
	{
		name = "20v22";
		sound[] = {"20v22.ogg", db+10, 1.00};
		titles[] = {0,$STRM_20v22};
	};
	class 20v23
	{
		name = "20v23";
		sound[] = {"20v23.ogg", db+10, 1.00};
		titles[] = {0,};
	};
	class 20v24
	{
		name = "20v24";
		sound[] = {"20v24.ogg", db+10, 1.00};
		titles[] = {0,$STRM_20v24};
	};
	class 20v25
	{
		name = "20v25";
		sound[] = {"20v25.ogg", db+10, 1.00};
		titles[] = {0,$STRM_20v25};
	};
};

