onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;

MinScore = 200
AvgScore = 500
MaxScore = 2000

Debriefing = 1

ShowWatch = 1

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 01v01
	{
		name = "01v01";
		sound[] = {"01v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_01v01};
	};
	class 01v02
	{
		name = "01v02";
		sound[] = {"01v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_01v02};
	};
	class 01v03
	{
		name = "01v03";
		sound[] = {"01v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_01v03};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 01r01
	{
		name = "01r01";
		sound[] = {"01r01.ogg", db+10, 1.00};
		title = $STRM_01r01;
	};
	class 01r02
	{
		name = "01r02";
		sound[] = {"01r02.ogg", db+10, 1.00};
		title = $STRM_01r02;
	};
	class 01r03
	{
		name = "01r03";
		sound[] = {"01r03.ogg", db+10, 1.00};
		title = $STRM_01r03;
	};
	class 01r04
	{
		name = "01r04";
		sound[] = {"01r04.ogg", db+10, 1.00};
		title = $STRM_01r04;
	};
};