version=11;
class Mission
{
	randomSeed=2144259;
	class Intel
	{
		briefingName="@STRCN_01";
		resistanceWest=0.000000;
		resistanceEast=1.000000;
		startWeather=0.800000;
		startFog=0.100000;
		forecastWeather=0.810000;
		month=11;
		day=1;
		hour=9;
		minute=10;
	};
	class Groups
	{
		items=14;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5173.737793,2.532718,2214.632324};
					special="FLY";
					id=0;
					side="EAST";
					vehicle="Mi17";
					leader=1;
					skill=0.600000;
					text="heli";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4965.011719,1.793249,3202.876465};
					combatMode="BLUE";
					formation="COLUMN";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4661.247559,10.012409,3842.937256};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={88.415398,-49.600182,88.442993};
					expActiv="this setDammage 1";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5172.568848,2.532718,2205.356445};
					id=1;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="LIEUTNANT";
					skill=1.000000;
					text="Dostoevsky";
					init="this setIdentity ""Dostoevsky""; group this setGroupId [""ALPHA"",""GROUPCOLOR0""]; anton = group this; group this allowFleeing 0; this moveInCargo heli";
				};
				class Item1
				{
					position[]={5173.967773,2.532718,2202.465820};
					id=2;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=0.700000;
					init="this moveInCargo heli";
				};
				class Item2
				{
					position[]={5175.357910,2.532718,2202.440674};
					id=3;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=0.700000;
					init="this moveInCargo heli";
				};
				class Item3
				{
					position[]={5176.547363,2.532718,2202.440674};
					id=4;
					side="EAST";
					vehicle="SoldierEG";
					rank="SERGEANT";
					skill=0.700000;
					init="this moveInCargo heli";
				};
				class Item4
				{
					position[]={5177.501953,2.532718,2202.479492};
					id=5;
					side="EAST";
					vehicle="SoldierEG";
					rank="SERGEANT";
					skill=0.700000;
					init="this moveInCargo heli";
				};
				class Item5
				{
					position[]={5178.386719,2.532718,2202.461914};
					id=6;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.700000;
					init="this moveInCargo heli";
				};
				class Item6
				{
					position[]={5179.173828,2.532718,2202.422363};
					id=7;
					side="EAST";
					vehicle="SoldierEMedic";
					rank="CORPORAL";
					skill=0.400000;
					init="this moveInCargo heli";
				};
				class Item7
				{
					position[]={5179.897949,2.532718,2202.445313};
					id=8;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.400000;
					text="ivan";
					init="this setIdentity ""ivan""; this moveInCargo heli";
				};
				class Item8
				{
					position[]={5183.544434,3.000696,2202.125244};
					id=9;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					skill=0.576007;
					text="aP";
					init="this setIdentity ""Rashiv""; this moveInCargo heli";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4739.479980,16.334999,3990.209229};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					description="@STRM_WAYPOINT_GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5048.372070,16.334999,3937.453857};
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					description="STRM_WAYPOINT_MORTON";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5048.689941,16.334999,3937.430664};
					type="HOLD";
					description="MORTON";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6007.633789,1.793249,2312.935547};
					special="FLY";
					id=11;
					side="EAST";
					vehicle="Mi17";
					leader=1;
					skill=0.600000;
					text="heli2";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5659.711426,9.757407,3555.718262};
					type="TR UNLOAD";
					combatMode="BLUE";
					formation="COLUMN";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={106.380981,1.793249,137.654114};
					expActiv="this setDammage 1";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6006.464844,1.793249,2303.659668};
					id=12;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="LIEUTNANT";
					skill=1.000000;
					text="borisGroup";
					init="group this setGroupId [""BRAVO"",""GROUPCOLOR0""]; boris = group this; group this allowFleeing 0; this moveInCargo heli2";
				};
				class Item1
				{
					position[]={6007.863770,1.793249,2300.769043};
					id=13;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=0.700000;
					init="this moveInCargo heli2";
				};
				class Item2
				{
					position[]={6009.253906,1.793249,2300.743896};
					id=14;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=0.700000;
					init="this moveInCargo heli2";
				};
				class Item3
				{
					position[]={6010.443359,1.793249,2300.743896};
					id=15;
					side="EAST";
					vehicle="SoldierEG";
					rank="SERGEANT";
					skill=0.700000;
					init="this moveInCargo heli2";
				};
				class Item4
				{
					position[]={6011.397949,1.793249,2300.782715};
					id=16;
					side="EAST";
					vehicle="SoldierEG";
					rank="SERGEANT";
					skill=0.700000;
					init="this moveInCargo heli2";
				};
				class Item5
				{
					position[]={6012.282715,1.793249,2300.765137};
					id=17;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.700000;
					init="this moveInCargo heli2";
				};
				class Item6
				{
					position[]={6013.069824,1.793249,2300.725586};
					id=18;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.400000;
					init="this moveInCargo heli2";
				};
				class Item7
				{
					position[]={6013.793945,1.793249,2300.748535};
					id=19;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.400000;
					init="this moveInCargo heli2";
				};
				class Item8
				{
					position[]={6014.725098,1.793249,2300.781982};
					id=20;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
					init="this moveInCargo heli2";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5420.320313,16.284389,3872.965332};
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5058.565430,16.334999,3936.024170};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5051.583496,16.334999,3973.320068};
					azimut=270.000000;
					id=23;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.290000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={5052.443359,16.334999,3971.009033};
					azimut=270.000000;
					id=24;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.290000;
					init="this setunitpos ""up""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5048.712891,16.334999,3971.783447};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4894.950684,16.334999,3980.589600};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5090.225586,16.334999,3955.037598};
					azimut=270.000000;
					id=25;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.290000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={5090.766602,16.334999,3950.166992};
					azimut=270.000000;
					id=26;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.290000;
					init="this setunitpos ""up""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5066.186523,16.334999,3963.439209};
					type="SENTRY";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5112.030762,16.334999,3969.512207};
					azimut=270.000000;
					id=28;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.290000;
					init="group this allowFleeing 0; this setunitpos ""up""";
				};
				class Item1
				{
					position[]={5107.798340,16.334999,3967.569824};
					azimut=270.000000;
					id=27;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.290000;
					init="this setunitpos ""up""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5119.294434,16.334999,3967.551758};
					type="HOLD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5032.991211,16.334999,3925.710449};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4843.166016,16.334999,4067.015869};
					azimut=5.000000;
					id=29;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.290000;
					init="this setunitpos ""up""; group this allowFleeing 0";
				};
				class Item1
				{
					position[]={4847.139160,16.334999,4068.199219};
					azimut=5.000000;
					id=30;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.290000;
					init="this setunitpos ""up""";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4843.126465,16.334999,4065.553223};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4831.544922,16.334999,3988.005127};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4756.553223,16.334999,3972.862061};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2872.121338,27.719999,2029.805786};
					azimut=15.000000;
					id=33;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					skill=0.290000;
				};
				class Item1
				{
					position[]={2871.597900,27.719999,2028.004517};
					azimut=15.000000;
					id=34;
					side="EAST";
					vehicle="SoldierEPilot";
					skill=0.290000;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={2874.187256,27.719999,2032.568481};
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2896.477783,27.719999,2062.612305};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2901.538818,27.719999,2075.885010};
					id=31;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5753.598633,9.314178,4012.367432};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4439.144043,50.387325,3965.054199};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5748.937500,8.788495,4191.278809};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={4457.989746,44.432392,4163.001465};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={73.658112,2.176272,98.541229};
					expActiv="this setDammage 1";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2885.760986,27.719999,2018.097656};
					azimut=15.000000;
					id=35;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					skill=0.290000;
				};
				class Item1
				{
					position[]={2886.382324,27.719999,2015.611328};
					azimut=15.000000;
					id=36;
					side="EAST";
					vehicle="SoldierEPilot";
					skill=0.290000;
				};
			};
			class Waypoints
			{
				items=10;
				class Item0
				{
					position[]={2887.579590,27.719999,2019.737305};
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2912.319824,27.719999,2034.097412};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2920.524658,27.719999,2049.002930};
					id=32;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4229.335938,26.422771,3611.845459};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6126.608887,-23.529566,3661.437256};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5584.005371,71.272758,4759.542969};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={4520.270508,55.147957,4496.976563};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={5397.618652,-6.528841,3645.070557};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={6412.803711,-46.986458,1357.241089};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={76.805115,2.176272,108.835602};
					expActiv="this setDammage 1";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5028.535645,16.334999,4019.436523};
					azimut=230.000000;
					id=37;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.290000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={5030.810547,16.334999,4014.974854};
					azimut=230.000000;
					id=38;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.290000;
					init="this setunitpos ""up""";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={5021.414551,16.334999,4013.255371};
					combatMode="YELLOW";
					formation="LINE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4980.312012,16.334999,3920.943359};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5182.631836,8.462752,3882.747559};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5159.957520,16.379303,4023.767822};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5069.689941,16.334999,4065.026123};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5037.966309,16.334999,4017.449951};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5182.206543,20.715908,4112.396484};
					azimut=215.000000;
					id=39;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={5182.616699,24.636667,4118.212891};
					azimut=215.000000;
					id=40;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={5180.978516,25.369614,4119.359863};
					azimut=215.000000;
					id=41;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5179.340332,26.098385,4120.507324};
					azimut=215.000000;
					id=42;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5180.306641,19.551945,4110.278809};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5067.901367,16.334999,3972.887451};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5028.243652,16.334999,3945.421631};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5054.363770,14.870128,3827.269775};
					azimut=335.000000;
					id=47;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.290000;
					init="group this allowFleeing 0; this setunitpos ""up""";
				};
				class Item1
				{
					position[]={5053.370117,15.203722,3822.824219};
					azimut=335.000000;
					id=48;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.290000;
					init="this setunitpos ""up""";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5052.504395,15.494289,3831.641602};
					type="HOLD";
					combatMode="YELLOW";
					speed="LIMITED";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5027.618652,16.334999,3906.133301};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4975.049805,16.334999,3935.024170};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4950.977539,16.334999,3941.614502};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5207.877441,16.645370,3969.124268};
					azimut=30.000000;
					id=49;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.290000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={5205.787109,16.566671,3963.404053};
					azimut=30.000000;
					id=50;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.290000;
				};
				class Item2
				{
					position[]={5201.358398,16.389376,3967.832520};
					azimut=30.000000;
					id=51;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.290000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5300.757813,31.444490,4037.740967};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5358.712402,31.584864,4010.081055};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5197.172363,16.334999,3957.499512};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=10;
		class Item0
		{
			position[]={4664.786621,9.831390,3869.879639};
			special="FLY";
			id=10;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.600000;
		};
		class Item1
		{
			position[]={5660.369629,9.559468,3562.991699};
			special="FLY";
			id=21;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.600000;
		};
		class Item2
		{
			position[]={4776.874023,16.334999,3966.071289};
			azimut=275.000000;
			id=22;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item3
		{
			position[]={2901.538818,27.719999,2075.885010};
			azimut=5.000000;
			id=31;
			side="EMPTY";
			vehicle="Mi24";
			leader=1;
			skill=0.290000;
		};
		class Item4
		{
			position[]={2920.524658,27.719999,2049.002930};
			azimut=5.000000;
			id=32;
			side="EMPTY";
			vehicle="Mi24";
			leader=1;
			skill=0.290000;
		};
		class Item5
		{
			position[]={5027.802246,16.334999,3954.837402};
			id=43;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setFlagTexture ""\flags\usa.jpg""";
		};
		class Item6
		{
			position[]={5022.445801,16.334999,3914.649658};
			azimut=190.000000;
			id=44;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item7
		{
			position[]={5013.741211,16.334999,3915.989258};
			azimut=25.000000;
			id=45;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item8
		{
			position[]={5007.714844,16.334999,3922.687256};
			azimut=35.000000;
			id=46;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item9
		{
			position[]={4967.398926,16.334999,3993.069336};
			azimut=180.000000;
			id=52;
			side="EMPTY";
			vehicle="Skoda";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
	};
	class Markers
	{
		items=7;
		class Item0
		{
			position[]={5165.687500,2.176272,2231.909912};
			name="Start";
			text="@STRC_MARKER_START";
			type="Start";
			colorName="ColorGreen";
		};
		class Item1
		{
			position[]={4654.073730,8.152348,3860.795410};
			name="vysadek";
			type="Empty";
		};
		class Item2
		{
			position[]={5030.113281,16.334999,4031.738281};
			name="Morton";
			text="@STRC_MARKER_SEIZE";
			type="Flag";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={4739.775879,16.334999,3889.160400};
			name="West";
			text="@STRM_MARKER_WEST";
			type="Arrow";
			colorName="ColorGreen";
			b=2.000000;
			angle=50.000000;
		};
		class Item4
		{
			position[]={5414.059082,13.602266,3853.754639};
			name="East";
			text="@STRM_MARKER_EAST";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=290.000000;
		};
		class Item5
		{
			position[]={4492.796387,37.165741,5983.423828};
			name="Enemy";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Horizontal";
			a=1500.000000;
			b=4000.000000;
			angle=60.000000;
		};
		class Item6
		{
			position[]={8748.797852,139.279297,3268.322021};
			name="aska";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Horizontal";
			a=2000.000000;
			b=3500.000000;
			angle=330.000000;
		};
	};
	class Sensors
	{
		items=9;
		class Item0
		{
			position[]={3468.811279,51.267502,3832.002930};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="PLAYER JUMPER OUT OF HELICOPTER";
			expCond="not (aP in heli)";
			expActiv="[] exec ""outside.sqs""";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4958.233887,16.334999,3946.020264};
			a=300.000000;
			b=20.000000;
			angle=50.000000;
			activationBy="MEMBER";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=1;
			text="RUSSIANS CLOSE - AMERICANS TO DEFEND";
			class Effects
			{
			};
			synchronizations[]={0,1,4};
		};
		class Item2
		{
			position[]={5039.335938,16.334999,3950.953613};
			a=100.000000;
			b=80.000000;
			activationBy="EAST";
			age="UNKNOWN";
			text="RUSSIANS ARE IN THE VILLAGE AND NATO IS DEFEATED";
			expCond="this and alive aP and victory";
			expActiv="aP exec ""outro.sqs""";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={5055.609863,16.334999,3981.359863};
			a=250.000000;
			b=110.000000;
			activationBy="WEST";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			text="ALL ENEMY FORCES DEFEATED";
			expActiv="victory=true";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={3372.797119,-17.966398,3262.810547};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="END - SUCCESS";
			expCond="end";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={4658.421875,10.188322,3834.021484};
			activationBy="VEHICLE";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=0;
			text="LET'S GET OUT";
			expActiv="[] exec ""arrival.sqs""";
			class Effects
			{
			};
			synchronizations[]={2,3};
		};
		class Item6
		{
			position[]={5044.159668,9.915906,3786.687744};
			a=1000.000000;
			b=600.000000;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=9;
			text="OUT OF BOUNDS - WARNING";
			expCond="this and alive aP and not (aP in heli)";
			expActiv="[] exec ""outofbounds_rashiv_private.sqs""";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={5044.835938,0.349476,3756.260254};
			a=1100.000000;
			b=700.000000;
			rectangular=1;
			activationType="NOT PRESENT";
			age="UNKNOWN";
			text="OUT OF BOUNDS - KILL";
			expCond="this and alive aP and not (aP in heli)";
			expActiv="[] exec ""outofbounds.sqs""";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={4804.547363,16.334999,4004.523682};
			a=70.000000;
			b=100.000000;
			angle=28.701799;
			activationBy="WEST";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			expActiv="[] exec ""outside2.sqs""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"bis_resistance"
	};
	randomSeed=1612803;
	class Intel
	{
		startWeather=0.800000;
		forecastWeather=1.000000;
		month=11;
		day=1;
		hour=8;
		minute=5;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11151.817383,30.113031,11411.362305};
					id=0;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11302.071289,0.460837,8706.527344};
					azimut=250.000000;
					special="FLY";
					id=1;
					side="EAST";
					vehicle="Mi17";
					leader=1;
					skill=0.600000;
					text="heli";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8694.939453,0.387489,7997.653320};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={11300.902344,0.460837,8697.251953};
					id=2;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="LIEUTNANT";
					skill=1.000000;
					text="Dostoevsky";
					init="this setIdentity ""Dostoevsky""; group this setGroupId [""ALPHA"",""GROUPCOLOR0""]; anton = group this; group this allowFleeing 0; this moveInCargo heli";
				};
				class Item1
				{
					position[]={11302.301758,0.460837,8694.361328};
					id=3;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=0.700000;
					init="this moveInCargo heli";
				};
				class Item2
				{
					position[]={11303.691406,0.460837,8694.335938};
					id=4;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=0.700000;
					init="this moveInCargo heli";
				};
				class Item3
				{
					position[]={11304.880859,0.460837,8694.335938};
					id=5;
					side="EAST";
					vehicle="SoldierEG";
					rank="SERGEANT";
					skill=0.700000;
					init="this moveInCargo heli";
				};
				class Item4
				{
					position[]={11305.834961,0.460837,8694.375000};
					id=6;
					side="EAST";
					vehicle="SoldierEG";
					rank="SERGEANT";
					skill=0.700000;
					init="this moveInCargo heli";
				};
				class Item5
				{
					position[]={11306.719727,0.460837,8694.357422};
					id=7;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.700000;
					init="this moveInCargo heli";
				};
				class Item6
				{
					position[]={11307.506836,0.460837,8694.317383};
					id=8;
					side="EAST";
					vehicle="SoldierEMedic";
					rank="CORPORAL";
					skill=0.400000;
					init="this moveInCargo heli";
				};
				class Item7
				{
					position[]={11308.231445,0.460837,8694.340820};
					id=9;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.400000;
					text="ivan";
					init="this setIdentity ""ivan""; this moveInCargo heli";
				};
				class Item8
				{
					position[]={11311.877930,0.460837,8694.020508};
					id=10;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.576007;
					text="aP";
					init="this setIdentity ""Rashiv""; this moveInCargo heli";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11515.314453,0.392432,8779.247070};
					azimut=250.000000;
					special="FLY";
					id=11;
					side="EAST";
					vehicle="Mi17";
					leader=1;
					skill=0.600000;
					text="heli2";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8912.280273,0.387489,8077.755859};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={11514.144531,0.392432,8769.970703};
					id=12;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="LIEUTNANT";
					skill=1.000000;
					text="borisGroup";
					init="group this setGroupId [""BRAVO"",""GROUPCOLOR0""]; boris = group this; group this allowFleeing 0; this moveInCargo heli2";
				};
				class Item1
				{
					position[]={11515.543945,0.392432,8767.080078};
					id=13;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=0.700000;
					init="this moveInCargo heli2";
				};
				class Item2
				{
					position[]={11516.933594,0.392432,8767.055664};
					id=14;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=0.700000;
					init="this moveInCargo heli2";
				};
				class Item3
				{
					position[]={11518.123047,0.392432,8767.055664};
					id=15;
					side="EAST";
					vehicle="SoldierEG";
					rank="SERGEANT";
					skill=0.700000;
					init="this moveInCargo heli2";
				};
				class Item4
				{
					position[]={11519.078125,0.392432,8767.093750};
					id=16;
					side="EAST";
					vehicle="SoldierEG";
					rank="SERGEANT";
					skill=0.700000;
					init="this moveInCargo heli2";
				};
				class Item5
				{
					position[]={11519.962891,0.392432,8767.076172};
					id=17;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.700000;
					init="this moveInCargo heli2";
				};
				class Item6
				{
					position[]={11520.750000,0.392432,8767.037109};
					id=18;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.400000;
					init="this moveInCargo heli2";
				};
				class Item7
				{
					position[]={11521.474609,0.392432,8767.060547};
					id=19;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.400000;
					init="this moveInCargo heli2";
				};
				class Item8
				{
					position[]={11522.405273,0.392432,8767.093750};
					id=20;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
					init="his moveInCargo heli2";
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10768.776367,10.600019,8554.912109};
					azimut=250.000000;
					special="FLY";
					id=21;
					side="CIV";
					vehicle="Civilian9";
					leader=1;
					skill=0.600000;
					text="fisherman";
					init="this setBehaviour ""CARELESS""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10756.183594,9.580686,8548.625977};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={10782.437500,-17.841938,8961.653320};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=14433283;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=13088259;
	class Intel
	{
	};
};
