4 fadeMusic 0.5
playMusic "Track1"
"1" objStatus "DONE"
player addRating 1000
setAccTime 1

baza sideRadio "01r02"

~5
setAccTime 1
titleCut ["","BLACK IN",1]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

enableRadio false

;=== 22:54:49
_camera camSetTarget [50776.13,81645.18,-43046.85]
_camera camSetPos [4976.28,3897.28,33.57]
_camera camSetFOV 0.766
_camera camCommit 0
@camCommitted _camera
;=== 22:55:01
_camera camSetTarget [47713.17,76445.68,-53877.47]
_camera camSetPos [4970.91,3888.20,50.94]
_camera camSetFOV 0.766
_camera camCommit 20

titleText [ localize "STRC_END_SUCCESS","PLAIN"]

~12

titleCut ["","BLACK OUT",3]

3 fadeMusic 0

~3

end=true

player cameraEffect ["terminate","back"]
camDestroy _camera

exit