onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 0
AvgScore = 1000
MaxScore = 6000

Debriefing = 1

ShowWatch = 1

ShowCompass = 1

ShowNotepad = 1

ShowGPS = 1

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 23v01
	{
		name = "23v01";
		sound[] = {"23v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v01};
	};
	class 23v02
	{
		name = "23v02";
		sound[] = {"23v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v02};
	};
	class 23v03
	{
		name = "23v03";
		sound[] = {"23v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v03};
	};
	class 23v04
	{
		name = "23v04";
		sound[] = {"23v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v04};
	};
	class 23v05
	{
		name = "23v05";
		sound[] = {"23v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v05};
	};
	class 23v06
	{
		name = "23v06";
		sound[] = {"23v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v06};
	};
	class 23v07
	{
		name = "23v07";
		sound[] = {"23v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v07};
	};
	class 23v08
	{
		name = "23v08";
		sound[] = {"23v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v08};
	};
	class 23v09
	{
		name = "23v09";
		sound[] = {"23v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v09};
	};
	class 23v10
	{
		name = "23v10";
		sound[] = {"23v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v10};
	};
	class 23v11
	{
		name = "23v11";
		sound[] = {"23v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v11};
	};
	class 23v12
	{
		name = "23v12";
		sound[] = {"23v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v12};
	};
	class 23v13
	{
		name = "23v13";
		sound[] = {"23v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v13};
	};
	class 23v14
	{
		name = "23v14";
		sound[] = {"23v14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v14};
	};
	class 23v15
	{
		name = "23v15";
		sound[] = {"23v15.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v15};
	};
	class 23v16
	{
		name = "23v16";
		sound[] = {"23v16.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v16};
	};
	class 23v17
	{
		name = "23v17";
		sound[] = {"23v17.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v17};
	};
	class 23v18
	{
		name = "23v18";
		sound[] = {"23v18.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v18};
	};
	class 23v19
	{
		name = "23v19";
		sound[] = {"23v19.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v19};
	};
	class 23v20
	{
		name = "23v20";
		sound[] = {"23v20.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v20};
	};
	class 23v21
	{
		name = "23v21";
		sound[] = {"23v21.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v21};
	};
	class 23v22
	{
		name = "23v22";
		sound[] = {"23v22.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v22};
	};
	class 23v23
	{
		name = "23v23";
		sound[] = {"23v23.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v23};
	};
	class 23v24
	{
		name = "23v24";
		sound[] = {"23v24.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v24};
	};
	class 23v25
	{
		name = "23v25";
		sound[] = {"23v25.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v25};
	};
	class 23v26
	{
		name = "23v26";
		sound[] = {"23v26.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v26};
	};
	class 23v27
	{
		name = "23v27";
		sound[] = {"23v27.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v27};
	};
	class 23v28
	{
		name = "23v28";
		sound[] = {"23v28.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v28};
	};
	class 23v29
	{
		name = "23v29";
		sound[] = {"23v29.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v29};
	};
	class 23v30
	{
		name = "23v30";
		sound[] = {"23v30.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v30};
	};
	class 23v31
	{
		name = "23v31";
		sound[] = {"23v31.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v31};
	};
	class 23v32
	{
		name = "23v32";
		sound[] = {"23v32.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v32};
	};
	class 23v33
	{
		name = "23v33";
		sound[] = {"23v33.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v33};
	};
	class 23v34
	{
		name = "23v34";
		sound[] = {"23v34.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v34};
	};
	class 23v35
	{
		name = "23v35";
		sound[] = {"23v35.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v35};
	};
	class 23v36
	{
		name = "23v36";
		sound[] = {"23v36.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v36};
	};
	class 23v37
	{
		name = "23v37";
		sound[] = {"23v37.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v37};
	};
	class 23v38
	{
		name = "23v38";
		sound[] = {"23v38.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v38};
	};
	class 23v39
	{
		name = "23v39";
		sound[] = {"23v39.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v39};
	};
	class 23v40
	{
		name = "23v40";
		sound[] = {"23v40.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v40};
	};
	class 23v41
	{
		name = "23v41";
		sound[] = {"23v41.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v41};
	};
};
