onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 0
AvgScore = 5000
MaxScore = 12000

Debriefing = 1

ShowWatch = 1

ShowCompass = 1

ShowNotepad = 1

ShowGPS = 1

ShowMap = 1



class CfgSounds
{
	sounds[] = { };

	class 23v01
	{
		name = "23v01";
		sound[] = {"23v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v01};
	};
	class 23v02
	{
		name = "23v02";
		sound[] = {"23v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v02};
	};
	class 23v03
	{
		name = "23v03";
		sound[] = {"23v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v03};
	};
	class 23v04
	{
		name = "23v04";
		sound[] = {"23v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v04};
	};
	class 23v05
	{
		name = "23v05";
		sound[] = {"23v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v05};
	};
	class 23v06
	{
		name = "23v06";
		sound[] = {"23v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v06};
	};
	class 23v07
	{
		name = "23v07";
		sound[] = {"23v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v07};
	};
	class 23v08
	{
		name = "23v08";
		sound[] = {"23v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v08};
	};
	class 23v09
	{
		name = "23v09";
		sound[] = {"23v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v09};
	};
	class 23v10
	{
		name = "23v10";
		sound[] = {"23v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v10};
	};
	class 23v11
	{
		name = "23v11";
		sound[] = {"23v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v11a,
		9,$STRM_23v11b};
	};
	class 23v12
	{
		name = "23v12";
		sound[] = {"23v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v12a,
		10,$STRM_23v12b};
	};
	class 23v13
	{
		name = "23v13";
		sound[] = {"23v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v13a,
		10,$STRM_23v13b};
	};
	class 23v14
	{
		name = "23v14";
		sound[] = {"23v14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v14a,
		8,$STRM_23v14b};
	};
	class 23v15
	{
		name = "23v15";
		sound[] = {"23v15.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v15a,
		10,$STRM_23v15b};
	};
	class 23v16
	{
		name = "23v16";
		sound[] = {"23v16.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v16};
	};
	class 23v17
	{
		name = "23v17";
		sound[] = {"23v17.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v17};
	};
	class 23v18
	{
		name = "23v18";
		sound[] = {"23v18.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v18};
	};
	class 23v19
	{
		name = "23v19";
		sound[] = {"23v19.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v19};
	};
	class 23v20
	{
		name = "23v20";
		sound[] = {"23v20.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v20};
	};
};

