titlecut["","black in",3]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

playmusic "Track5"

Lemontov setmimic "Normal"
Rashiv setmimic "Normal"
Shaposnikov setmimic "Normal"

Shaposhnikov reveal Lemontov
Rashiv reveal Lemontov

Shaposhnikov dowatch Lemontov
Rashiv dowatch Lemontov


;=== 20:08:52
_camera camSetTarget [38281.55,-85979.20,-4759.47]
_camera camSetPos [10697.97,10017.80,6.89]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~4

;=== 20:09:02
_camera camSetTarget [100240.98,54270.81,-4759.22]
_camera camSetPos [10697.97,10017.80,6.89]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
1 fademusic 0.3
~1

;=== 20:12:44
_camera camSetTarget [-37855.26,-76747.94,-10359.32]
_camera camSetPos [10722.92,10031.59,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Lemontov say "23v01"

;=== 20:12:55
_camera camSetTarget [4558.72,-89227.66,-10358.97]
_camera camSetPos [10721.54,10031.98,1.65]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera

;=== 20:13:41
_camera camSetTarget [95120.43,62711.64,-9939.85]
_camera camSetPos [10719.52,10028.20,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Lemontov say "23v02"

~5

;=== 20:14:07
_camera camSetTarget [-12144.40,-86801.47,-9940.25]
_camera camSetPos [10721.28,10029.09,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Lemontov say "23v03"
Lemontov setmimic "angry"

~1.5

;=== 20:16:51
_camera camSetTarget [-56544.10,82032.00,-16937.15]
_camera camSetPos [10722.92,10027.58,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 20:16:59
_camera camSetTarget [-85631.74,30646.88,-16937.48]
_camera camSetPos [10723.73,10028.73,1.58]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera

;=== 20:17:34
_camera camSetTarget [79114.30,-61897.60,-12090.64]
_camera camSetPos [10720.29,10029.27,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Lemontov say "23v04"
Lemontov setmimic "normal"

;=== 20:18:02
_camera camSetTarget [102299.13,-28728.82,-10421.31]
_camera camSetPos [10719.14,10030.24,1.47]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera

;=== 20:18:27
_camera camSetTarget [-13191.10,106553.70,-10421.24]
_camera camSetPos [10722.04,10027.45,1.45]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Rashiv setmimic "surprised"
Rashiv say "23v05"

~3

Shaposhnikov say "23v06"

~4

Rashiv say "23v07"

~5

;=== 20:19:36
_camera camSetTarget [-7988.84,-88132.34,3883.05]
_camera camSetPos [10721.24,10029.13,1.45]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Lemontov setmimic "Angry"
Lemontov say "23v08"

;=== 20:19:50
_camera camSetTarget [-7987.99,-88127.86,-3769.55]
_camera camSetPos [10721.37,10029.83,1.45]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera

;=== 20:20:10
_camera camSetTarget [-38281.16,97155.13,-2650.20]
_camera camSetPos [10722.55,10028.59,1.44]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Rashiv setmimic "sad"
Rashiv say "23v09"

~5

;=== 20:21:29
_camera camSetTarget [-74225.57,-41606.42,-10724.78]
_camera camSetPos [10723.39,10030.17,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Lemontov say "23v10"

;=== 20:21:45
_camera camSetTarget [-87598.09,24710.79,-10724.63]
_camera camSetPos [10723.43,10029.00,1.50]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera

;=== 20:22:22
_camera camSetTarget [83535.21,77707.62,-10724.86]
_camera camSetPos [10719.54,10027.73,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Shaposhnikov setmimic "Angry"
Shaposhnikov say "23v11"

;=== 20:22:42
_camera camSetTarget [109493.91,21263.79,-10724.79]
_camera camSetPos [10719.12,10029.15,1.56]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera

;=== 20:31:38
_camera camSetTarget [53970.71,99345.57,-12222.97]
_camera camSetPos [10721.79,10028.71,1.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Rashiv say "23v12"

~3

;=== 20:32:11
_camera camSetTarget [103685.78,-25105.98,-10971.77]
_camera camSetPos [10719.54,10030.07,1.48]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Lemontov setmimic "normal"
Lemontov say "23v13"

;=== 20:32:30
_camera camSetTarget [104867.59,41862.53,-10971.40]
_camera camSetPos [10719.46,10028.66,1.50]
_camera camSetFOV 0.700
_camera camCommit 12

~8

Shaposhnikov say "23v14"

@camCommitted _camera

;=== 20:33:05
_camera camSetTarget [-5596.76,-88610.09,-1894.47]
_camera camSetPos [10721.26,10029.25,1.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Lemontov say "23v15"

~6

Lemontov say "23v16"

;=== 21:18:35
_camera camSetTarget [-19473.69,-84839.50,-9259.49]
_camera camSetPos [10722.08,10031.37,1.39]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera



Lemontov say "23v17"

~10

;=== 21:19:12
_camera camSetTarget [104144.16,45693.52,107.49]
_camera camSetPos [10720.10,10029.63,1.40]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


Shaposhnikov setmimic "Smile"
Shaposhnikov say "23v18"

~3

;=== 21:01:28
_camera camSetTarget [56344.65,98925.88,-3878.09]
_camera camSetPos [10721.85,10028.84,1.45]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Rashiv setmimic "surprised"
Rashiv say "23v19"
~1.5
Rashiv setmimic "Angry"
~3
;=== 21:02:31
_camera camSetTarget [222.13,-88696.17,-11830.31]
_camera camSetPos [10721.52,10032.05,1.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Lemontov setmimic "Smile"
Lemontov say "23v20"

;=== 21:02:52
_camera camSetTarget [-29550.60,-81199.83,-7303.94]
_camera camSetPos [10722.42,10031.55,1.45]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera

;=== 21:03:12
_camera camSetTarget [-16341.27,-86139.71,-4265.47]
_camera camSetPos [10721.39,10029.38,1.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Lemontov setmimic "Angry"

~5

Rashiv setmimic "angry"
Shaposhnikov setmimic "angry"

;=== 21:03:55
_camera camSetTarget [99295.01,55328.31,-10003.99]
_camera camSetPos [10719.18,10028.27,1.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Lemontov say "23v21"

~3

Shaposhnikov say "23v22"
Rashiv say "23v23"

Shaposhnikov playmove "effectstandsalute"
Rashiv playmove "effectstandsalute"

~2

Shaposhnikov playmove "effectstandsaluteend"
Rashiv playmove "effectstandsaluteend"

titlecut ["", "black out", 4]
5 fademusic 0
~5

end=true
player cameraEffect ["terminate","back"]
camDestroy _camera

exit