titleCut["","BLACK IN",3]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

playMusic "Track5"

Lemontov setMimic "Normal"
Rashiv setMimic "Normal"
Shaposhnikov setMimic "Normal"

Lemontov disableAI "AUTOTARGET"
Rashiv disableAI "AUTOTARGET"
Shaposhnikov disableAI "AUTOTARGET"

Lemontov disableAI "MOVE"
Shaposhnikov disableAI "MOVE"
Rashiv disableAI "MOVE"

Shaposhnikov switchMove "OnChair"
Lemontov switchMove "FXSitHandsOnTable"

ourTable setPos [getPos ourTable select 0, getPos ourTable select 1, (getPos ourTable select 2)-0.05]

_RashivPos = [10718.77,10033.00,1.26]
_ShaposhnikovPos = [10717.55,10032.24,1.27]
_LemontovPos = [10716.93,10033.43,1.27]

Lemontov doWatch _RashivPos

;=== 20:08:52
_camera camSetTarget [38281.55,-85979.20,-4759.47]
_camera camSetPos [10697.97,10017.80,6.89]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~4

;=== 20:09:02
_camera camSetTarget [100240.98,54270.81,-4759.22]
_camera camSetPos [10697.97,10017.80,6.89]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
1 fadeMusic 0.3
~1

;=== 13:41:46
_camera camSetTarget [-73322.99,-44097.09,-2394.55]
_camera camSetPos [10721.22,10035.29,1.11]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 13:41:57
_camera camSetTarget [-81137.69,-29411.64,-2394.49]
_camera camSetPos [10719.56,10033.87,1.12]
_camera camSetFOV 0.700
_camera camCommit 5
Lemontov say "23v01"
Lemontov say "23v02"
~1
Rashiv switchMove "FxToTable"
~3.5
Rashiv doWatch _LemontovPos
@camCommitted _camera

;=== 11:55:01
_camera camSetTarget [-50720.11,88034.97,-11753.27]
_camera camSetPos [10718.96,10031.25,1.14]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 11:55:07
_camera camSetTarget [-64463.07,74892.95,-11753.75]
_camera camSetPos [10719.20,10031.85,1.14]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 11:55:22
_camera camSetTarget [-87529.45,28325.23,-3489.51]
_camera camSetPos [10717.55,10033.29,1.17]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~2

;=== 11:55:57
_camera camSetTarget [50646.73,-81214.13,-8796.15]
_camera camSetPos [10716.98,10034.72,1.18]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Shaposhnikov say "23v03"
~2.5
Rashiv say "23v04"
~3.5

;=== 11:56:44
_camera camSetTarget [-85921.52,-14154.08,-8574.98]
_camera camSetPos [10719.99,10033.65,1.16]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov setMimic "angry"
Lemontov say "23v05"
Lemontov say "23v06"
;=== 11:56:51
_camera camSetTarget [-70898.85,-47089.25,-8574.95]
_camera camSetPos [10719.39,10034.22,1.16]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~2
;=== 11:57:29
_camera camSetTarget [-60700.14,80029.65,233.68]
_camera camSetPos [10717.38,10033.06,1.18]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
;=== 11:58:20
_camera camSetTarget [85387.53,75882.47,-9269.69]
_camera camSetPos [10716.18,10032.07,1.21]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 11:58:26
_camera camSetTarget [91431.48,68316.95,-9269.73]
_camera camSetPos [10716.18,10032.07,1.21]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
~1
Rashiv setmimic "surprised"
Rashiv say "23v07"
~2.5
;=== 11:59:15
_camera camSetTarget [-34023.96,-79365.73,-2305.49]
_camera camSetPos [10717.81,10034.23,1.17]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov doWatch _ShaposhnikovPos
Lemontov say "23v08"
~2.5
Shaposhnikov say "23v09"
Shaposhnikov say "23v10"
Shaposhnikov setmimic "Sad"
~1.5
Rashiv doWatch _ShaposhnikovPos
Lemontov doWatch _RashivPos
Rashiv setMimic "normal"
;=== 12:00:45
_camera camSetTarget [-38318.36,-76918.37,-5800.88]
_camera camSetPos [10717.91,10033.02,1.22]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 12:00:51
_camera camSetTarget [-38379.11,-77026.10,-3085.60]
_camera camSetPos [10717.91,10033.02,1.22]
_camera camSetFOV 0.485
_camera camCommit 6
~2
Shaposhnikov setMimic "normal"
@camCommitted _camera
~3
;=== 12:01:39
_camera camSetTarget [28410.19,-88158.86,-6602.74]
_camera camSetPos [10717.96,10034.65,1.13]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 12:02:09
_camera camSetTarget [43922.12,-84052.73,-6602.93]
_camera camSetPos [10717.21,10034.55,1.14]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
~4
Rashiv say "23v11"
~2
;=== 12:03:00
_camera camSetTarget [-67975.35,-51555.54,-3667.34]
_camera camSetPos [10718.03,10032.70,1.22]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Shaposhnikov say "23v12"
Shaposhnikov say "23v13"
Shaposhnikov say "23v14"
~6
;=== 12:03:56
_camera camSetTarget [-59353.27,-60893.79,-7580.38]
_camera camSetPos [10719.16,10034.07,1.21]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 12:04:02
_camera camSetTarget [33182.58,-87105.20,-7580.68]
_camera camSetPos [10717.21,10034.98,1.23]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
~5
;=== 12:04:21
_camera camSetTarget [100375.64,-33933.92,-5205.67]
_camera camSetPos [10716.93,10033.05,1.17]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~6
Rashiv setMimic "surprised"
Rashiv say "23v15"
~2.5
;=== 12:05:19
_camera camSetTarget [-64839.81,75535.31,532.28]
_camera camSetPos [10718.78,10031.75,1.15]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv setMimic "normal"
Rashiv doWatch _LemontovPos
Lemontov say "23v16"
;=== 12:05:27
_camera camSetTarget [-76412.84,58751.21,-5764.55]
_camera camSetPos [10719.17,10032.19,1.15]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
~3
;=== 12:06:23
_camera camSetTarget [68243.61,-71729.05,2494.98]
_camera camSetPos [10718.19,10033.55,1.16]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv setMimic "sad"
Rashiv say "23v17"
~2
;=== 12:07:03
_camera camSetTarget [98570.34,-37644.97,-2824.43]
_camera camSetPos [10716.96,10033.04,1.17]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Shaposhnikov say "23v18"
~1
Rashiv setMimic "surprised"
Rashiv doWatch _ShaposhnikovPos
~3
Rashiv say "23v19"
~2
;=== 12:07:47
_camera camSetTarget [-40454.13,-75827.65,-2964.18]
_camera camSetPos [10717.77,10032.74,1.25]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Shaposhnikov say "23v20"
~4
;=== 12:08:15
_camera camSetTarget [33022.30,-87277.77,-5620.51]
_camera camSetPos [10717.54,10034.58,1.19]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 12:08:21
_camera camSetTarget [68392.76,-71456.11,-5620.84]
_camera camSetPos [10716.82,10034.28,1.20]
_camera camSetFOV 0.700
_camera camCommit 6
~2
Rashiv doWatch _LemontovPos
Rashiv setMimic "normal"
@camCommitted _camera
Rashiv say "23v21"
~5
;=== 12:09:13
_camera camSetTarget [-86005.46,34768.11,-5620.58]
_camera camSetPos [10717.75,10033.18,1.19]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov say "23v22"
~7
;=== 12:09:50
_camera camSetTarget [-82823.29,45085.58,-4498.44]
_camera camSetPos [10718.39,10032.31,1.18]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Shaposhnikov say "23v23"
Shaposhnikov say "23v24"
Rashiv doWatch _ShaposhnikovPos
~4
;=== 12:10:52
_camera camSetTarget [37515.16,-86239.50,-3519.34]
_camera camSetPos [10717.07,10034.66,1.19]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 12:10:59
_camera camSetTarget [-48955.36,-70126.95,-3519.60]
_camera camSetPos [10718.81,10034.42,1.18]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~2
Rashiv doWatch _LemontovPos
Lemontov say "23v25"
~3
;=== 12:11:36
_camera camSetTarget [-85566.29,36906.55,-2580.48]
_camera camSetPos [10717.51,10033.23,1.19]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~6
;=== 12:12:31
_camera camSetTarget [60765.04,-76366.17,-5374.96]
_camera camSetPos [10716.72,10034.74,1.20]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv setmimic "normal"
Rashiv say "23v26"
~3
Shaposhnikov say "23v27"
~6
;=== 12:13:13
_camera camSetTarget [-89270.30,9277.21,-1268.38]
_camera camSetPos [10717.57,10033.40,1.19]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov say "23v28"
Lemontov say "23v29"
~5
;=== 12:13:48
_camera camSetTarget [-75179.35,-40745.36,-6444.68]
_camera camSetPos [10719.12,10033.87,1.18]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~8
;=== 12:14:05
_camera camSetTarget [100767.15,-33343.52,3209.75]
_camera camSetPos [10718.12,10033.24,1.18]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv say "23v30"
~5
;=== 12:14:58
_camera camSetTarget [6111.71,-88899.15,-13684.53]
_camera camSetPos [10717.79,10038.18,1.34]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov say "23v31"
Lemontov say "23v32"
Lemontov say "23v33"
;=== 12:15:23
_camera camSetTarget [-58946.22,-60367.31,-13684.17]
_camera camSetPos [10719.35,10035.17,1.33]
_camera camSetFOV 0.700
_camera camCommit 8
@camCommitted _camera
;=== 12:15:33
_camera camSetTarget [-88088.56,25405.36,-918.59]
_camera camSetPos [10717.52,10033.30,1.17]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5
;=== 12:16:23
_camera camSetTarget [67283.17,-71982.14,-8467.09]
_camera camSetPos [10716.79,10034.34,1.21]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv setMimic "surprised"
Rashiv say "23v34"
Rashiv say "23v35"
~3
;=== 12:16:39
_camera camSetTarget [107099.72,-16481.09,2860.83]
_camera camSetPos [10718.14,10033.16,1.20]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~4
Rashiv setMimic "angry"
~3
Rashiv setMimic "normal"
;=== 12:17:19
_camera camSetTarget [-37229.49,-77244.05,-9025.04]
_camera camSetPos [10718.68,10034.75,1.20]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov say "23v36"
~5
Shaposhnikov setmimic "smile"
Shaposhnikov say "23v37"
~1.5
;=== 12:17:54
_camera camSetTarget [-85276.11,38050.87,-399.52]
_camera camSetPos [10717.41,10033.25,1.21]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov say "23v38"
Lemontov say "23v39"
~2
;=== 12:18:52
_camera camSetTarget [84380.33,-57477.72,-3899.65]
_camera camSetPos [10717.91,10033.76,1.20]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 12:18:59
_camera camSetTarget [-22477.74,-84210.60,-3899.16]
_camera camSetPos [10717.91,10033.76,1.20]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
;=== 12:19:03
_camera camSetTarget [-82921.48,-24831.94,-3899.49]
_camera camSetPos [10717.91,10033.76,1.20]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera

;=== 12:19:26
_camera camSetTarget [-18927.62,-83054.49,-21232.68]
_camera camSetPos [10718.41,10035.38,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
;=== 12:19:35
_camera camSetTarget [-18927.62,-83054.49,-21232.86]
_camera camSetPos [10718.41,10035.38,2.22]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 12:19:59
_camera camSetTarget [-46434.79,-58734.66,44884.08]
_camera camSetPos [10717.43,10033.68,9.11]
_camera camSetFOV 0.700
_camera camCommit 8
titleText["","PLAIN DOWN"]

~5
@camCommitted _camera
titleCut["", "BLACK OUT", 3]
~3

end=true

player cameraEffect ["terminate","back"]
camDestroy _camera

exit
