titlecut["","black in",3]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

playmusic "Track5"

Lemontov setmimic "Normal"
Rashiv setmimic "Normal"
Shaposhnikov setmimic "Normal"

Lemontov disableai "autotarget"
Rashiv disableai "autotarget"
Shaposhnikov disableai "autotarget"

Lemontov disableai "move"
Shaposhnikov disableai "move"
Rashiv disableai "move"

Shaposhnikov switchmove "OnChair"
Lemontov switchmove "FXSitHandsOnTable"

ourTable setPos [getpos ourTable select 0, getpos ourTable select 1, (getpos ourTable select 2)-0.05]

_RashivPos = [10718.77,10033.00,1.26]
_ShaposhnikovPos = [10717.55,10032.24,1.27]
_LemontovPos = [10716.93,10033.43,1.27]

Lemontov dowatch _RashivPos

;=== 20:08:52
_camera camSetTarget [38281.55,-85979.20,-4759.47]
_camera camSetPos [10697.97,10017.80,6.89]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~4

;=== 20:09:02
_camera camSetTarget [100240.98,54270.81,-4759.22]
_camera camSetPos [10697.97,10017.80,6.89]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
1 fademusic 0.3
~1

;=== 13:41:46
_camera camSetTarget [-73322.99,-44097.09,-2394.55]
_camera camSetPos [10721.22,10035.29,1.11]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 13:41:57
_camera camSetTarget [-81137.69,-29411.64,-2394.49]
_camera camSetPos [10719.56,10033.87,1.12]
_camera camSetFOV 0.700
_camera camCommit 14
Lemontov say "23v01"

~1
Rashiv switchmove "FxToTable"
~3.5
Rashiv dowatch _LemontovPos
Lemontov say "23v02"
@camCommitted _camera
;=== 13:43:05
_camera camSetTarget [-56788.53,83806.58,-46.32]
_camera camSetPos [10719.00,10031.84,1.01]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov say "23v03"
~6
Lemontov setmimic "Smile"
;=== 13:43:29
_camera camSetTarget [-88512.92,22414.05,-46.36]
_camera camSetPos [10717.59,10033.32,1.12]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~6.5
Rashiv say "23v04"
Rashiv setmimic "smile"
Lemontov setmimic "normal"
;=== 13:44:29
_camera camSetTarget [24998.17,-88940.85,-46.20]
_camera camSetPos [10718.13,10034.17,1.11]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
;=== 13:44:54
_camera camSetTarget [-33183.80,-79812.45,-46.35]
_camera camSetPos [10718.69,10034.90,1.11]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov say "23v05"
;=== 13:45:07
_camera camSetTarget [4890.13,-89795.04,-45.86]
_camera camSetPos [10717.80,10034.90,1.12]
_camera camSetFOV 0.700
_camera camCommit 5.5
@camCommitted _camera
;=== 13:45:55
_camera camSetTarget [-17895.14,-85779.23,-1026.34]
_camera camSetPos [10717.83,10033.18,1.12]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv dowatch _ShaposhnikovPos
Shaposhnikov setmimic "Sad"
Shaposhnikov say "23v06"
;=== 13:46:02
_camera camSetTarget [22548.48,-89257.92,-1025.93]
_camera camSetPos [10717.39,10033.28,1.12]
_camera camSetFOV 0.700
_camera camCommit 11
@camCommitted _camera
;=== 13:46:32
_camera camSetTarget [47240.66,-82109.75,-13139.89]
_camera camSetPos [10716.99,10034.43,1.27]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Shaposhnikov say "23v07"
~14
;=== 13:47:07
_camera camSetTarget [-85179.05,-18261.59,1895.82]
_camera camSetPos [10717.68,10033.58,1.07]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv dowatch _LemontovPos
Lemontov setmimic "Angry"
Lemontov say "23v08"
~8
;=== 13:47:34
_camera camSetTarget [-66957.92,-52820.39,-3843.64]
_camera camSetPos [10719.17,10033.94,1.12]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Shaposhnikov dowatch _RashivPos
Rashiv setmimic "surprised"
Shaposhnikov setmimic "Normal"
Lemontov setmimic "Normal"
Rashiv say "23v09"
;=== 13:48:26
_camera camSetTarget [667.35,-89257.05,-6220.07]
_camera camSetPos [10717.97,10035.23,1.13]
_camera camSetFOV 0.700
_camera camCommit 15
~4.5
Shaposhnikov say "23v10"
Rashiv dowatch _ShaposhnikovPos
Lemontov dowatch _ShaposhnikovPos
~10.5
Shaposhnikov dowatch _LemontovPos
Lemontov dowatch _RashivPos
Rashiv dowatch _LemontovPos
Lemontov say "23v11"
Lemontov setmimic "Angry"
@camCommitted _camera
;=== 13:49:48
_camera camSetTarget [-70709.03,68045.48,-1954.25]
_camera camSetPos [10717.64,10033.00,1.11]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~14.5
;=== 13:50:10
_camera camSetTarget [108720.97,25853.70,12153.17]
_camera camSetPos [10717.98,10032.94,1.10]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Shaposhnikov dowatch _RashivPos
Rashiv say "23v12"
Lemontov setmimic "normal"
Rashiv setmimic "surprised"
~8
Rashiv setmimic "Sad"
;=== 13:51:41
_camera camSetTarget [51686.46,-80602.87,-10197.21]
_camera camSetPos [10717.08,10035.61,1.25]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 13:51:51
_camera camSetTarget [69904.76,-69906.73,-10197.33]
_camera camSetPos [10716.75,10034.53,1.25]
_camera camSetFOV 0.700
_camera camCommit 6.5
@camCommitted _camera
;=== 13:52:25
_camera camSetTarget [90474.29,-49462.30,10066.99]
_camera camSetPos [10718.14,10033.43,1.07]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv setmimic "angry"
Rashiv say "23v13"
~3
Rashiv setmimic "surprised"
~3
Rashiv setmimic "sad"
~4
Rashiv setmimic "normal"
~6
;=== 13:53:09
_camera camSetTarget [-67972.71,-51531.12,-4053.77]
_camera camSetPos [10719.20,10034.07,1.06]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Shaposhnikov dowatch _LemontovPos
Lemontov setmimic "Normal"
Lemontov say "23v14"
~17.5
Shaposhnikov dowatch _RashivPos
;=== 13:54:26
_camera camSetTarget [-65320.23,73523.04,-13564.37]
_camera camSetPos [10719.13,10031.93,1.21]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov setmimic "normal"
Shaposhnikov setmimic "normal"
Lemontov say "23v15"
~10
;=== 13:55:16
_camera camSetTarget [-89108.45,13088.24,-4934.74]
_camera camSetPos [10717.67,10033.38,1.14]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv setmimic "normal"
Shaposhnikov dowatch _LemontovPos
~6.5
;=== 13:56:56
_camera camSetTarget [41822.29,-84527.39,-9402.45]
_camera camSetPos [10717.19,10034.66,1.15]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv say "23v16"
;=== 13:57:09
_camera camSetTarget [-62649.24,-57793.44,-3955.79]
_camera camSetPos [10719.12,10034.16,1.13]
_camera camSetFOV 0.700
_camera camCommit 13
~1
Shaposhnikov say "23v17"
~1
Lemontov say "23v18"
@camCommitted _camera
~2
titlecut["", "black out", 3]
~3

end=true

player cameraEffect ["terminate","back"]
camDestroy _camera

exit
