titlecut["","black in",3]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

playmusic "Track5"

Lemontov setmimic "Normal"
Rashiv setmimic "Normal"
Shaposnikov setmimic "Normal"

Shaposhnikov switchmove "OnChair"
Lemontov switchmove "FXSitHandsOnTable"
Rashiv switchmove "FxToTable"

ourTable setPos [getpos ourTable select 0, getpos ourTable select 1, (getpos ourTable select 2)-0.05]


;=== 20:08:52
_camera camSetTarget [38281.55,-85979.20,-4759.47]
_camera camSetPos [10697.97,10017.80,6.89]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~4

;=== 20:09:02
_camera camSetTarget [100240.98,54270.81,-4759.22]
_camera camSetPos [10697.97,10017.80,6.89]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
1 fademusic 0.3
~1

exit


