version=11;
class Mission
{
	addOns[]=
	{
		"Bizon",
		"Bradley"
	};
	addOnsAuto[]=
	{
		"Bizon",
		"Bradley"
	};
	randomSeed=13835267;
	class Intel
	{
		briefingName="@STRCN_23";
		startWeather=0.887594;
		startFog=1.000000;
		forecastWeather=0.900000;
		forecastFog=0.700000;
		month=12;
		day=12;
		minute=45;
	};
	class Groups
	{
		items=58;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6221.478027,396.372589,5883.376465};
					azimut=25.000000;
					id=0;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					player="PLAYER COMMANDER";
					leader=1;
					rank="MAJOR";
					skill=1.000000;
					text="aP";
					init="this setIdentity ""Lemontov""; this setGroupId [""DELTA"",""GROUPCOLOR0""]; this addWeapon ""binocular""";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7037.634277,311.819946,5972.051758};
					azimut=270.000000;
					id=9;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.500000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7036.171875,311.808441,5971.684082};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={20};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7016.894531,311.294159,5962.761719};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7034.505371,311.789490,5977.756348};
					id=10;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.500000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={7033.217773,311.780121,5976.558105};
					id=11;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.500000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={7034.517578,311.256775,6049.509277};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7152.817383,310.686157,6047.480957};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7150.753418,310.057526,5945.069824};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7034.516113,310.787201,5944.563477};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7033.160645,311.778625,5977.716797};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7074.675781,311.917175,5987.913086};
					azimut=5.000000;
					id=12;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.409132;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={7073.779297,311.916382,5986.741699};
					azimut=5.000000;
					id=13;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.409132;
				};
				class Item2
				{
					position[]={7074.941406,311.917419,5986.904785};
					azimut=5.000000;
					id=14;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.409132;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={7076.850098,311.933044,6015.466309};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7137.947754,311.939972,6016.242188};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7077.518555,311.930450,6011.933105};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7081.774902,311.926025,5965.502930};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7057.089844,311.915588,5977.110352};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={7073.687500,311.916290,5980.561035};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7087.333984,311.928558,5964.784180};
					azimut=320.000000;
					id=15;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.409132;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7086.708984,311.928009,5965.553223};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={19};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7062.702148,311.924377,5967.317383};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6866.720215,296.766968,5933.020020};
					azimut=265.000000;
					id=37;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.500000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6866.129395,296.737091,5932.976563};
					type="HOLD";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6882.600586,299.272797,5942.599609};
					azimut=40.000000;
					id=38;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.500000;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={6893.355469,301.037567,5949.456055};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6867.583496,297.703857,5937.688477};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6858.824707,294.474915,5921.938965};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6878.511719,292.634613,5909.783691};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6894.509766,298.405945,5932.822266};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6892.541504,301.178284,5951.145508};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6885.173828,296.787354,5928.365234};
					azimut=310.000000;
					id=39;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.500000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6884.550293,296.810455,5928.682617};
					type="HOLD";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6876.775391,297.835236,5936.485352};
					azimut=90.000000;
					id=40;
					side="WEST";
					vehicle="SoldierWG";
					leader=1;
					skill=0.500000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6877.180664,297.858215,5936.477539};
					type="HOLD";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6878.523926,298.160889,5937.645508};
					azimut=195.000000;
					id=41;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.500000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6878.332520,298.099670,5937.374023};
					type="HOLD";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6507.959961,415.223297,6207.656738};
					azimut=95.000000;
					id=60;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.500000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6508.356445,415.204681,6207.656250};
					type="HOLD";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6509.952637,415.251312,6208.270508};
					azimut=190.000000;
					id=61;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.500000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6509.828125,415.191711,6207.938965};
					type="HOLD";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6510.400391,415.034912,6207.280273};
					azimut=275.000000;
					id=62;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.500000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6509.988281,415.058929,6207.304199};
					type="HOLD";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6518.229492,414.605255,6205.947754};
					azimut=60.000000;
					id=63;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.500000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6518.808105,414.646545,6206.191895};
					type="HOLD";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6503.858887,413.110657,6195.408691};
					azimut=155.000000;
					id=64;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.500000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={6510.407227,411.219421,6186.203613};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6537.666504,411.559326,6192.153809};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6507.891602,411.525299,6187.140625};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6497.633301,415.596344,6205.804688};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6502.435059,413.421997,6196.793945};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5555.589844,441.842651,6513.348633};
					azimut=140.000000;
					id=72;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					leader=1;
					rank="LIEUTNANT";
					skill=1.000000;
					text="s2";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5556.419922,441.995483,6512.497070};
					type="HOLD";
					combatMode="GREEN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5533.453125,441.588837,6515.181641};
					azimut=95.000000;
					id=73;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					text="Kaplinsky";
					init="this setIdentity ""Kaplinsky""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5534.163086,441.564850,6515.167480};
					type="HOLD";
					combatMode="GREEN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5538.699219,441.458984,6515.512207};
					azimut=185.000000;
					id=74;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="s1";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5538.597656,441.508545,6514.874023};
					type="HOLD";
					combatMode="GREEN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5412.514648,403.504883,5407.504883};
					azimut=200.000000;
					id=90;
					side="WEST";
					vehicle="M113";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5407.711426,403.372314,5400.063965};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=40.000000;
					timeoutMid=50.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5949.673340,415.588745,5952.140137};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5948.704102,415.694031,5954.908691};
					class Effects
					{
					};
					timeoutMin=40.000000;
					timeoutMid=50.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5409.381836,403.403625,5402.453613};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6002.744141,415.934967,6134.227539};
					azimut=195.000000;
					id=106;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.500000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6063.301758,415.934967,6135.487305};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6002.987305,415.934967,6133.005371};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6100.841797,415.846344,6236.767578};
					id=107;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.500000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={6098.854492,415.934967,6236.411133};
					id=108;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.500000;
				};
				class Item2
				{
					position[]={6098.854492,415.934967,6234.470215};
					id=109;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.500000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6102.511719,417.104279,6328.293457};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6001.324219,416.209595,6332.103516};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6101.655762,416.862976,6321.362305};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6098.771973,415.934967,6220.430176};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6091.922363,415.934967,6181.240723};
					azimut=180.000000;
					id=112;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.500000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={6094.878906,415.934967,6182.565430};
					azimut=180.000000;
					id=113;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.500000;
				};
				class Item2
				{
					position[]={6092.023438,415.934967,6182.754395};
					azimut=180.000000;
					id=114;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.500000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6089.672363,415.934967,6118.730957};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5987.331543,415.934967,6110.373047};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6088.868652,415.934967,6117.808105};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6092.124512,415.934967,6188.167480};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6021.977539,415.934967,6148.079590};
					azimut=355.000000;
					id=115;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.500000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6035.708984,415.934967,6198.993164};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6071.077148,415.934967,6197.458496};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6039.454102,415.934967,6214.021484};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6019.482422,415.934967,6142.559570};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6043.069824,415.934967,6200.011719};
					azimut=10.000000;
					id=116;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.500000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6043.125000,415.934967,6200.321289};
					type="HOLD";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6044.880371,415.934967,6200.416016};
					azimut=300.000000;
					id=117;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.500000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6044.565430,415.934967,6200.604492};
					type="HOLD";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6056.178711,415.903198,6257.061035};
					azimut=275.000000;
					id=118;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.500000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6056.781250,415.874725,6263.388184};
					type="HOLD";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6050.288574,415.921753,6252.933594};
					id=119;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.500000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={6048.185547,415.950104,6251.294922};
					id=120;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.500000;
				};
				class Item2
				{
					position[]={6050.211914,415.929596,6251.194824};
					id=121;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.500000;
				};
				class Item3
				{
					position[]={6049.941406,415.934967,6249.302734};
					id=122;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.500000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={6041.538086,415.934967,6209.825195};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6067.101074,415.934967,6201.418945};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6034.091797,415.934967,6209.041504};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6015.399414,415.934967,6144.839355};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6047.452637,415.954773,6254.766602};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7117.368164,311.939972,5986.698730};
					azimut=195.000000;
					id=123;
					side="WEST";
					vehicle="SoldierWPilot";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={7117.141602,311.939972,5986.309570};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={17};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7116.111816,311.939972,5986.318848};
					synchronizations[]={21};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7124.110352,311.939972,5996.534180};
					id=4;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7090.274414,311.931213,5987.791992};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7117.083984,311.939972,5985.250000};
					azimut=15.000000;
					id=124;
					side="WEST";
					vehicle="SoldierWPilot";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7117.077637,311.939972,5985.578125};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={18};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7116.196289,311.939972,5985.722168};
					type="JOIN";
					synchronizations[]={21};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5636.929199,419.039978,6865.712402};
					azimut=280.000000;
					id=125;
					side="WEST";
					vehicle="SoldierWCrew";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={5635.615723,419.039978,6865.777344};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5630.682617,419.039978,6871.280762};
					synchronizations[]={0,1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5619.542969,419.039978,6885.484375};
					id=83;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5556.590332,419.039978,6895.371094};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5517.824219,412.938660,6918.231445};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5636.136719,419.039978,6864.192383};
					azimut=325.000000;
					id=126;
					side="WEST";
					vehicle="SoldierWCrew";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5635.931641,419.039978,6864.604004};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5630.400391,419.039978,6867.530762};
					type="JOIN";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5623.087402,419.039978,6879.505859};
					azimut=150.000000;
					id=127;
					side="WEST";
					vehicle="SoldierWCrew";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5623.666504,419.039978,6878.488281};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5627.715820,419.039978,6875.239746};
					type="JOIN";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5702.668945,419.039978,6888.427734};
					azimut=195.000000;
					id=128;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5702.483398,419.039978,6887.825684};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={15};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5707.978516,419.039978,6873.956055};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5795.790527,412.386139,5750.820801};
					azimut=90.000000;
					id=144;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.500000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5796.307617,412.360413,5750.835938};
					type="HOLD";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5797.351074,412.375519,5751.814941};
					azimut=160.000000;
					id=145;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.500000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5797.459961,412.350739,5751.543945};
					type="HOLD";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5798.352539,410.188934,5719.197754};
					id=146;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.500000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={5797.735352,410.144440,5718.070313};
					id=147;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.500000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5841.114746,411.640015,5777.330566};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5799.921875,409.997589,5717.246094};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5619.584473,419.039978,6817.831543};
					azimut=335.000000;
					id=149;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.500000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={5617.002930,419.039978,6816.590820};
					azimut=335.000000;
					id=150;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.500000;
				};
				class Item2
				{
					position[]={5619.579102,419.039978,6814.817871};
					azimut=335.000000;
					id=151;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.500000;
				};
				class Item3
				{
					position[]={5623.184570,419.039978,6816.969238};
					azimut=335.000000;
					id=152;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.500000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5618.033691,419.039978,6826.461914};
					formation="COLUMN";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5694.390137,419.039978,6820.255859};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5709.634766,419.039978,6846.641602};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5625.200195,419.039978,6822.789551};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5572.909668,418.993164,6900.318359};
					azimut=335.000000;
					id=153;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.500000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={5571.256836,419.039978,6898.132324};
					azimut=335.000000;
					id=154;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.500000;
				};
				class Item2
				{
					position[]={5574.354004,419.039978,6897.989746};
					azimut=335.000000;
					id=155;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.500000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={5576.483887,418.739716,6902.129395};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5737.856445,418.243500,6908.605957};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5732.884766,419.039978,6802.099609};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5569.538086,419.039978,6789.953613};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5571.415527,418.749451,6901.974609};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5734.746094,419.039978,6803.036621};
					azimut=100.000000;
					id=156;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.500000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={5734.509766,419.039978,6805.264160};
					azimut=100.000000;
					id=157;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.500000;
				};
				class Item2
				{
					position[]={5732.767578,419.039978,6802.125488};
					azimut=100.000000;
					id=158;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.500000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={5736.058594,419.039978,6800.840820};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5569.908203,419.039978,6795.819336};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5573.296387,418.754120,6901.953125};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5736.207031,418.431000,6906.329102};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5733.062500,419.039978,6800.570801};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5579.526855,419.039978,6876.967773};
					azimut=290.000000;
					id=160;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.409132;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5578.678711,419.039978,6877.215820};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={16};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5571.054688,419.039978,6877.437012};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5725.691406,419.039978,6878.812988};
					azimut=105.000000;
					id=161;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.409132;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5727.094727,419.039978,6878.568848};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5740.818359,419.039978,6877.070801};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5689.149414,419.039978,6824.707031};
					azimut=5.000000;
					id=162;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.409132;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5689.574707,419.039978,6825.082520};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5691.684082,419.039978,6823.895508};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5691.435547,419.039978,6816.005371};
					azimut=355.000000;
					id=163;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.409132;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5691.400391,419.039978,6816.436035};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5686.419922,419.039978,6819.460938};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5690.808594,419.039978,6838.386230};
					azimut=185.000000;
					id=164;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.409132;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5690.680664,419.039978,6837.158203};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5663.442871,419.039978,6838.424805};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5629.899902,419.039978,6816.682617};
					azimut=335.000000;
					id=165;
					side="WEST";
					vehicle="SoldierWCrew";
					leader=1;
					skill=0.409132;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5629.626465,419.039978,6817.070801};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5610.148438,419.039978,6827.198242};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5620.021973,419.039978,6869.310059};
					azimut=265.000000;
					id=166;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.409132;
				};
				class Item1
				{
					position[]={5621.096680,419.039978,6869.094727};
					azimut=265.000000;
					id=167;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.409132;
				};
				class Item2
				{
					position[]={5621.018066,419.039978,6869.676270};
					azimut=265.000000;
					id=168;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.409132;
				};
				class Item3
				{
					position[]={5621.606934,419.039978,6869.567871};
					azimut=265.000000;
					id=169;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.409132;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5619.434570,419.039978,6869.132324};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5753.327148,418.794769,6867.682617};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5664.739746,419.039978,6883.163574};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5623.126465,419.039978,6870.745605};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5701.877441,419.039978,6831.349121};
					azimut=270.000000;
					id=170;
					side="WEST";
					vehicle="SoldierWCrew";
					leader=1;
					skill=0.500000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5700.917969,419.039978,6830.981445};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5695.700684,419.039978,6830.602051};
					type="JOIN";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5685.890137,419.039978,6836.778809};
					azimut=165.000000;
					id=171;
					side="WEST";
					vehicle="SoldierWCrew";
					leader=1;
					skill=0.500000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={5686.005371,419.039978,6836.111816};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5692.402832,419.039978,6830.305664};
					synchronizations[]={2,3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5654.699707,419.039978,6811.839844};
					id=87;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5770.868164,417.180664,6855.045898};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5801.283203,415.707428,6837.022461};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5693.614746,419.039978,6815.858398};
					id=172;
					side="WEST";
					vehicle="SoldierWCrew";
					leader=1;
					skill=0.500000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5693.723145,419.039978,6817.247070};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5693.948242,419.039978,6827.783203};
					type="JOIN";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={6910.635254,109.449356,4999.733887};
					azimut=275.000000;
					id=173;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={6915.877441,108.494812,5002.287109};
					azimut=275.000000;
					id=174;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6916.051758,108.655495,5004.279297};
					azimut=275.000000;
					id=175;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6916.226074,108.815948,5006.271484};
					azimut=275.000000;
					id=176;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6916.574707,109.122879,5010.256348};
					azimut=275.000000;
					id=177;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item5
				{
					position[]={6916.749023,109.266739,5012.249023};
					azimut=275.000000;
					id=178;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item6
				{
					position[]={6916.923340,109.418770,5014.241211};
					azimut=275.000000;
					id=179;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6907.401367,110.193604,5000.267578};
					type="HOLD";
					synchronizations[]={22};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6892.415039,112.618988,4998.873047};
					id=180;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7075.508789,311.918945,5973.365234};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7096.348145,311.936676,5987.485352};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3310.445068,268.094238,6937.490723};
					azimut=115.000000;
					id=181;
					side="WEST";
					vehicle="M60";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={3307.239990,267.848450,6945.947754};
					azimut=115.000000;
					id=182;
					side="WEST";
					vehicle="Bradley";
					rank="SERGEANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3317.274658,267.868774,6934.794434};
					type="HOLD";
					synchronizations[]={23};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5428.552734,391.199554,6970.251465};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5596.958984,419.039978,6873.101563};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5679.147949,419.039978,6878.257813};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4384.618164,99.691803,7696.407715};
					azimut=125.000000;
					id=184;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={4378.801758,100.101173,7696.817871};
					azimut=125.000000;
					id=185;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={4377.654785,100.418610,7695.179688};
					azimut=125.000000;
					id=186;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4376.507324,100.736183,7693.541504};
					azimut=125.000000;
					id=187;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4374.212891,101.371193,7690.264648};
					azimut=125.000000;
					id=188;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item5
				{
					position[]={4373.065918,101.688599,7688.626465};
					azimut=125.000000;
					id=189;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item6
				{
					position[]={4371.918945,102.006035,7686.988281};
					azimut=125.000000;
					id=190;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4370.771484,102.323608,7685.349609};
					azimut=125.000000;
					id=191;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4386.637695,99.839226,7694.162109};
					type="HOLD";
					synchronizations[]={24};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4394.274414,99.313576,7693.537109};
					id=183;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5612.811035,419.039978,6865.980469};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5638.479492,419.039978,6832.035156};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6656.755371,201.571503,5449.351563};
					azimut=205.000000;
					id=192;
					side="WEST";
					vehicle="M113";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6650.845215,201.407257,5438.646484};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=40.000000;
					timeoutMid=50.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6744.484375,338.699738,6033.042480};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6745.131836,339.100372,6035.017578};
					class Effects
					{
					};
					timeoutMin=40.000000;
					timeoutMid=50.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6652.515625,201.353607,5441.036133};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5869.403809,415.577057,6788.246582};
					azimut=315.000000;
					id=193;
					side="WEST";
					vehicle="M113";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5862.593262,415.497589,6791.525391};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=40.000000;
					timeoutMid=50.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6039.843750,416.123352,6386.748047};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6038.874512,416.122589,6389.516602};
					class Effects
					{
					};
					timeoutMin=40.000000;
					timeoutMid=50.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5864.405273,415.505798,6790.790039};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6796.788086,436.274994,6668.504395};
					azimut=195.000000;
					id=194;
					side="WEST";
					vehicle="M113";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6795.595703,436.274994,6662.350586};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5700.250000,410.130432,5676.375488};
					azimut=19.999998;
					id=195;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={5701.358887,409.701691,5670.651367};
					azimut=19.999998;
					id=196;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={5703.238281,409.608002,5669.967285};
					azimut=19.999998;
					id=197;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5705.117676,409.514282,5669.283203};
					azimut=19.999998;
					id=198;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5706.997070,409.420593,5668.599121};
					azimut=19.999998;
					id=199;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5708.876465,409.326904,5667.915039};
					azimut=19.999998;
					id=200;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={5710.755859,409.233215,5667.230957};
					azimut=19.999998;
					id=201;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5712.635254,409.139526,5666.546875};
					azimut=19.999998;
					id=202;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5714.514648,409.045837,5665.862793};
					azimut=19.999998;
					id=203;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5813.807129,416.298950,5821.692871};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5896.696289,408.829437,5774.091797};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5773.326660,406.050995,5641.238281};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5703.145996,410.353088,5680.549316};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6385.822754,429.519684,6232.767578};
					azimut=84.999992;
					id=204;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={6381.103027,428.780579,6229.343262};
					azimut=84.999992;
					id=205;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6381.277344,428.495209,6227.351074};
					azimut=84.999992;
					id=206;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6381.451660,428.209747,6225.358887};
					azimut=84.999992;
					id=207;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6381.625977,427.924316,6223.366211};
					azimut=84.999992;
					id=208;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6381.800293,427.638824,6221.374023};
					azimut=84.999992;
					id=209;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={6381.974609,427.353394,6219.381348};
					azimut=84.999992;
					id=210;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6382.148926,427.087921,6217.389160};
					azimut=84.999992;
					id=211;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6382.323242,426.881012,6215.396484};
					azimut=84.999992;
					id=212;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6598.401367,430.236481,6299.396973};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6600.125000,392.968201,6131.048828};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6422.035156,411.085938,6121.766602};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6392.969727,429.478912,6230.094727};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6929.781738,306.729919,5981.908691};
					azimut=260.000000;
					id=213;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={6934.184570,307.101837,5985.731445};
					azimut=260.000000;
					id=214;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6933.837402,307.229858,5987.700684};
					azimut=260.000000;
					id=215;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6933.490234,307.357941,5989.670410};
					azimut=260.000000;
					id=216;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6933.142578,307.485992,5991.640137};
					azimut=260.000000;
					id=217;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6932.795410,307.614044,5993.609863};
					azimut=260.000000;
					id=218;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={6932.448242,307.742126,5995.579590};
					azimut=260.000000;
					id=219;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6932.101074,307.870117,5997.548828};
					azimut=260.000000;
					id=220;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6931.753418,307.998230,5999.518555};
					azimut=260.000000;
					id=221;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6795.606934,305.255219,5936.315918};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6823.861816,277.292053,5841.795410};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6946.660645,302.452972,5933.111328};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6943.400391,307.342987,5985.979492};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=105;
		class Item0
		{
			position[]={7110.058105,311.939972,6008.405273};
			azimut=225.000000;
			id=1;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=1.000000;
		};
		class Item1
		{
			position[]={7123.647461,311.939972,5996.161621};
			azimut=225.000000;
			id=2;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=1.000000;
		};
		class Item2
		{
			position[]={7109.861328,311.939972,6008.412598};
			azimut=225.000000;
			id=3;
			side="EMPTY";
			vehicle="Cobra";
			leader=1;
			lock="LOCKED";
			skill=0.409132;
			text="chopper1";
		};
		class Item3
		{
			position[]={7124.110352,311.939972,5996.534180};
			azimut=225.000000;
			id=4;
			side="EMPTY";
			vehicle="Cobra";
			leader=1;
			lock="LOCKED";
			skill=0.427036;
			text="chopper2";
		};
		class Item4
		{
			position[]={7101.789063,311.939972,5990.192383};
			id=5;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=1.000000;
			init="this setFlagTexture ""\flags\usa.jpg""";
		};
		class Item5
		{
			position[]={7065.940918,311.932892,5957.843262};
			azimut=10.000000;
			id=6;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			skill=1.000000;
		};
		class Item6
		{
			position[]={7079.247070,311.931824,5959.045410};
			azimut=350.000000;
			id=7;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=1.000000;
		};
		class Item7
		{
			position[]={7091.420898,311.932251,5960.138184};
			azimut=245.000000;
			id=8;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=1.000000;
		};
		class Item8
		{
			position[]={6851.364258,294.081421,5919.435059};
			azimut=260.000000;
			id=16;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.409132;
		};
		class Item9
		{
			position[]={6858.788574,292.894989,5914.051270};
			azimut=210.000000;
			id=17;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.409132;
		};
		class Item10
		{
			position[]={6872.668945,291.904846,5907.791016};
			azimut=210.000000;
			id=18;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.409132;
		};
		class Item11
		{
			position[]={6877.018555,291.538147,5905.041504};
			azimut=210.000000;
			id=19;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.409132;
		};
		class Item12
		{
			position[]={6849.566895,296.329346,5930.481934};
			azimut=260.000000;
			id=20;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.409132;
		};
		class Item13
		{
			position[]={6848.529785,297.445343,5935.672852};
			azimut=260.000000;
			id=21;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.409132;
		};
		class Item14
		{
			position[]={6870.699707,297.342072,5935.273926};
			azimut=355.000000;
			id=22;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.409132;
			init="this setFlagTexture ""\flags\usa.jpg""";
		};
		class Item15
		{
			position[]={6876.903320,298.706329,5941.320801};
			azimut=310.000000;
			id=23;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=1.000000;
		};
		class Item16
		{
			position[]={6878.062500,298.640869,5940.546387};
			azimut=205.000000;
			id=24;
			side="EMPTY";
			vehicle="Barrel3";
			leader=1;
			skill=1.000000;
		};
		class Item17
		{
			position[]={6878.300781,298.859955,5941.715820};
			azimut=15.000000;
			id=25;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=1.000000;
		};
		class Item18
		{
			position[]={6890.750000,296.992981,5927.132324};
			azimut=210.000000;
			id=26;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=1.000000;
		};
		class Item19
		{
			position[]={6878.309570,297.960144,5936.652832};
			id=27;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=1.000000;
		};
		class Item20
		{
			position[]={6878.436523,294.153412,5917.231934};
			azimut=300.000000;
			id=28;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item21
		{
			position[]={6879.917969,294.059845,5916.287109};
			azimut=300.000000;
			id=29;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item22
		{
			position[]={6881.438477,293.999878,5915.497070};
			azimut=300.000000;
			id=30;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item23
		{
			position[]={6881.452637,294.435730,5917.667480};
			azimut=210.000000;
			id=31;
			side="EMPTY";
			vehicle="M2StaticMG";
			leader=1;
			skill=1.000000;
		};
		class Item24
		{
			position[]={6864.437988,296.500732,5932.085449};
			azimut=350.000000;
			id=32;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item25
		{
			position[]={6864.081055,296.818726,5933.767578};
			azimut=350.000000;
			id=33;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item26
		{
			position[]={6863.817383,297.151611,5935.507813};
			azimut=350.000000;
			id=34;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item27
		{
			position[]={6863.468262,297.480042,5937.248535};
			azimut=350.000000;
			id=35;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item28
		{
			position[]={6863.206543,297.792328,5938.987793};
			azimut=350.000000;
			id=36;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item29
		{
			position[]={6499.407715,413.544891,6196.111816};
			azimut=245.000000;
			id=42;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.500000;
		};
		class Item30
		{
			position[]={6504.083984,411.506470,6185.590332};
			azimut=245.000000;
			id=43;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.500000;
		};
		class Item31
		{
			position[]={6509.497070,410.675171,6182.505859};
			azimut=195.000000;
			id=44;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.500000;
		};
		class Item32
		{
			position[]={6514.911621,410.380920,6182.687500};
			azimut=165.000000;
			id=45;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.500000;
		};
		class Item33
		{
			position[]={6527.954102,410.418945,6185.590332};
			azimut=165.000000;
			id=46;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.500000;
		};
		class Item34
		{
			position[]={6533.121582,410.630737,6187.222168};
			azimut=165.000000;
			id=47;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.500000;
		};
		class Item35
		{
			position[]={6507.363770,416.387634,6213.368652};
			azimut=255.000000;
			id=48;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.500000;
		};
		class Item36
		{
			position[]={6509.879883,414.261139,6203.237305};
			id=49;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.500000;
			init="this setFlagTexture ""\flags\usa.jpg""";
		};
		class Item37
		{
			position[]={6509.105469,415.114227,6207.375488};
			id=50;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.500000;
		};
		class Item38
		{
			position[]={6504.754395,413.695221,6199.031738};
			azimut=330.000000;
			id=51;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item39
		{
			position[]={6503.249023,414.207001,6201.373535};
			azimut=335.000000;
			id=52;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item40
		{
			position[]={6502.246094,414.872955,6204.514648};
			azimut=350.000000;
			id=53;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item41
		{
			position[]={6503.274414,415.462891,6207.757324};
			azimut=355.000000;
			id=54;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item42
		{
			position[]={6519.768555,415.102356,6208.450195};
			azimut=330.000000;
			id=55;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item43
		{
			position[]={6518.919434,415.426575,6210.016602};
			azimut=330.000000;
			id=56;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item44
		{
			position[]={6518.067871,415.740784,6211.534180};
			azimut=330.000000;
			id=57;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item45
		{
			position[]={6517.146973,416.052216,6213.037598};
			azimut=330.000000;
			id=58;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item46
		{
			position[]={6515.664551,415.031494,6207.951660};
			azimut=150.000000;
			id=59;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			skill=0.500000;
		};
		class Item47
		{
			position[]={6036.389160,415.934967,6245.102539};
			azimut=110.000000;
			id=65;
			side="EMPTY";
			vehicle="Truck5tRefuel";
			leader=1;
			skill=0.500000;
			text="Truck1";
		};
		class Item48
		{
			position[]={6037.822754,415.945740,6252.468262};
			azimut=100.000000;
			id=66;
			side="EMPTY";
			vehicle="Truck5tRepair";
			leader=1;
			skill=0.500000;
			text="Truck2";
		};
		class Item49
		{
			position[]={6039.912598,416.050476,6260.649902};
			azimut=100.000000;
			id=67;
			side="EMPTY";
			vehicle="Truck5tReammo";
			leader=1;
			skill=0.500000;
			text="Truck3";
			init="this addMagazineCargo [""pipebomb"",2]";
		};
		class Item50
		{
			position[]={5536.433594,441.016846,6521.548340};
			azimut=175.000000;
			id=68;
			side="EMPTY";
			vehicle="ACamp";
			leader=1;
			skill=0.500000;
		};
		class Item51
		{
			position[]={5530.308594,441.582794,6516.449219};
			azimut=105.000000;
			id=69;
			side="EMPTY";
			vehicle="ACamp";
			leader=1;
			skill=0.500000;
		};
		class Item52
		{
			position[]={5541.386719,441.340729,6516.953125};
			azimut=105.000000;
			id=70;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.500000;
			init="this addMagazineCargo [""pipebomb"",6]; this addWeaponCargo [""bizon"",1]; this addMagazineCargo [""bizon"",8]; this addWeaponCargo [""9K32Launcher"",1]; this addMagazineCargo [""9K32Launcher"",1]; this addWeaponCargo [""SVDDragunov"",1]; this addMagazineCargo [""SVDDragunov"",7]";
		};
		class Item53
		{
			position[]={5536.984863,441.560150,6514.373535};
			id=71;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.500000;
		};
		class Item54
		{
			position[]={5708.351074,419.039978,6889.331543};
			azimut=220.000000;
			id=75;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.500000;
			text="Ammo2";
			init="clearWeaponCargo this; clearMagazineCargo this";
		};
		class Item55
		{
			position[]={5710.187012,419.039978,6892.005859};
			id=76;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.500000;
			text="Ammo1";
			init="clearWeaponCargo this; clearMagazineCargo this";
		};
		class Item56
		{
			position[]={5711.934082,419.039978,6888.681641};
			azimut=165.000000;
			id=77;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.500000;
			text="Ammo3";
			init="clearWeaponCargo this; clearMagazineCargo this";
		};
		class Item57
		{
			position[]={5710.955566,419.039978,6891.071777};
			azimut=275.000000;
			id=78;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.500000;
		};
		class Item58
		{
			position[]={5707.197266,419.039978,6892.520020};
			azimut=165.000000;
			id=79;
			side="EMPTY";
			vehicle="Barrel3";
			leader=1;
			skill=0.500000;
		};
		class Item59
		{
			position[]={5706.190918,419.039978,6891.729492};
			azimut=350.000000;
			id=80;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.500000;
		};
		class Item60
		{
			position[]={5706.219727,419.039978,6892.499023};
			azimut=30.000000;
			id=81;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.500000;
		};
		class Item61
		{
			position[]={5693.264160,419.039978,6892.169922};
			azimut=185.000000;
			id=82;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			skill=0.500000;
		};
		class Item62
		{
			position[]={5619.542969,419.039978,6885.484375};
			azimut=150.000000;
			id=83;
			side="EMPTY";
			vehicle="Bradley";
			leader=1;
			skill=0.500000;
			text="T6";
		};
		class Item63
		{
			position[]={5598.463379,419.039978,6887.134766};
			azimut=190.000000;
			id=84;
			side="EMPTY";
			vehicle="Bradley";
			leader=1;
			skill=0.500000;
			text="T5";
		};
		class Item64
		{
			position[]={5608.334473,419.039978,6880.125977};
			azimut=195.000000;
			id=85;
			side="EMPTY";
			vehicle="M113";
			leader=1;
			skill=0.500000;
			text="T4";
		};
		class Item65
		{
			position[]={5642.185547,419.039978,6811.044922};
			azimut=351.897308;
			id=86;
			side="EMPTY";
			vehicle="M60";
			leader=1;
			skill=0.500000;
			text="T2";
		};
		class Item66
		{
			position[]={5654.699707,419.039978,6811.839844};
			azimut=351.545959;
			id=87;
			side="EMPTY";
			vehicle="M60";
			leader=1;
			skill=0.500000;
			text="T3";
		};
		class Item67
		{
			position[]={5630.156250,419.039978,6810.496582};
			azimut=-7.688340;
			id=88;
			side="EMPTY";
			vehicle="M1Abrams";
			leader=1;
			skill=0.500000;
			text="T1";
		};
		class Item68
		{
			position[]={5599.873535,419.039978,6815.833984};
			azimut=65.000000;
			id=89;
			side="EMPTY";
			vehicle="Truck5tRefuel";
			skill=0.600000;
		};
		class Item69
		{
			position[]={6025.728516,415.934967,6128.918945};
			azimut=180.000000;
			id=91;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.500000;
		};
		class Item70
		{
			position[]={6030.875977,415.934967,6129.145020};
			azimut=180.000000;
			id=92;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.500000;
		};
		class Item71
		{
			position[]={6003.144531,415.934967,6128.919922};
			azimut=180.000000;
			id=93;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.500000;
		};
		class Item72
		{
			position[]={6008.291992,415.934967,6129.145996};
			azimut=180.000000;
			id=94;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.500000;
		};
		class Item73
		{
			position[]={6075.511719,415.934967,6190.985840};
			azimut=100.000000;
			id=95;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.500000;
		};
		class Item74
		{
			position[]={6074.401367,415.934967,6185.630859};
			azimut=100.000000;
			id=96;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.500000;
		};
		class Item75
		{
			position[]={6079.631348,415.934967,6209.395508};
			azimut=100.000000;
			id=97;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.500000;
		};
		class Item76
		{
			position[]={6078.520996,415.934967,6204.040527};
			azimut=100.000000;
			id=98;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.500000;
		};
		class Item77
		{
			position[]={6038.958008,416.027863,6269.113770};
			azimut=5.000000;
			id=99;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.500000;
		};
		class Item78
		{
			position[]={6044.448242,415.941193,6268.603516};
			azimut=5.000000;
			id=100;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.500000;
		};
		class Item79
		{
			position[]={6062.291504,415.858673,6266.958496};
			azimut=5.000000;
			id=101;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.500000;
		};
		class Item80
		{
			position[]={6067.708008,415.861298,6266.372070};
			azimut=5.000000;
			id=102;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.500000;
		};
		class Item81
		{
			position[]={6061.053223,415.907043,6256.205078};
			azimut=190.000000;
			id=103;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.500000;
		};
		class Item82
		{
			position[]={6040.583984,415.934967,6191.759766};
			azimut=195.000000;
			id=104;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.500000;
		};
		class Item83
		{
			position[]={6038.132324,415.934967,6184.510254};
			azimut=195.000000;
			id=105;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.500000;
		};
		class Item84
		{
			position[]={6043.687500,415.934967,6200.961914};
			id=110;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.500000;
		};
		class Item85
		{
			position[]={6045.726563,415.934967,6195.472656};
			id=111;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.500000;
			init="this setFlagTexture ""\flags\usa.jpg""";
		};
		class Item86
		{
			position[]={5694.767090,419.039978,6812.233887};
			azimut=270.000000;
			id=129;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.500000;
		};
		class Item87
		{
			position[]={5685.381836,419.039978,6811.312500};
			azimut=270.000000;
			id=130;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.500000;
		};
		class Item88
		{
			position[]={5674.119141,419.039978,6810.849609};
			azimut=270.000000;
			id=131;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.500000;
		};
		class Item89
		{
			position[]={5692.891113,419.039978,6843.595215};
			azimut=260.000000;
			id=132;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.500000;
		};
		class Item90
		{
			position[]={5681.628418,419.039978,6841.290039};
			azimut=260.000000;
			id=133;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.500000;
		};
		class Item91
		{
			position[]={5805.815918,410.896362,5735.576660};
			azimut=215.000000;
			id=134;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.500000;
		};
		class Item92
		{
			position[]={5810.334473,410.512695,5732.786621};
			azimut=215.000000;
			id=135;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.500000;
		};
		class Item93
		{
			position[]={5787.851563,412.572693,5747.588867};
			azimut=215.000000;
			id=136;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.500000;
		};
		class Item94
		{
			position[]={5785.014160,413.053589,5752.254395};
			azimut=295.000000;
			id=137;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.500000;
		};
		class Item95
		{
			position[]={5788.724121,413.217621,5757.403809};
			azimut=315.000000;
			id=138;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.500000;
		};
		class Item96
		{
			position[]={5794.399902,413.091400,5759.976074};
			azimut=350.000000;
			id=139;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.500000;
		};
		class Item97
		{
			position[]={5800.729492,412.648590,5758.528809};
			azimut=40.000000;
			id=140;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.500000;
		};
		class Item98
		{
			position[]={5814.688965,411.334686,5749.480957};
			azimut=40.000000;
			id=141;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.500000;
		};
		class Item99
		{
			position[]={5818.836426,410.906891,5745.760254};
			azimut=40.000000;
			id=142;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.500000;
		};
		class Item100
		{
			position[]={5797.481934,412.296692,5750.795410};
			id=143;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.500000;
		};
		class Item101
		{
			position[]={5798.356445,412.525787,5754.820801};
			id=148;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.500000;
			init="this addMagazineCargo [""mine"",1]";
		};
		class Item102
		{
			position[]={5688.525391,419.039978,6828.584961};
			azimut=355.000000;
			id=159;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.409132;
			init="this setFlagTexture ""\flags\usa.jpg""";
		};
		class Item103
		{
			position[]={6892.415039,112.618988,4998.873047};
			azimut=305.000000;
			id=180;
			side="EMPTY";
			vehicle="Truck5tOpen";
			skill=0.600000;
		};
		class Item104
		{
			position[]={4394.274414,99.313576,7693.537109};
			azimut=135.000000;
			id=183;
			side="EMPTY";
			vehicle="Truck5t";
			skill=0.466667;
		};
	};
	class Markers
	{
		items=38;
		class Item0
		{
			position[]={7091.687988,311.932495,5979.611816};
			name="Choppers";
			text="@STRM_MARKER_CHOPPERS";
			type="Destroy";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={5628.791992,419.039978,6863.597168};
			name="Tanks";
			text="@STRM_MARKER_TANKS";
			type="Destroy";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={5598.078613,419.039978,6827.018066};
			name="FuelStation";
			text="@STRM_MARKER_FUEL";
			type="Destroy";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={5706.555176,419.039978,6888.458496};
			name="Ammo";
			text="@STRM_MARKER_AMMO";
			type="Destroy";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={6034.739746,415.981323,6255.629395};
			name="Trucks";
			text="@STRM_MARKER_TRUCKS";
			type="Destroy";
		};
		class Item5
		{
			position[]={6516.543457,414.104645,6203.309570};
			name="Checkpoint1";
			text="@STRM_MARKER_CHECKPOINT";
			type="Warning";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={6876.240234,296.164459,5928.068848};
			name="Checkpoint2";
			text="@STRM_MARKER_CHECKPOINT";
			type="Warning";
			colorName="ColorRed";
		};
		class Item7
		{
			position[]={5542.173828,441.062500,6520.448730};
			name="SpetsNaz";
			text="@STRM_MARKER_SPETSNAZ";
			type="Pickup";
			colorName="ColorBlue";
		};
		class Item8
		{
			position[]={4569.081055,412.010162,5513.193848};
			name="elipsa_1";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			a=3800.000000;
			b=2600.000000;
			angle=25.000000;
		};
		class Item9
		{
			position[]={6842.342773,436.274994,6760.220703};
			name="Base";
			type="Warning";
			colorName="ColorRed";
		};
		class Item10
		{
			position[]={6862.508301,436.274994,6761.007813};
			name="Danger";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Cross";
			a=150.000000;
			b=150.000000;
		};
		class Item11
		{
			position[]={6221.838379,395.708893,5877.985352};
			name="Start";
			text="@STRC_MARKER_START";
			type="Start";
			colorName="ColorGreen";
			angle=25.000000;
		};
		class Item12
		{
			position[]={5650.315430,419.039978,6851.896973};
			name="MainBase";
			markerType="RECTANGLE";
			type="Flag";
			colorName="ColorRed";
			a=75.000000;
			b=55.000000;
		};
		class Item13
		{
			position[]={5030.375000,448.365021,6699.254395};
			name="Escape1";
			text="@STRM_MARKER_ESCAPE";
			type="End";
			colorName="ColorBlack";
		};
		class Item14
		{
			position[]={6357.050293,329.028900,5682.462891};
			name="Escape3";
			text="@STRM_MARKER_ESCAPE";
			type="End";
			colorName="ColorBlack";
		};
		class Item15
		{
			position[]={6425.745117,423.311829,6836.201660};
			name="Escape2";
			text="@STRM_MARKER_ESCAPE";
			type="End";
			colorName="ColorBlack";
		};
		class Item16
		{
			position[]={5806.023926,411.665375,5747.773438};
			name="Checkpoint3";
			text="@STRM_MARKER_CHECKPOINT";
			type="Warning";
			colorName="ColorRed";
		};
		class Item17
		{
			position[]={9487.954102,20.474998,8602.314453};
			name="KolguyevPort1";
			text="@STRC_KOLGUYEV_PORT1";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item18
		{
			position[]={11889.374023,3.422167,10520.110352};
			name="KolguyevPort2";
			text="@STRC_KOLGUYEV_PORT2";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item19
		{
			position[]={4378.577148,8.865000,2892.650635};
			name="KolguyevVillage1";
			text="@STRC_KOLGUYEV_VILLAGE1";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item20
		{
			position[]={3275.835449,266.444977,6854.562012};
			name="KolguyevVillage2";
			text="@STRC_KOLGUYEV_VILLAGE2";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item21
		{
			position[]={6042.105957,415.934967,6203.220215};
			name="KolguyevVillage3";
			text="@STRC_KOLGUYEV_VILLAGE3";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item22
		{
			position[]={6241.766113,36.269997,7992.213379};
			name="KolguyevVillage4";
			text="@STRC_KOLGUYEV_VILLAGE4";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item23
		{
			position[]={9610.574219,128.474991,10037.867188};
			name="KolguyevVillage5";
			text="@STRC_KOLGUYEV_VILLAGE5";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item24
		{
			position[]={9773.152344,53.684998,9425.594727};
			name="KolguyevVillage6";
			text="@STRC_KOLGUYEV_VILLAGE6";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item25
		{
			position[]={11411.398438,107.009995,10592.682617};
			name="KolguyevVillage7";
			text="@STRC_KOLGUYEV_VILLAGE7";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item26
		{
			position[]={4567.159668,39.599998,3481.958008};
			name="KolguyevBase1";
			text="@STRC_KOLGUYEV_BASE1";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item27
		{
			position[]={5323.830078,63.584999,3362.961914};
			name="KolguyevBase2";
			text="@STRC_KOLGUYEV_BASE2";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item28
		{
			position[]={7464.874512,20.879999,4812.760254};
			name="KolguyevBase3";
			text="@STRC_KOLGUYEV_BASE3";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item29
		{
			position[]={2718.005127,16.559999,5599.671387};
			name="KolguyevBase4";
			text="@STRC_KOLGUYEV_BASE4";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item30
		{
			position[]={2215.518555,124.604996,7356.583984};
			name="KolguyevBase5";
			text="@STRC_KOLGUYEV_BASE5";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item31
		{
			position[]={5671.879395,419.039978,6841.943359};
			name="KolguyevBase6";
			text="@STRC_KOLGUYEV_BASE6";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item32
		{
			position[]={7106.906738,311.939972,6000.416016};
			name="KolguyevBase7";
			text="@STRC_KOLGUYEV_BASE7";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item33
		{
			position[]={6871.168945,436.274994,6776.421875};
			name="KolguyevBase8";
			text="@STRC_KOLGUYEV_BASE8";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item34
		{
			position[]={7970.066406,181.214996,7706.648438};
			name="KolguyevBase9";
			text="@STRC_KOLGUYEV_BASE9";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item35
		{
			position[]={7760.204102,310.603760,8106.343750};
			name="KolguyevBase10";
			text="@STRC_KOLGUYEV_BASE10";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item36
		{
			position[]={8516.881836,95.039993,9302.087891};
			name="KolguyevBase11";
			text="@STRC_KOLGUYEV_BASE11";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item37
		{
			position[]={10473.509766,20.205000,9696.826172};
			name="KolguyevBase12";
			text="@STRC_KOLGUYEV_BASE12";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
	};
	class Sensors
	{
		items=25;
		class Item0
		{
			position[]={5664.772949,419.039978,6855.679688};
			a=120.000000;
			b=100.000000;
			rectangular=1;
			activationBy="EAST";
			activationType="WEST D";
			type="SWITCH";
			age="UNKNOWN";
			expActiv="MainBaseAware=true";
			class Effects
			{
			};
			synchronizations[]={4,5,6,7,8,9,10,11,12,13,14,15,16,23,24};
		};
		class Item1
		{
			position[]={5660.845215,419.039978,6855.678711};
			a=120.000000;
			b=100.000000;
			rectangular=1;
			activationBy="WEST";
			age="UNKNOWN";
			expCond="MainBaseAware";
			expActiv="try=""AWARE""; ""_x setBehaviour try"" forEach thisList";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={7097.157715,311.937408,5992.645020};
			a=45.000000;
			b=45.000000;
			rectangular=1;
			activationBy="EAST";
			activationType="WEST D";
			type="SWITCH";
			age="UNKNOWN";
			expActiv="ChoppersBaseAware=true";
			class Effects
			{
			};
			synchronizations[]={17,18,19,20,22};
		};
		class Item3
		{
			position[]={7094.414551,311.934937,5992.560547};
			a=70.000000;
			b=70.000000;
			rectangular=1;
			activationBy="WEST";
			age="UNKNOWN";
			expCond="ChopperBaseAware";
			expActiv="try=""AWARE""; ""_x setBehaviour try"" forEach thisList";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={7067.788574,332.768768,6115.687500};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="CHOPPERS DESTROYED";
			expCond="not canmove chopper1 and not canmove chopper2";
			expActiv="[] exec ""choppers.sqs""";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={5540.397949,442.764038,6513.589844};
			a=24.000000;
			b=15.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=0;
			text="PICK UP SPETSNAZ";
			expActiv="[] exec ""spetsnaz.sqs""";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={5652.036133,396.316284,7065.626465};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="TANK DESTROYED";
			expCond="not canmove T1";
			expActiv="[] exec ""tanks.sqs""";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={5583.671387,419.039978,6827.095215};
			activationBy="STATIC";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idStatic=11;
			text="FUEL STATION DESTROYED";
			expActiv="station=true";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={5725.408203,405.672241,6992.245117};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="AMMO DESTROYED";
			expCond="not alive Ammo1 and not alive Ammo2 and not alive Ammo3";
			expActiv="ammo=true";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={5670.627441,395.342010,7065.083984};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="TANK DESTROYED";
			expCond="not canmove T2";
			expActiv="[] exec ""tanks.sqs""";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={5688.449219,394.859619,7065.468750};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="TANK DESTROYED";
			expCond="not canmove T3";
			expActiv="[] exec ""tanks.sqs""";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={5706.286133,394.438904,7065.468750};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="TANK DESTROYED";
			expCond="not canmove T4";
			expActiv="[] exec ""tanks.sqs""";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={5724.121582,394.763000,7064.897949};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="TANK DESTROYED";
			expCond="not canmove T5";
			expActiv="[] exec ""tanks.sqs""";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={5745.060059,395.554260,7063.753418};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="TANK DESTROYED";
			expCond="not canmove T6";
			expActiv="[] exec ""tanks.sqs""";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={5670.831055,357.814880,7193.488281};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="MAIN BASE CLEARED";
			expCond="ammo and tanks and station";
			expActiv="[] exec ""mainQuest.sqs""";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={5035.877441,448.151978,6698.379395};
			a=110.000000;
			b=110.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=0;
			text="EXIT POINT";
			expCond="this and canEnd";
			expActiv="ending=true";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={6422.262207,426.329620,6832.775879};
			a=110.000000;
			b=110.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=0;
			text="EXIT POINT";
			expCond="this and canEnd";
			expActiv="ending=true";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={6354.698730,327.328156,5672.764648};
			a=110.000000;
			b=110.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=0;
			text="EXIT POINT";
			expCond="this and canEnd";
			expActiv="ending=true";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={5962.825684,415.934967,6148.366211};
			a=1200.000000;
			b=1000.000000;
			angle=40.000000;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=0;
			text="OUT OF BOUNDS - WARNING";
			expCond="this and alive aP";
			expActiv="[] exec ""outofbounds_lemontov.sqs""";
			class Effects
			{
			};
		};
		class Item19
		{
			position[]={5970.399902,415.934967,6147.966797};
			a=1300.000000;
			b=1100.000000;
			angle=40.000000;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=0;
			text="OUT OF BOUNDS - KILL";
			expCond="this and alive aP";
			expActiv="[] exec ""outofbounds.sqs""";
			class Effects
			{
			};
		};
		class Item20
		{
			position[]={4970.304199,2.176350,8904.606445};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="ending";
			expActiv="[] exec ""outro.sqs""";
			class Effects
			{
			};
		};
		class Item21
		{
			position[]={5998.575684,416.525879,6285.601563};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="TRUCKS DESTROYED";
			expCond="not canmove Truck1 and not canmove Truck2 and not canmove Truck3";
			expActiv="[] exec ""trucks.sqs""";
			class Effects
			{
			};
		};
		class Item22
		{
			position[]={4759.102539,2.176272,9112.496094};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
		class Item23
		{
			position[]={4908.445801,2.176272,9117.914063};
			a=0.000000;
			b=0.000000;
			type="END2";
			age="UNKNOWN";
			expCond="end2";
			class Effects
			{
			};
		};
		class Item24
		{
			position[]={5068.423340,2.176272,9111.458008};
			a=3.000000;
			b=0.000000;
			type="END3";
			age="UNKNOWN";
			expCond="end3";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"bis_resistance"
	};
	randomSeed=6067715;
	class Intel
	{
		startWeather=0.600000;
		forecastWeather=0.700000;
		month=12;
		day=11;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10732.877930,106.526344,10044.731445};
					azimut=335.000000;
					id=16;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.600000;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10732.077148,106.533005,10028.224609};
					azimut=250.000000;
					id=17;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10548.525391,130.077362,10245.617188};
					id=18;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""intro.sqs""";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10716.840820,106.257553,10033.445313};
					azimut=106.000000;
					id=21;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					rank="MAJOR";
					skill=0.600000;
					text="Lemontov";
					init="this setIdentity ""Lemontov""; this setBehaviour ""SAFE""";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10717.488281,106.263283,10032.449219};
					azimut=15.000000;
					id=22;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="CAPTAIN";
					skill=0.600000;
					text="Shaposhnikov";
					init="this setIdentity ""Shaposhnikov""; this setBehaviour ""SAFE""";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10718.313477,106.271378,10032.003906};
					azimut=290.000000;
					id=23;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="LIEUTNANT";
					skill=0.600000;
					text="Rashiv";
					init="this setIdentity ""Rashiv""; this setBehaviour ""SAFE""";
				};
			};
		};
	};
	class Vehicles
	{
		items=29;
		class Item0
		{
			position[]={10727.128906,106.510010,10019.129883};
			azimut=255.000000;
			id=0;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item1
		{
			position[]={10716.804688,106.156998,10021.796875};
			azimut=295.000000;
			id=1;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item2
		{
			position[]={10729.219727,106.444092,10031.906250};
			id=2;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setFlagTexture ""\flags\ussr.jpg""";
		};
		class Item3
		{
			position[]={10738.863281,106.887955,10018.954102};
			azimut=105.000000;
			id=3;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={10731.774414,106.672150,10008.215820};
			azimut=155.000000;
			id=4;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={10736.845703,107.200005,10012.068359};
			azimut=105.000000;
			id=5;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item6
		{
			position[]={10725.438477,106.249443,10008.610352};
			azimut=205.000000;
			id=6;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			position[]={10719.368164,106.323700,10011.487305};
			azimut=205.000000;
			id=7;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={10713.152344,106.301743,10014.257813};
			azimut=205.000000;
			id=8;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={10709.693359,105.954948,10019.564453};
			azimut=280.000000;
			id=9;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={10711.282227,105.995415,10027.062500};
			azimut=280.000000;
			id=10;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item11
		{
			position[]={10712.581055,106.174232,10034.305664};
			azimut=280.000000;
			id=11;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item12
		{
			position[]={10733.926758,106.585686,10028.546875};
			azimut=210.000000;
			id=12;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
		};
		class Item13
		{
			position[]={10734.933594,106.615059,10028.346680};
			azimut=20.000000;
			id=13;
			side="EMPTY";
			vehicle="Barrel4";
			leader=1;
			skill=0.600000;
		};
		class Item14
		{
			position[]={10734.638672,106.608047,10027.514648};
			id=14;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item15
		{
			position[]={10730.848633,106.499107,10027.403320};
			id=15;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item16
		{
			position[]={10724.603516,106.293678,10047.909180};
			azimut=75.000000;
			id=19;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
		};
		class Item17
		{
			position[]={10721.013672,106.302155,10042.806641};
			azimut=75.000000;
			id=20;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
		};
		class Item18
		{
			position[]={10717.692383,106.264389,10033.253906};
			azimut=15.000000;
			id=24;
			side="EMPTY";
			vehicle="TableX";
			skill=0.600000;
			text="ourTable";
		};
		class Item19
		{
			position[]={10716.795898,106.257080,10033.517578};
			azimut=15.000000;
			id=25;
			side="EMPTY";
			vehicle="ChairX";
			skill=0.600000;
		};
		class Item20
		{
			position[]={10717.462891,106.261391,10032.356445};
			azimut=280.000000;
			id=26;
			side="EMPTY";
			vehicle="ChairX";
			skill=0.600000;
		};
		class Item21
		{
			position[]={10718.702148,106.272499,10033.028320};
			azimut=190.000000;
			id=27;
			side="EMPTY";
			vehicle="ChairX";
			skill=0.600000;
		};
		class Item22
		{
			position[]={10717.553711,106.256577,10037.008789};
			id=28;
			side="EMPTY";
			vehicle="Barrel2";
			skill=0.600000;
		};
		class Item23
		{
			position[]={10718.601563,106.264603,10037.664063};
			azimut=75.000000;
			id=29;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item24
		{
			position[]={10715.992188,106.247581,10035.387695};
			azimut=285.000000;
			id=30;
			side="EMPTY";
			vehicle="VideoTable";
			skill=0.600000;
		};
		class Item25
		{
			position[]={10718.220703,106.264580,10035.387695};
			azimut=190.000000;
			id=31;
			side="EMPTY";
			vehicle="ChairX";
			skill=0.600000;
		};
		class Item26
		{
			position[]={10717.950195,106.263924,10034.604492};
			azimut=210.000000;
			id=32;
			side="EMPTY";
			vehicle="ChairX";
			skill=0.600000;
		};
		class Item27
		{
			position[]={10715.230469,106.211739,10032.549805};
			azimut=5.000000;
			id=33;
			side="EMPTY";
			vehicle="Chair";
			skill=0.600000;
		};
		class Item28
		{
			position[]={10715.014648,106.193542,10031.613281};
			azimut=5.000000;
			id=34;
			side="EMPTY";
			vehicle="Chair";
			skill=0.600000;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={10700.141602,73.456711,10506.019531};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=6159875;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=15480323;
	class Intel
	{
	};
};
