onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;

MinScore = 100
AvgScore = 300
MaxScore = 500

Debriefing = 0

ShowWatch = 1

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1




class CfgRadio
{
	sounds[] = { };

	class 06r01
	{
		name = "06r01";
		sound[] = {"06r01.ogg", db+10, 1.00};
		title = $STRM_06r01;
	};
	class 06r02
	{
		name = "06r02";
		sound[] = {"06r02.ogg", db+10, 1.00};
		title = $STRM_06r02;
	};
	class 06r03
	{
		name = "06r03";
		sound[] = {"06r03.ogg", db+10, 1.00};
		title = $STRM_06r03;
	};
	class 06r04
	{
		name = "06r04";
		sound[] = {"06r04.ogg", db+10, 1.00};
		title = $STRM_06r04;
	};
	class 06r05
	{
		name = "06r05";
		sound[] = {"06r05.ogg", db+10, 1.00};
		title = $STRM_06r05;
	};
	class 06r06
	{
		name = "06r06";
		sound[] = {"06r06.ogg", db+10, 1.00};
		title = $STRM_06r06;
	};
};