onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 0
AvgScore = 200
MaxScore = 600

Debriefing = 1

ShowWatch = 1

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 06v01
	{
		name = "06v01";
		sound[] = {"06v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_06v01};
	};
	class 06v02
	{
		name = "06v02";
		sound[] = {"06v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_06v02};
	};
	class 06v03
	{
		name = "06v03";
		sound[] = {"06v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_06v03};
	};
	class 06v04
	{
		name = "06v04";
		sound[] = {"06v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_06v04};
	};
	class 06v05
	{
		name = "06v05";
		sound[] = {"06v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_06v05};
	};
	class 06v06
	{
		name = "06v06";
		sound[] = {"06v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_06v06};
	};
	class 06v07
	{
		name = "06v07";
		sound[] = {"06v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_06v07};
	};
	class 06v08
	{
		name = "06v08";
		sound[] = {"06v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_06v08};
	};
	class 06v09
	{
		name = "06v09";
		sound[] = {"06v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_06v09};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 06r01
	{
		name = "06r01";
		sound[] = {"06r01.ogg", db+10, 1.00};
		title = $STRM_06r01;
	};
	class 06r02
	{
		name = "06r02";
		sound[] = {"06r02.ogg", db+10, 1.00};
		title = $STRM_06r02;
	};
	class 06r03
	{
		name = "06r03";
		sound[] = {"06r03.ogg", db+10, 1.00};
		title = $STRM_06r03;
	};
	class 06r04
	{
		name = "06r04";
		sound[] = {"06r04.ogg", db+10, 1.00};
		title = $STRM_06r04;
	};
	class 06r05
	{
		name = "06r05";
		sound[] = {"06r05.ogg", db+10, 1.00};
		title = $STRM_06r05;
	};
	class 06r06
	{
		name = "06r06";
		sound[] = {"06r06.ogg", db+10, 1.00};
		title = $STRM_06r06;
	};
	class 06r07
	{
		name = "06r07";
		sound[] = {"06r07.ogg", db+10, 1.00};
		title = $STRM_06r07;
	};
	class 06r08
	{
		name = "06r08";
		sound[] = {"06r08.ogg", db+10, 1.00};
		title = $STRM_06r08;
	};
	class 06r09
	{
		name = "06r09";
		sound[] = {"06r09.ogg", db+10, 1.00};
		title = $STRM_06r09;
	};
};