titleCut ["","BLACK IN",2]

A1 moveInCargo MyUral
A2 moveInCargo MyUral
A3 moveInCargo MyUral
A4 moveInCargo MyUral
A5 moveInCargo MyUral

0 fadeSound 0.2
playMusic "RTrack9"

Rashiv setMimic "sad"
Morokov setMimic "normal"
Dostoevsky setMimic "angry"

A1 setMimic "normal"
A2 setMimic "normal"
A3 setMimic "normal"
A4 setMimic "normal"
A5 setMimic "normal"

Morokov doWatch [5406.25,6086.00,1.61]
Dostoevsky doWatch [5438.63,6058.24,1.64]

MyUral stop true

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 14:53:03
_camera camSetTarget [-42380.46,92002.12,18381.85]
_camera camSetPos [5405.16,6085.92,1.79]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 14:53:11
_camera camSetTarget [-43020.59,93152.98,8674.95]
_camera camSetPos [5406.64,6083.92,1.17]
_camera camSetFOV 0.700
_camera camCommit 5
~0.5
S1 switchMove "FxInHand"
S2 playMove "effectstandtalk"
~3
Morokov setSpeedMode "full"
Morokov move getMarkerPos "Morokov"
@camCommitted _camera

;=== 14:53:42
_camera camSetTarget [73707.70,-66648.86,-6569.72]
_camera camSetPos [5405.13,6087.21,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 14:53:58
_camera camSetTarget [73855.78,-66806.59,-920.96]
_camera camSetPos [5405.13,6087.21,1.52]
_camera camSetFOV 0.328
_camera camCommit 5
@camCommitted _camera

;=== 17:20:46
_camera camSetTarget [-34905.41,95346.32,-20079.47]
_camera camSetPos [5408.42,6081.11,1.66]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:21:09
_camera camSetTarget [-59827.37,79142.23,-20079.71]
_camera camSetPos [5409.25,6082.34,1.66]
_camera camSetFOV 0.700
_camera camCommit 1.5


Morokov say "06v01"

~0.35
Rashiv doWatch [5407.57,6084.80,1.62]
Rashiv setMimic "normal"
@camCommitted _camera
~1

Morokov stop true;
Morokov setPos getMarkerPos "Morokov";
Morokov setDir 315;
Morokov stop false;

;=== 15:20:11
_camera camSetTarget [81187.57,-58986.33,-4715.51]
_camera camSetPos [5407.14,6085.17,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~0.5
Morokov setMimic "smile"
~1.5
Morokov say "06v02"
~0.5
Morokov switchMove "FxShow2"

;=== 15:21:39
_camera camSetTarget [102641.66,-17207.08,-1500.17]
_camera camSetPos [5405.12,6085.80,1.43]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:21:50
_camera camSetTarget [105039.63,14482.80,-1500.20]
_camera camSetPos [5405.38,6085.42,1.37]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
~2
;=== 15:22:07
_camera camSetTarget [-64984.48,77096.45,-1500.14]
_camera camSetPos [5406.90,6085.49,1.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
;=== 15:22:31
_camera camSetTarget [36753.21,-88241.32,-10857.37]
_camera camSetPos [5406.43,6086.55,1.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Morokov say "06v03"
Morokov switchMove "FXCivilArmsAkimboR"
~3
;=== 15:25:21
_camera camSetTarget [82735.57,-57152.19,-4536.74]
_camera camSetPos [5407.01,6085.25,1.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
;=== 15:36:14
_camera camSetTarget [-60000.78,81587.11,-4537.06]
_camera camSetPos [5406.95,6085.40,1.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:36:22
_camera camSetTarget [-75957.02,64038.41,-4536.79]
_camera camSetPos [5407.04,6085.56,1.55]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 15:36:38
_camera camSetTarget [76890.70,-63691.16,-4536.97]
_camera camSetPos [5407.02,6085.37,1.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Morokov say "06v04"
~7
tanksMove=true
4 fadeSound 1
~3
Last say "06v05"
~0.5
Morokov setMimic "normal"
~0.5
Morokov doWatch [5462.96,6066.97,2.67]
~0.5
;=== 15:39:20
_camera camSetTarget [-86952.64,44186.64,-4118.17]
_camera camSetPos [5408.67,6084.61,1.48]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~0.2
Morokov setMimic "smile"
Rashiv doWatch [5462.96,6066.97,2.67]
~2
titleText["","PLAIN"]
;=== 16:23:09
_camera camSetTarget [-1638.07,-93679.52,-2299.28]
_camera camSetPos [5467.52,6039.33,1.73]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:23:15
_camera camSetTarget [-1638.07,-93679.52,-2299.05]
_camera camSetPos [5469.41,6047.93,1.61]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
;=== 16:23:23
_camera camSetTarget [39369.81,99045.41,-14145.22]
_camera camSetPos [5474.60,6048.19,3.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:23:28
_camera camSetTarget [39369.81,99045.41,-14145.01]
_camera camSetPos [5475.86,6051.65,4.39]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 16:23:54
_camera camSetTarget [-91497.03,17520.02,-21334.92]
_camera camSetPos [5511.80,6079.66,3.18]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:24:01
_camera camSetTarget [-87874.19,-13297.67,-29989.43]
_camera camSetPos [5506.19,6084.23,4.20]
_camera camSetFOV 0.700
_camera camCommit 5
~1
MyUral setPos getMarkerPos "MyUralStart"
MyUral stop false
carsMove=true
@camCommitted _camera
;=== 16:25:44
_camera camSetTarget MyUral
_camera camSetPos [5476.88,6058.04,1.68]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:25:54
_camera camSetTarget MyUral
_camera camSetPos [5475.82,6060.39,1.68]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 16:26:16
_camera camSetTarget [105291.24,711.69,458.07]
_camera camSetPos [5434.98,6058.20,1.90]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:26:29
_camera camSetTarget [102688.96,29333.41,458.09]
_camera camSetPos [5436.27,6057.40,1.36]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
@MyUralArrived
~1
carsStop=true
MyUral setPos getMarkerPos "MyUral"
MyUral setDir 295
[] exec "intro_getout.sqs"
;=== 16:43:04
_camera camSetTarget [-85739.23,45370.63,-11613.25]
_camera camSetPos [5459.91,6051.64,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:43:20
_camera camSetTarget [-43403.59,92686.05,-10258.53]
_camera camSetPos [5453.28,6048.29,1.95]
_camera camSetFOV 0.700
_camera camCommit 5
~0.2
Dostoevsky say "06v06"
@camCommitted _camera
;=== 16:44:11
_camera camSetTarget [-68505.90,73354.33,-1702.15]
_camera camSetPos [5439.27,6056.97,1.62]
_camera camSetFOV 0.678
_camera camCommit 0
@camCommitted _camera
;=== 16:44:18
_camera camSetTarget [-92884.64,24209.00,-1702.41]
_camera camSetPos [5438.14,6058.16,1.62]
_camera camSetFOV 0.678
_camera camCommit 4
@camCommitted _camera
~1

Morokov say "06v07"

;=== 16:48:50
_camera camSetTarget [-85180.18,47878.34,-6767.10]
_camera camSetPos [5408.87,6084.37,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:48:56
_camera camSetTarget [-90671.34,32950.66,-6767.30]
_camera camSetPos [5408.50,6084.77,1.54]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera
~1
Morokov doWatch [5406.25,6086.00,1.61]
~1
;=== 16:53:01
_camera camSetTarget [41280.41,-86850.00,-8629.43]
_camera camSetPos [5406.46,6086.50,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Morokov say "06v08"
Rashiv doWatch [5407.57,6084.80,1.62]

A1 stop true
A2 stop true
A3 stop true
A4 stop true
A5 stop true

A1 setPos getMarkerPos "A1"
A2 setPos getMarkerPos "A2"
A3 setPos getMarkerPos "A3"
A4 setPos getMarkerPos "A4"
A5 setPos getMarkerPos "A5"

A1 setDir 280
A2 setDir 280
A3 setDir 280
A4 setDir 280
A5 setDir 280

A1 switchMove "FxStandAtt"
A2 switchMove "FxStandAtt"
A3 switchMove "FxStandAtt"
A4 switchMove "FxStandAtt"
A5 switchMove "FxStandAtt"

A1 stop false
A2 stop false
A3 stop false
A4 stop false
A5 stop false

~1

A1 setPos getMarkerPos "A1"
A2 setPos getMarkerPos "A2"
A3 setPos getMarkerPos "A3"
A4 setPos getMarkerPos "A4"
A5 setPos getMarkerPos "A5"

A1 setDir 280
A2 setDir 280
A3 setDir 280
A4 setDir 280
A5 setDir 280

A1 doWatch [5437.92,6062.19,1.73]
A2 doWatch [5437.73,6060.42,1.73]
A3 doWatch [5437.54,6058.58,1.73]
A4 doWatch [5437.34,6056.67,1.73]
A5 doWatch [5437.15,6054.90,1.73]

~1
;=== 16:53:33
_camera camSetTarget [-58890.08,82177.74,-8629.76]
_camera camSetPos [5406.82,6085.52,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
;=== 16:53:59
_camera camSetTarget [90256.95,-46112.57,-8629.55]
_camera camSetPos [5406.86,6085.13,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~0.5
Dostoevsky doWatch [5407.57,6084.80,1.62]
~1.5
Dostoevsky switchMove "FxShow3"
Dostoevsky say "06v09"
~0.2
Morokov doWatch [5437.45,6058.32,1.62]
Rashiv doWatch [5437.45,6058.32,1.62]
~0.8
;=== 17:02:01
_camera camSetTarget [103602.66,-7874.46,-12926.46]
_camera camSetPos [5436.06,6058.95,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2.5
Dostoevsky playMove "effectstand"
~4.5
titleCut["","BLACK OUT",3]
~3
end=true

player cameraEffect ["terminate","back"]
camDestroy _camera

exit