version=11;
class Mission
{
	randomSeed=15407107;
	class Intel
	{
		briefingName="@STRCN_06";
		resistanceWest=0.000000;
		resistanceEast=1.000000;
		startWeather=0.800000;
		startFog=0.500000;
		forecastWeather=0.741266;
		forecastFog=0.744122;
		month=11;
		day=7;
		minute=35;
	};
	class Groups
	{
		items=13;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6770.409668,104.219925,6341.076660};
					azimut=20.000000;
					id=0;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="LIEUTNANT";
					skill=1.000000;
					text="Dostoevsky";
					init="this setidentity ""Dostoevsky""; group this allowfleeing 0; group this setgroupid [""ALPHA"",""GROUPCOLOR0""]; anton = group this";
				};
				class Item1
				{
					position[]={6760.391113,108.110275,6336.447266};
					azimut=20.000000;
					id=1;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6774.164063,104.023880,6332.800293};
					azimut=20.000000;
					id=2;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item3
				{
					position[]={6762.011719,107.538963,6330.774902};
					azimut=20.000000;
					id=3;
					side="EAST";
					vehicle="SoldierEG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item4
				{
					position[]={6767.074707,106.430122,6329.356445};
					azimut=20.000000;
					id=4;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item5
				{
					position[]={6771.936035,105.322784,6327.937988};
					azimut=20.000000;
					id=5;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6775.783691,104.178574,6326.722168};
					azimut=20.000000;
					id=6;
					side="EAST";
					vehicle="SoldierEMedic";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item7
				{
					position[]={6756.138184,108.383026,6332.395508};
					azimut=20.000000;
					id=7;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=1.000000;
					text="ivan";
					init="this setidentity ""ivan""";
				};
				class Item8
				{
					position[]={6761.403809,107.326775,6326.317871};
					azimut=20.000000;
					id=8;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					skill=0.600000;
					text="aP";
					init="this setidentity ""rashiv""";
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={6796.520996,101.564995,6500.572754};
					combatMode="YELLOW";
					formation="LINE";
					speed="NORMAL";
					combat="AWARE";
					description="@STRM_WAYPOINT_FARM";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6620.889160,136.191162,6459.780762};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6271.168945,130.070038,6379.125488};
					combatMode="RED";
					description="@STRM_WAYPOINT_ROAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6053.915527,151.979767,6554.777344};
					description="@STRM_WAYPOINT_ROAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5664.003418,98.958168,6420.509277};
					description="@STRM_WAYPOINT_CAMP";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5660.875000,98.723335,6417.640625};
					description="@STRM_WAYPOINT_CAMP";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={5509.229004,80.459999,6078.760742};
					combatMode="YELLOW";
					speed="FULL";
					description="@STRM_WAYPOINT_RETREAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6802.079102,100.220879,6485.404785};
					azimut=310.000000;
					id=16;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={6802.970215,99.949814,6483.469238};
					azimut=310.000000;
					id=17;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={6804.415039,100.015053,6485.638672};
					azimut=310.000000;
					id=18;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={6758.766113,101.564995,6502.575684};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6807.539063,99.895271,6489.697266};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6812.749023,100.061920,6537.085449};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6758.406250,101.564995,6501.719238};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6804.813477,100.269707,6489.063965};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6804.447266,101.040672,6544.158203};
					azimut=135.000000;
					id=19;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
				class Item1
				{
					position[]={6803.541016,101.147537,6543.179199};
					azimut=135.000000;
					id=20;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
					init="group this allowfleeing 0";
				};
				class Item2
				{
					position[]={6805.541016,100.911682,6543.067871};
					azimut=135.000000;
					id=21;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6812.650879,100.073433,6531.432129};
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6800.134277,101.549164,6517.402832};
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6799.548340,101.564995,6515.575195};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6790.635742,101.179672,6495.396484};
					type="SENTRY";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6482.084473,152.695389,6515.568359};
					azimut=75.000000;
					id=22;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={6477.060059,152.757172,6502.163574};
					azimut=75.000000;
					id=23;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.600000;
				};
				class Item2
				{
					position[]={6472.797363,152.891479,6508.992188};
					azimut=75.000000;
					id=24;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6496.022949,152.022369,6515.174316};
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6455.814453,153.312424,6510.825195};
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6739.310547,105.238159,6483.796875};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6772.648438,100.065544,6482.085449};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6288.306641,130.337830,6366.338867};
					id=25;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={6284.466797,130.101318,6364.701660};
					id=26;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6291.664551,133.436203,6389.182129};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6323.814941,134.416733,6391.102539};
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6603.823242,138.944412,6455.521973};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6630.140625,135.754059,6442.985352};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6468.647949,125.855553,6847.914063};
					id=27;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={6471.647949,125.445168,6842.914063};
					id=28;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6473.647949,125.189514,6842.914063};
					id=29;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6475.647949,124.933952,6842.914063};
					id=30;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6477.647949,124.678299,6842.914063};
					id=31;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6479.647949,124.422745,6842.914063};
					id=32;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={6481.647949,124.167183,6842.914063};
					id=33;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6483.647949,123.911530,6842.914063};
					id=34;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6485.647949,123.655975,6842.914063};
					id=35;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6445.144043,127.772339,6874.576660};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6404.039551,135.725037,6835.743652};
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6154.605469,154.615997,6549.298828};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6060.979004,149.258911,6503.611816};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5763.228027,192.599991,7032.859863};
					azimut=180.000000;
					id=44;
					side="WEST";
					vehicle="Truck5tRepair";
					leader=1;
					rank="CORPORAL";
					skill=1.000000;
					init="ClearWeaponCargo this;  ClearMagazineCargo this";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5763.962402,192.599991,7025.712402};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5764.772949,192.599991,7022.066406};
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6779.204590,101.500435,6499.228516};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7253.460938,30.374998,6768.403809};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5654.198242,98.326004,6408.703613};
					id=45;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={5655.402832,98.505638,6407.390625};
					id=46;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5646.647949,97.069061,6432.584961};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5680.376953,100.110565,6426.145996};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5659.007324,98.785812,6410.435547};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5667.601563,99.682526,6411.497559};
					azimut=335.000000;
					id=48;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.200000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={5665.958496,99.542793,6410.435547};
					azimut=335.000000;
					id=47;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5666.645508,99.413734,6415.960938};
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5673.734863,99.314629,6431.092285};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5647.027344,97.779312,6413.087402};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5663.728027,99.209473,6412.886230};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5643.132324,97.888115,6400.401367};
					azimut=330.000000;
					id=49;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={5644.189453,97.929329,6398.882813};
					azimut=330.000000;
					id=50;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={5641.502930,97.800125,6400.004395};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5631.753906,97.724388,6424.633789};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5677.729980,97.952187,6446.221680};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5699.779297,101.358589,6422.287598};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5644.415039,97.959579,6395.195801};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5691.308594,102.359642,6408.771484};
					id=51;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={5688.115234,102.092041,6406.739258};
					id=52;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={5687.534668,98.324371,6446.812988};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5630.055176,97.590218,6429.388672};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5635.280762,97.603371,6402.672363};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5669.535645,100.484238,6393.379883};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5686.373047,102.052368,6402.672363};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5661.117676,98.155960,6433.732422};
					azimut=185.000000;
					id=54;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={5659.684082,97.993988,6433.891113};
					azimut=185.000000;
					id=53;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={5643.890625,97.393234,6425.616211};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5648.808105,97.970718,6406.727539};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5678.266113,100.623764,6417.463867};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5680.549805,99.444702,6432.768066};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5664.792969,98.541245,6434.138672};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6994.585938,91.662277,6674.569824};
					azimut=270.000000;
					id=55;
					side="WEST";
					vehicle="Truck5tOpen";
					leader=1;
					rank="COLONEL";
					skill=1.000000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={7010.622559,88.956223,6675.873047};
					azimut=270.000000;
					special="CARGO";
					age="ACTUAL";
					id=56;
					side="WEST";
					vehicle="SoldierWB";
					rank="COLONEL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7007.815430,89.542664,6673.770020};
					azimut=270.000000;
					special="CARGO";
					age="ACTUAL";
					id=57;
					side="WEST";
					vehicle="SoldierWB";
					rank="COLONEL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={7006.270508,89.547035,6677.944824};
					azimut=270.000000;
					special="CARGO";
					age="ACTUAL";
					id=58;
					side="WEST";
					vehicle="SoldierWB";
					rank="COLONEL";
					skill=1.000000;
				};
				class Item4
				{
					position[]={7003.437988,90.185066,6675.097656};
					azimut=270.000000;
					special="CARGO";
					age="ACTUAL";
					id=59;
					side="WEST";
					vehicle="SoldierWMedic";
					rank="COLONEL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={6990.150391,92.353554,6675.151855};
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6988.271484,92.649498,6675.336426};
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6827.989746,99.849533,6557.072266};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6801.936523,101.365311,6510.580078};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6795.242188,101.564995,6503.558594};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=15;
		class Item0
		{
			position[]={6813.716797,98.929520,6483.834961};
			azimut=105.000000;
			id=9;
			side="EMPTY";
			vehicle="Wire";
			skill=0.200000;
		};
		class Item1
		{
			position[]={6814.959473,99.215401,6489.016113};
			azimut=105.000000;
			id=10;
			side="EMPTY";
			vehicle="Wire";
			skill=0.200000;
		};
		class Item2
		{
			position[]={6816.410156,99.404839,6494.196289};
			azimut=105.000000;
			id=11;
			side="EMPTY";
			vehicle="Wire";
			skill=0.200000;
		};
		class Item3
		{
			position[]={6813.771973,100.078186,6516.753418};
			azimut=265.000000;
			id=12;
			side="EMPTY";
			vehicle="CampEmpty";
			skill=0.200000;
		};
		class Item4
		{
			position[]={6814.762207,100.026405,6512.460449};
			azimut=30.000000;
			id=13;
			side="EMPTY";
			vehicle="Barrel2";
			skill=0.200000;
		};
		class Item5
		{
			position[]={6809.945801,100.481758,6520.332520};
			azimut=215.000000;
			id=14;
			side="EMPTY";
			vehicle="Barrel3";
			skill=0.200000;
		};
		class Item6
		{
			position[]={6814.126465,100.110062,6511.794434};
			azimut=355.000000;
			id=15;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.200000;
		};
		class Item7
		{
			position[]={5650.273926,98.165688,6401.467285};
			azimut=35.000000;
			id=36;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={5639.378906,97.986618,6408.533203};
			azimut=145.000000;
			id=37;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={5637.848145,97.737701,6420.260254};
			azimut=325.000000;
			id=38;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={5673.210449,98.441490,6439.450195};
			azimut=315.000000;
			id=39;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item11
		{
			position[]={5686.937500,99.421463,6435.767090};
			azimut=90.000000;
			id=40;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item12
		{
			position[]={5685.598145,100.588493,6423.710449};
			id=41;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item13
		{
			position[]={5668.669434,100.118362,6402.837891};
			azimut=325.000000;
			id=42;
			side="EMPTY";
			vehicle="M113";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item14
		{
			position[]={5676.959473,100.812828,6408.482910};
			azimut=325.000000;
			id=43;
			side="EMPTY";
			vehicle="M1Abrams";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
	};
	class Markers
	{
		items=16;
		class Item0
		{
			position[]={6766.823730,106.347252,6327.267578};
			name="Start";
			text="@STRC_MARKER_START";
			type="Start";
			colorName="ColorGreen";
			angle=20.000000;
		};
		class Item1
		{
			position[]={6799.397461,101.564995,6511.758301};
			name="Statek";
			text="@STRM_MARKER_FARM";
			type="Destroy";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={6590.604980,140.396133,6469.097656};
			name="Var";
			type="Warning";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={6461.616211,147.648590,6444.123535};
			name="Var_1";
			type="Warning";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={6328.466797,135.791855,6414.988770};
			name="silnice";
			type="Warning";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={6211.960938,144.450333,6419.150391};
			name="Var_3";
			type="Warning";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={6107.937988,149.167877,6469.097656};
			name="Var_4";
			type="Warning";
			colorName="ColorRed";
		};
		class Item7
		{
			position[]={6028.881348,151.216293,6556.505371};
			name="Var_5";
			type="Warning";
			colorName="ColorRed";
		};
		class Item8
		{
			position[]={5662.571777,98.804062,6420.460938};
			name="Tabor";
			text="@STRM_MARKER_CAMP";
			type="Destroy";
		};
		class Item9
		{
			position[]={6435.318848,129.757126,6748.437500};
			name="Les";
			type="Warning";
			colorName="ColorRed";
			a=1.500000;
			b=1.500000;
		};
		class Item10
		{
			position[]={5739.903809,192.599991,7072.692871};
			name="entredeux";
			type="Warning";
			colorName="ColorRed";
		};
		class Item11
		{
			position[]={7252.711426,30.374998,6774.697266};
			name="Var_5_1_1";
			type="Warning";
			colorName="ColorRed";
		};
		class Item12
		{
			position[]={4923.818359,159.029999,6928.157715};
			name="montignac";
			type="Warning";
			colorName="ColorRed";
			a=2.000000;
			b=2.000000;
		};
		class Item13
		{
			position[]={5504.260742,80.459999,6082.641602};
			name="Provins";
			type="Flag1";
			colorName="ColorGreen";
		};
		class Item14
		{
			position[]={4548.215820,138.205704,7093.256836};
			name="Elipsa";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Horizontal";
			a=1200.000000;
			b=500.000000;
			angle=170.000000;
		};
		class Item15
		{
			position[]={6756.422363,130.578430,7169.108887};
			name="Elipsa2";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Horizontal";
			a=1400.000000;
			b=400.000000;
			angle=10.000000;
		};
	};
	class Sensors
	{
		items=13;
		class Item0
		{
			position[]={6800.799805,101.482513,6502.809082};
			a=150.000000;
			b=150.000000;
			activationBy="EAST";
			activationType="WEST D";
			age="UNKNOWN";
			expActiv="beh=""AWARE""; ""_x setbehaviour beh"" forEach thislist";
			class Effects
			{
			};
			synchronizations[]={0,6};
		};
		class Item1
		{
			position[]={6796.592285,101.564995,6509.145508};
			activationBy="WEST";
			age="UNKNOWN";
			expCond="{alive _x} count thislist <=0 and dobyto";
			expActiv="[] exec ""farm.sqs""";
			class Effects
			{
			};
			synchronizations[]={1};
		};
		class Item2
		{
			position[]={6796.210449,101.564995,6501.098145};
			a=15.000000;
			b=15.000000;
			activationBy="LEADER";
			age="UNKNOWN";
			idVehicle=0;
			expActiv="dobyto=true";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={6512.261719,149.886169,6470.748047};
			a=150.000000;
			b=150.000000;
			activationBy="LEADER";
			age="UNKNOWN";
			idVehicle=0;
			class Effects
			{
			};
			synchronizations[]={2,4};
		};
		class Item4
		{
			position[]={6356.009277,141.194229,6737.291504};
			a=200.000000;
			b=200.000000;
			activationBy="MEMBER";
			age="UNKNOWN";
			idVehicle=0;
			class Effects
			{
			};
			synchronizations[]={3};
		};
		class Item5
		{
			position[]={5659.159180,98.315788,6423.621582};
			a=100.000000;
			b=100.000000;
			activationBy="WEST";
			activationType="EAST D";
			age="UNKNOWN";
			expActiv="[] exec ""camp_attack.sqs""";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={5663.447754,98.721573,6425.280762};
			a=100.000000;
			b=100.000000;
			activationBy="WEST";
			age="UNKNOWN";
			expCond="{alive _x} count thislist <=0";
			expActiv="[] exec ""camp.sqs""";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={5668.133301,99.380592,6421.249512};
			a=150.000000;
			b=150.000000;
			activationBy="EAST";
			activationType="WEST D";
			age="UNKNOWN";
			expActiv="""_x setbehaviour beh"" forEach thislist";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={5664.327148,113.418121,6591.240234};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="domu";
			class Effects
			{
			};
			synchronizations[]={5};
		};
		class Item9
		{
			position[]={7709.850586,2.994656,7106.874512};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={6196.358398,146.093521,6423.101074};
			a=700.000000;
			b=400.000000;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			repeating=1;
			age="UNKNOWN";
			idVehicle=8;
			text="OUT OF BOUNDS - WARNING";
			expCond="this and alive aP";
			expActiv="[] exec ""outofbounds_rashiv_private.sqs""";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={6051.252441,151.478546,6550.102539};
			activationBy="MEMBER";
			age="UNKNOWN";
			idVehicle=0;
			expActiv="[] exec ""road.sqs""";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={6188.314941,146.357239,6422.747559};
			a=750.000000;
			b=450.000000;
			rectangular=1;
			activationType="NOT PRESENT";
			age="UNKNOWN";
			text="OUT OF BOUNDS";
			expCond="this and alive aP";
			expActiv="[] exec ""outofbounds.sqs""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=10202115;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=10145795;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=16760323;
	class Intel
	{
	};
};
