version=11;
class Mission
{
	addOns[]=
	{
		"Bradley"
	};
	addOnsAuto[]=
	{
		"Bradley"
	};
	randomSeed=15407107;
	class Intel
	{
		briefingName="@STRCN_06";
		resistanceWest=0.000000;
		resistanceEast=1.000000;
		startWeather=0.800000;
		startFog=0.500000;
		forecastWeather=0.741266;
		forecastFog=0.744122;
		month=11;
		day=7;
		hour=8;
		minute=35;
	};
	class Groups
	{
		items=25;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6784.495117,101.629860,6332.206055};
					azimut=20.000000;
					id=0;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="LIEUTNANT";
					skill=1.000000;
					text="Dostoevsky";
					init="this setIdentity ""Dostoevsky""; group this allowFleeing 0; group this setGroupId [""ALPHA"",""GROUPCOLOR0""]; anton = group this";
				};
				class Item1
				{
					position[]={6774.476563,104.430122,6327.576660};
					azimut=20.000000;
					id=1;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6788.249512,102.305954,6323.929688};
					azimut=20.000000;
					id=2;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item3
				{
					position[]={6776.097168,104.825874,6321.904297};
					azimut=20.000000;
					id=3;
					side="EAST";
					vehicle="SoldierEG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item4
				{
					position[]={6781.160156,104.351006,6320.485840};
					azimut=20.000000;
					id=4;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item5
				{
					position[]={6789.869141,103.267975,6317.851563};
					azimut=20.000000;
					id=5;
					side="EAST";
					vehicle="SoldierEMedic";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6770.223633,105.708374,6323.524902};
					azimut=20.000000;
					id=6;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=1.000000;
					text="ivan";
					init="this setIdentity ""ivan""";
				};
				class Item7
				{
					position[]={6785.011719,104.057465,6318.617188};
					azimut=20.000000;
					id=7;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					skill=0.600000;
					text="aP";
					init="this setIdentity ""rashiv""";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={6805.934082,100.865387,6523.960449};
					type="HOLD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6794.086426,101.491127,6499.021973};
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5960.606934,150.494354,6629.986816};
					type="HOLD";
					description="@STRM_WAYPOINT_HILL";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5738.981445,176.773376,6880.250977};
					type="HOLD";
					synchronizations[]={15};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5732.689941,192.599991,7072.031250};
					type="HOLD";
					synchronizations[]={17};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5493.340332,80.459999,6089.327148};
					combatMode="GREEN";
					speed="FULL";
					description="@STRM_WAYPOINT_RETREAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6802.079102,100.220879,6485.404785};
					azimut=310.000000;
					id=15;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={6802.970215,99.949814,6483.469238};
					azimut=310.000000;
					id=16;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={6758.766113,101.564995,6502.575684};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6807.539063,99.895271,6489.697266};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6812.749023,100.061920,6537.085449};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6758.406250,101.564995,6501.719238};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6804.813477,100.269707,6489.063965};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6804.447266,101.040672,6544.158203};
					azimut=135.000000;
					id=17;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
				class Item1
				{
					position[]={6803.541016,101.147537,6543.179199};
					azimut=135.000000;
					id=18;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
					init="group this allowFleeing 0";
				};
				class Item2
				{
					position[]={6805.541016,100.911682,6543.067871};
					azimut=135.000000;
					id=19;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6812.650879,100.073433,6531.432129};
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6800.134277,101.549164,6517.402832};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6795.828613,100.858215,6491.556152};
					type="SENTRY";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6996.310547,73.876228,6931.119629};
					azimut=205.000000;
					id=20;
					side="WEST";
					vehicle="Truck5tOpen";
					leader=1;
					rank="COLONEL";
					skill=1.000000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={7013.892090,70.685539,6935.838867};
					azimut=270.000000;
					special="CARGO";
					age="ACTUAL";
					id=21;
					side="WEST";
					vehicle="SoldierWB";
					rank="COLONEL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7011.084961,70.844986,6933.735840};
					azimut=270.000000;
					special="CARGO";
					age="ACTUAL";
					id=22;
					side="WEST";
					vehicle="SoldierWB";
					rank="COLONEL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={7009.540039,71.538422,6937.910645};
					azimut=270.000000;
					special="CARGO";
					age="ACTUAL";
					id=23;
					side="WEST";
					vehicle="SoldierWB";
					rank="COLONEL";
					skill=1.000000;
				};
				class Item4
				{
					position[]={7006.707520,71.805939,6935.063477};
					azimut=270.000000;
					special="CARGO";
					age="ACTUAL";
					id=24;
					side="WEST";
					vehicle="SoldierWMedic";
					rank="COLONEL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6992.565430,74.621445,6927.102539};
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6827.989746,99.849533,6557.072266};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6801.936523,101.365311,6510.580078};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6795.242188,101.564995,6503.558594};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6879.988770,82.633141,6372.608398};
					azimut=300.000000;
					id=40;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=1.000000;
					text="borisGroup";
					init="group this allowFleeing 0; boris = group this; this setGroupId [""BRAVO"",""GROUPCOLOR0""]";
				};
				class Item1
				{
					position[]={6880.672852,82.336075,6370.407715};
					azimut=300.000000;
					id=41;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6882.631348,82.672432,6372.557617};
					azimut=300.000000;
					id=42;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item3
				{
					position[]={6884.636230,82.474075,6370.894531};
					azimut=300.000000;
					id=43;
					side="EAST";
					vehicle="SoldierEB";
					skill=1.000000;
				};
				class Item4
				{
					position[]={6882.986328,82.233154,6369.385254};
					azimut=300.000000;
					id=44;
					side="EAST";
					vehicle="SoldierEB";
					skill=1.000000;
				};
				class Item5
				{
					position[]={6884.925781,82.676750,6372.301270};
					azimut=300.000000;
					id=45;
					side="EAST";
					vehicle="SoldierEB";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6881.281250,82.078850,6368.013672};
					azimut=300.000000;
					id=46;
					side="EAST";
					vehicle="SoldierELAW";
					skill=1.000000;
				};
				class Item7
				{
					position[]={6885.777832,82.852287,6373.444336};
					azimut=300.000000;
					id=47;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={6817.222656,99.534462,6524.553223};
					type="HOLD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6802.441895,101.169434,6497.944336};
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5972.200684,151.448166,6651.645020};
					type="HOLD";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5757.666016,176.299957,6880.638184};
					type="HOLD";
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5777.777344,192.599991,7064.730469};
					type="HOLD";
					synchronizations[]={18};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5518.988281,80.459999,6079.438477};
					combatMode="GREEN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6943.600098,78.859039,6434.417480};
					azimut=300.000000;
					id=48;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=1.000000;
					text="leonidGroup";
					init="group this allowFleeing 0; leonid = group this; this setGroupId [""CHARLIE"",""GROUPCOLOR0""]";
				};
				class Item1
				{
					position[]={6944.284180,78.880219,6432.216797};
					azimut=300.000000;
					id=49;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6946.242676,78.587082,6434.366699};
					azimut=300.000000;
					id=50;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
				};
				class Item3
				{
					position[]={6948.247559,78.448814,6432.703613};
					azimut=300.000000;
					id=51;
					side="EAST";
					vehicle="SoldierEB";
					skill=1.000000;
				};
				class Item4
				{
					position[]={6946.597656,78.683144,6431.194336};
					azimut=300.000000;
					id=52;
					side="EAST";
					vehicle="SoldierEB";
					skill=1.000000;
				};
				class Item5
				{
					position[]={6948.537109,78.359909,6434.110352};
					azimut=300.000000;
					id=53;
					side="EAST";
					vehicle="SoldierEB";
					skill=1.000000;
				};
				class Item6
				{
					position[]={6944.892578,78.918831,6429.822754};
					azimut=300.000000;
					id=54;
					side="EAST";
					vehicle="SoldierEB";
					skill=1.000000;
				};
				class Item7
				{
					position[]={6949.389160,78.223679,6435.253418};
					azimut=300.000000;
					id=55;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6817.979980,100.120895,6546.458984};
					type="HOLD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7020.576172,86.549118,6686.002930};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7254.318848,30.374998,6766.060059};
					type="HOLD";
					synchronizations[]={19};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7046.520996,108.044998,6011.395996};
					combatMode="GREEN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7101.469238,106.574944,6085.232422};
					azimut=15.000000;
					id=56;
					side="EAST";
					vehicle="BMP";
					leader=1;
					skill=1.000000;
					text="fyodor1";
					init="group this allowFleeing 0; fyodor = group this; this setGroupId [""FOXTROT"",""GROUPCOLOR0""]; clearMagazineCargo this; clearWeaponCargo this";
				};
				class Item1
				{
					position[]={7096.602051,107.432861,6071.608887};
					azimut=15.000000;
					id=57;
					side="EAST";
					vehicle="BMP";
					skill=1.000000;
					text="fyodor2";
					init="clearMagazineCargo this; clearWeaponCargo this";
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={7103.863770,106.095131,6092.665039};
					type="HOLD";
					combatMode="BLUE";
					formation="COLUMN";
					speed="NORMAL";
					combat="CARELESS";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6790.060059,101.275749,6494.728027};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6001.095215,154.215164,6623.642090};
					type="TR UNLOAD";
					expActiv="hillGo=true";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5998.185059,153.936386,6636.409668};
					type="HOLD";
					speed="LIMITED";
					combat="AWARE";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5840.008301,164.665161,6863.473145};
					combatMode="YELLOW";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5789.493164,182.122482,6928.603027};
					type="HOLD";
					speed="LIMITED";
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={5763.089355,192.599991,7011.258301};
					type="HOLD";
					synchronizations[]={16};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={6156.672852,78.001106,5806.129883};
					combatMode="GREEN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6730.106934,109.060112,6715.094727};
					azimut=150.000000;
					id=58;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={6728.070801,109.826782,6718.557617};
					azimut=150.000000;
					id=59;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item2
				{
					position[]={6732.185059,110.263855,6720.718262};
					azimut=150.000000;
					id=60;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item3
				{
					position[]={6728.540039,110.447861,6721.166016};
					azimut=150.000000;
					id=61;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6791.157715,101.561790,6550.675781};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6811.158691,100.133919,6495.994629};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6822.579102,98.758820,6496.800293};
					id=62;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={6822.677734,98.698700,6495.962402};
					id=63;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6822.630371,98.896896,6518.855469};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6817.416504,97.447968,6472.051758};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6824.412598,98.543465,6497.295898};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5714.901855,180.217758,6909.558105};
					azimut=155.000000;
					id=85;
					side="WEST";
					vehicle="SoldierWSniper";
					leader=1;
					skill=0.522292;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={5714.446289,180.574799,6912.112793};
					azimut=155.000000;
					id=86;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.379051;
				};
				class Item2
				{
					position[]={5711.517090,180.081329,6909.787598};
					azimut=155.000000;
					id=126;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.400000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5718.294434,180.112091,6906.588867};
					type="HOLD";
					combatMode="BLUE";
					combat="STEALTH";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5776.676270,174.034912,6871.976563};
					type="HOLD";
					combatMode="YELLOW";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5760.067871,175.755554,6879.657227};
					azimut=185.000000;
					id=87;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.500000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={5762.224609,175.080551,6877.799316};
					azimut=185.000000;
					id=88;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.400000;
				};
				class Item2
				{
					position[]={5758.786621,175.593842,6878.075684};
					azimut=185.000000;
					id=122;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.300000;
				};
				class Item3
				{
					position[]={5763.913086,175.440567,6879.818848};
					azimut=185.000000;
					id=123;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.300000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5759.389160,175.073792,6876.306641};
					type="HOLD";
					combatMode="BLUE";
					combat="STEALTH";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5764.627930,172.444641,6860.859863};
					type="HOLD";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5725.083008,191.931396,6988.381348};
					azimut=140.000000;
					id=89;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={5722.831543,192.000809,6989.452148};
					azimut=140.000000;
					id=90;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item2
				{
					position[]={5725.344238,192.043869,6990.622559};
					azimut=140.000000;
					id=91;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item3
				{
					position[]={5723.454590,192.083099,6990.950684};
					azimut=140.000000;
					id=92;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item4
				{
					position[]={5728.047363,191.701797,6989.604004};
					azimut=140.000000;
					id=127;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5725.789063,191.789093,6986.362305};
					type="HOLD";
					combatMode="BLUE";
					combat="STEALTH";
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5797.979980,175.104691,6886.590332};
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5798.820801,172.959213,6875.024902};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5877.681152,180.703552,6934.303711};
					azimut=170.000000;
					id=93;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={5880.479492,179.981552,6933.097168};
					azimut=170.000000;
					id=94;
					side="WEST";
					vehicle="SoldierWLAW";
					skill=0.700000;
				};
				class Item2
				{
					position[]={5874.363770,180.627792,6932.258789};
					azimut=180.000000;
					id=124;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5877.927246,179.328888,6928.600586};
					type="HOLD";
					combatMode="BLUE";
					combat="STEALTH";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5833.589355,174.164993,6896.667969};
					type="HOLD";
					combatMode="YELLOW";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5774.370605,180.332336,6907.073242};
					azimut=180.000000;
					id=95;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.500000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={5771.476563,180.775543,6908.130859};
					azimut=180.000000;
					id=96;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.300000;
				};
				class Item2
				{
					position[]={5775.616699,180.472031,6908.655273};
					azimut=180.000000;
					id=97;
					side="WEST";
					vehicle="SoldierWLAW";
					skill=0.710000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5775.303223,179.289276,6900.909668};
					type="HOLD";
					combatMode="BLUE";
					combat="STEALTH";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5784.640137,173.497314,6871.521484};
					type="HOLD";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5757.631836,192.599991,7068.527832};
					azimut=160.000000;
					id=101;
					side="WEST";
					vehicle="M113";
					leader=1;
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5759.906738,192.599991,7062.726074};
					type="HOLD";
					combatMode="BLUE";
					combat="STEALTH";
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5774.991699,185.040543,6940.393066};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5796.214844,180.562088,6920.555664};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5683.665039,192.599991,7080.273926};
					azimut=280.000000;
					id=105;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={5691.082520,192.599991,7081.821289};
					azimut=280.000000;
					id=106;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={5690.583496,192.599991,7089.102051};
					azimut=280.000000;
					id=107;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5673.630859,192.599991,7084.049805};
					formation="STAG COLUMN";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5800.123535,192.604324,7057.943848};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5686.537598,192.599991,7084.832520};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5824.279785,193.534561,7049.836426};
					azimut=355.000000;
					id=108;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={5822.887207,193.424667,7048.174316};
					azimut=355.000000;
					id=109;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={5824.144531,193.386093,7045.128906};
					azimut=355.000000;
					id=110;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5826.767090,193.895111,7057.402344};
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5669.547363,192.221588,7026.930664};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5633.203125,191.810181,7094.691895};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5829.216309,193.782608,7051.409668};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4785.412598,159.029999,6894.084473};
					azimut=265.000000;
					id=111;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
				};
				class Item1
				{
					position[]={4792.136719,159.029999,6874.596191};
					azimut=265.000000;
					id=112;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTNANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={4788.650391,159.029999,6914.443848};
					azimut=265.000000;
					id=113;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTNANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={4786.907227,159.029999,6934.367676};
					azimut=265.000000;
					id=114;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4772.014648,159.029999,6891.810547};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3343.104248,24.358139,6986.126465};
					azimut=84.999992;
					id=115;
					side="EAST";
					vehicle="T80";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
				};
				class Item1
				{
					position[]={3336.380127,22.153587,7005.614746};
					azimut=84.999992;
					id=116;
					side="EAST";
					vehicle="T80";
					rank="LIEUTNANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={3339.866455,26.971239,6965.767090};
					azimut=84.999992;
					id=117;
					side="EAST";
					vehicle="T80";
					rank="LIEUTNANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={3341.609619,29.646168,6945.843262};
					azimut=84.999992;
					id=118;
					side="EAST";
					vehicle="T80";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3382.923340,21.543785,6992.767578};
					type="HOLD";
					synchronizations[]={20};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4460.660156,121.721542,7120.004395};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4717.084961,156.392975,6899.987305};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4825.932129,159.029999,6892.854492};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4800.728516,159.029999,6971.580078};
					azimut=240.000000;
					id=119;
					side="WEST";
					vehicle="SoldierWAT";
					leader=1;
					skill=0.200000;
				};
				class Item1
				{
					position[]={4803.495605,159.029999,6980.428711};
					azimut=240.000000;
					id=120;
					side="WEST";
					vehicle="SoldierWAT";
					skill=0.200000;
				};
				class Item2
				{
					position[]={4808.785156,159.029999,6971.460938};
					azimut=240.000000;
					id=121;
					side="WEST";
					vehicle="SoldierWLAW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4791.329590,159.029999,6971.071289};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5414.000977,165.014862,7205.642090};
					azimut=154.999985;
					id=128;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={5409.168945,164.971603,7208.905762};
					azimut=154.999985;
					id=129;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={5407.355957,165.225510,7208.060547};
					azimut=154.999985;
					id=130;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5405.543457,165.479370,7207.215332};
					azimut=154.999985;
					id=131;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5403.730957,165.733246,7206.370117};
					azimut=154.999985;
					id=132;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5401.918457,165.987106,7205.524902};
					azimut=154.999985;
					id=133;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={5400.105469,166.240921,7204.679688};
					azimut=154.999985;
					id=134;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5398.292969,166.210541,7203.834473};
					azimut=154.999985;
					id=135;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5396.480469,166.171692,7202.989258};
					azimut=154.999985;
					id=136;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5420.296875,166.069824,7196.410156};
					type="HOLD";
					combatMode="GREEN";
					combat="STEALTH";
					synchronizations[]={21};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5739.408691,192.599991,7005.628906};
					combatMode="YELLOW";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5888.622559,157.047485,6853.836914};
					type="SAD";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4834.869141,159.029999,7078.463867};
					azimut=35.000000;
					id=137;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					skill=0.200000;
				};
				class Item1
				{
					position[]={4821.482910,159.029999,7069.881348};
					azimut=35.000000;
					id=138;
					side="WEST";
					vehicle="Bradley";
					skill=0.200000;
				};
				class Item2
				{
					position[]={4839.375488,159.029999,7062.848633};
					azimut=35.000000;
					id=139;
					side="WEST";
					vehicle="M113";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4840.516602,159.029999,7086.743652};
					type="HOLD";
					synchronizations[]={22};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5839.546387,192.876617,7035.121094};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5851.990234,163.054230,6863.027344};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6539.720215,141.884995,7121.595703};
					azimut=185.000000;
					id=140;
					side="WEST";
					vehicle="Truck5t";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={6533.649414,141.884995,7124.144043};
					azimut=185.000000;
					special="CARGO";
					id=141;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={6536.367676,141.884995,7125.825684};
					azimut=185.000000;
					special="CARGO";
					id=142;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item3
				{
					position[]={6540.041504,141.884995,7126.554199};
					azimut=185.000000;
					special="CARGO";
					id=143;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item4
				{
					position[]={6544.421387,141.884995,7126.449707};
					azimut=185.000000;
					special="CARGO";
					id=144;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6538.738281,141.884995,7118.088379};
					type="HOLD";
					synchronizations[]={23};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5819.318848,193.558548,7060.329102};
					type="GETOUT";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5805.539551,192.705078,7035.388672};
					type="SENTRY";
					combatMode="RED";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7247.919434,30.315079,6791.427734};
					azimut=5.000000;
					id=149;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={7246.501953,30.274254,6789.649902};
					azimut=5.000000;
					id=150;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={7249.613770,30.363880,6789.486816};
					azimut=5.000000;
					id=151;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7248.613770,30.335073,6793.992676};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={5643.091309,118.885902,6664.705566};
					azimut=95.000000;
					id=154;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={5637.849121,118.502380,6662.152344};
					azimut=95.000000;
					id=155;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={5637.674805,118.372169,6660.160156};
					azimut=95.000000;
					id=156;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5637.500488,118.241966,6658.167969};
					azimut=95.000000;
					id=157;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5637.326172,118.120842,6656.175293};
					azimut=95.000000;
					id=158;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5637.151855,117.999763,6654.183105};
					azimut=95.000000;
					id=159;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={5636.977539,117.878662,6652.190430};
					azimut=95.000000;
					id=160;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5655.908203,119.194977,6659.687500};
					type="HOLD";
					combatMode="GREEN";
					combat="STEALTH";
					synchronizations[]={24};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5805.577637,132.907425,6678.695313};
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5879.591309,132.638000,6637.899902};
					type="SAD";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=56;
		class Item0
		{
			position[]={6819.957520,96.919304,6470.033691};
			azimut=105.000000;
			id=8;
			side="EMPTY";
			vehicle="Wire";
			skill=0.200000;
		};
		class Item1
		{
			position[]={6821.200195,97.219940,6475.214844};
			azimut=105.000000;
			id=9;
			side="EMPTY";
			vehicle="Wire";
			skill=0.200000;
		};
		class Item2
		{
			position[]={6822.650879,97.465233,6480.395020};
			azimut=105.000000;
			id=10;
			side="EMPTY";
			vehicle="Wire";
			skill=0.200000;
		};
		class Item3
		{
			position[]={6813.771973,100.078186,6516.753418};
			azimut=265.000000;
			id=11;
			side="EMPTY";
			vehicle="CampEmpty";
			skill=0.200000;
		};
		class Item4
		{
			position[]={6814.762207,100.026405,6512.460449};
			azimut=30.000000;
			id=12;
			side="EMPTY";
			vehicle="Barrel2";
			skill=0.200000;
		};
		class Item5
		{
			position[]={6809.945801,100.481758,6520.332520};
			azimut=215.000000;
			id=13;
			side="EMPTY";
			vehicle="Barrel3";
			skill=0.200000;
		};
		class Item6
		{
			position[]={6814.126465,100.110062,6511.794434};
			azimut=355.000000;
			id=14;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.200000;
		};
		class Item7
		{
			position[]={6827.741211,98.046577,6496.602051};
			azimut=105.000000;
			id=25;
			side="EMPTY";
			vehicle="Wire";
			skill=0.200000;
		};
		class Item8
		{
			position[]={6829.111328,98.132751,6501.651855};
			azimut=105.000000;
			id=26;
			side="EMPTY";
			vehicle="Wire";
			skill=0.200000;
		};
		class Item9
		{
			position[]={6828.954102,98.151283,6512.755371};
			azimut=85.000000;
			id=27;
			side="EMPTY";
			vehicle="Wire";
			skill=0.200000;
		};
		class Item10
		{
			position[]={6827.970215,98.267319,6518.052734};
			azimut=85.000000;
			id=28;
			side="EMPTY";
			vehicle="Wire";
			skill=0.200000;
		};
		class Item11
		{
			position[]={6827.362305,98.403885,6524.024414};
			azimut=85.000000;
			id=29;
			side="EMPTY";
			vehicle="Wire";
			skill=0.200000;
		};
		class Item12
		{
			position[]={6812.786621,97.720016,6470.423340};
			azimut=190.000000;
			id=30;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.200000;
		};
		class Item13
		{
			position[]={6813.199219,97.827858,6472.239746};
			azimut=190.000000;
			id=31;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.200000;
		};
		class Item14
		{
			position[]={6814.097168,98.086800,6476.482422};
			azimut=190.000000;
			id=32;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.200000;
		};
		class Item15
		{
			position[]={6814.509766,98.194641,6478.298828};
			azimut=190.000000;
			id=33;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.200000;
		};
		class Item16
		{
			position[]={6815.061523,98.372795,6481.133789};
			azimut=190.000000;
			id=34;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.200000;
		};
		class Item17
		{
			position[]={6815.474121,98.480637,6482.950195};
			azimut=190.000000;
			id=35;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.200000;
		};
		class Item18
		{
			position[]={6819.120117,99.149452,6497.787598};
			azimut=190.000000;
			id=36;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.200000;
		};
		class Item19
		{
			position[]={6819.532715,99.233215,6499.604004};
			azimut=190.000000;
			id=37;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.200000;
		};
		class Item20
		{
			position[]={6820.075195,99.198128,6502.602051};
			azimut=190.000000;
			id=38;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.200000;
		};
		class Item21
		{
			position[]={6820.487793,99.149467,6504.418457};
			azimut=190.000000;
			id=39;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.200000;
		};
		class Item22
		{
			position[]={5763.505859,170.350845,6850.197266};
			azimut=165.000000;
			id=64;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item23
		{
			position[]={5768.779297,170.560883,6851.640625};
			azimut=165.000000;
			id=65;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item24
		{
			position[]={5781.741211,170.253632,6854.328125};
			azimut=165.000000;
			id=66;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item25
		{
			position[]={5787.007324,170.271835,6855.821289};
			azimut=165.000000;
			id=67;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item26
		{
			position[]={5807.485352,172.055725,6875.373535};
			azimut=155.000000;
			id=68;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item27
		{
			position[]={5812.723145,171.945587,6877.785645};
			azimut=155.000000;
			id=69;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item28
		{
			position[]={5818.394043,171.712692,6880.323730};
			azimut=155.000000;
			id=70;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item29
		{
			position[]={5837.177246,171.818604,6889.047852};
			azimut=155.000000;
			id=71;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item30
		{
			position[]={5842.839844,171.707260,6891.019043};
			azimut=155.000000;
			id=72;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item31
		{
			position[]={5750.390625,179.295944,6892.197266};
			azimut=145.000000;
			id=73;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item32
		{
			position[]={5756.309082,179.204849,6896.200195};
			azimut=145.000000;
			id=74;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item33
		{
			position[]={5776.203613,172.292130,6862.067871};
			azimut=255.000000;
			id=75;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item34
		{
			position[]={5777.895508,172.327072,6862.591309};
			azimut=255.000000;
			id=76;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item35
		{
			position[]={5784.160156,172.196365,6863.614746};
			azimut=255.000000;
			id=77;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item36
		{
			position[]={5785.852051,172.204361,6864.138184};
			azimut=255.000000;
			id=78;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item37
		{
			position[]={5767.964844,172.200089,6860.046875};
			azimut=255.000000;
			id=79;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item38
		{
			position[]={5769.656738,172.249115,6860.570313};
			azimut=255.000000;
			id=80;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item39
		{
			position[]={5758.356445,171.630051,6857.963867};
			azimut=255.000000;
			id=81;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item40
		{
			position[]={5760.048340,171.847153,6858.487305};
			azimut=255.000000;
			id=82;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item41
		{
			position[]={5754.483887,172.747253,6864.251465};
			azimut=165.000000;
			id=83;
			side="EMPTY";
			vehicle="Fortress1";
			leader=1;
			skill=1.000000;
		};
		class Item42
		{
			position[]={5749.156738,180.521408,6900.949219};
			azimut=150.000000;
			id=84;
			side="EMPTY";
			vehicle="Fortress2";
			leader=1;
			skill=1.000000;
		};
		class Item43
		{
			position[]={6812.983398,100.251968,6509.213379};
			id=98;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\flags\usa.jpg""";
		};
		class Item44
		{
			position[]={5771.014648,173.007034,6865.737305};
			id=99;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\flags\usa.jpg""";
		};
		class Item45
		{
			position[]={5757.022949,174.322800,6870.871582};
			id=100;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.200000;
		};
		class Item46
		{
			position[]={5784.258301,192.599991,7014.888184};
			azimut=90.000000;
			id=102;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=1.000000;
		};
		class Item47
		{
			position[]={5794.642578,192.599991,7014.477051};
			azimut=90.000000;
			id=103;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=1.000000;
		};
		class Item48
		{
			position[]={5805.026367,192.400955,7017.714844};
			azimut=180.000000;
			id=104;
			side="EMPTY";
			vehicle="Truck5tOpen";
			leader=1;
			skill=1.000000;
		};
		class Item49
		{
			position[]={5832.179199,169.236008,6876.967773};
			azimut=160.000000;
			id=125;
			side="EMPTY";
			vehicle="MineMine";
			leader=1;
			skill=0.600000;
		};
		class Item50
		{
			position[]={5799.644531,192.599991,7008.051270};
			id=145;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\flags\usa.jpg""";
		};
		class Item51
		{
			position[]={7253.973145,30.374998,6770.273926};
			id=146;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\flags\usa.jpg""";
		};
		class Item52
		{
			position[]={7246.044434,30.261070,6761.270996};
			azimut=90.000000;
			id=147;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item53
		{
			position[]={7261.135254,30.374998,6761.930664};
			azimut=90.000000;
			id=148;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item54
		{
			position[]={6543.952148,141.884995,7133.181152};
			id=152;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setFlagTexture ""\flags\usa.jpg""";
		};
		class Item55
		{
			position[]={6554.726563,141.884995,7136.372559};
			azimut=180.000000;
			id=153;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
	};
	class Markers
	{
		items=16;
		class Item0
		{
			position[]={6780.909180,104.798897,6318.396973};
			name="Start";
			text="@STRC_MARKER_START";
			type="Start";
			colorName="ColorGreen";
			angle=20.000000;
		};
		class Item1
		{
			position[]={6799.397461,101.564995,6511.758301};
			name="Farm";
			text="@STRM_MARKER_FARM";
			type="Flag";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={4143.348145,85.736061,6906.366211};
			name="Montignaca";
			type="Arrow";
			colorName="ColorGreen";
			b=3.000000;
			angle=85.000000;
		};
		class Item3
		{
			position[]={5187.766113,85.287506,6450.391602};
			name="Montignacb";
			text="@STRM_MARKER_MAIN";
			type="Arrow";
			colorName="ColorGreen";
			b=3.000000;
			angle=330.000000;
		};
		class Item4
		{
			position[]={4772.883301,19.079659,9883.540039};
			name="1Enemy";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Horizontal";
			a=1700.000000;
			b=2500.000000;
			angle=10.000000;
		};
		class Item5
		{
			position[]={4905.223145,159.029999,6916.174316};
			name="Montignac";
			text="@STRM_MARKER_MONTIGNAC";
			type="Flag";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={5757.707031,192.599991,7011.491211};
			name="EntreDeux";
			text="@STRM_MARKER_ENTRE_DEUX";
			type="Flag";
			colorName="ColorRed";
		};
		class Item7
		{
			position[]={7254.215332,30.374998,6775.417969};
			name="Base";
			text="@STRM_MARKER_BASE";
			type="Flag";
			colorName="ColorRed";
		};
		class Item8
		{
			position[]={6878.327148,82.942360,6375.440430};
			name="Boris";
			text="@STRM_MARKER_BORIS";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item9
		{
			position[]={6940.326172,79.293762,6432.409668};
			name="Leonid";
			text="@STRM_MARKER_LEONID";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item10
		{
			position[]={6994.598145,92.212502,6664.149414};
			name="LeonidA";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=50.000000;
		};
		class Item11
		{
			position[]={7110.907227,104.787216,6107.194336};
			name="Fyodor";
			text="@STRM_MARKER_FYODOR";
			type="Marker";
			colorName="ColorBlack";
		};
		class Item12
		{
			position[]={6481.736328,148.573761,6447.112793};
			name="Roada";
			type="Arrow";
			colorName="ColorGreen";
			b=2.000000;
			angle=250.000000;
		};
		class Item13
		{
			position[]={6074.827637,153.849350,6566.592285};
			name="Roadb";
			type="Arrow";
			colorName="ColorGreen";
			b=2.000000;
			angle=300.000000;
		};
		class Item14
		{
			position[]={5491.832520,79.942993,6104.287109};
			name="Provins";
			text="@STRM_MARKER_PROVINS";
			type="End";
			colorName="ColorBlue";
		};
		class Item15
		{
			position[]={5769.266602,173.951324,6871.399902};
			name="Scout";
			text="@STRM_MARKER_SCOUT";
			type="Destroy";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=15;
		class Item0
		{
			position[]={7906.294434,1.650686,7203.409180};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={6808.215820,101.970451,6591.270996};
			a=150.000000;
			b=120.000000;
			angle=120.000000;
			activationBy="WEST";
			type="SWITCH";
			age="UNKNOWN";
			text="FARM IS SECURED";
			expCond="{alive _x} count thislist <= 0";
			expActiv="[] exec ""farm.sqs""";
			class Effects
			{
			};
			synchronizations[]={2};
		};
		class Item2
		{
			position[]={6789.004395,101.333427,6495.161621};
			a=15.000000;
			b=15.000000;
			activationBy="MEMBER";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=56;
			class Effects
			{
			};
			synchronizations[]={0,1,3};
		};
		class Item3
		{
			position[]={6137.794922,173.137558,6886.486328};
			a=0.000000;
			b=0.000000;
			timeoutMin=5.000000;
			timeoutMid=6.000000;
			timeoutMax=8.000000;
			type="SWITCH";
			age="UNKNOWN";
			text="ATTACK THE HILL";
			expCond="hillGo";
			class Effects
			{
			};
			synchronizations[]={4,5,6,7,8,9,10,11,12,24};
		};
		class Item4
		{
			position[]={5972.514648,189.918808,6994.416992};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			text="ATTACK ENTRE DEUX";
			expCond="entreDeuxGo";
			class Effects
			{
			};
			synchronizations[]={13,14,15,23};
		};
		class Item5
		{
			position[]={6048.572266,186.990829,7036.732910};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			text="GENERAL RETREAT";
			expCond="retreat";
			class Effects
			{
			};
			synchronizations[]={16,17,18,19,21,22};
		};
		class Item6
		{
			position[]={6638.438965,128.104248,6494.097656};
			a=30.000000;
			b=60.000000;
			angle=340.000000;
			activationBy="MEMBER";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=56;
			expActiv="[] exec ""farm_leaving.sqs""";
			class Effects
			{
			};
			synchronizations[]={20};
		};
		class Item7
		{
			position[]={6006.338379,154.342667,6606.158691};
			a=30.000000;
			b=60.000000;
			angle=40.000000;
			activationBy="MEMBER";
			age="UNKNOWN";
			idVehicle=56;
			expActiv="[] exec ""hill_arrival.sqs""";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={5771.943359,176.223022,6883.618164};
			a=110.000000;
			b=60.000000;
			activationBy="WEST";
			age="UNKNOWN";
			expCond="{alive _x} count thislist <= 1";
			expActiv="[] exec ""hill.sqs""";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={5741.836914,192.599991,7047.413086};
			a=100.000000;
			b=80.000000;
			activationBy="WEST";
			age="UNKNOWN";
			expCond="{alive _x} count thislist <= 3";
			expActiv="[] exec ""retreat.sqs""";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={6488.195801,131.257431,7012.542480};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="count units anton <= 3 and hillGo";
			expActiv="[] exec ""retreat.sqs""";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={6089.904297,120.209389,6097.854492};
			a=2000.000000;
			b=400.000000;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=7;
			text="RETREAT SUCCESSFUL";
			expCond="this and retreat";
			expActiv="[] exec ""outro.sqs""";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={6415.844727,138.339767,6620.129395};
			a=1200.000000;
			b=600.000000;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=7;
			text="OUT OF BOUNDS - WARNING";
			expCond="this and alive aP";
			expActiv="[] exec ""outofbounds_rashiv_private.sqs""";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={6419.351563,137.064911,6629.176270};
			a=1250.000000;
			b=650.000000;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=7;
			text="OUT OF BOUNDS - KILL";
			expCond="this and alive aP";
			expActiv="[] exec ""outofbounds.sqs""";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={6799.560547,113.044998,6199.547363};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="aP in fyodor1";
			expActiv="fyodor1 lock true";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=10202115;
	class Intel
	{
		startWeather=0.700000;
		forecastWeather=0.800000;
		month=11;
		day=7;
		hour=8;
		minute=25;
	};
	class Groups
	{
		items=19;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4830.190918,39.699142,5981.595703};
					id=0;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5406.317383,80.459999,6085.982910};
					azimut=320.000000;
					id=37;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="Rashiv";
					init="this setIdentity ""Rashiv""; this setBehaviour ""SAFE""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5414.513672,80.459999,6067.320801};
					azimut=335.000000;
					id=38;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="Morokov";
					init="this setIdentity ""Ivan""; this setBehaviour ""SAFE""";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5467.330078,79.504517,6016.658203};
					azimut=10.000000;
					id=39;
					side="EAST";
					vehicle="T72";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={5464.976563,78.891891,6004.778809};
					azimut=10.000000;
					id=40;
					side="EAST";
					vehicle="BMP";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5468.747559,79.691185,6021.068848};
					type="HOLD";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5490.647949,80.459999,6089.730957};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5322.318359,60.920788,5394.648926};
					azimut=10.000000;
					id=41;
					side="EAST";
					vehicle="Ural";
					leader=1;
					skill=0.600000;
					text="MyUral";
				};
				class Item1
				{
					position[]={5324.523926,61.045937,5392.561035};
					azimut=355.000000;
					special="CARGO";
					id=74;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.333333;
				};
				class Item2
				{
					position[]={5326.360840,60.953217,5393.498535};
					azimut=355.000000;
					special="CARGO";
					id=75;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5461.259766,77.279640,5985.238770};
					type="HOLD";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5473.297363,80.438278,6048.903320};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5444.003906,80.459999,6057.739258};
					type="HOLD";
					speed="LIMITED";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5437.459961,80.459999,6058.263672};
					azimut=95.000000;
					id=68;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.333333;
					text="Dostoevsky";
					init="this setIdentity ""Dostoevsky""; this setBehaviour ""SAFE""; this removeWeapon ""binocular""";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5442.614258,80.459999,6054.329102};
					azimut=280.000000;
					id=69;
					side="EAST";
					vehicle="SoldierEMedic";
					leader=1;
					skill=0.333333;
					text="A5";
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5442.775391,80.459999,6056.138672};
					azimut=280.000000;
					id=70;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.333333;
					text="A4";
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5442.937500,80.459999,6058.017090};
					azimut=280.000000;
					id=71;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.333333;
					text="A3";
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5443.078613,80.459999,6059.765625};
					azimut=280.000000;
					id=72;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.333333;
					text="A2";
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5443.218750,80.459999,6061.659180};
					azimut=280.000000;
					id=73;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.333333;
					text="A1";
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5401.122070,80.459999,6072.219238};
					azimut=165.000000;
					id=78;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="S1";
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5401.385254,80.459999,6071.541504};
					azimut=340.000000;
					id=79;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="S2";
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5439.979492,80.356186,6044.541992};
					azimut=15.000000;
					id=80;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="Last";
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5438.586426,80.403664,6045.582031};
					azimut=310.000000;
					id=81;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5408.880371,80.459999,6061.974121};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5404.921387,80.459999,6069.270508};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5416.647461,80.459999,6056.586426};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5439.033203,80.397461,6046.933594};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5501.803711,80.459999,6085.580566};
					azimut=250.000000;
					id=84;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5501.263672,80.459999,6078.113770};
					azimut=305.000000;
					id=86;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5503.290039,80.459999,6080.303711};
					azimut=290.000000;
					id=85;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5501.398438,80.459999,6082.891602};
					azimut=270.000000;
					id=87;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
				};
			};
		};
	};
	class Vehicles
	{
		items=66;
		class Item0
		{
			position[]={5441.819336,80.459999,6070.561035};
			id=1;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setFlagTexture ""\flags\ussr.jpg""";
		};
		class Item1
		{
			position[]={5396.124023,80.293106,6077.323242};
			azimut=275.338013;
			id=2;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item2
		{
			position[]={5397.904297,80.465149,6068.782227};
			azimut=250.000000;
			id=3;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item3
		{
			position[]={5398.047363,80.316505,6085.829102};
			azimut=300.000000;
			id=4;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={5421.844727,80.459999,6090.588867};
			azimut=290.000000;
			id=5;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={5411.104004,80.459999,6094.439941};
			azimut=290.000000;
			id=6;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item6
		{
			position[]={5432.443848,80.459999,6087.186035};
			azimut=290.000000;
			id=7;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			position[]={5403.332031,80.459999,6091.783691};
			azimut=315.000000;
			id=8;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={5406.476563,80.459999,6055.560059};
			azimut=215.305588;
			id=9;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={5418.124023,80.460686,6049.659180};
			azimut=205.000000;
			id=10;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={5437.736328,80.404236,6040.911133};
			azimut=200.305588;
			id=11;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item11
		{
			position[]={5440.781250,80.459999,6083.764160};
			azimut=290.000000;
			id=12;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item12
		{
			position[]={5404.072266,80.459999,6055.990234};
			azimut=35.000000;
			id=13;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			skill=0.600000;
		};
		class Item13
		{
			position[]={5436.031250,80.418205,6042.193848};
			azimut=15.000000;
			id=14;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
		};
		class Item14
		{
			position[]={5450.107910,80.459999,6071.844727};
			azimut=200.000000;
			id=15;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
		};
		class Item15
		{
			position[]={5457.172363,80.459999,6069.691406};
			azimut=210.000000;
			id=16;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=0.600000;
		};
		class Item16
		{
			position[]={5463.863770,80.459999,6070.865723};
			azimut=185.000000;
			id=17;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=0.600000;
		};
		class Item17
		{
			position[]={5425.655762,80.473778,6040.715820};
			azimut=25.000000;
			id=18;
			side="EMPTY";
			vehicle="UralRefuel";
			leader=1;
			skill=0.600000;
		};
		class Item18
		{
			position[]={5406.513184,80.459999,6053.944336};
			azimut=310.000000;
			id=19;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.600000;
		};
		class Item19
		{
			position[]={5407.574707,80.459999,6054.954102};
			azimut=35.000000;
			id=20;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.600000;
		};
		class Item20
		{
			position[]={5404.870117,80.459999,6052.242188};
			azimut=225.000000;
			id=21;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item21
		{
			position[]={5403.493164,80.459999,6060.665039};
			azimut=160.000000;
			id=22;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item22
		{
			position[]={5417.144043,80.463661,6048.174316};
			azimut=295.000000;
			id=23;
			side="EMPTY";
			vehicle="Paleta1";
			leader=1;
			skill=0.600000;
		};
		class Item23
		{
			position[]={5416.548828,80.467972,6046.020508};
			azimut=285.000000;
			id=24;
			side="EMPTY";
			vehicle="Paleta1";
			leader=1;
			skill=0.600000;
		};
		class Item24
		{
			position[]={5414.493164,80.461182,6049.410156};
			azimut=35.000000;
			id=25;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item25
		{
			position[]={5415.575195,80.462379,6048.812500};
			azimut=35.000000;
			id=26;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item26
		{
			position[]={5412.974609,80.495430,6047.833984};
			azimut=195.000000;
			id=27;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item27
		{
			position[]={5415.416504,80.482407,6046.270996};
			azimut=195.000000;
			id=28;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item28
		{
			position[]={5411.933594,80.459999,6051.168945};
			azimut=300.000000;
			id=29;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item29
		{
			position[]={5438.147949,80.402336,6042.869629};
			azimut=-9.023062;
			id=30;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
		};
		class Item30
		{
			position[]={5437.184570,80.415451,6041.678711};
			azimut=285.977081;
			id=31;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.600000;
		};
		class Item31
		{
			position[]={5437.145020,80.408829,6040.441895};
			azimut=285.977081;
			id=32;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.600000;
		};
		class Item32
		{
			position[]={5438.449707,80.381721,6040.714844};
			azimut=-29.023085;
			id=33;
			side="EMPTY";
			vehicle="Barrel4";
			leader=1;
			skill=0.600000;
		};
		class Item33
		{
			position[]={5439.301270,80.542465,6042.007324};
			azimut=95.976913;
			id=34;
			side="EMPTY";
			vehicle="Paleta1";
			leader=1;
			skill=0.600000;
		};
		class Item34
		{
			position[]={5432.327148,80.422470,6041.827148};
			azimut=285.000000;
			id=35;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item35
		{
			position[]={5421.697754,80.468636,6045.690918};
			azimut=115.000000;
			id=36;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item36
		{
			position[]={5457.303711,79.242798,6016.021973};
			azimut=285.000000;
			id=42;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.333333;
		};
		class Item37
		{
			position[]={5455.041992,79.225945,6016.656250};
			azimut=285.000000;
			id=43;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.333333;
		};
		class Item38
		{
			position[]={5452.784180,79.206238,6017.212402};
			azimut=285.000000;
			id=44;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.333333;
		};
		class Item39
		{
			position[]={5450.458008,79.188438,6017.852539};
			azimut=285.000000;
			id=45;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.333333;
		};
		class Item40
		{
			position[]={5448.131348,79.262680,6018.434570};
			azimut=285.000000;
			id=46;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.333333;
		};
		class Item41
		{
			position[]={5454.474609,79.457108,6022.856445};
			azimut=195.000000;
			id=47;
			side="EMPTY";
			vehicle="Fortress2";
			skill=0.333333;
		};
		class Item42
		{
			position[]={5439.912109,79.201500,6008.021973};
			azimut=195.000000;
			id=48;
			side="EMPTY";
			vehicle="Wire";
			skill=0.333333;
		};
		class Item43
		{
			position[]={5452.829102,78.696602,6005.253906};
			azimut=195.000000;
			id=49;
			side="EMPTY";
			vehicle="Wire";
			skill=0.333333;
		};
		class Item44
		{
			position[]={5432.900879,79.759445,6015.217285};
			azimut=240.000000;
			id=50;
			side="EMPTY";
			vehicle="Wire";
			skill=0.333333;
		};
		class Item45
		{
			position[]={5426.256836,80.337799,6024.904785};
			azimut=240.000000;
			id=51;
			side="EMPTY";
			vehicle="Wire";
			skill=0.333333;
		};
		class Item46
		{
			position[]={5443.688965,79.530655,6021.743164};
			azimut=330.000000;
			id=52;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.333333;
		};
		class Item47
		{
			position[]={5442.685547,79.630028,6023.529297};
			azimut=330.000000;
			id=53;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.333333;
		};
		class Item48
		{
			position[]={5439.701660,79.951874,6028.936523};
			azimut=330.000000;
			id=54;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.333333;
		};
		class Item49
		{
			position[]={5438.669922,80.065521,6030.792969};
			azimut=330.000000;
			id=55;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.333333;
		};
		class Item50
		{
			position[]={5466.506836,80.459999,6098.212402};
			azimut=315.000000;
			id=56;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.333333;
		};
		class Item51
		{
			position[]={5458.587891,80.459999,6099.524414};
			azimut=45.000000;
			id=57;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.333333;
		};
		class Item52
		{
			position[]={5460.049805,80.349388,6101.048340};
			azimut=45.000000;
			id=58;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.333333;
		};
		class Item53
		{
			position[]={5462.021973,80.147026,6102.792480};
			azimut=45.000000;
			id=59;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.333333;
		};
		class Item54
		{
			position[]={5463.993652,79.920692,6104.754395};
			azimut=45.000000;
			id=60;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.333333;
		};
		class Item55
		{
			position[]={5447.815430,80.459999,6098.853516};
			azimut=320.000000;
			id=61;
			side="EMPTY";
			vehicle="Wire";
			skill=0.333333;
		};
		class Item56
		{
			position[]={5416.233887,80.459999,6099.849609};
			azimut=20.000000;
			id=62;
			side="EMPTY";
			vehicle="Wire";
			skill=0.333333;
		};
		class Item57
		{
			position[]={5425.140137,80.459999,6097.156738};
			azimut=20.000000;
			id=63;
			side="EMPTY";
			vehicle="Wire";
			skill=0.333333;
		};
		class Item58
		{
			position[]={5433.132324,80.459999,6094.462891};
			azimut=20.000000;
			id=64;
			side="EMPTY";
			vehicle="Wire";
			skill=0.333333;
		};
		class Item59
		{
			position[]={5441.353516,80.459999,6092.106934};
			azimut=20.000000;
			id=65;
			side="EMPTY";
			vehicle="Wire";
			skill=0.333333;
		};
		class Item60
		{
			position[]={5456.653320,79.835899,6105.909668};
			azimut=320.000000;
			id=66;
			side="EMPTY";
			vehicle="Wire";
			skill=0.333333;
		};
		class Item61
		{
			position[]={5477.016113,77.985947,6120.514648};
			azimut=320.000000;
			id=67;
			side="EMPTY";
			vehicle="Wire";
			skill=0.333333;
		};
		class Item62
		{
			position[]={5399.541992,80.454605,6075.085938};
			azimut=255.000000;
			id=76;
			side="EMPTY";
			vehicle="Paleta1";
			leader=1;
			skill=0.600000;
		};
		class Item63
		{
			position[]={5400.073242,80.459999,6076.339355};
			azimut=25.000000;
			id=77;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
		};
		class Item64
		{
			position[]={5507.838867,80.459999,6084.157715};
			azimut=110.000000;
			id=82;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=0.600000;
		};
		class Item65
		{
			position[]={5510.299805,80.459999,6073.818359};
			azimut=145.000000;
			id=83;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=0.600000;
		};
	};
	class Markers
	{
		items=8;
		class Item0
		{
			position[]={5442.893066,80.459999,6061.682617};
			name="A1";
			type="Flag";
		};
		class Item1
		{
			position[]={5442.732910,80.459999,6059.843750};
			name="A2";
			type="Flag";
		};
		class Item2
		{
			position[]={5442.540527,80.459999,6058.039551};
			name="A3";
			type="Flag";
		};
		class Item3
		{
			position[]={5442.492188,80.459999,6056.165039};
			name="A4";
			type="Flag";
		};
		class Item4
		{
			position[]={5442.268555,80.459999,6054.396973};
			name="A5";
			type="Flag";
		};
		class Item5
		{
			position[]={5450.360352,80.459999,6056.332031};
			name="MyUral";
			type="Flag";
		};
		class Item6
		{
			position[]={5407.630859,80.459999,6084.790039};
			name="Morokov";
			type="Flag";
		};
		class Item7
		{
			position[]={5460.647461,76.902954,5981.145996};
			name="MyUralStart";
			type="Flag";
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={5479.340820,79.806801,6017.852051};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="tanksMove";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={5475.638184,77.633240,5987.439941};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="carsMove";
			class Effects
			{
			};
			synchronizations[]={1};
		};
		class Item2
		{
			position[]={5447.337891,80.459999,6060.021973};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="carsStop";
			class Effects
			{
			};
			synchronizations[]={2};
		};
		class Item3
		{
			position[]={5303.531738,63.539997,6221.243164};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={5449.251465,80.459999,6056.202148};
			a=6.000000;
			b=6.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=41;
			expActiv="MyUralArrived=true";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=10145795;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=16760323;
	class Intel
	{
	};
};
