onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;

MinScore = 100
AvgScore = 500
MaxScore = 1500

Debriefing = 1

ShowWatch = 1

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1

class CfgRadio
{
	sounds[] = { };

	class 10r01
	{
		name = "10r01";
		sound[] = {"10r01.ogg", db+10, 1.00};
		title = $STRM_10r01;
	};
	class 10r02
	{
		name = "10r02";
		sound[] = {"10r02.ogg", db+10, 1.00};
		title = $STRM_10r02;
	};
	class 10r03
	{
		name = "10r03";
		sound[] = {"10r03.ogg", db+10, 1.00};
		title = $STRM_10r03;
	};
	class 10r04
	{
		name = "10r04";
		sound[] = {"10r04.ogg", db+10, 1.00};
		title = $STRM_10r04;
	};
	class 10r05
	{
		name = "10r05";
		sound[] = {"10r05.ogg", db+10, 1.00};
		title = $STRM_10r05;
	};
	class 10r06
	{
		name = "10r06";
		sound[] = {"10r06.ogg", db+10, 1.00};
		title = $STRM_10r06;
	};
	class 10r07
	{
		name = "10r07";
		sound[] = {"10r07.ogg", db+10, 1.00};
		title = $STRM_10r07;
	};
	class 10r08
	{
		name = "10r08";
		sound[] = {"10r08.ogg", db+10, 1.00};
		title = $STRM_10r08;
	};
	class 10r09
	{
		name = "10r09";
		sound[] = {"10r09.ogg", db+10, 1.00};
		title = $STRM_10r09;
	};
	class 10r10
	{
		name = "10r10";
		sound[] = {"10r10.ogg", db+10, 1.00};
		title = $STRM_10r10;
	};
};