onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 0
AvgScore = 500
MaxScore = 2000

Debriefing = 1

ShowWatch = 1

ShowCompass = 1

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 25v01
	{
		name = "25v01";
		sound[] = {"25v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_25v01};
	};
	class 25v02
	{
		name = "25v02";
		sound[] = {"25v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_25v02};
	};
	class 25v03
	{
		name = "25v03";
		sound[] = {"25v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_25v03};
	};
	class 25v04
	{
		name = "25v04";
		sound[] = {"25v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_25v04};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 25r01
	{
		name = "25r01";
		sound[] = {"25r01.ogg", db+10, 1.00};
		title = $STRM_25r01;
	};
	class 25r02
	{
		name = "25r02";
		sound[] = {"25r02.ogg", db+10, 1.00};
		title = $STRM_25r02;
	};
	class 25r03
	{
		name = "25r03";
		sound[] = {"25r03.ogg", db+10, 1.00};
		title = $STRM_25r03;
	};
	class 25r04
	{
		name = "25r04";
		sound[] = {"25r04.ogg", db+10, 1.00};
		title = $STRM_25r04;
	};
	class 25r05
	{
		name = "25r05";
		sound[] = {"25r05.ogg", db+10, 1.00};
		title = $STRM_25r05;
	};
	class 25r06
	{
		name = "25r06";
		sound[] = {"25r06.ogg", db+10, 1.00};
		title = $STRM_25r06;
	};
	class 25r07
	{
		name = "25r07";
		sound[] = {"25r07.ogg", db+10, 1.00};
		title = $STRM_25r07;
	};
	class 25r08
	{
		name = "25r08";
		sound[] = {"25r08.ogg", db+10, 1.00};
		title = $STRM_25r08;
	};
	class 25r09
	{
		name = "25r09";
		sound[] = {"25r09.ogg", db+10, 1.00};
		title = $STRM_25r09;
	};
	class 25r10
	{
		name = "25r10";
		sound[] = {"25r10.ogg", db+10, 1.00};
		title = $STRM_25r10;
	};
	class 25r11
	{
		name = "25r11";
		sound[] = {"25r11.ogg", db+10, 1.00};
		title = $STRM_25r11;
	};
};
