onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 1000
AvgScore = 1500
MaxScore = 2000

Debriefing = 1

ShowWatch = 1

ShowCompass = 1

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 22v01
	{
		name = "22v01";
		sound[] = {"22v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_22v01};
	};
	class 22v02
	{
		name = "22v02";
		sound[] = {"22v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_22v02};
	};
	class 22v03
	{
		name = "22v03";
		sound[] = {"22v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_22v03};
	};
	class 22v04
	{
		name = "22v04";
		sound[] = {"22v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_22v04};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 22r01
	{
		name = "22r01";
		sound[] = {"22r01.ogg", db+10, 1.00};
		title = $STRM_22r01;
	};
	class 22r02
	{
		name = "22r02";
		sound[] = {"22r02.ogg", db+10, 1.00};
		title = $STRM_22r02;
	};
	class 22r03
	{
		name = "22r03";
		sound[] = {"22r03.ogg", db+10, 1.00};
		title = $STRM_22r03;
	};
	class 22r04
	{
		name = "22r04";
		sound[] = {"22r04.ogg", db+10, 1.00};
		title = $STRM_22r04;
	};
	class 22r05
	{
		name = "22r05";
		sound[] = {"22r05.ogg", db+10, 1.00};
		title = $STRM_22r05;
	};
	class 22r06
	{
		name = "22r06";
		sound[] = {"22r06.ogg", db+10, 1.00};
		title = $STRM_22r06;
	};
	class 22r07
	{
		name = "22r07";
		sound[] = {"22r07.ogg", db+10, 1.00};
		title = $STRM_22r07;
	};
	class 22r08
	{
		name = "22r08";
		sound[] = {"22r08.ogg", db+10, 1.00};
		title = $STRM_22r08;
	};
	class 22r09
	{
		name = "22r09";
		sound[] = {"22r09.ogg", db+10, 1.00};
		title = $STRM_22r09;
	};
	class 22r10
	{
		name = "22r10";
		sound[] = {"22r10.ogg", db+10, 1.00};
		title = $STRM_22r10;
	};
	class 22r11
	{
		name = "22r11";
		sound[] = {"22r11.ogg", db+10, 1.00};
		title = $STRM_22r11;
	};
};
