version=11;
class Mission
{
	addOns[]=
	{
		"Bradley"
	};
	addOnsAuto[]=
	{
		"Bradley"
	};
	randomSeed=14294019;
	class Intel
	{
		briefingName="@STRCN_25";
		startWeather=0.700000;
		forecastWeather=0.600000;
		month=12;
		day=13;
		hour=9;
		minute=10;
	};
	class Groups
	{
		items=8;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9679.312500,53.684998,9383.101563};
					azimut=185.000000;
					id=7;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="picking = group this";
				};
				class Item1
				{
					position[]={9676.759766,53.684998,9388.344727};
					azimut=185.000000;
					id=8;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9674.766602,53.684998,9388.518555};
					azimut=185.000000;
					id=9;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9672.774414,53.684998,9388.693359};
					azimut=185.000000;
					id=10;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9670.782227,53.684998,9388.867188};
					azimut=185.000000;
					id=11;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9668.790039,53.684998,9389.041992};
					azimut=185.000000;
					id=12;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={9666.797852,53.684998,9389.215820};
					azimut=185.000000;
					id=13;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9664.804688,53.684998,9389.390625};
					azimut=185.000000;
					id=14;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={9662.812500,53.684998,9389.564453};
					azimut=185.000000;
					id=15;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9679.414063,53.684998,9373.881836};
					type="GETIN";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6137.450195,36.269997,7942.854492};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4916.947754,404.258606,5235.584473};
					azimut=90.000000;
					id=16;
					side="WEST";
					vehicle="M60";
					leader=1;
					rank="CAPTAIN";
					skill=0.500000;
					text="T1";
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={4911.546875,404.898224,5244.149902};
					azimut=90.000000;
					id=17;
					side="WEST";
					vehicle="Bradley";
					rank="CAPTAIN";
					skill=0.500000;
					text="T2";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4929.034180,403.706818,5235.771973};
					type="HOLD";
					speed="LIMITED";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5270.782715,402.912415,5233.954102};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5978.542969,414.341522,6008.729492};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6019.578613,415.934967,6111.984863};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6063.540039,415.806000,6294.257324};
					id=18;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.500000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={6068.926758,415.853424,6294.024414};
					id=19;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.500000;
				};
				class Item2
				{
					position[]={6065.890137,415.813721,6291.269531};
					id=20;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.500000;
				};
				class Item3
				{
					position[]={6061.452148,415.770660,6290.580566};
					id=21;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.500000;
				};
				class Item4
				{
					position[]={6058.649414,415.750854,6291.786133};
					id=22;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.500000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6065.422363,415.841278,6298.328613};
					type="HOLD";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6069.037598,415.813965,6285.028809};
					type="GETIN";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11452.457031,106.956223,10649.023438};
					azimut=180.000000;
					id=24;
					side="EAST";
					vehicle="SoldierEPilot";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					text="aP";
					init="this setidentity ""Ablomov""; this setgroupid [""november"",""groupcolor0""]";
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={11451.801758,107.024414,10634.791992};
					id=25;
					type="GETIN";
					expActiv="[] exec ""takingoff.sqs""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9684.425781,53.690746,9346.437500};
					type="LOAD";
					description="@STRM_WAYPOINT_PICKUP";
					expActiv="[] exec ""load.sqs""";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6329.808105,36.269997,8080.523438};
					type="TR UNLOAD";
					description="@STRM_WAYPOINT_UNLOAD";
					expActiv="[] exec ""unload.sqs""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={11436.887695,107.009995,10646.973633};
					type="HOLD";
					description="@STRM_WAYPOINT_HELIPORT";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5780.352539,411.682129,5729.792969};
					type="SAD";
					description="@STRM_WAYPOINT_TANKS";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6079.741699,415.877472,6277.734863};
					type="LOAD";
					description="@STRM_WAYPOINT_RESCUE";
					expActiv="[] exec ""rescue.sqs""";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={11447.896484,107.009995,10637.530273};
					type="TR UNLOAD";
					description="@STRM_WAYPOINT_HELIPORT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11459.356445,106.959267,10635.750977};
					id=26;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					rank="LIEUTNANT";
					skill=1.000000;
					text="Koltsov";
					init="this moveingunner aP_heli; this setidentity ""Koltsov""";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11464.879883,106.487724,10680.040039};
					azimut=190.000000;
					id=39;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11423.334961,107.009995,10648.049805};
					azimut=30.000000;
					id=40;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					skill=0.600000;
					text="pilotTalk";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11423.850586,107.009995,10649.038086};
					azimut=210.000000;
					id=41;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					skill=0.600000;
					text="pilotHand";
					init="this setbehaviour ""safe""";
				};
			};
		};
	};
	class Vehicles
	{
		items=74;
		class Item0
		{
			position[]={11451.721680,107.023773,10634.895508};
			azimut=340.000000;
			id=0;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.600000;
		};
		class Item1
		{
			position[]={11343.641602,107.233131,10583.306641};
			azimut=355.000000;
			id=1;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item2
		{
			position[]={11402.265625,107.009995,10618.618164};
			azimut=355.000000;
			id=2;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item3
		{
			position[]={11411.907227,107.009995,10643.524414};
			azimut=355.000000;
			id=3;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={11430.120117,106.826614,10662.558594};
			azimut=355.000000;
			id=4;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={11412.069336,107.009995,10642.921875};
			azimut=185.000000;
			id=5;
			side="EMPTY";
			vehicle="Mi17";
			skill=0.600000;
		};
		class Item6
		{
			position[]={11476.470703,106.026878,10662.252930};
			azimut=355.000000;
			id=6;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			position[]={11369.065430,107.009995,10593.113281};
			azimut=355.000000;
			id=23;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={11451.801758,107.024414,10634.791992};
			azimut=345.000000;
			id=25;
			side="EMPTY";
			vehicle="Mi17";
			leader=1;
			skill=1.000000;
			text="aP_Heli";
		};
		class Item9
		{
			position[]={11450.698242,106.980469,10615.992188};
			azimut=250.000000;
			id=27;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.466667;
		};
		class Item10
		{
			position[]={11450.164063,107.003059,10613.344727};
			azimut=160.000000;
			id=28;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.466667;
		};
		class Item11
		{
			position[]={11452.294922,106.912918,10614.730469};
			azimut=335.000000;
			id=29;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.466667;
		};
		class Item12
		{
			position[]={11453.171875,106.875839,10614.545898};
			id=30;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.466667;
		};
		class Item13
		{
			position[]={11454.425781,106.822784,10616.391602};
			id=31;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.466667;
			init="clearweaponcargo this; clearmagazinecargo this";
		};
		class Item14
		{
			position[]={11455.303711,106.785667,10613.528320};
			id=32;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.466667;
			init="clearweaponcargo this; clearmagazinecargo this";
		};
		class Item15
		{
			position[]={11453.249023,106.872581,10603.085938};
			azimut=150.000000;
			id=33;
			side="EMPTY";
			vehicle="UralRepair";
			leader=1;
			skill=0.466667;
		};
		class Item16
		{
			position[]={11454.310547,106.672470,10589.750000};
			azimut=90.000000;
			id=34;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item17
		{
			position[]={11465.450195,105.975990,10589.431641};
			azimut=90.000000;
			id=35;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item18
		{
			position[]={11473.898438,105.626884,10589.661133};
			azimut=90.000000;
			id=36;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item19
		{
			position[]={11483.909180,105.195145,10589.430664};
			azimut=90.000000;
			id=37;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item20
		{
			position[]={11463.418945,106.539001,10682.346680};
			azimut=210.000000;
			id=38;
			side="EMPTY";
			vehicle="UAZ";
			skill=0.600000;
		};
		class Item21
		{
			position[]={9739.407227,53.684998,9474.019531};
			azimut=165.000000;
			id=42;
			side="EMPTY";
			vehicle="MASH";
			skill=0.600000;
		};
		class Item22
		{
			position[]={9696.916992,53.937531,9451.976563};
			azimut=65.000000;
			id=43;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item23
		{
			position[]={9700.879883,53.684998,9441.968750};
			azimut=65.000000;
			id=44;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item24
		{
			position[]={9704.655273,53.684998,9435.549805};
			azimut=65.000000;
			id=45;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item25
		{
			position[]={9740.183594,53.684998,9368.654297};
			azimut=65.000000;
			id=46;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item26
		{
			position[]={9740.023438,53.684998,9356.414063};
			azimut=65.000000;
			id=47;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item27
		{
			position[]={9749.971680,53.684998,9416.336914};
			azimut=155.000000;
			id=48;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item28
		{
			position[]={9759.760742,53.684998,9419.316406};
			azimut=155.000000;
			id=49;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item29
		{
			position[]={9820.600586,53.275574,9439.985352};
			azimut=230.000000;
			id=50;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item30
		{
			position[]={9746.577148,53.684998,9481.168945};
			azimut=120.000000;
			id=51;
			side="EMPTY";
			vehicle="MASH";
			skill=0.600000;
		};
		class Item31
		{
			position[]={9751.322266,53.684998,9350.832031};
			azimut=65.000000;
			id=52;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item32
		{
			position[]={9827.395508,53.194592,9426.667969};
			azimut=230.000000;
			id=53;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item33
		{
			position[]={9781.358398,53.684998,9378.242188};
			azimut=335.000000;
			id=54;
			side="EMPTY";
			vehicle="UralRefuel";
			leader=1;
			skill=0.500000;
		};
		class Item34
		{
			position[]={9788.697266,53.684998,9385.788086};
			azimut=335.000000;
			id=55;
			side="EMPTY";
			vehicle="UralRefuel";
			leader=1;
			skill=0.500000;
		};
		class Item35
		{
			position[]={9796.782227,53.684998,9394.571289};
			azimut=335.000000;
			id=56;
			side="EMPTY";
			vehicle="UralRefuel";
			leader=1;
			skill=0.500000;
		};
		class Item36
		{
			position[]={6041.574219,36.641579,7909.475586};
			azimut=260.000000;
			id=57;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item37
		{
			position[]={6039.870117,36.716728,7918.348633};
			azimut=260.000000;
			id=58;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item38
		{
			position[]={6037.197266,36.834606,7936.296387};
			azimut=260.000000;
			id=59;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item39
		{
			position[]={6036.009766,36.886974,7944.393066};
			azimut=260.000000;
			id=60;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item40
		{
			position[]={6146.811035,36.269997,7925.737305};
			azimut=340.000000;
			id=61;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item41
		{
			position[]={6146.229004,36.269997,7927.503418};
			azimut=340.000000;
			id=62;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item42
		{
			position[]={6145.654297,36.269997,7929.147461};
			azimut=340.000000;
			id=63;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item43
		{
			position[]={6145.072266,36.269997,7930.913574};
			azimut=340.000000;
			id=64;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item44
		{
			position[]={6144.354004,36.269997,7932.661621};
			azimut=340.000000;
			id=65;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item45
		{
			position[]={6143.771973,36.269997,7934.427734};
			azimut=340.000000;
			id=66;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item46
		{
			position[]={6115.927246,36.269997,7947.884277};
			azimut=340.000000;
			id=67;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item47
		{
			position[]={6115.345215,36.269997,7949.650391};
			azimut=340.000000;
			id=68;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item48
		{
			position[]={6114.770508,36.181492,7951.294434};
			azimut=340.000000;
			id=69;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item49
		{
			position[]={6114.188477,36.060684,7953.060547};
			azimut=340.000000;
			id=70;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item50
		{
			position[]={6113.470215,35.941128,7954.808594};
			azimut=340.000000;
			id=71;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item51
		{
			position[]={6112.888184,35.820320,7956.574707};
			azimut=340.000000;
			id=72;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item52
		{
			position[]={6119.597168,35.985432,7954.160645};
			azimut=250.000000;
			id=73;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.600000;
		};
		class Item53
		{
			position[]={6150.385742,36.269997,7932.393066};
			azimut=250.000000;
			id=74;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.600000;
		};
		class Item54
		{
			position[]={6271.367188,36.269997,8032.719727};
			azimut=115.000000;
			id=75;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item55
		{
			position[]={6282.537598,36.269997,8029.311523};
			azimut=115.000000;
			id=76;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item56
		{
			position[]={6294.388672,36.269997,8025.817871};
			azimut=70.000000;
			id=77;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item57
		{
			position[]={6304.659180,36.269997,8032.805176};
			azimut=15.000000;
			id=78;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item58
		{
			position[]={6309.399902,36.269997,8042.898926};
			azimut=15.000000;
			id=79;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item59
		{
			position[]={6313.124512,36.269997,8054.061035};
			azimut=15.000000;
			id=80;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item60
		{
			position[]={6197.215820,36.269997,7928.038086};
			azimut=160.000000;
			id=81;
			side="EMPTY";
			vehicle="T72";
			leader=1;
			skill=0.466667;
		};
		class Item61
		{
			position[]={6214.239258,36.269997,7930.642578};
			azimut=160.000000;
			id=82;
			side="EMPTY";
			vehicle="T72";
			leader=1;
			skill=0.466667;
		};
		class Item62
		{
			position[]={6227.295898,36.269997,7931.382813};
			azimut=160.000000;
			id=83;
			side="EMPTY";
			vehicle="T72";
			leader=1;
			skill=0.466667;
		};
		class Item63
		{
			position[]={6180.579590,36.269997,7929.962891};
			azimut=220.000000;
			id=84;
			side="EMPTY";
			vehicle="T72";
			leader=1;
			skill=0.466667;
		};
		class Item64
		{
			position[]={6169.062988,36.269997,7912.631348};
			azimut=20.000000;
			id=85;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			skill=0.466667;
		};
		class Item65
		{
			position[]={6188.257324,36.269997,7908.740234};
			azimut=5.000000;
			id=86;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			skill=0.466667;
		};
		class Item66
		{
			position[]={6205.531738,36.269997,7909.094238};
			azimut=345.000000;
			id=87;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			skill=0.466667;
		};
		class Item67
		{
			position[]={6220.887207,36.269997,7910.508789};
			azimut=345.000000;
			id=88;
			side="EMPTY";
			vehicle="T80";
			leader=1;
			skill=0.466667;
		};
		class Item68
		{
			position[]={6240.561523,36.269997,7915.459961};
			azimut=345.000000;
			id=89;
			side="EMPTY";
			vehicle="T80";
			leader=1;
			skill=0.466667;
		};
		class Item69
		{
			position[]={6032.630859,415.934967,6128.165527};
			azimut=185.000000;
			id=90;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item70
		{
			position[]={6025.600586,415.934967,6128.906250};
			azimut=185.000000;
			id=91;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item71
		{
			position[]={6009.865234,415.934967,6130.140137};
			azimut=185.000000;
			id=92;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item72
		{
			position[]={6002.834961,415.934967,6131.126465};
			azimut=185.000000;
			id=93;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item73
		{
			position[]={6007.330566,415.934967,6138.926758};
			azimut=185.000000;
			id=94;
			side="EMPTY";
			vehicle="BMP";
			skill=0.600000;
			init="this setdammage 1";
		};
	};
	class Markers
	{
		items=27;
		class Item0
		{
			position[]={11451.690430,106.995613,10644.983398};
			name="Start";
			text="@STRC_MARKER_START";
			type="Start";
			colorName="ColorGreen";
			angle=180.000000;
		};
		class Item1
		{
			position[]={9698.393555,53.684998,9362.241211};
			name="PickUp";
			text="@STRM_MARKER_PICKUP";
			type="Pickup";
			colorName="ColorBlue";
		};
		class Item2
		{
			position[]={6314.538086,36.269997,8073.071289};
			name="Unload";
			text="@STRM_MARKER_UNLOAD";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item3
		{
			position[]={5563.310547,409.895050,5557.455566};
			name="Tanks";
			text="@STRM_MARKER_TANKS";
			type="Arrow";
			colorName="ColorRed";
			b=3.000000;
			angle=35.000000;
		};
		class Item4
		{
			position[]={6087.570801,415.975525,6283.868164};
			name="Rescue";
			text="@STRM_MARKER_RESCUE";
			type="Pickup";
			colorName="ColorGreen";
		};
		class Item5
		{
			position[]={11444.088867,106.973480,10664.331055};
			name="Heliport";
			text="@STRM_MARKER_HELIPORT";
			type="Flag1";
			colorName="ColorBlack";
		};
		class Item6
		{
			position[]={9487.954102,20.474998,8602.314453};
			name="KolguyevPort1";
			text="@STRC_KOLGUYEV_PORT1";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item7
		{
			position[]={11889.374023,3.422167,10520.110352};
			name="KolguyevPort2";
			text="@STRC_KOLGUYEV_PORT2";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item8
		{
			position[]={4378.577148,8.865000,2892.650635};
			name="KolguyevVillage1";
			text="@STRC_KOLGUYEV_VILLAGE1";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item9
		{
			position[]={3275.835449,266.444977,6854.562012};
			name="KolguyevVillage2";
			text="@STRC_KOLGUYEV_VILLAGE2";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item10
		{
			position[]={6042.105957,415.934967,6203.220215};
			name="KolguyevVillage3";
			text="@STRC_KOLGUYEV_VILLAGE3";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item11
		{
			position[]={6241.766113,36.269997,7992.213379};
			name="KolguyevVillage4";
			text="@STRC_KOLGUYEV_VILLAGE4";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item12
		{
			position[]={9610.574219,128.474991,10037.867188};
			name="KolguyevVillage5";
			text="@STRC_KOLGUYEV_VILLAGE5";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item13
		{
			position[]={9773.152344,53.684998,9425.594727};
			name="KolguyevVillage6";
			text="@STRC_KOLGUYEV_VILLAGE6";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item14
		{
			position[]={11411.398438,107.009995,10592.682617};
			name="KolguyevVillage7";
			text="@STRC_KOLGUYEV_VILLAGE7";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item15
		{
			position[]={4567.159668,39.599998,3481.958008};
			name="KolguyevBase1";
			text="@STRC_KOLGUYEV_BASE1";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item16
		{
			position[]={5323.830078,63.584999,3362.961914};
			name="KolguyevBase2";
			text="@STRC_KOLGUYEV_BASE2";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item17
		{
			position[]={7464.874512,20.879999,4812.760254};
			name="KolguyevBase3";
			text="@STRC_KOLGUYEV_BASE3";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item18
		{
			position[]={2718.005127,16.559999,5599.671387};
			name="KolguyevBase4";
			text="@STRC_KOLGUYEV_BASE4";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item19
		{
			position[]={2215.518555,124.604996,7356.583984};
			name="KolguyevBase5";
			text="@STRC_KOLGUYEV_BASE5";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item20
		{
			position[]={5671.879395,419.039978,6841.943359};
			name="KolguyevBase6";
			text="@STRC_KOLGUYEV_BASE6";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item21
		{
			position[]={7106.906738,311.939972,6000.416016};
			name="KolguyevBase7";
			text="@STRC_KOLGUYEV_BASE7";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item22
		{
			position[]={6871.168945,436.274994,6776.421875};
			name="KolguyevBase8";
			text="@STRC_KOLGUYEV_BASE8";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item23
		{
			position[]={7970.066406,181.214996,7706.648438};
			name="KolguyevBase9";
			text="@STRC_KOLGUYEV_BASE9";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item24
		{
			position[]={7760.204102,310.603760,8106.343750};
			name="KolguyevBase10";
			text="@STRC_KOLGUYEV_BASE10";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item25
		{
			position[]={8516.881836,95.039993,9302.087891};
			name="KolguyevBase11";
			text="@STRC_KOLGUYEV_BASE11";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item26
		{
			position[]={10473.509766,20.205000,9696.826172};
			name="KolguyevBase12";
			text="@STRC_KOLGUYEV_BASE12";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
	};
	class Sensors
	{
		items=7;
		class Item0
		{
			position[]={5692.906738,283.696716,7338.769531};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="changePlans";
			class Effects
			{
			};
			synchronizations[]={2,5};
		};
		class Item1
		{
			position[]={5980.820801,419.570831,6336.964355};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="rescueSurvivors";
			class Effects
			{
			};
			synchronizations[]={3,4};
		};
		class Item2
		{
			position[]={5176.913086,441.945435,5722.980957};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="TANKS DESTROYED - GO HOME";
			expCond="(not canmove T1 or not canfire T1) and (not canmove T2 or not canfire T2)";
			expActiv="[] exec ""tanks.sqs""";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={8609.496094,-29.045631,10610.409180};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={10964.982422,105.055389,10341.147461};
			a=1100.000000;
			b=1000.000000;
			angle=50.000000;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=25;
			text="VICTORY";
			expCond="this and canEnd";
			expActiv="[] exec ""outro.sqs""";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={8031.997559,217.061432,7964.524414};
			a=2600.000000;
			b=5000.000000;
			angle=50.000000;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=24;
			text="OUT OF BOUNDS - WARNING";
			expCond="this and alive aP";
			expActiv="[] exec ""outofbounds_ablomov_squadron.sqs""";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={8042.003906,212.156982,7964.343262};
			a=2800.000000;
			b=5200.000000;
			angle=50.000000;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=24;
			text="OUT OF BOUNDS - KILL";
			expCond="this and alive aP";
			expActiv="[] exec ""outofbounds.sqs""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=11377155;
	class Intel
	{
		startWeather=0.600000;
		forecastWeather=0.700000;
		month=12;
		day=13;
		hour=9;
		minute=0;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11465.042969,106.631027,10679.820313};
					azimut=190.000000;
					id=21;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11423.498047,107.009995,10647.830078};
					azimut=30.000000;
					id=22;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					skill=0.600000;
					text="pilotTalk";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11424.013672,107.009995,10648.818359};
					azimut=210.000000;
					id=23;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					skill=0.600000;
					text="pilotHand";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11451.176758,106.999985,10644.719727};
					azimut=85.000000;
					id=24;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					rank="CAPTAIN";
					skill=0.500000;
					text="Ablomov";
					init="this setidentity ""Ablomov""; this setbehaviour ""safe""";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11452.283203,106.990562,10644.794922};
					azimut=265.000000;
					id=25;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					rank="LIEUTNANT";
					skill=0.500000;
					text="Koltsov";
					init="this setidentity ""Koltsov""; this setbehaviour ""safe""";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11011.843750,53.442955,10164.748047};
					id=26;
					side="EAST";
					vehicle="SoldierEPilot";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTNANT";
					skill=0.500000;
					init="this exec ""intro.sqs""";
				};
			};
		};
	};
	class Vehicles
	{
		items=21;
		class Item0
		{
			position[]={11451.884766,107.025085,10634.675781};
			azimut=340.000000;
			id=0;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.600000;
		};
		class Item1
		{
			position[]={11343.804688,107.227432,10583.086914};
			azimut=355.000000;
			id=1;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item2
		{
			position[]={11402.428711,107.009995,10618.398438};
			azimut=355.000000;
			id=2;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item3
		{
			position[]={11412.070313,107.009995,10643.304688};
			azimut=355.000000;
			id=3;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={11430.283203,106.832832,10662.338867};
			azimut=355.000000;
			id=4;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={11412.232422,107.009995,10642.702148};
			azimut=185.000000;
			id=5;
			side="EMPTY";
			vehicle="Mi17";
			skill=0.600000;
		};
		class Item6
		{
			position[]={11476.633789,106.025970,10662.033203};
			azimut=355.000000;
			id=6;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			position[]={11369.228516,107.009995,10592.893555};
			azimut=355.000000;
			id=7;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={11451.964844,107.025726,10634.572266};
			azimut=345.000000;
			id=8;
			side="EMPTY";
			vehicle="Mi17";
			leader=1;
			skill=1.000000;
			text="aP_Heli";
		};
		class Item9
		{
			position[]={11450.861328,107.009804,10615.772461};
			azimut=250.000000;
			id=9;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.466667;
		};
		class Item10
		{
			position[]={11450.327148,107.009918,10613.125000};
			azimut=160.000000;
			id=10;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.466667;
		};
		class Item11
		{
			position[]={11452.458008,107.671844,10614.510742};
			azimut=335.000000;
			id=11;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.466667;
		};
		class Item12
		{
			position[]={11453.334961,107.009254,10614.326172};
			id=12;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.466667;
		};
		class Item13
		{
			position[]={11454.588867,107.008972,10616.171875};
			id=13;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.466667;
			init="clearweaponcargo this; clearmagazinecargo this";
		};
		class Item14
		{
			position[]={11455.466797,107.008781,10613.308594};
			id=14;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.466667;
			init="clearweaponcargo this; clearmagazinecargo this";
		};
		class Item15
		{
			position[]={11453.412109,106.827385,10602.866211};
			azimut=150.000000;
			id=15;
			side="EMPTY";
			vehicle="UralRepair";
			leader=1;
			skill=0.466667;
		};
		class Item16
		{
			position[]={11454.473633,106.817360,10589.530273};
			azimut=90.000000;
			id=16;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item17
		{
			position[]={11465.613281,106.221878,10589.211914};
			azimut=90.000000;
			id=17;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item18
		{
			position[]={11474.061523,105.633606,10589.441406};
			azimut=90.000000;
			id=18;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item19
		{
			position[]={11484.072266,105.584351,10589.210938};
			azimut=90.000000;
			id=19;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item20
		{
			position[]={11463.582031,106.740585,10682.126953};
			azimut=210.000000;
			id=20;
			side="EMPTY";
			vehicle="UAZ";
			skill=0.600000;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={11200.498047,9.814474,10754.714844};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=13298691;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=2426371;
	class Intel
	{
	};
};
