onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 0
AvgScore = 3000
MaxScore = 6000

Debriefing = 1

ShowWatch = 1

ShowCompass = 1

ShowNotepad = 1

ShowGPS = 1

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 19v01
	{
		name = "19v01";
		sound[] = {"19v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_19v01};
	};
	class 19v02
	{
		name = "19v02";
		sound[] = {"19v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_19v02};
	};
	class 19v03
	{
		name = "19v03";
		sound[] = {"19v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_19v03};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 19r01
	{
		name = "19r01";
		sound[] = {"19r01.ogg", db+10, 1.00};
		title = $STRM_19r01;
	};
	class 19r02
	{
		name = "19r02";
		sound[] = {"19r02.ogg", db+10, 1.00};
		title = $STRM_19r02;
	};
	class 19r03
	{
		name = "19r03";
		sound[] = {"19r03.ogg", db+10, 1.00};
		title = $STRM_19r03;
	};
	class 19r04
	{
		name = "19r04";
		sound[] = {"19r04.ogg", db+10, 1.00};
		title = $STRM_19r04;
	};
	class 19r05
	{
		name = "19r05";
		sound[] = {"19r05.ogg", db+10, 1.00};
		title = $STRM_19r05;
	};
	class 19r06
	{
		name = "19r06";
		sound[] = {"19r06.ogg", db+10, 1.00};
		title = $STRM_19r06;
	};
	class 19r07
	{
		name = "19r07";
		sound[] = {"19r07.ogg", db+10, 1.00};
		title = $STRM_19r07;
	};
	class 19r08
	{
		name = "19r08";
		sound[] = {"19r08.ogg", db+10, 1.00};
		title = $STRM_19r08;
	};
	class 19r09
	{
		name = "19r09";
		sound[] = {"19r09.ogg", db+10, 1.00};
		title = $STRM_19r09;
	};
	class 19r10
	{
		name = "19r10";
		sound[] = {"19r10.ogg", db+10, 1.00};
		title = $STRM_19r10;
	};
	class 19r11
	{
		name = "19r11";
		sound[] = {"19r11.ogg", db+10, 1.00};
		title = $STRM_19r11;
	};
};
