titleCut["","BLACK IN",3]


_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

playMusic "track5"

Lemontov setMimic "Angry"
s1 setMimic "normal"
s2 setMimic "normal"
s1 doWatch [6356.90,6595.33,1.46]

s2 switchMove "TakeFlag"

;=== 12:30:48
_camera camSetTarget [-60906.37,-66465.79,12193.62]
_camera camSetPos [6358.86,6594.95,7.78]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


;=== 12:31:11
_camera camSetTarget [-76599.20,-47417.57,-13696.67]
_camera camSetPos [6359.41,6595.81,1.32]
_camera camSetFOV 0.700
_camera camCommit 5


s2 switchMove "TakeFlagToCombat"
3 fadeMusic 0.5
~3

Lemontov say "19v01"

@camCommitted _camera

~1


;=== 12:31:34
_camera camSetTarget [1728.90,106152.02,-7714.86]
_camera camSetPos [6356.94,6594.25,1.24]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 12:31:55
_camera camSetTarget [572.26,106307.66,-4402.84]
_camera camSetPos [6357.10,6593.63,1.20]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera

s2 switchMove "TakeFlagToCombat"

;=== 12:34:19
_camera camSetTarget [28642.98,-90233.48,-10820.92]
_camera camSetPos [6356.05,6596.47,1.44]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

s2 playMove "TakeFlagToCombat"

s2 doWatch [6356.90,6595.33,1.46]

s1 say "19v02"


~2

;=== 12:35:34
_camera camSetTarget [83084.73,70572.17,-3962.13]
_camera camSetPos [6355.92,6594.56,1.37]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Lemontov say "19v03"

;=== 12:35:49
_camera camSetTarget [41968.35,99802.45,7091.17]
_camera camSetPos [6356.43,6594.01,1.24]
_camera camSetFOV 0.700
_camera camCommit 12

~4

Lemontov setMimic "Angry"

@camCommitted _camera
3 fadeMusic 0

titleCut["", "BLACK OUT", 3]

~3

end=true

player cameraEffect ["terminate","back"]
camDestroy _camera

exit