version=11;
class Mission
{
	addOns[]=
	{
		"Bradley",
		"Bizon",
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"Bizon",
		"Bradley",
		"bis_resistance"
	};
	randomSeed=10990595;
	class Intel
	{
		briefingName="@STRCN_19";
		startWeather=0.712556;
		startFog=0.100000;
		forecastWeather=0.793897;
		forecastFog=0.100000;
		month=12;
		day=7;
		hour=1;
		minute=10;
	};
	class Groups
	{
		items=39;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6970.839355,185.158813,7914.118652};
					azimut=295.000000;
					id=0;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					player="PLAYER COMMANDER";
					leader=1;
					rank="MAJOR";
					skill=1.000000;
					text="aP";
					init="this setIdentity ""Lemontov""; this addWeapon ""binocular""; this setGroupId [""DELTA"",""GROUPCOLOR0""]";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6277.640137,36.269997,7992.477539};
					type="HOLD";
					description="@STRM_WAYPOINT_BASE";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7023.226074,8.281681,8633.447266};
					type="HOLD";
					description="@STRM_WAYPOINT_ESCAPE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5795.050293,20.841476,8034.104980};
					azimut=110.000000;
					id=1;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					text="two";
					init="this setGroupId [""two"",""groupcolor0""]; this setCaptive true";
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={5797.812500,21.823004,8031.115234};
					combatMode="BLUE";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6080.955566,36.394432,7956.320801};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6260.858398,36.636219,7918.916992};
					combat="STEALTH";
					expActiv="this fire [""Put"",""PipeBomb""]";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6294.128418,36.711964,7944.793457};
					expActiv="this fire [""Put"",""PipeBomb""]";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6222.933594,36.269997,7930.024902};
					expActiv="this fire [""Put"",""PipeBomb""]";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6109.666992,6.629348,8108.612793};
					type="HOLD";
					synchronizations[]={15};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={6332.382324,4.679205,8444.577148};
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={6990.856934,6.732583,8619.306641};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6148.849609,9.752706,8296.329102};
					azimut=150.000000;
					id=8;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					text="three";
					init="this setGroupId [""three"",""groupcolor0""]; this setCaptive true";
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={6150.694824,9.748850,8292.268555};
					combatMode="BLUE";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6245.205078,20.832306,8169.913086};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6254.211426,36.269997,8044.625488};
					combat="STEALTH";
					expActiv="this fire [""Put"",""PipeBomb""]";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6313.054688,36.269997,8050.090332};
					expActiv="this fire [""Put"",""PipeBomb""]";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6301.485840,36.269997,8026.429199};
					expActiv="this fire [""Put"",""PipeBomb""]";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6326.075195,43.139992,8200.859375};
					type="HOLD";
					synchronizations[]={16};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={6356.700684,6.272834,8426.706055};
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={7008.792969,9.326622,8610.635742};
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6133.474609,36.313286,7976.677734};
					azimut=15.000000;
					id=11;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=1.000000;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6142.186523,36.340355,7976.291016};
					azimut=335.000000;
					id=13;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=1.000000;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6143.928711,36.446327,7983.068848};
					azimut=245.000000;
					id=12;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=1.000000;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6174.934570,35.944283,8007.178223};
					azimut=60.000000;
					id=16;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=1.000000;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6181.198242,35.990307,8006.263672};
					azimut=355.000000;
					id=14;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=1.000000;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6184.105469,35.989223,8011.060547};
					azimut=250.000000;
					id=15;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=1.000000;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6279.922852,124.310509,7723.007324};
					azimut=325.000000;
					id=22;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={6279.412109,124.896622,7721.386719};
					azimut=325.000000;
					id=23;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6231.445801,109.005119,7759.178711};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6373.071777,114.616455,7764.732422};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6298.213867,130.111557,7711.084473};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6277.616699,118.811440,7737.086426};
					azimut=145.000000;
					id=25;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6278.926270,119.336548,7735.914551};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={0,8};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6274.742676,119.048553,7736.008301};
					azimut=145.000000;
					id=24;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6275.377441,119.422874,7735.125977};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={1,9};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6292.568359,120.528038,7734.945801};
					id=26;
					side="WEST";
					vehicle="OfficerWNight";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6292.650879,120.262894,7735.655273};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6281.221191,119.371880,7733.706055};
					type="LEADER";
					combat="COMBAT";
					synchronizations[]={0,1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6284.864258,120.330368,7732.275391};
					type="GUARD";
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6582.356934,121.309967,8143.481445};
					azimut=330.000000;
					id=30;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="p1";
					init="this setBehaviour ""SAFE""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6582.154297,121.217773,8143.965820};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6585.762695,123.508186,8115.955566};
					type="GUARD";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6572.596191,119.169609,8145.338379};
					azimut=285.000000;
					id=32;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="p3";
					init="this setBehaviour ""SAFE""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6572.162598,119.090363,8145.451172};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6586.301758,121.935028,8135.910156};
					type="GUARD";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6582.292969,120.991165,8146.044922};
					azimut=215.000000;
					id=31;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="p2";
					init="this setBehaviour ""SAFE""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6581.983887,121.001328,8145.529785};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6598.777832,123.311943,8149.312012};
					type="GUARD";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6578.477539,128.546249,7884.272949};
					azimut=145.000000;
					id=39;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="p7";
					init="this setBehaviour ""SAFE""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6578.944336,128.659515,7883.868652};
					type="HOLD";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6560.526855,124.958900,7888.992188};
					type="GUARD";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6586.274902,129.355362,7892.939941};
					azimut=110.000000;
					id=40;
					side="WEST";
					vehicle="OfficerWNight";
					leader=1;
					skill=0.600000;
					text="p4";
					init="this setBehaviour ""SAFE""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6587.504395,129.595078,7892.709961};
					type="HOLD";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6580.804199,129.592346,7875.395508};
					type="GUARD";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6582.662109,129.530853,7881.084961};
					azimut=315.000000;
					id=38;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="p5";
					init="this setBehaviour ""SAFE""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6582.109863,129.391541,7881.638184};
					type="HOLD";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6602.653320,133.610779,7873.309570};
					type="GUARD";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6578.571289,128.784073,7881.128418};
					azimut=45.000000;
					id=37;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="p6";
					init="this setBehaviour ""SAFE""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6579.039063,128.835846,7881.602051};
					type="HOLD";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6563.703125,127.857056,7861.281250};
					type="GUARD";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4363.367188,102.919426,7685.455566};
					azimut=90.000000;
					id=55;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					skill=1.000000;
				};
				class Item1
				{
					position[]={4335.788574,107.319992,7670.684082};
					azimut=90.000000;
					id=56;
					side="WEST";
					vehicle="M1Abrams";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4404.295898,98.605713,7688.958984};
					type="HOLD";
					combat="AWARE";
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5989.448730,38.168648,7914.957031};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6207.855469,36.269997,8035.692383};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6211.647461,31.912584,8104.465820};
					azimut=95.000000;
					id=119;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.500000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6283.330078,33.767658,8095.301270};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6208.184082,32.971031,8100.576172};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6344.697754,37.682766,8113.100098};
					azimut=235.000000;
					id=120;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.500000;
					init="this setBehaviour ""SAFE""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6292.663574,35.595684,8094.057617};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6347.421875,38.535191,8119.528320};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7014.610840,6.539009,8632.556641};
					azimut=210.000000;
					id=122;
					side="EAST";
					vehicle="OfficerENight";
					leader=1;
					skill=1.000000;
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7017.692383,6.572071,8641.018555};
					azimut=205.000000;
					id=123;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=1.000000;
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7016.492676,6.358952,8640.389648};
					azimut=205.000000;
					id=124;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=1.000000;
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6306.065918,36.281246,7948.669434};
					azimut=165.000000;
					id=126;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.500000;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6308.468750,36.284832,7948.245117};
					azimut=210.000000;
					id=127;
					side="WEST";
					vehicle="SoldierWCrew";
					leader=1;
					skill=0.500000;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6273.123047,36.269997,8042.570313};
					azimut=5.000000;
					id=129;
					side="WEST";
					vehicle="SoldierWCrew";
					leader=1;
					skill=0.500000;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6161.838379,36.269997,7924.065430};
					azimut=170.000000;
					id=131;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6164.445801,36.269997,7923.585449};
					azimut=205.000000;
					id=132;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6599.197266,73.832565,8347.321289};
					azimut=25.000000;
					id=139;
					side="WEST";
					vehicle="OfficerWNight";
					leader=1;
					skill=0.600000;
					text="p10";
					init="this setBehaviour ""SAFE""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6599.908203,73.437889,8348.187500};
					type="HOLD";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6587.005371,84.485664,8324.310547};
					type="GUARD";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6584.596191,78.796204,8338.008789};
					azimut=95.000000;
					id=140;
					side="WEST";
					vehicle="SoldierWAT";
					leader=1;
					skill=0.600000;
					text="p8";
					init="this setBehaviour ""SAFE""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6585.145020,78.799240,8337.872070};
					type="HOLD";
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6563.133301,80.539589,8338.592773};
					type="GUARD";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6589.654297,78.621735,8337.263672};
					azimut=295.000000;
					id=141;
					side="WEST";
					vehicle="SoldierWLAW";
					leader=1;
					skill=0.600000;
					text="p9";
					init="this setBehaviour ""SAFE""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6588.503906,78.617523,8337.545898};
					type="HOLD";
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6591.030273,85.013847,8320.498047};
					type="GUARD";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4271.865234,114.963135,7623.341309};
					azimut=45.000000;
					id=142;
					side="WEST";
					vehicle="Truck5t";
					leader=1;
					skill=1.000000;
				};
				class Item1
				{
					position[]={4250.988770,116.841858,7612.000977};
					azimut=45.000000;
					id=143;
					side="WEST";
					vehicle="Truck5t";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4285.088867,113.586906,7631.335938};
					type="HOLD";
					formation="COLUMN";
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6098.889160,36.269997,7936.279297};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6193.491211,36.269997,7990.699707};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6244.868164,36.269997,8006.237793};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4259.261230,117.267929,7600.841797};
					azimut=50.000000;
					id=144;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={4257.359375,117.794426,7595.329590};
					azimut=50.000000;
					id=145;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={4258.645020,117.905373,7593.797852};
					azimut=50.000000;
					id=146;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4259.930664,118.016319,7592.265625};
					azimut=50.000000;
					id=147;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4261.216309,118.127258,7590.733398};
					azimut=50.000000;
					id=148;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4262.501953,118.238350,7589.201660};
					azimut=50.000000;
					id=149;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={4263.787598,118.444580,7587.669434};
					azimut=50.000000;
					id=150;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4265.072754,118.773102,7586.137207};
					azimut=50.000000;
					id=151;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4266.358398,119.116989,7584.604980};
					azimut=50.000000;
					id=152;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4250.988770,116.841858,7612.000977};
					id=143;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6201.528320,34.738136,8084.087402};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6330.711426,36.269997,8087.310059};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4285.771973,116.023460,7610.811035};
					azimut=50.000000;
					id=153;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={4283.870117,116.879913,7605.298828};
					azimut=50.000000;
					id=154;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={4285.155762,117.093849,7603.767090};
					azimut=50.000000;
					id=155;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4286.441406,117.307785,7602.234863};
					azimut=50.000000;
					id=156;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4287.727051,117.532082,7600.702637};
					azimut=50.000000;
					id=157;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4289.012695,117.879654,7599.170898};
					azimut=50.000000;
					id=158;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={4290.298340,118.290749,7597.638672};
					azimut=50.000000;
					id=159;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4291.583496,118.702011,7596.106445};
					azimut=50.000000;
					id=160;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4292.869141,119.111176,7594.574219};
					azimut=50.000000;
					id=161;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4271.865234,114.963135,7623.341309};
					id=142;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6184.311523,36.269997,7910.888672};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6294.481445,36.269997,7959.912109};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5960.949219,12.003690,8051.435547};
					azimut=155.000000;
					id=162;
					side="WEST";
					vehicle="OfficerWNight";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={5956.760254,11.503389,8054.421387};
					azimut=155.000000;
					id=163;
					side="WEST";
					vehicle="SoldierWB";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item2
				{
					position[]={5960.365234,11.159161,8055.180176};
					azimut=155.000000;
					id=164;
					side="WEST";
					vehicle="SoldierWB";
					rank="SERGEANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5967.690918,14.784893,8041.958496};
					type="HOLD";
					synchronizations[]={17,18,19,20};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6292.166992,111.424858,7770.053223};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6472.141602,110.257111,7849.315918};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6197.778809,16.368559,8218.605469};
					azimut=155.000000;
					id=165;
					side="WEST";
					vehicle="OfficerWNight";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={6193.589844,15.603077,8221.591797};
					azimut=155.000000;
					id=166;
					side="WEST";
					vehicle="SoldierWB";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item2
				{
					position[]={6197.194824,16.022213,8222.349609};
					azimut=155.000000;
					id=167;
					side="WEST";
					vehicle="SoldierWB";
					rank="SERGEANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6204.520508,17.501410,8209.128906};
					type="HOLD";
					synchronizations[]={21};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6488.735352,99.027222,8171.084473};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6513.906738,110.773193,7933.209473};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=107;
		class Item0
		{
			position[]={6225.087891,36.269997,7934.361816};
			azimut=165.000000;
			id=2;
			side="EMPTY";
			vehicle="M113";
			leader=1;
			skill=0.200000;
		};
		class Item1
		{
			position[]={6298.358398,36.742138,7944.437500};
			azimut=220.000000;
			id=3;
			side="EMPTY";
			vehicle="Bradley";
			leader=1;
			skill=0.200000;
		};
		class Item2
		{
			position[]={6259.229492,36.819237,7922.882324};
			azimut=345.000000;
			id=4;
			side="EMPTY";
			vehicle="M60";
			leader=1;
			skill=0.200000;
		};
		class Item3
		{
			position[]={6252.365723,36.269997,8040.376465};
			azimut=25.000000;
			id=5;
			side="EMPTY";
			vehicle="M60";
			leader=1;
			skill=0.200000;
		};
		class Item4
		{
			position[]={6316.408691,36.269997,8047.659668};
			azimut=295.000000;
			id=6;
			side="EMPTY";
			vehicle="M60";
			leader=1;
			skill=0.200000;
		};
		class Item5
		{
			position[]={6303.793945,36.269997,8023.097168};
			azimut=230.000000;
			id=7;
			side="EMPTY";
			vehicle="Bradley";
			leader=1;
			skill=0.200000;
		};
		class Item6
		{
			position[]={6139.499512,36.477749,7981.451172};
			id=9;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=1.000000;
			init="this inflame true";
		};
		class Item7
		{
			position[]={6180.034668,35.909122,8009.098633};
			id=10;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=1.000000;
			init="this inflame true";
		};
		class Item8
		{
			position[]={6268.586914,116.972115,7740.487793};
			azimut=135.000000;
			id=17;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item9
		{
			position[]={6278.634766,116.969513,7742.085938};
			azimut=190.000000;
			id=18;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item10
		{
			position[]={6285.256836,121.977989,7729.979004};
			azimut=10.000000;
			id=19;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			skill=0.600000;
			text="munice2";
			init="clearWeaponCargo this; clearMagazineCargo this";
		};
		class Item11
		{
			position[]={6288.454590,121.909988,7730.664063};
			azimut=10.000000;
			id=20;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			skill=0.600000;
			text="munice1";
			init="clearWeaponCargo this; clearMagazineCargo this";
		};
		class Item12
		{
			position[]={6287.349121,122.784386,7728.192383};
			azimut=10.000000;
			id=21;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			skill=0.600000;
			text="munice3";
			init="clearWeaponCargo this; clearMagazineCargo this";
		};
		class Item13
		{
			position[]={6571.349121,118.928001,8145.892578};
			azimut=115.000000;
			id=27;
			side="EMPTY";
			vehicle="ShedSmall";
			skill=0.600000;
		};
		class Item14
		{
			position[]={6573.414063,119.153236,8147.669434};
			azimut=305.000000;
			id=28;
			side="EMPTY";
			vehicle="Fortress2";
			skill=0.600000;
		};
		class Item15
		{
			position[]={6581.271484,120.967957,8144.814941};
			id=29;
			side="EMPTY";
			vehicle="Fire";
			skill=0.600000;
			text="fire2";
			init="this inflame true";
		};
		class Item16
		{
			position[]={6574.338379,126.652695,7900.556641};
			azimut=285.000000;
			id=33;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item17
		{
			position[]={6572.910645,126.758614,7895.320313};
			azimut=285.000000;
			id=34;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item18
		{
			position[]={6580.059082,128.000259,7896.146484};
			azimut=285.000000;
			id=35;
			side="EMPTY";
			vehicle="Fortress2";
			skill=0.600000;
		};
		class Item19
		{
			position[]={6580.246582,128.959229,7882.972168};
			id=36;
			side="EMPTY";
			vehicle="Fire";
			skill=0.600000;
			text="fire4";
			init="this inflame true";
		};
		class Item20
		{
			position[]={6314.714844,36.269997,7967.460449};
			azimut=285.000000;
			id=41;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item21
		{
			position[]={6317.092773,36.269997,7976.049805};
			azimut=285.000000;
			id=42;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item22
		{
			position[]={6319.491699,36.269997,7986.610352};
			azimut=285.000000;
			id=43;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item23
		{
			position[]={6322.371094,36.269997,7996.209961};
			azimut=285.000000;
			id=44;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item24
		{
			position[]={6324.290527,36.269997,8005.810547};
			azimut=285.000000;
			id=45;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item25
		{
			position[]={6327.169434,36.269997,8015.411133};
			azimut=285.000000;
			id=46;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item26
		{
			position[]={6228.880859,36.269997,7962.441406};
			azimut=285.000000;
			id=47;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item27
		{
			position[]={6233.357910,36.269997,7971.661133};
			azimut=285.000000;
			id=48;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item28
		{
			position[]={6239.415039,36.269997,7980.354980};
			azimut=285.000000;
			id=49;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item29
		{
			position[]={6241.785156,36.269997,7988.521484};
			azimut=285.000000;
			id=50;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item30
		{
			position[]={6244.945313,36.269997,7996.161133};
			azimut=285.000000;
			id=51;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item31
		{
			position[]={6151.858887,36.269997,7988.241699};
			azimut=325.000000;
			id=52;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item32
		{
			position[]={6158.892578,36.269997,7993.653809};
			azimut=325.000000;
			id=53;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item33
		{
			position[]={6167.007813,36.269997,7996.359375};
			azimut=325.000000;
			id=54;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item34
		{
			position[]={6278.311523,118.793068,7734.309082};
			id=57;
			side="EMPTY";
			vehicle="Fire";
			skill=0.600000;
			text="fire1";
			init="this inflame true";
		};
		class Item35
		{
			position[]={6273.374512,29.678288,8128.176270};
			azimut=15.000000;
			id=58;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item36
		{
			position[]={6278.624512,31.487907,8126.810059};
			azimut=15.000000;
			id=59;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item37
		{
			position[]={6287.911133,34.655544,8124.397949};
			azimut=15.000000;
			id=60;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item38
		{
			position[]={6293.161133,35.639397,8123.031738};
			azimut=15.000000;
			id=61;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item39
		{
			position[]={6220.404785,24.271107,8139.732910};
			azimut=15.000000;
			id=62;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item40
		{
			position[]={6207.805176,29.836142,8116.114258};
			azimut=20.000000;
			id=63;
			side="EMPTY";
			vehicle="Fortress1";
			leader=1;
			skill=0.500000;
		};
		class Item41
		{
			position[]={6289.094727,35.052124,8103.609863};
			azimut=15.000000;
			id=64;
			side="EMPTY";
			vehicle="Fortress1";
			leader=1;
			skill=0.500000;
		};
		class Item42
		{
			position[]={6209.892090,24.378345,8142.691406};
			azimut=15.000000;
			id=65;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item43
		{
			position[]={6215.142090,24.436852,8141.325195};
			azimut=15.000000;
			id=66;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item44
		{
			position[]={6201.711914,28.125841,8126.152832};
			azimut=290.000000;
			id=67;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item45
		{
			position[]={6201.711914,28.125841,8126.152832};
			azimut=290.000000;
			id=68;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item46
		{
			position[]={6203.513672,28.285734,8125.395020};
			azimut=290.000000;
			id=69;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item47
		{
			position[]={6205.316406,28.349548,8125.014648};
			azimut=290.000000;
			id=70;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item48
		{
			position[]={6207.118164,28.443127,8124.254883};
			azimut=290.000000;
			id=71;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item49
		{
			position[]={6212.267578,28.724167,8121.978516};
			azimut=290.000000;
			id=72;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item50
		{
			position[]={6213.812500,28.645742,8121.408203};
			azimut=290.000000;
			id=73;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item51
		{
			position[]={6215.357910,28.541595,8120.839355};
			azimut=290.000000;
			id=74;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item52
		{
			position[]={6216.902832,28.437622,8120.269043};
			azimut=290.000000;
			id=75;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item53
		{
			position[]={6264.543457,28.959145,8108.976074};
			azimut=285.000000;
			id=76;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item54
		{
			position[]={6264.543457,28.959145,8108.976074};
			azimut=290.000000;
			id=77;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item55
		{
			position[]={6268.147949,29.861780,8107.837891};
			azimut=285.000000;
			id=78;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item56
		{
			position[]={6266.394531,29.396568,8108.425293};
			azimut=285.000000;
			id=79;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item57
		{
			position[]={6269.899902,30.327291,8107.368164};
			azimut=285.000000;
			id=80;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item58
		{
			position[]={6281.961914,32.812916,8113.256348};
			azimut=285.000000;
			id=81;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item59
		{
			position[]={6281.961914,32.812916,8113.256348};
			azimut=290.000000;
			id=82;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item60
		{
			position[]={6285.566406,33.730057,8112.118164};
			azimut=285.000000;
			id=83;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item61
		{
			position[]={6283.812988,33.278694,8112.705566};
			azimut=285.000000;
			id=84;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item62
		{
			position[]={6287.318359,34.173401,8111.648438};
			azimut=285.000000;
			id=85;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item63
		{
			position[]={6292.413086,35.094975,8111.116699};
			azimut=285.000000;
			id=86;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item64
		{
			position[]={6292.413086,35.094975,8111.116699};
			azimut=290.000000;
			id=87;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item65
		{
			position[]={6296.017578,35.791142,8109.978516};
			azimut=285.000000;
			id=88;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item66
		{
			position[]={6294.264160,35.453571,8110.565918};
			azimut=285.000000;
			id=89;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item67
		{
			position[]={6297.769531,36.132305,8109.508789};
			azimut=285.000000;
			id=90;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item68
		{
			position[]={6273.542969,30.968597,8111.545410};
			azimut=285.000000;
			id=91;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item69
		{
			position[]={6273.542969,30.968597,8111.545410};
			azimut=290.000000;
			id=92;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item70
		{
			position[]={6277.147461,31.947107,8110.407227};
			azimut=285.000000;
			id=93;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item71
		{
			position[]={6275.394043,31.465973,8110.994629};
			azimut=285.000000;
			id=94;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item72
		{
			position[]={6278.899414,32.390606,8109.937500};
			azimut=285.000000;
			id=95;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item73
		{
			position[]={6219.916016,29.505081,8111.503418};
			azimut=285.000000;
			id=96;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item74
		{
			position[]={6219.916016,29.505081,8111.503418};
			azimut=290.000000;
			id=97;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item75
		{
			position[]={6223.520508,29.238033,8110.365234};
			azimut=285.000000;
			id=98;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item76
		{
			position[]={6221.767090,29.362133,8110.952637};
			azimut=285.000000;
			id=99;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item77
		{
			position[]={6225.272461,29.086731,8109.895508};
			azimut=285.000000;
			id=100;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item78
		{
			position[]={6266.631836,29.612980,8106.868164};
			azimut=15.000000;
			id=101;
			side="EMPTY";
			vehicle="M2StaticMG";
			leader=1;
			skill=0.500000;
		};
		class Item79
		{
			position[]={6221.111328,29.828987,8108.719727};
			azimut=15.000000;
			id=102;
			side="EMPTY";
			vehicle="M2StaticMG";
			leader=1;
			skill=0.500000;
		};
		class Item80
		{
			position[]={6256.365723,32.432171,8072.803711};
			azimut=10.000000;
			id=103;
			side="EMPTY";
			vehicle="Fortress2";
			leader=1;
			skill=0.500000;
		};
		class Item81
		{
			position[]={6330.745117,37.931877,8114.747070};
			azimut=320.000000;
			id=104;
			side="EMPTY";
			vehicle="Fortress2";
			leader=1;
			skill=0.500000;
		};
		class Item82
		{
			position[]={6320.807617,38.033691,8118.478027};
			azimut=225.000000;
			id=105;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item83
		{
			position[]={6320.807617,38.033691,8118.478027};
			azimut=225.000000;
			id=106;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item84
		{
			position[]={6321.820313,38.241932,8119.522949};
			azimut=225.000000;
			id=107;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item85
		{
			position[]={6323.238281,38.498764,8120.717285};
			azimut=225.000000;
			id=108;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item86
		{
			position[]={6324.656250,38.755627,8121.911133};
			azimut=225.000000;
			id=109;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item87
		{
			position[]={6326.276367,38.951401,8123.105957};
			azimut=225.000000;
			id=110;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item88
		{
			position[]={6327.693359,39.144566,8124.150391};
			azimut=225.000000;
			id=111;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item89
		{
			position[]={6262.159668,31.540993,8078.900879};
			azimut=280.000000;
			id=112;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item90
		{
			position[]={6262.159668,31.540993,8078.900879};
			azimut=280.000000;
			id=113;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item91
		{
			position[]={6260.332520,31.419910,8079.238281};
			azimut=280.000000;
			id=114;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item92
		{
			position[]={6258.533203,31.290962,8079.645020};
			azimut=280.000000;
			id=115;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item93
		{
			position[]={6256.696289,31.206833,8079.966797};
			azimut=280.000000;
			id=116;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item94
		{
			position[]={6254.859375,31.140324,8080.353027};
			azimut=280.000000;
			id=117;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item95
		{
			position[]={6252.936035,31.073685,8080.739746};
			azimut=280.000000;
			id=118;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item96
		{
			position[]={7013.045410,5.670972,8641.591797};
			azimut=75.000000;
			id=121;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=1.000000;
		};
		class Item97
		{
			position[]={6306.872559,36.295444,7946.990723};
			id=125;
			side="EMPTY";
			vehicle="Fire";
			skill=0.600000;
			init="this inflame true";
		};
		class Item98
		{
			position[]={6273.391113,36.269997,8044.245117};
			id=128;
			side="EMPTY";
			vehicle="Fire";
			skill=0.600000;
			init="this inflame true";
		};
		class Item99
		{
			position[]={6162.907227,36.269997,7922.709473};
			id=130;
			side="EMPTY";
			vehicle="Fire";
			skill=0.600000;
			init="this inflame true";
		};
		class Item100
		{
			position[]={6586.679688,78.649132,8337.895508};
			id=133;
			side="EMPTY";
			vehicle="Fire";
			skill=0.600000;
			text="fire3";
			init="this inflame true";
		};
		class Item101
		{
			position[]={6578.711426,80.237350,8335.692383};
			azimut=270.000000;
			id=134;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item102
		{
			position[]={6588.192871,81.178146,8331.033203};
			azimut=220.000000;
			id=135;
			side="EMPTY";
			vehicle="Vysilacka";
			skill=0.600000;
		};
		class Item103
		{
			position[]={6581.345215,82.486015,8329.286133};
			azimut=335.000000;
			id=136;
			side="EMPTY";
			vehicle="ACamp";
			skill=0.600000;
		};
		class Item104
		{
			position[]={6599.580566,71.322029,8353.060547};
			azimut=25.000000;
			id=137;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item105
		{
			position[]={6604.488281,71.593491,8350.833984};
			azimut=25.000000;
			id=138;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item106
		{
			position[]={6598.127930,73.510208,8348.354492};
			id=168;
			side="EMPTY";
			vehicle="Fire";
			skill=0.600000;
			text="fire5";
			init="this inflame true";
		};
	};
	class Markers
	{
		items=64;
		class Item0
		{
			position[]={6971.218262,185.332199,7915.769531};
			name="start";
			text="@STRC_MARKER_START";
			type="Start";
			colorName="ColorGreen";
			angle=295.000000;
		};
		class Item1
		{
			position[]={5789.282715,17.015831,8046.804688};
			name="Two";
			text="@STRM_MARKER_TWO";
			type="Start";
			colorName="ColorBlue";
			angle=110.000000;
		};
		class Item2
		{
			position[]={5856.538574,38.727398,7996.471680};
			name="dvojkab";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item3
		{
			position[]={5920.083496,39.344780,7970.946289};
			name="dvojkab_1";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item4
		{
			position[]={6004.710938,34.032131,7971.500488};
			name="dvojkab_2";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item5
		{
			position[]={6081.138184,36.070847,7970.773926};
			name="dvojkab_4";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item6
		{
			position[]={6148.564941,36.269997,7928.916016};
			name="dvojkab_5";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item7
		{
			position[]={6221.390625,36.269997,7914.720703};
			name="dvojkab_6";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item8
		{
			position[]={6278.971191,37.161831,7937.786621};
			name="dvojaknaloz";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item9
		{
			position[]={6229.542480,36.269997,7992.044922};
			name="dvojkab_6_1";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item10
		{
			position[]={6167.421387,30.757690,8038.164551};
			name="dvojkab_6_3";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item11
		{
			position[]={6122.997559,8.498003,8113.503418};
			name="dvojkab_6_4_1";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item12
		{
			position[]={6159.077637,7.080565,8210.951172};
			name="dvojkab_6_4_2";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item13
		{
			position[]={6220.412598,10.996858,8297.570313};
			name="dvojkab_6_4_3";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item14
		{
			position[]={6292.572754,6.841794,8351.707031};
			name="dvojkab_6_4_4";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item15
		{
			position[]={6393.595703,5.748662,8416.672852};
			name="dvojkab_6_4_5";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item16
		{
			position[]={6534.308105,12.837580,8463.591797};
			name="dvojkab_6_4_6";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item17
		{
			position[]={6998.834961,9.416445,8605.390625};
			name="end";
			text="@STRM_MARKER_END";
			type="End";
			colorName="ColorBlack";
		};
		class Item18
		{
			position[]={6147.836914,9.739558,8301.372070};
			name="Three";
			text="@STRM_MARKER_THREE";
			type="Start";
			colorName="ColorYellow";
			angle=150.000000;
		};
		class Item19
		{
			position[]={6189.049805,13.278799,8257.354492};
			name="trojkab";
			type="Dot";
			colorName="ColorYellow";
		};
		class Item20
		{
			position[]={6239.882813,16.288778,8229.462891};
			name="trojkab_1";
			type="Dot";
			colorName="ColorYellow";
		};
		class Item21
		{
			position[]={6369.833008,43.149670,8168.386230};
			name="trojkab_2";
			type="Dot";
			colorName="ColorYellow";
		};
		class Item22
		{
			position[]={6328.931641,36.567463,8111.804688};
			name="trojkab_3";
			type="Dot";
			colorName="ColorYellow";
		};
		class Item23
		{
			position[]={6280.484375,36.269997,8046.229980};
			name="trojkab_5";
			type="Dot";
			colorName="ColorYellow";
		};
		class Item24
		{
			position[]={6255.989258,36.269997,8029.763184};
			name="trojaknaloz";
			type="Marker";
			colorName="ColorYellow";
		};
		class Item25
		{
			position[]={6246.820801,31.659866,8079.379395};
			name="trojkab_5_1";
			type="Dot";
			colorName="ColorYellow";
		};
		class Item26
		{
			position[]={6258.665039,24.089340,8161.047363};
			name="trojkab_5_2";
			type="Dot";
			colorName="ColorYellow";
		};
		class Item27
		{
			position[]={6391.817383,54.036755,8298.252930};
			name="trojkab_5_4";
			type="Dot";
			colorName="ColorYellow";
		};
		class Item28
		{
			position[]={6429.643555,21.433300,8385.180664};
			name="trojkab_5_5";
			type="Dot";
			colorName="ColorYellow";
		};
		class Item29
		{
			position[]={6544.626953,25.337551,8436.690430};
			name="trojkab_5_6";
			type="Dot";
			colorName="ColorYellow";
		};
		class Item30
		{
			position[]={6652.535156,10.461967,8474.274414};
			name="trojkab_5_7";
			type="Dot";
			colorName="ColorYellow";
		};
		class Item31
		{
			position[]={6777.922852,8.356863,8506.027344};
			name="trojkab_5_8";
			type="Dot";
			colorName="ColorYellow";
		};
		class Item32
		{
			position[]={6577.065918,120.077644,8144.762695};
			name="A";
			text="@STRM_MARKER_PATROL";
			type="Destroy";
			colorName="ColorRed";
		};
		class Item33
		{
			position[]={6575.519043,127.007523,7898.529785};
			name="A_1";
			text="@STRM_MARKER_PATROL";
			type="Destroy";
			colorName="ColorRed";
		};
		class Item34
		{
			position[]={6280.543945,119.026039,7734.456543};
			name="sklad";
			text="@STRM_MARKER_AMMUNITION";
			type="Destroy";
			colorName="ColorRed";
		};
		class Item35
		{
			position[]={6256.414551,36.269997,8026.211426};
			name="base";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=150.000000;
			b=150.000000;
		};
		class Item36
		{
			position[]={6647.174316,8.426523,8497.264648};
			name="dvojkab_6_4_6_1";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item37
		{
			position[]={6769.940430,6.646971,8536.878906};
			name="dvojkab_6_4_6_2";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item38
		{
			position[]={6890.727051,8.774846,8580.456055};
			name="dvojkab_6_4_6_3";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item39
		{
			position[]={6895.811523,10.685768,8548.587891};
			name="trojkab_5_8_1";
			type="Dot";
			colorName="ColorYellow";
		};
		class Item40
		{
			position[]={4182.801758,339.253052,5324.103027};
			name="enemy";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Horizontal";
			a=2500.000000;
			b=3600.000000;
			angle=120.000000;
		};
		class Item41
		{
			position[]={6586.916992,76.913712,8342.302734};
			name="A_2";
			text="@STRM_MARKER_PATROL";
			type="Destroy";
			colorName="ColorRed";
		};
		class Item42
		{
			position[]={9487.954102,20.474998,8602.314453};
			name="KolguyevPort1";
			text="@STRC_KOLGUYEV_PORT1";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item43
		{
			position[]={11889.374023,3.422167,10520.110352};
			name="KolguyevPort2";
			text="@STRC_KOLGUYEV_PORT2";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item44
		{
			position[]={4378.577148,8.865000,2892.650635};
			name="KolguyevVillage1";
			text="@STRC_KOLGUYEV_VILLAGE1";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item45
		{
			position[]={3275.835449,266.444977,6854.562012};
			name="KolguyevVillage2";
			text="@STRC_KOLGUYEV_VILLAGE2";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item46
		{
			position[]={6042.105957,415.934967,6203.220215};
			name="KolguyevVillage3";
			text="@STRC_KOLGUYEV_VILLAGE3";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item47
		{
			position[]={6241.766113,36.269997,7992.213379};
			name="KolguyevVillage4";
			text="@STRC_KOLGUYEV_VILLAGE4";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item48
		{
			position[]={9610.574219,128.474991,10037.867188};
			name="KolguyevVillage5";
			text="@STRC_KOLGUYEV_VILLAGE5";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item49
		{
			position[]={9773.152344,53.684998,9425.594727};
			name="KolguyevVillage6";
			text="@STRC_KOLGUYEV_VILLAGE6";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item50
		{
			position[]={11411.398438,107.009995,10592.682617};
			name="KolguyevVillage7";
			text="@STRC_KOLGUYEV_VILLAGE7";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item51
		{
			position[]={4567.159668,39.599998,3481.958008};
			name="KolguyevBase1";
			text="@STRC_KOLGUYEV_BASE1";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item52
		{
			position[]={5323.830078,63.584999,3362.961914};
			name="KolguyevBase2";
			text="@STRC_KOLGUYEV_BASE2";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item53
		{
			position[]={7464.874512,20.879999,4812.760254};
			name="KolguyevBase3";
			text="@STRC_KOLGUYEV_BASE3";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item54
		{
			position[]={2718.005127,16.559999,5599.671387};
			name="KolguyevBase4";
			text="@STRC_KOLGUYEV_BASE4";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item55
		{
			position[]={2215.518555,124.604996,7356.583984};
			name="KolguyevBase5";
			text="@STRC_KOLGUYEV_BASE5";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item56
		{
			position[]={5671.879395,419.039978,6841.943359};
			name="KolguyevBase6";
			text="@STRC_KOLGUYEV_BASE6";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item57
		{
			position[]={7106.906738,311.939972,6000.416016};
			name="KolguyevBase7";
			text="@STRC_KOLGUYEV_BASE7";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item58
		{
			position[]={6871.168945,436.274994,6776.421875};
			name="KolguyevBase8";
			text="@STRC_KOLGUYEV_BASE8";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item59
		{
			position[]={7970.066406,181.214996,7706.648438};
			name="KolguyevBase9";
			text="@STRC_KOLGUYEV_BASE9";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item60
		{
			position[]={7760.204102,310.603760,8106.343750};
			name="KolguyevBase10";
			text="@STRC_KOLGUYEV_BASE10";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item61
		{
			position[]={8516.881836,95.039993,9302.087891};
			name="KolguyevBase11";
			text="@STRC_KOLGUYEV_BASE11";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item62
		{
			position[]={10473.509766,20.205000,9696.826172};
			name="KolguyevBase12";
			text="@STRC_KOLGUYEV_BASE12";
			type="Dot";
			colorName="ColorBlack";
			a=0.100000;
			b=0.100000;
		};
		class Item63
		{
			position[]={4338.536133,376.740295,5355.208984};
			name="WarningEnemyTerritory";
			text="@STRC_MARKER_ENEMY";
			type="Warning";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=20;
		class Item0
		{
			position[]={6204.395996,11.178656,8287.126953};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="bum";
			class Effects
			{
			};
			synchronizations[]={2,13,14,15,16,17,21};
		};
		class Item1
		{
			position[]={5480.805176,2.835112,8768.419922};
			a=0.000000;
			b=0.000000;
			activationBy="ALPHA";
			age="UNKNOWN";
			text="NULL";
			expActiv="player exec ""bum.sqs""";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={6280.084473,198.350601,7537.684570};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="AMMO DESTROYED";
			expCond="not alive munice1 and not alive munice2 and not alive munice3";
			expActiv="[] exec ""depot.sqs""";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={6677.937988,124.562210,8174.056152};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="PATROL CLEARED";
			expCond="not alive p1 and not alive p2 and not alive p3";
			expActiv="[] exec ""patrol.sqs""";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={6653.082520,137.895706,7935.112793};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="PATROL CLEARED";
			expCond="not alive p4 and not alive p5 and not alive p6 and not alive p7";
			expActiv="[] exec ""patrol.sqs""";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={7584.011230,202.980225,8430.496094};
			a=2000.000000;
			b=300.000000;
			angle=40.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=0;
			text="EXIT POINT";
			expCond="this and mainObj";
			expActiv="[] exec ""outro.sqs""";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={5398.459961,2.835112,9550.458008};
			a=0.000000;
			b=0.000000;
			type="END3";
			age="UNKNOWN";
			expCond="end3";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={5387.879883,2.835112,9687.341797};
			a=0.000000;
			b=0.000000;
			type="END2";
			age="UNKNOWN";
			expCond="end2";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={5399.502441,2.835112,9830.551758};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={6038.091797,2.176272,8650.346680};
			a=0.000000;
			b=0.000000;
			timeoutMin=4.000000;
			timeoutMid=4.000000;
			timeoutMax=4.000000;
			age="UNKNOWN";
			text="BOTH TWO AND THREE ARE DONE";
			expCond="twoDone and threeDone";
			expActiv="[] exec ""readyToBum.sqs""";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={6258.856445,36.269997,8018.903320};
			a=140.000000;
			b=140.000000;
			rectangular=1;
			age="UNKNOWN";
			expCond="ALARM";
			class Effects
			{
				soundDet="AlarmSfx";
			};
		};
		class Item11
		{
			position[]={6576.837402,120.246880,8141.036133};
			activationBy="EAST";
			activationType="WEST D";
			type="SWITCH";
			age="UNKNOWN";
			text="ENEMY ATTACK - DEFEND";
			class Effects
			{
			};
			synchronizations[]={20};
		};
		class Item12
		{
			position[]={6576.378418,127.946373,7887.382813};
			activationBy="EAST";
			activationType="WEST D";
			type="SWITCH";
			age="UNKNOWN";
			text="ENEMY ATTACK - DEFEND";
			class Effects
			{
			};
			synchronizations[]={3,4,5,6,19};
		};
		class Item13
		{
			position[]={6281.710938,120.680260,7730.246094};
			a=70.000000;
			b=70.000000;
			activationBy="EAST";
			activationType="WEST D";
			type="SWITCH";
			age="UNKNOWN";
			text="ENEMY ATTACK - DEFEND";
			class Effects
			{
			};
			synchronizations[]={7,8,9,18};
		};
		class Item14
		{
			position[]={6580.619141,78.141205,8340.632813};
			a=60.000000;
			b=60.000000;
			activationBy="EAST";
			activationType="WEST D";
			type="SWITCH";
			age="UNKNOWN";
			text="ENEMY ATTACK - DEFEND";
			class Effects
			{
			};
			synchronizations[]={10,11,12};
		};
		class Item15
		{
			position[]={6701.548828,52.424206,8368.258789};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="PATROL CLEARED";
			expCond="not alive p8 and not alive p9 and not alive p10";
			expActiv="[] exec ""patrol.sqs""";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={6109.803223,8.439401,8107.682129};
			a=15.000000;
			b=15.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=1;
			text="TWO IS READY";
			expActiv="[] exec ""two.sqs""";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={6327.746094,42.883671,8202.925781};
			a=15.000000;
			b=15.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=8;
			text="THREE IS READY";
			expActiv="[] exec ""three.sqs""";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={6678.927734,133.907181,8105.337402};
			a=800.000000;
			b=600.000000;
			angle=130.000000;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=0;
			text="AWAY - WARNING";
			expCond="this and alive aP";
			expActiv="[] exec ""away_lemontov.sqs""";
			class Effects
			{
			};
		};
		class Item19
		{
			position[]={6720.537109,136.114838,8105.337402};
			a=900.000000;
			b=700.000000;
			angle=130.000000;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=0;
			text="AWAY - KILL";
			expCond="this and alive aP";
			expActiv="[] exec ""away.sqs""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"Bizon"
	};
	addOnsAuto[]=
	{
		"Bizon"
	};
	randomSeed=9869827;
	class Intel
	{
		startWeather=0.900000;
		startFog=0.100000;
		forecastWeather=0.810000;
		forecastFog=0.100000;
		month=12;
		day=6;
		hour=15;
		minute=40;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6519.083008,462.732452,6542.851563};
					azimut=215.000000;
					id=2;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=1.000000;
					init="this exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6355.805176,459.400879,6593.674805};
					azimut=35.000000;
					id=3;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=1.000000;
					text="s1";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6356.791504,459.543518,6593.173828};
					azimut=130.000000;
					id=4;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=1.000000;
					text="s2";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6356.969238,459.472290,6595.471191};
					azimut=190.000000;
					id=5;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					leader=1;
					rank="MAJOR";
					skill=1.000000;
					text="Lemontov";
					init="this setIdentity ""Lemontov""";
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={6357.751953,459.720551,6591.414063};
			azimut=85.000000;
			id=0;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=1.000000;
		};
		class Item1
		{
			position[]={6355.006348,459.350525,6591.899414};
			azimut=50.000000;
			id=1;
			side="EMPTY";
			vehicle="ACamp";
			leader=1;
			skill=1.000000;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={6465.416504,467.656036,6629.609863};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=3848195;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=4584963;
	class Intel
	{
	};
};
