setAccTime 1
enableRadio false
"4" objStatus "DONE"
player addRating 1000

? not patrolDone : "2" objStatus "FAILED"
? not ammoDone : "3" objStatus "FAILED"

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]
;=== 19:57:09
_camera camSetTarget [-69988.88,22321.68,-62863.03]
_camera camSetPos [6389.94,8036.89,45.44]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
titleText [ localize "STRC_END_SUCCESS","PLAIN"]
;=== 19:57:18
_camera camSetTarget [-77405.95,-30060.31,-39078.41]
_camera camSetPos [6346.68,8008.90,47.64]
_camera camSetFOV 0.700
_camera camCommit 8
@camCommitted _camera
~2
titleCut ["","BLACK OUT",2]
~2
? splneno==2 : end=true ; goto "ex" ;
? splneno==1 : end2=true ; goto "ex" ;
? splneno==0 : end3=true ; goto "ex" ;

#ex

player cameraEffect ["terminate","back"]
camDestroy _camera

exit