




~1

Dyaconsen4 setpos getmarkerpos "ForestDyaconsen"
Lemontov4 setpos getmarkerpos "ForestLemontov"

Dyaconsen4 dowatch [9353.97,3500.38,1.66]
Lemontov4 dowatch [9354.23,3501.30,1.67]






exit

deleteVehicle PrisonGuard3
deleteVehicle PrisonGuard3
deleteVehicle Year1Truck9
deleteVehicle Year1Truck10
PrisonSniper setpos [9608.80,3322.54,7.13]


~3

Lemontov4 setpos getmarkerpos "PrisonLemontov2"

~3


exit

deleteVehicle Year1Truck1
deleteVehicle Year1Truck2
deleteVehicle Year1Truck3
deleteVehicle Year1Truck4
deleteVehicle Year1Truck5
deleteVehicle Year1Truck6
deleteVehicle Year1Truck7
deleteVehicle Year1Truck8

~1

VisitingBoothGuard switchmove "fxstandatt"
VisitingBoothGuard setmimic "angry"

exit


Lemontov3 setpos [9646.0,3975.38,0.40]
Lemontov3 setdir 90
Lemontov3 switchmove "FXToTable"
Lemontov3 dowatch [9647.62,3974.46,1.54]


Dyaconsen3 setpos [9647.69,3973.52,0.30]
Dyaconsen3 setdir 270
Dyaconsen3 switchmove "FXToTable"
Dyaconsen3 dowatch [9645.99,3974.47,1.58]




exit

~1

debug=true;


PrisonJeep setpos [9590.21,3305.83,0.41]
PrisonJeep setdir 50

# prison entrance
;unassignVehicle PrisonDriver;


;PrisonDriver setpos getmarkerpos "PrisonDriverEntrance";
;PrisonDriver setdir 85;
;PrisonDriver dowatch [9606.41,3311.65,1.60];
;PrisonJailor dowatch [9604.89,3311.74,1.62];
;PrisonDriver setmimic "normal"
;PrisonJailor setmimic "normal"

# prison cell

;PrisonJailorGo=true
;PrisonDriver setpos getmarkerpos "PrisonDriverLemontov"
;PrisonDriver dowatch [9613.29,3287.41,1.43]
;PrisonDriver setdir 230

# prison ride

;PrisonDriver setpos [0,0,0]
;deleteVehicle PrisonDriver
;PrisonDriverLeaving=true
;PrisonDriver2 moveindriver PrisonJeep
;Lemontov1 moveincargo PrisonJeep

;~1

;Lemontov1 switchmove ""


;PrisonDriverJumpFence=true
;PrisonJeep setpos getmarkerpos "PrisonDriverJumpFence"
;PrisonJeep setdir 0

;@PrisonDriverOut
;~0.5
;unassignvehicle Lemontov1
;Lemontov1 action ["EJECT"]

# Visiting Booth entrance

;Lemontov1 setpos getmarkerpos "VisitingBoothLemontov1"
;Lemontov1 setdir 270
;Lemontov1 dowatch [9652.69,3950.74,1.59]

# Visiting Booth

;Lemontov1 setpos [9646.0,3975.38,0.40]
;Lemontov1 setdir 90
;Lemontov1 dowatch [9648.28,3975.36,1.91]
;~0.5
;Lemontov1 setpos [9646.0,3975.38,0.40]
;Lemontov1 setdir 90
;Lemontov1 switchmove "FXToTable"
;Lemontov1 dowatch [9647.62,3974.46,1.54]

;Dyaconsen1 setpos [9647.69,3973.52,0.30]
;Dyaconsen1 setdir 270
;Dyaconsen1 dowatch [9645.99,3974.47,1.58]

;~1.5

;Dyaconsen1 setpos [9647.69,3973.52,0.30]
;Dyaconsen1 setdir 270
;Dyaconsen1 switchmove "FXToTable"
;Dyaconsen1 dowatch [9645.99,3974.47,1.58]

;Dyaconsen1 dowatch [9645.18,3973.55,1.90]


;year2 booth

;Dyaconsen2 setpos [9647.69,3973.52,0.30]
;Dyaconsen2 setdir 270
;Dyaconsen2 switchmove "FXToTable"
;Dyaconsen2 dowatch [9645.99,3974.47,1.58]

# photographs

~5

;Dyaconsen2 switchmove "FXFromTable"
;[] exec "booth_open_main_door.sqs"
;~10
;Dyaconsen2 move getmarkerpos "VisitingBoothDyaconsenAway"
;~1

exit

playsound "photo_slam"

~1.5
Lemontov2 dowatch [9646.81,3974.51,1.31]
_interval = 6
playsound "photo_flip"
cutrsc ["Photograph04", "plain"]
~_interval
playsound "photo_flip"
cutrsc ["Photograph05", "plain"]
~_interval
playsound "photo_flip"
cutrsc ["Photograph02", "plain"]
~_interval
playsound "photo_flip"
cutrsc ["Photograph07", "plain"]
~_interval
playsound "photo_flip"
cutrsc ["Photograph06", "plain"]
~_interval
playsound "photo_flip"
cutrsc ["Photograph08", "plain"]
~_interval
playsound "photo_flip"
cutrsc ["Photograph01", "plain"]
~_interval
playsound "photo_flip"
cutrsc ["Photograph03", "plain"]
~_interval


exit
~5
Lemontov1 switchmove "FXSitHandsOnTable"
~5
Lemontov1 switchmove "FXSitLeftHandDown"
~5
Lemontov1 switchmove "FXSitRightHandDown"
~5
Lemontov1 switchmove "FXFromTable"


exit