
~1

debug=true;


PrisonJeep setpos [9590.21,3305.83,0.41]
PrisonJeep setdir 50

# prison entrance
;unassignVehicle PrisonDriver;


;PrisonDriver setpos getmarkerpos "PrisonDriverEntrance";
;PrisonDriver setdir 85;
;PrisonDriver dowatch [9606.41,3311.65,1.60];
;PrisonJailor dowatch [9604.89,3311.74,1.62];
;PrisonDriver setmimic "normal"
;PrisonJailor setmimic "normal"

# prison cell

;PrisonJailorGo=true
;PrisonDriver setpos getmarkerpos "PrisonDriverLemontov"
;PrisonDriver dowatch [9613.29,3287.41,1.43]
;PrisonDriver setdir 230

# prison ride

;PrisonDriver setpos [0,0,0]
;deleteVehicle PrisonDriver
;PrisonDriverLeaving=true
;PrisonDriver2 moveindriver PrisonJeep
;Lemontov1 moveincargo PrisonJeep

;~1

;Lemontov1 switchmove ""


;PrisonDriverJumpFence=true
;PrisonJeep setpos getmarkerpos "PrisonDriverJumpFence"
;PrisonJeep setdir 0

;@PrisonDriverOut
;~0.5
;unassignvehicle Lemontov1
;Lemontov1 action ["EJECT"]

# Visiting Booth entrance

;Lemontov1 setpos getmarkerpos "VisitingBoothLemontov1"
;Lemontov1 setdir 270
;Lemontov1 dowatch [9652.69,3950.74,1.59]

# Visiting Booth

;Lemontov1 setpos [9646.0,3975.38,0.40]
;Lemontov1 setdir 90
;Lemontov1 dowatch [9648.28,3975.36,1.91]
;~0.5
;Lemontov1 setpos [9646.0,3975.38,0.40]
;Lemontov1 setdir 90
;Lemontov1 switchmove "FXToTable"
;Lemontov1 dowatch [9647.62,3974.46,1.54]

;Dyaconsen1 setpos [9647.69,3973.52,0.30]
;Dyaconsen1 setdir 270
;Dyaconsen1 dowatch [9645.99,3974.47,1.58]

;~1.5

;Dyaconsen1 setpos [9647.69,3973.52,0.30]
;Dyaconsen1 setdir 270
;Dyaconsen1 switchmove "FXToTable"
;Dyaconsen1 dowatch [9645.99,3974.47,1.58]

;Dyaconsen1 dowatch [9645.18,3973.55,1.90]


# photographs

_interval = 6
cutrsc ["Photograph01", "plain"]
~_interval
cutrsc ["Photograph02", "plain"]
~_interval
cutrsc ["Photograph03", "plain"]
~_interval
cutrsc ["Photograph04", "plain"]
~_interval
cutrsc ["Photograph05", "plain"]
~_interval
cutrsc ["Photograph06", "plain"]
~_interval
cutrsc ["Photograph07", "plain"]
~_interval
cutrsc ["Photograph08", "plain"]
~_interval


exit
~5
Lemontov1 switchmove "FXSitHandsOnTable"
~5
Lemontov1 switchmove "FXSitLeftHandDown"
~5
Lemontov1 switchmove "FXSitRightHandDown"
~5
Lemontov1 switchmove "FXFromTable"


exit