onLoadIntro="";
onLoadIntroTime = false;

#define PHOTOGRAPH_FADEIN 0.5
#define PHOTOGRAPH_DURATION 5
#define PHOTOGRAPH_SIZE 1

#define PHOTOGRAPH_X 0.25
#define PHOTOGRAPH_Y 0.25
#define PHOTOGRAPH_W 0.5
#define PHOTOGRAPH_H 0.5

class RscTitles
{
 titles[] = {"Logo"};


  class Photograph01
   {
    idd = -1;
    movingEnable = 0;
    duration = PHOTOGRAPH_DURATION;
    fadein = PHOTOGRAPH_FADEIN;
    name = "photograph01";
    controls[] = {"photograph01"};

     class photograph01
      {
       type = 0;
       idc = -1;
       style = 48;
       colorBackground[] = {1,1,1,1};
       text = "photograph01.paa";
       colorText[] = {1,1,1,1};
       font = "AudreysHandI48";
       size = PHOTOGRAPH_SIZE;
       x = PHOTOGRAPH_X;
       y = PHOTOGRAPH_Y;
       w = PHOTOGRAPH_W;
       h = PHOTOGRAPH_H;
      };
   };
   class Photograph01_short
   {
    idd = -1;
    movingEnable = 0;
    duration = 3;
    fadein = 0;
    name = "photograph01";
    controls[] = {"photograph01"};

     class photograph01
      {
       type = 0;
       idc = -1;
       style = 48;
       colorBackground[] = {1,1,1,1};
       text = "photograph01.paa";
       colorText[] = {1,1,1,1};
       font = "AudreysHandI48";
       size = PHOTOGRAPH_SIZE;
       x = PHOTOGRAPH_X;
       y = PHOTOGRAPH_Y;
       w = PHOTOGRAPH_W;
       h = PHOTOGRAPH_H;
      };
   };
  class Photograph02
   {
    idd = -1;
    movingEnable = 0;
    duration = PHOTOGRAPH_DURATION;
    fadein = PHOTOGRAPH_FADEIN;
    name = "photograph02";
    controls[] = {"photograph02"};

     class photograph02
      {
       type = 0;
       idc = -1;
       style = 48;
       colorBackground[] = {1,1,1,1};
       text = "photograph02.paa";
       colorText[] = {1,1,1,1};
       font = "AudreysHandI48";
       size = PHOTOGRAPH_SIZE;
       x = PHOTOGRAPH_X;
       y = PHOTOGRAPH_Y;
       w = PHOTOGRAPH_W;
       h = PHOTOGRAPH_H;
      };
   };
  class Photograph03
   {
    idd = -1;
    movingEnable = 0;
    duration = PHOTOGRAPH_DURATION;
    fadein = PHOTOGRAPH_FADEIN;
    name = "photograph03";
    controls[] = {"photograph03"};

     class photograph03
      {
       type = 0;
       idc = -1;
       style = 48;
       colorBackground[] = {1,1,1,1};
       text = "photograph03.paa";
       colorText[] = {1,1,1,1};
       font = "AudreysHandI48";
       size = PHOTOGRAPH_SIZE;
       x = PHOTOGRAPH_X;
       y = PHOTOGRAPH_Y;
       w = PHOTOGRAPH_W;
       h = PHOTOGRAPH_H;
      };
   };
  class Photograph03_short
   {
    idd = -1;
    movingEnable = 0;
    duration = 2;
    fadein = 0;
    name = "photograph03";
    controls[] = {"photograph03"};

     class photograph03
      {
       type = 0;
       idc = -1;
       style = 48;
       colorBackground[] = {1,1,1,1};
       text = "photograph03.paa";
       colorText[] = {1,1,1,1};
       font = "AudreysHandI48";
       size = PHOTOGRAPH_SIZE;
       x = PHOTOGRAPH_X;
       y = PHOTOGRAPH_Y;
       w = PHOTOGRAPH_W;
       h = PHOTOGRAPH_H;
      };
   };
  class Photograph04
   {
    idd = -1;
    movingEnable = 0;
    duration = PHOTOGRAPH_DURATION;
    fadein = PHOTOGRAPH_FADEIN;
    name = "photograph04";
    controls[] = {"photograph04"};

     class photograph04
      {
       type = 0;
       idc = -1;
       style = 48;
       colorBackground[] = {1,1,1,1};
       text = "photograph04.paa";
       colorText[] = {1,1,1,1};
       font = "AudreysHandI48";
       size = PHOTOGRAPH_SIZE;
       x = PHOTOGRAPH_X;
       y = PHOTOGRAPH_Y;
       w = PHOTOGRAPH_W;
       h = PHOTOGRAPH_H;
      };
   };
  class Photograph05
   {
    idd = -1;
    movingEnable = 0;
    duration = PHOTOGRAPH_DURATION;
    fadein = PHOTOGRAPH_FADEIN;
    name = "photograph05";
    controls[] = {"photograph05"};

     class photograph05
      {
       type = 0;
       idc = -1;
       style = 48;
       colorBackground[] = {1,1,1,1};
       text = "photograph05.paa";
       colorText[] = {1,1,1,1};
       font = "AudreysHandI48";
       size = PHOTOGRAPH_SIZE;
       x = PHOTOGRAPH_X;
       y = PHOTOGRAPH_Y;
       w = PHOTOGRAPH_W;
       h = PHOTOGRAPH_H;
      };
   };
  class Photograph06
   {
    idd = -1;
    movingEnable = 0;
    duration = PHOTOGRAPH_DURATION;
    fadein = PHOTOGRAPH_FADEIN;
    name = "photograph06";
    controls[] = {"photograph06"};

     class photograph06
      {
       type = 0;
       idc = -1;
       style = 48;
       colorBackground[] = {1,1,1,1};
       text = "photograph06.paa";
       colorText[] = {1,1,1,1};
       font = "AudreysHandI48";
       size = PHOTOGRAPH_SIZE;
       x = PHOTOGRAPH_X;
       y = PHOTOGRAPH_Y;
       w = PHOTOGRAPH_W;
       h = PHOTOGRAPH_H;
      };
   };
  class Photograph07
   {
    idd = -1;
    movingEnable = 0;
    duration = PHOTOGRAPH_DURATION;
    fadein = PHOTOGRAPH_FADEIN;
    name = "photograph07";
    controls[] = {"photograph07"};

     class photograph07
      {
       type = 0;
       idc = -1;
       style = 48;
       colorBackground[] = {1,1,1,1};
       text = "photograph07.paa";
       colorText[] = {1,1,1,1};
       font = "AudreysHandI48";
       size = PHOTOGRAPH_SIZE;
       x = PHOTOGRAPH_X;
       y = PHOTOGRAPH_Y;
       w = PHOTOGRAPH_W;
       h = PHOTOGRAPH_H;
      };
   };
  class Photograph08
   {
    idd = -1;
    movingEnable = 0;
    duration = PHOTOGRAPH_DURATION;
    fadein = PHOTOGRAPH_FADEIN;
    name = "photograph08";
    controls[] = {"photograph08"};

     class photograph08
      {
       type = 0;
       idc = -1;
       style = 48;
       colorBackground[] = {1,1,1,1};
       text = "photograph08.paa";
       colorText[] = {1,1,1,1};
       font = "AudreysHandI48";
       size = PHOTOGRAPH_SIZE;
       x = PHOTOGRAPH_X;
       y = PHOTOGRAPH_Y;
       w = PHOTOGRAPH_W;
       h = PHOTOGRAPH_H;
      };
   };
};

class CfgSounds
{
	sounds[] = { };
	
	class f04v01
	{
		name = "f04v01";
		sound[] = {"f04v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v01};
	};
	class f04v02
	{
		name = "f04v02";
		sound[] = {"f04v02.ogg", db+10, 1.00};
		titles[] = {1,$STRM_f04v02};
	};
	class f04v03
	{
		name = "f04v03";
		sound[] = {"f04v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v03};
	};
	class f04v04
	{
		name = "f04v04";
		sound[] = {"f04v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v04};
	};
	class f04v05
	{
		name = "f04v05";
		sound[] = {"f04v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v05};
	};
	class f04v06
	{
		name = "f04v06";
		sound[] = {"f04v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v06};
	};
	class f04v07
	{
		name = "f04v07";
		sound[] = {"f04v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v07};
	};
	class f04v08
	{
		name = "f04v08";
		sound[] = {"f04v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v08};
	};
	class f04v09
	{
		name = "f04v09";
		sound[] = {"f04v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v09};
	};
	class f04v10
	{
		name = "f04v10";
		sound[] = {"f04v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v10};
	};
	class f04v11
	{
		name = "f04v11";
		sound[] = {"f04v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v11};
	};
	class f04v12
	{
		name = "f04v12";
		sound[] = {"f04v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v12};
	};
	class f04v13
	{
		name = "f04v13";
		sound[] = {"f04v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v13};
	};
	class f04v14
	{
		name = "f04v14";
		sound[] = {"f04v14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v14};
	};
	class f04v15
	{
		name = "f04v15";
		sound[] = {"f04v15.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v15};
	};
	class f04v16
	{
		name = "f04v16";
		sound[] = {"f04v16.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v16};
	};
	class f04v17
	{
		name = "f04v17";
		sound[] = {"f04v17.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v17};
	};
	class f04v18
	{
		name = "f04v18";
		sound[] = {"f04v18.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v18};
	};
	class f04v19
	{
		name = "f04v19";
		sound[] = {"f04v19.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v19};
	};
	class f04v20
	{
		name = "f04v20";
		sound[] = {"f04v20.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v20};
	};
	class f04v21
	{
		name = "f04v21";
		sound[] = {"f04v21.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v21};
	};
	class f04v22
	{
		name = "f04v22";
		sound[] = {"f04v22.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v22};
	};
	class f04v23
	{
		name = "f04v23";
		sound[] = {"f04v23.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v23};
	};
	class f04v24
	{
		name = "f04v24";
		sound[] = {"f04v24.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v24};
	};
	class f04v25
	{
		name = "f04v25";
		sound[] = {"f04v25.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v25};
	};
	class f04v26
	{
		name = "f04v26";
		sound[] = {"f04v26.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v26};
	};
	class f04v27
	{
		name = "f04v27";
		sound[] = {"f04v27.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v27};
	};
	class f04v28
	{
		name = "f04v28";
		sound[] = {"f04v28.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v28};
	};
	class f04v29
	{
		name = "f04v29";
		sound[] = {"f04v29.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v29};
	};
	class f04v30
	{
		name = "f04v30";
		sound[] = {"f04v30.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v30};
	};
	class f04v31
	{
		name = "f04v31";
		sound[] = {"f04v31.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v31};
	};
	class f04v32
	{
		name = "f04v32";
		sound[] = {"f04v32.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v32};
	};
	class f04v33
	{
		name = "f04v33";
		sound[] = {"f04v33.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v33};
	};
	class f04v34
	{
		name = "f04v34";
		sound[] = {"f04v34.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v34};
	};
	class f04v35
	{
		name = "f04v35";
		sound[] = {"f04v35.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v35};
	};
	class f04v36
	{
		name = "f04v36";
		sound[] = {"f04v36.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v36};
	};
	class f04v37
	{
		name = "f04v37";
		sound[] = {"f04v37.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v37};
	};
	class f04v38
	{
		name = "f04v38";
		sound[] = {"f04v38.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v38};
	};
	class f04v39
	{
		name = "f04v39";
		sound[] = {"f04v39.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v39};
	};
	class f04v40
	{
		name = "f04v40";
		sound[] = {"f04v40.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v40};
	};
	class f04v41
	{
		name = "f04v41";
		sound[] = {"f04v41.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v41};
	};
	class f04v42
	{
		name = "f04v42";
		sound[] = {"f04v42.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v42};
	};
	class f04v43
	{
		name = "f04v43";
		sound[] = {"f04v43.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v43};
	};
	class f04v44
	{
		name = "f04v44";
		sound[] = {"f04v44.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v44};
	};
	class f04v45
	{
		name = "f04v45";
		sound[] = {"f04v45.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v45};
	};
	class f04v46
	{
		name = "f04v46";
		sound[] = {"f04v46.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v46};
	};
	class f04v47
	{
		name = "f04v47";
		sound[] = {"f04v47.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v47};
	};
	class f04v48
	{
		name = "f04v48";
		sound[] = {"f04v48.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v48};
	};
	class f04v49
	{
		name = "f04v49";
		sound[] = {"f04v49.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v49};
	};
	class f04v50
	{
		name = "f04v50";
		sound[] = {"f04v50.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v50};
	};
	class f04v51
	{
		name = "f04v51";
		sound[] = {"f04v51.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v51};
	};
	class f04v52
	{
		name = "f04v52";
		sound[] = {"f04v52.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v52};
	};
	class f04v53
	{
		name = "f04v53";
		sound[] = {"f04v53.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v53};
	};
	class f04v54
	{
		name = "f04v54";
		sound[] = {"f04v54.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v54};
	};
	class f04v55
	{
		name = "f04v55";
		sound[] = {"f04v55.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v55};
	};
	class f04v56
	{
		name = "f04v56";
		sound[] = {"f04v56.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v56};
	};
	class f04v57
	{
		name = "f04v57";
		sound[] = {"f04v57.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v57};
	};
	class f04v58
	{
		name = "f04v58";
		sound[] = {"f04v58.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v58};
	};
	class f04v59
	{
		name = "f04v59";
		sound[] = {"f04v59.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v59};
	};
	class f04v60
	{
		name = "f04v60";
		sound[] = {"f04v60.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v60};
	};
	class f04v61
	{
		name = "f04v61";
		sound[] = {"f04v61.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v61};
	};
	class f04v62
	{
		name = "f04v62";
		sound[] = {"f04v62.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v62};
	};
	class f04v63
	{
		name = "f04v63";
		sound[] = {"f04v63.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v63};
	};
	class f04v64
	{
		name = "f04v64";
		sound[] = {"f04v64.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v64};
	};
	class f04v65
	{
		name = "f04v65";
		sound[] = {"f04v65.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v65};
	};
	class f04v66
	{
		name = "f04v66";
		sound[] = {"f04v66.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v66};
	};
	class f04v67
	{
		name = "f04v67";
		sound[] = {"f04v67.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v67};
	};
	class f04v68
	{
		name = "f04v68";
		sound[] = {"f04v68.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v68};
	};
	class f04v69
	{
		name = "f04v69";
		sound[] = {"f04v69.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v69};
	};
	class f04v70
	{
		name = "f04v70";
		sound[] = {"f04v70.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v70};
	};
	class f04v71
	{
		name = "f04v71";
		sound[] = {"f04v71.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v71};
	};
	class f04v72
	{
		name = "f04v72";
		sound[] = {"f04v72.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v72};
	};
	class f04v73
	{
		name = "f04v73";
		sound[] = {"f04v73.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v73};
	};
	class f04v74
	{
		name = "f04v74";
		sound[] = {"f04v74.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v74};
	};
	class f04v75
	{
		name = "f04v75";
		sound[] = {"f04v75.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v75};
	};
	class f04v76
	{
		name = "f04v76";
		sound[] = {"f04v76.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v76};
	};
	class f04v77
	{
		name = "f04v77";
		sound[] = {"f04v77.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v77};
	};
	class f04v78
	{
		name = "f04v78";
		sound[] = {"f04v78.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v78};
	};
	class f04v79
	{
		name = "f04v79";
		sound[] = {"f04v79.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v79};
	};
	class f04v80
	{
		name = "f04v80";
		sound[] = {"f04v80.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v80};
	};
	class f04v81
	{
		name = "f04v81";
		sound[] = {"f04v81.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v81};
	};
	class f04v82
	{
		name = "f04v82";
		sound[] = {"f04v82.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v82};
	};
	class f04v83
	{
		name = "f04v83";
		sound[] = {"f04v83.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v83};
	};
	class f04v84
	{
		name = "f04v84";
		sound[] = {"f04v84.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v84};
	};
	class f04v85
	{
		name = "f04v85";
		sound[] = {"f04v85.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v85};
	};
	class f04v86
	{
		name = "f04v86";
		sound[] = {"f04v86.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v86};
	};
	class f04v87
	{
		name = "f04v87";
		sound[] = {"f04v87.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v87};
	};
	class f04v88
	{
		name = "f04v88";
		sound[] = {"f04v88.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v88};
	};
	class f04v89
	{
		name = "f04v89";
		sound[] = {"f04v89.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v89};
	};
	class f04v90
	{
		name = "f04v90";
		sound[] = {"f04v90.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v90};
	};
	class f04v91
	{
		name = "f04v91";
		sound[] = {"f04v91.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v91};
	};
	class f04v92
	{
		name = "f04v92";
		sound[] = {"f04v92.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v92};
	};
	class f04v93
	{
		name = "f04v93";
		sound[] = {"f04v93.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v93};
	};
	class f04v94
	{
		name = "f04v94";
		sound[] = {"f04v94.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v94};
	};
	class f04v95
	{
		name = "f04v95";
		sound[] = {"f04v95.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v95};
	};
	class f04v96
	{
		name = "f04v96";
		sound[] = {"f04v96.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v96};
	};
	class f04v97
	{
		name = "f04v97";
		sound[] = {"f04v97.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v97};
	};
	class f04v98
	{
		name = "f04v98";
		sound[] = {"f04v98.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v98};
	};
	class f04v99
	{
		name = "f04v99";
		sound[] = {"f04v99.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v99};
	};
	class f04v100
	{
		name = "f04v100";
		sound[] = {"f04v100.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v100};
	};
	class f04v101
	{
		name = "f04v101";
		sound[] = {"f04v101.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v101};
	};
	class f04v102
	{
		name = "f04v102";
		sound[] = {"f04v102.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v102};
	};
	class f04v103
	{
		name = "f04v103";
		sound[] = {"f04v103.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v103};
	};
	class f04v104
	{
		name = "f04v104";
		sound[] = {"f04v104.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v104};
	};
	class f04v105
	{
		name = "f04v105";
		sound[] = {"f04v105.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v105};
	};
	class f04v106
	{
		name = "f04v106";
		sound[] = {"f04v106.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v106};
	};
	class f04v107
	{
		name = "f04v107";
		sound[] = {"f04v107.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v107};
	};
	class f04v108
	{
		name = "f04v108";
		sound[] = {"f04v108.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v108};
	};
	class f04v109
	{
		name = "f04v109";
		sound[] = {"f04v109.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v109};
	};
	class f04v110
	{
		name = "f04v110";
		sound[] = {"f04v110.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v110};
	};
	class f04v111
	{
		name = "f04v111";
		sound[] = {"f04v111.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v111};
	};
	class f04v112
	{
		name = "f04v112";
		sound[] = {"f04v112.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v112};
	};
	class f04v113
	{
		name = "f04v113";
		sound[] = {"f04v113.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v113};
	};
	class f04v114
	{
		name = "f04v114";
		sound[] = {"f04v114.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v114};
	};
	class f04v115
	{
		name = "f04v115";
		sound[] = {"f04v115.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v115};
	};
	class f04v116
	{
		name = "f04v116";
		sound[] = {"f04v116.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v116};
	};
	class f04v117
	{
		name = "f04v117";
		sound[] = {"f04v117.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v117};
	};
	class f04v118
	{
		name = "f04v118";
		sound[] = {"f04v118.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v118};
	};
	class f04v119
	{
		name = "f04v119";
		sound[] = {"f04v119.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v119};
	};
	class f04v120
	{
		name = "f04v120";
		sound[] = {"f04v120.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v120};
	};
	class f04v121
	{
		name = "f04v121";
		sound[] = {"f04v121.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v121};
	};
	class f04v122
	{
		name = "f04v122";
		sound[] = {"f04v122.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v122};
	};
	class f04v123
	{
		name = "f04v123";
		sound[] = {"f04v123.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v123};
	};
	class f04v124
	{
		name = "f04v124";
		sound[] = {"f04v124.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v124};
	};
	class f04v125
	{
		name = "f04v125";
		sound[] = {"f04v125.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v125};
	};
	class f04v126
	{
		name = "f04v126";
		sound[] = {"f04v126.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v126};
	};
	class f04v127
	{
		name = "f04v127";
		sound[] = {"f04v127.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v127};
	};
	class f04v128
	{
		name = "f04v128";
		sound[] = {"f04v128.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v128};
	};
	class f04v129
	{
		name = "f04v129";
		sound[] = {"f04v129.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v129};
	};
	class f04v130
	{
		name = "f04v130";
		sound[] = {"f04v130.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v130};
	};
	class f04v131
	{
		name = "f04v131";
		sound[] = {"f04v131.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v131};
	};
	class f04v132
	{
		name = "f04v132";
		sound[] = {"f04v132.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v132};
	};
	class f04v133
	{
		name = "f04v133";
		sound[] = {"f04v133.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v133};
	};
	class f04v134
	{
		name = "f04v134";
		sound[] = {"f04v134.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v134};
	};
	class f04v135
	{
		name = "f04v135";
		sound[] = {"f04v135.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v135};
	};
	class f04v136
	{
		name = "f04v136";
		sound[] = {"f04v136.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v136};
	};
	class f04v137
	{
		name = "f04v137";
		sound[] = {"f04v137.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v137};
	};
	class f04v138
	{
		name = "f04v138";
		sound[] = {"f04v138.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v138};
	};
	class f04v139
	{
		name = "f04v139";
		sound[] = {"f04v139.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v139};
	};
	class f04v140
	{
		name = "f04v140";
		sound[] = {"f04v140.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v140};
	};
	class f04v141
	{
		name = "f04v141";
		sound[] = {"f04v141.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v141};
	};
	class f04v142
	{
		name = "f04v142";
		sound[] = {"f04v142.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v142};
	};
	class f04v143
	{
		name = "f04v143";
		sound[] = {"f04v143.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v143};
	};
	class f04v144
	{
		name = "f04v144";
		sound[] = {"f04v144.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v144};
	};
	class f04v145
	{
		name = "f04v145";
		sound[] = {"f04v145.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v145};
	};
	class f04v146
	{
		name = "f04v146";
		sound[] = {"f04v146.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v146};
	};
	class f04v147
	{
		name = "f04v147";
		sound[] = {"f04v147.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v147};
	};
	class f04v148
	{
		name = "f04v148";
		sound[] = {"f04v148.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v148};
	};
	class f04v149
	{
		name = "f04v149";
		sound[] = {"f04v149.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v149};
	};
	class f04v150
	{
		name = "f04v150";
		sound[] = {"f04v150.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v150};
	};
	class f04v151
	{
		name = "f04v151";
		sound[] = {"f04v151.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v151};
	};
	class f04v152
	{
		name = "f04v152";
		sound[] = {"f04v152.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v152};
	};
	class f04v153
	{
		name = "f04v153";
		sound[] = {"f04v153.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v153};
	};
	class f04v154
	{
		name = "f04v154";
		sound[] = {"f04v154.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v154};
	};
	class f04v155
	{
		name = "f04v155";
		sound[] = {"f04v155.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v155};
	};
	class f04v156
	{
		name = "f04v156";
		sound[] = {"f04v156.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v156};
	};
	class f04v157
	{
		name = "f04v157";
		sound[] = {"f04v157.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v157};
	};
	class f04v158
	{
		name = "f04v158";
		sound[] = {"f04v158.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v158};
	};
	class f04v159
	{
		name = "f04v159";
		sound[] = {"f04v159.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v159};
	};
	class f04v160
	{
		name = "f04v160";
		sound[] = {"f04v160.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v160};
	};
	class f04v161
	{
		name = "f04v161";
		sound[] = {"f04v161.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v161};
	};
	class f04v162
	{
		name = "f04v162";
		sound[] = {"f04v162.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v162};
	};
	class f04v163
	{
		name = "f04v163";
		sound[] = {"f04v163.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v163};
	};
	class f04v164
	{
		name = "f04v164";
		sound[] = {"f04v164.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v164};
	};
	class f04v165
	{
		name = "f04v165";
		sound[] = {"f04v165.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v165};
	};
	class f04v166
	{
		name = "f04v166";
		sound[] = {"f04v166.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v166};
	};
	class f04v167
	{
		name = "f04v167";
		sound[] = {"f04v167.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v167};
	};
	class f04v168
	{
		name = "f04v168";
		sound[] = {"f04v168.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v168};
	};
	class f04v169
	{
		name = "f04v169";
		sound[] = {"f04v169.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v169};
	};
	class f04v170
	{
		name = "f04v170";
		sound[] = {"f04v170.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v170};
	};
	class f04v171
	{
		name = "f04v171";
		sound[] = {"f04v171.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v171};
	};
	class f04v172
	{
		name = "f04v172";
		sound[] = {"f04v172.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v172};
	};
	class f04v173
	{
		name = "f04v173";
		sound[] = {"f04v173.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v173};
	};
	class f04v174
	{
		name = "f04v174";
		sound[] = {"f04v174.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v174};
	};
	class f04v175
	{
		name = "f04v175";
		sound[] = {"f04v175.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v175};
	};
	class f04v176
	{
		name = "f04v176";
		sound[] = {"f04v176.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v176};
	};
	class f04v177
	{
		name = "f04v177";
		sound[] = {"f04v177.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v177};
	};
	class f04v178
	{
		name = "f04v178";
		sound[] = {"f04v178.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v178};
	};
	class f04v179
	{
		name = "f04v179";
		sound[] = {"f04v179.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v179};
	};
	class f04v180
	{
		name = "f04v180";
		sound[] = {"f04v180.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v180};
	};
	class f04v181
	{
		name = "f04v181";
		sound[] = {"f04v181.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v181};
	};
	class f04v182
	{
		name = "f04v182";
		sound[] = {"f04v182.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v182};
	};
	class f04v183
	{
		name = "f04v183";
		sound[] = {"f04v183.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v183};
	};
	class f04v184
	{
		name = "f04v184";
		sound[] = {"f04v184.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v184};
	};
	class f04v185
	{
		name = "f04v185";
		sound[] = {"f04v185.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v185};
	};
	class f04v186
	{
		name = "f04v186";
		sound[] = {"f04v186.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v186};
	};
	class f04v187
	{
		name = "f04v187";
		sound[] = {"f04v187.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v187};
	};
	class f04v188
	{
		name = "f04v188";
		sound[] = {"f04v188.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v188};
	};
	class f04v189
	{
		name = "f04v189";
		sound[] = {"f04v189.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v189};
	};
	class f04v190
	{
		name = "f04v190";
		sound[] = {"f04v190.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f04v190};
	};
};

