titlecut["","black in",1]

Lemontov1 setmimic "angry"
Lemontov1 setspeedmode "limited"

Lemontov2 setmimic "angry"
Lemontov2 setspeedmode "limited"

Lemontov3 setmimic "angry"
Lemontov3 setspeedmode "limited"

Dyaconsen1 setmimic "normal"
Dyaconsen1 setspeedmode "limited"

Dyaconsen2 setmimic "normal"
Dyaconsen2 setspeedmode "limited"

Dyaconsen3 setmimic "normal"
Dyaconsen3 setspeedmode "limited"


VisitingBoothAtt1 stop true
VisitingBoothAtt2 stop true
VisitingBoothAtt3 stop true
VisitingBoothAtt4 stop true
VisitingBoothAtt5 stop true
VisitingBoothAtt6 stop true

VisitingBoothGuard5 stop true
VisitingBoothGuard6 stop true
VisitingBoothGuard7 stop true


;[] exec "year1.sqs"
;[] exec "year2.sqs"
[] exec "year3.sqs"

exit