titleCut["","BLACK IN",1]

; ############
; ## Overall setup
; ############

Lemontov1 setMimic "Angry"
Lemontov1 setSpeedMode "LIMITED"
Lemontov2 setMimic "Angry"
Lemontov2 setSpeedMode "LIMITED"
Lemontov3 setMimic "Angry"
Lemontov3 setSpeedMode "LIMITED"
Lemontov4 setMimic "Angry"
Lemontov4 setSpeedMode "LIMITED"
Lemontov5 setMimic "Angry"
Lemontov5 setSpeedMode "LIMITED"
Lemontov6 setMimic "Angry"
Lemontov6 setSpeedMode "FULL"
Lemontov7 setMimic "Angry"
Lemontov7 setSpeedMode "LIMITED"
LemontovFinal setMimic "Angry"
LemontovFinal setSpeedMode "LIMITED"

Dyaconsen1 setMimic "Normal"
Dyaconsen1 setSpeedMode "LIMITED"
Dyaconsen2 setMimic "Normal"
Dyaconsen2 setSpeedMode "LIMITED"
Dyaconsen3 setMimic "Normal"
Dyaconsen3 setSpeedMode "LIMITED"
Dyaconsen4 setMimic "Normal"
Dyaconsen4 setSpeedMode "LIMITED"
Dyaconsen5 setMimic "Normal"
Dyaconsen5 setSpeedMode "LIMITED"
Dyaconsen6 setMimic "Normal"
Dyaconsen6 setSpeedMode "LIMITED"
Dyaconsen7 setMimic "Normal"
Dyaconsen7 setSpeedMode "LIMITED"
DyaconsenFinal setMimic "Normal"
DyaconsenFinal setSpeedMode "LIMITED"

Lemontov1 disableAI "AUTOTARGET"
Lemontov2 disableAI "AUTOTARGET"
Lemontov3 disableAI "AUTOTARGET"
Lemontov4 disableAI "AUTOTARGET"
Lemontov5 disableAI "AUTOTARGET"
Lemontov6 disableAI "AUTOTARGET"
Lemontov7 disableAI "AUTOTARGET"
LemontovFinal disableAI "AUTOTARGET"

Dyaconsen1 disableAI "AUTOTARGET"
Dyaconsen2 disableAI "AUTOTARGET"
Dyaconsen3 disableAI "AUTOTARGET"
Dyaconsen4 disableAI "AUTOTARGET"
Dyaconsen5 disableAI "AUTOTARGET"
Dyaconsen6 disableAI "AUTOTARGET"
Dyaconsen7 disableAI "AUTOTARGET"
DyaconsenFinal disableAI "AUTOTARGET"

VisitingBoothAtt1 stop true
VisitingBoothAtt2 stop true
VisitingBoothAtt3 stop true
VisitingBoothAtt4 stop true
VisitingBoothAtt5 stop true
VisitingBoothAtt6 stop true

VisitingBoothGuard5 stop true
VisitingBoothGuard6 stop true
VisitingBoothGuard7 stop true

PrisonDriverGlue=false
PrisonDriverGlueEnd=false

BeachJeepArrived=false

_LemontovByChair = [9646.0,3975.38,0.40]
_LemontovByChairStraightDoWatch = [9648.28,3975.36,1.91]
_LemontovByChairDir = 90
_LemontovChairDoWatch = [9647.62,3974.46,1.54]

_DyaconsenByChair = [9647.69,3973.52,0.30]
_DyaconsenByChairDir = 270
_DyaconsenByChairTiltedDir = 295
_DyaconsenChairDoWatch = [9645.99,3974.47,1.58]

_yearTitleInterval = 6

; ########################
; ############
; ## YEAR 1
; ############
; ########################

; ############
; ## Setup
; ############

Lemontov1 setDir 240
Lemontov1 setPos [9613.43,3287.51,0.27]
Lemontov1 switchMove "FXStandUnivTable"
Lemontov1 doWatch [9611.19,3286.27,1.63]

PrisonSniper setPos [9608.80,3322.54,7.13]
VisitingBoothGuard switchMove "fxstandatt"
VisitingBoothGuard setMimic "Angry"
VisitingBoothAtt1 switchMove "fxstandatt"
VisitingBoothAtt2 switchMove "fxstandatt"
VisitingBoothAtt3 switchMove "fxstandatt"
VisitingBoothAtt4 switchMove "fxstandatt"
VisitingBoothAtt5 switchMove "fxstandatt"
VisitingBoothAtt6 switchMove "fxstandatt"
VisitingBoothAtt1 setMimic "Angry"
VisitingBoothAtt2 setMimic "Angry"
VisitingBoothAtt3 setMimic "Angry"
VisitingBoothAtt4 setMimic "Angry"
VisitingBoothAtt5 setMimic "Angry"
VisitingBoothAtt6 setMimic "Angry"

BeachGuy1 playMove "EffectStandTalk"
BeachGuy2 switchMove "FxInHand"

PrisonGuard1 playMove "effectstand"

PrisonDriver setMimic "Angry"


; ############
; ## Cinematic
; ############

titleCut ["","BLACK IN",10000]

~1

titleText[localize "STRM_YEAR_1", "PLAIN"]

~_yearTitleInterval
titleText["","PLAIN"]

titleCut["","BLACK IN",3]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 16:54:41
_camera camSetTarget [45552.16,96249.11,971.00]
_camera camSetPos [9575.14,2952.97,21.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
BeachGuyGo=true
;=== 16:54:49
_camera camSetTarget [18349.73,102381.23,-6305.34]
_camera camSetPos [9565.42,2973.29,16.73]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera

;=== 16:55:10
_camera camSetTarget [-42889.51,86539.88,-16596.64]
_camera camSetPos [9580.32,3047.75,2.13]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:55:16
_camera camSetTarget [-61744.39,68849.18,-24132.47]
_camera camSetPos [9582.32,3051.83,2.74]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
BeachPeopleGo=true
;=== 16:55:41
_camera camSetTarget [-31058.19,88598.64,-32784.92]
_camera camSetPos [9512.37,3299.14,14.10]
_camera camSetFOV 0.700
_camera camCommit 18
~8.5
PrisonDriverDriving=true
@camCommitted _camera
~0.5

PrisonDriverGlue=true
	
	_who = PrisonJeep;
	
	_dx = 2;
	_dy = 0;
	_dz = 1.65;
	
	
	#loop

	_camera camSetTarget _who
	_camera camSetPos [(getPos _who select 0) + _dx * sin (getdir _who) - _dy * cos (getdir _who), (getPos _who select 1) + _dx * cos (getdir _who) + _dy * sin (getdir _who), (getPos _who select 2)+_dz]
	_camera camSetFOV 0.900
	_camera camCommit 0
	@camCommitted _camera
	
	? PrisonDriverGlueEnd : goto "PrisonDriverGlueEndLabel"
	goto "loop"
	
	#PrisonDriverGlueEndLabel

;=== 17:37:04
_camera camSetTarget [108119.69,18457.38,-6677.95]
_camera camSetPos [9504.36,3294.18,5.02]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:04:19
_camera camSetTarget [107315.60,7028.75,-20533.48]
_camera camSetPos [9527.66,3302.09,13.18]
_camera camSetFOV 0.700
_camera camCommit 6.5
~5
PrisonGuard2 switchMove "FXCivilArmsAkimboR"
@camCommitted _camera
;=== 17:04:51
_camera camSetTarget [-78885.55,-36987.76,-23143.83]
_camera camSetPos [9646.49,3313.98,5.93]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:04:56
_camera camSetTarget [-87018.06,-8925.75,-22462.53]
_camera camSetPos [9643.32,3314.71,5.89]
_camera camSetFOV 0.700
_camera camCommit 5.5
@camCommitted _camera
;=== 17:05:12
_camera camSetTarget [69975.66,-74820.95,-15735.88]
_camera camSetPos [9607.82,3323.42,8.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
PrisonSniper setMimic "Angry"
PrisonSniper switchMove "BinocStand"
~2
PrisonSniper setMimic "Normal"
~1.5
PrisonSniper doWatch [9602.80,3311.69,1.36]
~0.5
;=== 17:06:01
_camera camSetTarget [-20545.18,-80594.80,-45209.65]
_camera camSetPos [9608.66,3323.58,8.80]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:06:06
_camera camSetTarget [-18514.87,-74944.47,-55476.00]
_camera camSetPos [9608.66,3323.58,9.19]
_camera camSetFOV 0.700
_camera camCommit 5.5
@camCommitted _camera
PrisonDriver setPos getMarkerPos "PrisonDriverEntrance";
PrisonDriver setDir 85;
PrisonDriver doWatch [9606.41,3311.65,1.60];
PrisonJailor doWatch [9604.89,3311.74,1.62];
PrisonDriver setMimic "Normal"
PrisonJailor setMimic "Normal"
;=== 17:17:22
_camera camSetTarget [-53027.43,79596.34,-15994.15]
_camera camSetPos [9607.14,3309.29,1.45]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:17:30
_camera camSetTarget [-65921.98,67283.98,-14195.69]
_camera camSetPos [9607.12,3310.39,1.46]
_camera camSetFOV 0.700
_camera camCommit 3
~0.5
PrisonDriver playMove "EffectStandSalute"
~1.5
PrisonDriver playMove "Effectstandsaluteend"
@camCommitted _camera
;=== 17:18:06
_camera camSetTarget [107014.45,-14259.13,-14195.14]
_camera camSetPos [9605.38,3311.82,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
PrisonJailor setMimic "Surprised"
~2
PrisonJailor setMimic "Normal"
~0.5
PrisonJailor doWatch [9614.92,3293.43,1.57]
~1
;=== 17:19:03
_camera camSetTarget [47184.00,-88460.63,-12809.73]
_camera camSetPos [9604.65,3314.03,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~0.5
PrisonJailor switchMove "fxshow3"
~0.5
PrisonDriver doWatch [9614.92,3293.43,1.57]
~2.5
;=== 17:20:48
_camera camSetTarget [31089.33,100230.85,-11977.27]
_camera camSetPos [9604.71,3308.62,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
PrisonJailor switchMove "FXToHand"
~1
PrisonDriverGoingForLemontov=true
PrisonDriver doWatch [9618.34,3290.28,1.66]
;=== 17:20:57
_camera camSetTarget [13381.50,102622.69,-11002.63]
_camera camSetPos [9605.87,3306.38,1.56]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
;=== 17:24:34
_camera camSetTarget [42480.66,-90714.84,-8768.04]
_camera camSetPos [9604.62,3314.56,1.87]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:24:46
_camera camSetTarget [34102.05,-93347.58,-7512.47]
_camera camSetPos [9608.89,3311.51,2.84]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 17:25:03
_camera camSetTarget [-60651.61,-66296.66,-14746.46]
_camera camSetPos [9626.90,3289.18,1.79]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:25:10
_camera camSetTarget [-85520.93,-23703.78,-14747.08]
_camera camSetPos [9623.88,3290.98,1.75]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 17:25:25
_camera camSetTarget [67418.38,84833.28,-2902.88]
_camera camSetPos [9610.64,3288.29,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:25:34
_camera camSetTarget [103259.34,29850.86,-22857.73]
_camera camSetPos [9611.51,3286.96,1.49]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 17:26:05
_camera camSetTarget [97614.21,50756.48,1576.58]
_camera camSetPos [9612.55,3286.97,1.27]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:26:29
_camera camSetTarget [94680.79,55771.36,-2934.23]
_camera camSetPos [9612.93,3287.12,1.41]
_camera camSetFOV 0.582
_camera camCommit 3
@camCommitted _camera
~1
PrisonDriverCellEntrance=true
PrisonDriver setPos getMarkerPos "PrisonDriverLemontov"
PrisonDriver doWatch [9613.29,3287.41,1.43]
PrisonDriver setDir 230
~0.5
PrisonDriver setMimic "Cynic"
PrisonDriver say "f04v01"
;=== 18:04:00
_camera camSetTarget [103560.09,36037.01,-10019.84]
_camera camSetPos [9612.20,3287.31,1.31]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1.5
;=== 18:09:01
_camera camSetTarget [102462.86,38620.56,-11407.51]
_camera camSetPos [9615.84,3288.85,1.81]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
;=== 18:09:18
_camera camSetTarget [103549.67,37536.32,-1631.85]
_camera camSetPos [9612.45,3287.35,1.25]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov1 setMimic "Surprised"
~1
Lemontov1 setMimic "Angry"
~1.5
;=== 18:09:45
_camera camSetTarget [99746.49,46562.25,2007.83]
_camera camSetPos [9615.79,3288.75,1.69]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
PrisonDriver setMimic "Surprised"
~1
PrisonDriver setMimic "Angry"
~0.2
PrisonDriver say "f04v02"
~1
;=== 18:10:26
_camera camSetTarget [-83209.56,-27513.48,-20796.70]
_camera camSetPos [9617.60,3289.13,1.90]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1.5
;=== 18:10:50
_camera camSetTarget [90415.04,60490.97,-14045.11]
_camera camSetPos [9611.99,3286.21,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov1 switchMove "FXStandFromTable"
~3
;=== 18:11:25
_camera camSetTarget [94688.03,55647.57,-4571.36]
_camera camSetPos [9615.98,3288.72,1.78]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
titleText["","PLAIN DOWN"]
PrisonDriver setMimic "Smile"
Lemontov1 switchMove ""
~2
titleCut["","BLACK OUT",0.5]
~0.5
deleteVehicle PrisonDriver
PrisonDriverLeaving=true
PrisonJeep setPos getMarkerPos "PrisonJeep"
PrisonJeep setDir 300
PrisonDriver2 setMimic "Normal"
PrisonJailor doWatch objNull
PrisonJailor switchMove ""
PrisonDriver2 moveInDriver PrisonJeep
Lemontov1 moveInCargo PrisonJeep
titleCut["","BLACK IN",0.5]
;=== 15:35:40
_camera camSetTarget [-84888.06,30335.04,-18331.02]
_camera camSetPos [9618.94,3302.96,3.84]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:35:53
_camera camSetTarget [-87891.76,15100.34,-18743.89]
_camera camSetPos [9616.39,3309.14,6.10]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 15:36:05
_camera camSetTarget [21250.63,101830.33,-12518.30]
_camera camSetPos [9616.39,3309.14,26.30]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
~1
titleCut["","BLACK OUT",1]
~1
BaseAlive=true
titleCut["","BLACK IN",1]

;=== 17:39:59
_camera camSetTarget [4064.23,103279.48,-8698.19]
_camera camSetPos [9676.55,3820.20,5.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:40:21
_camera camSetTarget [59025.22,88848.41,-18405.41]
_camera camSetPos [9676.19,3853.59,12.78]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera

PrisonDriverJumpFence=true
PrisonJeep setPos getMarkerPos "PrisonDriverJumpFence"
PrisonJeep setDir 0
;=== 18:14:43
_camera camSetTarget [-54368.73,80216.72,-8909.27]
_camera camSetPos [9684.21,3946.41,2.00]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:14:50
_camera camSetTarget [-24726.62,97412.73,-8910.04]
_camera camSetPos [9678.69,3945.00,1.48]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
;=== 18:15:05
_camera camSetTarget [-80830.64,-34315.20,-18611.07]
_camera camSetPos [9655.45,3953.41,1.48]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:15:11
_camera camSetTarget [-86197.99,22455.41,-21627.95]
_camera camSetPos [9656.60,3948.81,1.75]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
;=== 18:15:27
_camera camSetTarget [-45566.94,85650.60,-16544.69]
_camera camSetPos [9667.16,3954.75,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
VisitingBoothOfficer2 setMimic "Angry"
VisitingBoothOfficer2 doWatch [9667.02,3940.89,0.68]
~1
;=== 18:16:29
_camera camSetTarget [-25113.87,-89791.60,-1091.32]
_camera camSetPos [9680.19,3953.26,1.75]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:16:52
_camera camSetTarget [5655.33,-95609.27,-8329.33]
_camera camSetPos [9667.84,3959.23,1.75]
_camera camSetFOV 0.700
_camera camCommit 3.5
@camCommitted _camera
;=== 18:17:27
_camera camSetTarget [83563.66,-61892.16,-14237.59]
_camera camSetPos [9660.95,3945.55,1.75]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
VisitingBoothWelcome1 doWatch [9665.86,3943.72,1.56]
VisitingBoothWelcome2 doWatch [9665.86,3943.72,1.56]
VisitingBoothWelcome3 doWatch [9665.86,3943.72,1.56]
@PrisonDriverOut
~1.5
unassignVehicle Lemontov1
Lemontov1 action ["EJECT"]
Lemontov1 doWatch [9666.55,3955.82,1.50]

;=== 18:25:41
_camera camSetTarget [-20328.33,-89356.05,-19837.60]
_camera camSetPos [9666.74,3945.94,1.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1.5
Lemontov1 doWatch [9679.40,3936.22,1.37]
;=== 18:28:16
_camera camSetTarget [85114.92,-61337.67,-6675.00]
_camera camSetPos [9663.74,3946.79,1.37]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:28:22
_camera camSetTarget [91860.24,-52611.73,-6675.37]
_camera camSetPos [9663.90,3945.25,1.37]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
~0.5
;=== 18:29:05
_camera camSetTarget [-27384.49,96403.04,-8775.34]
_camera camSetPos [9668.05,3939.81,1.18]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:29:14
_camera camSetTarget [-33509.09,93705.69,-8775.22]
_camera camSetPos [9669.77,3939.74,1.44]
_camera camSetFOV 0.700
_camera camCommit 5
Lemontov1 doWatch [9666.51,3955.72,1.66]
~1.5
VisitingBoothOfficer2 switchMove "fxshow1"
@camCommitted _camera
Lemontov1 doWatch [9652.69,3950.74,1.59]
Lemontov1 setSpeedMode "LIMITED"
Lemontov1 move getMarkerPos "VisitingBoothLemontov1"
;=== 18:30:12
_camera camSetTarget [92386.42,-49870.90,-15997.46]
_camera camSetPos [9648.64,3955.96,2.45]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:30:21
_camera camSetTarget [103788.42,-28653.27,-8595.96]
_camera camSetPos [9647.85,3950.66,1.78]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
VisitingBoothOfficer1 setMimic "Angry"
VisitingBoothOfficer1 switchMove "FxShow5"
;=== 18:31:26
_camera camSetTarget [-88931.45,5156.60,-16679.70]
_camera camSetPos [9653.94,3950.75,1.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2.5
Lemontov1 setPos getMarkerPos "VisitingBoothLemontov1"
Lemontov1 setDir 270
;=== 18:34:47
_camera camSetTarget [-24108.50,97003.00,-14122.38]
_camera camSetPos [9655.26,3946.61,1.77]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:35:01
_camera camSetTarget [-24226.93,97351.85,-11263.15]
_camera camSetPos [9655.42,3948.11,2.20]
_camera camSetFOV 0.700
_camera camCommit 4
~0.4
Lemontov1 doWatch [9645.68,3972.46,1.94]
@camCommitted _camera
Lemontov1 move getMarkerPos "VisitingBoothLemontov2"
;=== 18:35:51
_camera camSetTarget [61482.62,-81394.94,-4934.87]
_camera camSetPos [9642.63,3974.21,1.72]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:36:08
_camera camSetTarget [73036.16,-73066.21,-6751.34]
_camera camSetPos [9641.73,3973.10,1.75]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
~1
VisitingBoothGuard1 setMimic "Angry"
VisitingBoothGuard2 setMimic "Angry"
VisitingBoothGuard1 doWatch [9648.44,3963.60,1.39]
VisitingBoothGuard2 doWatch [9648.44,3963.60,1.39]
;=== 18:38:14
_camera camSetTarget [-45770.46,86309.12,-12111.33]
_camera camSetPos [9648.89,3961.72,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:38:22
_camera camSetTarget [-55682.00,78695.72,-12111.97]
_camera camSetPos [9647.04,3966.54,1.54]
_camera camSetFOV 0.700
_camera camCommit 4
~2
VisitingBoothGuard1 doWatch [9646.89,3966.71,1.49]
VisitingBoothGuard2 doWatch [9646.89,3966.71,1.49]
@camCommitted _camera
;=== 18:38:37
_camera camSetTarget [-15792.83,99914.48,-12112.26]
_camera camSetPos [9645.67,3970.45,1.58]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
[] exec "booth_open_side_door.sqs"
Lemontov1 setPos getMarkerPos "VisitingBoothLemontov2"
VisitingBoothGuard say "f04v03"
~5
;=== 18:39:57
_camera camSetTarget [6694.94,103710.39,-6537.71]
_camera camSetPos [9645.67,3970.45,1.58]
_camera camSetFOV 0.700
_camera camCommit 1
@camCommitted _camera
titleText["","PLAIN DOWN"]
;=== 18:40:06
_camera camSetTarget [6694.94,103710.39,-6537.83]
_camera camSetPos [9645.62,3972.33,1.58]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
;=== 18:40:18
_camera camSetTarget [6701.46,103489.80,-9329.48]
_camera camSetPos [9645.60,3973.04,1.84]
_camera camSetFOV 0.700
_camera camCommit 1
@camCommitted _camera
;=== 18:40:37
_camera camSetTarget [95603.97,51861.82,-17789.80]
_camera camSetPos [9645.60,3973.04,1.84]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
~0.5
;=== 18:40:50
_camera camSetTarget [60371.81,77804.73,-44411.31]
_camera camSetPos [9645.60,3973.04,1.84]
_camera camSetFOV 0.700
_camera camCommit 1
@camCommitted _camera
~0.5
;=== 18:41:07
_camera camSetTarget [-49502.10,83641.24,-12393.22]
_camera camSetPos [9645.60,3973.04,1.84]
_camera camSetFOV 0.700
_camera camCommit 1.5
@camCommitted _camera
;=== 18:41:16
_camera camSetTarget [16304.97,103283.72,-9610.08]
_camera camSetPos [9644.56,3973.33,1.87]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
;=== 18:41:25
_camera camSetTarget [104718.66,-11080.65,-27060.33]
_camera camSetPos [9644.78,3975.38,1.87]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 18:41:36
_camera camSetTarget [54591.01,-68281.61,-52487.13]
_camera camSetPos [9646.11,3975.54,1.91]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
~1
Lemontov1 setPos _LemontovByChair
Lemontov1 doWatch _LemontovByChairStraightDoWatch
Lemontov1 setDir _LemontovByChairDir
;=== 20:14:48
_camera camSetTarget [-57900.43,76592.91,-12757.74]
_camera camSetPos [9647.44,3973.58,1.66]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:15:35
_camera camSetTarget [-82363.44,37823.21,-19663.22]
_camera camSetPos [9648.05,3974.00,1.60]
_camera camSetFOV 0.700
_camera camCommit 3
~0.5
Lemontov1 setPos _LemontovByChair
Lemontov1 setDir _LemontovByChairDir
Lemontov1 switchMove "FXToTable"
Lemontov1 doWatch _LemontovChairDoWatch
@camCommitted _camera
;=== 20:18:35
_camera camSetTarget [-43588.98,-78719.88,-18058.42]
_camera camSetPos [9646.89,3975.22,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
VisitingBoothGuard1 doWatch objNull
VisitingBoothGuard2 doWatch objNull
VisitingBoothGuard1 setSpeedMode "LIMITED"
VisitingBoothGuard2 setSpeedMode "LIMITED"
VisitingBoothGuard1 move getMarkerPos "VisitingBoothGuardsAway"
VisitingBoothGuard2 move getMarkerPos "VisitingBoothGuardsAway"
[] exec "booth_close_side_door.sqs"
~3.5
;=== 20:36:24
_camera camSetTarget [83396.44,64803.27,29376.84]
_camera camSetPos [9646.31,3974.50,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:36:36
_camera camSetTarget [98029.38,48249.59,-15067.11]
_camera camSetPos [9646.31,3974.50,1.57]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 20:36:45
_camera camSetTarget [97722.44,-42876.48,-6860.31]
_camera camSetPos [9646.31,3974.50,1.57]
_camera camSetFOV 0.700
_camera camCommit 3
~1
VisitingBoothGuardsRunning=true
@camCommitted _camera
~1
;=== 20:37:02
_camera camSetTarget [-89470.53,8068.01,-12570.56]
_camera camSetPos [9646.98,3974.43,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:37:10
_camera camSetTarget [-90171.15,8096.94,-4360.92]
_camera camSetPos [9646.98,3974.43,1.50]
_camera camSetFOV 0.460
_camera camCommit 2
@camCommitted _camera
;=== 20:37:41
_camera camSetTarget [109533.83,5558.55,-4434.62]
_camera camSetPos [9646.46,3974.44,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~4
;=== 20:38:49
_camera camSetTarget [-90093.36,7934.45,-5977.27]
_camera camSetPos [9646.98,3974.40,1.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2.5
;=== 20:39:10
_camera camSetTarget [-90284.59,3323.27,-3460.37]
_camera camSetPos [9652.35,3974.49,1.38]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
[] exec "booth_open_main_door.sqs"
~2
;=== 20:39:29
_camera camSetTarget [-90284.59,3323.27,-3460.04]
_camera camSetPos [9651.08,3974.49,1.38]
_camera camSetFOV 0.700
_camera camCommit 1
@camCommitted _camera
;=== 20:39:36
_camera camSetTarget [-90284.59,3323.27,-3460.40]
_camera camSetPos [9650.16,3974.48,1.58]
_camera camSetFOV 0.700
_camera camCommit 1
@camCommitted _camera
;=== 20:40:31
_camera camSetTarget [-83296.75,38401.55,-13221.25]
_camera camSetPos [9648.92,3973.40,1.69]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
;=== 20:40:41
_camera camSetTarget [-80209.53,46754.39,-9745.07]
_camera camSetPos [9646.72,3974.14,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov1 setMimic "Surprised"
~1.5
Lemontov1 setMimic "Angry"
;=== 20:41:52
_camera camSetTarget [106010.40,-22717.42,-1176.87]
_camera camSetPos [9646.10,3974.26,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
[] exec "booth_close_main_door.sqs"
Dyaconsen1 setPos _DyaconsenByChair
Dyaconsen1 setDir _DyaconsenByChairTiltedDir
Dyaconsen1 doWatch _DyaconsenChairDoWatch
Dyaconsen1 setMimic "Normal"
Dyaconsen1 say "f04v04"
~1
;=== 20:42:37
_camera camSetTarget [109612.57,1385.35,491.34]
_camera camSetPos [9647.09,3973.69,1.85]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen1 setMimic "Smile"
~2
Dyaconsen1 setPos _DyaconsenByChair
Dyaconsen1 setDir _DyaconsenByChairDir
Dyaconsen1 switchMove "FXToTable"
Dyaconsen1 setMimic "Normal"
Dyaconsen1 say "f04v05"
;=== 21:05:15
_camera camSetTarget [94982.51,-46060.95,-14585.02]
_camera camSetPos [9644.97,3975.80,1.67]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 21:05:21
_camera camSetTarget [101140.34,-30998.62,-20099.54]
_camera camSetPos [9645.31,3975.09,1.66]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
~3
;=== 15:45:35
_camera camSetTarget [-88374.34,10209.97,-18748.91]
_camera camSetPos [9646.93,3974.41,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2.5
;=== 15:45:54
_camera camSetTarget [99195.58,46460.93,-13224.35]
_camera camSetPos [9646.80,3974.09,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen1 switchMove "FXSitHandsOnTable"
Dyaconsen1 setMimic "Sad"
Dyaconsen1 say "f04v06"
~6
;=== 15:46:40
_camera camSetTarget [42810.32,96395.77,-18887.94]
_camera camSetPos [9646.11,3973.02,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:46:53
_camera camSetTarget [-9464.22,100288.00,-18888.19]
_camera camSetPos [9647.21,3973.00,1.46]
_camera camSetFOV 0.700
_camera camCommit 6
~3
Dyaconsen1 setMimic "Normal"
Dyaconsen1 say "f04v07"
@camCommitted _camera
~6
;=== 15:48:01
_camera camSetTarget [-66021.00,68158.29,-12392.78]
_camera camSetPos [9648.04,3973.53,1.44]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2.5
;=== 15:48:21
_camera camSetTarget [107055.51,-9945.52,-17788.76]
_camera camSetPos [9646.77,3974.58,1.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen1 say "f04v08"
~5
;=== 15:49:12
_camera camSetTarget [-36342.15,-83013.87,-17788.29]
_camera camSetPos [9647.67,3975.64,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~6
;=== 15:50:08
_camera camSetTarget [11730.09,102399.37,-17509.19]
_camera camSetPos [9646.76,3972.92,1.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen1 say "f04v09"
~10
;=== 15:50:36
_camera camSetTarget [-88925.85,7579.87,-16405.82]
_camera camSetPos [9646.98,3974.44,1.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
Lemontov1 say "f04v10"
~3
;=== 15:50:57
_camera camSetTarget [84667.63,68015.52,-16405.69]
_camera camSetPos [9645.60,3973.60,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen1 setMimic "Surprised"
Dyaconsen1 say "f04v11"
~4
;=== 15:51:24
_camera camSetTarget [-48895.95,83885.11,-13638.46]
_camera camSetPos [9646.51,3973.97,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov1 say "f04v12"
Lemontov1 setMimic "Hurt"
~7
;=== 15:51:57
_camera camSetTarget [-61687.21,72228.75,-15853.15]
_camera camSetPos [9648.04,3973.55,1.48]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
Lemontov1 setMimic "Angry"
Lemontov1 say "f04v13"
~8
;=== 15:52:44
_camera camSetTarget [108806.39,2412.92,-12805.05]
_camera camSetPos [9646.67,3974.49,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen1 setMimic "Sad"
Dyaconsen1 say "f04v14"
Dyaconsen1 switchMove "FXSitLeftHandDown"
~7
;=== 15:53:23
_camera camSetTarget [3409.27,-94364.03,-17002.06]
_camera camSetPos [9646.95,3975.92,1.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen1 setMimic "Normal"
Dyaconsen1 say "f04v15"
~8
Lemontov1 say "f04v16"
~3
;=== 15:53:56
_camera camSetTarget [108115.48,290.25,-17001.95]
_camera camSetPos [9646.81,3974.49,1.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen1 say "f04v17"
~6
;=== 15:54:25
_camera camSetTarget [-88444.20,13590.05,-16864.79]
_camera camSetPos [9646.87,3974.38,1.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov1 say "f04v18"
~2
;=== 15:54:43
_camera camSetTarget [-54874.77,-70530.52,-16864.70]
_camera camSetPos [9647.94,3975.45,1.48]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen1 say "f04v19"
~2
Lemontov1 say "f04v20"
~2.5
;=== 15:55:05
_camera camSetTarget [-88738.16,7943.24,-17416.47]
_camera camSetPos [9646.87,3974.42,1.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5
Lemontov1 say "f04v21"
~6
;=== 15:55:38
_camera camSetTarget [102151.77,33717.77,-23581.00]
_camera camSetPos [9645.18,3973.91,1.66]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen1 say "f04v22"
;=== 15:55:51
_camera camSetTarget [80139.04,70852.88,-23580.77]
_camera camSetPos [9645.68,3973.50,1.65]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
~4
Dyaconsen1 say "f04v23"
~1
Lemontov1 switchMove "FXFromTable"
;=== 15:56:43
_camera camSetTarget [88372.66,-48100.86,-32974.99]
_camera camSetPos [9644.24,3975.85,2.32]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
[] exec "booth_open_side_door.sqs"
~0.2
[] exec "booth_open_main_door.sqs"
~5
;=== 15:57:43
_camera camSetTarget [108223.66,1696.36,-16615.88]
_camera camSetPos [9646.51,3974.48,1.90]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen1 switchMove "FXStandFromTable"
Dyaconsen1 say "f04v24"
~2.5
Lemontov1 setPos _LemontovByChair
~2.5
;=== 15:59:08
_camera camSetTarget [-65450.74,68164.48,-15441.47]
_camera camSetPos [9648.28,3973.19,1.80]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov1 say "f04v25"
Lemontov1 move getMarkerPos "VisitingBoothLemontov1"
~1
Lemontov1 doWatch objNull
Dyaconsen1 setMimic "Sad"
~1.5
titleText["","PLAIN DOWN"]
titleCut["","BLACK OUT",1.5]
~1.5

player cameraEffect ["terminate","back"]
camDestroy _camera

; ############
; ## Cleanup
; ############

deleteVehicle Lemontov1
deleteVehicle Dyaconsen1
deleteVehicle VisitingBoothGuard1
deleteVehicle VisitingBoothGuard2
deleteVehicle VisitingBoothGuard3
deleteVehicle VisitingBoothGuard4
deleteVehicle VisitingBoothGuard5
deleteVehicle VisitingBoothGuard6
deleteVehicle VisitingBoothGuard7
deleteVehicle VisitingBoothAtt1
deleteVehicle VisitingBoothAtt2
deleteVehicle VisitingBoothAtt3
deleteVehicle VisitingBoothAtt4
deleteVehicle VisitingBoothAtt5
deleteVehicle VisitingBoothAtt6
deleteVehicle driver BaseTruck
deleteVehicle BaseTruck
deleteVehicle VisitingBoothWelcome1
deleteVehicle VisitingBoothWelcome2
deleteVehicle VisitingBoothWelcome3
deleteVehicle PrisonDriver2
deleteVehicle PrisonJeep
deleteVehicle VisitingBoothOfficer1
deleteVehicle VisitingBoothOfficer2
"deleteVehicle _x" forEach units group BaseOfficer
deleteVehicle Year1Truck1
deleteVehicle Year1Truck2
deleteVehicle Year1Truck3
deleteVehicle Year1Truck4
deleteVehicle Year1Truck5
deleteVehicle Year1Truck6
deleteVehicle Year1Truck7
deleteVehicle Year1Truck8
deleteVehicle Year1Truck9
deleteVehicle Year1Truck10
deleteVehicle Year1Truck11
deleteVehicle Year1Truck12
deleteVehicle PrisonGuard3
deleteVehicle BeachGuy1
deleteVehicle BeachGuy2
deleteVehicle BeachGuy3
deleteVehicle BeachGuy4
deleteVehicle BeachGuy5

; ########################
; ############
; ## YEAR 2
; ############
; ########################

; ############
; ## Setup
; ############

0 setOvercast 0.8

VisitingBooth animate ["dvere1", 0]
VisitingBooth animate ["dvere2", 0]

Lemontov2 setPos _LemontovByChair
Lemontov2 setDir _LemontovByChairDir
Lemontov2 switchMove "FXToTable"
Lemontov2 doWatch _LemontovChairDoWatch

Year2Truck1 setPos getMarkerPos "Year2Truck1"
Year2Truck2 setPos getMarkerPos "Year2Truck2"
Year2Truck3 setPos getMarkerPos "Year2Truck3"

; ############
; ## Cinematic
; ############

~1

titleText[localize "STRM_YEAR_2", "PLAIN"]

~_yearTitleInterval
titleText["","PLAIN"]

titleCut["","BLACK IN",2]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 19:40:03
_camera camSetTarget [-90016.45,5268.97,-8071.18]
_camera camSetPos [9645.78,3974.37,2.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 19:31:09
_camera camSetTarget [-90329.16,3923.76,-2146.52]
_camera camSetPos [9646.98,3974.50,1.43]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
~1
[] exec "booth_open_main_door.sqs"
~1.5
[] exec "booth_close_main_door.sqs"
~2.5

Dyaconsen2 setPos _DyaconsenByChair
Dyaconsen2 setDir _DyaconsenByChairDir
Dyaconsen2 switchMove "FXToTable"
Dyaconsen2 doWatch _DyaconsenChairDoWatch
;=== 19:32:28
_camera camSetTarget [94741.32,55613.48,-9552.25]
_camera camSetPos [9645.25,3973.41,1.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen2 say "f04v26"
~2.5
;=== 19:33:52
_camera camSetTarget [-50418.04,82841.23,-13085.01]
_camera camSetPos [9646.56,3973.96,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov2 say "f04v27"
~3
;=== 19:35:53
_camera camSetTarget [97867.54,-38832.17,-19574.84]
_camera camSetPos [9646.78,3974.91,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen2 setMimic "Smile"
Dyaconsen2 say "f04v28"
;=== 19:36:08
_camera camSetTarget [104741.02,29357.08,-17649.39]
_camera camSetPos [9646.94,3974.23,1.53]
_camera camSetFOV 0.700
_camera camCommit 2.5
@camCommitted _camera
~0.5
;=== 19:36:30
_camera camSetTarget [-89942.11,9368.11,-7237.18]
_camera camSetPos [9646.99,3974.44,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov2 say "f04v29"
;=== 19:36:43
_camera camSetTarget [-89942.11,9368.11,-7236.75]
_camera camSetPos [9646.99,3974.44,1.49]
_camera camSetFOV 0.535
_camera camCommit 2.5
@camCommitted _camera
~1.5
;=== 19:37:22
_camera camSetTarget [93876.03,55031.16,-17236.18]
_camera camSetPos [9645.56,3973.81,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen2 setMimic "Normal"
Dyaconsen2 say "f04v30"
~6
;=== 19:37:57
_camera camSetTarget [-88911.89,627.36,16619.95]
_camera camSetPos [9646.81,3974.51,1.31]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
playsound "photo_slam"
~1
Lemontov2 doWatch [9646.81,3974.51,1.31]
~3
titleText["","PLAIN DOWN"]
; PHOTO CAMERA
;=== 19:42:14
_camera camSetTarget [101321.46,1630.80,-39839.12]
_camera camSetPos [9646.08,3974.49,1.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~1.5
; photograph04
playsound "photo_flip"
cutrsc ["Photograph04", "PLAIN"]
~6.5
; photograph05
playsound "photo_flip"
cutrsc ["Photograph05", "PLAIN"]
~6.5
;=== 20:37:13
_camera camSetTarget [-70204.06,62397.88,-14468.67]
_camera camSetPos [9647.13,3973.90,1.45]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov2 say "f04v31"
Lemontov2 doWatch _LemontovChairDoWatch
~2
;=== 20:37:58
_camera camSetTarget [99277.71,-35237.33,-20668.10]
_camera camSetPos [9646.86,3974.74,1.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen2 say "f04v32"
~5
;=== 20:38:39
_camera camSetTarget [-88929.84,15450.35,-12247.02]
_camera camSetPos [9646.96,3974.39,1.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov2 say "f04v33"
~6

; photograph02
;=== 19:42:14
_camera camSetTarget [101321.46,1630.80,-39839.12]
_camera camSetPos [9646.08,3974.49,1.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
titleText["","PLAIN DOWN"]
playsound "photo_flip"
cutrsc ["Photograph02", "PLAIN"]
~6.5
; photograph07
playsound "photo_flip"
cutrsc ["Photograph07", "PLAIN"]
Dyaconsen2 say "f04v34"
~3
Lemontov2 say "f04v35"
~3.5
; photograph06
playsound "photo_flip"
cutrsc ["Photograph06", "PLAIN"]
~3.5
titleText["","PLAIN DOWN"]
~3
; photograph08
playsound "photo_flip"
cutrsc ["Photograph08", "PLAIN"]
~2
Dyaconsen2 say "f04v36"
~4.5
; photograph01
titleText["","PLAIN DOWN"]
playsound "photo_flip"
cutrsc ["Photograph01", "PLAIN"]
~3
cutrsc ["default", "PLAIN"]
;=== 20:43:03
_camera camSetTarget [108905.06,-3431.55,-9605.43]
_camera camSetPos [9646.79,3974.51,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
;=== 19:42:14
_camera camSetTarget [101321.46,1630.80,-39839.12]
_camera camSetPos [9646.08,3974.49,1.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
cutrsc ["Photograph01_short", "PLAIN"]
~4
; photograph03
playsound "photo_flip"
cutrsc ["Photograph03", "PLAIN"]
~3
cutrsc ["default", "PLAIN"]
;=== 20:47:02
_camera camSetTarget [-89407.89,16559.29,5496.86]
_camera camSetPos [9646.73,3974.43,1.44]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov2 setMimic "Surprised"
;=== 20:47:15
_camera camSetTarget [-89407.89,16559.29,5496.41]
_camera camSetPos [9646.73,3974.43,1.44]
_camera camSetFOV 0.567
_camera camCommit 2.5
@camCommitted _camera
cutrsc ["Photograph03_short", "PLAIN"]
;=== 19:42:14
_camera camSetTarget [101321.46,1630.80,-39839.12]
_camera camSetPos [9646.08,3974.49,1.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
cutrsc ["default","PLAIN"]
;=== 20:47:15
_camera camSetTarget [-89407.89,16559.29,5496.41]
_camera camSetPos [9646.73,3974.43,1.44]
_camera camSetFOV 0.567
_camera camCommit 0
@camCommitted _camera
Lemontov2 setMimic "Sad"
;=== 20:48:41
_camera camSetTarget [-89238.73,16537.81,8026.33]
_camera camSetPos [9646.73,3974.43,1.44]
_camera camSetFOV 0.423
_camera camCommit 2.5
@camCommitted _camera
;=== 19:42:14
_camera camSetTarget [101321.46,1630.80,-39839.12]
_camera camSetPos [9646.08,3974.49,1.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
cutrsc ["Photograph03_short", "PLAIN"]
~3
;=== 19:37:57
_camera camSetTarget [-88911.89,627.36,16619.95]
_camera camSetPos [9646.81,3974.51,1.31]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov2 setMimic "Angry"
playsound "photo_slam"
~1.5
Lemontov2 doWatch _LemontovChairDoWatch
;=== 17:24:58
_camera camSetTarget [69234.91,-73652.45,-20529.78]
_camera camSetPos [9645.83,3975.58,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen2 say "f04v37"
~4
;=== 17:25:31
_camera camSetTarget [-86983.63,29068.00,-5694.57]
_camera camSetPos [9646.84,3974.29,1.43]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov2 setMimic "Cynic"
Lemontov2 say "f04v38"
~2
;=== 17:26:18
_camera camSetTarget [109293.78,1380.07,-7945.54]
_camera camSetPos [9646.73,3974.49,1.45]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen2 setMimic "Sad"
Dyaconsen2 say "f04v39"
~6
;=== 17:26:52
_camera camSetTarget [-67585.48,-55976.61,-20956.34]
_camera camSetPos [9648.07,3975.34,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov2 say "f04v40"
~5
Lemontov2 setMimic "Hurt"
;=== 17:27:22
_camera camSetTarget [-89967.10,12292.64,-2773.51]
_camera camSetPos [9646.68,3974.43,1.48]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~4
;=== 17:27:56
_camera camSetTarget [7658.15,100542.65,-25853.57]
_camera camSetPos [9646.87,3973.05,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen2 setMimic "Normal"
Dyaconsen2 say "f04v41"
~2
Lemontov2 setMimic "Angry"
Lemontov2 say "f04v42"
~6
;=== 17:28:43
_camera camSetTarget [-85872.63,29766.48,-14481.19]
_camera camSetPos [9646.88,3974.26,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov2 say "f04v43"
~6
Lemontov2 say "f04v44"
Lemontov2 setMimic "Sad"
~5
;=== 17:29:29
_camera camSetTarget [-79862.16,-33517.59,-24091.89]
_camera camSetPos [9648.06,3974.98,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov2 say "f04v45"
~5
;=== 17:29:48
_camera camSetTarget [108212.59,-5503.03,-13926.66]
_camera camSetPos [9646.96,3974.53,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen2 say "f04v46"
Dyaconsen2 setMimic "Sad"
~2
;=== 17:30:16
_camera camSetTarget [-68657.66,65105.22,-11426.92]
_camera camSetPos [9646.58,3974.12,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov2 setMimic "Angry"
Lemontov2 say "f04v47"
~7
;=== 17:30:47
_camera camSetTarget [85859.65,66365.81,-17243.47]
_camera camSetPos [9645.60,3973.70,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen2 setMimic "Normal"
Dyaconsen2 say "f04v48"
~5
;=== 17:31:13
_camera camSetTarget [-88886.31,11436.25,-15309.81]
_camera camSetPos [9646.79,3974.43,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov2 setMimic "Sad"
Lemontov2 say "f04v49"
~7
;=== 17:32:06
_camera camSetTarget [77335.84,-68014.38,-15309.99]
_camera camSetPos [9645.78,3975.44,1.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen2 setMimic "Smile"
Dyaconsen2 say "f04v50"
~3
titleText["","PLAIN DOWN"]
;=== 17:32:39
_camera camSetTarget [-85226.70,30703.53,-16828.80]
_camera camSetPos [9647.27,3974.11,1.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:32:47
_camera camSetTarget [-89258.99,13431.97,-11286.49]
_camera camSetPos [9646.66,3974.44,1.53]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
Lemontov2 setMimic "Angry"
~1
Lemontov2 say "f04v51"
~2.5
;=== 17:33:56
_camera camSetTarget [95215.44,-45268.27,-15864.45]
_camera camSetPos [9645.54,3975.29,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen2 setMimic "Normal"
Dyaconsen2 say "f04v52"
Dyaconsen2 switchMove "FXFromTable"
~4
;=== 17:35:19
_camera camSetTarget [-88457.55,10015.95,-18374.28]
_camera camSetPos [9647.00,3974.43,1.55]
_camera camSetFOV 0.611
_camera camCommit 0
@camCommitted _camera
[] exec "booth_open_main_door.sqs"
;=== 17:35:25
_camera camSetTarget [-88457.55,10015.95,-18374.50]
_camera camSetPos [9647.00,3974.43,1.55]
_camera camSetFOV 0.830
_camera camCommit 4
@camCommitted _camera
;=== 17:38:06
_camera camSetTarget [104413.02,-27919.78,1464.26]
_camera camSetPos [9646.34,3974.41,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen2 say "f04v53"
~4
Dyaconsen2 move getMarkerPos "VisitingBoothDyaconsenAway"
~1.5
;=== 17:38:49
_camera camSetTarget [106888.33,2628.33,-23240.44]
_camera camSetPos [9644.77,3974.60,2.01]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:38:59
_camera camSetTarget [104679.01,2658.92,-31051.68]
_camera camSetPos [9643.85,3974.61,2.40]
_camera camSetFOV 0.700
_camera camCommit 8
~3
titleText["","PLAIN DOWN"]
[] exec "booth_close_main_door.sqs"
~3.5
titleCut["","BLACK OUT",1.5]
@camCommitted _camera


player cameraEffect ["terminate","back"]
camDestroy _camera

; ############
; ## Cleanup
; ############

deleteVehicle Lemontov2
deleteVehicle Dyaconsen2
deleteVehicle Year2Truck1
deleteVehicle Year2Truck2
deleteVehicle Year2Truck3


; ########################
; ############
; ## YEAR 3
; ############
; ########################

; ############
; ## Setup
; ############

0 setOvercast 0.9

Lemontov3 setPos _LemontovByChair
Lemontov3 setDir _LemontovByChairDir
Lemontov3 doWatch _LemontovByChairStraightDoWatch

Year3Truck1 setPos getMarkerPos "Year3Truck1"
Year3Truck2 setPos getMarkerPos "Year3Truck2"

VisitingBooth animate ["dvere1", 1]

; ############
; ## Cinematic
; ############

titleText[localize "STRM_YEAR_3", "PLAIN"]

~_yearTitleInterval
titleText["","PLAIN"]

titleCut["","BLACK IN",2]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]


;=== 18:40:01
_camera camSetTarget [51849.88,94017.66,-10440.99]
_camera camSetPos [9641.98,3969.44,2.02]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
[] exec "booth_close_side_door.sqs"
;=== 18:40:19
_camera camSetTarget [68626.30,82974.63,-16681.48]
_camera camSetPos [9643.65,3971.40,1.71]
_camera camSetFOV 0.700
_camera camCommit 6
~1
Lemontov3 setPos _LemontovByChair
Lemontov3 setDir _LemontovByChairDir
Lemontov3 switchMove "FXToTable"
Lemontov3 doWatch _LemontovChairDoWatch
@camCommitted _camera
;=== 18:09:32
_camera camSetTarget [-90085.88,7234.74,-6401.20]
_camera camSetPos [9653.35,3974.49,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:09:45
_camera camSetTarget [-90123.56,5838.16,-6401.08]
_camera camSetPos [9651.79,3974.52,1.49]
_camera camSetFOV 0.700
_camera camCommit 3
~1
[] exec "booth_open_main_door.sqs"
@camCommitted _camera
;=== 18:10:33
_camera camSetTarget [-86801.38,12685.85,-24899.57]
_camera camSetPos [9646.73,3974.45,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov3 say "f04v54"
~0.5
[] exec "booth_close_main_door.sqs"
~1
Dyaconsen3 setPos _DyaconsenByChair
Dyaconsen3 setDir _DyaconsenByChairTiltedDir
Dyaconsen3 doWatch _DyaconsenChairDoWatch
;=== 18:12:00
_camera camSetTarget [88380.98,-57137.80,-8077.58]
_camera camSetPos [9645.40,3975.65,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen3 say "f04v55"
Dyaconsen3 setMimic "Surprised"
~2
Dyaconsen3 setPos _DyaconsenByChair
Dyaconsen3 setDir _DyaconsenByChairDir
Dyaconsen3 switchMove "FXToTable"
Dyaconsen3 setMimic "Normal"
~3
;=== 18:13:12
_camera camSetTarget [-87241.33,14608.29,-22314.37]
_camera camSetPos [9646.75,3974.43,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov3 say "f04v56"
~2
;=== 18:24:47
_camera camSetTarget [-45774.77,-77676.45,-16125.77]
_camera camSetPos [9647.86,3975.72,1.48]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen3 say "f04v57"
~2
Lemontov3 say "f04v58"
~3
;=== 18:25:26
_camera camSetTarget [107813.09,-6130.64,-16125.90]
_camera camSetPos [9646.75,3974.57,1.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen3 say "f04v59"
~4
Dyaconsen3 setMimic "Smile"
~3
;=== 19:10:18
_camera camSetTarget [99629.02,39191.63,-25702.14]
_camera camSetPos [9644.59,3973.55,1.85]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen3 switchMove "FXSitRightHandDown"
Dyaconsen3 say "f04v60"
Dyaconsen3 setMimic "Normal"
;=== 19:10:39
_camera camSetTarget [59663.52,81556.91,-38419.47]
_camera camSetPos [9645.96,3973.11,2.01]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~2
;=== 19:11:12
_camera camSetTarget [108577.52,-1343.70,-13542.96]
_camera camSetPos [9646.81,3974.52,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen3 say "f04v61"
~8
;=== 19:11:49
_camera camSetTarget [-88310.70,10251.57,-19064.67]
_camera camSetPos [9646.92,3974.40,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov3 setMimic "Sad"
Lemontov3 say "f04v62"
~2
;=== 19:12:30
_camera camSetTarget [27907.27,-92731.38,-17688.90]
_camera camSetPos [9646.51,3976.02,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov3 setMimic "Angry"
Dyaconsen3 say "f04v63"
~9
Dyaconsen3 say "f04v64"
~8
;=== 19:13:15
_camera camSetTarget [-89250.26,9893.14,-13541.22]
_camera camSetPos [9646.61,3974.40,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov3 setMimic "Sad"
Lemontov3 say "f04v65"
~5
;=== 19:15:35
_camera camSetTarget [98528.90,47738.60,-13541.08]
_camera camSetPos [9645.45,3973.80,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen3 say "f04v66"
~4
;=== 19:15:58
_camera camSetTarget [-57237.60,76764.23,-15065.21]
_camera camSetPos [9646.58,3974.00,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov3 say "f04v67"
~7
Lemontov3 say "f04v68"
~7
;=== 19:16:49
_camera camSetTarget [108181.88,-1331.72,-16171.11]
_camera camSetPos [9646.76,3974.51,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen3 say "f04v69"
~2
;=== 19:18:04
_camera camSetTarget [-90225.98,3797.65,-4997.09]
_camera camSetPos [9647.03,3974.45,1.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:18:09
_camera camSetTarget [-90225.98,3797.65,-4997.26]
_camera camSetPos [9647.03,3974.45,1.47]
_camera camSetFOV 0.524
_camera camCommit 3.5
@camCommitted _camera
Lemontov3 setMimic "Hurt"
Lemontov3 say "f04v70"
~8
Lemontov3 setMimic "Angry"
Lemontov3 say "f04v71"
;=== 19:19:05
_camera camSetTarget [-72291.86,54195.99,-27594.97]
_camera camSetPos [9648.11,3973.67,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5
;=== 19:19:46
_camera camSetTarget [108711.99,-4924.06,-10302.23]
_camera camSetPos [9646.82,3974.56,1.45]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen3 say "f04v72"
~5
;=== 19:19:59
_camera camSetTarget [89147.30,-49532.46,-28535.06]
_camera camSetPos [9645.63,3975.23,1.68]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen3 say "f04v73"
~7
;=== 19:20:25
_camera camSetTarget [-88081.00,7827.93,-20805.21]
_camera camSetPos [9646.76,3974.43,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov3 setMimic "Cynic"
Lemontov3 say "f04v74"
~5
;=== 19:21:13
_camera camSetTarget [103133.70,-11298.74,-32000.18]
_camera camSetPos [9643.98,3974.91,2.05]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen3 say "f04v75"
Dyaconsen3 switchMove "FXSitHandsOnTable"
;=== 19:21:25
_camera camSetTarget [89431.44,-43391.01,-37251.82]
_camera camSetPos [9645.10,3975.60,2.02]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~1
;=== 19:22:12
_camera camSetTarget [108847.99,-875.58,-11607.97]
_camera camSetPos [9646.86,3974.52,1.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen3 say "f04v76"
~6
;=== 19:22:50
_camera camSetTarget [78.60,-90991.98,-29787.39]
_camera camSetPos [9647.16,3975.86,1.74]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen3 say "f04v77"
;=== 19:23:04
_camera camSetTarget [33740.45,-88381.75,-29787.78]
_camera camSetPos [9646.34,3975.83,1.77]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
~3
;=== 19:23:21
_camera camSetTarget [-90176.22,5613.00,-5677.93]
_camera camSetPos [9646.87,3974.45,1.44]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov3 setMimic "Sad"
Lemontov3 say "f04v78"
~5
;=== 19:33:00
_camera camSetTarget [-8547.00,98945.80,-25440.23]
_camera camSetPos [9647.26,3972.86,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen3 say "f04v79"
~6
titleCut["","BLACK OUT",3]
~2
titleText["","PLAIN DOWN"]
~1

player cameraEffect ["terminate","back"]
camDestroy _camera

; ############
; ## Cleanup
; ############

deleteVehicle Lemontov3
deleteVehicle Dyaconsen3
deleteVehicle Year3Truck1
deleteVehicle Year3Truck2

; ########################
; ############
; ## YEAR 4
; ############
; ########################

; ############
; ## Setup
; ############

0 setOvercast 0.4

Lemontov4 setPos getMarkerPos "PrisonLemontov"
Dyaconsen4 setPos getMarkerPos "PrisonDyaconsen"
PrisonGuard1 setPos getMarkerPos "PrisonGuard1"
PrisonGuard2 setPos getMarkerPos "PrisonGuard2"
PrisonGuard4 setPos getMarkerPos "PrisonGuard4"
PrisonGuard5 setPos getMarkerPos "PrisonGuard5"
PrisonJailor setPos getMarkerPos "PrisonJailor"

PrisonJailor setDir 275
PrisonGuard1 setDir 205
PrisonGuard2 setDir 205
PrisonGuard4 setDir 205
PrisonGuard5 setDir 205
Dyaconsen4 setDir 205

Lemontov4 doWatch [9626.09,3302.81,1.62]
PrisonJailor doWatch [9624.80,3302.83,1.66]
Dyaconsen4 doWatch [9620.00,3292.15,1.63]
PrisonGuard1 doWatch [9620.00,3292.15,1.63]
PrisonGuard2 doWatch [9620.00,3292.15,1.63]
PrisonGuard4 doWatch [9620.00,3292.15,1.63]
PrisonGuard5 doWatch [9620.00,3292.15,1.63]
PrisonSniper doWatch [9625.19,3301.51,1.64]



Year4Truck1 setPos getMarkerPos "Year4Truck1"
Year4Truck2 setPos getMarkerPos "Year4Truck2"
Year4Truck3 setPos getMarkerPos "Year4Truck3"


; ############
; ## Cinematic
; ############

~1


titleText[localize "STRM_YEAR_4", "PLAIN"]

~_yearTitleInterval
titleText["","PLAIN"]

titleCut["","BLACK IN",3]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 13:02:33
_camera camSetTarget [-88790.96,18876.59,-8343.20]
_camera camSetPos [9633.85,3315.73,6.86]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 13:02:55
_camera camSetTarget [-34238.61,-82147.68,-27721.14]
_camera camSetPos [9632.06,3316.79,6.13]
_camera camSetFOV 0.700
_camera camCommit 7
~2
Lemontov4 move getMarkerPos "PrisonLemontov2"
~4
Dyaconsen4 doWatch [9622.81,3297.29,1.30]
PrisonGuard1 doWatch [9622.81,3297.29,1.30]
PrisonGuard2 doWatch [9622.81,3297.29,1.30]
PrisonGuard4 doWatch [9622.81,3297.29,1.30]
PrisonGuard5 doWatch [9622.81,3297.29,1.30]
PrisonSniper doWatch [9622.81,3297.29,1.30]
@camCommitted _camera
;=== 13:04:06
_camera camSetTarget [9896.73,103065.94,-6676.88]
_camera camSetPos [9623.87,3292.35,1.69]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 13:04:14
_camera camSetTarget [-8199.93,101677.63,1717.23]
_camera camSetPos [9626.19,3294.24,1.48]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera

Dyaconsen4 doWatch [9625.19,3301.51,1.64]
PrisonGuard1 doWatch [9625.19,3301.51,1.64]
PrisonGuard2 doWatch [9625.19,3301.51,1.64]
PrisonGuard4 doWatch [9625.19,3301.51,1.64]
PrisonGuard5 doWatch [9625.19,3301.51,1.64]
PrisonSniper doWatch [9625.19,3301.51,1.64]

Lemontov4 setPos getMarkerPos "PrisonLemontov2"
;=== 13:13:28
_camera camSetTarget [-41810.06,-81312.28,-13910.29]
_camera camSetPos [9625.77,3302.45,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov4 say "f04v80"
~2
;=== 13:06:24
_camera camSetTarget [82480.86,70217.20,-14601.52]
_camera camSetPos [9625.52,3302.12,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen4 setMimic "Smile"
Dyaconsen4 say "f04v81"
~6
;=== 13:06:56
_camera camSetTarget [-62091.79,-65594.95,-10435.16]
_camera camSetPos [9625.74,3302.06,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov4 setMimic "Surprised"
Lemontov4 say "f04v82"
~2
Lemontov4 setMimic "Angry"
;=== 13:07:34
_camera camSetTarget [6802.67,101479.50,-18741.11]
_camera camSetPos [9625.56,3300.11,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen4 setMimic "Normal"
Dyaconsen4 say "f04v83"
Dyaconsen4 switchMove "FXCivilArmsAkimboR"
;=== 13:07:53
_camera camSetTarget [4675.44,101394.66,-18740.67]
_camera camSetPos [9626.29,3299.53,1.60]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
;=== 13:08:08
_camera camSetTarget [64522.30,86872.47,-1494.74]
_camera camSetPos [9625.71,3302.28,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~4
Dyaconsen4 say "f04v84"
~5
;=== 13:10:08
_camera camSetTarget [97020.61,-43209.06,-14047.28]
_camera camSetPos [9624.34,3302.80,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
PrisonJailor setMimic "Angry"
PrisonJailor playMove "EffectStandSalute"
PrisonJailor say "f04v85"
~1.5
PrisonJailor playMove "Effectstandsaluteend"
~0.5
Dyaconsen4 say "f04v86"
~2
titleCut["","BLACK OUT",2]
titleText["","PLAIN"]
~3
Dyaconsen4 setPos getMarkerPos "ForestDyaconsen"
Lemontov4 setPos getMarkerPos "ForestLemontov"
Dyaconsen4 setDir 270
Lemontov4 setDir 270
Dyaconsen4 doWatch [9282.19,3505.92,9.00]
Lemontov4 doWatch [9282.19,3505.92,9.00]


titleCut["","BLACK IN",2]

;=== 14:21:00
_camera camSetTarget [57028.65,91372.70,-2170.67]
_camera camSetPos [9347.16,3499.81,13.44]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 14:21:08
_camera camSetTarget [105588.95,17969.57,-22963.45]
_camera camSetPos [9347.16,3499.81,2.72]
_camera camSetFOV 0.700
_camera camCommit 7
Dyaconsen4 say "f04v87"
@camCommitted _camera
;=== 14:21:40
_camera camSetTarget [102958.06,-28876.11,-13749.28]
_camera camSetPos [9351.68,3501.70,1.79]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov4 say "f04v88"
;=== 14:22:20
_camera camSetTarget [107812.55,-7274.76,-13749.67]
_camera camSetPos [9352.70,3501.01,1.66]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 14:22:36
_camera camSetTarget [-40116.93,-83306.37,-4133.25]
_camera camSetPos [9353.26,3500.74,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 14:22:40
_camera camSetTarget [-90295.82,-3767.92,-4132.83]
_camera camSetPos [9353.26,3500.74,1.59]
_camera camSetFOV 0.700
_camera camCommit 8
~4
Dyaconsen4 say "f04v89"
@camCommitted _camera
;=== 14:33:42
_camera camSetTarget [105792.30,-18785.36,-14221.85]
_camera camSetPos [9352.85,3501.17,1.73]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen4 doWatch [9353.97,3500.38,1.66]
Dyaconsen4 say "f04v90"
~1
Lemontov4 doWatch [9354.23,3501.30,1.67]
~6
;=== 14:34:26
_camera camSetTarget [22325.48,102437.02,-6566.74]
_camera camSetPos [9354.12,3500.71,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen4 say "f04v91"
~7
;=== 16:25:38
_camera camSetTarget [-81174.89,-30889.41,-24914.57]
_camera camSetPos [9355.07,3501.29,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov4 setMimic "Surprised"
Lemontov4 say "f04v92"
;=== 16:25:58
_camera camSetTarget [-57111.22,73931.90,-24914.83]
_camera camSetPos [9354.81,3499.97,1.59]
_camera camSetFOV 0.700
_camera camCommit 7.5
~1.5
Dyaconsen4 say "f04v93"
@camCommitted _camera
;=== 14:38:52
_camera camSetTarget [-5935.16,-94877.57,-9357.39]
_camera camSetPos [9354.05,3501.03,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov4 say "f04v94"
~2
;=== 14:39:10
_camera camSetTarget [32782.81,100666.90,-3114.33]
_camera camSetPos [9354.08,3500.84,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen4 say "f04v95"
~2
;=== 15:02:57
_camera camSetTarget [38452.57,-91785.37,-8561.93]
_camera camSetPos [9353.79,3501.86,1.67]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov4 setMimic "Angry"
Lemontov4 say "f04v96"
~6
;=== 15:04:17
_camera camSetTarget [33539.42,100295.27,-6756.37]
_camera camSetPos [9354.04,3500.74,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen4 say "f04v97"
~10
;=== 15:04:58
_camera camSetTarget [104977.26,-18321.83,-19469.65]
_camera camSetPos [9352.91,3501.12,1.83]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen4 say "f04v98"
;=== 15:05:08
_camera camSetTarget [106377.34,-18641.36,-9779.00]
_camera camSetPos [9352.91,3501.12,1.62]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
~5
;=== 15:05:35
_camera camSetTarget [28497.90,100443.23,-15333.78]
_camera camSetPos [9354.07,3500.73,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen4 say "f04v99"
Dyaconsen4 setMimic "Angry"
~8
Dyaconsen4 say "f04v100"
~4
;=== 15:06:54
_camera camSetTarget [85847.70,65765.23,-16464.89]
_camera camSetPos [9353.29,3500.10,1.69]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~6
;=== 16:28:53
_camera camSetTarget [-17879.58,-92067.77,-11159.23]
_camera camSetPos [9354.17,3501.05,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov4 say "f04v101"
~3
;=== 15:07:30
_camera camSetTarget [27710.16,101191.54,-10918.31]
_camera camSetPos [9354.11,3500.88,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen4 setMimic "Normal"
Dyaconsen4 say "f04v102"
~11
;=== 15:08:57
_camera camSetTarget [104201.48,-19187.88,-22095.34]
_camera camSetPos [9352.79,3501.14,1.78]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov4 say "f04v103"
~5
Dyaconsen4 say "f04v104"
~5
;=== 15:09:26
_camera camSetTarget [104972.41,22665.21,-22092.79]
_camera camSetPos [9352.79,3501.14,19.10]
_camera camSetFOV 0.700
_camera camCommit 7
~4
titleText["","PLAIN DOWN"]
titleCut["","BLACK OUT",3]
@camCommitted _camera

player cameraEffect ["terminate","back"]
camDestroy _camera

; ############
; ## Cleanup
; ############

deleteVehicle Lemontov4
deleteVehicle Dyaconsen4
deleteVehicle PrisonJailor
deleteVehicle PrisonGuard1
deleteVehicle PrisonGuard2
deleteVehicle PrisonGuard4
deleteVehicle PrisonGuard5
deleteVehicle PrisonSniper
deleteVehicle Year4Truck1
deleteVehicle Year4Truck2
deleteVehicle Year4Truck3


; ########################
; ############
; ## YEAR 5
; ############
; ########################

; ############
; ## Setup
; ############

0 setOvercast 0.3

ForestSoldier setMimic "Normal"
Dyaconsen5 setPos getMarkerPos "ForestDyaconsen2"
Lemontov5 setPos getMarkerPos "ForestLemontov2"
Lemontov5 setDir 350
Dyaconsen5 doWatch [9416.33,3819.80,1.70]
Dyaconsen5 setDir 160
Lemontov5 doWatch [9415.81,3821.20,1.68]

Year5Truck setPos getMarkerPos "Year5Truck"
ForestSoldier setPos getMarkerPos "ForestSoldier"


; ############
; ## Cinematic
; ############

~1


titleText[localize "STRM_YEAR_5", "PLAIN"]

~_yearTitleInterval
titleText["","PLAIN"]

titleCut["","BLACK IN",3]


_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]


;=== 17:07:54
_camera camSetTarget [108416.73,17778.12,3825.40]
_camera camSetPos [9466.00,3848.04,5.03]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:07:41
_camera camSetTarget [88828.08,61191.06,-20251.77]
_camera camSetPos [9452.62,3845.95,3.65]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
;=== 17:07:28
_camera camSetTarget [85527.28,64113.56,-23878.15]
_camera camSetPos [9412.95,3818.14,2.23]
_camera camSetFOV 0.700
_camera camCommit 8
~7
Lemontov5 say "f04v105"
@camCommitted _camera
;=== 17:26:00
_camera camSetTarget [5927.08,-95139.64,-13916.59]
_camera camSetPos [9416.18,3823.17,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:26:09
_camera camSetTarget [-60030.68,-66767.45,-13916.20]
_camera camSetPos [9417.10,3821.63,1.47]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera

;=== 17:29:38
_camera camSetTarget [-24719.68,95807.27,-19299.98]
_camera camSetPos [9416.12,3820.45,1.67]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen5 setMimic "Surprised"
Dyaconsen5 say "f04v106"
~3
Dyaconsen5 setMimic "Smile"
~2
;=== 17:30:38
_camera camSetTarget [88454.04,61954.13,-19299.41]
_camera camSetPos [9414.76,3819.58,1.80]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
Dyaconsen5 say "f04v107"
~6
;=== 17:32:04
_camera camSetTarget [53927.38,-84333.74,-15715.73]
_camera camSetPos [9416.05,3820.43,1.68]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov5 setMimic "Normal"
Lemontov5 say "f04v108"
~3
;=== 17:32:30
_camera camSetTarget [-24056.59,96729.26,-15715.62]
_camera camSetPos [9416.02,3820.64,1.67]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen5 setMimic "Normal"
Dyaconsen5 say "f04v109"
~3
;=== 17:33:29
_camera camSetTarget [103102.43,-28240.21,-13934.48]
_camera camSetPos [9414.83,3821.21,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov5 setMimic "Angry"
Lemontov5 say "f04v110"
;=== 17:33:56
_camera camSetTarget [99257.93,45455.34,-13934.75]
_camera camSetPos [9414.76,3819.90,1.67]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
~2
Lemontov5 say "f04v111"
~8
;=== 17:34:30
_camera camSetTarget [-55003.27,80091.19,-5717.23]
_camera camSetPos [9416.35,3820.55,1.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen5 say "f04v112"
Dyaconsen5 setMimic "Sad"
~4
;=== 17:35:04
_camera camSetTarget [5635.23,-95525.52,-10740.40]
_camera camSetPos [9416.10,3822.09,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov5 say "f04v113"
~5
;=== 17:35:41
_camera camSetTarget [51200.68,-86391.72,-10740.29]
_camera camSetPos [9415.98,3820.70,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov5 setMimic "Sad"
~5
;=== 17:36:54
_camera camSetTarget [39449.78,98049.54,-14767.14]
_camera camSetPos [9415.87,3819.26,1.66]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen5 say "f04v114"
~3
;=== 17:37:20
_camera camSetTarget [55533.74,-84538.85,-8092.56]
_camera camSetPos [9416.04,3820.45,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov5 setMimic "Angry"
Lemontov5 say "f04v115"
~3
Lemontov5 setMimic "Normal"
~4
;=== 17:37:56
_camera camSetTarget [-69415.59,62406.20,-18768.39]
_camera camSetPos [9417.43,3819.49,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen5 say "f04v116"
Dyaconsen5 setMimic "Cynic"
Dyaconsen5 switchMove "FXCivilHandMouth"
;=== 17:38:44
_camera camSetTarget [-75574.76,-45406.71,-18768.07]
_camera camSetPos [9417.48,3821.43,1.51]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
Lemontov5 say "f04v117"
~3
Dyaconsen5 setMimic "Surprised"
Dyaconsen5 say "f04v118"
~2
;=== 17:39:26
_camera camSetTarget [51553.51,-86106.03,-11713.55]
_camera camSetPos [9416.06,3820.52,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov5 setMimic "Angry"
Lemontov5 say "f04v119"
~8
;=== 17:44:33
_camera camSetTarget [87513.42,-56541.22,-16011.12]
_camera camSetPos [9415.13,3821.44,1.67]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov5 say "f04v120"
~6
;=== 17:44:57
_camera camSetTarget [-11518.42,100682.37,-13380.21]
_camera camSetPos [9415.96,3820.67,1.67]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen5 setMimic "Sad"
Dyaconsen5 say "f04v121"
~7
Dyaconsen5 say "f04v122"
~5
;=== 17:59:21
_camera camSetTarget [105951.15,25774.88,-14072.11]
_camera camSetPos [9413.86,3820.18,1.70]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:59:29
_camera camSetTarget [89784.59,61630.47,-14071.87]
_camera camSetPos [9414.55,3819.49,1.66]
_camera camSetFOV 0.700
_camera camCommit 5
Lemontov5 say "f04v123"
~3
Lemontov5 doWatch [9356.14,3805.12,10.36]
@camCommitted _camera
;=== 18:00:50
_camera camSetTarget [14280.10,103057.61,-11294.74]
_camera camSetPos [9415.83,3818.79,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen5 say "f04v124"
~0.5
Dyaconsen5 doWatch [9356.14,3805.12,10.36]
~3.5
;=== 18:01:15
_camera camSetTarget [-83870.75,-20659.64,-26400.41]
_camera camSetPos [9417.82,3820.95,1.66]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:01:24
_camera camSetTarget [-79512.54,-26275.09,-34396.98]
_camera camSetPos [9422.67,3822.56,4.65]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
;=== 18:06:59
_camera camSetTarget [-62459.80,-57390.05,32993.90]
_camera camSetPos [9418.82,3821.57,14.54]
_camera camSetFOV 0.700
_camera camCommit 6
~3
titleText["","PLAIN"]
titleCut["","BLACK OUT",3]
@camCommitted _camera
player cameraEffect ["terminate","back"]
camDestroy _camera

; ############
; ## Cleanup
; ############

deleteVehicle Lemontov5
deleteVehicle Dyaconsen5
deleteVehicle ForestSoldier
deleteVehicle Year5Truck


; ########################
; ############
; ## YEAR 6
; ############
; ########################

; ############
; ## Setup
; ############

0 setOvercast 0.7

TrainingGroundsSoldier1 doWatch [9493.28,4178.48,1.86]
TrainingGroundsSoldier2 doWatch [9493.28,4178.48,1.86]

; ############
; ## Cinematic
; ############

~1

titleText[localize "STRM_YEAR_6", "PLAIN"]

~_yearTitleInterval
titleText["","PLAIN"]

titleCut["","BLACK IN",3]


_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]


;=== 18:00:44
_camera camSetTarget [86484.82,67505.91,7441.73]
_camera camSetPos [9419.22,4212.23,12.39]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:01:04
_camera camSetTarget [106182.68,-14551.69,-16829.63]
_camera camSetPos [9419.21,4211.89,17.21]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
TraingGroundsLemontov=true
;=== 18:01:12
_camera camSetTarget [90326.55,-50681.02,-20950.44]
_camera camSetPos [9419.21,4211.89,17.21]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
~0.5
;=== 17:58:09
_camera camSetTarget [-89985.17,-4675.90,-5714.51]
_camera camSetPos [9456.77,4167.53,1.75]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:58:17
_camera camSetTarget [-87641.29,27385.39,-5714.60]
_camera camSetPos [9456.54,4168.88,1.75]
_camera camSetFOV 0.700
_camera camCommit 1.5
@camCommitted _camera
[_camera,Lemontov6,[0,0.3,1.7],Lemontov6,[0,0.5,1.7],0.7] exec "logiccam.sqs"
~3
startglcam = false
player cameraEffect ["terminate","back"]
camDestroy _camera
_camera = "camera" camcreate [101264.48,43643.83,3884.07]
_camera cameraeffect ["internal","back"]
;=== 17:55:19
_camera camSetTarget [101264.48,43643.83,3884.07]
_camera camSetPos [9465.14,4171.97,1.69]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
Dyaconsen6 setPos getMarkerPos "TrainingGroundsDyaconsen1"
Dyaconsen6 doWatch [9518.51,4175.99,1.56]
Dyaconsen6 setDir 270
;=== 18:19:46
_camera camSetTarget [-89491.17,7454.95,-13786.06]
_camera camSetPos [9496.23,4175.65,2.00]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:17:44
_camera camSetTarget [-90259.37,4721.02,-6544.33]
_camera camSetPos [9522.80,4175.47,1.50]
_camera camSetFOV 0.700
_camera camCommit 6.5
Dyaconsen6 move getMarkerPos "TrainingGroundsDyaconsen2"
@camCommitted _camera
~0.5
;=== 18:07:06
_camera camSetTarget [108862.09,-3602.67,-8360.72]
_camera camSetPos [9518.81,4176.20,1.45]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:07:15
_camera camSetTarget [109016.06,9639.18,-8360.59]
_camera camSetPos [9518.59,4175.41,1.45]
_camera camSetFOV 0.700
_camera camCommit 3
~2
TrainingGroundsSoldier1 doWatch [9520.86,4176.81,1.46]
@camCommitted _camera
;=== 18:20:46
_camera camSetTarget [-44709.63,-77986.43,-17517.59]
_camera camSetPos [9522.63,4177.71,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen6 setPos getMarkerPos "TrainingGroundsDyaconsen2"
TrainingGroundsSoldier1 doWatch [9522.38,4175.88,1.65]
~0.5
TrainingGroundsSoldier2 doWatch [9522.38,4175.88,1.65]
~0.5
TrainingGroundsSoldier1 playMove "EffectStandSalute"
TrainingGroundsSoldier1 say "f04v125"
~1.5
TrainingGroundsSoldier1 playMove "Effectstandsaluteend"
TrainingGroundsSoldier2 playMove "EffectStandSalute"
~0.5
TrainingGroundsSoldier2 playMove "Effectstandsaluteend"
;=== 18:15:53
_camera camSetTarget [107884.64,-2509.04,-16703.60]
_camera camSetPos [9521.61,4175.90,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen6 say "f04v126"
~2
Lemontov6 setUnitPos "down"
;=== 18:16:25
_camera camSetTarget [-83847.27,35827.59,-16703.24]
_camera camSetPos [9523.41,4174.91,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
TrainingGroundsSoldier2 say "f04v127"
~5
;=== 18:15:53
_camera camSetTarget [107884.64,-2509.04,-16703.60]
_camera camSetPos [9521.61,4175.90,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~0.5
Dyaconsen6 setMimic "Smile"
Dyaconsen6 say "f04v128"
~2.5
Lemontov6 setPos [9473.21,4190.85,0.05]
Lemontov6 setDir 90
TraingGroundsLemontovCrawl=true
~0.5
titleText["","PLAIN DOWN"]
;=== 18:33:29
_camera camSetTarget [84392.59,70262.30,-4587.00]
_camera camSetPos [9472.75,4188.76,0.31]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~4
;=== 18:33:41
_camera camSetTarget [-90406.10,5270.09,-4586.27]
_camera camSetPos [9481.81,4190.06,0.95]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:33:45
_camera camSetTarget [-90406.10,5270.09,-4586.65]
_camera camSetPos [9487.06,4190.00,0.95]
_camera camSetFOV 0.700
_camera camCommit 4.5
@camCommitted _camera
;=== 18:34:01
_camera camSetTarget [83891.51,69111.55,-15718.12]
_camera camSetPos [9482.33,4183.57,1.85]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:34:09
_camera camSetTarget [81478.18,70600.36,-20125.36]
_camera camSetPos [9488.61,4184.21,1.97]
_camera camSetFOV 0.700
_camera camCommit 2.5
@camCommitted _camera
TrainingGroundsMaster doWatch [9493.92,4191.39,1.66]
Lemontov6 setPos getMarkerPos "TrainingGroundsLemontovEnd"
Lemontov6 doWatch [9493.94,4193.45,1.67]
Lemontov6 say "f04v129"
TrainingGroundsLemontovDone=true
TrainingGroundsMaster setMimic "Angry"
Lemontov6 setSpeedMode "LIMITED"

;=== 19:28:40
_camera camSetTarget [-74315.63,56070.67,-16826.71]
_camera camSetPos [9495.67,4190.92,1.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

TrainingGroundsMaster switchMove "FXCivilLookaround"
TrainingGroundsSoldier1 doWatch [9493.93,4192.58,1.60]
TrainingGroundsSoldier2 doWatch [9493.93,4192.58,1.60]

;=== 19:29:05
_camera camSetTarget [-88926.72,9558.57,-16826.89]
_camera camSetPos [9496.07,4192.44,1.55]
_camera camSetFOV 0.700
_camera camCommit 2.5

~1

removeAllWeapons Lemontov6
TrainingGroundsMaster addWeapon "m16"
@camCommitted _camera
;=== 19:03:43
_camera camSetTarget [10049.88,103433.02,-12259.31]
_camera camSetPos [9493.93,4192.58,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
TrainingGroundsMaster say "f04v130"
~4
Dyaconsen6 doWatch [9493.92,4191.39,1.66]
Dyaconsen6 setPos getMarkerPos "TrainingGroundsDyaconsen3"
~1
Dyaconsen6 move getMarkerPos "TrainingGroundsDyaconsen4"
~1
;=== 19:11:05
_camera camSetTarget [106233.87,-15173.34,-16275.19]
_camera camSetPos [9491.67,4192.96,1.48]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov6 say "f04v131"
;=== 19:11:19
_camera camSetTarget [107862.72,11765.32,-16275.26]
_camera camSetPos [9492.10,4192.19,1.48]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
Dyaconsen6 say "f04v132"
Dyaconsen6 setMimic "Normal"
~0.5
Lemontov6 doWatch [9495.73,4192.38,1.66]
TrainingGroundsMaster doWatch [9495.73,4192.38,1.66]
~4.5
;=== 19:14:35
_camera camSetTarget [-75212.27,53905.17,-18756.72]
_camera camSetPos [9496.44,4191.09,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov6 say "f04v133"
TrainingGroundsMaster playMove "EffectStandSalute"
;=== 19:14:43
_camera camSetTarget [-29031.10,94538.18,-18756.46]
_camera camSetPos [9495.44,4190.08,1.62]
_camera camSetFOV 0.700
_camera camCommit 3.5
~1.5
TrainingGroundsMaster playMove "Effectstandsaluteend"
@camCommitted _camera
Lemontov6 setMimic "Normal"
;=== 19:14:55
_camera camSetTarget [-90088.51,3389.35,-9057.90]
_camera camSetPos [9494.61,4191.53,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1.5
Dyaconsen6 setPos getMarkerPos "TrainingGroundsDyaconsen4"
Lemontov6 setMimic "Angry"
;=== 19:17:15
_camera camSetTarget [100855.16,-35023.75,-10697.31]
_camera camSetPos [9493.08,4192.33,1.48]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen6 say "f04v134"
~2
Dyaconsen6 setMimic "Smile"
~1
;=== 19:19:25
_camera camSetTarget [-70833.35,-54234.93,-11533.40]
_camera camSetPos [9494.60,4191.98,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov6 say "f04v135"
~6
;=== 19:19:50
_camera camSetTarget [97311.80,51214.90,-8748.54]
_camera camSetPos [9495.04,4191.98,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen6 say "f04v136"
~2
Dyaconsen6 setMimic "Normal"
~4
;=== 19:20:56
_camera camSetTarget [-28137.71,94075.89,-22425.99]
_camera camSetPos [9495.48,4190.10,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov6 say "f04v137"
~2
Dyaconsen6 say "f04v138"
~5
titleCut["","BLACK OUT",1.5]
~1.5
titleText["","PLAIN DOWN"]
Lemontov6 doWatch [9569.40,4477.84,3.88]
Dyaconsen6 doWatch [9575.58,4477.70,4.51]
Lemontov6 setPos getMarkerPos "BeachLemontov"
Dyaconsen6 setPos getMarkerPos "BeachDyaconsen"
Dyaconsen6 setDir 90
Lemontov6 setDir 90
~0.5
titleCut["","BLACK IN",2]
;=== 16:02:19
_camera camSetTarget [105436.55,29348.08,-11445.93]
_camera camSetPos [9270.52,4440.36,30.09]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:03:11
_camera camSetTarget [105951.17,10008.52,-25204.85]
_camera camSetPos [9409.07,4461.71,20.52]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
;=== 16:03:27
_camera camSetTarget [93310.95,16393.25,-53290.65]
_camera camSetPos [9562.62,4472.41,18.93]
_camera camSetFOV 0.700
_camera camCommit 5
~4
titleCut["","BLACK OUT",1]
@camCommitted _camera
titleCut["","BLACK IN",0.5]
;=== 16:06:03
_camera camSetTarget [-32768.53,-85506.39,-10585.67]
_camera camSetPos [9550.55,4475.29,1.68]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov6 say "f04v139"
~4
Dyaconsen6 say "f04v140"
~1
;=== 16:06:40
_camera camSetTarget [-89269.66,-10439.38,-3464.91]
_camera camSetPos [9550.93,4473.34,1.69]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen6 setMimic "Sad"
~4
Dyaconsen6 setMimic "Normal"
;=== 16:09:48
_camera camSetTarget [-61140.53,74316.68,-11146.40]
_camera camSetPos [9550.97,4472.87,1.67]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov6 say "f04v141"
~3
Dyaconsen6 setMimic "Smile"
Dyaconsen6 say "f04v142"
~4
;=== 16:08:11
_camera camSetTarget [-86840.64,-20749.35,-8498.20]
_camera camSetPos [9550.64,4474.74,1.69]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov6 setMimic "Surprised"
Lemontov6 say "f04v143"
~2
Lemontov6 doWatch [9550.10,4480.47,2.19]
Lemontov6 setMimic "Sad"
~0.5
;=== 16:19:31
_camera camSetTarget [18019.90,-94545.52,-11070.95]
_camera camSetPos [9550.20,4476.40,1.78]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
[] exec "beach_lemontov_walk.sqs"
Dyaconsen6 doWatch [9550.13,4478.09,1.73]
Dyaconsen6 setMimic "Normal"
~1
Dyaconsen6 say "f04v144"
~1
;=== 16:22:10
_camera camSetTarget [15407.17,-94939.48,-9076.00]
_camera camSetPos [9550.35,4474.11,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1.5
;=== 16:22:41
_camera camSetTarget [-7262.54,100960.84,-20147.07]
_camera camSetPos [9551.64,4468.73,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:22:54
_camera camSetTarget [-18511.38,100426.35,-2226.74]
_camera camSetPos [9552.49,4471.16,1.26]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera

;=== 16:28:07
_camera camSetTarget [4642.54,-94606.61,-12552.65]
_camera camSetPos [9550.29,4479.28,1.78]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:28:16
_camera camSetTarget [29720.92,-93366.02,-4402.93]
_camera camSetPos [9549.92,4478.87,1.74]
_camera camSetFOV 0.492
_camera camCommit 4.5
Dyaconsen6 say "f04v145"
@camCommitted _camera
~1
Dyaconsen6 say "f04v146"
~0.5
;=== 16:31:13
_camera camSetTarget [19832.10,-94993.73,-645.09]
_camera camSetPos [9550.29,4474.10,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2.5
;=== 16:28:16
_camera camSetTarget [29720.92,-93366.02,-4402.93]
_camera camSetPos [9549.92,4478.87,1.74]
_camera camSetFOV 0.492
_camera camCommit 0
@camCommitted _camera
~0.5
Lemontov6 setMimic "Angry"
~1
Lemontov6 doWatch [9550.40,4473.22,1.70]
Lemontov6 say "f04v147"
~0.5
;=== 16:35:43
_camera camSetTarget [-36603.55,91731.09,-15975.65]
_camera camSetPos [9551.24,4472.50,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
;=== 16:35:53
_camera camSetTarget [-63642.09,-63661.19,-645.37]
_camera camSetPos [9550.79,4473.73,1.65]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen6 say "f04v148"
~2
;=== 16:36:43
_camera camSetTarget [27105.92,99749.80,-24782.05]
_camera camSetPos [9549.88,4476.69,1.48]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov6 say "f04v149"
;=== 16:37:23
_camera camSetTarget [-6932.93,102137.34,-13801.27]
_camera camSetPos [9550.25,4477.42,1.58]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera
Lemontov6 say "f04v150"
~4
;=== 16:37:55
_camera camSetTarget [41676.89,-89484.78,-11760.44]
_camera camSetPos [9549.29,4479.07,1.71]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen6 say "f04v151"
~1
;=== 16:38:17
_camera camSetTarget [17275.00,-95051.36,-5904.85]
_camera camSetPos [9550.35,4474.00,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
[] exec "beach_lemontov_walk.sqs"
~1
;=== 16:42:27
_camera camSetTarget [29420.94,99607.63,-23527.27]
_camera camSetPos [9549.65,4471.24,1.70]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:42:27
_camera camSetTarget [29420.94,99607.63,-23527.27]
_camera camSetPos [9549.65,4471.24,1.70]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
Lemontov6 say "f04v152"
Dyaconsen6 doWatch [9550.31,4474.61,1.66]
~2
;=== 16:45:16
_camera camSetTarget [-87376.22,-12216.47,-18052.18]
_camera camSetPos [9551.72,4474.20,1.72]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen6 say "f04v153"
~2
Lemontov6 say "f04v154"
~1.5
Dyaconsen6 say "f04v155"
~1
;=== 16:45:52
_camera camSetTarget [-5791.83,-94185.44,-5549.54]
_camera camSetPos [9550.48,4473.88,1.65]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~7
;=== 16:46:12
_camera camSetTarget [42736.88,97780.66,-13860.86]
_camera camSetPos [9550.08,4474.06,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov6 say "f04v156"
~1
BeachJeepGo=true
~1
BeachJeep setPos getMarkerPos "BeachJeep"
BeachJeep setDir 0
~1
;=== 16:53:23
_camera camSetTarget [26786.51,-93989.63,-2786.05]
_camera camSetPos [9550.25,4473.91,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen6 say "f04v157"
~11
@BeachJeepArrived
~1
driver BeachJeep say "f04v158"
~1
Dyaconsen6 doWatch [9549.04,4456.81,1.24]
~0.5
_who = BeachJeep;
_dx = 1.4;
_dy = 0.5;
_dz = 1.5;

_camera camSetTarget _who
_camera camSetPos [(getPos _who select 0) + _dx * sin (getdir _who) - _dy * cos (getdir _who), (getPos _who select 1) + _dx * cos (getdir _who) + _dy * sin (getdir _who), (getPos _who select 2)+_dz]
_camera camSetFOV 0.900
_camera camCommit 0
@camCommitted _camera
~2.5

;=== 17:04:57
_camera camSetTarget [32095.95,101221.99,-11440.07]
_camera camSetPos [9550.20,4472.54,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen6 say "f04v159"
~3
Dyaconsen6 doWatch [9550.31,4474.61,1.66]
~1.5
;=== 17:14:18
_camera camSetTarget [-18490.78,-90743.30,-12116.02]
_camera camSetPos [9550.76,4475.07,1.73]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen6 say "f04v160"
~1.5
;=== 17:14:39
_camera camSetTarget [10027.70,-94985.91,-10352.54]
_camera camSetPos [9550.35,4474.17,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1.5
Dyaconsen6 doWatch [9549.04,4456.81,1.24]
Dyaconsen6 assignAsCargo BeachJeep
[Dyaconsen6] orderGetIn true
~1
Lemontov6 doWatch [9548.96,4456.55,1.26]
;=== 17:19:00
_camera camSetTarget [32158.19,98842.39,-24127.05]
_camera camSetPos [9549.66,4470.78,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2

Dyaconsen6 action ["GETIN CARGO",BeachJeep]
;=== 17:20:05
_camera camSetTarget [10335.41,-95226.97,-7630.43]
_camera camSetPos [9550.07,4477.32,2.17]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:20:16
_camera camSetTarget [23282.78,-94365.48,-6443.48]
_camera camSetPos [9549.24,4476.29,1.64]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera

BeachJeep setPos getMarkerPos "BeachJeep2"
BeachJeep setDir 110
Lemontov6 doWatch [9574.48,4444.03,0.77]
;=== 17:28:56
_camera camSetTarget [24163.85,102442.77,-13715.17]
_camera camSetPos [9550.17,4473.66,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:30:03
_camera camSetTarget [-60623.29,74393.86,-13654.81]
_camera camSetPos [9550.71,4474.09,1.68]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 17:31:44
_camera camSetTarget [73525.31,-71640.60,-10615.01]
_camera camSetPos [9547.42,4476.92,2.02]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:31:59
_camera camSetTarget [78001.05,-68276.06,-4613.24]
_camera camSetPos [9548.26,4475.54,2.29]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 17:32:11
_camera camSetTarget [94326.38,-48305.02,-5170.29]
_camera camSetPos [9548.26,4475.54,2.29]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 17:32:26
_camera camSetTarget [96514.48,-44889.14,-60.78]
_camera camSetPos [9548.26,4475.54,2.29]
_camera camSetFOV 0.284
_camera camCommit 2
@camCommitted _camera
~1
;=== 17:30:03
_camera camSetTarget [-60623.29,74393.86,-13654.81]
_camera camSetPos [9550.71,4474.09,1.68]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
titleCut["","BLACK OUT",2]
~2

player cameraEffect ["terminate","back"]
camDestroy _camera

; ############
; ## Cleanup
; ############

deleteVehicle Lemontov6
deleteVehicle Dyaconsen6
deleteVehicle TrainingGroundsMaster
deleteVehicle TrainingGroundsSoldier1
deleteVehicle TrainingGroundsSoldier2
deleteVehicle Year6Truck1
deleteVehicle Year6Truck2
deleteVehicle driver BeachJeep
deleteVehicle BeachJeep

; ########################
; ############
; ## YEAR 7
; ############
; ########################

; ############
; ## Setup
; ############

0 setOvercast 0.3

Year7Truck setPos getMarkerPos "Year7Truck"

Lemontov7 setPos getMarkerPos "BeachLemontov2"
Dyaconsen7 setPos getMarkerPos "BeachDyaconsen2"
Lemontov7 setDir 305
Dyaconsen7 setDir 145
Dyaconsen7 doWatch [9564.84,3013.02,1.62]
Lemontov7 doWatch [9563.71,3013.83,1.67]

LemontovFinal switchMove "FxInKneel"

FinalGuard1 switchMove "fxstandatt"
FinalGuard2 switchMove "fxstandatt"


; ############
; ## Cinematic
; ############

~1

titleText[localize "STRM_YEAR_7", "PLAIN"]

~_yearTitleInterval
titleText["","PLAIN"]

titleCut["","BLACK IN",3]


_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]
;=== 19:01:13
_camera camSetTarget [-49913.00,-66603.82,-39993.88]
_camera camSetPos [9591.17,3093.42,3.83]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:01:26
_camera camSetTarget [-33057.25,-76130.88,-43692.16]
_camera camSetPos [9578.55,3061.70,3.77]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
;=== 19:01:41
_camera camSetTarget [-51992.68,-69309.20,-31264.30]
_camera camSetPos [9570.77,3021.48,3.58]
_camera camSetFOV 0.700
_camera camCommit 4
~1
Dyaconsen7 say "f04v161"
@camCommitted _camera
;=== 19:02:44
_camera camSetTarget [62244.75,-79128.43,-21822.01]
_camera camSetPos [9562.64,3017.85,1.48]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov7 say "f04v162"
;=== 19:03:00
_camera camSetTarget [19563.50,-94059.16,-21822.52]
_camera camSetPos [9564.01,3015.05,1.59]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 19:03:27
_camera camSetTarget [-69232.14,62810.96,-14667.06]
_camera camSetPos [9564.17,3013.46,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen7 say "f04v163"
~3
Dyaconsen7 setMimic "Smile"
~3
;=== 19:03:57
_camera camSetTarget [89517.73,-56097.31,-10640.43]
_camera camSetPos [9564.36,3013.39,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov7 setMimic "Surprised"
Lemontov7 say "f04v164"
~1.5
;=== 19:04:56
_camera camSetTarget [-86437.06,27939.11,-12725.59]
_camera camSetPos [9565.71,3013.13,1.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen7 setMimic "Normal"
Dyaconsen7 say "f04v165"
~4
;=== 19:05:58
_camera camSetTarget [64152.73,86082.13,-10918.53]
_camera camSetPos [9563.42,3012.20,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov7 say "f04v166"
~2
Dyaconsen7 say "f04v167"
~7
;=== 19:05:58
_camera camSetTarget [64152.73,86082.13,-10918.53]
_camera camSetPos [9563.42,3012.20,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen7 setMimic "Smile"
Dyaconsen7 say "f04v168"
~3
;=== 19:07:19
_camera camSetTarget [92014.41,-52152.47,-12588.26]
_camera camSetPos [9564.21,3013.47,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
Lemontov7 doWatch [9550.08,2987.64,7.26]
~0.5
;=== 19:07:53
_camera camSetTarget [-2376.24,101493.55,-12587.63]
_camera camSetPos [9564.40,3011.27,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:09:23
_camera camSetTarget [-33919.14,92920.76,5045.77]
_camera camSetPos [9565.27,3011.22,0.83]
_camera camSetFOV 0.700
_camera camCommit 4
~1
Lemontov7 switchMove "FXToKneel"
Lemontov7 say "f04v169"
~1.5
Dyaconsen7 doWatch [9564.83,3012.76,0.96]
@camCommitted _camera
~1
Dyaconsen7 say "f04v170"
~2
Dyaconsen7 doWatch [9549.74,2985.94,7.39]
~1.5
Dyaconsen7 switchMove "FXToKneel"
;=== 19:11:35
_camera camSetTarget [108833.35,-5501.03,-8519.83]
_camera camSetPos [9562.13,3013.76,0.78]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
Dyaconsen7 say "f04v171"
~8
Lemontov7 say "f04v172"
~1
Lemontov7 setMimic "Smile"
;=== 19:49:18
_camera camSetTarget [62350.90,87944.59,-269.59]
_camera camSetPos [9564.33,3012.25,0.92]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5
titleText["","PLAIN DOWN"]
;=== 19:49:51
_camera camSetTarget [-48851.30,-75708.98,-19735.93]
_camera camSetPos [9566.06,3016.02,0.79]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:50:09
_camera camSetTarget [-46212.76,-77925.48,-18362.05]
_camera camSetPos [9565.29,3014.93,0.87]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~1
;=== 20:18:36
_camera camSetTarget [-38477.88,90352.61,-7960.06]
_camera camSetPos [9565.01,3011.98,0.96]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov7 setMimic "Sad"
Lemontov7 say "f04v173"
~8
Dyaconsen7 switchMove "FxFromKneel"
Dyaconsen7 say "f04v174"
~1.5
Dyaconsen7 doWatch [9564.84,3013.02,1.62]
~1.5
;=== 20:20:25
_camera camSetTarget [-64861.89,68318.99,14005.51]
_camera camSetPos [9564.24,3013.35,1.42]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2.5
Lemontov7 switchMove "FxFromKneel"
;=== 20:21:10
_camera camSetTarget [107279.74,-6988.10,-18731.91]
_camera camSetPos [9561.96,3013.63,1.76]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:21:22
_camera camSetTarget [106856.60,25333.13,-5960.16]
_camera camSetPos [9562.25,3013.01,1.46]
_camera camSetFOV 0.700
_camera camCommit 3
~1
Dyaconsen7 doWatch [9564.84,3013.02,1.62]
Lemontov7 doWatch [9563.71,3013.83,1.67]
@camCommitted _camera
~0.5
;=== 20:22:15
_camera camSetTarget [92174.91,-49966.72,-19189.31]
_camera camSetPos [9564.20,3013.47,1.68]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov7 say "f04v175"
Lemontov7 setMimic "Normal"
~3
;=== 20:22:48
_camera camSetTarget [-64938.62,67994.27,-15051.55]
_camera camSetPos [9564.10,3013.45,1.65]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen7 setMimic "Normal"
Dyaconsen7 say "f04v176"
~1.5
Dyaconsen7 setMimic "Smile"
~1.5
;=== 20:23:35
_camera camSetTarget [65786.59,84792.30,-12278.96]
_camera camSetPos [9563.46,3012.25,1.65]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov7 say "f04v177"
Lemontov7 setMimic "Smile"
~5
Dyaconsen7 say "f04v178"
~6
;=== 20:24:25
_camera camSetTarget [90429.04,-52050.94,-20698.51]
_camera camSetPos [9564.16,3013.49,1.68]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov7 say "f04v179"
~2
Dyaconsen7 move getMarkerPos "BeachDyaconsen3"
Dyaconsen7 doWatch objNull
;=== 20:26:13
_camera camSetTarget [-37460.16,-83214.34,-18776.65]
_camera camSetPos [9565.45,3016.22,1.45]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
titleText["","PLAIN DOWN"]
~1.5
Lemontov7 move getMarkerPos "BeachLemontov3"
Lemontov7 doWatch objNull
~2
;=== 20:26:23
_camera camSetTarget [-14735.46,-92677.53,15905.26]
_camera camSetPos [9565.45,3016.22,20.05]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera
;=== 20:26:32
_camera camSetTarget [-5070.54,-85049.97,45090.68]
_camera camSetPos [9565.45,3016.22,28.49]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
titleCut["","BLACK IN",0.5]
DyaconsenFinal setPos getMarkerPos "DyaconsenFinal"
DyaconsenFinal move getMarkerPos "DyaconsenFinal2"
DyaconsenFinal doWatch [8500.62,3597.81,0.97]
;=== 21:12:00
_camera camSetTarget [72406.59,68195.49,41690.84]
_camera camSetPos [8440.06,3593.84,23.17]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 21:12:13
_camera camSetTarget [103135.98,33591.88,-11571.88]
_camera camSetPos [8452.60,3592.44,19.28]
_camera camSetFOV 0.700
_camera camCommit 8
@camCommitted _camera
;=== 21:12:28
_camera camSetTarget [107038.42,18778.04,-7394.56]
_camera camSetPos [8483.09,3592.81,7.42]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
;=== 21:00:02
_camera camSetTarget [-2177.04,102922.51,-4446.84]
_camera camSetPos [8500.79,3595.07,0.80]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 21:00:12
_camera camSetTarget [-70583.68,64634.19,-4446.68]
_camera camSetPos [8501.66,3597.27,0.94]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
~1
;=== 21:00:33
_camera camSetTarget [104885.27,-21181.34,-9749.93]
_camera camSetPos [8499.16,3598.91,0.78]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
;=== 21:09:07
_camera camSetTarget [-89273.20,22886.09,-8217.88]
_camera camSetPos [8501.62,3597.65,1.05]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
LemontovFinal say "f04v180"
~1
LemontovFinal switchMove "FxFromKneel"
;=== 21:09:24
_camera camSetTarget [-89273.20,22886.09,-8217.85]
_camera camSetPos [8501.62,3597.65,1.71]
_camera camSetFOV 0.700
_camera camCommit 1.5
@camCommitted _camera
~2
LemontovFinal say "f04v181"
~0.5
DyaconsenFinal setPos getMarkerPos "DyaconsenFinal2"
LemontovFinal doWatch [8495.39,3598.46,1.56]
DyaconsenFinal doWatch [8500.51,3597.87,1.70]
;=== 21:17:04
_camera camSetTarget [-89310.76,487.81,-20536.87]
_camera camSetPos [8501.63,3598.40,1.86]
_camera camSetFOV 0.700
_camera camCommit 1.5
@camCommitted _camera
~1.5
;=== 21:17:51
_camera camSetTarget [-87550.63,26552.64,-15721.59]
_camera camSetPos [8496.08,3598.30,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
DyaconsenFinal setMimic "Sad"
DyaconsenFinal say "f04v182"
~4
DyaconsenFinal say "f04v183"
~6
DyaconsenFinal say "f04v184"
~4
;=== 21:18:44
_camera camSetTarget [107579.45,-231.04,-12948.53]
_camera camSetPos [8499.39,3597.92,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovFinal setMimic "Surprised"
LemontovFinal say "f04v185"
~1
FinalSoldier7 setPos getMarkerPos "FinalSoldier7"
FinalSoldier7 move getMarkerPos "FinalSoldier72"
FinalSoldier7 doWatch [8495.41,3598.39,1.68]
~1
;=== 21:19:20
_camera camSetTarget [-75164.38,54904.39,-19166.64]
_camera camSetPos [8496.35,3598.07,1.41]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
DyaconsenFinal say "f04v186"
~7
;=== 21:21:34
_camera camSetTarget [107539.34,16500.67,-4823.84]
_camera camSetPos [8494.14,3597.75,1.74]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovFinal setMimic "Angry"
LemontovFinal say "f04v187"
~2
;=== 21:22:04
_camera camSetTarget [-77186.95,51071.10,-20087.28]
_camera camSetPos [8496.11,3598.22,1.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
DyaconsenFinal say "f04v188"
driver FinalChopper action ["ENGINE ON",FinalChopper]
~7
FinalSoldier7 switchMove "FxShow3"
FinalSoldier7 say "f04v189"
~1
FinalSoldier7 setPos getMarkerPos "FinalSoldier72"
DyaconsenFinal doWatch [8382.67,3723.81,1.89]
;=== 21:26:07
_camera camSetTarget [-61329.68,73940.67,-13949.82]
_camera camSetPos [8424.24,3659.00,1.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3.5
;=== 21:26:32
_camera camSetTarget [101856.03,-32054.90,-3496.99]
_camera camSetPos [8494.33,3599.01,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
DyaconsenFinal setMimic "Normal"
DyaconsenFinal say "f04v190"
~4
DyaconsenFinal move getMarkerPos "DyaconsenFinal3"
DyaconsenFinal doWatch objNull
~2
titleText["","PLAIN DOWN"]
LemontovFinal doWatch [8382.67,3723.81,1.89]
;=== 21:29:09
_camera camSetTarget [84795.94,-60592.25,-7618.62]
_camera camSetPos [8499.83,3598.50,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 21:29:19
_camera camSetTarget [85018.45,-60779.45,-585.63]
_camera camSetPos [8499.83,3598.50,1.53]
_camera camSetFOV 0.392
_camera camCommit 3
@camCommitted _camera
~1
LemontovFinal move getMarkerPos "LemontovFinal"
LemontovFinal doWatch objNull
;=== 21:30:29
_camera camSetTarget [-81317.59,39827.98,-24853.22]
_camera camSetPos [8503.83,3594.64,2.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 21:30:57
_camera camSetTarget [-75787.41,51302.00,-24853.03]
_camera camSetPos [8502.91,3596.27,3.86]
_camera camSetFOV 0.700
_camera camCommit 6
~3
FinalSoldier7 move getMarkerPos "FinalSoldier73"
FinalSoldier7 doWatch objNull
@camCommitted _camera
titleCut["","BLACK OUT",0.5]
~0.5
DyaconsenFinal setPos getMarkerPos "DyaconsenFinal3"
LemontovFinal setPos getMarkerPos "LemontovFinal"
FinalSoldier7 setPos getMarkerPos "FinalSoldier73"
DyaconsenFinal setDir 290
LemontovFinal setDir 290
FinalSoldier7 setDir 290
DyaconsenFinal assignAsCargo FinalChopper
LemontovFinal assignAsCargo FinalChopper
FinalSoldier7 assignAsCargo FinalChopper
[DyaconsenFinal, LemontovFinal, FinalSoldier7] orderGetIn true
~1
titleCut["","BLACK IN",0.5]
;=== 21:31:53
_camera camSetTarget [92760.45,50497.57,-26246.69]
_camera camSetPos [8369.12,3713.35,5.42]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 21:32:08
_camera camSetTarget [19312.81,99775.71,-25501.81]
_camera camSetPos [8389.51,3701.15,5.79]
_camera camSetFOV 0.700
_camera camCommit 8
@camCommitted _camera
;=== 21:35:07
_camera camSetTarget [-73914.50,-52418.11,-8527.00]
_camera camSetPos [8396.26,3732.74,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 21:35:18
_camera camSetTarget [-37185.02,-84866.30,-8526.56]
_camera camSetPos [8387.39,3734.84,1.58]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
~1
@(DyaconsenFinal in FinalChopper)
@(LemontovFinal in FinalChopper)
@(FinalSoldier7 in FinalChopper)
titleCut["","BLACK IN",0.5]
[_camera,FinalChopper,[0,3,1.7],FinalChopper,[180,0,1.7],0.7] exec "logiccam.sqs"
~3
startglcam=false
FinalChopper move getMarkerPos "FinalChopper"
~1
player cameraEffect ["terminate","back"]
camDestroy _camera
_camera = "camera" camcreate [8294.81,3705.96,24.51]
_camera cameraeffect ["internal","back"]
;=== 21:37:16
_camera camSetTarget FinalChopper
_camera camSetPos [8294.81,3705.96,24.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5
;=== 21:37:16
_camera camSetTarget [101940.20,38760.17,1368.84]
_camera camSetPos [8294.81,3705.96,24.51]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~6
titleCut["","BLACK OUT",4]
~4

player cameraEffect ["terminate","back"]
camDestroy _camera

end=true

exit