version=11;
class Mission
{
	randomSeed=11513347;
	class Intel
	{
		briefingName="@STRCN_Flashback";
	};
};
class Intro
{
	addOns[]=
	{
		"bis_resistance",
		"HMMWV"
	};
	addOnsAuto[]=
	{
		"bis_resistance",
		"HMMWV"
	};
	randomSeed=13022723;
	class Intel
	{
		startWeather=0.700000;
		forecastWeather=0.400000;
		day=15;
		hour=9;
		minute=10;
	};
	class Groups
	{
		items=39;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7804.511230,202.704483,7535.926758};
					id=59;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9647.278320,39.256508,3972.994385};
					id=61;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					init="this exec ""camera.sqs""";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0.000000;
					position[]={11594.304688,15.494205,4447.217285};
					id=68;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="COLONEL";
					skill=0.600000;
				};
				class Item1
				{
					position[]={11594.211914,15.582533,4440.754883};
					id=69;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					rank="MAJOR";
					skill=0.600000;
					text="Lemontov1";
					init="removeallweapons this; this setbehaviour ""safe""; this setidentity ""Lemontov""";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9616.164063,44.517544,3320.619141};
					azimut=270.000000;
					id=70;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="PrisonSniper";
					init="removeallweapons this; this addweapon ""m21""; this setbehaviour ""safe""; this addweapon ""binocular""";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9523.134766,36.020947,3458.665039};
					azimut=193.714005;
					id=72;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="PrisonDriver";
					init="this setbehaviour ""safe""; this moveindriver PrisonJeep; this setFace ""Face49""";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={9517.548828,35.486782,3454.655518};
					type="HOLD";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9490.638672,35.005505,3313.607422};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9593.383789,44.292397,3311.973389};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9605.277344,44.704536,3311.692627};
					type="HOLD";
					speed="FULL";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9619.600586,44.713203,3289.811035};
					type="HOLD";
					speed="LIMITED";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={9616.304688,44.924057,3288.912598};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9606.350586,44.700417,3311.716797};
					azimut=270.000000;
					id=73;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					text="PrisonJailor";
					init="this setbehaviour ""safe""; this removeweapon ""binocular""";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9652.769531,39.329998,3950.681641};
					azimut=90.000000;
					id=106;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					text="VisitingBoothOfficer1";
					init="this setbehaviour ""safe""; this removeweapon ""binocular""";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9679.664063,39.329998,3950.174316};
					azimut=195.998993;
					id=112;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="VisitingBoothAtt6";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9678.032227,39.329998,3951.700928};
					azimut=223.610001;
					id=113;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="VisitingBoothAtt5";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9675.888672,39.329998,3952.501709};
					azimut=208.970001;
					id=114;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="VisitingBoothAtt4";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9673.420898,39.329998,3953.529541};
					azimut=216.110001;
					id=115;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="VisitingBoothAtt3";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9671.124023,39.329998,3954.766113};
					azimut=211.634003;
					id=116;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="VisitingBoothAtt2";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9669.174805,39.329998,3956.313965};
					azimut=228.108994;
					id=117;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="VisitingBoothAtt1";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9651.264648,39.329998,3952.408447};
					azimut=100.000000;
					id=119;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9650.024414,39.329998,3948.422119};
					azimut=105.000000;
					id=120;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9652.944336,39.329998,3944.086914};
					azimut=75.000000;
					id=121;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9644.537109,39.182495,3972.120850};
					azimut=180.000000;
					id=122;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="VisitingBoothGuard";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9642.888672,39.133587,3968.932861};
					azimut=149.781006;
					id=123;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="VisitingBoothGuard1";
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9642.675781,39.119301,3967.828125};
					azimut=117.292999;
					id=124;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="VisitingBoothGuard2";
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9603.203125,44.714611,3303.501953};
					azimut=295.000000;
					id=125;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9608.731445,44.641968,3315.077393};
					azimut=235.000000;
					id=126;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9632.357422,44.757767,3310.547852};
					azimut=333.770996;
					id=128;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="PrisonGuard2";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9631.991211,44.748711,3311.384766};
					azimut=156.975006;
					id=127;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="PrisonGuard1";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9574.992188,17.628326,3053.873535};
					azimut=349.632996;
					id=130;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.600000;
					text="BeachGuy2";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9574.796875,17.760563,3054.805908};
					azimut=169.651993;
					id=131;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="BeachGuy1";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9571.271484,17.143461,3052.803955};
					azimut=190.000000;
					id=132;
					side="WEST";
					vehicle="SoldierWG";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9570.762695,16.829861,3051.031494};
					type="HOLD";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9560.528320,6.206161,2995.069580};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9658.845703,14.438553,2987.835449};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9659.911133,39.329998,3964.885498};
					azimut=174.813995;
					id=134;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="VisitingBoothGuard3";
				};
				class Item1
				{
					position[]={9658.796875,39.329998,3966.418457};
					azimut=174.813995;
					id=135;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="VisitingBoothGuard4";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9659.367188,39.329998,3963.686523};
					type="HOLD";
					speed="FULL";
					combat="SAFE";
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9663.468750,39.329998,3991.248779};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9666.528320,39.329998,3955.800049};
					azimut=132.149994;
					id=136;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					text="VisitingBoothOfficer2";
					init="this setbehaviour ""safe""; this removeweapon ""binocular""";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9633.997070,44.539093,3289.478760};
					azimut=10.000000;
					id=137;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={9635.662109,44.841118,3303.903809};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9618.180664,44.617905,3312.353271};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9618.181641,44.551754,3329.251221};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9622.898438,44.532967,3330.075439};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9622.066406,44.577332,3312.559326};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={9638.436523,44.877800,3303.286133};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={9636.494141,44.513252,3289.067139};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9592.908203,44.182152,3295.260010};
					azimut=180.000000;
					id=138;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={9596.268555,44.048889,3277.093262};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9616.022461,44.115726,3263.471680};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9644.947266,43.755234,3271.854736};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9618.138672,43.992325,3260.065918};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9592.741211,43.910145,3275.784180};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={9592.203125,44.185066,3291.593994};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9510.714844,26.362074,3170.672607};
					azimut=340.000000;
					id=139;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={9518.392578,27.404203,3172.098145};
					azimut=340.000000;
					id=140;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9510.235352,26.987482,3176.374756};
					type="HOLD";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9476.289063,30.772354,3260.810303};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11632.420898,15.223933,4437.525879};
					azimut=75.000000;
					id=143;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="PrisonDriver2";
					init="this setbehaviour ""safe""; this setFace ""Face49""";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={11633.625977,15.213327,4437.882813};
					type="HOLD";
					speed="NORMAL";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9491.146484,35.108776,3319.120850};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9674.485352,38.118217,3825.599609};
					type="HOLD";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9659.741211,39.329998,3946.595459};
					type="GETOUT";
					speed="NORMAL";
					expActiv="PrisonDriverOut=true";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9665.688477,39.329998,3934.656738};
					type="HOLD";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9693.793945,39.329998,3902.156250};
					azimut=85.000000;
					id=144;
					side="WEST";
					vehicle="Truck5t";
					leader=1;
					skill=0.600000;
					text="BaseTruck";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9698.279297,39.329998,3902.489502};
					type="HOLD";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9756.849609,39.329998,3903.303955};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9755.564453,39.329998,3976.337158};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9698.951172,39.329998,3941.454346};
					azimut=205.000000;
					id=145;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.600000;
					text="VisitingBoothWelcome1";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9696.707031,39.329998,3940.997314};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9678.393555,39.329998,3940.689209};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9697.858398,39.329998,3924.309814};
					azimut=268.371002;
					id=146;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="VisitingBoothWelcome2";
					init="this addweapon ""binocular""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9696.364258,39.329998,3924.625732};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9675.616211,39.329998,3933.200684};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9655.945313,39.329998,3924.265625};
					azimut=85.000000;
					id=147;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="VisitingBoothWelcome3";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9657.670898,39.329998,3924.224121};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9666.756836,39.329998,3930.287354};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11598.846680,15.533468,4440.372559};
					id=149;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					rank="MAJOR";
					skill=0.600000;
					text="Lemontov2";
					init="removeallweapons this; this setbehaviour ""safe""; this setidentity ""Lemontov""";
				};
				class Item1
				{
					presence=0.000000;
					position[]={11599.403320,15.431361,4447.453613};
					id=151;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="COLONEL";
					skill=0.600000;
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11586.914063,15.738160,4435.551758};
					id=150;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="COLONEL";
					skill=0.600000;
					text="Dyaconsen2";
					init="this setidentity ""Dyaconsen""; removeallweapons this;";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11583.887695,15.771974,4435.669922};
					id=111;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="COLONEL";
					skill=0.600000;
					text="Dyaconsen1";
					init="this setidentity ""Dyaconsen""; removeallweapons this;";
				};
			};
		};
	};
	class Vehicles
	{
		items=109;
		class Item0
		{
			position[]={9613.731445,44.302307,3288.188721};
			azimut=315.000000;
			id=0;
			side="EMPTY";
			vehicle="Housebouda2_vnitrek";
			leader=1;
			skill=0.600000;
			text="LemontovCellHouse";
		};
		class Item1
		{
			position[]={10122.152344,28.983873,4033.194824};
			id=1;
			side="EMPTY";
			vehicle="ResHousehangar_2";
			leader=1;
			skill=0.600000;
			text="Hangar1";
		};
		class Item2
		{
			position[]={9623.968750,44.221733,3285.701660};
			azimut=163.262878;
			id=2;
			side="EMPTY";
			vehicle="Dum02";
			leader=1;
			skill=0.600000;
			text="LemontovCellToilet";
		};
		class Item3
		{
			position[]={9603.276367,44.313995,3289.178223};
			azimut=70.000000;
			id=3;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={9607.065430,44.075180,3282.083008};
			azimut=45.000000;
			id=4;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={9612.615234,43.899750,3276.657959};
			azimut=45.000000;
			id=5;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item6
		{
			position[]={9619.927734,43.805119,3273.399414};
			azimut=5.000000;
			id=6;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			position[]={9627.661133,43.868793,3274.808594};
			azimut=335.000000;
			id=7;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={9634.291992,44.008236,3279.112305};
			azimut=330.000000;
			id=8;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={9602.192383,44.589409,3297.108154};
			azimut=90.000000;
			id=9;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={9609.427734,44.522175,3322.614258};
			azimut=270.000000;
			id=10;
			side="EMPTY";
			vehicle="ViewTower";
			leader=1;
			skill=0.600000;
			text="LemontovCellGuardTower";
		};
		class Item11
		{
			position[]={9630.707031,44.604256,3325.756348};
			azimut=376.297455;
			id=11;
			side="EMPTY";
			vehicle="Housebudova4";
			leader=1;
			skill=0.600000;
			text="LemontovCellGuardHouse1";
		};
		class Item12
		{
			position[]={9642.833984,44.681175,3312.474365};
			azimut=255.000000;
			id=12;
			side="EMPTY";
			vehicle="Housebudova3";
			leader=1;
			skill=0.600000;
			text="LemontovCellGuardHouse2";
		};
		class Item13
		{
			position[]={9649.500977,44.814457,3315.282471};
			azimut=255.000000;
			id=13;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item14
		{
			position[]={9647.525391,44.839642,3321.637695};
			azimut=255.000000;
			id=14;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item15
		{
			position[]={9643.064453,44.822346,3327.745361};
			azimut=225.000000;
			id=15;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item16
		{
			position[]={9638.035156,44.781738,3332.286133};
			azimut=210.000000;
			id=16;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item17
		{
			position[]={9631.749023,44.696743,3334.156982};
			azimut=190.000000;
			id=17;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item18
		{
			position[]={9624.923828,44.588551,3334.420898};
			azimut=180.000000;
			id=18;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item19
		{
			position[]={9618.107422,44.478573,3334.471680};
			azimut=180.000000;
			id=19;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item20
		{
			position[]={9611.598633,44.436954,3334.450684};
			azimut=180.000000;
			id=20;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item21
		{
			position[]={9639.592773,44.144176,3283.308105};
			azimut=310.000000;
			id=21;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item22
		{
			position[]={9643.711914,44.353241,3289.760742};
			azimut=295.000000;
			id=22;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item23
		{
			position[]={9646.460938,44.543777,3295.641357};
			azimut=295.000000;
			id=23;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item24
		{
			position[]={9649.430664,44.695621,3302.206055};
			azimut=295.000000;
			id=24;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item25
		{
			position[]={9651.110352,44.667992,3308.989502};
			azimut=265.000000;
			id=25;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item26
		{
			position[]={9605.616211,44.453758,3332.116699};
			azimut=140.000000;
			id=26;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item27
		{
			position[]={9602.901367,44.500824,3325.579590};
			azimut=90.000000;
			id=27;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item28
		{
			position[]={9598.224609,44.513424,3305.410400};
			azimut=270.000000;
			id=28;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item29
		{
			position[]={9598.031250,44.498035,3298.914795};
			azimut=270.000000;
			id=29;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item30
		{
			position[]={9598.172852,44.289406,3292.665039};
			azimut=270.000000;
			id=30;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item31
		{
			position[]={9601.869141,44.050961,3281.792480};
			azimut=230.000000;
			id=31;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item32
		{
			position[]={9606.552734,43.884506,3276.689941};
			azimut=230.000000;
			id=32;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item33
		{
			position[]={9611.769531,43.735691,3272.049072};
			azimut=215.000000;
			id=33;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item34
		{
			position[]={9617.609375,43.659435,3269.427246};
			azimut=200.000000;
			id=34;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item35
		{
			position[]={9629.174805,43.761810,3271.506592};
			azimut=155.000000;
			id=35;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item36
		{
			position[]={9635.817383,43.863579,3274.647705};
			azimut=155.000000;
			id=36;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item37
		{
			position[]={9641.457031,44.022213,3279.543701};
			azimut=135.000000;
			id=37;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item38
		{
			position[]={9646.093750,44.207806,3285.271729};
			azimut=125.000000;
			id=38;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item39
		{
			position[]={9649.227539,44.414322,3291.645996};
			azimut=115.000000;
			id=39;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item40
		{
			position[]={9652.110352,44.444500,3298.112061};
			azimut=115.000000;
			id=40;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item41
		{
			position[]={9654.868164,44.291836,3304.024902};
			azimut=110.000000;
			id=41;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item42
		{
			position[]={9655.495117,44.300610,3311.138184};
			azimut=75.000000;
			id=42;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item43
		{
			position[]={9653.490234,44.534817,3317.512207};
			azimut=75.000000;
			id=43;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item44
		{
			position[]={9651.484375,44.774082,3324.440674};
			azimut=75.000000;
			id=44;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item45
		{
			position[]={9647.724609,44.918816,3330.076416};
			azimut=40.000000;
			id=45;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item46
		{
			position[]={9642.586914,44.873833,3334.325684};
			azimut=40.000000;
			id=46;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item47
		{
			position[]={9636.946289,44.811558,3337.559082};
			azimut=20.000000;
			id=47;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item48
		{
			position[]={9630.555664,44.720501,3338.944580};
			azimut=10.000000;
			id=48;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item49
		{
			position[]={9624.414063,44.624332,3339.314209};
			id=49;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item50
		{
			position[]={9618.023438,44.519138,3339.129639};
			id=50;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item51
		{
			position[]={9611.756836,44.417625,3339.129639};
			id=51;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item52
		{
			position[]={9605.115234,44.414570,3337.559082};
			azimut=330.000000;
			id=52;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item53
		{
			position[]={9600.227539,44.448490,3332.847900};
			azimut=305.000000;
			id=53;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item54
		{
			position[]={9598.973633,44.422997,3325.734863};
			azimut=270.000000;
			id=54;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item55
		{
			position[]={9598.870117,44.141598,3286.952393};
			azimut=250.000000;
			id=55;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item56
		{
			position[]={9623.600586,43.676559,3269.454102};
			azimut=170.000000;
			id=56;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item57
		{
			position[]={9598.674805,44.446274,3319.406982};
			azimut=270.000000;
			id=57;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item58
		{
			position[]={10090.750000,28.842493,4033.352051};
			id=58;
			side="EMPTY";
			vehicle="ResHousehangar_2";
			leader=1;
			skill=0.600000;
			text="Hangar2";
		};
		class Item59
		{
			position[]={9647.053711,39.250443,3974.429932};
			id=60;
			side="EMPTY";
			vehicle="Dum04";
			skill=0.600000;
			text="VisitingBooth";
		};
		class Item60
		{
			position[]={9706.839844,39.329998,3952.302490};
			id=62;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item61
		{
			position[]={9738.339844,39.329998,3952.589111};
			id=63;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item62
		{
			position[]={9707.264648,39.329998,3928.805908};
			id=64;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item63
		{
			position[]={9738.348633,39.329998,3929.368896};
			id=65;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item64
		{
			position[]={9611.875977,44.924057,3286.775391};
			azimut=315.000000;
			id=66;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=0.600000;
			init="this setPos [getpos this select 0, getpos this select 1, (getpos this select 2)+0.4]";
		};
		class Item65
		{
			position[]={9613.366211,44.924053,3287.532471};
			azimut=145.000000;
			id=67;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.700000;
			init="this setPos [getpos this select 0, getpos this select 1, (getpos this select 2)+0.4]";
		};
		class Item66
		{
			position[]={9518.837891,35.532448,3459.123779};
			azimut=193.714005;
			id=71;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			skill=0.600000;
			text="PrisonJeep";
		};
		class Item67
		{
			position[]={9595.570313,44.228649,3325.576660};
			azimut=205.000000;
			id=74;
			side="EMPTY";
			vehicle="Jeep";
			skill=0.600000;
		};
		class Item68
		{
			position[]={9592.148438,43.963615,3331.053711};
			azimut=205.000000;
			id=75;
			side="EMPTY";
			vehicle="Truck5tOpen";
			skill=0.600000;
		};
		class Item69
		{
			position[]={9630.537109,44.570667,3315.879639};
			id=76;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\usa.jpg""";
		};
		class Item70
		{
			position[]={9706.713867,39.329998,3952.169678};
			id=77;
			side="EMPTY";
			vehicle="Cobra";
			leader=1;
			skill=0.600000;
		};
		class Item71
		{
			position[]={9737.904297,39.329998,3952.526123};
			id=78;
			side="EMPTY";
			vehicle="Cobra";
			leader=1;
			skill=0.600000;
		};
		class Item72
		{
			position[]={9707.194336,39.329998,3928.648926};
			id=79;
			side="EMPTY";
			vehicle="UH60";
			leader=1;
			skill=0.600000;
		};
		class Item73
		{
			position[]={9738.864258,39.329998,3929.005371};
			id=80;
			side="EMPTY";
			vehicle="UH60";
			leader=1;
			skill=0.600000;
		};
		class Item74
		{
			position[]={9780.674805,39.329998,3972.920166};
			azimut=105.000000;
			id=81;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item75
		{
			position[]={9648.381836,39.286301,3998.359375};
			azimut=170.000000;
			id=82;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.600000;
		};
		class Item76
		{
			position[]={9654.940430,39.329998,3998.051025};
			azimut=170.000000;
			id=83;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.600000;
		};
		class Item77
		{
			position[]={9661.786133,39.329998,3997.204102};
			azimut=170.000000;
			id=84;
			side="EMPTY";
			vehicle="HMMWV";
			leader=1;
			skill=0.600000;
		};
		class Item78
		{
			position[]={9653.576172,39.329998,3884.575195};
			azimut=105.000000;
			id=85;
			side="EMPTY";
			vehicle="M113";
			leader=1;
			skill=0.600000;
		};
		class Item79
		{
			position[]={9650.430664,39.329998,3877.062744};
			azimut=120.000000;
			id=86;
			side="EMPTY";
			vehicle="M113";
			leader=1;
			skill=0.600000;
		};
		class Item80
		{
			position[]={9773.349609,39.329998,3893.162598};
			azimut=285.000000;
			id=87;
			side="EMPTY";
			vehicle="M113Ambul";
			leader=1;
			skill=0.600000;
		};
		class Item81
		{
			position[]={9763.590820,39.329998,3885.279785};
			azimut=90.000000;
			id=88;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.600000;
		};
		class Item82
		{
			position[]={9698.995117,39.329998,3884.706055};
			id=89;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item83
		{
			position[]={9700.908203,39.329998,3884.168701};
			azimut=320.000000;
			id=90;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item84
		{
			position[]={9644.464844,39.150650,3946.111084};
			azimut=80.000000;
			id=91;
			side="EMPTY";
			vehicle="JeepMG";
			leader=1;
			skill=0.600000;
		};
		class Item85
		{
			position[]={9642.323242,39.078495,3952.558838};
			azimut=65.000000;
			id=92;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			skill=0.600000;
		};
		class Item86
		{
			position[]={9660.522461,39.329998,3899.754883};
			azimut=40.000000;
			id=93;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item87
		{
			position[]={9660.906250,39.329998,3901.183350};
			azimut=190.000000;
			id=94;
			side="EMPTY";
			vehicle="Paleta1";
			leader=1;
			skill=0.600000;
		};
		class Item88
		{
			position[]={9778.830078,39.329998,3983.617432};
			azimut=265.000000;
			id=95;
			side="EMPTY";
			vehicle="Truck5tRepair";
			leader=1;
			skill=0.600000;
		};
		class Item89
		{
			position[]={9784.278320,39.329998,3970.423828};
			azimut=5.000000;
			id=96;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.600000;
		};
		class Item90
		{
			position[]={9781.502930,39.329998,3970.976807};
			azimut=255.000000;
			id=97;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.600000;
		};
		class Item91
		{
			position[]={9783.417969,39.329998,3972.872314};
			azimut=75.000000;
			id=98;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.600000;
		};
		class Item92
		{
			position[]={9781.735352,39.329998,3967.877686};
			azimut=290.000000;
			id=99;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.600000;
		};
		class Item93
		{
			position[]={9780.888672,39.329998,3966.929688};
			azimut=290.000000;
			id=100;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.600000;
		};
		class Item94
		{
			position[]={9780.786133,39.329998,3968.888428};
			azimut=290.000000;
			id=101;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
		};
		class Item95
		{
			position[]={9783.081055,39.853760,3968.915527};
			id=102;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item96
		{
			position[]={9784.680664,39.831337,3968.891602};
			id=103;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item97
		{
			position[]={9783.267578,39.329998,3967.422119};
			id=104;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item98
		{
			position[]={9784.819336,39.329998,3967.460449};
			azimut=265.000000;
			id=105;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item99
		{
			position[]={9680.383789,39.329998,3958.587158};
			azimut=255.000000;
			id=107;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.600000;
		};
		class Item100
		{
			position[]={9646.872070,39.535030,3974.525391};
			azimut=90.000000;
			id=108;
			side="EMPTY";
			vehicle="TableX";
			leader=1;
			skill=0.600000;
			init="this setPos [getpos this select 0, getpos this select 1, (getpos this select 2)+0.53]";
		};
		class Item101
		{
			position[]={9646.034180,39.535030,3974.431152};
			id=109;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
			init="this setPos [getpos this select 0, getpos this select 1, (getpos this select 2)+0.56]";
		};
		class Item102
		{
			position[]={9647.710938,39.535030,3974.453613};
			azimut=180.000000;
			id=110;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
			init="this setPos [getpos this select 0, getpos this select 1, (getpos this select 2)+0.42]";
		};
		class Item103
		{
			position[]={9671.003906,39.329998,3964.017334};
			azimut=280.000000;
			id=118;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.600000;
		};
		class Item104
		{
			position[]={9578.380859,18.488863,3057.502441};
			azimut=175.000000;
			id=129;
			side="EMPTY";
			vehicle="HMMWV";
			leader=1;
			skill=0.600000;
		};
		class Item105
		{
			position[]={9518.777344,26.307444,3162.478271};
			azimut=235.000000;
			id=133;
			side="EMPTY";
			vehicle="M113";
			leader=1;
			skill=0.600000;
		};
		class Item106
		{
			position[]={9447.750977,26.725946,3239.188477};
			azimut=95.000000;
			id=141;
			side="EMPTY";
			vehicle="Truck5tRefuel";
			leader=1;
			skill=0.600000;
		};
		class Item107
		{
			position[]={9446.754883,26.760933,3229.718750};
			azimut=75.000000;
			id=142;
			side="EMPTY";
			vehicle="Truck5tRefuel";
			leader=1;
			skill=0.600000;
		};
		class Item108
		{
			position[]={9687.225586,39.329998,3954.544189};
			azimut=195.000000;
			id=148;
			side="EMPTY";
			vehicle="HMMWV";
			leader=1;
			skill=0.600000;
		};
	};
	class Markers
	{
		items=7;
		class Item0
		{
			position[]={9655.366211,39.329998,3950.755859};
			name="VisitingBoothLemontov1";
			type="Flag";
		};
		class Item1
		{
			position[]={9646.623047,39.238815,3966.063721};
			name="VisitingBoothLemontov2";
			type="Flag";
		};
		class Item2
		{
			position[]={9604.905273,44.705940,3311.687500};
			name="PrisonDriverEntrance";
			type="Flag";
		};
		class Item3
		{
			position[]={9616.635742,44.924057,3289.190674};
			name="PrisonDriverLemontov";
			type="Flag";
		};
		class Item4
		{
			position[]={9589.878906,44.057575,3309.027100};
			name="PrisonJeep";
			type="Flag";
		};
		class Item5
		{
			position[]={9676.377930,39.329998,3871.192871};
			name="PrisonDriverJumpFence";
			type="Flag";
		};
		class Item6
		{
			position[]={9671.419922,39.329998,3946.114990};
			name="VisitingBoothGuardsAway";
			type="Flag";
		};
	};
	class Sensors
	{
		items=11;
		class Item0
		{
			position[]={9525.157227,36.384800,3451.817383};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="PrisonDriverDriving";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={9604.980469,44.720100,3309.736816};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="PrisonDriverGoingForLemontov";
			class Effects
			{
			};
			synchronizations[]={1};
		};
		class Item2
		{
			position[]={9690.351563,37.794281,3822.093018};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="PrisonDriverJumpFence";
			class Effects
			{
			};
			synchronizations[]={6};
		};
		class Item3
		{
			position[]={9583.860352,17.037537,3046.154297};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="BeachGuyGo";
			class Effects
			{
			};
			synchronizations[]={2};
		};
		class Item4
		{
			position[]={9517.310547,29.103580,3188.259277};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="BeachPeopleGo";
			class Effects
			{
			};
			synchronizations[]={3};
		};
		class Item5
		{
			position[]={9304.970703,15.088706,3339.604736};
			a=0.000000;
			b=0.000000;
			timeoutMin=4.000000;
			timeoutMid=4.000000;
			timeoutMax=4.000000;
			age="UNKNOWN";
			expCond="PrisonDriverGlue";
			expActiv="PrisonDriverGlueEnd=true";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={9620.419922,44.712494,3289.455811};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="PrisonDriverCellEntrance";
			class Effects
			{
			};
			synchronizations[]={4};
		};
		class Item7
		{
			position[]={11634.181641,15.224483,4435.076172};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="PrisonDriverLeaving";
			class Effects
			{
			};
			synchronizations[]={5};
		};
		class Item8
		{
			position[]={9719.432617,39.329998,3911.799316};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="BaseAlive";
			class Effects
			{
			};
			synchronizations[]={7};
		};
		class Item9
		{
			position[]={9665.266602,39.329998,3944.388916};
			a=10.000000;
			b=10.000000;
			rectangular=1;
			activationBy="VEHICLE";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=143;
			class Effects
			{
			};
			synchronizations[]={8,9,10};
		};
		class Item10
		{
			position[]={9665.236328,39.329998,3964.817383};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="VisitingBoothGuardsRunning";
			class Effects
			{
			};
			synchronizations[]={11};
		};
	};
};
class OutroWin
{
	randomSeed=4548611;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=7509507;
	class Intel
	{
	};
};
