version=11;
class Mission
{
	randomSeed=11513347;
	class Intel
	{
		briefingName="@STRCN_Flashback";
	};
};
class Intro
{
	addOns[]=
	{
		"bis_resistance",
		"HMMWV"
	};
	addOnsAuto[]=
	{
		"bis_resistance",
		"HMMWV"
	};
	randomSeed=13022723;
	class Intel
	{
		startWeather=0.700000;
		forecastWeather=0.400000;
		day=15;
		hour=9;
		minute=10;
	};
	class Groups
	{
		items=8;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7804.511230,202.704483,7535.926758};
					id=59;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9643.535156,39.155441,3969.933105};
					id=61;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					init="this exec ""camera.sqs""";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0.000000;
					position[]={11594.304688,15.494205,4447.217285};
					id=68;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="COLONEL";
					skill=0.600000;
				};
				class Item1
				{
					position[]={11594.211914,15.582533,4440.754883};
					id=69;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					rank="MAJOR";
					skill=0.600000;
					text="Lemontov1";
					init="removeallweapons this; this setbehaviour ""safe""; this setidentity ""Lemontov""";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9616.164063,44.517544,3320.619141};
					azimut=270.000000;
					id=70;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="PrisonSniper";
					init="removeallweapons this; this addweapon ""m21""; this setbehaviour ""safe""";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9552.381836,38.276867,3501.573730};
					azimut=215.214996;
					id=72;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="PrisonDriver";
					init="this setbehaviour ""safe""; this moveindriver PrisonJeep1";
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={9545.714844,37.634861,3499.890869};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9490.638672,35.005505,3313.607422};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9593.383789,44.292397,3311.973389};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9604.893555,44.600811,3311.692627};
					type="HOLD";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9618.760742,44.711987,3289.869385};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={9597.318359,44.545532,3312.316406};
					type="GETIN";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={9492.585938,35.301815,3332.007813};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9606.350586,44.700417,3311.716797};
					azimut=270.000000;
					id=73;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					text="PrisonJailor";
					init="this setbehaviour ""safe""; this removeweapon ""binocular""";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9673.252930,39.329998,3870.207520};
					azimut=5.000000;
					id=107;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="PrisonDriver2";
					init="this setbehaviour ""safe""; this moveindriver PrisonJeep2";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9678.293945,39.329998,3946.013184};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9673.250000,39.329998,3946.144287};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9652.769531,39.329998,3950.681641};
					azimut=90.000000;
					id=108;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					text="VisitingBoothOfficer";
					init="this setbehaviour ""safe""; this removeweapon ""binocular""";
				};
			};
		};
	};
	class Vehicles
	{
		items=104;
		class Item0
		{
			position[]={9613.731445,44.302307,3288.188721};
			azimut=315.000000;
			id=0;
			side="EMPTY";
			vehicle="Housebouda2_vnitrek";
			leader=1;
			skill=0.600000;
			text="LemontovCellHouse";
		};
		class Item1
		{
			position[]={10122.152344,28.983873,4033.194824};
			id=1;
			side="EMPTY";
			vehicle="ResHousehangar_2";
			leader=1;
			skill=0.600000;
			text="Hangar1";
		};
		class Item2
		{
			position[]={9623.968750,44.221733,3285.701660};
			azimut=163.262878;
			id=2;
			side="EMPTY";
			vehicle="Dum02";
			leader=1;
			skill=0.600000;
			text="LemontovCellToilet";
		};
		class Item3
		{
			position[]={9603.276367,44.313995,3289.178223};
			azimut=70.000000;
			id=3;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={9607.065430,44.075180,3282.083008};
			azimut=45.000000;
			id=4;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={9612.615234,43.899750,3276.657959};
			azimut=45.000000;
			id=5;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item6
		{
			position[]={9619.927734,43.805119,3273.399414};
			azimut=5.000000;
			id=6;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			position[]={9627.661133,43.868793,3274.808594};
			azimut=335.000000;
			id=7;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={9634.291992,44.008236,3279.112305};
			azimut=330.000000;
			id=8;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={9602.192383,44.589409,3297.108154};
			azimut=90.000000;
			id=9;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={9609.427734,44.522175,3322.614258};
			azimut=270.000000;
			id=10;
			side="EMPTY";
			vehicle="ViewTower";
			leader=1;
			skill=0.600000;
			text="LemontovCellGuardTower";
		};
		class Item11
		{
			position[]={9630.707031,44.604256,3325.756348};
			azimut=376.297455;
			id=11;
			side="EMPTY";
			vehicle="Housebudova4";
			leader=1;
			skill=0.600000;
			text="LemontovCellGuardHouse1";
		};
		class Item12
		{
			position[]={9642.833984,44.681175,3312.474365};
			azimut=255.000000;
			id=12;
			side="EMPTY";
			vehicle="Housebudova3";
			leader=1;
			skill=0.600000;
			text="LemontovCellGuardHouse2";
		};
		class Item13
		{
			position[]={9649.500977,44.814457,3315.282471};
			azimut=255.000000;
			id=13;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item14
		{
			position[]={9647.525391,44.839642,3321.637695};
			azimut=255.000000;
			id=14;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item15
		{
			position[]={9643.064453,44.822346,3327.745361};
			azimut=225.000000;
			id=15;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item16
		{
			position[]={9638.035156,44.781738,3332.286133};
			azimut=210.000000;
			id=16;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item17
		{
			position[]={9631.749023,44.696743,3334.156982};
			azimut=190.000000;
			id=17;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item18
		{
			position[]={9624.923828,44.588551,3334.420898};
			azimut=180.000000;
			id=18;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item19
		{
			position[]={9618.107422,44.478573,3334.471680};
			azimut=180.000000;
			id=19;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item20
		{
			position[]={9611.598633,44.436954,3334.450684};
			azimut=180.000000;
			id=20;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item21
		{
			position[]={9639.592773,44.144176,3283.308105};
			azimut=310.000000;
			id=21;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item22
		{
			position[]={9643.711914,44.353241,3289.760742};
			azimut=295.000000;
			id=22;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item23
		{
			position[]={9646.460938,44.543777,3295.641357};
			azimut=295.000000;
			id=23;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item24
		{
			position[]={9649.430664,44.695621,3302.206055};
			azimut=295.000000;
			id=24;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item25
		{
			position[]={9651.110352,44.667992,3308.989502};
			azimut=265.000000;
			id=25;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item26
		{
			position[]={9605.616211,44.453758,3332.116699};
			azimut=140.000000;
			id=26;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item27
		{
			position[]={9602.901367,44.500824,3325.579590};
			azimut=90.000000;
			id=27;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item28
		{
			position[]={9598.224609,44.513424,3305.410400};
			azimut=270.000000;
			id=28;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item29
		{
			position[]={9598.031250,44.498035,3298.914795};
			azimut=270.000000;
			id=29;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item30
		{
			position[]={9598.172852,44.289406,3292.665039};
			azimut=270.000000;
			id=30;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item31
		{
			position[]={9601.869141,44.050961,3281.792480};
			azimut=230.000000;
			id=31;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item32
		{
			position[]={9606.552734,43.884506,3276.689941};
			azimut=230.000000;
			id=32;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item33
		{
			position[]={9611.769531,43.735691,3272.049072};
			azimut=215.000000;
			id=33;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item34
		{
			position[]={9617.609375,43.659435,3269.427246};
			azimut=200.000000;
			id=34;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item35
		{
			position[]={9629.174805,43.761810,3271.506592};
			azimut=155.000000;
			id=35;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item36
		{
			position[]={9635.817383,43.863579,3274.647705};
			azimut=155.000000;
			id=36;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item37
		{
			position[]={9641.457031,44.022213,3279.543701};
			azimut=135.000000;
			id=37;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item38
		{
			position[]={9646.093750,44.207806,3285.271729};
			azimut=125.000000;
			id=38;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item39
		{
			position[]={9649.227539,44.414322,3291.645996};
			azimut=115.000000;
			id=39;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item40
		{
			position[]={9652.110352,44.444500,3298.112061};
			azimut=115.000000;
			id=40;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item41
		{
			position[]={9654.868164,44.291836,3304.024902};
			azimut=110.000000;
			id=41;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item42
		{
			position[]={9655.495117,44.300610,3311.138184};
			azimut=75.000000;
			id=42;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item43
		{
			position[]={9653.490234,44.534817,3317.512207};
			azimut=75.000000;
			id=43;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item44
		{
			position[]={9651.484375,44.774082,3324.440674};
			azimut=75.000000;
			id=44;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item45
		{
			position[]={9647.724609,44.918816,3330.076416};
			azimut=40.000000;
			id=45;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item46
		{
			position[]={9642.586914,44.873833,3334.325684};
			azimut=40.000000;
			id=46;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item47
		{
			position[]={9636.946289,44.811558,3337.559082};
			azimut=20.000000;
			id=47;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item48
		{
			position[]={9630.555664,44.720501,3338.944580};
			azimut=10.000000;
			id=48;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item49
		{
			position[]={9624.414063,44.624332,3339.314209};
			id=49;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item50
		{
			position[]={9618.023438,44.519138,3339.129639};
			id=50;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item51
		{
			position[]={9611.756836,44.417625,3339.129639};
			id=51;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item52
		{
			position[]={9605.115234,44.414570,3337.559082};
			azimut=330.000000;
			id=52;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item53
		{
			position[]={9600.227539,44.448490,3332.847900};
			azimut=305.000000;
			id=53;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item54
		{
			position[]={9598.973633,44.422997,3325.734863};
			azimut=270.000000;
			id=54;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item55
		{
			position[]={9598.870117,44.141598,3286.952393};
			azimut=250.000000;
			id=55;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item56
		{
			position[]={9623.600586,43.676559,3269.454102};
			azimut=170.000000;
			id=56;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item57
		{
			position[]={9598.674805,44.446274,3319.406982};
			azimut=270.000000;
			id=57;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item58
		{
			position[]={10090.750000,28.842493,4033.352051};
			id=58;
			side="EMPTY";
			vehicle="ResHousehangar_2";
			leader=1;
			skill=0.600000;
			text="Hangar2";
		};
		class Item59
		{
			position[]={9647.053711,39.250443,3974.429932};
			id=60;
			side="EMPTY";
			vehicle="Dum04";
			skill=0.600000;
			text="VisitingBooth";
		};
		class Item60
		{
			position[]={9706.839844,39.329998,3952.302490};
			id=62;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item61
		{
			position[]={9738.339844,39.329998,3952.589111};
			id=63;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item62
		{
			position[]={9707.264648,39.329998,3928.805908};
			id=64;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item63
		{
			position[]={9738.348633,39.329998,3929.368896};
			id=65;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item64
		{
			position[]={9611.875977,44.924057,3286.775391};
			azimut=315.000000;
			id=66;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=0.600000;
			init="this setPos [getpos this select 0, getpos this select 1, (getpos this select 2)+0.4]";
		};
		class Item65
		{
			position[]={9613.333984,44.924057,3287.580078};
			azimut=145.000000;
			id=67;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.700000;
			init="this setPos [getpos this select 0, getpos this select 1, (getpos this select 2)+0.4]";
		};
		class Item66
		{
			position[]={9548.550781,37.856075,3503.576172};
			azimut=215.214996;
			id=71;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			skill=0.600000;
			text="PrisonJeep1";
		};
		class Item67
		{
			position[]={9592.068359,43.903477,3326.255127};
			azimut=205.000000;
			id=74;
			side="EMPTY";
			vehicle="Jeep";
			skill=0.600000;
		};
		class Item68
		{
			position[]={9588.646484,43.608376,3331.732178};
			azimut=205.000000;
			id=75;
			side="EMPTY";
			vehicle="Truck5tOpen";
			skill=0.600000;
		};
		class Item69
		{
			position[]={9630.537109,44.570667,3315.879639};
			id=76;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\usa.jpg""";
		};
		class Item70
		{
			position[]={9706.713867,39.329998,3952.169678};
			id=77;
			side="EMPTY";
			vehicle="Cobra";
			leader=1;
			skill=0.600000;
		};
		class Item71
		{
			position[]={9737.904297,39.329998,3952.526123};
			id=78;
			side="EMPTY";
			vehicle="Cobra";
			leader=1;
			skill=0.600000;
		};
		class Item72
		{
			position[]={9707.194336,39.329998,3928.648926};
			id=79;
			side="EMPTY";
			vehicle="UH60";
			leader=1;
			skill=0.600000;
		};
		class Item73
		{
			position[]={9738.864258,39.329998,3929.005371};
			id=80;
			side="EMPTY";
			vehicle="UH60";
			leader=1;
			skill=0.600000;
		};
		class Item74
		{
			position[]={9780.674805,39.329998,3972.920166};
			azimut=105.000000;
			id=81;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item75
		{
			position[]={9648.381836,39.286301,3998.359375};
			azimut=170.000000;
			id=82;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.600000;
		};
		class Item76
		{
			position[]={9654.940430,39.329998,3998.051025};
			azimut=170.000000;
			id=83;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.600000;
		};
		class Item77
		{
			position[]={9661.786133,39.329998,3997.204102};
			azimut=170.000000;
			id=84;
			side="EMPTY";
			vehicle="HMMWV";
			leader=1;
			skill=0.600000;
		};
		class Item78
		{
			position[]={9653.576172,39.329998,3884.575195};
			azimut=105.000000;
			id=85;
			side="EMPTY";
			vehicle="M113";
			leader=1;
			skill=0.600000;
		};
		class Item79
		{
			position[]={9650.430664,39.329998,3877.062744};
			azimut=120.000000;
			id=86;
			side="EMPTY";
			vehicle="M113";
			leader=1;
			skill=0.600000;
		};
		class Item80
		{
			position[]={9773.349609,39.329998,3893.162598};
			azimut=285.000000;
			id=87;
			side="EMPTY";
			vehicle="M113Ambul";
			leader=1;
			skill=0.600000;
		};
		class Item81
		{
			position[]={9763.590820,39.329998,3885.279785};
			azimut=90.000000;
			id=88;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.600000;
		};
		class Item82
		{
			position[]={9698.995117,39.329998,3884.706055};
			id=89;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item83
		{
			position[]={9700.908203,39.329998,3884.168701};
			azimut=320.000000;
			id=90;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item84
		{
			position[]={9644.464844,39.150650,3946.111084};
			azimut=80.000000;
			id=91;
			side="EMPTY";
			vehicle="JeepMG";
			leader=1;
			skill=0.600000;
		};
		class Item85
		{
			position[]={9642.323242,39.078495,3952.558838};
			azimut=65.000000;
			id=92;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			skill=0.600000;
		};
		class Item86
		{
			position[]={9660.522461,39.329998,3899.754883};
			azimut=40.000000;
			id=93;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item87
		{
			position[]={9660.906250,39.329998,3901.183350};
			azimut=190.000000;
			id=94;
			side="EMPTY";
			vehicle="Paleta1";
			leader=1;
			skill=0.600000;
		};
		class Item88
		{
			position[]={9778.830078,39.329998,3983.617432};
			azimut=265.000000;
			id=95;
			side="EMPTY";
			vehicle="Truck5tRepair";
			leader=1;
			skill=0.600000;
		};
		class Item89
		{
			position[]={9784.278320,39.329998,3970.423828};
			azimut=5.000000;
			id=96;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.600000;
		};
		class Item90
		{
			position[]={9781.502930,39.329998,3970.976807};
			azimut=255.000000;
			id=97;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.600000;
		};
		class Item91
		{
			position[]={9783.417969,39.329998,3972.872314};
			azimut=75.000000;
			id=98;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.600000;
		};
		class Item92
		{
			position[]={9781.735352,39.329998,3967.877686};
			azimut=290.000000;
			id=99;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.600000;
		};
		class Item93
		{
			position[]={9780.888672,39.329998,3966.929688};
			azimut=290.000000;
			id=100;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.600000;
		};
		class Item94
		{
			position[]={9780.786133,39.329998,3968.888428};
			azimut=290.000000;
			id=101;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
		};
		class Item95
		{
			position[]={9783.081055,39.853760,3968.915527};
			id=102;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item96
		{
			position[]={9784.680664,39.831337,3968.891602};
			id=103;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item97
		{
			position[]={9783.267578,39.329998,3967.422119};
			id=104;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item98
		{
			position[]={9784.819336,39.329998,3967.460449};
			azimut=265.000000;
			id=105;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item99
		{
			position[]={9676.753906,39.329998,3872.450684};
			azimut=5.000000;
			id=106;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			skill=0.600000;
			text="PrisonJeep2";
		};
		class Item100
		{
			position[]={9689.001953,39.329998,3961.785400};
			azimut=255.000000;
			id=109;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.600000;
		};
		class Item101
		{
			position[]={9646.840820,39.535030,3974.667969};
			azimut=90.000000;
			id=110;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=0.600000;
			init="this setPos [getpos this select 0, getpos this select 1, (getpos this select 2)+0.4]";
		};
		class Item102
		{
			position[]={9645.874023,39.535030,3974.644531};
			id=111;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
			init="this setPos [getpos this select 0, getpos this select 1, (getpos this select 2)+0.58]";
		};
		class Item103
		{
			position[]={9647.838867,39.535030,3974.644287};
			azimut=180.000000;
			id=112;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
			init="this setPos [getpos this select 0, getpos this select 1, (getpos this select 2)+0.42]";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={9655.366211,39.329998,3950.755859};
			name="VisitingBoothLemontov1";
			type="Flag";
		};
		class Item1
		{
			position[]={9643.584961,39.153275,3968.373291};
			name="VisitingBoothLemontov2";
			type="Flag";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={9667.197266,39.329998,3961.728760};
			timeoutMin=1.000000;
			timeoutMid=1.000000;
			timeoutMax=1.000000;
			age="UNKNOWN";
			expCond="idontcare";
			expActiv="VisitingBooth animate [""dvere1"", 1]; VisitingBooth animate [""dvere2"", 1]";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={9629.574219,38.778496,3977.816650};
			timeoutMin=1.000000;
			timeoutMid=1.000000;
			timeoutMax=1.000000;
			age="UNKNOWN";
			expCond="true";
			expActiv="VisitingBooth animate [""dvere1"", 1]";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=4548611;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=7509507;
	class Intel
	{
	};
};
