version=11;
class Mission
{
	randomSeed=11513347;
	class Intel
	{
		briefingName="@STRCN_Flashback";
	};
};
class Intro
{
	addOns[]=
	{
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"bis_resistance"
	};
	randomSeed=13022723;
	class Intel
	{
		startWeather=0.700000;
		forecastWeather=0.400000;
		day=15;
		hour=9;
		minute=10;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9396.232422,23.695383,3477.348633};
					id=59;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9658.781250,39.513870,3969.309326};
					id=62;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					init="this exec ""camera.sqs""";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9691.911133,39.329998,3969.050049};
					id=63;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					init="this exec ""camera.sqs""";
				};
			};
		};
	};
	class Vehicles
	{
		items=61;
		class Item0
		{
			position[]={9613.731445,44.302307,3288.188721};
			azimut=315.000000;
			id=0;
			side="EMPTY";
			vehicle="Housebouda2_vnitrek";
			leader=1;
			skill=0.600000;
			text="LemontovCellHouse";
		};
		class Item1
		{
			position[]={10122.152344,28.983873,4033.194824};
			id=1;
			side="EMPTY";
			vehicle="ResHousehangar_2";
			leader=1;
			skill=0.600000;
			text="Hangar1";
		};
		class Item2
		{
			position[]={9623.968750,44.221733,3285.701660};
			azimut=163.262878;
			id=2;
			side="EMPTY";
			vehicle="Dum02";
			leader=1;
			skill=0.600000;
			text="LemontovCellToilet";
		};
		class Item3
		{
			position[]={9603.276367,44.313995,3289.178223};
			azimut=70.000000;
			id=3;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={9607.065430,44.075180,3282.083008};
			azimut=45.000000;
			id=4;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={9612.615234,43.899750,3276.657959};
			azimut=45.000000;
			id=5;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item6
		{
			position[]={9619.927734,43.805119,3273.399414};
			azimut=5.000000;
			id=6;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			position[]={9627.661133,43.868793,3274.808594};
			azimut=335.000000;
			id=7;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={9634.291992,44.008236,3279.112305};
			azimut=330.000000;
			id=8;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={9602.192383,44.589409,3297.108154};
			azimut=90.000000;
			id=9;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={9609.427734,44.522175,3322.614258};
			azimut=270.000000;
			id=10;
			side="EMPTY";
			vehicle="ViewTower";
			leader=1;
			skill=0.600000;
			text="LemontovCellGuardTower";
		};
		class Item11
		{
			position[]={9630.707031,44.604256,3325.756348};
			azimut=376.297455;
			id=11;
			side="EMPTY";
			vehicle="Housebudova4";
			leader=1;
			skill=0.600000;
			text="LemontovCellGuardHouse1";
		};
		class Item12
		{
			position[]={9642.833984,44.681175,3312.474365};
			azimut=255.000000;
			id=12;
			side="EMPTY";
			vehicle="Housebudova3";
			leader=1;
			skill=0.600000;
			text="LemontovCellGuardHouse2";
		};
		class Item13
		{
			position[]={9649.500977,44.814457,3315.282471};
			azimut=255.000000;
			id=13;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item14
		{
			position[]={9647.525391,44.839642,3321.637695};
			azimut=255.000000;
			id=14;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item15
		{
			position[]={9643.064453,44.822346,3327.745361};
			azimut=225.000000;
			id=15;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item16
		{
			position[]={9638.035156,44.781738,3332.286133};
			azimut=210.000000;
			id=16;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item17
		{
			position[]={9631.749023,44.696743,3334.156982};
			azimut=190.000000;
			id=17;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item18
		{
			position[]={9624.923828,44.588551,3334.420898};
			azimut=180.000000;
			id=18;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item19
		{
			position[]={9618.107422,44.478573,3334.471680};
			azimut=180.000000;
			id=19;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item20
		{
			position[]={9611.598633,44.436954,3334.450684};
			azimut=180.000000;
			id=20;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item21
		{
			position[]={9639.592773,44.144176,3283.308105};
			azimut=310.000000;
			id=21;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item22
		{
			position[]={9643.711914,44.353241,3289.760742};
			azimut=295.000000;
			id=22;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item23
		{
			position[]={9646.460938,44.543777,3295.641357};
			azimut=295.000000;
			id=23;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item24
		{
			position[]={9649.430664,44.695621,3302.206055};
			azimut=295.000000;
			id=24;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item25
		{
			position[]={9651.110352,44.667992,3308.989502};
			azimut=265.000000;
			id=25;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item26
		{
			position[]={9605.616211,44.453758,3332.116699};
			azimut=140.000000;
			id=26;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item27
		{
			position[]={9602.901367,44.500824,3325.579590};
			azimut=90.000000;
			id=27;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item28
		{
			position[]={9598.224609,44.513424,3305.410400};
			azimut=270.000000;
			id=28;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item29
		{
			position[]={9598.031250,44.498035,3298.914795};
			azimut=270.000000;
			id=29;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item30
		{
			position[]={9598.172852,44.289406,3292.665039};
			azimut=270.000000;
			id=30;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item31
		{
			position[]={9601.869141,44.050961,3281.792480};
			azimut=230.000000;
			id=31;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item32
		{
			position[]={9606.552734,43.884506,3276.689941};
			azimut=230.000000;
			id=32;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item33
		{
			position[]={9611.769531,43.735691,3272.049072};
			azimut=215.000000;
			id=33;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item34
		{
			position[]={9617.609375,43.659435,3269.427246};
			azimut=200.000000;
			id=34;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item35
		{
			position[]={9629.174805,43.761810,3271.506592};
			azimut=155.000000;
			id=35;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item36
		{
			position[]={9635.817383,43.863579,3274.647705};
			azimut=155.000000;
			id=36;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item37
		{
			position[]={9641.457031,44.022213,3279.543701};
			azimut=135.000000;
			id=37;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item38
		{
			position[]={9646.093750,44.207806,3285.271729};
			azimut=125.000000;
			id=38;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item39
		{
			position[]={9649.227539,44.414322,3291.645996};
			azimut=115.000000;
			id=39;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item40
		{
			position[]={9652.110352,44.444500,3298.112061};
			azimut=115.000000;
			id=40;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item41
		{
			position[]={9654.868164,44.291836,3304.024902};
			azimut=110.000000;
			id=41;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item42
		{
			position[]={9655.495117,44.300610,3311.138184};
			azimut=75.000000;
			id=42;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item43
		{
			position[]={9653.490234,44.534817,3317.512207};
			azimut=75.000000;
			id=43;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item44
		{
			position[]={9651.484375,44.774082,3324.440674};
			azimut=75.000000;
			id=44;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item45
		{
			position[]={9647.724609,44.918816,3330.076416};
			azimut=40.000000;
			id=45;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item46
		{
			position[]={9642.586914,44.873833,3334.325684};
			azimut=40.000000;
			id=46;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item47
		{
			position[]={9636.946289,44.811558,3337.559082};
			azimut=20.000000;
			id=47;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item48
		{
			position[]={9630.555664,44.720501,3338.944580};
			azimut=10.000000;
			id=48;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item49
		{
			position[]={9624.414063,44.624332,3339.314209};
			id=49;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item50
		{
			position[]={9618.023438,44.519138,3339.129639};
			id=50;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item51
		{
			position[]={9611.756836,44.417625,3339.129639};
			id=51;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item52
		{
			position[]={9605.115234,44.414570,3337.559082};
			azimut=330.000000;
			id=52;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item53
		{
			position[]={9600.227539,44.448490,3332.847900};
			azimut=305.000000;
			id=53;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item54
		{
			position[]={9598.973633,44.422997,3325.734863};
			azimut=270.000000;
			id=54;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item55
		{
			position[]={9598.870117,44.141598,3286.952393};
			azimut=250.000000;
			id=55;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item56
		{
			position[]={9623.600586,43.676559,3269.454102};
			azimut=170.000000;
			id=56;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item57
		{
			position[]={9598.674805,44.446274,3319.406982};
			azimut=270.000000;
			id=57;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item58
		{
			position[]={10090.750000,28.842493,4033.352051};
			id=58;
			side="EMPTY";
			vehicle="ResHousehangar_2";
			leader=1;
			skill=0.600000;
			text="Hangar2";
		};
		class Item59
		{
			position[]={9649.767578,39.513870,3970.063721};
			id=60;
			side="EMPTY";
			vehicle="Dum04";
			skill=0.600000;
			text="Dum04";
		};
		class Item60
		{
			position[]={9652.419922,39.474205,3962.263184};
			azimut=270.000000;
			id=61;
			side="EMPTY";
			vehicle="ResHousehangar_2";
			leader=1;
			skill=0.600000;
			text="ResHousehangar_2";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={9660.778320,39.513870,3963.747314};
			timeoutMin=1.000000;
			timeoutMid=1.000000;
			timeoutMax=1.000000;
			age="UNKNOWN";
			expCond="true";
			expActiv="Dum04 animate [""dvere1"", 1]; Dum04 animate [""dvere2"", 1]";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=4548611;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=7509507;
	class Intel
	{
	};
};
