version=11;
class Mission
{
	randomSeed=11513347;
	class Intel
	{
		briefingName="@STRCN_Flashback";
	};
};
class Intro
{
	addOns[]=
	{
		"bis_resistance",
		"HMMWV",
		"Bradley"
	};
	addOnsAuto[]=
	{
		"bis_resistance",
		"HMMWV",
		"Bradley"
	};
	randomSeed=13022723;
	class Intel
	{
		startWeather=0.700000;
		forecastWeather=0.700000;
		day=15;
		hour=9;
		minute=10;
	};
	class Groups
	{
		items=52;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7804.511230,202.704483,7535.926758};
					id=59;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0.000000;
					position[]={11594.304688,15.494205,4447.217285};
					id=67;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="COLONEL";
					skill=0.600000;
				};
				class Item1
				{
					position[]={11594.211914,15.582533,4440.754883};
					id=68;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					rank="MAJOR";
					skill=0.600000;
					text="Lemontov1";
					init="removeallweapons this; this setbehaviour ""safe""; this setidentity ""Lemontov""";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9616.164063,44.517544,3320.619141};
					azimut=270.000000;
					id=69;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="PrisonSniper";
					init="removeallweapons this; this addweapon ""m21""; this setbehaviour ""safe""; this addweapon ""binocular""";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9523.134766,36.020947,3458.665039};
					azimut=193.714005;
					id=71;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="PrisonDriver";
					init="this setbehaviour ""safe""; this moveindriver PrisonJeep; this setFace ""Face49""";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={9517.548828,35.486782,3454.655518};
					type="HOLD";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9490.638672,35.005505,3313.607422};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9593.383789,44.292397,3311.973389};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9605.277344,44.704536,3311.692627};
					type="HOLD";
					speed="FULL";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9619.600586,44.713203,3289.811035};
					type="HOLD";
					speed="LIMITED";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={9616.304688,44.924057,3288.912598};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9606.350586,44.700417,3311.716797};
					azimut=270.000000;
					id=72;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					text="PrisonJailor";
					init="this setbehaviour ""safe""; this removeweapon ""binocular""";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9652.769531,39.329998,3950.681641};
					azimut=90.000000;
					special="NONE";
					id=105;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="MAJOR";
					skill=0.600000;
					text="VisitingBoothOfficer1";
					init="this setbehaviour ""safe""; this removeweapon ""binocular""";
				};
				class Item1
				{
					position[]={9652.944336,39.329998,3944.086914};
					azimut=75.000000;
					special="NONE";
					id=120;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="VisitingBoothGuard5";
					init="this setbehaviour ""Safe""";
				};
				class Item2
				{
					position[]={9650.024414,39.329998,3948.422119};
					azimut=105.000000;
					special="NONE";
					id=119;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="VisitingBoothGuard6";
					init="this setbehaviour ""Safe""";
				};
				class Item3
				{
					position[]={9651.264648,39.329998,3952.408447};
					azimut=100.000000;
					special="NONE";
					id=118;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="VisitingBoothGuard7";
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={9673.420898,39.329998,3953.529541};
					azimut=216.110001;
					special="NONE";
					id=114;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="VisitingBoothAtt3";
					init="this setbehaviour ""safe""";
				};
				class Item1
				{
					position[]={9671.124023,39.329998,3954.766113};
					azimut=211.634003;
					special="NONE";
					id=115;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="VisitingBoothAtt2";
					init="this setbehaviour ""safe""";
				};
				class Item2
				{
					position[]={9669.174805,39.329998,3956.313965};
					azimut=228.108994;
					special="NONE";
					id=116;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="VisitingBoothAtt1";
					init="this setbehaviour ""safe""";
				};
				class Item3
				{
					position[]={9675.888672,39.329998,3952.501709};
					azimut=208.970001;
					special="NONE";
					id=113;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="VisitingBoothAtt4";
					init="this setbehaviour ""safe""";
				};
				class Item4
				{
					position[]={9678.032227,39.329998,3951.700928};
					azimut=223.610001;
					special="NONE";
					id=112;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="VisitingBoothAtt5";
					init="this setbehaviour ""safe""";
				};
				class Item5
				{
					position[]={9679.664063,39.329998,3950.174316};
					azimut=195.998993;
					special="NONE";
					id=111;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="VisitingBoothAtt6";
					init="this setbehaviour ""safe""";
				};
				class Item6
				{
					position[]={9666.528320,39.329998,3955.800049};
					azimut=132.149994;
					special="NONE";
					id=135;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="CAPTAIN";
					skill=0.600000;
					text="VisitingBoothOfficer2";
					init="this setbehaviour ""safe""; this removeweapon ""binocular""";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9644.537109,39.182495,3972.120850};
					azimut=180.000000;
					id=121;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="VisitingBoothGuard";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9642.888672,39.133587,3968.932861};
					azimut=149.781006;
					id=122;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="VisitingBoothGuard1";
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9642.675781,39.119301,3967.828125};
					azimut=117.292999;
					id=123;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="VisitingBoothGuard2";
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9603.203125,44.714611,3303.501953};
					azimut=295.000000;
					id=124;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.600000;
					text="PrisonGuard4";
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9608.731445,44.641968,3315.077393};
					azimut=235.000000;
					id=125;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="PrisonGuard5";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9632.357422,44.757767,3310.547852};
					azimut=333.770996;
					id=127;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="PrisonGuard2";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9631.991211,44.748711,3311.384766};
					azimut=156.975006;
					id=126;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="PrisonGuard1";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9574.992188,17.628326,3053.873535};
					azimut=349.632996;
					id=129;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.600000;
					text="BeachGuy2";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9574.796875,17.760563,3054.805908};
					azimut=169.651993;
					id=130;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="BeachGuy1";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9571.271484,17.143461,3052.803955};
					azimut=190.000000;
					id=131;
					side="WEST";
					vehicle="SoldierWG";
					leader=1;
					skill=0.600000;
					text="BeachGuy3";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9570.762695,16.829861,3051.031494};
					type="HOLD";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9560.528320,6.206161,2995.069580};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9658.845703,14.438553,2987.835449};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9659.911133,39.329998,3964.885498};
					azimut=174.813995;
					id=133;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="VisitingBoothGuard3";
				};
				class Item1
				{
					position[]={9658.796875,39.329998,3966.418457};
					azimut=174.813995;
					id=134;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="VisitingBoothGuard4";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9659.367188,39.329998,3963.686523};
					type="HOLD";
					speed="FULL";
					combat="SAFE";
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9663.468750,39.329998,3991.248779};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9633.997070,44.539093,3289.478760};
					azimut=10.000000;
					id=136;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="PrisonGuard3";
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={9635.662109,44.841118,3303.903809};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9618.180664,44.617905,3312.353271};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9618.181641,44.551754,3329.251221};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9622.898438,44.532967,3330.075439};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9622.066406,44.577332,3312.559326};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={9638.436523,44.877800,3303.286133};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={9636.494141,44.513252,3289.067139};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9592.908203,44.182152,3295.260010};
					azimut=180.000000;
					id=137;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={9596.268555,44.048889,3277.093262};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9616.022461,44.115726,3263.471680};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9644.947266,43.755234,3271.854736};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9618.138672,43.992325,3260.065918};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9592.741211,43.910145,3275.784180};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={9592.203125,44.185066,3291.593994};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9510.714844,26.362074,3170.672607};
					azimut=340.000000;
					id=138;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="BeachGuy4";
				};
				class Item1
				{
					position[]={9518.392578,27.404203,3172.098145};
					azimut=340.000000;
					id=139;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="BeachGuy5";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9510.235352,26.987482,3176.374756};
					type="HOLD";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9476.289063,30.772354,3260.810303};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11632.420898,15.223933,4437.525879};
					azimut=75.000000;
					id=142;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="PrisonDriver2";
					init="this setbehaviour ""safe""; this setFace ""Face49""";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={11633.625977,15.213327,4437.882813};
					type="HOLD";
					speed="NORMAL";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9491.146484,35.108776,3319.120850};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9674.485352,38.118217,3825.599609};
					type="HOLD";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9659.741211,39.329998,3946.595459};
					type="GETOUT";
					speed="NORMAL";
					expActiv="PrisonDriverOut=true";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9665.688477,39.329998,3934.656738};
					type="HOLD";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9693.793945,39.329998,3902.156250};
					azimut=85.000000;
					id=143;
					side="WEST";
					vehicle="Truck5t";
					leader=1;
					skill=0.600000;
					text="BaseTruck";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9698.279297,39.329998,3902.489502};
					type="HOLD";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9756.849609,39.329998,3903.303955};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9755.564453,39.329998,3976.337158};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9698.951172,39.329998,3941.454346};
					azimut=205.000000;
					id=144;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.600000;
					text="VisitingBoothWelcome1";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9696.707031,39.329998,3940.997314};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9678.393555,39.329998,3940.689209};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9697.858398,39.329998,3924.309814};
					azimut=268.371002;
					id=145;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="VisitingBoothWelcome2";
					init="this addweapon ""binocular""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9696.364258,39.329998,3924.625732};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9675.616211,39.329998,3933.200684};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9655.945313,39.329998,3924.265625};
					azimut=85.000000;
					id=146;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="VisitingBoothWelcome3";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9657.670898,39.329998,3924.224121};
					type="HOLD";
					combat="SAFE";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9666.756836,39.329998,3930.287354};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11598.846680,15.533468,4440.372559};
					id=148;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					rank="MAJOR";
					skill=0.600000;
					text="Lemontov2";
					init="removeallweapons this; this setbehaviour ""safe""; this setidentity ""Lemontov""";
				};
				class Item1
				{
					presence=0.000000;
					position[]={11599.403320,15.431361,4447.453613};
					id=150;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="COLONEL";
					skill=0.600000;
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11653.566406,14.920095,4452.827148};
					id=149;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="COLONEL";
					skill=0.600000;
					text="Dyaconsen2";
					init="this setidentity ""Dyaconsen""; removeallweapons this;";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11650.540039,14.940866,4452.945313};
					id=110;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="COLONEL";
					skill=0.600000;
					text="Dyaconsen1";
					init="this setidentity ""Dyaconsen""; removeallweapons this;";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11603.697266,15.465213,4440.238770};
					id=151;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					rank="MAJOR";
					skill=0.600000;
					text="Lemontov3";
					init="removeallweapons this; this setbehaviour ""safe""; this setidentity ""Lemontov""";
				};
				class Item1
				{
					presence=0.000000;
					position[]={11604.253906,15.373847,4447.319824};
					id=152;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="COLONEL";
					skill=0.600000;
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11656.799805,14.905800,4452.426758};
					id=153;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="COLONEL";
					skill=0.600000;
					text="Dyaconsen3";
					init="this setidentity ""Dyaconsen""; removeallweapons this;";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11608.761719,15.405993,4438.885742};
					id=154;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					rank="MAJOR";
					skill=0.600000;
					text="Lemontov4";
					init="removeallweapons this; this setbehaviour ""safe""; this setidentity ""Lemontov""";
				};
				class Item1
				{
					presence=0.000000;
					position[]={11609.318359,15.344688,4445.966797};
					id=155;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="COLONEL";
					skill=0.600000;
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11614.431641,15.337990,4440.389648};
					id=156;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					rank="MAJOR";
					skill=0.600000;
					text="Lemontov5";
					init="removeallweapons this; this setbehaviour ""safe""; this setidentity ""Lemontov""";
				};
				class Item1
				{
					presence=0.000000;
					position[]={11614.988281,15.295744,4447.470703};
					id=157;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="COLONEL";
					skill=0.600000;
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11621.250977,15.289188,4440.334473};
					id=159;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					rank="MAJOR";
					skill=0.600000;
					text="Lemontov7";
					init="removeallweapons this; this setbehaviour ""safe""; this setidentity ""Lemontov""";
				};
				class Item1
				{
					presence=0.000000;
					position[]={11621.807617,15.246943,4447.415527};
					id=160;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="COLONEL";
					skill=0.600000;
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11660.737305,14.888636,4451.935059};
					id=161;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="COLONEL";
					skill=0.600000;
					text="Dyaconsen4";
					init="this setidentity ""Dyaconsen""; removeallweapons this;";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11663.871094,14.861967,4452.028320};
					id=162;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="COLONEL";
					skill=0.600000;
					text="Dyaconsen5";
					init="this setidentity ""Dyaconsen""; removeallweapons this;";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11667.002930,14.857162,4451.283203};
					id=163;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="COLONEL";
					skill=0.600000;
					text="Dyaconsen6";
					init="this setidentity ""Dyaconsen""; removeallweapons this;";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11669.509766,14.833943,4451.376953};
					id=164;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="COLONEL";
					skill=0.600000;
					text="Dyaconsen7";
					init="this setidentity ""Dyaconsen""; removeallweapons this;";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9726.330078,39.329998,3965.812744};
					azimut=185.000000;
					id=165;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="BaseOfficer";
				};
				class Item1
				{
					position[]={9723.777344,39.329998,3971.055176};
					azimut=185.000000;
					id=166;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9721.784180,39.329998,3971.229492};
					azimut=185.000000;
					id=167;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9719.791992,39.329998,3971.403809};
					azimut=185.000000;
					id=168;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9717.799805,39.329998,3971.578125};
					azimut=185.000000;
					id=169;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9715.807617,39.329998,3971.752441};
					azimut=185.000000;
					id=170;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9724.480469,39.329998,3960.581543};
					type="HOLD";
					formation="STAG COLUMN";
					speed="FULL";
					combat="SAFE";
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9722.173828,39.329998,3894.279297};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9757.358398,39.329998,3894.279541};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7310.315430,32.690285,3951.359131};
					azimut=245.000000;
					id=180;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="ForestSoldier";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0.000000;
					position[]={9458.144531,31.724998,4163.589355};
					azimut=270.000000;
					id=203;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					rank="COLONEL";
					skill=0.600000;
				};
				class Item1
				{
					position[]={9459.276367,31.724998,4163.605469};
					azimut=270.000000;
					special="NONE";
					id=158;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					rank="MAJOR";
					skill=0.600000;
					text="Lemontov6";
					init="removeallweapons this; this setbehaviour ""aware""; this addweapon ""m16""; this setidentity ""Lemontov""";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={9458.900391,31.724998,4163.534668};
					type="HOLD";
					speed="FULL";
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9469.949219,31.724998,4173.201172};
					id=186;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9470.100586,31.724998,4190.587891};
					type="HOLD";
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9494.145508,31.724998,4191.453125};
					type="HOLD";
					synchronizations[]={15};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9493.900391,31.724998,4193.445801};
					azimut=190.000000;
					id=294;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="TrainingGroundsMaster";
					init="this setbehaviour ""Safe""; removeallweapons this";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9521.142578,31.724998,4174.776855};
					azimut=290.000000;
					id=295;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="TrainingGroundsSoldier1";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9520.610352,31.724998,4176.500488};
					azimut=270.000000;
					id=296;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="TrainingGroundsSoldier2";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10421.427734,9.469671,4020.615234};
					azimut=-16.336763;
					id=299;
					side="WEST";
					vehicle="Jeep";
					leader=1;
					skill=0.600000;
					text="BeachJeep";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={10420.730469,9.546852,4023.504395};
					type="HOLD";
					speed="FULL";
					synchronizations[]={16};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9547.295898,16.615124,4460.844238};
					type="HOLD";
					synchronizations[]={17};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9759.938477,21.597673,4250.363770};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10005.868164,8.431389,4183.754883};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8381.761719,6.165000,3726.495605};
					azimut=185.000000;
					id=309;
					side="WEST";
					vehicle="UH60";
					leader=1;
					skill=0.600000;
					text="FinalChopper";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8500.432617,32.982601,3597.891357};
					azimut=99.483841;
					id=310;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					skill=0.600000;
					text="LemontovFinal";
					init="this setbehaviour ""careless""; this setidentity ""Lemontov""; removeallweapons this";
				};
				class Item1
				{
					presence=0.000000;
					position[]={8502.085938,32.686951,3597.861084};
					azimut=99.483841;
					id=311;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="COLONEL";
					skill=0.600000;
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11654.440430,15.024943,4440.570313};
					azimut=86.146271;
					id=312;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					text="DyaconsenFinal";
					init="this setidentity ""Dyaconsen""; this setbehaviour ""careless""; this removeweapon ""binocular""";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8393.411133,6.165000,3715.178955};
					azimut=180.000000;
					id=313;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="FinalSoldier1";
					init="this moveincargo FinalChopper";
				};
				class Item1
				{
					position[]={8393.410156,6.165000,3720.427979};
					azimut=180.000000;
					id=318;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="FinalSoldier6";
					init="this moveincargo FinalChopper";
				};
				class Item2
				{
					position[]={8393.530273,6.165000,3717.581055};
					azimut=180.000000;
					id=315;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="FinalSoldier3";
					init="this moveincargo FinalChopper";
				};
				class Item3
				{
					position[]={8396.763672,6.165000,3719.360596};
					azimut=180.000000;
					id=316;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="FinalSoldier5";
					init="this moveincargo FinalChopper";
				};
				class Item4
				{
					position[]={8395.446289,6.165000,3715.890869};
					azimut=180.000000;
					id=314;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="FinalSoldier2";
					init="this moveincargo FinalChopper";
				};
				class Item5
				{
					position[]={8398.680664,6.165000,3718.025879};
					azimut=180.000000;
					id=317;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="FinalSoldier4";
					init="this moveincargo FinalChopper";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11651.646484,15.070658,4435.371582};
					azimut=130.000000;
					id=319;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="FinalSoldier7";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8398.657227,6.165000,3748.285400};
					azimut=239.051315;
					id=330;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="FinalGuard1";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8401.101563,6.165000,3746.591064};
					azimut=190.000000;
					id=331;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="FinalGuard2";
					init="this setbehaviour ""safe""";
				};
			};
		};
	};
	class Vehicles
	{
		items=251;
		class Item0
		{
			position[]={9613.731445,44.302307,3288.188721};
			azimut=315.000000;
			id=0;
			side="EMPTY";
			vehicle="Housebouda2_vnitrek";
			leader=1;
			skill=0.600000;
			text="LemontovCellHouse";
		};
		class Item1
		{
			position[]={10122.152344,28.983873,4033.194824};
			id=1;
			side="EMPTY";
			vehicle="ResHousehangar_2";
			leader=1;
			skill=0.600000;
			text="Hangar1";
		};
		class Item2
		{
			position[]={9623.968750,44.221733,3285.701660};
			azimut=163.262878;
			id=2;
			side="EMPTY";
			vehicle="Dum02";
			leader=1;
			skill=0.600000;
			text="LemontovCellToilet";
		};
		class Item3
		{
			position[]={9603.276367,44.313995,3289.178223};
			azimut=70.000000;
			id=3;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={9607.065430,44.075180,3282.083008};
			azimut=45.000000;
			id=4;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={9612.615234,43.899750,3276.657959};
			azimut=45.000000;
			id=5;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item6
		{
			position[]={9619.927734,43.805119,3273.399414};
			azimut=5.000000;
			id=6;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			position[]={9627.661133,43.868793,3274.808594};
			azimut=335.000000;
			id=7;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={9634.291992,44.008236,3279.112305};
			azimut=330.000000;
			id=8;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={9602.192383,44.589409,3297.108154};
			azimut=90.000000;
			id=9;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={9609.427734,44.522175,3322.614258};
			azimut=270.000000;
			id=10;
			side="EMPTY";
			vehicle="ViewTower";
			leader=1;
			skill=0.600000;
			text="LemontovCellGuardTower";
		};
		class Item11
		{
			position[]={9630.707031,44.604256,3325.756348};
			azimut=376.297455;
			id=11;
			side="EMPTY";
			vehicle="Housebudova4";
			leader=1;
			skill=0.600000;
			text="LemontovCellGuardHouse1";
		};
		class Item12
		{
			position[]={9642.833984,44.681175,3312.474365};
			azimut=255.000000;
			id=12;
			side="EMPTY";
			vehicle="Housebudova3";
			leader=1;
			skill=0.600000;
			text="LemontovCellGuardHouse2";
		};
		class Item13
		{
			position[]={9649.500977,44.814457,3315.282471};
			azimut=255.000000;
			id=13;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item14
		{
			position[]={9647.525391,44.839642,3321.637695};
			azimut=255.000000;
			id=14;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item15
		{
			position[]={9643.064453,44.822346,3327.745361};
			azimut=225.000000;
			id=15;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item16
		{
			position[]={9638.035156,44.781738,3332.286133};
			azimut=210.000000;
			id=16;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item17
		{
			position[]={9631.749023,44.696743,3334.156982};
			azimut=190.000000;
			id=17;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item18
		{
			position[]={9624.923828,44.588551,3334.420898};
			azimut=180.000000;
			id=18;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item19
		{
			position[]={9618.107422,44.478573,3334.471680};
			azimut=180.000000;
			id=19;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item20
		{
			position[]={9611.598633,44.436954,3334.450684};
			azimut=180.000000;
			id=20;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item21
		{
			position[]={9639.592773,44.144176,3283.308105};
			azimut=310.000000;
			id=21;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item22
		{
			position[]={9643.711914,44.353241,3289.760742};
			azimut=295.000000;
			id=22;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item23
		{
			position[]={9646.460938,44.543777,3295.641357};
			azimut=295.000000;
			id=23;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item24
		{
			position[]={9649.430664,44.695621,3302.206055};
			azimut=295.000000;
			id=24;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item25
		{
			position[]={9651.110352,44.667992,3308.989502};
			azimut=265.000000;
			id=25;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item26
		{
			position[]={9605.616211,44.453758,3332.116699};
			azimut=140.000000;
			id=26;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item27
		{
			position[]={9602.901367,44.500824,3325.579590};
			azimut=90.000000;
			id=27;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			skill=0.600000;
		};
		class Item28
		{
			position[]={9598.224609,44.513424,3305.410400};
			azimut=270.000000;
			id=28;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item29
		{
			position[]={9598.031250,44.498035,3298.914795};
			azimut=270.000000;
			id=29;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item30
		{
			position[]={9598.172852,44.289406,3292.665039};
			azimut=270.000000;
			id=30;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item31
		{
			position[]={9601.869141,44.050961,3281.792480};
			azimut=230.000000;
			id=31;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item32
		{
			position[]={9606.552734,43.884506,3276.689941};
			azimut=230.000000;
			id=32;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item33
		{
			position[]={9611.769531,43.735691,3272.049072};
			azimut=215.000000;
			id=33;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item34
		{
			position[]={9617.609375,43.659435,3269.427246};
			azimut=200.000000;
			id=34;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item35
		{
			position[]={9629.174805,43.761810,3271.506592};
			azimut=155.000000;
			id=35;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item36
		{
			position[]={9635.817383,43.863579,3274.647705};
			azimut=155.000000;
			id=36;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item37
		{
			position[]={9641.457031,44.022213,3279.543701};
			azimut=135.000000;
			id=37;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item38
		{
			position[]={9646.093750,44.207806,3285.271729};
			azimut=125.000000;
			id=38;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item39
		{
			position[]={9649.227539,44.414322,3291.645996};
			azimut=115.000000;
			id=39;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item40
		{
			position[]={9652.110352,44.444500,3298.112061};
			azimut=115.000000;
			id=40;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item41
		{
			position[]={9654.868164,44.291836,3304.024902};
			azimut=110.000000;
			id=41;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item42
		{
			position[]={9655.495117,44.300610,3311.138184};
			azimut=75.000000;
			id=42;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item43
		{
			position[]={9653.490234,44.534817,3317.512207};
			azimut=75.000000;
			id=43;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item44
		{
			position[]={9651.484375,44.774082,3324.440674};
			azimut=75.000000;
			id=44;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item45
		{
			position[]={9647.724609,44.918816,3330.076416};
			azimut=40.000000;
			id=45;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item46
		{
			position[]={9642.586914,44.873833,3334.325684};
			azimut=40.000000;
			id=46;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item47
		{
			position[]={9636.946289,44.811558,3337.559082};
			azimut=20.000000;
			id=47;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item48
		{
			position[]={9630.555664,44.720501,3338.944580};
			azimut=10.000000;
			id=48;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item49
		{
			position[]={9624.414063,44.624332,3339.314209};
			id=49;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item50
		{
			position[]={9618.023438,44.519138,3339.129639};
			id=50;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item51
		{
			position[]={9611.756836,44.417625,3339.129639};
			id=51;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item52
		{
			position[]={9605.115234,44.414570,3337.559082};
			azimut=330.000000;
			id=52;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item53
		{
			position[]={9600.227539,44.448490,3332.847900};
			azimut=305.000000;
			id=53;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item54
		{
			position[]={9598.973633,44.422997,3325.734863};
			azimut=270.000000;
			id=54;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item55
		{
			position[]={9598.870117,44.141598,3286.952393};
			azimut=250.000000;
			id=55;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item56
		{
			position[]={9623.600586,43.676559,3269.454102};
			azimut=170.000000;
			id=56;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item57
		{
			position[]={9598.674805,44.446274,3319.406982};
			azimut=270.000000;
			id=57;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item58
		{
			position[]={10090.750000,28.842493,4033.352051};
			id=58;
			side="EMPTY";
			vehicle="ResHousehangar_2";
			leader=1;
			skill=0.600000;
			text="Hangar2";
		};
		class Item59
		{
			position[]={9647.053711,39.250443,3974.429932};
			id=60;
			side="EMPTY";
			vehicle="Dum04";
			skill=0.600000;
			text="VisitingBooth";
		};
		class Item60
		{
			position[]={9706.839844,39.329998,3952.302490};
			id=61;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item61
		{
			position[]={9738.339844,39.329998,3952.589111};
			id=62;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item62
		{
			position[]={9707.264648,39.329998,3928.805908};
			id=63;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item63
		{
			position[]={9738.348633,39.329998,3929.368896};
			id=64;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item64
		{
			position[]={9611.875977,44.924057,3286.775391};
			azimut=315.000000;
			id=65;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=0.600000;
			init="this setPos [getpos this select 0, getpos this select 1, (getpos this select 2)+0.4]";
		};
		class Item65
		{
			position[]={9613.366211,44.924053,3287.532471};
			azimut=145.000000;
			id=66;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.700000;
			init="this setPos [getpos this select 0, getpos this select 1, (getpos this select 2)+0.4]";
		};
		class Item66
		{
			position[]={9518.837891,35.532448,3459.123779};
			azimut=193.714005;
			id=70;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			skill=0.600000;
			text="PrisonJeep";
		};
		class Item67
		{
			position[]={9595.570313,44.228649,3325.576660};
			azimut=205.000000;
			id=73;
			side="EMPTY";
			vehicle="Jeep";
			skill=0.600000;
			text="Year1Truck10";
		};
		class Item68
		{
			position[]={9592.148438,43.963615,3331.053711};
			azimut=205.000000;
			id=74;
			side="EMPTY";
			vehicle="Truck5tOpen";
			skill=0.600000;
			text="Year1Truck9";
		};
		class Item69
		{
			position[]={9630.537109,44.570667,3315.879639};
			id=75;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\usa.jpg""";
		};
		class Item70
		{
			position[]={9706.713867,39.329998,3952.169678};
			id=76;
			side="EMPTY";
			vehicle="Cobra";
			leader=1;
			skill=0.600000;
		};
		class Item71
		{
			position[]={9737.904297,39.329998,3952.526123};
			id=77;
			side="EMPTY";
			vehicle="Cobra";
			leader=1;
			skill=0.600000;
		};
		class Item72
		{
			position[]={9707.194336,39.329998,3928.648926};
			id=78;
			side="EMPTY";
			vehicle="UH60";
			leader=1;
			skill=0.600000;
		};
		class Item73
		{
			position[]={9738.864258,39.329998,3929.005371};
			id=79;
			side="EMPTY";
			vehicle="UH60";
			leader=1;
			skill=0.600000;
		};
		class Item74
		{
			position[]={9780.674805,39.329998,3972.920166};
			azimut=105.000000;
			id=80;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item75
		{
			position[]={9648.381836,39.286301,3998.359375};
			azimut=170.000000;
			id=81;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.600000;
			text="Year1Truck6";
		};
		class Item76
		{
			position[]={9654.940430,39.329998,3998.051025};
			azimut=170.000000;
			id=82;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.600000;
			text="Year1Truck7";
		};
		class Item77
		{
			position[]={9661.786133,39.329998,3997.204102};
			azimut=170.000000;
			id=83;
			side="EMPTY";
			vehicle="HMMWV";
			leader=1;
			skill=0.600000;
			text="Year1Truck8";
		};
		class Item78
		{
			position[]={9653.576172,39.329998,3884.575195};
			azimut=105.000000;
			id=84;
			side="EMPTY";
			vehicle="M113";
			leader=1;
			skill=0.600000;
		};
		class Item79
		{
			position[]={9650.430664,39.329998,3877.062744};
			azimut=120.000000;
			id=85;
			side="EMPTY";
			vehicle="M113";
			leader=1;
			skill=0.600000;
		};
		class Item80
		{
			position[]={9773.349609,39.329998,3893.162598};
			azimut=285.000000;
			id=86;
			side="EMPTY";
			vehicle="M113Ambul";
			leader=1;
			skill=0.600000;
		};
		class Item81
		{
			position[]={9763.590820,39.329998,3885.279785};
			azimut=90.000000;
			id=87;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.600000;
		};
		class Item82
		{
			position[]={9698.995117,39.329998,3884.706055};
			id=88;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item83
		{
			position[]={9700.908203,39.329998,3884.168701};
			azimut=320.000000;
			id=89;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item84
		{
			position[]={9644.464844,39.150650,3946.111084};
			azimut=80.000000;
			id=90;
			side="EMPTY";
			vehicle="JeepMG";
			leader=1;
			skill=0.600000;
			text="Year1Truck2";
		};
		class Item85
		{
			position[]={9642.323242,39.078495,3952.558838};
			azimut=65.000000;
			id=91;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			skill=0.600000;
			text="Year1Truck1";
		};
		class Item86
		{
			position[]={9660.522461,39.329998,3899.754883};
			azimut=40.000000;
			id=92;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item87
		{
			position[]={9660.906250,39.329998,3901.183350};
			azimut=190.000000;
			id=93;
			side="EMPTY";
			vehicle="Paleta1";
			leader=1;
			skill=0.600000;
		};
		class Item88
		{
			position[]={9778.830078,39.329998,3983.617432};
			azimut=265.000000;
			id=94;
			side="EMPTY";
			vehicle="Truck5tRepair";
			leader=1;
			skill=0.600000;
		};
		class Item89
		{
			position[]={9784.278320,39.329998,3970.423828};
			azimut=5.000000;
			id=95;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.600000;
		};
		class Item90
		{
			position[]={9781.502930,39.329998,3970.976807};
			azimut=255.000000;
			id=96;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.600000;
		};
		class Item91
		{
			position[]={9783.417969,39.329998,3972.872314};
			azimut=75.000000;
			id=97;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.600000;
		};
		class Item92
		{
			position[]={9781.735352,39.329998,3967.877686};
			azimut=290.000000;
			id=98;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.600000;
		};
		class Item93
		{
			position[]={9780.888672,39.329998,3966.929688};
			azimut=290.000000;
			id=99;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.600000;
		};
		class Item94
		{
			position[]={9780.786133,39.329998,3968.888428};
			azimut=290.000000;
			id=100;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
		};
		class Item95
		{
			position[]={9783.081055,39.853760,3968.915527};
			id=101;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item96
		{
			position[]={9784.680664,39.831337,3968.891602};
			id=102;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item97
		{
			position[]={9783.267578,39.329998,3967.422119};
			id=103;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item98
		{
			position[]={9784.819336,39.329998,3967.460449};
			azimut=265.000000;
			id=104;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item99
		{
			position[]={9680.383789,39.329998,3958.587158};
			azimut=255.000000;
			id=106;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.600000;
			text="Year1Truck4";
		};
		class Item100
		{
			position[]={9646.872070,39.535030,3974.525391};
			azimut=90.000000;
			id=107;
			side="EMPTY";
			vehicle="TableX";
			leader=1;
			skill=0.600000;
			init="this setPos [getpos this select 0, getpos this select 1, (getpos this select 2)+0.53]";
		};
		class Item101
		{
			position[]={9646.034180,39.535030,3974.431152};
			id=108;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
			init="this setPos [getpos this select 0, getpos this select 1, (getpos this select 2)+0.56]";
		};
		class Item102
		{
			position[]={9647.710938,39.535030,3974.453613};
			azimut=180.000000;
			id=109;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
			init="this setPos [getpos this select 0, getpos this select 1, (getpos this select 2)+0.42]";
		};
		class Item103
		{
			position[]={9671.003906,39.329998,3964.017334};
			azimut=280.000000;
			id=117;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.600000;
			text="Year1Truck3";
		};
		class Item104
		{
			position[]={9578.380859,18.488863,3057.502441};
			azimut=175.000000;
			id=128;
			side="EMPTY";
			vehicle="HMMWV";
			leader=1;
			skill=0.600000;
			text="Year1Truck11";
		};
		class Item105
		{
			position[]={9518.777344,26.307444,3162.478271};
			azimut=235.000000;
			id=132;
			side="EMPTY";
			vehicle="M113";
			leader=1;
			skill=0.600000;
			text="Year1Truck12";
		};
		class Item106
		{
			position[]={9447.750977,26.725946,3239.188477};
			azimut=95.000000;
			id=140;
			side="EMPTY";
			vehicle="Truck5tRefuel";
			leader=1;
			skill=0.600000;
		};
		class Item107
		{
			position[]={9446.754883,26.760933,3229.718750};
			azimut=75.000000;
			id=141;
			side="EMPTY";
			vehicle="Truck5tRefuel";
			leader=1;
			skill=0.600000;
		};
		class Item108
		{
			position[]={9687.225586,39.329998,3954.544189};
			azimut=195.000000;
			id=147;
			side="EMPTY";
			vehicle="HMMWV";
			leader=1;
			skill=0.600000;
			text="Year1Truck5";
		};
		class Item109
		{
			position[]={7214.425293,37.150463,4020.845215};
			azimut=320.000000;
			id=171;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.466667;
			text="Year2Truck1";
		};
		class Item110
		{
			position[]={7252.563965,35.473991,3988.457275};
			azimut=290.000000;
			id=172;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			skill=0.466667;
			text="Year2Truck2";
		};
		class Item111
		{
			position[]={7197.306641,36.914516,3994.872314};
			azimut=95.000000;
			id=173;
			side="EMPTY";
			vehicle="HMMWV";
			leader=1;
			skill=0.466667;
			text="Year2Truck3";
		};
		class Item112
		{
			position[]={7326.562988,33.298306,3984.771973};
			azimut=175.000000;
			id=174;
			side="EMPTY";
			vehicle="Bradley";
			leader=1;
			skill=0.600000;
			text="Year3Truck1";
		};
		class Item113
		{
			position[]={7337.476074,33.157848,3983.234863};
			azimut=195.000000;
			id=175;
			side="EMPTY";
			vehicle="Bradley";
			leader=1;
			skill=0.600000;
			text="Year3Truck2";
		};
		class Item114
		{
			position[]={7255.556641,34.321098,3910.585449};
			azimut=15.000000;
			id=176;
			side="EMPTY";
			vehicle="HMMWV";
			skill=0.600000;
			text="Year4Truck1";
		};
		class Item115
		{
			position[]={7259.737305,34.228928,3907.985840};
			azimut=350.000000;
			id=177;
			side="EMPTY";
			vehicle="HMMWV";
			skill=0.600000;
			text="Year4Truck2";
		};
		class Item116
		{
			position[]={7256.520508,34.611408,3926.450195};
			azimut=215.000000;
			id=178;
			side="EMPTY";
			vehicle="M113";
			skill=0.600000;
			text="Year4Truck3";
		};
		class Item117
		{
			position[]={7307.610352,32.916668,3953.437012};
			azimut=303.721710;
			id=179;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			skill=0.600000;
			text="Year5Truck";
		};
		class Item118
		{
			position[]={9943.043945,7.158874,4267.764160};
			azimut=-81.568504;
			id=181;
			side="EMPTY";
			vehicle="ResHousehangar_2";
			leader=1;
			skill=0.600000;
			text="Hangar1_1";
		};
		class Item119
		{
			position[]={9946.973633,7.158874,4222.230469};
			azimut=-105.102722;
			id=182;
			side="EMPTY";
			vehicle="ResHousehangar_2";
			leader=1;
			skill=0.600000;
			text="Hangar1_2";
		};
		class Item120
		{
			position[]={9987.300781,7.158874,4237.433594};
			azimut=54.990696;
			id=183;
			side="EMPTY";
			vehicle="ResHousehangar_2";
			leader=1;
			skill=0.600000;
			text="Hangar1_3";
		};
		class Item121
		{
			position[]={9479.685547,31.724998,4163.417969};
			azimut=90.000000;
			id=184;
			side="EMPTY";
			vehicle="ExcerciseTrack";
			skill=0.600000;
		};
		class Item122
		{
			position[]={9461.227539,31.724998,4163.650391};
			azimut=90.000000;
			id=185;
			side="EMPTY";
			vehicle="ExcerciseTrack";
			skill=0.600000;
		};
		class Item123
		{
			position[]={9469.949219,31.724998,4173.201172};
			azimut=90.000000;
			id=186;
			side="EMPTY";
			vehicle="ExcerciseTrack2";
			skill=0.600000;
		};
		class Item124
		{
			position[]={9473.507813,31.724998,4190.577637};
			azimut=90.000000;
			id=187;
			side="EMPTY";
			vehicle="Crawling";
			skill=0.600000;
		};
		class Item125
		{
			position[]={9443.532227,31.724998,4164.238281};
			id=188;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\usa.jpg""";
		};
		class Item126
		{
			position[]={9443.241211,31.724998,4173.292969};
			id=189;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\usa.jpg""";
		};
		class Item127
		{
			position[]={9442.950195,31.724998,4181.700684};
			id=190;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\usa.jpg""";
		};
		class Item128
		{
			position[]={9442.951172,31.724998,4190.540527};
			id=191;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\usa.jpg""";
		};
		class Item129
		{
			position[]={9492.431641,31.724998,4169.320801};
			azimut=90.000000;
			id=192;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item130
		{
			position[]={9492.543945,31.724998,4174.747070};
			azimut=90.000000;
			id=193;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item131
		{
			position[]={9492.543945,31.724998,4180.101563};
			azimut=90.000000;
			id=194;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item132
		{
			position[]={9440.724609,31.724998,4170.767090};
			azimut=90.000000;
			id=195;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item133
		{
			position[]={9440.836914,31.724998,4176.193359};
			azimut=90.000000;
			id=196;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item134
		{
			position[]={9440.836914,31.724998,4181.547852};
			azimut=90.000000;
			id=197;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item135
		{
			position[]={9440.723633,31.724998,4154.514160};
			azimut=90.000000;
			id=198;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item136
		{
			position[]={9440.835938,31.724998,4159.940430};
			azimut=90.000000;
			id=199;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item137
		{
			position[]={9440.835938,31.724998,4165.294922};
			azimut=90.000000;
			id=200;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item138
		{
			position[]={9440.723633,31.724998,4186.447754};
			azimut=90.000000;
			id=201;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item139
		{
			position[]={9440.835938,31.724998,4191.874023};
			azimut=90.000000;
			id=202;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item140
		{
			position[]={9452.852539,31.724998,4158.285156};
			azimut=270.000000;
			id=204;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item141
		{
			position[]={9455.305664,31.724998,4158.277832};
			azimut=270.000000;
			id=205;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item142
		{
			position[]={9447.953125,31.724998,4158.230957};
			azimut=270.000000;
			id=206;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item143
		{
			position[]={9450.406250,31.724998,4158.223633};
			azimut=270.000000;
			id=207;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item144
		{
			position[]={9457.558594,31.724998,4158.320313};
			azimut=270.000000;
			id=208;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item145
		{
			position[]={9460.011719,31.724998,4158.312988};
			azimut=270.000000;
			id=209;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item146
		{
			position[]={9467.107422,31.724998,4158.374512};
			azimut=270.000000;
			id=210;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item147
		{
			position[]={9469.560547,31.724998,4158.367188};
			azimut=270.000000;
			id=211;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item148
		{
			position[]={9462.208008,31.724998,4158.320313};
			azimut=270.000000;
			id=212;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item149
		{
			position[]={9464.661133,31.724998,4158.312988};
			azimut=270.000000;
			id=213;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item150
		{
			position[]={9471.813477,31.724998,4158.409668};
			azimut=270.000000;
			id=214;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item151
		{
			position[]={9474.266602,31.724998,4158.402344};
			azimut=270.000000;
			id=215;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item152
		{
			position[]={9481.361328,31.724998,4158.375000};
			azimut=270.000000;
			id=216;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item153
		{
			position[]={9483.814453,31.724998,4158.367676};
			azimut=270.000000;
			id=217;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item154
		{
			position[]={9476.461914,31.724998,4158.320801};
			azimut=270.000000;
			id=218;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item155
		{
			position[]={9478.915039,31.724998,4158.313477};
			azimut=270.000000;
			id=219;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item156
		{
			position[]={9486.067383,31.724998,4158.410156};
			azimut=270.000000;
			id=220;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item157
		{
			position[]={9488.520508,31.724998,4158.402832};
			azimut=270.000000;
			id=221;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item158
		{
			position[]={9445.654297,31.724998,4158.230957};
			azimut=270.000000;
			id=222;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item159
		{
			position[]={9443.580078,31.724998,4158.230469};
			azimut=270.000000;
			id=223;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item160
		{
			position[]={9453.232422,31.724998,4168.919922};
			azimut=270.000000;
			id=224;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item161
		{
			position[]={9455.685547,31.724998,4168.912598};
			azimut=270.000000;
			id=225;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item162
		{
			position[]={9457.938477,31.724998,4168.955078};
			azimut=270.000000;
			id=226;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item163
		{
			position[]={9460.391602,31.724998,4168.947754};
			azimut=270.000000;
			id=227;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item164
		{
			position[]={9467.487305,31.724998,4169.009277};
			azimut=270.000000;
			id=228;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item165
		{
			position[]={9469.940430,31.724998,4169.001953};
			azimut=270.000000;
			id=229;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item166
		{
			position[]={9462.587891,31.724998,4168.955078};
			azimut=270.000000;
			id=230;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item167
		{
			position[]={9465.041016,31.724998,4168.947754};
			azimut=270.000000;
			id=231;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item168
		{
			position[]={9472.193359,31.724998,4169.044434};
			azimut=270.000000;
			id=232;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item169
		{
			position[]={9474.646484,31.724998,4169.037109};
			azimut=270.000000;
			id=233;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item170
		{
			position[]={9481.741211,31.724998,4169.009766};
			azimut=270.000000;
			id=234;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item171
		{
			position[]={9484.194336,31.724998,4169.002441};
			azimut=270.000000;
			id=235;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item172
		{
			position[]={9476.841797,31.724998,4168.955566};
			azimut=270.000000;
			id=236;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item173
		{
			position[]={9479.294922,31.724998,4168.948242};
			azimut=270.000000;
			id=237;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item174
		{
			position[]={9486.447266,31.724998,4169.044922};
			azimut=270.000000;
			id=238;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item175
		{
			position[]={9488.900391,31.724998,4169.037598};
			azimut=270.000000;
			id=239;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item176
		{
			position[]={9453.511719,31.724998,4177.577637};
			azimut=270.000000;
			id=240;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item177
		{
			position[]={9455.964844,31.724998,4177.570313};
			azimut=270.000000;
			id=241;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item178
		{
			position[]={9448.612305,31.724998,4177.523438};
			azimut=270.000000;
			id=242;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item179
		{
			position[]={9451.065430,31.724998,4177.516113};
			azimut=270.000000;
			id=243;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item180
		{
			position[]={9458.217773,31.724998,4177.612793};
			azimut=270.000000;
			id=244;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item181
		{
			position[]={9460.670898,31.724998,4177.605469};
			azimut=270.000000;
			id=245;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item182
		{
			position[]={9467.766602,31.724998,4177.666992};
			azimut=270.000000;
			id=246;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item183
		{
			position[]={9470.219727,31.724998,4177.659668};
			azimut=270.000000;
			id=247;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item184
		{
			position[]={9462.867188,31.724998,4177.612793};
			azimut=270.000000;
			id=248;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item185
		{
			position[]={9465.320313,31.724998,4177.605469};
			azimut=270.000000;
			id=249;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item186
		{
			position[]={9472.472656,31.724998,4177.702148};
			azimut=270.000000;
			id=250;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item187
		{
			position[]={9474.925781,31.724998,4177.694824};
			azimut=270.000000;
			id=251;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item188
		{
			position[]={9477.121094,31.724998,4177.613281};
			azimut=270.000000;
			id=252;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item189
		{
			position[]={9479.574219,31.724998,4177.605957};
			azimut=270.000000;
			id=253;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item190
		{
			position[]={9446.313477,31.724998,4177.523438};
			azimut=270.000000;
			id=254;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item191
		{
			position[]={9444.239258,31.724998,4177.522949};
			azimut=270.000000;
			id=255;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item192
		{
			position[]={9453.705078,31.724998,4186.060059};
			azimut=270.000000;
			id=256;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item193
		{
			position[]={9456.158203,31.724998,4186.052734};
			azimut=270.000000;
			id=257;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item194
		{
			position[]={9451.258789,31.724998,4185.998535};
			azimut=270.000000;
			id=258;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item195
		{
			position[]={9458.411133,31.724998,4186.095215};
			azimut=270.000000;
			id=259;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item196
		{
			position[]={9460.864258,31.724998,4186.087891};
			azimut=270.000000;
			id=260;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item197
		{
			position[]={9467.959961,31.724998,4186.149414};
			azimut=270.000000;
			id=261;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item198
		{
			position[]={9470.413086,31.724998,4186.142090};
			azimut=270.000000;
			id=262;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item199
		{
			position[]={9463.060547,31.724998,4186.095215};
			azimut=270.000000;
			id=263;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item200
		{
			position[]={9465.513672,31.724998,4186.087891};
			azimut=270.000000;
			id=264;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item201
		{
			position[]={9472.666016,31.724998,4186.184570};
			azimut=270.000000;
			id=265;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item202
		{
			position[]={9475.119141,31.724998,4186.177246};
			azimut=270.000000;
			id=266;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item203
		{
			position[]={9482.213867,31.724998,4186.149902};
			azimut=270.000000;
			id=267;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item204
		{
			position[]={9484.666992,31.724998,4186.142578};
			azimut=270.000000;
			id=268;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item205
		{
			position[]={9477.314453,31.724998,4186.095703};
			azimut=270.000000;
			id=269;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item206
		{
			position[]={9479.767578,31.724998,4186.088379};
			azimut=270.000000;
			id=270;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item207
		{
			position[]={9486.919922,31.724998,4186.185059};
			azimut=270.000000;
			id=271;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item208
		{
			position[]={9489.373047,31.724998,4186.177734};
			azimut=270.000000;
			id=272;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item209
		{
			position[]={9492.575195,31.724998,4185.531250};
			azimut=90.000000;
			id=273;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item210
		{
			position[]={9453.328125,31.724998,4193.635254};
			azimut=270.000000;
			id=274;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item211
		{
			position[]={9455.781250,31.724998,4193.627930};
			azimut=270.000000;
			id=275;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item212
		{
			position[]={9448.428711,31.724998,4193.581055};
			azimut=270.000000;
			id=276;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item213
		{
			position[]={9450.881836,31.724998,4193.573730};
			azimut=270.000000;
			id=277;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item214
		{
			position[]={9458.034180,31.724998,4193.670410};
			azimut=270.000000;
			id=278;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item215
		{
			position[]={9460.487305,31.724998,4193.663086};
			azimut=270.000000;
			id=279;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item216
		{
			position[]={9467.583008,31.724998,4193.724609};
			azimut=270.000000;
			id=280;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item217
		{
			position[]={9470.036133,31.724998,4193.717285};
			azimut=270.000000;
			id=281;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item218
		{
			position[]={9462.683594,31.724998,4193.670410};
			azimut=270.000000;
			id=282;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item219
		{
			position[]={9465.136719,31.724998,4193.663086};
			azimut=270.000000;
			id=283;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item220
		{
			position[]={9472.289063,31.724998,4193.759766};
			azimut=270.000000;
			id=284;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item221
		{
			position[]={9474.742188,31.724998,4193.752441};
			azimut=270.000000;
			id=285;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item222
		{
			position[]={9481.836914,31.724998,4193.725098};
			azimut=270.000000;
			id=286;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item223
		{
			position[]={9484.290039,31.724998,4193.717773};
			azimut=270.000000;
			id=287;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item224
		{
			position[]={9476.937500,31.724998,4193.670898};
			azimut=270.000000;
			id=288;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item225
		{
			position[]={9479.390625,31.724998,4193.663574};
			azimut=270.000000;
			id=289;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item226
		{
			position[]={9486.542969,31.724998,4193.760254};
			azimut=270.000000;
			id=290;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item227
		{
			position[]={9488.996094,31.724998,4193.752930};
			azimut=270.000000;
			id=291;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item228
		{
			position[]={9446.129883,31.724998,4193.581055};
			azimut=270.000000;
			id=292;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item229
		{
			position[]={9444.055664,31.724998,4193.580566};
			azimut=270.000000;
			id=293;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item230
		{
			position[]={9554.261719,32.238968,4194.092773};
			azimut=175.000000;
			id=297;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.600000;
			text="Year6Truck1";
		};
		class Item231
		{
			position[]={9555.421875,32.378826,4157.289063};
			azimut=340.000000;
			id=298;
			side="EMPTY";
			vehicle="HMMWV";
			leader=1;
			skill=0.600000;
			text="Year6Truck2";
		};
		class Item232
		{
			position[]={9969.559570,3.280091,4319.969238};
			azimut=217.419342;
			id=300;
			side="EMPTY";
			vehicle="BoatW";
			leader=1;
			skill=0.600000;
		};
		class Item233
		{
			position[]={9992.790039,3.280091,4300.730957};
			azimut=222.419342;
			id=301;
			side="EMPTY";
			vehicle="BoatW";
			leader=1;
			skill=0.600000;
		};
		class Item234
		{
			position[]={10013.304688,3.280091,4270.874512};
			azimut=235.000000;
			id=302;
			side="EMPTY";
			vehicle="BoatW";
			leader=1;
			skill=0.600000;
		};
		class Item235
		{
			position[]={10002.252930,3.280091,4283.969238};
			azimut=267.419373;
			id=303;
			side="EMPTY";
			vehicle="BoatW";
			leader=1;
			skill=0.600000;
		};
		class Item236
		{
			position[]={9943.449219,6.975000,4297.832520};
			azimut=10.000000;
			id=304;
			side="EMPTY";
			vehicle="M1Abrams";
			leader=1;
			skill=0.600000;
		};
		class Item237
		{
			position[]={7322.662109,30.798918,3905.145752};
			azimut=170.000000;
			id=305;
			side="EMPTY";
			vehicle="Jeep";
			skill=0.600000;
			text="Year7Truck";
		};
		class Item238
		{
			position[]={9721.883789,39.329998,3939.207275};
			id=306;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\usa.jpg""";
		};
		class Item239
		{
			position[]={8442.018555,6.362160,3752.671631};
			id=307;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\usa.jpg""";
		};
		class Item240
		{
			position[]={8381.875977,6.165000,3726.578857};
			id=308;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item241
		{
			position[]={8477.708984,3.411398,3786.466553};
			azimut=90.000000;
			id=320;
			side="EMPTY";
			vehicle="BoatW";
			skill=0.600000;
		};
		class Item242
		{
			position[]={8481.540039,3.411398,3757.558350};
			azimut=115.000000;
			id=321;
			side="EMPTY";
			vehicle="BoatW";
			skill=0.600000;
		};
		class Item243
		{
			position[]={8480.606445,3.411398,3731.570801};
			azimut=80.000000;
			id=322;
			side="EMPTY";
			vehicle="BoatW";
			skill=0.600000;
		};
		class Item244
		{
			position[]={8405.735352,9.339190,3796.405273};
			azimut=100.000000;
			id=323;
			side="EMPTY";
			vehicle="Truck5tRepair";
			skill=0.600000;
		};
		class Item245
		{
			position[]={8398.153320,9.020832,3785.891602};
			azimut=125.000000;
			id=324;
			side="EMPTY";
			vehicle="Truck5tRefuel";
			skill=0.600000;
		};
		class Item246
		{
			position[]={8446.635742,6.165000,3720.625488};
			azimut=270.000000;
			id=325;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item247
		{
			position[]={8449.131836,6.165000,3721.531006};
			azimut=20.000000;
			id=326;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.600000;
		};
		class Item248
		{
			position[]={8428.976563,6.194759,3750.403320};
			azimut=120.000000;
			id=327;
			side="EMPTY";
			vehicle="Jeep";
			skill=0.600000;
		};
		class Item249
		{
			position[]={8399.699219,6.578035,3755.552246};
			azimut=230.000000;
			id=328;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.600000;
		};
		class Item250
		{
			position[]={8408.290039,6.312143,3751.993896};
			azimut=185.000000;
			id=329;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.600000;
		};
	};
	class Markers
	{
		items=53;
		class Item0
		{
			position[]={9655.366211,39.329998,3950.755859};
			name="VisitingBoothLemontov1";
			type="Flag";
		};
		class Item1
		{
			position[]={9646.623047,39.238815,3966.063721};
			name="VisitingBoothLemontov2";
			type="Flag";
		};
		class Item2
		{
			position[]={9604.905273,44.705940,3311.687500};
			name="PrisonDriverEntrance";
			type="Flag";
		};
		class Item3
		{
			position[]={9616.635742,44.924057,3289.190674};
			name="PrisonDriverLemontov";
			type="Flag";
		};
		class Item4
		{
			position[]={9589.878906,44.057575,3309.027100};
			name="PrisonJeep";
			type="Flag";
		};
		class Item5
		{
			position[]={9676.377930,39.329998,3871.192871};
			name="PrisonDriverJumpFence";
			type="Flag";
		};
		class Item6
		{
			position[]={9671.419922,39.329998,3946.114990};
			name="VisitingBoothGuardsAway";
			type="Flag";
		};
		class Item7
		{
			position[]={9681.520508,39.329998,3991.974121};
			name="VisitingBoothDyaconsenAway";
			type="Flag";
		};
		class Item8
		{
			position[]={9643.069336,39.103134,3963.301025};
			name="Year2Truck3";
			type="Flag";
		};
		class Item9
		{
			position[]={9677.234375,39.329998,3976.974854};
			name="Year2Truck1";
			type="Flag";
		};
		class Item10
		{
			position[]={9671.599609,39.329998,3972.768066};
			name="Year2Truck2";
			type="Flag";
		};
		class Item11
		{
			position[]={9644.205078,39.173531,3996.995605};
			name="Year3Truck1";
			type="Flag";
		};
		class Item12
		{
			position[]={9653.314453,39.329998,3995.004395};
			name="Year3Truck2";
			type="Flag";
		};
		class Item13
		{
			position[]={9618.829102,44.714378,3290.226074};
			name="PrisonLemontov";
			type="Flag";
		};
		class Item14
		{
			position[]={9626.045898,44.672302,3302.729248};
			name="PrisonDyaconsen";
			type="Flag";
		};
		class Item15
		{
			position[]={9627.053711,44.704189,3301.291992};
			name="PrisonJailor";
			type="Flag";
		};
		class Item16
		{
			position[]={9623.987305,44.659428,3303.273438};
			name="PrisonGuard1";
			type="Flag";
		};
		class Item17
		{
			position[]={9625.373047,44.646904,3304.067871};
			name="PrisonGuard2";
			type="Flag";
		};
		class Item18
		{
			position[]={9626.875000,44.673241,3303.878662};
			name="PrisonGuard4";
			type="Flag";
		};
		class Item19
		{
			position[]={9627.835938,44.700623,3302.786621};
			name="PrisonGuard5";
			type="Flag";
		};
		class Item20
		{
			position[]={9625.225586,44.671829,3301.550293};
			name="PrisonLemontov2";
			type="Flag";
		};
		class Item21
		{
			position[]={9591.313477,44.127239,3303.733398};
			name="Year4Truck1";
			type="Flag";
		};
		class Item22
		{
			position[]={9585.228516,43.720451,3301.198242};
			name="Year4Truck2";
			type="Flag";
		};
		class Item23
		{
			position[]={9592.501953,44.036602,3326.038086};
			name="Year4Truck3";
			type="Flag";
		};
		class Item24
		{
			position[]={9354.216797,18.987656,3501.382568};
			name="ForestDyaconsen";
			type="Flag";
		};
		class Item25
		{
			position[]={9353.939453,19.002422,3500.346191};
			name="ForestLemontov";
			type="Flag";
		};
		class Item26
		{
			position[]={9415.824219,20.325705,3821.241455};
			name="ForestDyaconsen2";
			type="Flag";
		};
		class Item27
		{
			position[]={9416.321289,20.336050,3819.902832};
			name="ForestLemontov2";
			type="Flag";
		};
		class Item28
		{
			position[]={9461.250977,25.295597,3852.055908};
			name="Year5Truck";
			type="Flag";
		};
		class Item29
		{
			position[]={9458.657227,25.079245,3850.899902};
			name="ForestSoldier";
			type="Flag";
		};
		class Item30
		{
			position[]={9535.766602,31.724998,4175.667969};
			name="TrainingGroundsDyaconsen1";
			type="Flag";
		};
		class Item31
		{
			position[]={9522.376953,31.724998,4175.859375};
			name="TrainingGroundsDyaconsen2";
			type="Flag";
		};
		class Item32
		{
			position[]={9493.860352,31.724998,4191.494629};
			name="TrainingGroundsLemontovEnd";
			type="Flag";
		};
		class Item33
		{
			position[]={9508.368164,31.724998,4192.466797};
			name="TrainingGroundsDyaconsen3";
			type="Flag";
		};
		class Item34
		{
			position[]={9495.697266,31.724998,4192.355957};
			name="TrainingGroundsDyaconsen4";
			type="Flag";
		};
		class Item35
		{
			position[]={9450.004883,31.724998,4189.856934};
			name="TrainingGroundsMaster";
			type="Flag";
		};
		class Item36
		{
			position[]={9550.386719,15.737777,4473.251953};
			name="BeachDyaconsen";
			type="Flag";
		};
		class Item37
		{
			position[]={9549.983398,15.716367,4474.592773};
			name="BeachLemontov";
			type="Flag";
		};
		class Item38
		{
			position[]={9532.464844,25.768742,4380.751465};
			name="BeachJeep";
			type="Flag";
		};
		class Item39
		{
			position[]={9565.387695,17.150986,4448.427734};
			name="BeachJeep2";
			type="Flag";
		};
		class Item40
		{
			position[]={9576.761719,18.271265,3056.979736};
			name="Year7Truck";
			type="Flag";
		};
		class Item41
		{
			position[]={9563.635742,10.135328,3013.885254};
			name="BeachDyaconsen2";
			type="Flag";
		};
		class Item42
		{
			position[]={9564.848633,10.143428,3013.028809};
			name="BeachLemontov2";
			type="Flag";
		};
		class Item43
		{
			position[]={9572.076172,17.625492,3055.421875};
			name="BeachDyaconsen3";
			type="Flag";
		};
		class Item44
		{
			position[]={9580.785156,17.696819,3051.300537};
			name="BeachLemontov3";
			type="Flag";
		};
		class Item45
		{
			position[]={8495.357422,32.146935,3598.413330};
			name="DyaconsenFinal2";
			type="Flag";
		};
		class Item46
		{
			position[]={8422.714844,13.385971,3660.209717};
			name="FinalSoldier72";
			type="Flag";
		};
		class Item47
		{
			position[]={8470.869141,23.778658,3589.103027};
			name="DyaconsenFinal";
			type="Flag";
		};
		class Item48
		{
			position[]={8425.243164,8.316847,3686.118652};
			name="FinalSoldier7";
			type="Flag";
		};
		class Item49
		{
			position[]={8407.400391,6.165000,3722.363037};
			name="DyaconsenFinal3";
			type="Flag";
		};
		class Item50
		{
			position[]={8411.949219,6.165000,3718.995850};
			name="LemontovFinal";
			type="Flag";
		};
		class Item51
		{
			position[]={8402.997070,6.165000,3725.597168};
			name="FinalSoldier73";
			type="Flag";
		};
		class Item52
		{
			position[]={11314.760742,-32.084999,6745.575684};
			name="FinalChopper";
			type="Flag";
		};
	};
	class Sensors
	{
		items=19;
		class Item0
		{
			position[]={9525.157227,36.384800,3451.817383};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="PrisonDriverDriving";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={9604.980469,44.720100,3309.736816};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="PrisonDriverGoingForLemontov";
			class Effects
			{
			};
			synchronizations[]={1};
		};
		class Item2
		{
			position[]={9690.351563,37.794281,3822.093018};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="PrisonDriverJumpFence";
			class Effects
			{
			};
			synchronizations[]={6};
		};
		class Item3
		{
			position[]={9583.860352,17.037537,3046.154297};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="BeachGuyGo";
			class Effects
			{
			};
			synchronizations[]={2};
		};
		class Item4
		{
			position[]={9517.310547,29.103580,3188.259277};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="BeachPeopleGo";
			class Effects
			{
			};
			synchronizations[]={3};
		};
		class Item5
		{
			position[]={9706.742188,40.964108,3504.667725};
			a=0.000000;
			b=0.000000;
			timeoutMin=4.000000;
			timeoutMid=4.000000;
			timeoutMax=4.000000;
			age="UNKNOWN";
			expCond="PrisonDriverGlue";
			expActiv="PrisonDriverGlueEnd=true";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={9620.419922,44.712494,3289.455811};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="PrisonDriverCellEntrance";
			class Effects
			{
			};
			synchronizations[]={4};
		};
		class Item7
		{
			position[]={11634.181641,15.224483,4435.076172};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="PrisonDriverLeaving";
			class Effects
			{
			};
			synchronizations[]={5};
		};
		class Item8
		{
			position[]={9719.432617,39.329998,3911.799316};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="BaseAlive";
			class Effects
			{
			};
			synchronizations[]={7,12};
		};
		class Item9
		{
			position[]={9665.266602,39.329998,3944.388916};
			a=10.000000;
			b=10.000000;
			rectangular=1;
			activationBy="VEHICLE";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=142;
			class Effects
			{
			};
			synchronizations[]={8,9,10};
		};
		class Item10
		{
			position[]={9662.182617,39.329998,3963.750244};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="VisitingBoothGuardsRunning";
			class Effects
			{
			};
			synchronizations[]={11};
		};
		class Item11
		{
			position[]={9456.821289,31.724998,4153.869629};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="TraingGroundsLemontov";
			class Effects
			{
			};
			synchronizations[]={13};
		};
		class Item12
		{
			position[]={9471.587891,31.724998,4197.249023};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="TraingGroundsLemontovCrawl";
			class Effects
			{
			};
			synchronizations[]={14};
		};
		class Item13
		{
			position[]={9479.292969,31.724998,4190.168945};
			a=3.000000;
			b=3.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=158;
			expActiv="Lemontov6 setunitpos ""auto""";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={9497.472656,31.724998,4188.996094};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="TrainingGroundsLemontovDone";
			class Effects
			{
			};
			synchronizations[]={15};
		};
		class Item15
		{
			position[]={10424.926758,10.046987,4024.957520};
			a=0.000000;
			b=0.000000;
			angle=-21.336763;
			type="SWITCH";
			age="UNKNOWN";
			expCond="BeachJeepGo";
			class Effects
			{
			};
			synchronizations[]={16};
		};
		class Item16
		{
			position[]={9540.010742,17.353821,4459.697754};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="(Dyaconsen6 in BeachJeep)";
			class Effects
			{
			};
			synchronizations[]={17};
		};
		class Item17
		{
			position[]={9547.084961,16.774822,4459.534180};
			a=7.000000;
			b=7.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=299;
			expActiv="BeachJeepArrived=true";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={10660.371094,-85.986626,5160.337402};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=4548611;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=7509507;
	class Intel
	{
	};
};
