; ########################
; ############
; ## YEAR 3
; ############
; ########################

; ############
; ## Setup
; ############

Lemontov3 setpos [9646.0,3975.38,0.40]
Lemontov3 setdir 90
Lemontov3 dowatch [9648.28,3975.36,1.91]

Year3Truck1 setpos getmarkerpos "Year3Truck1"
Year3Truck2 setpos getmarkerpos "Year3Truck2"

VisitingBooth animate ["dvere1", 1]

; ############
; ## Cinematic
; ############

titletext["","black in",1]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]


;=== 18:40:01
_camera camSetTarget [51849.88,94017.66,-10440.99]
_camera camSetPos [9641.98,3969.44,2.02]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
[] exec "booth_close_side_door.sqs"
;=== 18:40:19
_camera camSetTarget [68626.30,82974.63,-16681.48]
_camera camSetPos [9643.65,3971.40,1.71]
_camera camSetFOV 0.700
_camera camCommit 6
~1
Lemontov3 setpos [9646.0,3975.38,0.40]
Lemontov3 setdir 90
Lemontov3 switchmove "FXToTable"
Lemontov3 dowatch [9647.62,3974.46,1.54]
@camCommitted _camera
;=== 18:09:32
_camera camSetTarget [-90085.88,7234.74,-6401.20]
_camera camSetPos [9653.35,3974.49,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:09:45
_camera camSetTarget [-90123.56,5838.16,-6401.08]
_camera camSetPos [9651.79,3974.52,1.49]
_camera camSetFOV 0.700
_camera camCommit 3
~1
[] exec "booth_open_main_door.sqs"
@camCommitted _camera
;=== 18:10:33
_camera camSetTarget [-86801.38,12685.85,-24899.57]
_camera camSetPos [9646.73,3974.45,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov3 say "f04v54"
~0.5
[] exec "booth_close_main_door.sqs"
~1
Dyaconsen3 setpos [9647.69,3973.52,0.30]
Dyaconsen3 setdir 295
Dyaconsen3 dowatch [9645.99,3974.47,1.58]
;=== 18:12:00
_camera camSetTarget [88380.98,-57137.80,-8077.58]
_camera camSetPos [9645.40,3975.65,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen3 say "f04v55"
Dyaconsen3 setmimic "surprised"
~1.5
Dyaconsen3 setpos [9647.69,3973.52,0.30]
Dyaconsen3 setdir 270
Dyaconsen3 switchmove "FXToTable"
Dyaconsen3 setmimic "normal"
~1.5
;=== 18:13:12
_camera camSetTarget [-87241.33,14608.29,-22314.37]
_camera camSetPos [9646.75,3974.43,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov3 say "f04v56"
~1.5
;=== 18:24:47
_camera camSetTarget [-45774.77,-77676.45,-16125.77]
_camera camSetPos [9647.86,3975.72,1.48]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen3 say "f04v57"
~3
Lemontov3 say "f04v58"
~3
;=== 18:25:26
_camera camSetTarget [107813.09,-6130.64,-16125.90]
_camera camSetPos [9646.75,3974.57,1.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen3 say "f04v59"
~3
Dyaconsen3 setmimic "smile"
~1.5
;=== 19:10:18
_camera camSetTarget [99629.02,39191.63,-25702.14]
_camera camSetPos [9644.59,3973.55,1.85]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen3 switchmove "FXSitRightHandDown"
Dyaconsen3 say "f04v60"
Dyaconsen3 setmimic "normal"
;=== 19:10:39
_camera camSetTarget [59663.52,81556.91,-38419.47]
_camera camSetPos [9645.96,3973.11,2.01]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~1
;=== 19:11:12
_camera camSetTarget [108577.52,-1343.70,-13542.96]
_camera camSetPos [9646.81,3974.52,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen3 say "f04v61"
~6
;=== 19:11:49
_camera camSetTarget [-88310.70,10251.57,-19064.67]
_camera camSetPos [9646.92,3974.40,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov3 setmimic "sad"
Lemontov3 say "f04v62"
~1.2
;=== 19:12:30
_camera camSetTarget [27907.27,-92731.38,-17688.90]
_camera camSetPos [9646.51,3976.02,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov3 setmimic "angry"
Dyaconsen3 say "f04v63"
~6
Dyaconsen3 say "f04v64"
~5
;=== 19:13:15
_camera camSetTarget [-89250.26,9893.14,-13541.22]
_camera camSetPos [9646.61,3974.40,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov3 setmimic "sad"
Lemontov3 say "f04v65"
~4
;=== 19:15:35
_camera camSetTarget [98528.90,47738.60,-13541.08]
_camera camSetPos [9645.45,3973.80,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen3 say "f04v66"
~4
;=== 19:15:58
_camera camSetTarget [-57237.60,76764.23,-15065.21]
_camera camSetPos [9646.58,3974.00,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov3 say "f04v67"
~5
Lemontov3 say "f04v68"
~6
;=== 19:16:49
_camera camSetTarget [108181.88,-1331.72,-16171.11]
_camera camSetPos [9646.76,3974.51,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen3 say "f04v69"
~2
;=== 19:18:04
_camera camSetTarget [-90225.98,3797.65,-4997.09]
_camera camSetPos [9647.03,3974.45,1.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:18:09
_camera camSetTarget [-90225.98,3797.65,-4997.26]
_camera camSetPos [9647.03,3974.45,1.47]
_camera camSetFOV 0.524
_camera camCommit 3.5
@camCommitted _camera
Lemontov3 setmimic "hurt"
Lemontov3 say "f04v70"
~5
Lemontov3 setmimic "angry"
Lemontov3 say "f04v71"
;=== 19:19:05
_camera camSetTarget [-72291.86,54195.99,-27594.97]
_camera camSetPos [9648.11,3973.67,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5
;=== 19:19:46
_camera camSetTarget [108711.99,-4924.06,-10302.23]
_camera camSetPos [9646.82,3974.56,1.45]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen3 say "f04v72"
~5
;=== 19:19:59
_camera camSetTarget [89147.30,-49532.46,-28535.06]
_camera camSetPos [9645.63,3975.23,1.68]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen3 say "f04v73"
~5
;=== 19:20:25
_camera camSetTarget [-88081.00,7827.93,-20805.21]
_camera camSetPos [9646.76,3974.43,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov3 setmimic "cynic"
Lemontov3 say "f04v74"
~5
;=== 19:21:13
_camera camSetTarget [103133.70,-11298.74,-32000.18]
_camera camSetPos [9643.98,3974.91,2.05]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen3 say "f04v75"
Dyaconsen3 switchmove "FXSitHandsOnTable"
;=== 19:21:25
_camera camSetTarget [89431.44,-43391.01,-37251.82]
_camera camSetPos [9645.10,3975.60,2.02]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
;=== 19:22:12
_camera camSetTarget [108847.99,-875.58,-11607.97]
_camera camSetPos [9646.86,3974.52,1.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen3 say "f04v76"
~5
;=== 19:22:50
_camera camSetTarget [78.60,-90991.98,-29787.39]
_camera camSetPos [9647.16,3975.86,1.74]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen3 say "f04v77"
;=== 19:23:04
_camera camSetTarget [33740.45,-88381.75,-29787.78]
_camera camSetPos [9646.34,3975.83,1.77]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
~1
;=== 19:23:21
_camera camSetTarget [-90176.22,5613.00,-5677.93]
_camera camSetPos [9646.87,3974.45,1.44]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov3 setmimic "sad"
Lemontov3 say "f04v78"
~5
; POSSIBLE PHOTO
;=== 19:33:00
_camera camSetTarget [-8547.00,98945.80,-25440.23]
_camera camSetPos [9647.26,3972.86,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen3 say "f04v79"
~5
titlecut["","black out",3]
~3

player cameraEffect ["terminate","back"]
camDestroy _camera

; ############
; ## Cleanup
; ############

deleteVehicle Lemontov3
deleteVehicle Dyaconsen3
deleteVehicle Year3Truck1
deleteVehicle Year3Truck2

exit