; ########################
; ############
; ## YEAR 2
; ############
; ########################

; ############
; ## Setup
; ############

VisitingBooth animate ["dvere1", 0]
VisitingBooth animate ["dvere2", 0]

Lemontov2 setpos [9646.0,3975.38,0.40]
Lemontov2 setdir 90
Lemontov2 switchmove "FXToTable"
Lemontov2 dowatch [9647.62,3974.46,1.54]



; ############
; ## Cinematic
; ############

exit

titletext["","black in",1]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 19:40:03
_camera camSetTarget [-90016.45,5268.97,-8071.18]
_camera camSetPos [9645.78,3974.37,2.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1


; true start of the cinematic

;=== 19:31:09
_camera camSetTarget [-90329.16,3923.76,-2146.52]
_camera camSetPos [9646.98,3974.50,1.43]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
~1
[] exec "booth_open_main_door.sqs"
~1.5
[] exec "booth_close_main_door.sqs"
~2.5

Dyaconsen2 setpos [9647.69,3973.52,0.30]
Dyaconsen2 setdir 270
Dyaconsen2 switchmove "FXToTable"
Dyaconsen2 dowatch [9645.99,3974.47,1.58]
;=== 19:32:28
_camera camSetTarget [94741.32,55613.48,-9552.25]
_camera camSetPos [9645.25,3973.41,1.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen2 say "f04v26"
~3
;=== 19:33:52
_camera camSetTarget [-50418.04,82841.23,-13085.01]
_camera camSetPos [9646.56,3973.96,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov2 say "f04v27"
~2
;=== 19:35:53
_camera camSetTarget [97867.54,-38832.17,-19574.84]
_camera camSetPos [9646.78,3974.91,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen2 setmimic "smile"
Dyaconsen2 say "f04v28"
;=== 19:36:08
_camera camSetTarget [104741.02,29357.08,-17649.39]
_camera camSetPos [9646.94,3974.23,1.53]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
~0.5
;=== 19:36:30
_camera camSetTarget [-89942.11,9368.11,-7237.18]
_camera camSetPos [9646.99,3974.44,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov2 say "f04v29"
;=== 19:36:43
_camera camSetTarget [-89942.11,9368.11,-7236.75]
_camera camSetPos [9646.99,3974.44,1.49]
_camera camSetFOV 0.535
_camera camCommit 2.5
@camCommitted _camera
;=== 19:37:22
_camera camSetTarget [93876.03,55031.16,-17236.18]
_camera camSetPos [9645.56,3973.81,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen2 setmimic "normal"
Dyaconsen2 say "f04v30"
~4
;=== 19:37:57
_camera camSetTarget [-88911.89,627.36,16619.95]
_camera camSetPos [9646.81,3974.51,1.31]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
playsound "photo_slam"
~1
Lemontov2 dowatch [9646.81,3974.51,1.31]
~3
titletext["","plain down"]
; PHOTO CAMERA
;=== 19:42:14
_camera camSetTarget [101321.46,1630.80,-39839.12]
_camera camSetPos [9646.08,3974.49,1.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~1.5
; photograph04
playsound "photo_flip"
cutrsc ["Photograph04", "plain"]
~6.5
; photograph05
playsound "photo_flip"
cutrsc ["Photograph05", "plain"]
~6.5
;=== 20:37:13
_camera camSetTarget [-70204.06,62397.88,-14468.67]
_camera camSetPos [9647.13,3973.90,1.45]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov2 say "f04v31"
Lemontov2 dowatch [9647.62,3974.46,1.54]
~2
;=== 20:37:58
_camera camSetTarget [99277.71,-35237.33,-20668.10]
_camera camSetPos [9646.86,3974.74,1.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen2 say "f04v32"
~5
;=== 20:38:39
_camera camSetTarget [-88929.84,15450.35,-12247.02]
_camera camSetPos [9646.96,3974.39,1.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov2 say "f04v33"
~5

; photograph02
;=== 19:42:14
_camera camSetTarget [101321.46,1630.80,-39839.12]
_camera camSetPos [9646.08,3974.49,1.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
titletext["","plain down"]
playsound "photo_flip"
cutrsc ["Photograph02", "plain"]
~6.5
; photograph07
playsound "photo_flip"
cutrsc ["Photograph07", "plain"]
Dyaconsen2 say "f04v34"
~4.5
Lemontov2 say "f04v35"
~2.5
; photograph06
playsound "photo_flip"
cutrsc ["Photograph06", "plain"]
~3.5
titletext["","plain down"]
~3.5
; photograph08
playsound "photo_flip"
cutrsc ["Photograph08", "plain"]
~2
Dyaconsen2 say "f04v36"
~4.5
; photograph01
titletext["","plain down"]
playsound "photo_flip"
cutrsc ["Photograph01", "plain"]
~3
cutrsc ["default", "plain"]
;=== 20:43:03
_camera camSetTarget [108905.06,-3431.55,-9605.43]
_camera camSetPos [9646.79,3974.51,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
;=== 19:42:14
_camera camSetTarget [101321.46,1630.80,-39839.12]
_camera camSetPos [9646.08,3974.49,1.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
cutrsc ["Photograph01_short", "plain"]
~4
; photograph03
playsound "photo_flip"
cutrsc ["Photograph03", "plain"]
~3
cutrsc ["default", "plain"]
;=== 20:47:02
_camera camSetTarget [-89407.89,16559.29,5496.86]
_camera camSetPos [9646.73,3974.43,1.44]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov2 setmimic "surprised"
;=== 20:47:15
_camera camSetTarget [-89407.89,16559.29,5496.41]
_camera camSetPos [9646.73,3974.43,1.44]
_camera camSetFOV 0.567
_camera camCommit 2.5
@camCommitted _camera
cutrsc ["Photograph03_short", "plain"]
;=== 19:42:14
_camera camSetTarget [101321.46,1630.80,-39839.12]
_camera camSetPos [9646.08,3974.49,1.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
cutrsc ["default","plain"]
;=== 20:47:15
_camera camSetTarget [-89407.89,16559.29,5496.41]
_camera camSetPos [9646.73,3974.43,1.44]
_camera camSetFOV 0.567
_camera camCommit 0
@camCommitted _camera
Lemontov2 setmimic "hurt"
;=== 20:48:41
_camera camSetTarget [-89238.73,16537.81,8026.33]
_camera camSetPos [9646.73,3974.43,1.44]
_camera camSetFOV 0.423
_camera camCommit 2.5
@camCommitted _camera
;=== 19:42:14
_camera camSetTarget [101321.46,1630.80,-39839.12]
_camera camSetPos [9646.08,3974.49,1.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
cutrsc ["Photograph03_short", "plain"]
~3
;=== 19:37:57
_camera camSetTarget [-88911.89,627.36,16619.95]
_camera camSetPos [9646.81,3974.51,1.31]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov2 setmimic "angry"
playsound "photo_slam"
Lemontov2 dowatch [9647.62,3974.46,1.54]
~1.5



exit

player cameraEffect ["terminate","back"]
camDestroy _camera

nextYear=true

; ############
; ## Cleanup
; ############

deleteVehicle Lemontov2
deleteVehicle Dyaconsen2

exit