; ############
; ## YEAR 1
; ############



Lemontov1 setdir 240
Lemontov1 setpos [9613.43,3287.51,0.27]
Lemontov1 switchmove "FXStandUnivTable"
Lemontov1 dowatch [9611.19,3286.27,1.63]

;Lemontov1 switchmove "FXStandFromTable"

PrisonSniper setpos [9608.80,3322.54,7.13]
VisitingBoothGuard switchmove "fxstandatt"

BeachGuy1 playmove "effectstandtalk"
BeachGuy2 switchmove "FxInHand"


;Lemontov1 moveincargo PrisonJeep2

;Lemontov1 setpos [9646.14,3975.32,0.34]
;Lemontov1 dowatch [9649.77,3974.63,1.24]
;Lemontov1 setdir 90

;Lemontov1 switchmove "FXToTable"

;Dyaconsen1 setpos [9647.49,3973.60,0.37]
;Dyaconsen1 setdir 270
;Dyaconsen1 dowatch [9645.71,3974.56,1.57]
;Dyaconsen1 switchmove "FXToTable"

exit