version=11;
class Mission
{
	randomSeed=7063555;
	class Intel
	{
		resistanceWest=0.000000;
		resistanceEast=1.000000;
		startWeather=0.900000;
		startFog=0.200000;
		forecastWeather=0.900000;
		forecastFog=0.200000;
		month=11;
		day=3;
		hour=10;
		minute=55;
	};
	class Groups
	{
		items=7;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3265.508789,103.499992,5118.952637};
					azimut=5.000000;
					id=2;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=1.000000;
					init="this setDammage 1";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3305.582275,103.499992,5148.083008};
					placement=50.000000;
					azimut=235.000000;
					id=3;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=1.000000;
					init="this setDammage 1";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3302.600342,103.499992,5131.573730};
					azimut=125.000000;
					id=4;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=1.000000;
					init="this setDammage 1";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3281.937256,103.499992,5096.289063};
					azimut=355.000000;
					id=5;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=1.000000;
					text="raneny1";
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={3282.918457,103.499992,5094.002441};
					azimut=355.000000;
					id=6;
					side="EAST";
					vehicle="SoldierEB";
					skill=1.000000;
					text="raneny2";
				};
				class Item2
				{
					position[]={3280.817383,103.499992,5093.892090};
					azimut=355.000000;
					id=7;
					side="EAST";
					vehicle="SoldierEB";
					skill=1.000000;
					text="raneny3";
				};
				class Item3
				{
					position[]={3281.562012,103.499992,5093.340332};
					azimut=355.000000;
					id=8;
					side="EAST";
					vehicle="SoldierEMG";
					skill=1.000000;
					text="raneny4";
				};
				class Item4
				{
					position[]={3282.967529,103.499992,5092.713379};
					azimut=355.000000;
					id=9;
					side="EAST";
					vehicle="OfficerE";
					skill=1.000000;
					text="raneny5";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3282.412109,103.499992,5098.828125};
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3282.352051,103.499992,5101.008789};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={3338.949951,103.499992,5142.396973};
					azimut=240.000000;
					id=10;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={3341.780029,103.499992,5147.495117};
					azimut=240.000000;
					id=11;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={3340.780029,103.499992,5149.227051};
					azimut=240.000000;
					id=12;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3339.780029,103.446335,5150.958984};
					azimut=240.000000;
					id=13;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3338.780029,103.349396,5152.691406};
					azimut=240.000000;
					id=14;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3337.780029,103.252487,5154.423340};
					azimut=240.000000;
					id=15;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={3336.780029,103.113434,5156.155273};
					azimut=240.000000;
					id=16;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3302.550049,103.499992,5137.488770};
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3301.679932,103.499992,5137.212402};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3454.799805,101.562965,5404.841797};
					azimut=340.000000;
					id=17;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=1.000000;
					init="this exec ""photo.sqS""";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3291.662354,103.499992,5101.310059};
					azimut=300.000000;
					id=18;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3262.431885,103.499992,5117.638672};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={3256.872314,103.499992,5112.731445};
			azimut=305.000000;
			id=0;
			side="EMPTY";
			vehicle="T72";
			skill=1.000000;
			init="this setDammage 1";
		};
		class Item1
		{
			position[]={3294.454102,103.388611,5152.228516};
			azimut=340.000000;
			id=1;
			side="EMPTY";
			vehicle="T80";
			skill=1.000000;
			init="this setDammage 1";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={3335.567139,103.499992,5105.030762};
			name="Podpora";
			text="@STRC_SUPPORT";
			type="Pickup";
			colorName="ColorGreen";
		};
	};
};
class Intro
{
	randomSeed=7024131;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=7536643;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=16233475;
	class Intel
	{
	};
};
