onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 0
AvgScore = 4000
MaxScore = 5500

Debriefing = 1

ShowWatch = 1

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 18v01
	{
		name = "18v01";
		sound[] = {"18v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_18v01};
	};
	class 18v02
	{
		name = "18v02";
		sound[] = {"18v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_18v02};
	};
	class 18v03
	{
		name = "18v03";
		sound[] = {"18v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_18v03};
	};
	class 18v04
	{
		name = "18v04";
		sound[] = {"18v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_18v04};
	};
	class 18v05
	{
		name = "18v05";
		sound[] = {"18v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_18v05};
	};
	class 18v06
	{
		name = "18v06";
		sound[] = {"18v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_18v06};
	};
	class 18v07
	{
		name = "18v07";
		sound[] = {"18v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_18v07};
	};
	class 18v08
	{
		name = "18v08";
		sound[] = {"18v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_18v08};
	};
	class 18v09
	{
		name = "18v09";
		sound[] = {"18v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_18v09};
	};
	class 18v10
	{
		name = "18v10";
		sound[] = {"18v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_18v10};
	};
	class 18v11
	{
		name = "18v11";
		sound[] = {"18v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_18v11};
	};
	class 18v12
	{
		name = "18v12";
		sound[] = {"18v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_18v12};
	};
	class 18v13
	{
		name = "18v13";
		sound[] = {"18v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_18v13};
	};
	class 18v14
	{
		name = "18v14";
		sound[] = {"18v14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_18v14a,
		10,$STRM_18v14b};
	};
	class 18v15
	{
		name = "18v15";
		sound[] = {"18v15.ogg", db+10, 1.00};
		titles[] = {0,$STRM_18v15};
	};
	class 18v16
	{
		name = "18v16";
		sound[] = {"18v16.ogg", db+10, 1.00};
		titles[] = {0,$STRM_18v16};
	};
	class 18v17
	{
		name = "18v17";
		sound[] = {"18v17.ogg", db+10, 1.00};
		titles[] = {0,$STRM_18v17};
	};
	class 18v18
	{
		name = "18v18";
		sound[] = {"18v18.ogg", db+10, 1.00};
		titles[] = {0,$STRM_18v18};
	};
	class 18v19
	{
		name = "18v19";
		sound[] = {"18v19.ogg", db+10, 1.00};
		titles[] = {0,$STRM_18v19};
	};
	class 18v20
	{
		name = "18v20";
		sound[] = {"18v20.ogg", db+10, 1.00};
		titles[] = {0,$STRM_18v20};
	};
	class 18v21
	{
		name = "18v21";
		sound[] = {"18v21.ogg", db+10, 1.00};
		titles[] = {0,$STRM_18v21};
	};
	class 18v22
	{
		name = "18v22";
		sound[] = {"18v22.ogg", db+10, 1.00};
		titles[] = {0,$STRM_18v22};
	};
	class 18v23
	{
		name = "18v23";
		sound[] = {"18v23.ogg", db+10, 1.00};
		titles[] = {0,$STRM_18v23};
	};
	class 18v24
	{
		name = "18v24";
		sound[] = {"18v24.ogg", db+10, 1.00};
		titles[] = {0,$STRM_18v24};
	};
	class 18v25
	{
		name = "18v25";
		sound[] = {"18v25.ogg", db+10, 1.00};
		titles[] = {0,$STRM_18v25};
	};
	class 18v26
	{
		name = "18v26";
		sound[] = {"18v26.ogg", db+10, 1.00};
		titles[] = {0,$STRM_18v26};
	};
	class 18v27
	{
		name = "18v27";
		sound[] = {"18v27.ogg", db+10, 1.00};
		titles[] = {0,$STRM_18v27};
	};
	class 18v28
	{
		name = "18v28";
		sound[] = {"18v28.ogg", db+10, 1.00};
		titles[] = {0,$STRM_18v28};
	};
	class 18v29
	{
		name = "18v29";
		sound[] = {"18v29.ogg", db+10, 1.00};
		titles[] = {0,$STRM_18v29};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 18r01
	{
		name = "18r01";
		sound[] = {"18r01.ogg", db+10, 1.00};
		title = $STRM_18r01;
	};
	class 18r02
	{
		name = "18r02";
		sound[] = {"18r02.ogg", db+10, 1.00};
		title = $STRM_18r02;
	};
	class 18r03
	{
		name = "18r03";
		sound[] = {"18r03.ogg", db+10, 1.00};
		title = $STRM_18r03;
	};
	class 18r04
	{
		name = "18r04";
		sound[] = {"18r04.ogg", db+10, 1.00};
		title = $STRM_18r04;
	};
	class 18r05
	{
		name = "18r05";
		sound[] = {"18r05.ogg", db+10, 1.00};
		title = $STRM_18r05;
	};
	class 18r06
	{
		name = "18r06";
		sound[] = {"18r06.ogg", db+10, 1.00};
		title = $STRM_18r06;
	};
	class 18r07
	{
		name = "18r07";
		sound[] = {"18r07.ogg", db+10, 1.00};
		title = $STRM_18r07;
	};
	class 18r08
	{
		name = "18r08";
		sound[] = {"18r08.ogg", db+10, 1.00};
		title = $STRM_18r08;
	};
	class 18r09
	{
		name = "18r09";
		sound[] = {"18r09.ogg", db+10, 1.00};
		title = $STRM_18r09;
	};
	class 18r10
	{
		name = "18r10";
		sound[] = {"18r10.ogg", db+10, 1.00};
		title = $STRM_18r10;
	};
	class 18r11
	{
		name = "18r11";
		sound[] = {"18r11.ogg", db+10, 1.00};
		title = $STRM_18r11;
	};
	class 18r12
	{
		name = "18r12";
		sound[] = {"18r12.ogg", db+10, 1.00};
		title = $STRM_18r12;
	};
	class 18r13
	{
		name = "18r13";
		sound[] = {"18r13.ogg", db+10, 1.00};
		title = $STRM_18r13;
	};
	class 18r14
	{
		name = "18r14";
		sound[] = {"18r14.ogg", db+10, 1.00};
		title = $STRM_18r14;
	};
	class 18r15
	{
		name = "18r15";
		sound[] = {"18r15.ogg", db+10, 1.00};
		title = $STRM_18r15;
	};
};

