titlecut["","black in",3]

Lemontov setmimic "agressive"
Zubarev setmimic "angry"
Shaposhnikov setmimic "angry"

Lemontov reveal Zubarev
Zubarev reveal Lemontov

playmusic "RTrack9"

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]


;=== 14:17:15
_camera camSetTarget [74800.62,85776.72,131.14]
_camera camSetPos [9563.47,9986.20,6.18]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera



~6

Lemontov dowatch Zubarev
Zubrave dowatch Lemontov

titlecut["","black in",1]

;=== 14:18:23
_camera camSetTarget [85655.95,-54788.27,-3042.87]
_camera camSetPos [9576.40,10033.09,6.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 14:18:45
_camera camSetTarget [106636.27,33893.33,-3044.42]
_camera camSetPos [9576.79,10033.18,1.44]
_camera camSetFOV 0.700
_camera camCommit 6

~5

Lemontov say "15v01"


@camCommitted _camera

~2

Lemontov say "15v02"

~4

;=== 15:15:30
_camera camSetTarget [-41468.36,95792.11,-6165.99]
_camera camSetPos [9578.60,10033.49,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Zubarev say "15v03"

~5

;=== 15:15:54
_camera camSetTarget [75973.70,-64743.27,-190.93]
_camera camSetPos [9578.18,10033.27,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 15:16:03
_camera camSetTarget [9808.05,-89965.55,-191.25]
_camera camSetPos [9578.59,10033.68,1.53]
_camera camSetFOV 0.700
_camera camCommit 6

Lemontov say "15v04"

@camCommitted _camera

;=== 15:17:47
_camera camSetTarget [9724.49,110014.02,-1730.87]
_camera camSetPos [9578.29,10031.97,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Zubarev say "15v05"
Zubarev setmimic "Hurt"

~6

Lemontov setmimic "angry"

;=== 15:25:22
_camera camSetTarget [107075.07,-7672.32,-13310.40]
_camera camSetPos [9577.00,10033.90,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


;=== 15:25:31
_camera camSetTarget [75448.81,84061.67,-13310.23]
_camera camSetPos [9577.47,10032.28,1.58]
_camera camSetFOV 0.700
_camera camCommit 12

Lemontov say "15v06"

~5

Zubarev say "15v07"

~4

Lemontov say "15v08"


@camCommitted _camera

;=== 15:26:30
_camera camSetTarget [-26296.63,102404.02,-13309.90]
_camera camSetPos [9578.54,10033.27,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Zubarev setmimic "Angry"
Zubarev say "15v09"

~5

;=== 15:26:55
_camera camSetTarget [-12378.42,-86595.34,-13310.12]
_camera camSetPos [9578.93,10034.14,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


;=== 15:27:01
_camera camSetTarget [-2064.34,-88994.38,-7463.57]
_camera camSetPos [9578.55,10034.88,1.58]
_camera camSetFOV 0.700
_camera camCommit 9

Lemontov say "15v10"

@camCommitted _camera

;=== 15:27:51
_camera camSetTarget [-8975.32,108243.23,-3130.28]
_camera camSetPos [9578.28,10033.57,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


;=== 15:29:49
_camera camSetTarget [-8975.32,108243.23,-3130.32]
_camera camSetPos [9578.36,10033.13,1.58]
_camera camSetFOV 0.700
_camera camCommit 6

Zubarev say "15v11"



@camCommitted _camera

;=== 15:30:11
_camera camSetTarget [108790.81,9351.52,-12365.22]
_camera camSetPos [9576.79,10033.65,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Lemontov say "15v12"

~3

Shaposhnikov setpos getmarkerpos "teleport"
Shaposhnikov setSpeedMode "LIMITED"
~1

Shaposhnikov domove (getmarkerpos "moveHere")

~2

;=== 15:31:30
_camera camSetTarget [-84851.09,-21469.64,-9376.29]
_camera camSetPos [9579.67,10033.92,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Shaposhnikov say "15v13"

~5

Zubarev setmimic "normal"

~1

Zubarev say "15v14"

~6

Lemontov dowatch Zubarev

~2

zubarevLeaves=true
~1

lemontoov dowatch Zubarev
Shaposhnikov reveal Lemontov
Lemontov reveal Shaposhnikov
~1

;=== 19:45:26
_camera camSetTarget [90272.04,68952.81,-3929.35]
_camera camSetPos [9576.23,10031.55,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Lemontov dowatch Zubarev
Lemontov reveal Shaposhnikov
Shaposhnikov reveal Lemontov
~3

Lemontov say "15v15"

Lemontov dowatch Shaposhnikov
Shaposhnikov dowatch Lemontov

~4

;=== 19:47:52
_camera camSetTarget [-9948.07,108022.29,-3929.50]
_camera camSetPos [9578.16,10031.19,1.49]
_camera camSetFOV 0.700
_camera camCommit 5

Shaposhnikov say "15v16"


@camCommitted _camera

Lemontov say "15v17"

Lemontov setmimic "normal"

~4

Shaposhnikov say "15v18"

~5

Lemontov say "15v19"

~8

Lemontov setmimic "surprised"
Lemontov say "15v20"

~6

;=== 19:49:35
_camera camSetTarget [-88301.39,-10042.44,-3929.42]
_camera camSetPos [9578.60,10033.35,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


Shaposhnikov say "15v21"

~3

titlecut["", "black out", 4]

~5

end=true

player cameraEffect ["terminate","back"]
camDestroy _camera

exit