titleCut["","BLACK IN",3]

Lemontov setMimic "Angry"
Zubarev setMimic "Angry"
Shaposhnikov setMimic "Angry"

Lemontov doWatch [9578.19,10034.18,1.66]
Zubarev doWatch [9578.56,10032.82,1.66]
Shaposhnikov doWatch [9578.54,10033.50,1.54]



playMusic "RTrack9"

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]


;=== 14:17:15
_camera camSetTarget [74800.62,85776.72,131.14]
_camera camSetPos [9563.47,9986.20,6.18]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~6

titleCut["","BLACK IN",1]

;=== 14:18:23
_camera camSetTarget [85655.95,-54788.27,-3042.87]
_camera camSetPos [9576.40,10033.09,6.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 14:18:45
_camera camSetTarget [106636.27,33893.33,-3044.42]
_camera camSetPos [9576.79,10033.18,1.44]
_camera camSetFOV 0.700
_camera camCommit 6
~3
1 fadeMusic 0.2
~1

Lemontov say "18v01"

@camCommitted _camera

Lemontov say "18v02"

~3.5

;=== 15:15:30
_camera camSetTarget [-41468.36,95792.11,-6165.99]
_camera camSetPos [9578.60,10033.49,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Zubarev say "18v03"

~3

;=== 15:15:54
_camera camSetTarget [75973.70,-64743.27,-190.93]
_camera camSetPos [9578.18,10033.27,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 15:16:03
_camera camSetTarget [9808.05,-89965.55,-191.25]
_camera camSetPos [9578.59,10033.68,1.53]
_camera camSetFOV 0.700
_camera camCommit 4

Lemontov say "18v04"

@camCommitted _camera

~2

;=== 15:17:47
_camera camSetTarget [9724.49,110014.02,-1730.87]
_camera camSetPos [9578.29,10031.97,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Zubarev say "18v05"
Zubarev setMimic "Hurt"

~5

Lemontov setMimic "Angry"

;=== 15:25:22
_camera camSetTarget [107075.07,-7672.32,-13310.40]
_camera camSetPos [9577.00,10033.90,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


;=== 15:25:31
_camera camSetTarget [75448.81,84061.67,-13310.23]
_camera camSetPos [9577.47,10032.28,1.58]
_camera camSetFOV 0.700
_camera camCommit 6

Lemontov say "18v06"

~4

Zubarev say "18v07"

@camCommitted _camera

~2

Lemontov say "18v08"

~5

;=== 15:26:30
_camera camSetTarget [-26296.63,102404.02,-13309.90]
_camera camSetPos [9578.54,10033.27,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Zubarev setMimic "Angry"
Zubarev say "18v09"

~4

;=== 15:26:55
_camera camSetTarget [-12378.42,-86595.34,-13310.12]
_camera camSetPos [9578.93,10034.14,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Lemontov say "18v10"

;=== 15:27:01
_camera camSetTarget [-2064.34,-88994.38,-7463.57]
_camera camSetPos [9578.55,10034.88,1.58]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera

~2

;=== 15:27:51
_camera camSetTarget [-8975.32,108243.23,-3130.28]
_camera camSetPos [9578.28,10033.57,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Zubarev say "18v11"

~9

;=== 15:30:11
_camera camSetTarget [108790.81,9351.52,-12365.22]
_camera camSetPos [9576.79,10033.65,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Lemontov say "18v12"

~1

Shaposhnikov setPos getMarkerPos "teleport"
Shaposhnikov setSpeedMode "LIMITED"
~1

Shaposhnikov doMove (getMarkerPos "moveHere")

~2

;=== 15:31:30
_camera camSetTarget [-84851.09,-21469.64,-9376.29]
_camera camSetPos [9579.67,10033.92,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Shaposhnikov say "18v13"

~3

Zubarev setMimic "normal"

~2

Zubarev say "18v14"

~5

;=== 15:27:51
_camera camSetTarget [-8975.32,108243.23,-3130.28]
_camera camSetPos [9578.28,10033.57,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~7

Lemontov doWatch Zubarev

~2

zubarevLeaves=true
~1

;=== 19:45:26
_camera camSetTarget [90272.04,68952.81,-3929.35]
_camera camSetPos [9576.23,10031.55,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

lemontoov doWatch Zubarev

~4

Lemontov say "18v15"

Shaposhnikov doWatch [9578.56,10032.82,1.66]
Lemontov doWatch [9577.04,10033.24,1.64]


~4

;=== 19:47:52
_camera camSetTarget [-9948.07,108022.29,-3929.50]
_camera camSetPos [9578.16,10031.19,1.49]
_camera camSetFOV 0.700
_camera camCommit 6

Shaposhnikov say "18v16"
~2
Lemontov say "18v17"
@camCommitted _camera

~2

Shaposhnikov say "18v18"

~4

Lemontov say "18v19"

~4

Lemontov say "18v20"

~5

;=== 19:49:35
_camera camSetTarget [-88301.39,-10042.44,-3929.42]
_camera camSetPos [9578.60,10033.35,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


Shaposhnikov say "18v21"

~7

titleCut["", "BLACK OUT", 3]

~3

end=true

player cameraEffect ["terminate","back"]
camDestroy _camera

exit