onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;


MinScore = 0
AvgScore = 10
MaxScore = 5000

Debriefing = 1

ShowWatch = 1

ShowCompass = 1

ShowNotepad = 1

ShowGPS = 1

ShowMap = 1

class Weapons
{
	class Bizon					{ count = 1; };
	class AK74					{ count = 1; };
	class AK74SU				{ count = 1; };
};

class Magazines
{
	class BizonMag				{ count = 9; };
	class AK74					{ count = 9; };
	class HandGrenade			{ count = 6; };
};


class RscBackground
{
    access=3;
    type=0;
    idc=-1;
    style=80;
    x=0.15;
    y=0.15;
    w=0.7;
    h=0.7;
    text="";
    colorBackground[]={1,1,1,1};
    colorText[]={0,0,0,0};
    font="tahomaB24";
    sizeEx=0;
};

class RscButton
{
    access=3;
    type=1;
    style=2;
    w=0.16;
    h=0.06;
    colorText[]={0.08,0.08,0.12,1};
    font="tahomaB24";
    sizeEx=0.02;
    default=0;
    soundPush[]={"ui\ui_ok",0.2,1};
    soundClick[]={"",0.2,1};
    soundEscape[]={"ui\ui_cc",0.2,1};
};

class ChoiceSquad {
    idd = 0;
    movingEnable = 0;
    controls[] = {Window, Button1, Button2};

    #define WINDOW_X    0
    #define WINDOW_Y    0.80
    #define WINDOW_W    1
    #define WINDOW_H    0.10

    #define SPACE_W     0.08
    #define SPACE_H     0.02

	#define BUTTON_W    0.5

    class Window : RscBackground {
        x = WINDOW_X;
        y = WINDOW_Y;
        w = WINDOW_W;
        h = WINDOW_H;
    };

    class Button1 : RscButton {
        idc = 1;
        x = WINDOW_X + SPACE_W;
        y = WINDOW_Y + SPACE_H;
        w = BUTTON_W - SPACE_W*2;
        h = WINDOW_H - SPACE_H*2;
        text = "$STRM_SQUAD_CHOICE_A";
		action = "choiceSquadA=true; choiceSquadMade=true; closeDialog 0";
    };

    class Button2 : RscButton {
        idc = 2;
        x = BUTTON_W + SPACE_W;
        y = WINDOW_Y + SPACE_H;
        w = BUTTON_W - SPACE_W*2;
        h = WINDOW_H - SPACE_H*2;
        text = "$STRM_SQUAD_CHOICE_B";
		action = "choiceSquadB=true; choiceSquadMade=true; closeDialog 0";
    };
    
};

class ChoiceEscape {
    idd = 0;
    movingEnable = 0;
    controls[] = {Window, Button1, Button2};

    #define WINDOW_X    0
    #define WINDOW_Y    0.80
    #define WINDOW_W    1
    #define WINDOW_H    0.10

    #define SPACE_W     0.08
    #define SPACE_H     0.02

	#define BUTTON_W    0.5

    class Window : RscBackground {
        x = WINDOW_X;
        y = WINDOW_Y;
        w = WINDOW_W;
        h = WINDOW_H;
    };

	 class Button1 : RscButton {
        idc = 1;
        x = WINDOW_X + SPACE_W;
        y = WINDOW_Y + SPACE_H;
        w = BUTTON_W - SPACE_W*2;
        h = WINDOW_H - SPACE_H*2;
        text = "$STRM_ESCAPE_CHOICE_A";
		action = "choiceEscapeA=true; choiceEscapeMade=true; closeDialog 0";
    };

    class Button2 : RscButton {
        idc = 2;
        x = BUTTON_W + SPACE_W;
        y = WINDOW_Y + SPACE_H;
        w = BUTTON_W - SPACE_W*2;
        h = WINDOW_H - SPACE_H*2;
        text = "$STRM_ESCAPE_CHOICE_B";
		action = "choiceEscapeB=true; choiceEscapeMade=true; closeDialog 0";
    };
    
};

class CfgSounds
{
	sounds[] = { };

	class 36v01
	{
		name = "36v01";
		sound[] = {"36v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v01};
	};
	class 36v02
	{
		name = "36v02";
		sound[] = {"36v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v02};
	};
	class 36v03
	{
		name = "36v03";
		sound[] = {"36v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v03};
	};
	class 36v04
	{
		name = "36v04";
		sound[] = {"36v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v04a,
					7,$STRM_36v04b};
	};
	class 36v05
	{
		name = "36v05";
		sound[] = {"36v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v05};
	};
	class 36v06
	{
		name = "36v06";
		sound[] = {"36v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v06};
	};
	class 36v07
	{
		name = "36v07";
		sound[] = {"36v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v07};
	};
	class 36v08
	{
		name = "36v08";
		sound[] = {"36v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v08};
	};
	class 36v09
	{
		name = "36v09";
		sound[] = {"36v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v09};
	};
	class 36v10
	{
		name = "36v10";
		sound[] = {"36v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v10a,
					7,$STRM_36v10b};
	};
	class 36v11
	{
		name = "36v11";
		sound[] = {"36v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v11a,
					10,$STRM_36v11b};
	};
	class 36v12
	{
		name = "36v12";
		sound[] = {"36v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v12a,
					5,$STRM_36v12b};
	};
	class 36v13
	{
		name = "36v13";
		sound[] = {"36v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v13};
	};
	class 36v14
	{
		name = "36v14";
		sound[] = {"36v14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v14};
	};
	class 36v15
	{
		name = "36v15";
		sound[] = {"36v15.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v15};
	};
	class 36v16
	{
		name = "36v16";
		sound[] = {"36v16.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v16};
	};
	class 36v17
	{
		name = "36v17";
		sound[] = {"36v17.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v17a,
					7.5,$STRM_36v17b};
	};
	class 36v18
	{
		name = "36v18";
		sound[] = {"36v18.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v18};
	};
	class 36v19
	{
		name = "36v19";
		sound[] = {"36v19.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v19a,
					5,$STRM_36v19b};
	};
	class 36v20
	{
		name = "36v20";
		sound[] = {"36v20.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v20a,
					6,$STRM_36v20b};
	};
	class 36v21
	{
		name = "36v21";
		sound[] = {"36v21.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v21};
	};
	class 36v22
	{
		name = "36v22";
		sound[] = {"36v22.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v22};
	};
	class 36v23
	{
		name = "36v23";
		sound[] = {"36v23.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v23a,
					2,$STRM_36v23b};
	};
	class 36v24
	{
		name = "36v24";
		sound[] = {"36v24.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v24a,
					6,$STRM_36v24b};
	};
	class 36v25
	{
		name = "36v25";
		sound[] = {"36v25.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v25};
	};
	class 36v26
	{
		name = "36v26";
		sound[] = {"36v26.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v26};
	};
	class 36v27
	{
		name = "36v27";
		sound[] = {"36v27.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v27};
	};
	class 36v28
	{
		name = "36v28";
		sound[] = {"36v28.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v28};
	};
	class 36v29
	{
		name = "36v29";
		sound[] = {"36v29.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v29};
	};
	class 36v30
	{
		name = "36v30";
		sound[] = {"36v30.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v30};
	};
	class 36v31
	{
		name = "36v31";
		sound[] = {"36v31.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v31};
	};
	class 36v32
	{
		name = "36v32";
		sound[] = {"36v32.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v32};
	};
	class 36v33
	{
		name = "36v33";
		sound[] = {"36v33.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v33};
	};
	class 36v34
	{
		name = "36v34";
		sound[] = {"36v34.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v34};
	};
	class 36v35
	{
		name = "36v35";
		sound[] = {"36v35.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v35a,
					6,$STRM_36v35b};
	};
	class 36v36
	{
		name = "36v36";
		sound[] = {"36v36.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v36};
	};
	class 36v37
	{
		name = "36v37";
		sound[] = {"36v37.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v37};
	};
	class 36v38
	{
		name = "36v38";
		sound[] = {"36v38.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v38};
	};
	class 36v39
	{
		name = "36v39";
		sound[] = {"36v39.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v39};
	};
	class 36v40
	{
		name = "36v40";
		sound[] = {"36v40.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v40};
	};
	class 36v41
	{
		name = "36v41";
		sound[] = {"36v41.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v41};
	};
	class 36v42
	{
		name = "36v42";
		sound[] = {"36v42.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v42};
	};
	class 36v43
	{
		name = "36v43";
		sound[] = {"36v43.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v43};
	};
	class 36v44
	{
		name = "36v44";
		sound[] = {"36v44.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v44a,
					5,$STRM_36v44b};
	};
	class 36v45
	{
		name = "36v45";
		sound[] = {"36v45.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v45};
	};
	class 36v46
	{
		name = "36v46";
		sound[] = {"36v46.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v46};
	};
	class 36v47
	{
		name = "36v47";
		sound[] = {"36v47.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v47};
	};
	class 36v48
	{
		name = "36v48";
		sound[] = {"36v48.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v48};
	};
	class 36v49
	{
		name = "36v49";
		sound[] = {"36v49.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v49};
	};
	class 36v50
	{
		name = "36v50";
		sound[] = {"36v50.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v50};
	};
	class 36v51
	{
		name = "36v51";
		sound[] = {"36v51.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v51};
	};
	class 36v52
	{
		name = "36v52";
		sound[] = {"36v52.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v52};
	};
	class 36v53
	{
		name = "36v53";
		sound[] = {"36v53.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v53};
	};
	class 36v54
	{
		name = "36v54";
		sound[] = {"36v54.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v54};
	};
	class 36v55
	{
		name = "36v55";
		sound[] = {"36v55.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v55};
	};
	class 36v56
	{
		name = "36v56";
		sound[] = {"36v56.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v56};
	};
	class 36v57
	{
		name = "36v57";
		sound[] = {"36v57.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v57};
	};
	class 36v58
	{
		name = "36v58";
		sound[] = {"36v58.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v58};
	};
	class 36v59
	{
		name = "36v59";
		sound[] = {"36v59.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v59};
	};
	class 36v60
	{
		name = "36v60";
		sound[] = {"36v60.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v60a,
					8,$STRM_36v60b};
	};
	class 36v61
	{
		name = "36v61";
		sound[] = {"36v61.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v61};
	};
	class 36v62
	{
		name = "36v62";
		sound[] = {"36v62.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v62};
	};
	class 36v63
	{
		name = "36v63";
		sound[] = {"36v63.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v63};
	};
	class 36v64
	{
		name = "36v64";
		sound[] = {"36v64.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v64};
	};
	class 36v65
	{
		name = "36v65";
		sound[] = {"36v65.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v65};
	};
	class 36v66
	{
		name = "36v66";
		sound[] = {"36v66.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v66};
	};
	class 36v67
	{
		name = "36v67";
		sound[] = {"36v67.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v67a,
					5,$STRM_36v67b};
	};
	class 36v68
	{
		name = "36v68";
		sound[] = {"36v68.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v68};
	};
	class 36v69
	{
		name = "36v69";
		sound[] = {"36v69.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v69};
	};
	class 36v70
	{
		name = "36v70";
		sound[] = {"36v70.ogg", db+10, 1.00};
		titlesfont = "tahomaB24";
		titlessize = 0.025;
		titles[] = {0,$STRM_36v70};
	};
	class 36v71
	{
		name = "36v71";
		sound[] = {"36v71.ogg", db+10, 1.00};
		titlesfont = "tahomaB24";
		titlessize = 0.025;
		titles[] = {0,$STRM_36v71};
	};
	class 36v72
	{
		name = "36v72";
		sound[] = {"36v72.ogg", db+10, 1.00};
		titlesfont = "tahomaB24";
		titlessize = 0.025;
		titles[] = {0,$STRM_36v72};
	};
	class 36v73
	{
		name = "36v73";
		sound[] = {"36v73.ogg", db+10, 1.00};
		titlesfont = "tahomaB24";
		titlessize = 0.025;
		titles[] = {0,$STRM_36v73};
	};
	class 36v74
	{
		name = "36v74";
		sound[] = {"36v74.ogg", db+10, 1.00};
		titlesfont = "tahomaB24";
		titlessize = 0.025;
		titles[] = {0,$STRM_36v74};
	};
	class 36v75
	{
		name = "36v75";
		sound[] = {"36v75.ogg", db+10, 1.00};
		titlesfont = "tahomaB24";
		titlessize = 0.025;
		titles[] = {0,$STRM_36v75};
	};
	class 36v76
	{
		name = "36v76";
		sound[] = {"36v76.ogg", db+10, 1.00};
		titlesfont = "tahomaB24";
		titlessize = 0.025;
		titles[] = {0,$STRM_36v76};
	};
	class 36v77
	{
		name = "36v77";
		sound[] = {"36v77.ogg", db+10, 1.00};
		titlesfont = "tahomaB24";
		titlessize = 0.025;
		titles[] = {0,$STRM_36v77};
	};
	class 36v78
	{
		name = "36v78";
		sound[] = {"36v78.ogg", db+10, 1.00};
		titlesfont = "tahomaB24";
		titlessize = 0.025;
		titles[] = {0,$STRM_36v78};
	};
	class 36v79
	{
		name = "36v79";
		sound[] = {"36v79.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v79};
	};
	class 36v80
	{
		name = "36v80";
		sound[] = {"36v80.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v80};
	};
	class 36v81
	{
		name = "36v81";
		sound[] = {"36v81.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v81};
	};
	class 36v82
	{
		name = "36v82";
		sound[] = {"36v82.ogg", db+10, 1.00};
		titlesfont = "tahomaB24";
		titlessize = 0.025;
		titles[] = {0,$STRM_36v82};
	};
	class 36v83
	{
		name = "36v83";
		sound[] = {"36v83.ogg", db+10, 1.00};
		titlesfont = "tahomaB24";
		titlessize = 0.025;
		titles[] = {0,$STRM_36v83};
	};
	class 36v84
	{
		name = "36v84";
		sound[] = {"36v84.ogg", db+10, 1.00};
		titlesfont = "tahomaB24";
		titlessize = 0.025;
		titles[] = {0,$STRM_36v84};
	};
	class 36v85
	{
		name = "36v85";
		sound[] = {"36v85.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v85};
	};
	class 36v86
	{
		name = "36v86";
		sound[] = {"36v86.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v86};
	};
	class 36v87
	{
		name = "36v87";
		sound[] = {"36v87.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v87};
	};
	class 36v88
	{
		name = "36v88";
		sound[] = {"36v88.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v88};
	};
	class 36v89
	{
		name = "36v89";
		sound[] = {"36v89.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v89};
	};
	class 36v90
	{
		name = "36v90";
		sound[] = {"36v90.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v90};
	};
	class 36v91
	{
		name = "36v91";
		sound[] = {"36v91.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v91};
	};
	class 36v92
	{
		name = "36v92";
		sound[] = {"36v92.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v92};
	};
	class 36v93
	{
		name = "36v93";
		sound[] = {"36v93.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v93};
	};
	class 36v94
	{
		name = "36v94";
		sound[] = {"36v94.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v94};
	};
	class 36v95
	{
		name = "36v95";
		sound[] = {"36v95.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v95};
	};
	class 36v96
	{
		name = "36v96";
		sound[] = {"36v96.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v96};
	};
	class 36v97
	{
		name = "36v97";
		sound[] = {"36v97.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v97};
	};
	class 36v98
	{
		name = "36v98";
		sound[] = {"36v98.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v98};
	};
	class 36v99
	{
		name = "36v99";
		sound[] = {"36v99.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v99};
	};
	class 36v100
	{
		name = "36v100";
		sound[] = {"36v100.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v100};
	};
	class 36v101
	{
		name = "36v101";
		sound[] = {"36v101.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v101};
	};
	class 36v102
	{
		name = "36v102";
		sound[] = {"36v102.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v102};
	};
	class 36v103
	{
		name = "36v103";
		sound[] = {"36v103.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v103};
	};
	class 36v104
	{
		name = "36v104";
		sound[] = {"36v104.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v104};
	};
	class 36v105
	{
		name = "36v105";
		sound[] = {"36v105.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v105};
	};
	class 36v106
	{
		name = "36v106";
		sound[] = {"36v106.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v106};
	};
	class 36v107
	{
		name = "36v107";
		sound[] = {"36v107.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v107};
	};
	class 36v108
	{
		name = "36v108";
		sound[] = {"36v108.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v108};
	};
	class 36v109
	{
		name = "36v109";
		sound[] = {"36v109.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v109};
	};
	class 36v110
	{
		name = "36v110";
		sound[] = {"36v110.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v110};
	};
	class 36v111
	{
		name = "36v111";
		sound[] = {"36v111.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v111};
	};
	class 36v112
	{
		name = "36v112";
		sound[] = {"36v112.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v112};
	};
	class 36v113
	{
		name = "36v113";
		sound[] = {"36v113.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v113};
	};
	class 36v114
	{
		name = "36v114";
		sound[] = {"36v114.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v114};
	};
	class 36v115
	{
		name = "36v115";
		sound[] = {"36v115.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v115};
	};
	class 36v116
	{
		name = "36v116";
		sound[] = {"36v116.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v116};
	};
	class 36v117
	{
		name = "36v117";
		sound[] = {"36v117.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v117};
	};
	class 36v118
	{
		name = "36v118";
		sound[] = {"36v118.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v118};
	};
	class 36v119
	{
		name = "36v119";
		sound[] = {"36v119.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v119};
	};
	class 36v120
	{
		name = "36v120";
		sound[] = {"36v120.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v120};
	};
	class 36v121
	{
		name = "36v121";
		sound[] = {"36v121.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v121};
	};
	class 36v122
	{
		name = "36v122";
		sound[] = {"36v122.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v122};
	};
	class 36v123
	{
		name = "36v123";
		sound[] = {"36v123.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v123};
	};
	class 36v124
	{
		name = "36v124";
		sound[] = {"36v124.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v124};
	};
	class 36v125
	{
		name = "36v125";
		sound[] = {"36v125.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v125};
	};
	class 36v126
	{
		name = "36v126";
		sound[] = {"36v126.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v126};
	};
	class 36v127
	{
		name = "36v127";
		sound[] = {"36v127.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v127};
	};
	class 36v128
	{
		name = "36v128";
		sound[] = {"36v128.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v128};
	};
	class 36v129
	{
		name = "36v129";
		sound[] = {"36v129.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v129};
	};
	class 36v130
	{
		name = "36v130";
		sound[] = {"36v130.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v130};
	};
	class 36v131
	{
		name = "36v131";
		sound[] = {"36v131.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v131};
	};
	class 36v132
	{
		name = "36v132";
		sound[] = {"36v132.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v132};
	};
	class 36v133
	{
		name = "36v133";
		sound[] = {"36v133.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v133};
	};
	class 36v134
	{
		name = "36v134";
		sound[] = {"36v134.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v134};
	};
	class 36v135
	{
		name = "36v135";
		sound[] = {"36v135.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v135};
	};
	class 36v136
	{
		name = "36v136";
		sound[] = {"36v136.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v136};
	};
	class 36v137
	{
		name = "36v137";
		sound[] = {"36v137.ogg", db+10, 1.00};
		titles[] = {0,$STRM_36v137};
	};
	class 36v138
	{
		name = "36v138";
		sound[] = {"36v138.ogg", db+10, 1.00};
		titlesfont = "tahomaB24";
		titlessize = 0.025;
		titles[] = {0,$STRM_36v138};
	};
	class 36v139
	{
		name = "36v139";
		sound[] = {"36v139.ogg", db+10, 1.00};
		titlesfont = "tahomaB24";
		titlessize = 0.025;
		titles[] = {0,$STRM_36v139};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 36r01
	{
		name = "36r01";
		sound[] = {"36r01.ogg", db+10, 1.00};
		title = $STRM_36r01;
	};
	class 36r02
	{
		name = "36r02";
		sound[] = {"36r02.ogg", db+10, 1.00};
		title = $STRM_36r02;
	};
	class 36r03
	{
		name = "36r03";
		sound[] = {"36r03.ogg", db+10, 1.00};
		title = $STRM_36r03;
	};
	class 36r04
	{
		name = "36r04";
		sound[] = {"36r04.ogg", db+10, 1.00};
		title = $STRM_36r04;
	};
	class 36r05
	{
		name = "36r05";
		sound[] = {"36r05.ogg", db+10, 1.00};
		title = $STRM_36r05;
	};
	class 36r06
	{
		name = "36r06";
		sound[] = {"36r06.ogg", db+10, 1.00};
		title = $STRM_36r06;
	};
	class 36r07
	{
		name = "36r07";
		sound[] = {"36r07.ogg", db+10, 1.00};
		title = $STRM_36r07;
	};
	class 36r08
	{
		name = "36r08";
		sound[] = {"36r08.ogg", db+10, 1.00};
		title = $STRM_36r08;
	};
	class 36r09
	{
		name = "36r09";
		sound[] = {"36r09.ogg", db+10, 1.00};
		title = $STRM_36r09;
	};
	class 36r10
	{
		name = "36r10";
		sound[] = {"36r10.ogg", db+10, 1.00};
		title = $STRM_36r10;
	};
	class 36r11
	{
		name = "36r11";
		sound[] = {"36r11.ogg", db+10, 1.00};
		title = $STRM_36r11;
	};
	class 36r12
	{
		name = "36r12";
		sound[] = {"36r12.ogg", db+10, 1.00};
		title = $STRM_36r12;
	};
	class 36r13
	{
		name = "36r13";
		sound[] = {"36r13.ogg", db+10, 1.00};
		title = $STRM_36r13;
	};
	class 36r14
	{
		name = "36r14";
		sound[] = {"36r14.ogg", db+10, 1.00};
		title = $STRM_36r14;
	};
	class 36r15
	{
		name = "36r15";
		sound[] = {"36r15.ogg", db+10, 1.00};
		title = $STRM_36r15;
	};
	class 36r16
	{
		name = "36r16";
		sound[] = {"36r16.ogg", db+10, 1.00};
		title = $STRM_36r16;
	};
	class 36r17
	{
		name = "36r17";
		sound[] = {"36r17.ogg", db+10, 1.00};
		title = $STRM_36r17;
	};
	class 36r18
	{
		name = "36r18";
		sound[] = {"36r18.ogg", db+10, 1.00};
		title = $STRM_36r18;
	};
	class 36r19
	{
		name = "36r19";
		sound[] = {"36r19.ogg", db+10, 1.00};
		title = $STRM_36r19;
	};
};
