F5 setcaptive true
F6 setcaptive true
F7 setcaptive true
F8 setcaptive true
F9 setcaptive true
F10 setcaptive true

F5 addrating -50000
F6 addrating -50000
F7 addrating -50000
F8 addrating -50000
F9 addrating -50000
F10 addrating -50000

~1

AstierForest setdammage 1
PoincareForest setdammage 1


F5 setcaptive false
F6 setcaptive false
F7 setcaptive false
F8 setcaptive false
F9 setcaptive false
F10 setcaptive false

F5 addrating -50000
F6 addrating -50000
F7 addrating -50000
F8 addrating -50000
F9 addrating -50000
F10 addrating -50000

F5 setbehaviour "combat"
F5 setunitpos "up"
F6 setbehaviour "combat"
F6 setunitpos "up"
F7 setbehaviour "combat"
F7 setunitpos "up"
F8 setbehaviour "combat"
F8 setunitpos "up"
F9 setbehaviour "combat"
F9 setunitpos "up"
F10 setbehaviour "combat"
F10 setunitpos "up"

F5 setcombatmode "red"
F6 setcombatmode "red"
F7 setcombatmode "red"
F8 setcombatmode "red"
F9 setcombatmode "red"
F10 setcombatmode "red"

~1.5

F5 action ["WEAPONINHAND"]
F6 action ["WEAPONINHAND"]
F7 action ["WEAPONINHAND"]
F8 action ["WEAPONINHAND"]
F9 action ["WEAPONINHAND"]
F10 action ["WEAPONINHAND"]

~2

F5 setdammage 1
F6 setdammage 1
F7 setdammage 1
F8 setdammage 1
F9 setdammage 1
F10 setdammage 1

exit