F5 addRating -50000
F6 addRating -50000
F7 addRating -50000
F8 addRating -50000
F9 addRating -50000
F10 addRating -50000

F1 reveal F5
F1 reveal F6
F1 reveal F7
F1 reveal F8
F1 reveal F9
F1 reveal F10

F2 reveal F5
F2 reveal F6
F2 reveal F7
F2 reveal F8
F2 reveal F9
F2 reveal F10

F3 reveal F5
F3 reveal F6
F3 reveal F7
F3 reveal F8
F3 reveal F9
F3 reveal F10

F4 reveal F5
F4 reveal F6
F4 reveal F7
F4 reveal F8
F4 reveal F9
F4 reveal F10

F5 setBehaviour "COMBAT"
F5 setunitpos "up"
F6 setBehaviour "COMBAT"
F6 setunitpos "up"
F7 setBehaviour "COMBAT"
F7 setunitpos "up"
F8 setBehaviour "COMBAT"
F8 setunitpos "up"
F9 setBehaviour "COMBAT"
F9 setunitpos "up"
F10 setBehaviour "COMBAT"
F10 setunitpos "up"

F5 setcombatmode "red"
F6 setcombatmode "red"
F7 setcombatmode "red"
F8 setcombatmode "red"
F9 setcombatmode "red"
F10 setcombatmode "red"

~1

AstierForest setDammage 1
PoincareForest setDammage 1

F1 reveal F5
F1 reveal F6
F1 reveal F7
F1 reveal F8
F1 reveal F9
F1 reveal F10

F2 reveal F5
F2 reveal F6
F2 reveal F7
F2 reveal F8
F2 reveal F9
F2 reveal F10

F3 reveal F5
F3 reveal F6
F3 reveal F7
F3 reveal F8
F3 reveal F9
F3 reveal F10

F4 reveal F5
F4 reveal F6
F4 reveal F7
F4 reveal F8
F4 reveal F9
F4 reveal F10


~1.5

F5 action ["WEAPONINHAND"]
F6 action ["WEAPONINHAND"]
F7 action ["WEAPONINHAND"]
F8 action ["WEAPONINHAND"]
F9 action ["WEAPONINHAND"]
F10 action ["WEAPONINHAND"]

~2

F5 setDammage 1
F6 setDammage 1
F7 setDammage 1
F8 setDammage 1
F9 setDammage 1
F10 setDammage 1

exit