
F1 setPos getMarkerPos "F1";
F2 setPos getMarkerPos "F2";
F3 setPos getMarkerPos "F3";
F4 setPos getMarkerPos "F4";

F1 setMimic "angry"
F2 setMimic "angry"
F3 setMimic "angry"
F4 setMimic "angry"


aa = LemontovForest loadStatus "36Lemontov"
aa = LemontovForestRunner loadStatus "36Lemontov"

KaplinskyForest setMimic "normal"
LemontovForest setMimic "angry"


_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

; worst ending -> straight to execution
; bad and good ending - we come running into the forest
? badEnding : goto "execution" ;

; REBELS RUNNING CINEMA

LemontovForestRunner setPos getMarkerPos "LemontovForestRunner"

KaplinskyForest setPos getMarkerPos "LemontovForest"

LemontovForestRunner move getMarkerPos "RunLemontov"
LemontovForestRunner setSpeedMode "LIMITED"

LemontovForestRunner setMimic "angry"

KaplinskyForest doWatch [6309.40,7422.82,1.45]
F1 doWatch [6309.40,7422.82,1.45]
F2 doWatch [6309.40,7422.82,1.45]
F3 doWatch [6309.40,7422.82,1.45]
F4 doWatch [6309.40,7422.82,1.45]

; if we have good ending, Lemontov runs alone here
? goodEnding : goto "lemontovRunsAlone" ;

AstierForestRunner move getMarkerPos "RunAstier"
AstierForestRunner setSpeedMode "LIMITED"
PoincareForestRunner move getMarkerPos "RunPoincare"
PoincareForestRunner setSpeedMode "LIMITED"
AstierForestRunner setPos getMarkerPos "AstierForestRunner"
PoincareForestRunner setPos getMarkerPos "PoincareForestRunner"
AstierForestRunner setMimic "normal"
PoincareForestRunner setMimic "normal"

#lemontovRunsAlone

titleCut["","BLACK IN",1]

;=== 18:08:01
_camera camSetTarget [-89424.80,35388.85,-6705.71]
_camera camSetPos [6337.25,7414.49,1.66]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:09:05
_camera camSetTarget [-86665.34,44194.10,162.14]
_camera camSetPos [6321.01,7418.91,2.96]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera
;=== 18:09:19
_camera camSetTarget [6731.67,107228.70,-5993.86]
_camera camSetPos [6308.96,7416.88,2.94]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
KaplinskyForest say "36v129"
~0.5
KaplinskyForest switchMove "FxShow3"
~0.5
;=== 18:10:12
_camera camSetTarget [39879.00,101453.37,-5995.85]
_camera camSetPos [6308.11,7458.22,1.26]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1.5
LemontovForestRunner move getMarkerPos "RunLemontov2"
LemontovForestRunner setSpeedMode "LIMITED"

; ignore rebels if Lemontov is alone
? goodEnding : goto "lemontovRunsAlone2" ;

AstierForestRunner move getMarkerPos "RunAstier2"
AstierForestRunner setSpeedMode "LIMITED"
PoincareForestRunner move getMarkerPos "RunPoincare2"
PoincareForestRunner setSpeedMode "LIMITED"

#lemontovRunsAlone2

~0.5
;=== 18:11:03
_camera camSetTarget [12075.89,107174.61,-3775.47]
_camera camSetPos [6306.34,7418.94,2.03]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:11:08
_camera camSetTarget [12053.42,106786.10,-9500.87]
_camera camSetPos [6306.56,7422.60,2.85]
_camera camSetFOV 0.700
_camera camCommit 5
~3
titleCut["","BLACK OUT",2]
@camCommitted _camera

deleteVehicle LemontovForestRunner
deleteVehicle AstierForestRunner
deleteVehicle PoincareForestRunner

KaplinskyForest doWatch objNull
F1 doWatch objNull
F2 doWatch objNull
F3 doWatch objNull
F4 doWatch objNull

; if good ending, lemontov is alone and we are done
; bad ending, we're having an execution
? goodEnding : goto "lemontovFinal" ;

; EXECUTION CINEMA

#execution

KaplinskyForest setPos getMarkerPos "KaplinskyForest"
LemontovForest setPos getMarkerPos "LemontovForest"

AstierForest setPos getMarkerPos "AstierForest"
PoincareForest setPos getMarkerPos "PoincareForest"
F5 setPos getMarkerPos "F5"
F6 setPos getMarkerPos "F6"
F7 setPos getMarkerPos "F7"
F8 setPos getMarkerPos "F8"
F9 setPos getMarkerPos "F9"
F10 setPos getMarkerPos "F10"

LemontovForest doWatch [6308.94,7458.64,1.61]
KaplinskyForest doWatch [6308.94,7458.64,1.61]
AstierForest doWatch [6308.56,7460.40,1.60]
PoincareForest doWatch [6308.56,7460.40,1.60]

AstierForest setMimic "normal"
PoincareForest setMimic "normal"
F5 setMimic "normal"
F6 setMimic "normal"
F7 setMimic "normal"
F8 setMimic "normal"
F9 setMimic "normal"
F10 setMimic "normal"

F1 reveal F5
F1 reveal F6
F1 reveal F7
F1 reveal F8
F1 reveal F9
F1 reveal F10

F2 reveal F5
F2 reveal F6
F2 reveal F7
F2 reveal F8
F2 reveal F9
F2 reveal F10

F3 reveal F5
F3 reveal F6
F3 reveal F7
F3 reveal F8
F3 reveal F9
F3 reveal F10

F4 reveal F5
F4 reveal F6
F4 reveal F7
F4 reveal F8
F4 reveal F9
F4 reveal F10


titleCut["","BLACK IN",2]

;=== 18:24:17
_camera camSetTarget [30559.58,102050.61,-21337.51]
_camera camSetPos [6306.03,7449.70,2.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
AstierForest say "36v115"
;=== 18:24:41
_camera camSetTarget [55994.18,91527.20,-21337.75]
_camera camSetPos [6304.87,7452.75,2.49]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 18:25:05
_camera camSetTarget [73233.23,-66242.59,-9252.43]
_camera camSetPos [6307.28,7460.92,1.41]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
AstierForest setMimic "smile"
~3.5
titleText["","PLAIN DOWN"]
;=== 18:27:41
_camera camSetTarget [-91906.85,25849.54,-3762.27]
_camera camSetPos [6309.20,7460.02,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
;=== 18:27:53
_camera camSetTarget [34739.61,103106.78,-6416.58]
_camera camSetPos [6308.57,7459.71,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
KaplinskyForest say "36v116"
~1.5
LemontovForest setMimic "sad"
~2
LemontovForest setMimic "angry"
~0.5
LemontovForest say "36v117"
~1
KaplinskyForest doWatch objNull
~1
;=== 18:29:14
_camera camSetTarget [23753.11,-90787.05,-6416.60]
_camera camSetPos [6308.87,7459.41,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
AstierForest setMimic "surprised"
PoincareForest setMimic "angry"
~0.2
F5 setMimic "surprised"
F6 setMimic "surprised"
~0.4
F7 setMimic "surprised"
F8 setMimic "surprised"
F9 setMimic "surprised"
~0.2
F10 setMimic "surprised"
~0.2
~0.5
;=== 18:30:19
_camera camSetTarget [13935.88,106950.82,-6416.77]
_camera camSetPos [6308.64,7459.64,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
0 fadeMusic 1
playMusic "RTrack1a"
LemontovForest say "36v118"
[] exec "execution.sqs"
~0.5
KaplinskyForest setMimic "angry"
KaplinskyForest switchMove "HandGunStand"
playsound "tokarev"
~0.5
playsound "tokarev"
AstierForest setDammage 1
PoincareForest setDammage 1
~0.5
KaplinskyForest setMimic "normal"
;=== 18:32:54
_camera camSetTarget [-93668.69,7199.65,-1661.77]
_camera camSetPos [6314.36,7459.79,1.09]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
titleText["","PLAIN DOWN"]
;=== 18:53:59
_camera camSetTarget [100567.74,-16753.42,-22809.04]
_camera camSetPos [6302.78,7459.39,1.87]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:54:08
_camera camSetTarget [103227.49,-5398.44,-20821.88]
_camera camSetPos [6304.21,7458.06,1.89]
_camera camSetFOV 0.700
_camera camCommit 1
@camCommitted _camera
;=== 18:55:11
_camera camSetTarget [-87912.03,40745.43,-3458.69]
_camera camSetPos [6314.56,7455.56,0.79]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:55:26
_camera camSetTarget [-91988.86,18479.48,-14484.86]
_camera camSetPos [6316.28,7457.89,1.53]
_camera camSetFOV 0.700
_camera camCommit 1
@camCommitted _camera
;=== 18:56:09
_camera camSetTarget [22807.85,104947.76,-14737.36]
_camera camSetPos [6307.50,7450.84,1.25]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:56:14
_camera camSetTarget [-29874.57,99476.26,-14737.98]
_camera camSetPos [6311.36,7451.98,1.24]
_camera camSetFOV 0.700
_camera camCommit 1
@camCommitted _camera
;=== 19:19:10
_camera camSetTarget [100644.80,-17533.69,-21623.09]
_camera camSetPos [6302.06,7459.41,1.28]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:19:20
_camera camSetTarget [103669.20,745.27,-21623.66]
_camera camSetPos [6303.14,7457.82,1.31]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
;=== 18:57:50
_camera camSetTarget [97667.63,-25026.73,-24287.46]
_camera camSetPos [6307.26,7459.18,0.77]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:57:57
_camera camSetTarget [82351.99,67615.70,-24287.67]
_camera camSetPos [6307.42,7455.20,0.77]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera
F1 setBehaviour "CARELESS"
F2 setBehaviour "CARELESS"
F3 setBehaviour "CARELESS"
F4 setBehaviour "CARELESS"
F1 setUnitPos "auto"
F2 setUnitPos "auto"
F3 setUnitPos "auto"
F4 setUnitPos "auto"
F1 setMimic "normal"
F2 setMimic "normal"
F3 setMimic "normal"
F4 setMimic "normal"
;=== 18:58:08
_camera camSetTarget [-78443.91,54551.62,-24288.50]
_camera camSetPos [6314.18,7454.86,1.05]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:58:12
_camera camSetTarget [-78443.91,54551.62,-24288.89]
_camera camSetPos [6317.18,7453.20,2.04]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera
;=== 18:58:34
_camera camSetTarget [32196.80,-66773.14,-61633.62]
_camera camSetPos [6308.96,7459.71,2.26]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:58:41
_camera camSetTarget [32196.80,-66773.14,-61633.14]
_camera camSetPos [6308.33,7461.51,2.25]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~1
;=== 18:59:06
_camera camSetTarget [12654.84,106892.34,-8369.41]
_camera camSetPos [6308.66,7459.58,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
KaplinskyForest say "36v119"
KaplinskyForest setMimic "smnile"
~5.5
KaplinskyForest say "36v120"
KaplinskyForest setMimic "angry"
~2
KaplinskyForest doWatch objNull
2 fadeMusic 1
KaplinskyForest move getMarkerPos "LeavingForest"
F1 move getMarkerPos "LeavingForest"
F2 move getMarkerPos "LeavingForest"
F3 move getMarkerPos "LeavingForest"
F4 move getMarkerPos "LeavingForest"
KaplinskyForest setSpeedMode "LIMITED"
F1 setSpeedMode "LIMITED"
F2 setSpeedMode "LIMITED"
F3 setSpeedMode "LIMITED"
F4 setSpeedMode "LIMITED"
~1.5
;=== 19:01:18
_camera camSetTarget [34596.95,95648.29,-37521.68]
_camera camSetPos [6305.79,7449.06,3.83]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:01:26
_camera camSetTarget [34596.95,95648.29,-37521.37]
_camera camSetPos [6300.58,7432.89,11.83]
_camera camSetFOV 0.700
_camera camCommit 37
titleText["","PLAIN DOWN"]
~8
LemontovForest say "36v139"
~6
LemontovForest move getMarkerPos "LeavingForest"
LemontovForest setSpeedMode "LIMITED"
LemontovForest doWatch objNull
~8
titleText [ localize "STRC_END_SUCCESS","PLAIN"]
~10
titleCut["","BLACK OUT",5]
6 fadeMusic 0
@camCommitted _camera

~1

; REBELS WERE EXECUTED

player addRating -5000

end=true
player cameraEffect ["terminate","back"]
camDestroy _camera


exit

#lemontovFinal

KaplinskyForest setPos getMarkerPos "LemontovForest"
LemontovForest setPos getMarkerPos "LemontovForest2"
LemontovForest setDir 350
LemontovForest setBehaviour "SAFE"
LemontovForest action ["WEAPONONBACK"]

LemontovForest doWatch [6308.61,7460.23,1.67]
KaplinskyForest doWatch [6308.78,7459.11,1.67]
F1 doWatch [6308.78,7459.11,1.67]
F2 doWatch [6308.78,7459.11,1.67]
F3 doWatch [6308.78,7459.11,1.67]
F4 doWatch [6308.78,7459.11,1.67]

titleCut["","BLACK IN",0.2]

;=== 13:27:38
_camera camSetTarget [86055.66,67136.91,-8706.57]
_camera camSetPos [6307.44,7458.60,1.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
KaplinskyForest say "36v130"
KaplinskyForest setMimic "angry"
KaplinskyForest switchMove "Fxshow2"
~1.5
;=== 13:28:48
_camera camSetTarget [22411.75,-91226.93,-1131.38]
_camera camSetPos [6308.68,7459.47,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovForest say "36v131"
~6.5
;=== 13:29:18
_camera camSetTarget [-88686.11,34493.56,-15482.47]
_camera camSetPos [6309.97,7458.96,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
KaplinskyForest setMimic "normal"
KaplinskyForest say "36v132"
~3.5
LemontovForest say "36v133"
~1.5
KaplinskyForest setMimic "surprised"
KaplinskyForest say "36v134"
~1.5
;=== 13:30:53
_camera camSetTarget [15368.37,-92063.70,-3444.45]
_camera camSetPos [6308.72,7459.65,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovForest say "36v135"
~7.5
;=== 13:31:13
_camera camSetTarget [-8332.54,106251.23,-4909.93]
_camera camSetPos [6308.73,7459.19,1.45]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
KaplinskyForest setMimic "smile"
KaplinskyForest say "36v136"
KaplinskyForest switchMove "FXCivilArmsAkimboR"
~1.5
;=== 13:34:39
_camera camSetTarget [-93433.82,11790.20,-5448.48]
_camera camSetPos [6314.51,7460.00,1.33]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 13:34:51
_camera camSetTarget [-72856.83,68294.30,-5448.88]
_camera camSetPos [6310.42,7458.23,1.26]
_camera camSetFOV 0.700
_camera camCommit 6
~0.5
F1 setBehaviour "CARELESS"
F2 setBehaviour "CARELESS"
F3 setBehaviour "CARELESS"
F4 setBehaviour "CARELESS"
F1 setUnitPos "auto"
F2 setUnitPos "auto"
F3 setUnitPos "auto"
F4 setUnitPos "auto"
F1 setMimic "normal"
F2 setMimic "normal"
F3 setMimic "normal"
F4 setMimic "normal"
@camCommitted _camera
;=== 13:35:08
_camera camSetTarget [-4588.43,106860.92,970.52]
_camera camSetPos [6308.66,7459.68,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
KaplinskyForest setMimic "normal"
KaplinskyForest say "36v137"
~3
KaplinskyForest setMimic "angry"
~1.5
0 fadeMusic 0.3
playMusic "RTrack1a"
KaplinskyForest doWatch objNull
KaplinskyForest move getMarkerPos "LeavingForest"
F1 move getMarkerPos "LeavingForest"
F2 move getMarkerPos "LeavingForest"
F3 move getMarkerPos "LeavingForest"
F4 move getMarkerPos "LeavingForest"
KaplinskyForest setSpeedMode "LIMITED"
F1 setSpeedMode "LIMITED"
F2 setSpeedMode "LIMITED"
F3 setSpeedMode "LIMITED"
F4 setSpeedMode "LIMITED"
F1 doWatch objNull
F2 doWatch objNull
F3 doWatch objNull
F4 doWatch objNull
~0.5
3 fadeMusic 1
;=== 13:37:00
_camera camSetTarget [-38101.02,92540.11,-27904.11]
_camera camSetPos [6311.53,7454.80,2.73]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 13:37:07
_camera camSetTarget [-38101.02,92540.11,-27904.44]
_camera camSetPos [6315.36,7447.46,5.24]
_camera camSetFOV 0.700
_camera camCommit 17
titleText["","PLAIN DOWN"]
~4
LemontovForest say "36v138"
~3
LemontovForest move getMarkerPos "LeavingForest"
LemontovForest setSpeedMode "LIMITED"
LemontovForest doWatch objNull
@camCommitted _camera

PortShip setPos getMarkerPos "BoatIsland"
PortShip setDir 65

B5 move getMarkerPos "BoatMove2"
B5 setSpeedMode "LIMITED"

~1

;=== 13:43:46
_camera camSetTarget [89275.39,70287.45,1.85]
_camera camSetPos [10665.08,8477.90,2.06]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 13:43:53
_camera camSetTarget [89214.95,70239.95,-3916.65]
_camera camSetPos [10665.08,8477.90,5.08]
_camera camSetFOV 0.700
_camera camCommit 17.5
~2.5
titleText [ localize "STRC_END_SUCCESS","PLAIN"]
~10
titleCut["","BLACK OUT",5]
6 fadeMusic 0
6 fadeSound 0
@camCommitted _camera
~1

; REBELS SURVIVED

player addRating 5000

end2=true
player cameraEffect ["terminate","back"]
camDestroy _camera

exit