titleCut ["","BLACK IN", 3]

"Sparrow" setMarkerType "Empty"
"Roman" setMarkerType "Empty"

meetingDone=false

choiceSquadMade=false
choiceSquadA=false
choiceSquadB=false

choiceEscapeMade=false
choiceEscapeA=false
choiceEscapeB=false

choiceReinforcements=false

choiceMusic=false

ivanAttack=false

reinforcementsGo=false

basePresent=false
baseClear=false

badEnding=false
goodEnding=false

"_x stop true" forEach units ivanInfantry1
"_x stop true" forEach units ivanInfantry2
"_x stop true" forEach units ivanBmpCrew

ivan1=false
ivan2=false
ivan3=false

cinema=false

~2

Valet say "36v69"

~0.5

Valet playMove "EffectStandSalute"
~2
valetGone=true


exit