titleCut ["","BLACK IN", 3]

"Sparrow" setmarkertype "Empty"
"Roman" setmarkertype "Empty"

meetingDone=false

choiceSquadMade=false
choiceSquadA=false
choiceSquadB=false

choiceEscapeMade=false
choiceEscapeA=false
choiceEscapeB=false

choiceReinforcements=false

ivanAttack=false

reinforcementsGo=false

rescuePresent=false
rescueClear=false

"_x stop true" foreach units ivanInfantry1
"_x stop true" foreach units ivanInfantry2
"_x stop true" foreach units ivanBmpCrew

cinema=false

~2

Valet say "36v69"

~0.5

Valet playmove "effectstandsalute"
~1.5
valetGone=true


exit