titlecut["","black in",4]

ZubarevTable setpos [4916.55,6901.63,4.15]
ZubarevChair2 setpos [4918.13,6901.46,4.10]
ZubarevChair1 setpos [4915.55,6900.56,4.10]
ZubarevTableRadio2 setpos [4919.28,6902.70,4.15]
ZubarevTableRadio1 setpos [4918.69,6903.63,4.15]
ZubarevRadio setpos [4919.22,6902.61,5.15]
ZubarevComputer setpos [4918.51,6903.56,5.15]

LemontovHQ setpos [4928.85,6901.20,4.28]
LemontovHQ disableai "autotarget"

Zubarev setpos [4916.33,6904.88,4.34]

LemontovHQ setspeedmode "limited"
Zubarev setspeedmode "limited"

LemontovHQ setmimic "Angry"
Zubarev setmimic "Normal"

_window = [4915.55,6906.31,5.67]
_zubarevWindow = [4916.23,6904.93,5.67]
_lemontovWindow = [4919.53,6906.05,5.74]



C3 disableai "autotarget"

C1 dowatch [4921.81,6969.64,1.62]
C2 dowatch [4922.73,6969.72,1.62]
C3 dowatch [4917.22,6977.03,1.62]
C4 dowatch [4883.55,7038.09,1.63]
C5 dowatch [4882.95,7038.87,1.63]

C1 switchmove "FXinhand"
C2 switchmove "effectstand"
C4 switchmove "fxinhand"
C5 switchmove "effectstandtalk"
C6 switchmove "effectstandsitdown"

S1 switchmove "FxStandAtt"
S2 switchmove "FxStandAtt"

Zubarev dowatch _window

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

goto "skip"

;=== 19:25:22
_camera camSetTarget [43939.87,-84982.57,-1528.99]
_camera camSetPos [4856.25,7047.96,1.31]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~2
C7 switchmove "FxToKneel"
C6 reveal T1
C7 reveal T1
C8 reveal T1
C9 reveal T1
C10 reveal T1

~3
;=== 19:26:50
_camera camSetTarget [28172.61,104213.88,-3568.78]
_camera camSetPos [4857.27,7041.42,1.67]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~3


;=== 19:20:01
_camera camSetTarget [-87001.77,46070.20,-5555.53]
_camera camSetPos [4886.84,7037.09,1.44]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:20:09
_camera camSetTarget [-90393.82,36823.00,-5695.74]
_camera camSetPos [4886.55,7035.28,1.44]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera

;=== 19:31:53
_camera camSetTarget [79547.17,73424.59,3747.21]
_camera camSetPos [4862.27,7022.05,1.11]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:32:14
_camera camSetTarget [94313.73,51581.76,3747.59]
_camera camSetPos [4862.37,7021.84,1.11]
_camera camSetFOV 0.700
_camera camCommit 4
~2
womanGo=true
@camCommitted _camera
~0.5

;=== 19:32:46
_camera camSetTarget T1
_camera camSetPos [4906.49,6999.52,1.98]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:32:51
_camera camSetTarget T1
_camera camSetPos [4907.12,7002.61,1.98]
_camera camSetFOV 0.700
_camera camCommit 7.5
C8 switchmove "FxToKneel"
C6 dowatch T1
C7 dowatch T1
C8 dowatch T1
C9 dowatch T1
C10 dowatch T1
~1.5
C9 switchmove "FxShow3"
~1.5
C10 switchmove "FxShow5"
~1.5
C9 playmove "effectstandsitdown"
~2.5
outoftheway=true
@camCommitted _camera

;=== 19:22:49
_camera camSetTarget T1
_camera camSetPos [4900.39,6965.37,1.04]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5

;=== 19:37:36
_camera camSetTarget [-86371.96,47760.07,-352.46]
_camera camSetPos [4928.44,6968.23,1.06]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:37:42
_camera camSetTarget [-93026.94,26781.26,3707.27]
_camera camSetPos [4926.97,6970.91,1.06]
_camera camSetFOV 0.700
_camera camCommit 4.5
@camCommitted _camera
C3 dowatch [4904.80,6967.51,1.50]
C3 reveal T1
;=== 19:38:02
_camera camSetTarget [-66352.40,-63010.29,-4551.24]
_camera camSetPos [4918.73,6977.39,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
C3 dowatch T1
~3

;=== 19:41:11
_camera camSetTarget [-57842.58,84765.03,160.84]
_camera camSetPos [4933.80,6924.64,1.38]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:41:26
_camera camSetTarget [-62774.65,80508.14,160.53]
_camera camSetPos [4936.24,6919.32,1.38]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
;=== 19:41:35
_camera camSetTarget [-60621.89,-68596.45,161.51]
_camera camSetPos [4933.50,6918.39,2.14]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
;=== 19:41:46
_camera camSetTarget [-29054.06,-84336.98,-22596.69]
_camera camSetPos [4928.32,6916.69,3.00]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 20:57:01
_camera camSetTarget [-17906.34,-90343.49,-4225.40]
_camera camSetPos [4927.92,6915.58,5.46]
_camera camSetFOV 0.700
_camera camCommit 3
LemontovHQ move [4919.57,6906.10,4.22]
LemontovHQ setspeedmode "limited"
@camCommitted _camera
~0.5
;=== 20:55:25
_camera camSetTarget [51913.33,-81172.19,-5713.08]
_camera camSetPos [4927.13,6905.89,5.48]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:55:38
_camera camSetTarget [51913.33,-81172.19,-5712.60]
_camera camSetPos [4926.24,6907.57,5.48]
_camera camSetFOV 0.700
_camera camCommit 2.5
@camCommitted _camera
;=== 20:55:49
_camera camSetTarget [103845.50,-6494.54,-5712.43]
_camera camSetPos [4922.11,6907.91,5.48]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
;=== 20:55:57
_camera camSetTarget [95156.09,49604.18,-5712.85]
_camera camSetPos [4920.39,6906.67,5.48]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
~0.5
LemontovHQ dowatch _zubarevWindow
;=== 20:56:07
_camera camSetTarget [-84529.02,-35319.84,-14510.75]
_camera camSetPos [4922.01,6907.51,5.91]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:56:15
_camera camSetTarget [-79539.19,-44580.62,-14511.12]
_camera camSetPos [4921.22,6907.61,5.91]
_camera camSetFOV 0.700
_camera camCommit 1.5
@camCommitted _camera
~1
#skip
LemontovHQ setpos [4919.57,6906.10,4.22]
;=== 21:03:54
_camera camSetTarget [102077.61,30031.90,-4798.92]
_camera camSetPos [4915.30,6904.95,5.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovHQ say "36v01"
~1.5
Zubarev setmimic "Smile"
Zubarev say "36v02"
~1.5
;=== 21:09:55
_camera camSetTarget [55901.32,-79102.42,1841.78]
_camera camSetPos [4915.04,6906.96,5.23]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 21:10:02
_camera camSetTarget [55900.27,-79100.73,1981.18]
_camera camSetPos [4915.35,6906.44,5.40]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera






