titlecut["","black in",4]

ZubarevTable setpos [4916.55,6901.63,4.10]
ZubarevChair2 setpos [4918.13,6901.46,4.10]
ZubarevChair1 setpos [4915.55,6900.56,4.10]
ZubarevChair3 setpos [4914.39,6900.55,4.10]
ZubarevTableRadio2 setpos [4919.28,6902.70,4.10]
ZubarevTableRadio1 setpos [4918.69,6903.63,4.10]
ZubarevRadio1 setpos [4919.22,6902.61,5.07]
ZubarevRadio2 setpos [4918.51,6903.56,5.07]
ZubarevVideo setpos [4913.64,6901.89,4.10]
ZubarevPallets setpos [4913.12,6903.18,4.10]



LemontovHQ setpos [4928.85,6901.20,4.28]
LemontovHQ disableai "autotarget"

Zubarev setpos [4916.33,6904.88,4.34]

LemontovHQ setspeedmode "limited"
Zubarev setspeedmode "limited"

LemontovHQ setmimic "Angry"
Zubarev setmimic "Normal"

_window = [4915.55,6906.31,5.67]
_zubarevWindow = [4916.23,6904.93,5.67]
_lemontovWindow = [4919.53,6906.05,5.74]



C3 disableai "autotarget"

C1 dowatch [4921.81,6969.64,1.62]
C2 dowatch [4922.73,6969.72,1.62]
C3 dowatch [4917.22,6977.03,1.62]
C4 dowatch [4883.55,7038.09,1.63]
C5 dowatch [4882.95,7038.87,1.63]

C1 switchmove "FXinhand"
C2 switchmove "effectstand"
C4 switchmove "fxinhand"
C5 switchmove "effectstandtalk"
C6 switchmove "effectstandsitdown"

S1 switchmove "FxStandAtt"
S2 switchmove "FxStandAtt"

Zubarev dowatch _window

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

goto "skip"

;=== 19:25:22
_camera camSetTarget [43939.87,-84982.57,-1528.99]
_camera camSetPos [4856.25,7047.96,1.31]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~2
C7 switchmove "FxToKneel"
C6 reveal T1
C7 reveal T1
C8 reveal T1
C9 reveal T1
C10 reveal T1

~3
;=== 19:26:50
_camera camSetTarget [28172.61,104213.88,-3568.78]
_camera camSetPos [4857.27,7041.42,1.67]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~3


;=== 19:20:01
_camera camSetTarget [-87001.77,46070.20,-5555.53]
_camera camSetPos [4886.84,7037.09,1.44]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:20:09
_camera camSetTarget [-90393.82,36823.00,-5695.74]
_camera camSetPos [4886.55,7035.28,1.44]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera

;=== 19:31:53
_camera camSetTarget [79547.17,73424.59,3747.21]
_camera camSetPos [4862.27,7022.05,1.11]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:32:14
_camera camSetTarget [94313.73,51581.76,3747.59]
_camera camSetPos [4862.37,7021.84,1.11]
_camera camSetFOV 0.700
_camera camCommit 4
~2
womanGo=true
@camCommitted _camera
~0.5

;=== 19:32:46
_camera camSetTarget T1
_camera camSetPos [4906.49,6999.52,1.98]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:32:51
_camera camSetTarget T1
_camera camSetPos [4907.12,7002.61,1.98]
_camera camSetFOV 0.700
_camera camCommit 7.5
C8 switchmove "FxToKneel"
C6 dowatch T1
C7 dowatch T1
C8 dowatch T1
C9 dowatch T1
C10 dowatch T1
~1.5
C9 switchmove "FxShow3"
~1.5
C10 switchmove "FxShow5"
~1.5
C9 playmove "effectstandsitdown"
~2.5
outoftheway=true
@camCommitted _camera

;=== 19:22:49
_camera camSetTarget T1
_camera camSetPos [4900.39,6965.37,1.04]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5

;=== 19:37:36
_camera camSetTarget [-86371.96,47760.07,-352.46]
_camera camSetPos [4928.44,6968.23,1.06]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:37:42
_camera camSetTarget [-93026.94,26781.26,3707.27]
_camera camSetPos [4926.97,6970.91,1.06]
_camera camSetFOV 0.700
_camera camCommit 4.5
@camCommitted _camera
C3 dowatch [4904.80,6967.51,1.50]
C3 reveal T1
;=== 19:38:02
_camera camSetTarget [-66352.40,-63010.29,-4551.24]
_camera camSetPos [4918.73,6977.39,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
C3 dowatch T1
~3

;=== 19:41:11
_camera camSetTarget [-57842.58,84765.03,160.84]
_camera camSetPos [4933.80,6924.64,1.38]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:41:26
_camera camSetTarget [-62774.65,80508.14,160.53]
_camera camSetPos [4936.24,6919.32,1.38]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
;=== 19:41:35
_camera camSetTarget [-60621.89,-68596.45,161.51]
_camera camSetPos [4933.50,6918.39,2.14]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
;=== 19:41:46
_camera camSetTarget [-29054.06,-84336.98,-22596.69]
_camera camSetPos [4928.32,6916.69,3.00]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 20:57:01
_camera camSetTarget [-17906.34,-90343.49,-4225.40]
_camera camSetPos [4927.92,6915.58,5.46]
_camera camSetFOV 0.700
_camera camCommit 3
LemontovHQ move [4919.57,6906.10,4.22]
LemontovHQ setspeedmode "limited"
@camCommitted _camera
~0.5
;=== 20:55:25
_camera camSetTarget [51913.33,-81172.19,-5713.08]
_camera camSetPos [4927.13,6905.89,5.48]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:55:38
_camera camSetTarget [51913.33,-81172.19,-5712.60]
_camera camSetPos [4926.24,6907.57,5.48]
_camera camSetFOV 0.700
_camera camCommit 2.5
@camCommitted _camera
;=== 20:55:49
_camera camSetTarget [103845.50,-6494.54,-5712.43]
_camera camSetPos [4922.11,6907.91,5.48]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
;=== 20:55:57
_camera camSetTarget [95156.09,49604.18,-5712.85]
_camera camSetPos [4920.39,6906.67,5.48]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
~0.5
LemontovHQ dowatch _zubarevWindow
;=== 20:56:07
_camera camSetTarget [-84529.02,-35319.84,-14510.75]
_camera camSetPos [4922.01,6907.51,5.91]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:56:15
_camera camSetTarget [-79539.19,-44580.62,-14511.12]
_camera camSetPos [4921.22,6907.61,5.91]
_camera camSetFOV 0.700
_camera camCommit 1.5
@camCommitted _camera
~1
;=== 21:03:54
_camera camSetTarget [102077.61,30031.90,-4798.92]
_camera camSetPos [4915.30,6904.95,5.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovHQ say "36v01"
~1.5
Zubarev setmimic "Smile"
Zubarev say "36v02"
~1.5
LemontovHQ setpos [4919.57,6906.10,4.22]
;=== 21:09:55
_camera camSetTarget [55901.32,-79102.42,1841.78]
_camera camSetPos [4915.04,6906.96,5.23]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 21:10:02
_camera camSetTarget [55900.27,-79100.73,1981.18]
_camera camSetPos [4915.35,6906.44,5.40]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
;=== 18:50:24
_camera camSetTarget [103189.64,24887.20,-4175.27]
_camera camSetPos [4915.48,6904.98,5.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovHQ say "36v03"
~2.5
Zubarev say "36v04"
Zubarev setmimic "Normal"
~1
Zubarev dowatch _lemontovWindow
~0.5
;=== 18:52:16
_camera camSetTarget [-78455.07,-48187.04,-3477.00]
_camera camSetPos [4920.06,6906.78,5.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~7
;=== 18:52:28
_camera camSetTarget [104608.59,-69.95,-3476.83]
_camera camSetPos [4918.69,6906.06,5.65]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovHQ say "36v05"
~1.5
;=== 18:53:32
_camera camSetTarget [-94377.06,-4071.48,-4320.50]
_camera camSetPos [4917.49,6905.08,5.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev say "36v06"
~2
Zubarev setmimic "angry"
Zubarev dowatch _window
~1
;=== 18:54:36
_camera camSetTarget [102999.32,25088.06,-6829.71]
_camera camSetPos [4915.40,6904.93,5.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovHQ say "36v07"
~1.5
Zubarev say "36v08"
Zubarev switchmove "FxToHand"
~1.5
Zubarev setmimic "smile"
~1.5
;=== 18:56:28
_camera camSetTarget [53294.15,-79118.55,16263.98]
_camera camSetPos [4915.38,6906.37,5.04]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:56:50
_camera camSetTarget [57180.57,-78321.57,2333.89]
_camera camSetPos [4915.78,6905.67,5.56]
_camera camSetFOV 0.700
_camera camCommit 15
Zubarev say "36v09"
~2
Zubarev setmimic "normal"
~5
Zubarev say "36v10"
@camCommitted _camera
Zubarev say "36v11"
~6
Zubarev switchmove "FxFromHand"
~2
;=== 19:01:14
_camera camSetTarget [-79776.64,-45113.64,-10802.86]
_camera camSetPos [4920.22,6906.92,5.65]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev dowatch _lemontovWindow
Zubarev say "36v12"
~4.5
Zubarev switchmove "FXCivilArmsAkimboR"
~0.5
Zubarev setmimic "angry"
Zubarev say "36v13"
;=== 19:03:12
_camera camSetTarget [-94079.91,19506.57,-6207.12]
_camera camSetPos [4917.98,6904.89,5.34]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~7
;=== 19:03:31
_camera camSetTarget [101957.95,30960.05,-2011.20]
_camera camSetPos [4918.48,6905.75,5.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovHQ setmimic "surprised"
LemontovHQ say "36v14"
~5
;=== 19:04:08
_camera camSetTarget [-31804.07,-85806.10,-7323.17]
_camera camSetPos [4916.95,6905.82,5.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev setmimic "normal"
Zubarev say "36v15"
~3
Zubarev setmimic "smile"
LemontovHQ setmimic "Angry"
~2
;=== 19:04:33
_camera camSetTarget [102503.81,28654.38,-1870.51]
_camera camSetPos [4918.68,6905.84,5.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovHQ say "36v16"
~5
;=== 19:06:32
_camera camSetTarget [-71047.84,-57551.36,-8439.06]
_camera camSetPos [4920.02,6906.92,5.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev setmimic "normal"
Zubarev say "36v17"
~2
Zubarev dowatch _window
Zubarev setmimic "angry"
~0.5
;=== 19:07:38
_camera camSetTarget [50670.44,-81966.94,3029.94]
_camera camSetPos [4915.97,6905.55,5.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3.5
Zubarev say "36v18"
Zubarev setmimic "normal"
~3
Zubarev setmimic "angry"
Zubarev dowatch _lemontovWindow
;=== 19:09:02
_camera camSetTarget [-76319.95,-50743.09,-8584.05]
_camera camSetPos [4920.11,6906.86,5.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
Zubarev say "36v19"
~5
;=== 19:20:16
_camera camSetTarget [-87674.05,-29859.48,-8507.01]
_camera camSetPos [4917.36,6905.21,5.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
Zubarev dowatch [4915.10,6900.31,5.57]
Zubarev move [4914.55,6902.83,4.23]
Zubarev setspeedmode "limited"
titlecut ["","black out",1]
~1
#skip

Zubarev setdir 50
LemontovHQ setpos [4917.30,6902.27,4.30]
LemontovHQ dowatch [4915.70,6901.50,5.76]
Zubarev setpos [4915.58,6901.43,4.17]
Zubarev dowatch [4917.34,6902.21,5.76]
Zubarev setmimic "normal"
LemontovHQ setmimic "Angry"
~1
titlecut ["","black in",1]
Zubarev switchmove "effectstandtalk"
;=== 21:18:57
_camera camSetTarget [-29291.38,-85860.43,-14808.62]
_camera camSetPos [4917.88,6905.63,5.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev say "36v20"
;=== 21:19:24
_camera camSetTarget [-3979.02,-91566.91,-14808.46]
_camera camSetPos [4916.69,6904.39,5.59]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
;=== 21:19:48
_camera camSetTarget [-94960.84,3454.48,-3384.46]
_camera camSetPos [4916.69,6901.62,5.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~4
Zubarev say "36v21"
~6
;=== 21:25:53
_camera camSetTarget [97210.27,45263.04,-3050.27]
_camera camSetPos [4916.74,6902.01,5.66]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovHQ say "36v22"
~1.5
;=== 21:28:29
_camera camSetTarget [-94545.95,7508.16,-10156.37]
_camera camSetPos [4918.43,6901.69,5.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev say "36v23"
Zubarev switchmove "FxShow2"
~2
;=== 21:28:50
_camera camSetTarget [-91548.27,-17740.44,-9181.24]
_camera camSetPos [4916.38,6901.70,5.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev setmimic "agressive"
~1.5
;=== 21:29:34
_camera camSetTarget [103081.75,23790.66,9019.59]
_camera camSetPos [4916.75,6902.12,5.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev switchmove ""
LemontovHQ setmimic "surprised"
~1
Zubarev setmimic "angry"
Zubarev switchmove "FXCivilHandMouth"
Zubarev say "36v24"
;=== 21:44:35
_camera camSetTarget [-94119.80,-1776.79,-10609.32]
_camera camSetPos [4918.90,6901.85,5.48]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 21:44:51
_camera camSetTarget [-93399.56,24934.16,-2789.94]
_camera camSetPos [4916.71,6901.22,5.48]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera
Zubarev say "36v25"
~6
;=== 21:47:16
_camera camSetTarget [104100.05,18056.55,-5985.38]
_camera camSetPos [4914.57,6901.72,5.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovHQ setmimic "Angry"
LemontovHQ say "36v26"
~3
;=== 21:47:45
_camera camSetTarget [104427.65,14628.55,-5985.52]
_camera camSetPos [4916.42,6902.11,5.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
;=== 21:48:11
_camera camSetTarget [-86043.55,-34521.69,-3048.19]
_camera camSetPos [4916.52,6901.99,5.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev switchmove "FXCivilArmsAkimboL"
Zubarev say "36v27"
~6
Zubarev say "36v28"
~5
;=== 21:51:37
_camera camSetTarget [97194.48,44778.12,-6918.35]
_camera camSetPos [4915.96,6901.68,5.65]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovHQ say "36v29"
;=== 21:51:44
_camera camSetTarget [97194.48,44778.12,-6918.71]
_camera camSetPos [4916.43,6901.87,5.65]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera
;=== 21:53:04
_camera camSetTarget [-93962.97,-532.21,-12766.74]
_camera camSetPos [4918.27,6901.92,5.65]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev say "36v30"
~6
Zubarev say "36v31"
Zubarev switchmove "FXCivilLookaround2"
;=== 21:53:52
_camera camSetTarget [-94177.55,-4749.61,-6516.22]
_camera camSetPos [4916.41,6901.72,5.65]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5
;=== 21:57:15
_camera camSetTarget [83465.77,67580.70,-11985.84]
_camera camSetPos [4914.65,6900.41,5.71]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovHQ say "36v32"
;=== 21:57:47
_camera camSetTarget [68476.80,83138.68,-11985.88]
_camera camSetPos [4915.17,6900.27,5.71]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 21:58:54
_camera camSetTarget [-12390.55,-91477.27,-4487.75]
_camera camSetPos [4916.95,6903.69,5.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev say "36v33"
Zubarev setmimic "normal"
~3
LemontovHQ say "36v34"
~3
;=== 21:59:31
_camera camSetTarget [-52956.64,-74516.59,-4488.23]
_camera camSetPos [4916.39,6902.30,5.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev switchmove "FXCivilArmsAkimboR"
Zubarev say "36v35"
Zubarev setmimic "agressive"
~10
;=== 22:05:10
_camera camSetTarget [48908.94,-82567.57,-7549.64]
_camera camSetPos [4915.58,6903.83,5.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev setmimic "Angry"
~3.5
;=== 22:05:46
_camera camSetTarget [-89234.62,-25902.81,-7549.55]
_camera camSetPos [4916.26,6901.72,5.66]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev say "36v36"
Zubarev switchmove "FXCivilHandMouth"
~3
;=== 22:08:42
_camera camSetTarget [6541.71,-90996.70,-20153.18]
_camera camSetPos [4916.47,6904.17,5.67]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 22:08:55
_camera camSetTarget [77261.61,-59075.26,-20153.55]
_camera camSetPos [4914.94,6903.15,5.67]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera
;=== 22:07:22
_camera camSetTarget [99731.56,36898.80,-10336.18]
_camera camSetPos [4916.35,6901.91,5.67]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovHQ playmove "Effectstandsalute"
LemontovHQ say "36v37"
~3.5
LemontovHQ playmove "Effectstandsaluteend"
~1
;=== 22:09:36
_camera camSetTarget [-93595.54,2505.82,-16438.41]
_camera camSetPos [4918.34,6901.79,5.67]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev setmimic "normal"
Zubarev say "36v38"
~3
;=== 22:10:01
_camera camSetTarget [-89835.75,-24686.94,-4754.01]
_camera camSetPos [4916.52,6901.81,5.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2.5
titlecut["","black out",2]
~3

