titlecut["","black in",2]

ZubarevTable setpos [4916.55,6901.63,4.15]
ZubarevChair2 setpos [4918.13,6901.46,4.10]
ZubarevChair1 setpos [4915.55,6900.56,4.10]
ZubarevTableRadio2 setpos [4919.28,6902.70,4.15]
ZubarevTableRadio1 setpos [4918.69,6903.63,4.15]
ZubarevRadio setpos [4919.22,6902.61,5.15]
ZubarevComputer setpos [4918.51,6903.56,5.15]

Lemontov setpos [4928.85,6901.20,4.28]

Zubarev setpos [4916.33,6904.88,4.34]

Lemontov setspeedmode "limited"
Zubarev setspeedmode "limited"

Lemontov setmimic "Normal"
Zubarev setmimic "Normal"



~100
Lemontov move [4919.58,6905.65,4.24]
Lemontov setspeedmode "limited"


