version=11;
class Mission
{
	randomSeed=10123779;
	class Intel
	{
		briefingName="@STRCN_36";
		resistanceWest=0.000000;
		resistanceEast=1.000000;
		startWeather=0.700000;
		forecastWeather=0.800000;
		month=1;
		day=29;
		hour=8;
		minute=40;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4472.796875,15.168132,9550.089844};
					azimut=100.000000;
					special="NONE";
					id=0;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					player="PLAYER COMMANDER";
					leader=1;
					rank="MAJOR";
					skill=1.000000;
					text="aP";
					init="this setbehaviour ""safe""; this setidentity ""Lemontov""; this setgroupid [""delta"",""groupcolor0""]; removeallweapons this; this addweapon ""binocular""; this addmagazine ""SVDDragunov""; this addmagazine ""SVDDragunov""; this addmagazine ""SVDDragunov""; this addmagazine ""SVDDragunov""; this addmagazine ""SVDDragunov""; this addmagazine ""SVDDragunov""; this addmagazine ""SVDDragunov""; this addmagazine ""SVDDragunov""; this addmagazine ""SVDDragunov""; this addmagazine ""SVDDragunov""; this addweapon ""SVDDragunov""";
				};
			};
		};
	};
	class Markers
	{
		items=12;
		class Item0
		{
			position[]={4471.500000,15.289121,9553.536133};
			name="Start";
			text="@STRC_MARKER_START";
			type="Start";
			colorName="ColorGreen";
			angle=100.000000;
		};
		class Item1
		{
			position[]={4773.429199,159.029999,6966.759766};
			name="Meeting";
			text="@STRM_MARKER_MEETING";
			type="Pickup";
			colorName="ColorGreen";
		};
		class Item2
		{
			position[]={5682.782227,192.599991,7086.726563};
			name="EntreDeux";
			text="@STRM_MARKER_ENTRE_DEUX";
			type="Flag";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={7251.868652,30.374998,6783.946777};
			name="Prisoners";
			text="@STRM_MARKER_PRISONERS";
			type="End";
			colorName="ColorBlue";
		};
		class Item4
		{
			position[]={6850.146484,74.156441,7356.611816};
			name="Enemy";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			a=1400.000000;
			b=1600.000000;
		};
		class Item5
		{
			position[]={6786.292480,101.249199,6491.073730};
			name="WarningFarm1";
			text="@STRM_MARKER_FARM";
			type="Warning";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={6527.492676,141.884995,7133.022949};
			name="WarningFarm2";
			text="@STRM_MARKER_FARM";
			type="Warning";
			colorName="ColorRed";
		};
		class Item7
		{
			position[]={7068.811035,108.044998,6027.203613};
			name="Chotain";
			type="Warning";
			colorName="ColorRed";
		};
		class Item8
		{
			position[]={6333.768555,60.279861,8458.395508};
			name="WarningCamp1";
			text="@STRM_MARKER_CAMP";
			type="Warning";
			colorName="ColorRed";
		};
		class Item9
		{
			position[]={7112.155762,46.927383,8063.963867};
			name="WarningCamp2";
			text="@STRM_MARKER_CAMP";
			type="Warning";
			colorName="ColorRed";
		};
		class Item10
		{
			position[]={7130.828125,34.704632,7284.727539};
			name="Roman";
			text="@STRM_MARKER_ROMAN";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item11
		{
			position[]={7130.757813,34.841286,7276.204102};
			name="Sparrow";
			text="@STRM_MARKER_SPARROW";
			type="Marker";
			colorName="ColorBlue";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"bis_resistance"
	};
	randomSeed=6852611;
	class Intel
	{
		startWeather=0.600000;
		forecastWeather=0.700000;
		month=1;
		day=28;
		hour=14;
		minute=35;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4129.392090,46.066216,7358.428711};
					special="NONE";
					id=0;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=1.000000;
					init="this exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4926.369629,163.110565,6904.528320};
					special="NONE";
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=1.000000;
					init="this exec ""camera.sqs""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4913.703613,159.029999,6908.594727};
					azimut=335.000000;
					special="NONE";
					id=9;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="COLONEL";
					skill=1.000000;
					text="Zubarev";
					init="this setidentity ""Zubarev""; this setbehaviour ""Safe""; this removeweapon ""binocular""";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4916.452637,159.029999,6909.799316};
					azimut=250.000000;
					special="NONE";
					id=10;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					rank="MAJOR";
					skill=1.000000;
					text="Lemontov";
					init="this setidentity ""Lemontov""; this setbehaviour ""safe""";
				};
			};
		};
	};
	class Vehicles
	{
		items=7;
		class Item0
		{
			position[]={4915.451660,163.108673,6902.279785};
			azimut=340.000000;
			special="NONE";
			id=2;
			side="EMPTY";
			vehicle="Tablemap";
			leader=1;
			skill=1.000000;
			text="ZubarevTable";
		};
		class Item1
		{
			position[]={4914.602051,163.108673,6901.906738};
			azimut=245.000000;
			special="NONE";
			id=3;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=1.000000;
			text="ZubarevChair1";
		};
		class Item2
		{
			position[]={4916.377930,163.108673,6902.020508};
			azimut=170.000000;
			special="NONE";
			id=4;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=1.000000;
			text="ZubarevChair2";
		};
		class Item3
		{
			position[]={4917.402344,163.108673,6903.335449};
			azimut=330.000000;
			special="NONE";
			id=5;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=1.000000;
			text="ZubarevTableRadio1";
		};
		class Item4
		{
			position[]={4917.850586,163.108673,6902.583008};
			azimut=330.000000;
			special="NONE";
			id=6;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=1.000000;
			text="ZubarevTableRadio2";
		};
		class Item5
		{
			position[]={4917.880859,163.108673,6903.218262};
			azimut=335.000000;
			special="NONE";
			id=7;
			side="EMPTY";
			vehicle="Computer";
			leader=1;
			skill=1.000000;
			text="ZubarevComputer";
		};
		class Item6
		{
			position[]={4918.488770,163.108673,6902.722168};
			azimut=335.000000;
			special="NONE";
			id=8;
			side="EMPTY";
			vehicle="Vysilacka";
			leader=1;
			skill=1.000000;
			text="ZubarevRadio";
		};
	};
};
class OutroWin
{
	randomSeed=5983747;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=3195395;
	class Intel
	{
	};
};
