version=11;
class Mission
{
	randomSeed=10123779;
	class Intel
	{
		briefingName="@STRCN_36";
		resistanceWest=0.000000;
		resistanceEast=1.000000;
		startWeather=0.700000;
		forecastWeather=0.800000;
		month=1;
		day=29;
		hour=8;
		minute=40;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4472.796875,15.168132,9550.089844};
					azimut=100.000000;
					special="NONE";
					id=0;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					player="PLAYER COMMANDER";
					leader=1;
					rank="MAJOR";
					skill=1.000000;
					text="aP";
					init="this setbehaviour ""safe""; this setidentity ""Lemontov""; this setgroupid [""delta"",""groupcolor0""]; removeallweapons this; this addweapon ""binocular""; this addmagazine ""SVDDragunov""; this addmagazine ""SVDDragunov""; this addmagazine ""SVDDragunov""; this addmagazine ""SVDDragunov""; this addmagazine ""SVDDragunov""; this addmagazine ""SVDDragunov""; this addmagazine ""SVDDragunov""; this addmagazine ""SVDDragunov""; this addmagazine ""SVDDragunov""; this addmagazine ""SVDDragunov""; this addweapon ""SVDDragunov""";
				};
			};
		};
	};
	class Markers
	{
		items=12;
		class Item0
		{
			position[]={4471.500000,15.289121,9553.536133};
			name="Start";
			text="@STRC_MARKER_START";
			type="Start";
			colorName="ColorGreen";
			angle=100.000000;
		};
		class Item1
		{
			position[]={4813.612305,159.029999,6987.997070};
			name="Meeting";
			text="@STRM_MARKER_MEETING";
			type="Pickup";
			colorName="ColorGreen";
		};
		class Item2
		{
			position[]={5682.782227,192.599991,7086.726563};
			name="EntreDeux";
			text="@STRM_MARKER_ENTRE_DEUX";
			type="Flag";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={7251.868652,30.374998,6783.946777};
			name="Prisoners";
			text="@STRM_MARKER_PRISONERS";
			type="End";
			colorName="ColorBlue";
		};
		class Item4
		{
			position[]={6850.146484,74.156441,7356.611816};
			name="Enemy";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			a=1400.000000;
			b=1600.000000;
		};
		class Item5
		{
			position[]={6786.292480,101.249199,6491.073730};
			name="WarningFarm1";
			text="@STRM_MARKER_FARM";
			type="Warning";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={6527.492676,141.884995,7133.022949};
			name="WarningFarm2";
			text="@STRM_MARKER_FARM";
			type="Warning";
			colorName="ColorRed";
		};
		class Item7
		{
			position[]={7068.811035,108.044998,6027.203613};
			name="Chotain";
			type="Warning";
			colorName="ColorRed";
		};
		class Item8
		{
			position[]={6333.768555,60.279861,8458.395508};
			name="WarningCamp1";
			text="@STRM_MARKER_CAMP";
			type="Warning";
			colorName="ColorRed";
		};
		class Item9
		{
			position[]={7112.155762,46.927383,8063.963867};
			name="WarningCamp2";
			text="@STRM_MARKER_CAMP";
			type="Warning";
			colorName="ColorRed";
		};
		class Item10
		{
			position[]={7130.828125,34.704632,7284.727539};
			name="Roman";
			text="@STRM_MARKER_ROMAN";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item11
		{
			position[]={7130.757813,34.841286,7276.204102};
			name="Sparrow";
			text="@STRM_MARKER_SPARROW";
			type="Marker";
			colorName="ColorBlue";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"bis_resistance",
		"Mini"
	};
	addOnsAuto[]=
	{
		"bis_resistance",
		"Mini"
	};
	randomSeed=6852611;
	class Intel
	{
		startWeather=0.600000;
		forecastWeather=0.700000;
		month=1;
		day=28;
		hour=14;
		minute=35;
	};
	class Groups
	{
		items=28;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4129.392090,46.066216,7358.428711};
					special="NONE";
					id=0;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=1.000000;
					init="this exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4830.447754,159.029999,7057.487305};
					special="NONE";
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=1.000000;
					init="this exec ""camera.sqs""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4913.703613,159.029999,6908.594727};
					azimut=335.000000;
					special="NONE";
					id=9;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="COLONEL";
					skill=1.000000;
					text="Zubarev";
					init="this setidentity ""Zubarev""; this setbehaviour ""Safe""; this removeweapon ""binocular""";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4916.452637,159.029999,6909.799316};
					azimut=250.000000;
					special="NONE";
					id=10;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					rank="MAJOR";
					skill=1.000000;
					text="LemontovHQ";
					init="this setidentity ""Lemontov""; this setbehaviour ""safe""";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4853.061035,159.029999,7068.096680};
					azimut=152.423004;
					id=62;
					side="EAST";
					vehicle="T72";
					leader=1;
					lock="LOCKED";
					skill=1.000000;
				};
				class Item1
				{
					position[]={4846.839355,159.029999,7077.249023};
					azimut=152.423004;
					id=63;
					side="EAST";
					vehicle="BMP";
					lock="LOCKED";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4924.773438,159.029999,6928.097168};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4772.706055,158.818588,6866.577148};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4334.632324,95.280930,7191.047852};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4837.960938,159.029999,7048.297852};
					azimut=330.000000;
					id=64;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4875.013184,159.029999,7062.625000};
					azimut=328.368958;
					id=65;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4883.593750,159.029999,7038.056152};
					azimut=330.000000;
					id=66;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4882.878418,159.029999,7038.889648};
					azimut=144.800842;
					id=67;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4908.376465,159.029999,7036.285645};
					azimut=266.394257;
					id=68;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4899.960449,159.029999,7001.110352};
					azimut=264.549896;
					id=69;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4900.247559,159.029999,7003.191406};
					azimut=264.549988;
					id=70;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4899.478027,159.029999,7007.536133};
					azimut=264.549988;
					id=71;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4898.708984,159.029999,7008.860352};
					azimut=264.549988;
					id=72;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4894.863281,159.029999,7013.774414};
					azimut=264.549988;
					id=73;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4920.363281,159.029999,7011.887207};
					azimut=133.913177;
					id=74;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4921.426270,159.029999,7011.295410};
					azimut=299.380890;
					id=75;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4921.500488,159.029999,7012.223145};
					azimut=-145.178833;
					id=76;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4925.403809,159.029999,6911.549316};
					azimut=340.412201;
					id=82;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4927.403320,159.029999,6911.272461};
					azimut=425.837555;
					id=83;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4926.585449,159.029999,6911.965332};
					azimut=5.000000;
					id=84;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4918.083008,159.029999,6977.017090};
					azimut=340.000000;
					id=85;
					side="CIV";
					vehicle="Civilian6";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""Careless""";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4807.115723,159.029999,6920.945313};
					azimut=95.000000;
					id=86;
					side="EAST";
					vehicle="SoldierEMedic";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4808.103516,159.029999,6921.514160};
					azimut=225.000000;
					id=87;
					side="EAST";
					vehicle="SoldierEMedic";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4816.747070,159.029999,6924.472168};
					azimut=170.000000;
					id=88;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.200000;
					text="RashivHospital";
					init="this setidentity ""Rashiv""; this removeweapon ""binocular""; this setidentity ""safe""";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4844.737793,159.029999,6897.243652};
					azimut=250.000000;
					special="NONE";
					id=89;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					rank="MAJOR";
					skill=1.000000;
					text="LemontovHospital";
					init="this setidentity ""Lemontov""; this setbehaviour ""safe""";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4843.262695,159.029999,6911.713379};
					azimut=250.000000;
					special="NONE";
					id=90;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					rank="MAJOR";
					skill=1.000000;
					text="Lemontov";
					init="this setidentity ""Lemontov""; this setbehaviour ""safe""";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4841.970703,159.029999,6911.309570};
					azimut=61.781986;
					id=91;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.200000;
					text="Rashiv";
					init="this setidentity ""Rashiv""; this removeweapon ""binocular""; this setidentity ""safe""";
				};
			};
		};
	};
	class Vehicles
	{
		items=63;
		class Item0
		{
			position[]={4915.451660,163.108673,6902.279785};
			azimut=340.000000;
			special="NONE";
			id=2;
			side="EMPTY";
			vehicle="Tablemap";
			leader=1;
			skill=1.000000;
			text="ZubarevTable";
		};
		class Item1
		{
			position[]={4914.602051,163.108673,6901.906738};
			azimut=245.000000;
			special="NONE";
			id=3;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=1.000000;
			text="ZubarevChair1";
		};
		class Item2
		{
			position[]={4916.377930,163.108673,6902.020508};
			azimut=170.000000;
			special="NONE";
			id=4;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=1.000000;
			text="ZubarevChair2";
		};
		class Item3
		{
			position[]={4917.402344,163.108673,6903.335449};
			azimut=330.000000;
			special="NONE";
			id=5;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=1.000000;
			text="ZubarevTableRadio1";
		};
		class Item4
		{
			position[]={4917.850586,163.108673,6902.583008};
			azimut=330.000000;
			special="NONE";
			id=6;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=1.000000;
			text="ZubarevTableRadio2";
		};
		class Item5
		{
			position[]={4917.880859,163.108673,6903.218262};
			azimut=335.000000;
			special="NONE";
			id=7;
			side="EMPTY";
			vehicle="Computer";
			leader=1;
			skill=1.000000;
			text="ZubarevComputer";
		};
		class Item6
		{
			position[]={4918.488770,163.108673,6902.722168};
			azimut=335.000000;
			special="NONE";
			id=8;
			side="EMPTY";
			vehicle="Vysilacka";
			leader=1;
			skill=1.000000;
			text="ZubarevRadio";
		};
		class Item7
		{
			position[]={4832.119629,159.044113,6875.441895};
			azimut=246.916000;
			id=11;
			side="EMPTY";
			vehicle="Fortress2";
			skill=1.000000;
		};
		class Item8
		{
			position[]={4970.184570,159.170425,6887.861816};
			azimut=145.000000;
			id=12;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item9
		{
			position[]={4881.029785,159.029999,7044.646973};
			azimut=165.000000;
			id=13;
			side="EMPTY";
			vehicle="Skoda";
			lock="LOCKED";
			skill=0.200000;
		};
		class Item10
		{
			position[]={4918.295410,159.029999,6978.843750};
			azimut=235.000000;
			id=14;
			side="EMPTY";
			vehicle="TruckV3SCivil";
			lock="LOCKED";
			skill=0.200000;
		};
		class Item11
		{
			position[]={4974.659668,159.149017,6890.955566};
			azimut=145.000000;
			id=15;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item12
		{
			position[]={4979.115723,159.122467,6894.082520};
			azimut=145.000000;
			id=16;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item13
		{
			position[]={4983.571289,159.079086,6897.061035};
			azimut=145.000000;
			id=17;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item14
		{
			position[]={4926.075195,159.794647,6856.918945};
			azimut=75.000000;
			id=18;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.600000;
		};
		class Item15
		{
			position[]={4888.987305,159.354507,6891.805664};
			azimut=335.000000;
			special="NONE";
			id=19;
			side="EMPTY";
			vehicle="SkodaGreen";
			leader=1;
			lock="LOCKED";
			skill=0.474665;
		};
		class Item16
		{
			position[]={4933.758301,159.029999,7034.746582};
			azimut=160.000000;
			special="NONE";
			id=20;
			side="EMPTY";
			vehicle="Mini";
			leader=1;
			lock="LOCKED";
			skill=0.474665;
		};
		class Item17
		{
			position[]={4978.460449,159.029999,6948.976074};
			azimut=315.000000;
			id=21;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.600000;
		};
		class Item18
		{
			position[]={4983.947266,159.029999,6948.881348};
			azimut=135.000000;
			special="NONE";
			id=22;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item19
		{
			position[]={4985.467285,159.029999,6947.379395};
			azimut=135.000000;
			special="NONE";
			id=23;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item20
		{
			position[]={4986.929199,159.029999,6945.890137};
			azimut=135.000000;
			special="NONE";
			id=24;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item21
		{
			position[]={4988.555664,159.029999,6944.330566};
			azimut=135.000000;
			special="NONE";
			id=25;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item22
		{
			position[]={4990.075684,159.029999,6942.828613};
			azimut=135.000000;
			special="NONE";
			id=26;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item23
		{
			position[]={4991.537598,159.029999,6941.339355};
			azimut=135.000000;
			special="NONE";
			id=27;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item24
		{
			position[]={4848.041504,159.044113,7048.616699};
			azimut=330.643005;
			id=28;
			side="EMPTY";
			vehicle="Fortress2";
			skill=1.000000;
		};
		class Item25
		{
			position[]={4878.448730,159.029999,7065.065430};
			azimut=90.000000;
			special="NONE";
			id=29;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item26
		{
			position[]={4880.963379,159.029999,7065.073242};
			azimut=90.000000;
			special="NONE";
			id=30;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item27
		{
			position[]={4847.650879,159.029999,7058.121582};
			azimut=-27.162970;
			id=31;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item28
		{
			position[]={4842.797852,159.029999,7055.663574};
			azimut=-27.162970;
			id=32;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item29
		{
			position[]={4837.955566,159.029999,7053.177246};
			azimut=-27.162970;
			id=33;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item30
		{
			position[]={4833.136230,159.029999,7050.832520};
			azimut=-27.163000;
			id=34;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item31
		{
			position[]={4808.625000,159.029999,6926.442871};
			azimut=412.291992;
			special="NONE";
			id=35;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=1.000000;
		};
		class Item32
		{
			position[]={4819.156250,159.029999,6930.136719};
			azimut=107.291534;
			special="NONE";
			id=36;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=1.000000;
		};
		class Item33
		{
			position[]={4876.328125,159.029999,7064.425781};
			azimut=30.000000;
			id=37;
			side="EMPTY";
			vehicle="Barrel2";
			skill=1.000000;
		};
		class Item34
		{
			position[]={4877.458008,159.029999,7063.487793};
			azimut=335.000000;
			id=38;
			side="EMPTY";
			vehicle="Barrel1";
			skill=1.000000;
		};
		class Item35
		{
			position[]={4823.155273,159.029999,6875.473633};
			azimut=160.718002;
			special="NONE";
			id=39;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item36
		{
			position[]={4823.845215,159.029999,6873.655762};
			azimut=160.717804;
			special="NONE";
			id=40;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item37
		{
			position[]={4824.634277,159.029999,6871.477051};
			azimut=160.718002;
			special="NONE";
			id=41;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item38
		{
			position[]={4825.324219,159.029999,6869.659180};
			azimut=160.717804;
			special="NONE";
			id=42;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item39
		{
			position[]={4902.437500,159.774948,6878.750488};
			azimut=335.000000;
			special="NONE";
			id=43;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=1.000000;
		};
		class Item40
		{
			position[]={4904.696777,159.689194,6878.657227};
			azimut=-0.207896;
			special="NONE";
			id=44;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=1.000000;
		};
		class Item41
		{
			position[]={4906.012695,159.667206,6877.896484};
			azimut=335.752014;
			special="NONE";
			id=45;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=1.000000;
		};
		class Item42
		{
			position[]={4917.622070,160.191849,6847.332520};
			azimut=191.921005;
			id=46;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item43
		{
			position[]={4937.814453,159.475296,6851.594727};
			azimut=160.000000;
			id=47;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item44
		{
			position[]={4973.108398,159.056122,6898.014648};
			azimut=145.000000;
			id=48;
			side="EMPTY";
			vehicle="Fortress2";
			skill=0.600000;
		};
		class Item45
		{
			position[]={4838.995605,159.029999,7022.800293};
			azimut=160.000000;
			id=49;
			side="EMPTY";
			vehicle="CampEast";
			skill=1.000000;
		};
		class Item46
		{
			position[]={4842.464355,159.029999,7015.152344};
			azimut=155.000000;
			id=50;
			side="EMPTY";
			vehicle="CampEast";
			skill=1.000000;
		};
		class Item47
		{
			position[]={4846.326660,159.029999,7006.991699};
			azimut=155.000000;
			id=51;
			side="EMPTY";
			vehicle="CampEast";
			skill=1.000000;
		};
		class Item48
		{
			position[]={4846.583008,159.029999,6994.845703};
			azimut=180.000000;
			id=52;
			side="EMPTY";
			vehicle="CampEast";
			skill=1.000000;
		};
		class Item49
		{
			position[]={4845.339355,159.029999,6979.705566};
			azimut=240.000000;
			id=53;
			side="EMPTY";
			vehicle="CampEast";
			skill=1.000000;
		};
		class Item50
		{
			position[]={4834.463379,159.029999,6973.963867};
			azimut=240.000000;
			id=54;
			side="EMPTY";
			vehicle="CampEast";
			skill=1.000000;
		};
		class Item51
		{
			position[]={4972.017090,159.031479,6899.888184};
			azimut=145.000000;
			id=55;
			side="EMPTY";
			vehicle="M2StaticMGE";
			lock="LOCKED";
			skill=1.000000;
		};
		class Item52
		{
			position[]={4986.242676,159.029999,6943.928711};
			azimut=40.000000;
			id=56;
			side="EMPTY";
			vehicle="M2StaticMGE";
			lock="LOCKED";
			skill=1.000000;
		};
		class Item53
		{
			position[]={4830.395020,159.029999,6999.458984};
			id=57;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=1.000000;
			init="this setflagtexture ""rus_vlajka.pac""";
		};
		class Item54
		{
			position[]={4832.764160,159.044113,6875.191895};
			azimut=245.000000;
			id=58;
			side="EMPTY";
			vehicle="M2StaticMGE";
			lock="LOCKED";
			skill=1.000000;
		};
		class Item55
		{
			position[]={4848.080078,159.029999,7047.566406};
			azimut=330.000000;
			id=59;
			side="EMPTY";
			vehicle="M2StaticMGE";
			lock="LOCKED";
			skill=1.000000;
		};
		class Item56
		{
			position[]={4801.437500,159.029999,6925.226074};
			azimut=165.000000;
			id=60;
			side="EMPTY";
			vehicle="BMPAmbul";
			lock="LOCKED";
			skill=1.000000;
		};
		class Item57
		{
			position[]={4795.672363,159.029999,6918.126465};
			azimut=135.000000;
			id=61;
			side="EMPTY";
			vehicle="BMPAmbul";
			lock="LOCKED";
			skill=1.000000;
		};
		class Item58
		{
			position[]={4909.633301,159.029999,7031.868164};
			azimut=315.000000;
			id=77;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.200000;
		};
		class Item59
		{
			position[]={4908.725586,159.029999,7027.249023};
			azimut=315.000000;
			id=78;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.200000;
		};
		class Item60
		{
			position[]={4912.403809,159.029999,7000.013184};
			azimut=235.000000;
			id=79;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=0.200000;
		};
		class Item61
		{
			position[]={4944.044922,159.029999,6975.060547};
			azimut=215.000000;
			id=80;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.200000;
		};
		class Item62
		{
			position[]={4935.168457,159.029999,6969.208008};
			azimut=230.000000;
			id=81;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.200000;
		};
	};
};
class OutroWin
{
	randomSeed=5983747;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=3195395;
	class Intel
	{
	};
};
