version=11;
class Mission
{
	randomSeed=10123779;
	class Intel
	{
		briefingName="STRCN_36";
		startWeather=0.700000;
		forecastWeather=0.800000;
		month=1;
		day=29;
		hour=14;
		minute=10;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4844.283691,29.972635,8993.650391};
					azimut=200.000000;
					special="NONE";
					id=0;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					player="PLAYER COMMANDER";
					leader=1;
					rank="MAJOR";
					skill=1.000000;
					text="aP";
					init="this setidentity ""Lemontov""; this setgroupid [""delta"",""groupcolor0""]; this addweapon ""binocular""";
				};
			};
		};
	};
};
class Intro
{
	randomSeed=6852611;
	class Intel
	{
		startWeather=0.600000;
		forecastWeather=0.700000;
		month=1;
		day=29;
		hour=14;
		minute=0;
	};
};
class OutroWin
{
	randomSeed=5983747;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=3195395;
	class Intel
	{
	};
};
