
setAccTime 1

7 fadeSound 1
7 fadeMusic 1

playMusic ["RTrack8",10]

~7


cinema=true

aa = player saveStatus "36Lemontov"
aa = LemontovMontignac loadStatus "36Lemontov"
aa = LemontovMontignac2 loadStatus "36Lemontov"

setAccTime 1

titleCut["","WHITE OUT",0.1]
~0.1

setAccTime 1

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

playerCar setPos getMarkerPos "playerAway"

S1 stop true;
R1 stop true;

S1 setPos getMarkerPos "S1Away";
R1 setPos getMarkerPos "R1Away";

KaplinskyMontignac setPos getMarkerPos "KaplinskyMontignac";
AstierMontignac setPos getMarkerPos "AstierMontignac";

KaplinskyMontignac setMimic "normal"
AstierMontignac setMimic "normal"
LemontovMontignac setMimic "Angry"
LemontovMontignac2 setMimic "Angry"

titleText["","PLAIN"]

playsound "bum"

~0.5
montignacLemontovArrival=true
titleCut["","WHITE IN",2]

; MONTIGNAC CINEMA

;=== 16:58:50
_camera camSetTarget [49276.95,-82476.48,-3379.22]
_camera camSetPos [4858.07,7046.89,1.68]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

deleteVehicle playerCar
unassignVehicle player
player action ["WEAPONONBACK"]
player setPos getMarkerPos "playerAway"

;=== 21:08:04
_camera camSetTarget [-40508.37,96186.14,1910.62]
_camera camSetPos [4842.00,7077.89,2.00]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
	lemontovGlue=true
	
	_who = CarMontignac;
	
	_dx = 2;
	_dy = 0;
	_dz = 1.65;
	
	
	#loop

	_camera camSetTarget _who
	_camera camSetPos [(getPos _who select 0) + _dx * sin (getdir _who) - _dy * cos (getdir _who), (getPos _who select 1) + _dx * cos (getdir _who) + _dy * sin (getdir _who), (getPos _who select 2)+_dz]
	_camera camSetFOV 0.900
	_camera camCommit 0
	@camCommitted _camera
	
	? lemontovGlueEnd : goto "glueEnd"
	goto "loop"
	
	#glueend

;=== 15:58:50
_camera camSetTarget [-3432.80,-92456.28,-4588.76]
_camera camSetPos [4828.91,7088.64,1.72]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:59:04
_camera camSetTarget [-7398.54,-90909.80,-15562.16]
_camera camSetPos [4820.40,7086.66,8.02]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
M1 reveal LemontovMontignac
M2 reveal LemontovMontignac
M3 reveal LemontovMontignac
M4 reveal LemontovMontignac
M5 reveal LemontovMontignac
;=== 16:01:19
_camera camSetTarget [35268.62,102159.41,-4291.37]
_camera camSetPos [4827.31,7009.89,1.21]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:01:37
_camera camSetTarget [86383.48,64719.86,-4291.83]
_camera camSetPos [4822.00,7033.16,1.21]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
M1 reveal LemontovMontignac
M2 reveal LemontovMontignac
M3 reveal LemontovMontignac
M4 reveal LemontovMontignac
M5 reveal LemontovMontignac
;=== 16:02:10
_camera camSetTarget [97096.46,45301.75,-3983.25]
_camera camSetPos [4822.18,6983.44,1.19]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
LemontovMontignac setPos getMarkerPos "LemontovMontignacOut"
M1 reveal LemontovMontignac
M2 reveal LemontovMontignac
M3 reveal LemontovMontignac
M4 reveal LemontovMontignac
M5 reveal LemontovMontignac
;=== 16:02:22
_camera camSetTarget [-83337.01,54022.90,-3983.42]
_camera camSetPos [4811.02,6982.92,1.19]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
lemontovMontignacParade=true
M1 reveal LemontovMontignac
M2 reveal LemontovMontignac
M3 reveal LemontovMontignac
M4 reveal LemontovMontignac
M5 reveal LemontovMontignac
~3
M1 reveal LemontovMontignac
M2 reveal LemontovMontignac
M3 reveal LemontovMontignac
M4 reveal LemontovMontignac
M5 reveal LemontovMontignac
;=== 16:07:35
_camera camSetTarget [21265.26,105685.89,-386.45]
_camera camSetPos [4805.67,7051.29,1.17]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:07:44
_camera camSetTarget [7900.50,107002.72,-386.18]
_camera camSetPos [4806.37,7052.08,1.17]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
M1 reveal LemontovMontignac
M2 reveal LemontovMontignac
M3 reveal LemontovMontignac
M4 reveal LemontovMontignac
M5 reveal LemontovMontignac
M1 doWatch LemontovMontignac
M2 doWatch LemontovMontignac
M3 doWatch LemontovMontignac
M4 doWatch LemontovMontignac
M5 doWatch LemontovMontignac
;=== 16:09:49
_camera camSetTarget [-94673.23,16825.21,-2496.21]
_camera camSetPos [4813.37,7059.59,1.22]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:09:56
_camera camSetTarget [-94673.23,16825.21,-2496.06]
_camera camSetPos [4812.46,7048.58,1.22]
_camera camSetFOV 0.700
_camera camCommit 8
M1 say "36v79"
M5 exec "salutation.sqs"
~1
M1 exec "salutation.sqs"
~1.5
M2 exec "salutation.sqs"
M2 say "36v80"
~1.5
M3 exec "salutation.sqs"
~2
M4 say "36v81"
M4 exec "salutation.sqs"
@camCommitted _camera
~1.5

;=== 17:46:58
_camera camSetTarget [20978.40,-91633.34,160.52]
_camera camSetPos [4809.42,7049.25,1.42]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovMontignac say "36v82"
;=== 17:47:12
_camera camSetTarget [20978.40,-91633.34,161.01]
_camera camSetPos [4809.06,7039.83,1.42]
_camera camSetFOV 0.700
_camera camCommit 8
~4
LemontovMontignac say "36v83"
~1
titleCut["","WHITE IN",0.2]
player cameraEffect ["terminate","back"]
camDestroy _camera
_camera = "camera" camcreate [4798.15,6990.25,1.14]
_camera cameraeffect ["internal","back"]
;=== 17:54:25
_camera camSetTarget [77628.55,-61527.05,-894.41]
_camera camSetPos [4798.15,6990.25,1.14]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
titleCut["","WHITE IN",0.2]
;=== 17:55:08
_camera camSetTarget [-34838.60,-84795.54,-894.25]
_camera camSetPos [4831.87,6993.05,1.14]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
titleCut["","WHITE IN",0.2]
;=== 17:56:03
_camera camSetTarget [49446.21,-82433.00,-2434.28]
_camera camSetPos [4825.72,7021.98,1.14]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
titleCut["","WHITE IN",0.2]
;=== 17:56:30
_camera camSetTarget [-91348.45,-15834.22,-14943.77]
_camera camSetPos [4830.86,6997.65,6.24]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
titleCut["","WHITE IN",0.2]
;=== 17:58:24
_camera camSetTarget [25680.73,-90578.92,-6513.03]
_camera camSetPos [4816.36,6992.33,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:58:57
_camera camSetTarget [41337.54,-85861.30,-6513.12]
_camera camSetPos [4815.77,6991.15,1.39]
_camera camSetFOV 0.700
_camera camCommit 8
~2
KaplinskyMontignac doWatch [4806.05,7014.96,1.67]
~1
KaplinskyMontignac setMimic "Smile"
~2
AstierMontignac doWatch [4806.05,7014.96,1.67]
@camCommitted _camera
LemontovMontignac say "36v84"
;=== 18:00:38
_camera camSetTarget [-11534.82,105635.63,967.67]
_camera camSetPos [4815.22,6984.11,0.94]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:00:45
_camera camSetTarget [-15593.98,104877.00,968.05]
_camera camSetPos [4816.06,6985.68,0.94]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~2
deleteVehicle LemontovMontignac
LemontovMontignac2 setPos getMarkerPos "LemontovMontignacMeeting"
KaplinskyMontignac doWatch [4816.65,6990.85,1.61]
AstierMontignac doWatch [4816.65,6990.85,1.61]
LemontovMontignac2 doWatch [4816.78,6989.26,1.61]
KaplinskyMontignac setMimic "normal"
;=== 18:13:32
_camera camSetTarget [22246.45,-91478.95,351.73]
_camera camSetPos [4816.58,6990.15,1.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
KaplinskyMontignac say "36v85"
KaplinskyMontignac playMove "EffectStandSalute"
~1
KaplinskyMontignac playMove "EffectStandSaluteEnd"
~2
KaplinskyMontignac switchMove "FxShow4"
;=== 18:15:27
_camera camSetTarget [-85314.80,-35796.61,-6570.29]
_camera camSetPos [4818.21,6990.82,1.36]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5
AstierMontignac setMimic "Smile"
AstierMontignac say "36v86"
~2
;=== 18:16:45
_camera camSetTarget [-85976.10,-34871.02,2244.22]
_camera camSetPos [4816.56,6990.05,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovMontignac2 doWatch [4815.93,6989.69,1.62]
~3.5
;=== 18:17:35
_camera camSetTarget [33027.45,102742.25,-5782.09]
_camera camSetPos [4815.94,6988.36,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
AstierMontignac setMimic "normal"
LemontovMontignac2 say "36v87"
~1.5
LemontovMontignac2 doWatch [4816.78,6989.26,1.61]
~2.5
;=== 18:18:49
_camera camSetTarget [-87651.07,-30689.11,-5290.96]
_camera camSetPos [4818.19,6990.67,1.41]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
KaplinskyMontignac say "36v88"
~5.5
KaplinskyMontignac say "36v89"
~5.5
KaplinskyMontignac say "36v90"
~6.5
;=== 18:20:12
_camera camSetTarget [3761.12,106907.42,4089.89]
_camera camSetPos [4816.68,6990.23,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

; MONTIGNAC CHOICE

titleText["","PLAIN DOWN"]

[] exec "choice_music.sqs"

createDialog "ChoiceSquad"

@choiceSquadMade

choiceMusic=false

? choiceSquadA : goto "choiceA" ;
? choiceSquadB : goto "choiceB" ;


; SOVIET SQUAD CINEMA
#choiceA

~0.5

LemontovMontignac2 say "36v101"
~1.5
;=== 18:25:26
_camera camSetTarget [-88911.39,41419.81,-5257.90]
_camera camSetPos [4817.97,6989.34,1.45]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
LemontovMontignac2 doWatch [4815.93,6989.69,1.62]
~7
;=== 18:26:24
_camera camSetTarget [95690.85,-34388.25,-5257.45]
_camera camSetPos [4814.95,6990.75,1.45]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
AstierMontignac say "36v102"
~2.5
AstierMontignac doWatch objNull
AstierMontignac move getMarkerPos "AstierMontignacSquad"
AstierMontignac setSpeedMode "FULL"
~2
KaplinskyMontignac doWatch [4828.29,6987.61,1.52]
~1.5
;=== 18:28:58
_camera camSetTarget [-91236.98,34431.29,-4330.03]
_camera camSetPos [4819.09,6989.04,1.36]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
KaplinskyMontignac switchMove "FxShow3"
KaplinskyMontignac say "36v103"
~0.5
LemontovMontignac2 doWatch [4828.29,6987.61,1.52]
~2.5
deleteVehicle LemontovMontignac2
player setPos getMarkerPos "LemontovMontignacMeeting"
player setDir 100
deleteVehicle KaplinskyMontignac
deleteVehicle AstierMontignac

S1 setPos getMarkerPos "KaplinskyMontignac"
R1 setPos getMarkerPos "AstierMontignacSquad"
S1 setDir 95
R1 setDir 235


S1 stop false
R1 stop false

[S1, S2, S3, S4, S5, S6, S7, S8, S9] join player
[R2, R3, R4, R5, R6, R7, R8, R9] join R1

sCar lock false

goto "ex"

; REBEL SQUAD CINEMA
#choiceB

~0.5
LemontovMontignac2 say "36v91"
~1.5
;=== 18:35:21
_camera camSetTarget [-84586.84,51674.81,-2998.99]
_camera camSetPos [4817.92,6989.15,1.40]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
KaplinskyMontignac setMimic "Surprised"
~6.5
;=== 18:35:44
_camera camSetTarget [-41859.40,-81391.53,-2999.01]
_camera camSetPos [4817.22,6990.27,1.40]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
KaplinskyMontignac switchMove "FxShow2"
KaplinskyMontignac say "36v92"
~5
;=== 18:36:12
_camera camSetTarget [-11195.81,105649.32,-2998.85]
_camera camSetPos [4816.81,6989.99,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovMontignac2 say "36v93"
~3
;=== 18:36:47
_camera camSetTarget [88774.58,-46267.23,-10534.67]
_camera camSetPos [4815.13,6991.01,1.45]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
KaplinskyMontignac setMimic "normal"
KaplinskyMontignac say "36v94"
~6
KaplinskyMontignac doWatch objNull
KaplinskyMontignac move getMarkerPos "KaplinskyMontignacSquad"
KaplinskyMontignac setSpeedMode "FULL"
~2
;=== 18:38:00
_camera camSetTarget [-91590.98,33225.52,-3973.90]
_camera camSetPos [4817.55,6989.90,1.45]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
AstierMontignac say "36v95"
~1.5
LemontovMontignac2 doWatch [4815.93,6989.69,1.62]
~0.5
LemontovMontignac2 say "36v96"
~3.5
;=== 18:39:30
_camera camSetTarget [-79312.43,-47066.64,-244.70]
_camera camSetPos [4816.45,6990.45,1.45]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
AstierMontignac setMimic "Surprised"
AstierMontignac say "36v97"
~4.5
;=== 18:39:58
_camera camSetTarget [21711.35,105368.54,-5841.13]
_camera camSetPos [4816.00,6989.00,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovMontignac2 say "36v98"
~11.5
;=== 18:40:33
_camera camSetTarget [-86053.47,-33874.34,-8354.41]
_camera camSetPos [4817.59,6990.74,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
AstierMontignac setMimic "Sad"
AstierMontignac say "36v99"
~4
AstierMontignac setMimic "normal"
~5.5
AstierMontignac doWatch [4804.51,6985.68,1.78]
~1
;=== 18:41:35
_camera camSetTarget [100981.09,33437.93,-7077.68]
_camera camSetPos [4814.05,6989.53,1.35]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
AstierMontignac switchMove "FxShow3"
AstierMontignac say "36v100"
LemontovMontignac2 doWatch [4804.51,6985.68,1.78]
~2.5

deleteVehicle LemontovMontignac2
player setPos getMarkerPos "LemontovMontignacMeeting"
player setDir 260

deleteVehicle KaplinskyMontignac
deleteVehicle AstierMontignac

R1 setPos getMarkerPos "AstierMontignac"
S1 setPos getMarkerPos "KaplinskyMontignacSquad"

R1 setDir 245
S1 setDir 110

R1 stop false
S1 stop false

[R1, R2, R3, R4, R5, R6, R7, R8, R9] join player
[S2, S3, S4, S5, S6, S7, S8, S9] join S1

rCar lock false

#ex

meetingDone=true

player cameraEffect ["terminate","back"]
camDestroy _camera

player setBehaviour "AWARE"

"1" objStatus "DONE"


cinema=false

"_x stop false" forEach units ivanInfantry1
"_x stop false" forEach units ivanInfantry2
"_x stop false" forEach units ivanBmpCrew

deleteVehicle M1
deleteVehicle M2
deleteVehicle M3
deleteVehicle M4
deleteVehicle M5

deleteVehicle CarMontignac

exit
