setAccTime 1

"2" objStatus "DONE"
player addRating 1000


? choiceSquadA : goto "rebelReinforcements" ;
? choiceSquadB : goto "russianReinformcents" ;

#rebelReinforcements

reinforcementsTeleport=true

? alive R1 : R1 setPos getMarkerPos "ReinforcementsTeleport"
? alive R2 : R2 setPos getMarkerPos "ReinforcementsTeleport"
? alive R3 : R3 setPos getMarkerPos "ReinforcementsTeleport"
? alive R4 : R4 setPos getMarkerPos "ReinforcementsTeleport"
? alive R5 : R5 setPos getMarkerPos "ReinforcementsTeleport"
? alive R6 : R6 setPos getMarkerPos "ReinforcementsTeleport"
? alive R7 : R7 setPos getMarkerPos "ReinforcementsTeleport"
? alive R8 : R8 setPos getMarkerPos "ReinforcementsTeleport"
? alive R9 : R9 setPos getMarkerPos "ReinforcementsTeleport"

AstierRadio sideRadio "36r16"

"Sparrow" setMarkerType "Marker"

2 SetRadioMsg localize "STRM_RADIO_SPARROW_TEXT"

hint localize "STRM_RADIO_SPARROW_HINT"

goto "ex"

#russianReinformcents

reinforcementsTeleport=true

? alive S1 : S1 setPos getMarkerPos "ReinforcementsTeleport"
? alive S2 : S2 setPos getMarkerPos "ReinforcementsTeleport"
? alive S3 : S3 setPos getMarkerPos "ReinforcementsTeleport"
? alive S4 : S4 setPos getMarkerPos "ReinforcementsTeleport"
? alive S5 : S5 setPos getMarkerPos "ReinforcementsTeleport"
? alive S6 : S6 setPos getMarkerPos "ReinforcementsTeleport"
? alive S7 : S7 setPos getMarkerPos "ReinforcementsTeleport"
? alive S8 : S8 setPos getMarkerPos "ReinforcementsTeleport"
? alive S9 : S9 setPos getMarkerPos "ReinforcementsTeleport"

KaplinskyRadio sideRadio "36r09"

"Roman" setMarkerType "Marker"

2 SetRadioMsg localize "STRM_RADIO_ROMAN_TEXT"

hint localize "STRM_RADIO_ROMAN_HINT"

#ex

exit