setacctime 1

? choiceSquadA : goto "rebelReinforcements" ;
? choiceSquadB : goto "russianReinformcents" ;

#rebelReinforcements

reinforcementsTeleport=true

? alive R1 : R1 setpos getmarkerpos "ReinforcementsTeleport"
? alive R2 : R2 setpos getmarkerpos "ReinforcementsTeleport"
? alive R3 : R3 setpos getmarkerpos "ReinforcementsTeleport"
? alive R4 : R4 setpos getmarkerpos "ReinforcementsTeleport"
? alive R5 : R5 setpos getmarkerpos "ReinforcementsTeleport"
? alive R6 : R6 setpos getmarkerpos "ReinforcementsTeleport"
? alive R7 : R7 setpos getmarkerpos "ReinforcementsTeleport"
? alive R8 : R8 setpos getmarkerpos "ReinforcementsTeleport"
? alive R9 : R9 setpos getmarkerpos "ReinforcementsTeleport"

AstierRadio sideradio "36r16"

"Sparrow" setmarkertype "Marker"

2 SetRadioMsg localize "STRM_RADIO_SPARROW_TEXT"

hint localize "STRM_RADIO_SPARROW_HINT"

goto "ex"

#russianReinformcents

reinforcementsTeleport=true

? alive S1 : S1 setpos getmarkerpos "ReinforcementsTeleport"
? alive S2 : S2 setpos getmarkerpos "ReinforcementsTeleport"
? alive S3 : S3 setpos getmarkerpos "ReinforcementsTeleport"
? alive S4 : S4 setpos getmarkerpos "ReinforcementsTeleport"
? alive S5 : S5 setpos getmarkerpos "ReinforcementsTeleport"
? alive S6 : S6 setpos getmarkerpos "ReinforcementsTeleport"
? alive S7 : S7 setpos getmarkerpos "ReinforcementsTeleport"
? alive S8 : S8 setpos getmarkerpos "ReinforcementsTeleport"
? alive S9 : S9 setpos getmarkerpos "ReinforcementsTeleport"

KaplinskyRadio sideradio "36r09"

"Roman" setmarkertype "Marker"

2 SetRadioMsg localize "STRM_RADIO_ROMAN_TEXT"

hint localize "STRM_RADIO_ROMAN_HINT"

#ex

exit