onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 500
AvgScore = 1000
MaxScore = 2000

Debriefing = 1

ShowWatch = 1

ShowCompass = 1

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1

class Weapons
{
	class AK74SU				{ count = 3; };
	class SVDDragunov			{ count = 1; };
	class PK					{ count = 2; };
	class AK74GrenadeLauncher 	{ count = 3; };
	class RPGLauncher			{ count = 2; };
};

class Magazines
{
	class AK74					{ count = 34; };
	class SVDDragunov 			{ count = 8;  };
	class PK					{ count = 10; };
	class GrenadeLauncher		{ count = 9;  };
	class RPGLauncher			{ count = 6;  };
};



class CfgSounds
{
	sounds[] = { };

	class 19v01
	{
		name = "19v01";
		sound[] = {"19v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_19v01};
	};
	class 19v02
	{
		name = "19v02";
		sound[] = {"19v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_19v02};
	};
	class 19v03
	{
		name = "19v03";
		sound[] = {"19v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_19v03};
	};
	class 19v04
	{
		name = "19v04";
		sound[] = {"19v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_19v04};
	};
	class 19v05
	{
		name = "19v05";
		sound[] = {"19v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_19v05};
	};
	class 19v06
	{
		name = "19v06";
		sound[] = {"19v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_19v06};
	};
	class 19v07
	{
		name = "19v07";
		sound[] = {"19v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_19v07};
	};
	class 19v08
	{
		name = "19v08";
		sound[] = {"19v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_19v08};
	};
	class 19v09
	{
		name = "19v09";
		sound[] = {"19v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_19v09};
	};
	class 19v10
	{
		name = "19v10";
		sound[] = {"19v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_19v10};
	};
	class 19v11
	{
		name = "19v11";
		sound[] = {"19v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_19v11};
	};
	class 19v12
	{
		name = "19v12";
		sound[] = {"19v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_19v12};
	};
	class 19v13
	{
		name = "19v13";
		sound[] = {"19v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_19v13};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 19r01
	{
		name = "19r01";
		sound[] = {"19r01.ogg", db+10, 1.00};
		title = $STRM_19r01;
	};
	class 19r02
	{
		name = "19r02";
		sound[] = {"19r02.ogg", db+10, 1.00};
		title = $STRM_19r02;
	};
	class 19r03
	{
		name = "19r03";
		sound[] = {"19r03.ogg", db+10, 1.00};
		title = $STRM_19r03;
	};
	class 19r04
	{
		name = "19r04";
		sound[] = {"19r04.ogg", db+10, 1.00};
		title = $STRM_19r04;
	};
	class 19r05
	{
		name = "19r05";
		sound[] = {"19r05.ogg", db+10, 1.00};
		title = $STRM_19r05;
	};
	class 19r06
	{
		name = "19r06";
		sound[] = {"19r06.ogg", db+10, 1.00};
		title = $STRM_19r06;
	};
	class 19r07
	{
		name = "19r07";
		sound[] = {"19r07.ogg", db+10, 1.00};
		title = $STRM_19r07;
	};
	class 19r08
	{
		name = "19r08";
		sound[] = {"19r08.ogg", db+10, 1.00};
		title = $STRM_19r08;
	};
	class 19r09
	{
		name = "19r09";
		sound[] = {"19r09.ogg", db+10, 1.00};
		title = $STRM_19r09;
	};
	class 19r10
	{
		name = "19r10";
		sound[] = {"19r10.ogg", db+10, 1.00};
		title = $STRM_19r10;
	};
	class 19r11
	{
		name = "19r11";
		sound[] = {"19r11.ogg", db+10, 1.00};
		title = $STRM_19r11;
	};
	class 19r12
	{
		name = "19r12";
		sound[] = {"19r12.ogg", db+10, 1.00};
		title = $STRM_19r12;
	};
	class 19r13
	{
		name = "19r13";
		sound[] = {"19r13.ogg", db+10, 1.00};
		title = $STRM_19r13;
	};
	class 19r14
	{
		name = "19r14";
		sound[] = {"19r14.ogg", db+10, 1.00};
		title = $STRM_19r14;
	};
	class 19r15
	{
		name = "19r15";
		sound[] = {"19r15.ogg", db+10, 1.00};
		title = $STRM_19r15;
	};
};

