onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 500
AvgScore = 1000
MaxScore = 2000

Debriefing = 1

ShowWatch = 1

ShowCompass = 1

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1

class Weapons
{
	class AK74SU				{ count = 3; };
	class SVDDragunov			{ count = 1; };
	class PK					{ count = 2; };
	class AK74GrenadeLauncher 	{ count = 3; };
	class RPGLauncher			{ count = 2; };
};

class Magazines
{
	class AK74					{ count = 34; };
	class SVDDragunov 			{ count = 8;  };
	class PK					{ count = 10; };
	class GrenadeLauncher		{ count = 9;  };
	class RPGLauncher			{ count = 6;  };
};



class CfgSounds
{
	sounds[] = { };

	class 22v01
	{
		name = "22v01";
		sound[] = {"22v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_22v01};
	};
	class 22v02
	{
		name = "22v02";
		sound[] = {"22v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_22v02};
	};
	class 22v03
	{
		name = "22v03";
		sound[] = {"22v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_22v03};
	};
	class 22v04
	{
		name = "22v04";
		sound[] = {"22v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_22v04};
	};
	class 22v05
	{
		name = "22v05";
		sound[] = {"22v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_22v05};
	};
	class 22v06
	{
		name = "22v06";
		sound[] = {"22v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_22v06};
	};
	class 22v07
	{
		name = "22v07";
		sound[] = {"22v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_22v07};
	};
	class 22v08
	{
		name = "22v08";
		sound[] = {"22v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_22v08};
	};
	class 22v09
	{
		name = "22v09";
		sound[] = {"22v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_22v09};
	};
	class 22v10
	{
		name = "22v10";
		sound[] = {"22v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_22v10};
	};
	class 22v11
	{
		name = "22v11";
		sound[] = {"22v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_22v11};
	};
	class 22v12
	{
		name = "22v12";
		sound[] = {"22v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_22v12};
	};
	class 22v13
	{
		name = "22v13";
		sound[] = {"22v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_22v13};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 22r01
	{
		name = "22r01";
		sound[] = {"22r01.ogg", db+10, 1.00};
		title = $STRM_22r01;
	};
	class 22r02
	{
		name = "22r02";
		sound[] = {"22r02.ogg", db+10, 1.00};
		title = $STRM_22r02;
	};
	class 22r03
	{
		name = "22r03";
		sound[] = {"22r03.ogg", db+10, 1.00};
		title = $STRM_22r03;
	};
	class 22r04
	{
		name = "22r04";
		sound[] = {"22r04.ogg", db+10, 1.00};
		title = $STRM_22r04;
	};
	class 22r05
	{
		name = "22r05";
		sound[] = {"22r05.ogg", db+10, 1.00};
		title = $STRM_22r05;
	};
	class 22r06
	{
		name = "22r06";
		sound[] = {"22r06.ogg", db+10, 1.00};
		title = $STRM_22r06;
	};
	class 22r07
	{
		name = "22r07";
		sound[] = {"22r07.ogg", db+10, 1.00};
		title = $STRM_22r07;
	};
	class 22r08
	{
		name = "22r08";
		sound[] = {"22r08.ogg", db+10, 1.00};
		title = $STRM_22r08;
	};
	class 22r09
	{
		name = "22r09";
		sound[] = {"22r09.ogg", db+10, 1.00};
		title = $STRM_22r09;
	};
	class 22r10
	{
		name = "22r10";
		sound[] = {"22r10.ogg", db+10, 1.00};
		title = $STRM_22r10;
	};
	class 22r11
	{
		name = "22r11";
		sound[] = {"22r11.ogg", db+10, 1.00};
		title = $STRM_22r11;
	};
	class 22r12
	{
		name = "22r12";
		sound[] = {"22r12.ogg", db+10, 1.00};
		title = $STRM_22r12;
	};
	class 22r13
	{
		name = "22r13";
		sound[] = {"22r13.ogg", db+10, 1.00};
		title = $STRM_22r13;
	};
	class 22r14
	{
		name = "22r14";
		sound[] = {"22r14.ogg", db+10, 1.00};
		title = $STRM_22r14;
	};
	class 22r15
	{
		name = "22r15";
		sound[] = {"22r15.ogg", db+10, 1.00};
		title = $STRM_22r15;
	};
};

