titleCut ["","BLACK IN", 3]

baza = [East,"HQ"]

"_x stop true" forEach units leonid

heli setFuel 0

"Base" setMarkerType "Empty"
"Breakthrough1" setMarkerType "Empty"
"Breakthrough2" setMarkerType "Empty"

"3" objStatus "HIDDEN"


getReady=false
first=false
second=false
para=false
final=false
tanks=false

fly=false

heli1 flyinheight 140
heli2 flyinheight 140

heli setGroupId ["NOVEMBER", "GROUPCOLOR0"]

~1

aP action ["WEAPONINHAND"]

aw = "AWARE"

"_x setBehaviour aw" forEach units leonid

~1

"_x stop false" forEach units leonid

aP say "22v13"


exit