titleCut["","BLACK IN",3]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

Rashiv setMimic "normal"
yashin setMimic "normal"

Ablomov doWatch [11463.11,10638.15,1.62]


; port

playMusic "Track14"

;=== 0:23:36
_camera camSetTarget [101214.36,55335.38,-414.20]
_camera camSetPos [11842.80,10473.94,1.22]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


~4

;=== 0:23:54
_camera camSetTarget [41391.27,101767.96,-28122.88]
_camera camSetPos [11842.80,10473.94,21.21]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera

~2

;=== 0:24:35
_camera camSetTarget [92700.55,69234.47,3194.18]
_camera camSetPos [11805.09,10533.89,2.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~4

;=== 0:25:01
_camera camSetTarget [100315.87,57144.42,-476.17]
_camera camSetPos [11812.88,10593.46,1.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

pointer switchMove "fxShow1"

;=== 0:25:12
_camera camSetTarget [107288.70,40329.04,-476.23]
_camera camSetPos [11812.83,10594.71,1.50]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera

; port and then to our boys


;=== 23:53:21
_camera camSetTarget [106661.32,20616.93,-29804.30]
_camera camSetPos [11750.66,10533.19,26.13]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~1

playMusic "RTrack9"

;=== 23:53:59
_camera camSetTarget [104141.41,-19960.80,-21818.80]
_camera camSetPos [11496.99,10637.98,1.59]
_camera camSetFOV 0.700
_camera camCommit 8
@camCommitted _camera

1 fadeMusic 0.3

~0.8

Rashiv say "22v01"

~1

;=== 23:55:54
_camera camSetTarget [57058.32,99542.21,-4362.09]
_camera camSetPos [11497.55,10636.06,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~4

Yashin say "22v02"

~2

Rashiv setMimic "Sad"

;=== 23:57:28
_camera camSetTarget [110334.59,15277.36,-14359.72]
_camera camSetPos [11495.41,10636.31,1.65]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~3

;=== 23:57:49
_camera camSetTarget [8232.68,110255.94,-7963.11]
_camera camSetPos [11498.28,10635.70,1.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 0:01:00
_camera camSetTarget [1327.94,109771.55,-8186.61]
_camera camSetPos [11498.17,10636.37,1.65]
_camera camSetFOV 0.700
_camera camCommit 9

Yashin say "22v03"
Yashin setMimic "Smile"

~4

Rashiv say "22v04"
Yashin setMimic "normal"

@camCommitted _camera


Yashin say "22v05"
yashin setMimic "Smile"

~6

Rashiv say "22v06"
Rashiv setMimic "Surprised"

~3

Rashiv setMimic "Sad"

~3
groupGetIn=true
~3


;=== 0:02:55
_camera camSetTarget [-88222.80,17064.49,-3643.26]
_camera camSetPos [11500.08,10637.54,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Ablomov say "22v07"

Rashiv doWatch [11461.97,10638.45,1.51]

~0.5
Yashin doWatch [11461.97,10638.45,1.51]
Ablomov playMove "FXshow3"

~0.5

;=== 0:07:03
_camera camSetTarget [-82208.14,44323.93,-9420.52]
_camera camSetPos [11464.05,10637.97,1.40]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~5

;=== 0:07:49
_camera camSetTarget [111169.78,18280.03,-2449.30]
_camera camSetPos [11495.30,10637.01,1.30]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Rashiv setMimic "normal"
Rashiv say "22v08"

~2

Rashiv doMove getMarkerPos "rashivTeleport"
yashin doMove getMarkerPos "yashinTeleport"

Ablomov doWatch objNull

2 fadeMusic 0

~1.5

titleCut["", "BLACK OUT", 0.5]

~0.5

playMusic "Track10"

Rashiv setPos getMarkerPos "rashivTeleport"
Rashiv stop true
Rashiv setDir 180

Yashin setPos getMarkerPos "yashinTeleport"
Yashin stop true
Yashin setDir 0

~0.5

Rashiv setPos getMarkerPos "rashivTeleport"
Rashiv stop true
Rashiv setDir 180

Yashin setPos getMarkerPos "yashinTeleport"
Yashin stop true
Yashin setDir 0

titleCut["", "BLACK IN", 0.5]

0.5 fadeMusic 0.3

; Rashiv speech

Rashiv setMimic "Normal"
Yashin setMimic "Normal"


Rashiv doWatch objNull
Yashin doWatch objNull

Rashiv setPos getMarkerPos "rashivTeleport"
Rashiv stop true
Rashiv setDir 180

Yashin setPos getMarkerPos "yashinTeleport"
Yashin stop true
Yashin setDir 0

Rashiv switchMove "EffectStandTalk"

Ablomov setDir 145
AblomovGunner setDir 145

Rashiv say "22v09"
Rashiv say "22v10"
Rashiv say "22v11"
Rashiv say "22v12"

;=== 23:43:16
_camera camSetTarget [-62091.96,78360.55,107.51]
_camera camSetPos [11476.32,10627.93,1.38]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~4

;=== 23:43:54
_camera camSetTarget [-44792.35,-72030.02,-545.12]
_camera camSetPos [11480.88,10631.34,1.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 23:44:28
_camera camSetTarget [-19221.05,-84536.41,-545.04]
_camera camSetPos [11478.21,10632.55,1.44]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera


;=== 23:44:53
_camera camSetTarget [8317.71,110420.68,-5487.50]
_camera camSetPos [11475.64,10627.62,1.39]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~9

;=== 23:46:25
_camera camSetTarget [69890.38,-70366.14,-5085.32]
_camera camSetPos [11473.47,10630.77,1.38]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 23:46:35
_camera camSetTarget [109413.39,-8860.09,-5085.28]
_camera camSetPos [11467.86,10626.03,1.18]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera


;=== 23:44:53
_camera camSetTarget [8317.71,110420.68,-5487.50]
_camera camSetPos [11475.64,10627.62,1.39]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Rashiv playMove "effectstand"

~8

titleCut["", "BLACK OUT", 3]

3 fadeMusic 0

~3

end=true

player cameraEffect ["terminate","back"]
camDestroy _camera

exit
