
setAccTime 1

[East,"HQ"] sideRadio "22r13"

"3" objStatus "DONE"


~0.5

enableRadio false


_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]


;=== 19:07:37
_camera camSetTarget [31032.71,-87250.48,-18845.70]
_camera camSetPos [7718.09,8089.14,15.27]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titleText [ localize "STRC_END_SUCCESS","PLAIN"]
;=== 19:07:47
_camera camSetTarget [383.04,-88614.11,-24033.62]
_camera camSetPos [7718.09,8089.14,41.98]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera

;=== 19:08:21
_camera camSetTarget [57193.70,-69542.78,-39992.88]
_camera camSetPos [7923.73,7615.70,54.75]
_camera camSetFOV 0.700
_camera camCommit 8
@camCommitted _camera




titleCut ["","BLACK OUT",2]
~2

end=true
player cameraEffect ["terminate","back"]
camDestroy _camera

exit