
setacctime 1

baza sideradio "22r15"

"3" objstatus "failed"

aP addrating -1000

~0.5

enableradio false


_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]



;=== 19:08:21
_camera camSetTarget [57193.70,-69542.78,-39992.88]
_camera camSetPos [7923.73,7615.70,54.75]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


titletext [ localize "STRC_END_FAILURE","plain"]

~10


titlecut ["","black out",3]
~4

end3=true
player cameraEffect ["terminate","back"]
camDestroy _camera

exit