
setAccTime 1

[East,"HQ"] sideRadio "22r15"

"3" objStatus "FAILED"

player addRating -1000

~0.5

enableRadio false


_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]



;=== 19:08:21
_camera camSetTarget [57193.70,-69542.78,-39992.88]
_camera camSetPos [7923.73,7615.70,54.75]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


titleText [ localize "STRC_END_FAILURE","PLAIN"]

~10


titleCut ["","BLACK OUT",2]
~2

end3=true
player cameraEffect ["terminate","back"]
camDestroy _camera

exit