
setacctime 1

baza sideradio "22r14"

"2" objstatus "failed"

aP addrating -1000

~0.5

enableradio false


_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]


;=== 19:07:37
_camera camSetTarget [31032.71,-87250.48,-18845.70]
_camera camSetPos [7718.09,8089.14,15.27]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titletext [ localize "STRC_END_FAILURE","plain"]
;=== 19:07:47
_camera camSetTarget [383.04,-88614.11,-24033.62]
_camera camSetPos [7718.09,8089.14,41.98]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera




titlecut ["","black out",3]
~4

end2=true
player cameraEffect ["terminate","back"]
camDestroy _camera

exit