onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 0
AvgScore = 5000
MaxScore = 9000

Debriefing = 1

ShowWatch = 1

ShowCompass = 1

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1

class Weapons
{
	class AK74SU				{ count = 3; };
	class SVDDragunov			{ count = 1; };
	class PK					{ count = 2; };
	class AK74GrenadeLauncher 	{ count = 3; };
	class RPGLauncher			{ count = 2; };
};

class Magazines
{
	class AK74					{ count = 34; };
	class SVDDragunov 			{ count = 8;  };
	class PK					{ count = 10; };
	class GrenadeLauncher		{ count = 9;  };
	class RPGLauncher			{ count = 6;  };
};


class CfgRadio
{
	sounds[] = { };

	class 33r01
	{
		name = "33r01";
		sound[] = {"33r01.ogg", db+10, 1.00};
		title = $STRM_33r01;
	};
	class 33r02
	{
		name = "33r02";
		sound[] = {"33r02.ogg", db+10, 1.00};
		title = $STRM_33r02;
	};
	class 33r03
	{
		name = "33r03";
		sound[] = {"33r03.ogg", db+10, 1.00};
		title = $STRM_33r03;
	};
	class 33r04
	{
		name = "33r04";
		sound[] = {"33r04.ogg", db+10, 1.00};
		title = $STRM_33r04;
	};
	class 33r05
	{
		name = "33r05";
		sound[] = {"33r05.ogg", db+10, 1.00};
		title = $STRM_33r05;
	};
	class 33r06
	{
		name = "33r06";
		sound[] = {"33r06.ogg", db+10, 1.00};
		title = $STRM_33r06;
	};
	class 33r07
	{
		name = "33r07";
		sound[] = {"33r07.ogg", db+10, 1.00};
		title = $STRM_33r07;
	};
	class 33r08
	{
		name = "33r08";
		sound[] = {"33r08.ogg", db+10, 1.00};
		title = $STRM_33r08;
	};
	class 33r09
	{
		name = "33r09";
		sound[] = {"33r09.ogg", db+10, 1.00};
		title = $STRM_33r09;
	};
	class 33r10
	{
		name = "33r10";
		sound[] = {"33r10.ogg", db+10, 1.00};
		title = $STRM_33r10;
	};
	class 33r11
	{
		name = "33r11";
		sound[] = {"33r11.ogg", db+10, 1.00};
		title = $STRM_33r11;
	};
	class 33r12
	{
		name = "33r12";
		sound[] = {"33r12.ogg", db+10, 1.00};
		title = $STRM_33r12;
	};
	class 33r13
	{
		name = "33r13";
		sound[] = {"33r13.ogg", db+10, 1.00};
		title = $STRM_33r13;
	};
	class 33r14
	{
		name = "33r14";
		sound[] = {"33r14.ogg", db+10, 1.00};
		title = $STRM_33r14;
	};
	class 33r15
	{
		name = "33r15";
		sound[] = {"33r15.ogg", db+10, 1.00};
		title = $STRM_33r15;
	};
	class 33r16
	{
		name = "33r16";
		sound[] = {"33r16.ogg", db+10, 1.00};
		title = $STRM_33r16;
	};
	class 33r17
	{
		name = "33r17";
		sound[] = {"33r17.ogg", db+10, 1.00};
		title = $STRM_33r17;
	};
};
