titleCut ["","BLACK IN",2]

baza = [East,"HQ"]

"5" objStatus "HIDDEN"
"AA" setMarkerType "empty"

radioSignal=false
ulyanaGo=false
alarm=true
toAirport=false




enableRadio false



A1 addWeaponCargo ["M21",1]
A1 addMagazineCargo ["M21",6]
A1 addWeaponCargo ["M16",4]
A1 addMagazineCargo ["M16",40]
A1 addWeaponCargo ["M60",2]
A1 addMagazineCargo ["M60",12]

A2 addWeaponCargo ["LAWLauncher",2]
A2 addMagazineCargo ["LAWLauncher",6]
A2 addWeaponCargo ["CarlGustavLauncher",1]
A2 addWeaponCargo ["CarlGustavLauncher",1]

~1

enableRadio true
~0.01
baza sideRadio "33r01"
enableRadio false
~2.5
enableRadio true

exit
