titlecut ["","black in",2]

baza = [East,"HQ"]

"5" objstatus "hidden"
"AA" setmarkertype "empty"

radioSignal=false
ulyanaGo=false
alarm=true
toAirport=false




enableradio false



A1 addweaponcargo ["M21",1]
A1 addmagazinecargo ["M21",6]
A1 addweaponcargo ["M16",4]
A1 addmagazinecargo ["M16",40]
A1 addweaponcargo ["M60",2]
A1 addmagazinecargo ["M60",12]

A2 addweaponcargo ["LAWLauncher",2]
A2 addmagazinecargo ["LAWLauncher",6]
A2 addweaponcargo ["CarlGustavLauncher",1]
A2 addweaponcargo ["CarlGustavLauncher",1]

~1

enableradio true
~0.01
baza sideradio "33r01"

exit
