version=11;
class Mission
{
	randomSeed=14532099;
	class Intel
	{
		briefingName="@STRCN_33";
		startWeather=0.600000;
		forecastWeather=0.800000;
		month=1;
		day=26;
		hour=8;
		minute=50;
	};
	class Groups
	{
		items=29;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={4361.735840,13.879150,10462.178711};
					azimut=40.000000;
					id=0;
					side="EAST";
					vehicle="OfficerE";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTNANT";
					skill=1.000000;
					text="aP";
					init="this setidentity ""Rashiv""; this setgroupid [""charlie"",""groupcolor0""]";
				};
				class Item1
				{
					position[]={4357.027344,14.028019,10461.648438};
					azimut=40.000000;
					id=1;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=0.900000;
					text="Yashin";
					init="this setidentity ""Yashin""";
				};
				class Item2
				{
					position[]={4361.716797,13.950050,10459.361328};
					azimut=40.000000;
					id=2;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=0.900000;
				};
				class Item3
				{
					position[]={4355.184570,14.152883,10458.774414};
					azimut=40.000000;
					id=3;
					side="EAST";
					vehicle="SoldierEG";
					rank="SERGEANT";
					skill=0.900000;
				};
				class Item4
				{
					position[]={4358.051270,14.105509,10457.364258};
					azimut=40.000000;
					id=4;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.800000;
				};
				class Item5
				{
					position[]={4360.282227,14.073501,10456.072266};
					azimut=40.000000;
					id=5;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.800000;
				};
				class Item6
				{
					position[]={4352.634277,14.219804,10459.243164};
					azimut=40.000000;
					id=6;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.800000;
				};
				class Item7
				{
					position[]={4350.404297,14.282987,10459.831055};
					azimut=40.000000;
					id=7;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.800000;
				};
				class Item8
				{
					position[]={4352.315918,14.313633,10456.777344};
					azimut=40.000000;
					id=8;
					side="EAST";
					vehicle="SoldierEAT";
					rank="CORPORAL";
					skill=0.800000;
				};
				class Item9
				{
					position[]={4353.750000,14.311240,10455.250000};
					azimut=40.000000;
					id=9;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.800000;
				};
				class Item10
				{
					position[]={4355.502441,14.289162,10453.958984};
					azimut=40.000000;
					id=10;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.800000;
				};
				class Item11
				{
					position[]={4357.255371,14.263212,10452.784180};
					azimut=40.000000;
					id=11;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.800000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4663.973633,17.594999,10735.348633};
					type="HOLD";
					description="@STRM_WAYPOINT_SAINT_PIERRE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5130.894043,31.139999,10489.637695};
					type="HOLD";
					description="@STRM_WAYPOINT_BASE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5064.036621,30.780474,10529.259766};
					type="HOLD";
					description="@STRM_WAYPOINT_BOARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4802.263672,24.660000,11911.420898};
					type="HOLD";
					description="@STRM_WAYPOINT_AIRPORT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={4249.541016,9.080966,10579.920898};
					azimut=60.000000;
					id=51;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="CORPORAL";
					skill=0.800000;
					init="group this allowfleeing 0; this setgroupid [""zulu"",""groupcolor0""]";
				};
				class Item1
				{
					position[]={4245.861328,8.873280,10580.799805};
					azimut=60.000000;
					id=52;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.800000;
				};
				class Item2
				{
					position[]={4249.566406,9.365710,10577.046875};
					azimut=60.000000;
					id=53;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.600000;
				};
				class Item3
				{
					position[]={4245.113281,9.135046,10578.782227};
					azimut=60.000000;
					id=54;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.600000;
				};
				class Item4
				{
					position[]={4246.996582,9.399285,10576.806641};
					azimut=60.000000;
					id=55;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.600000;
				};
				class Item5
				{
					position[]={4240.655273,9.251569,10579.278320};
					azimut=60.000000;
					id=56;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.600000;
				};
				class Item6
				{
					position[]={4247.604004,9.873771,10573.484375};
					azimut=60.000000;
					id=57;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.600000;
				};
				class Item7
				{
					position[]={4239.459473,10.227175,10573.653320};
					azimut=60.000000;
					id=58;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item8
				{
					position[]={4241.410156,10.318874,10572.141602};
					azimut=60.000000;
					id=59;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item9
				{
					position[]={4244.316895,10.494253,10569.565430};
					azimut=60.000000;
					id=60;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item10
				{
					position[]={4237.796387,10.428900,10569.508789};
					azimut=60.000000;
					id=61;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.600000;
				};
				class Item11
				{
					position[]={4234.123047,9.794972,10576.416992};
					azimut=60.000000;
					id=62;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4447.161133,4.107543,10668.123047};
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4559.241211,11.568255,10694.548828};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={4617.607910,18.494316,10364.319336};
					azimut=15.040000;
					id=63;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="CORPORAL";
					skill=0.800000;
					init="group this allowfleeing 0; this setgroupid [""bravo"",""groupcolor0""]";
				};
				class Item1
				{
					position[]={4614.383301,18.268223,10362.341797};
					azimut=15.039961;
					id=64;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.800000;
				};
				class Item2
				{
					position[]={4619.656738,18.650944,10362.304688};
					azimut=15.039961;
					id=65;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.600000;
				};
				class Item3
				{
					position[]={4615.279785,18.342068,10360.387695};
					azimut=15.039961;
					id=66;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.600000;
				};
				class Item4
				{
					position[]={4618.009277,18.540396,10360.315430};
					azimut=15.039961;
					id=67;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.600000;
				};
				class Item5
				{
					position[]={4611.775391,18.193396,10357.583984};
					azimut=15.039961;
					id=68;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.600000;
				};
				class Item6
				{
					position[]={4620.785645,18.750463,10358.394531};
					azimut=15.039961;
					id=69;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.600000;
				};
				class Item7
				{
					position[]={4614.904785,18.487907,10352.759766};
					azimut=15.039961;
					id=70;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item8
				{
					position[]={4617.352051,18.611967,10353.068359};
					azimut=15.039961;
					id=71;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item9
				{
					position[]={4621.230469,18.814592,10353.299805};
					azimut=15.039961;
					id=72;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item10
				{
					position[]={4616.656738,18.682806,10348.652344};
					azimut=15.039961;
					id=73;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.600000;
				};
				class Item11
				{
					position[]={4609.645020,18.150869,10352.563477};
					azimut=15.039961;
					id=74;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4658.682129,17.888277,10559.961914};
					combatMode="RED";
					formation="LINE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4551.307617,15.184818,10297.968750};
					azimut=5.000000;
					id=75;
					side="EAST";
					vehicle="BMP";
					leader=1;
					rank="CORPORAL";
					skill=0.800000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4550.284668,15.074674,10309.555664};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4623.033203,17.734268,10517.548828};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4780.726563,24.397169,10316.759766};
					azimut=340.000000;
					id=76;
					side="EAST";
					vehicle="BMP";
					leader=1;
					rank="CORPORAL";
					skill=0.800000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4775.328613,25.051311,10330.378906};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4698.998047,23.213684,10506.708984};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4203.903809,0.026958,10854.316406};
					azimut=165.000000;
					id=77;
					side="EAST";
					vehicle="BoatE";
					leader=1;
					rank="CORPORAL";
					skill=0.800000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3495.592773,-45.030552,10688.333008};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3005.598145,-49.769997,10924.490234};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4225.752441,-0.755187,10956.600586};
					azimut=60.000000;
					id=78;
					side="EAST";
					vehicle="BoatE";
					leader=1;
					rank="CORPORAL";
					skill=0.800000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3570.977295,-44.063316,11146.757813};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2930.214844,-49.769997,11112.028320};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={4273.935059,7.399495,10891.911133};
					azimut=93.639099;
					id=79;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="CORPORAL";
					skill=0.800000;
					init="group this allowfleeing 0; this setgroupid [""golf"",""groupcolor0""]";
				};
				class Item1
				{
					position[]={4271.359375,7.437834,10894.680664};
					azimut=93.639107;
					id=80;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.800000;
				};
				class Item2
				{
					position[]={4272.364258,7.109472,10889.500977};
					azimut=93.639107;
					id=81;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.600000;
				};
				class Item3
				{
					position[]={4269.619141,7.217091,10893.415039};
					azimut=93.639107;
					id=82;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.600000;
				};
				class Item4
				{
					position[]={4270.092773,7.062191,10890.725586};
					azimut=93.639107;
					id=83;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.600000;
				};
				class Item5
				{
					position[]={4266.182617,7.204569,10896.297852};
					azimut=93.639107;
					id=84;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.600000;
				};
				class Item6
				{
					position[]={4268.757813,6.787359,10887.624023};
					azimut=93.639107;
					id=85;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.600000;
				};
				class Item7
				{
					position[]={4262.070313,6.704267,10892.277344};
					azimut=93.639107;
					id=86;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item8
				{
					position[]={4262.857422,6.608275,10889.936523};
					azimut=93.639107;
					id=87;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item9
				{
					position[]={4263.849609,6.368766,10886.182617};
					azimut=93.639107;
					id=88;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item10
				{
					position[]={4258.391113,6.219278,10889.748047};
					azimut=93.639107;
					id=89;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.600000;
				};
				class Item11
				{
					position[]={4260.839355,6.933712,10897.394531};
					azimut=93.639107;
					id=90;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4407.349609,4.888516,10819.805664};
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4516.429688,11.576319,10786.577148};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={4402.818848,16.012497,11260.817383};
					azimut=130.020996;
					id=91;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="CORPORAL";
					skill=0.800000;
					init="group this allowfleeing 0; this setgroupid [""alpha"",""groupcolor0""]";
				};
				class Item1
				{
					position[]={4402.386719,15.871621,11264.571289};
					azimut=130.020782;
					id=92;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.800000;
				};
				class Item2
				{
					position[]={4400.125000,16.010155,11259.806641};
					azimut=130.020782;
					id=93;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.600000;
				};
				class Item3
				{
					position[]={4400.236328,15.671419,11264.585938};
					azimut=130.020782;
					id=94;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.600000;
				};
				class Item4
				{
					position[]={4399.022461,15.725672,11262.139648};
					azimut=130.020782;
					id=95;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.600000;
				};
				class Item5
				{
					position[]={4399.178711,15.446859,11268.947266};
					azimut=130.020782;
					id=96;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.600000;
				};
				class Item6
				{
					position[]={4396.106445,15.760711,11260.432617};
					azimut=130.020782;
					id=97;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.600000;
				};
				class Item7
				{
					position[]={4393.483398,15.303874,11268.147461};
					azimut=130.020782;
					id=98;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item8
				{
					position[]={4392.729004,15.318329,11265.794922};
					azimut=130.020782;
					id=99;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item9
				{
					position[]={4391.301270,15.352935,11262.185547};
					azimut=130.020782;
					id=100;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item10
				{
					position[]={4389.021484,15.088051,11268.294922};
					azimut=130.020782;
					id=101;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.600000;
				};
				class Item11
				{
					position[]={4395.526855,15.178065,11272.999023};
					azimut=130.020782;
					id=102;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4536.683105,22.153723,11172.328125};
					combatMode="RED";
					formation="LINE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4616.607422,22.826981,10882.808594};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4305.456543,4.403270,10790.766602};
					azimut=95.000000;
					id=103;
					side="EAST";
					vehicle="BMP";
					leader=1;
					rank="CORPORAL";
					skill=0.800000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4321.475098,4.357317,10790.827148};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4470.818848,6.447361,10775.353516};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4291.537109,7.405560,10650.623047};
					azimut=60.000000;
					id=104;
					side="EAST";
					vehicle="BMP";
					leader=1;
					rank="CORPORAL";
					skill=0.800000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4314.160645,8.803714,10651.670898};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4477.049316,5.910652,10673.169922};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4401.633301,6.579399,11011.982422};
					azimut=115.000000;
					id=105;
					side="EAST";
					vehicle="BMP";
					leader=1;
					rank="CORPORAL";
					skill=0.800000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4412.155273,6.634475,11005.996094};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4530.925781,18.465929,10926.680664};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4589.220215,18.091368,10803.098633};
					azimut=270.000000;
					id=106;
					side="WEST";
					vehicle="M113";
					leader=1;
					rank="CORPORAL";
					skill=0.800000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4506.864746,11.846513,10804.165039};
					type="HOLD";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4409.829102,8.813461,10887.397461};
					azimut=340.000000;
					id=118;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={4407.941895,8.315509,10881.553711};
					azimut=340.000000;
					id=119;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={4413.619141,8.578644,10882.091797};
					azimut=340.000000;
					id=120;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4378.933594,8.363023,10889.521484};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4346.579590,7.927908,10884.875977};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4472.395996,17.009998,11228.801758};
					azimut=190.000000;
					id=123;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={4474.570801,17.009998,11226.665039};
					azimut=190.000000;
					id=124;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={4471.101563,17.009998,11226.771484};
					azimut=190.000000;
					id=125;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4469.511719,17.009998,11231.991211};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4545.408203,13.142557,10776.444336};
					azimut=245.000000;
					id=126;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={4546.330566,13.550196,10779.921875};
					azimut=245.000000;
					id=127;
					side="WEST";
					vehicle="SoldierWB";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item2
				{
					position[]={4553.160645,13.570498,10773.793945};
					azimut=245.000000;
					id=128;
					side="WEST";
					vehicle="SoldierWB";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item3
				{
					position[]={4554.941895,14.311966,10779.921875};
					azimut=245.000000;
					id=129;
					side="WEST";
					vehicle="SoldierWB";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item4
				{
					position[]={4559.989746,14.201249,10773.793945};
					azimut=245.000000;
					id=130;
					side="WEST";
					vehicle="SoldierWB";
					rank="SERGEANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4495.292480,7.839828,10764.896484};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4498.195801,9.748028,10784.823242};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4538.415039,12.185219,10589.536133};
					azimut=245.000000;
					id=131;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={4539.337402,12.021363,10593.013672};
					azimut=245.000000;
					id=132;
					side="WEST";
					vehicle="SoldierWB";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item2
				{
					position[]={4546.167480,12.616021,10586.885742};
					azimut=245.000000;
					id=133;
					side="WEST";
					vehicle="SoldierWB";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item3
				{
					position[]={4547.948730,12.504390,10593.013672};
					azimut=245.000000;
					id=134;
					side="WEST";
					vehicle="SoldierWB";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item4
				{
					position[]={4552.996582,13.206794,10586.885742};
					azimut=245.000000;
					id=135;
					side="WEST";
					vehicle="SoldierWB";
					rank="SERGEANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4501.450684,10.200493,10551.366211};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4474.345215,8.593961,10555.233398};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4650.961914,19.172926,10792.562500};
					azimut=10.000000;
					id=138;
					side="WEST";
					vehicle="SoldierWCrew";
					leader=1;
					skill=0.466667;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={4649.777344,19.111366,10791.241211};
					azimut=10.000000;
					id=139;
					side="WEST";
					vehicle="SoldierWCrew";
					skill=0.466667;
				};
				class Item2
				{
					position[]={4651.367676,19.107660,10790.708984};
					azimut=10.000000;
					id=140;
					side="WEST";
					vehicle="SoldierWCrew";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4658.049805,20.084679,10811.833008};
					id=136;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4598.377930,21.087019,10831.714844};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4588.318359,21.955256,10874.913086};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4662.090820,19.201227,10790.219727};
					azimut=10.000000;
					id=141;
					side="WEST";
					vehicle="SoldierWCrew";
					leader=1;
					skill=0.466667;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={4660.906250,19.114103,10788.898438};
					azimut=10.000000;
					id=142;
					side="WEST";
					vehicle="SoldierWCrew";
					skill=0.466667;
				};
				class Item2
				{
					position[]={4662.496582,19.117605,10788.366211};
					azimut=10.000000;
					id=143;
					side="WEST";
					vehicle="SoldierWCrew";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4673.148926,20.582911,10808.773438};
					id=137;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4616.203125,17.733522,10760.994141};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4633.263672,17.594999,10704.974609};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4596.815918,17.103933,10696.971680};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4632.038086,17.594999,10685.567383};
					azimut=250.000000;
					id=144;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					rank="CORPORAL";
					skill=0.800000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={4634.202637,17.594999,10690.426758};
					azimut=250.000000;
					id=145;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.800000;
				};
				class Item2
				{
					position[]={4635.363770,17.594999,10682.722656};
					azimut=250.000000;
					id=146;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.800000;
				};
				class Item3
				{
					position[]={4637.105957,17.594999,10688.713867};
					azimut=250.000000;
					id=147;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.800000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4613.881348,17.594999,10674.590820};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4598.495605,17.329840,10668.171875};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4623.296387,17.594999,10734.141602};
					azimut=250.000000;
					id=148;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					rank="CORPORAL";
					skill=0.800000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={4625.460938,17.594999,10739.000977};
					azimut=250.000000;
					id=149;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.800000;
				};
				class Item2
				{
					position[]={4626.622070,17.594999,10731.296875};
					azimut=250.000000;
					id=150;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.800000;
				};
				class Item3
				{
					position[]={4628.364258,17.594999,10737.288086};
					azimut=250.000000;
					id=151;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.800000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4598.594238,17.342279,10729.113281};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4582.796875,14.874962,10732.099609};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4609.915527,21.287951,10830.977539};
					azimut=250.000000;
					id=152;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					rank="CORPORAL";
					skill=0.800000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={4612.080078,21.758257,10835.836914};
					azimut=250.000000;
					id=153;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.800000;
				};
				class Item2
				{
					position[]={4613.241211,21.081514,10828.132813};
					azimut=250.000000;
					id=154;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.800000;
				};
				class Item3
				{
					position[]={4614.983398,21.668463,10834.124023};
					azimut=250.000000;
					id=155;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.800000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4579.266113,19.570202,10824.924805};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4566.829102,18.687513,10823.477539};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4670.893066,19.024443,10785.320313};
					azimut=10.000000;
					id=156;
					side="WEST";
					vehicle="SoldierWCrew";
					leader=1;
					skill=0.466667;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={4669.708496,18.946629,10783.999023};
					azimut=10.000000;
					id=157;
					side="WEST";
					vehicle="SoldierWCrew";
					skill=0.466667;
				};
				class Item2
				{
					position[]={4671.298828,18.930868,10783.466797};
					azimut=10.000000;
					id=158;
					side="WEST";
					vehicle="SoldierWCrew";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4684.715820,20.008711,10798.062500};
					id=159;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4688.503418,17.594999,10738.131836};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4691.535645,17.594999,10652.066406};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4647.562012,17.594999,10651.507813};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4678.338379,17.594999,10736.156250};
					azimut=200.000000;
					id=171;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={4681.137695,17.594999,10735.975586};
					azimut=200.000000;
					id=172;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.600000;
				};
				class Item2
				{
					position[]={4680.886719,17.594999,10737.731445};
					azimut=200.000000;
					id=173;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.600000;
				};
				class Item3
				{
					position[]={4677.628418,17.594999,10738.008789};
					azimut=200.000000;
					id=174;
					side="WEST";
					vehicle="SoldierWG";
					skill=0.600000;
				};
				class Item4
				{
					position[]={4680.134766,17.594999,10739.208984};
					azimut=200.000000;
					id=175;
					side="WEST";
					vehicle="SoldierWG";
					skill=0.600000;
				};
				class Item5
				{
					position[]={4682.265625,17.594999,10740.132813};
					azimut=200.000000;
					id=176;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
				class Item6
				{
					position[]={4680.009766,17.594999,10741.334961};
					azimut=200.000000;
					id=177;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
				class Item7
				{
					position[]={4678.004395,17.594999,10740.687500};
					azimut=200.000000;
					id=178;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4622.979980,17.594999,10693.940430};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4593.892090,17.120369,10680.799805};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4701.629395,17.662832,10662.091797};
					azimut=200.000000;
					id=179;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={4704.428711,17.779305,10661.911133};
					azimut=200.000000;
					id=180;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.600000;
				};
				class Item2
				{
					position[]={4704.177734,17.768780,10663.666992};
					azimut=200.000000;
					id=181;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.600000;
				};
				class Item3
				{
					position[]={4700.919434,17.633244,10663.944336};
					azimut=200.000000;
					id=182;
					side="WEST";
					vehicle="SoldierWG";
					skill=0.600000;
				};
				class Item4
				{
					position[]={4703.425781,17.737503,10665.144531};
					azimut=200.000000;
					id=183;
					side="WEST";
					vehicle="SoldierWG";
					skill=0.600000;
				};
				class Item5
				{
					position[]={4705.556641,17.826145,10666.068359};
					azimut=200.000000;
					id=184;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
				class Item6
				{
					position[]={4703.300781,17.732313,10667.270508};
					azimut=200.000000;
					id=185;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
				class Item7
				{
					position[]={4701.295410,17.648890,10666.623047};
					azimut=200.000000;
					id=186;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4656.015625,17.594999,10635.353516};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4658.290527,17.594999,10604.057617};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4676.012207,17.594999,10606.767578};
					azimut=250.000000;
					id=187;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					rank="CORPORAL";
					skill=0.800000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={4678.176758,17.594999,10611.626953};
					azimut=250.000000;
					id=188;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.800000;
				};
				class Item2
				{
					position[]={4679.337891,17.594999,10603.922852};
					azimut=250.000000;
					id=189;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.800000;
				};
				class Item3
				{
					position[]={4681.080078,17.594999,10609.914063};
					azimut=250.000000;
					id=190;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.800000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4649.856445,17.594999,10586.856445};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4644.319336,17.594999,10578.151367};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4626.835449,18.420605,10787.628906};
					azimut=345.000000;
					id=191;
					side="WEST";
					vehicle="SoldierWLAW";
					leader=1;
					skill=0.600000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={4624.242676,18.292370,10785.861328};
					azimut=345.000000;
					id=192;
					side="WEST";
					vehicle="SoldierWLAW";
					skill=0.600000;
				};
				class Item2
				{
					position[]={4629.250488,18.414680,10785.877930};
					azimut=345.000000;
					id=193;
					side="WEST";
					vehicle="SoldierWLAW";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4609.986816,19.399593,10810.354492};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4595.673828,17.690733,10779.582031};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4587.323242,16.589808,10758.041016};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4655.754883,17.594999,10625.609375};
					azimut=166.112686;
					id=194;
					side="WEST";
					vehicle="SoldierWLAW";
					leader=1;
					skill=0.600000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={4658.385254,17.594999,10627.323242};
					azimut=166.112686;
					id=195;
					side="WEST";
					vehicle="SoldierWLAW";
					skill=0.600000;
				};
				class Item2
				{
					position[]={4653.372070,17.594999,10627.404297};
					azimut=166.112686;
					id=196;
					side="WEST";
					vehicle="SoldierWLAW";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4646.579590,17.594999,10603.021484};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4673.819336,18.333578,10770.015625};
					azimut=271.513580;
					id=197;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={4674.534668,18.233524,10767.304688};
					azimut=271.513580;
					id=198;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.600000;
				};
				class Item2
				{
					position[]={4676.122070,18.262831,10768.098633};
					azimut=271.513580;
					id=199;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.600000;
				};
				class Item3
				{
					position[]={4675.351074,18.380058,10771.275391};
					azimut=271.513580;
					id=200;
					side="WEST";
					vehicle="SoldierWG";
					skill=0.600000;
				};
				class Item4
				{
					position[]={4677.284180,18.306355,10769.278320};
					azimut=271.513580;
					id=201;
					side="WEST";
					vehicle="SoldierWG";
					skill=0.600000;
				};
				class Item5
				{
					position[]={4678.835449,18.242645,10767.551758};
					azimut=271.513580;
					id=202;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
				class Item6
				{
					position[]={4679.260254,18.335661,10770.072266};
					azimut=271.513580;
					id=203;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
				class Item7
				{
					position[]={4678.011230,18.398216,10771.767578};
					azimut=271.513580;
					id=204;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4629.636230,18.725649,10794.051758};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4597.265625,18.051338,10794.051758};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=66;
		class Item0
		{
			position[]={4656.365723,17.768057,10595.629883};
			azimut=10.000000;
			id=12;
			side="EMPTY";
			vehicle="ShedSmall";
			skill=0.800000;
		};
		class Item1
		{
			position[]={4653.286621,17.725140,10594.892578};
			azimut=280.000000;
			id=13;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.800000;
		};
		class Item2
		{
			position[]={4651.078613,17.637705,10595.243164};
			azimut=280.000000;
			id=14;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.800000;
		};
		class Item3
		{
			position[]={4648.804688,17.594999,10595.745117};
			azimut=280.000000;
			id=15;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.800000;
		};
		class Item4
		{
			position[]={4671.808594,17.942352,10591.228516};
			azimut=280.000000;
			id=16;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.800000;
		};
		class Item5
		{
			position[]={4673.976563,17.959211,10590.802734};
			azimut=280.000000;
			id=17;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.800000;
		};
		class Item6
		{
			position[]={4676.289063,17.969912,10590.375977};
			azimut=280.000000;
			id=18;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.800000;
		};
		class Item7
		{
			position[]={4651.179688,17.641708,10578.458984};
			azimut=205.000000;
			id=19;
			side="EMPTY";
			vehicle="Wire";
			skill=0.800000;
		};
		class Item8
		{
			position[]={4641.281738,17.594999,10581.263672};
			azimut=215.000000;
			id=20;
			side="EMPTY";
			vehicle="Wire";
			skill=0.800000;
		};
		class Item9
		{
			position[]={4671.285645,18.435373,10574.047852};
			azimut=205.000000;
			id=21;
			side="EMPTY";
			vehicle="Wire";
			skill=0.800000;
		};
		class Item10
		{
			position[]={4639.532227,19.179914,10799.845703};
			azimut=5.000000;
			id=22;
			side="EMPTY";
			vehicle="Camp";
			skill=0.800000;
		};
		class Item11
		{
			position[]={4651.250000,19.421043,10799.104492};
			azimut=5.000000;
			id=23;
			side="EMPTY";
			vehicle="Camp";
			skill=0.800000;
		};
		class Item12
		{
			position[]={4676.023926,19.428381,10791.454102};
			azimut=35.000000;
			id=24;
			side="EMPTY";
			vehicle="Camp";
			skill=0.800000;
		};
		class Item13
		{
			position[]={4663.303223,19.570456,10797.375977};
			azimut=15.000000;
			id=25;
			side="EMPTY";
			vehicle="Camp";
			skill=0.800000;
		};
		class Item14
		{
			position[]={4683.054688,19.098049,10783.309570};
			azimut=60.000000;
			id=26;
			side="EMPTY";
			vehicle="Camp";
			skill=0.800000;
		};
		class Item15
		{
			position[]={4686.402832,18.682758,10773.932617};
			azimut=75.000000;
			id=27;
			side="EMPTY";
			vehicle="Camp";
			skill=0.800000;
		};
		class Item16
		{
			position[]={4687.741699,18.163551,10764.308594};
			azimut=80.000000;
			id=28;
			side="EMPTY";
			vehicle="Camp";
			skill=0.800000;
		};
		class Item17
		{
			position[]={4638.625977,18.671329,10786.659180};
			azimut=190.000000;
			id=29;
			side="EMPTY";
			vehicle="Camp";
			skill=0.800000;
		};
		class Item18
		{
			position[]={4651.091309,18.906086,10785.531250};
			azimut=180.000000;
			id=30;
			side="EMPTY";
			vehicle="Camp";
			skill=0.800000;
		};
		class Item19
		{
			position[]={4663.972656,18.832952,10782.076172};
			azimut=220.000000;
			id=31;
			side="EMPTY";
			vehicle="Camp";
			skill=0.800000;
		};
		class Item20
		{
			position[]={4570.951660,18.906307,10822.854492};
			azimut=85.000000;
			id=32;
			side="EMPTY";
			vehicle="ShedSmall";
			skill=0.800000;
		};
		class Item21
		{
			position[]={4570.837891,18.671021,10820.239258};
			azimut=355.000000;
			id=33;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.800000;
		};
		class Item22
		{
			position[]={4571.064941,18.531908,10818.469727};
			azimut=355.000000;
			id=34;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.800000;
		};
		class Item23
		{
			position[]={4571.267090,18.383579,10816.612305};
			azimut=355.000000;
			id=35;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.800000;
		};
		class Item24
		{
			position[]={4570.205566,19.084957,10825.889648};
			azimut=355.000000;
			id=36;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.800000;
		};
		class Item25
		{
			position[]={4570.003906,19.154291,10827.673828};
			azimut=355.000000;
			id=37;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.800000;
		};
		class Item26
		{
			position[]={4569.701172,19.216906,10829.457031};
			azimut=355.000000;
			id=38;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.800000;
		};
		class Item27
		{
			position[]={4585.614746,14.874892,10727.448242};
			azimut=345.000000;
			id=39;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.800000;
		};
		class Item28
		{
			position[]={4586.023926,14.793422,10725.769531};
			azimut=345.000000;
			id=40;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.800000;
		};
		class Item29
		{
			position[]={4586.536621,14.804610,10723.972656};
			azimut=345.000000;
			id=41;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.800000;
		};
		class Item30
		{
			position[]={4587.049316,14.915915,10721.989258};
			azimut=345.000000;
			id=42;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.800000;
		};
		class Item31
		{
			position[]={4590.254395,15.590529,10718.208008};
			azimut=305.000000;
			id=43;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.800000;
		};
		class Item32
		{
			position[]={4591.919922,15.936914,10717.074219};
			azimut=305.000000;
			id=44;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.800000;
		};
		class Item33
		{
			position[]={4600.050781,17.594999,10677.763672};
			azimut=340.000000;
			id=45;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.800000;
		};
		class Item34
		{
			position[]={4600.759277,17.594999,10675.981445};
			azimut=340.000000;
			id=46;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.800000;
		};
		class Item35
		{
			position[]={4605.384277,17.594999,10671.444336};
			azimut=245.000000;
			id=47;
			side="EMPTY";
			vehicle="Fortress2";
			skill=0.800000;
		};
		class Item36
		{
			position[]={4606.526855,17.594999,10664.716797};
			azimut=335.000000;
			id=48;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.800000;
		};
		class Item37
		{
			position[]={4607.341797,17.594999,10662.915039};
			azimut=335.000000;
			id=49;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.800000;
		};
		class Item38
		{
			position[]={4592.644531,16.088465,10727.229492};
			azimut=255.000000;
			id=50;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.800000;
		};
		class Item39
		{
			position[]={4329.901367,1.406790,10998.481445};
			azimut=130.000000;
			id=107;
			side="EMPTY";
			vehicle="BoatW";
			leader=1;
			skill=0.800000;
			init="this setdammage 1";
		};
		class Item40
		{
			position[]={4315.113770,1.944392,10973.775391};
			azimut=100.000000;
			id=108;
			side="EMPTY";
			vehicle="BoatW";
			leader=1;
			skill=0.800000;
			init="this setdammage 1";
		};
		class Item41
		{
			position[]={4392.104492,8.604110,10900.486328};
			azimut=85.000000;
			id=109;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.800000;
		};
		class Item42
		{
			position[]={4389.336426,8.471317,10901.917969};
			id=110;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.800000;
		};
		class Item43
		{
			position[]={4387.589844,8.443030,10901.595703};
			id=111;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.800000;
		};
		class Item44
		{
			position[]={4358.241211,8.269516,10902.168945};
			azimut=340.000000;
			id=112;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.800000;
		};
		class Item45
		{
			position[]={4358.933105,8.422924,10900.413086};
			azimut=340.000000;
			id=113;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.800000;
		};
		class Item46
		{
			position[]={4359.667969,8.420531,10898.653320};
			azimut=340.000000;
			id=114;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.800000;
		};
		class Item47
		{
			position[]={4361.137695,8.335428,10895.673828};
			azimut=75.000000;
			id=115;
			side="EMPTY";
			vehicle="ShedSmall";
			leader=1;
			skill=0.800000;
		};
		class Item48
		{
			position[]={4363.717285,8.471181,10905.693359};
			azimut=335.000000;
			id=116;
			side="EMPTY";
			vehicle="Fortress2";
			leader=1;
			skill=0.800000;
		};
		class Item49
		{
			position[]={4364.687012,8.474153,10903.976563};
			azimut=350.000000;
			id=117;
			side="EMPTY";
			vehicle="M2StaticMG";
			leader=1;
			skill=0.800000;
			init="this setdammage 1";
		};
		class Item50
		{
			position[]={4474.282715,17.009998,11238.102539};
			azimut=185.000000;
			id=121;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item51
		{
			position[]={4473.095703,17.009998,11235.693359};
			azimut=190.000000;
			id=122;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.600000;
		};
		class Item52
		{
			position[]={4658.049805,20.084679,10811.833008};
			azimut=10.000000;
			id=136;
			side="EMPTY";
			vehicle="M60";
			leader=1;
			skill=0.466667;
		};
		class Item53
		{
			position[]={4673.148926,20.582911,10808.773438};
			azimut=10.000000;
			id=137;
			side="EMPTY";
			vehicle="M60";
			leader=1;
			skill=0.466667;
		};
		class Item54
		{
			position[]={4684.715820,20.008711,10798.062500};
			azimut=50.000000;
			id=159;
			side="EMPTY";
			vehicle="M60";
			leader=1;
			skill=0.800000;
		};
		class Item55
		{
			position[]={4463.492188,4.811083,10703.228516};
			id=160;
			side="EMPTY";
			vehicle="MineMine";
			leader=1;
			skill=0.800000;
		};
		class Item56
		{
			position[]={4473.341797,5.229994,10655.968750};
			id=161;
			side="EMPTY";
			vehicle="MineMine";
			leader=1;
			skill=0.800000;
		};
		class Item57
		{
			position[]={4494.416504,8.137501,10613.248047};
			id=162;
			side="EMPTY";
			vehicle="MineMine";
			leader=1;
			skill=0.800000;
		};
		class Item58
		{
			position[]={4522.515625,11.088307,10592.536133};
			id=163;
			side="EMPTY";
			vehicle="MineMine";
			leader=1;
			skill=0.800000;
		};
		class Item59
		{
			position[]={4562.943359,14.108345,10564.691406};
			id=164;
			side="EMPTY";
			vehicle="MineMine";
			leader=1;
			skill=0.800000;
		};
		class Item60
		{
			position[]={4465.917969,4.672323,10738.377930};
			id=165;
			side="EMPTY";
			vehicle="MineMine";
			leader=1;
			skill=0.800000;
		};
		class Item61
		{
			position[]={4456.210938,5.644273,10784.017578};
			id=166;
			side="EMPTY";
			vehicle="MineMine";
			leader=1;
			skill=0.800000;
		};
		class Item62
		{
			position[]={4471.424316,9.990487,10840.088867};
			id=167;
			side="EMPTY";
			vehicle="MineMine";
			leader=1;
			skill=0.800000;
		};
		class Item63
		{
			position[]={4497.505371,14.035419,10883.343750};
			id=168;
			side="EMPTY";
			vehicle="MineMine";
			leader=1;
			skill=0.800000;
		};
		class Item64
		{
			position[]={4518.152832,16.442852,10907.372070};
			id=169;
			side="EMPTY";
			vehicle="MineMine";
			leader=1;
			skill=0.800000;
		};
		class Item65
		{
			position[]={4550.753906,19.979670,10934.608398};
			id=170;
			side="EMPTY";
			vehicle="MineMine";
			leader=1;
			skill=0.800000;
		};
	};
	class Markers
	{
		items=47;
		class Item0
		{
			position[]={4351.248047,14.436810,10454.265625};
			name="Start";
			text="@STRC_MARKER_START";
			type="Start";
			colorName="ColorGreen";
			angle=40.000000;
		};
		class Item1
		{
			position[]={4647.998535,19.134216,10793.031250};
			name="SaintPierre";
			text="@STRC_MARKER_SEIZE";
			type="Flag";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={5147.753418,31.139999,10477.726563};
			name="Base";
			text="@STRC_MARKER_SEIZE";
			type="Flag";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={4843.802246,24.660000,11832.226563};
			name="Airport";
			text="@STRM_MARKER_AIRPORT";
			type="Flag";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={4807.198242,107.460457,7735.707031};
			name="Enemy";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Horizontal";
			a=2000.000000;
			b=2000.000000;
		};
		class Item5
		{
			position[]={4798.511719,24.660000,11979.168945};
			name="AA1";
			text="@STRM_MARKER_AA";
			type="Unknown";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={4672.121582,25.226746,11747.237305};
			name="AA2";
			text="@STRM_MARKER_AA";
			type="Unknown";
			colorName="ColorRed";
		};
		class Item7
		{
			position[]={4464.214355,6.548883,10598.075195};
			name="PlayerArrow1";
			type="Arrow";
			colorName="ColorGreen";
			b=2.000000;
			angle=40.000000;
		};
		class Item8
		{
			position[]={4882.090332,27.658758,10648.762695};
			name="PlayerArrow2";
			type="Arrow";
			colorName="ColorGreen";
			b=2.000000;
			angle=120.000000;
		};
		class Item9
		{
			position[]={5586.127930,24.537624,10922.863281};
			name="Tatyana";
			text="@STRM_MARKER_TATYANA";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item10
		{
			position[]={5350.833984,35.522594,10762.237305};
			name="TatyanaArrow";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=230.000000;
		};
		class Item11
		{
			position[]={5856.048828,19.066692,10166.125977};
			name="Ivan";
			text="@STRM_MARKER_IVAN";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item12
		{
			position[]={5640.144531,28.587641,10208.986328};
			name="IvanArrow1";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=275.000000;
		};
		class Item13
		{
			position[]={5285.356445,25.290924,10290.264648};
			name="IvanArrow2";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=310.000000;
		};
		class Item14
		{
			position[]={4640.657227,18.521629,10514.311523};
			name="BorisArrow";
			type="Arrow";
			colorName="ColorGreen";
			b=2.000000;
		};
		class Item15
		{
			position[]={4368.310547,7.879304,10664.758789};
			name="RomanArrow";
			type="Arrow";
			colorName="ColorGreen";
			b=2.000000;
			angle=60.000000;
		};
		class Item16
		{
			position[]={4349.969727,5.479406,10852.854492};
			name="KonstantinArrow";
			type="Arrow";
			colorName="ColorGreen";
			b=2.000000;
			angle=100.000000;
		};
		class Item17
		{
			position[]={4372.960938,12.597621,11283.017578};
			name="Anton";
			text="@STRM_MARKER_ANTON";
			type="Marker";
			colorName="ColorGreen";
		};
		class Item18
		{
			position[]={4607.642578,17.722345,10375.170898};
			name="Boris";
			text="@STRM_MARKER_BORIS";
			type="Marker";
			colorName="ColorGreen";
		};
		class Item19
		{
			position[]={4492.219727,20.419086,11050.136719};
			name="AntonArrow";
			type="Arrow";
			colorName="ColorGreen";
			b=2.000000;
			angle=150.000000;
		};
		class Item20
		{
			position[]={4191.394531,0.806025,10894.261719};
			name="Konstantin";
			text="@STRM_MARKER_KONSTANTIN";
			type="Marker";
			colorName="ColorGreen";
		};
		class Item21
		{
			position[]={4208.922363,7.452684,10590.608398};
			name="Roman";
			text="@STRM_MARKER_ROMAN";
			type="Marker";
			colorName="ColorGreen";
		};
		class Item22
		{
			position[]={3402.440918,-46.768379,12077.474609};
			name="Ulyana";
			text="@STRM_MARKER_ULYANA";
			type="Marker";
			colorName="ColorYellow";
		};
		class Item23
		{
			position[]={4017.800293,0.653984,11985.565430};
			name="UlyanaArrow";
			type="Arrow";
			colorName="ColorYellow";
			b=3.000000;
			angle=96.000000;
		};
		class Item24
		{
			position[]={4529.676758,15.767965,12351.966797};
			name="Yelena";
			text="@STRM_MARKER_YELENA";
			type="Marker";
			colorName="ColorYellow";
		};
		class Item25
		{
			position[]={5268.254395,5.651290,12329.336914};
			name="Fyodor";
			text="@STRM_MARKER_FYODOR";
			type="Marker";
			colorName="ColorYellow";
		};
		class Item26
		{
			position[]={4651.317871,23.441116,12140.107422};
			name="YelenaArrow";
			type="Arrow";
			colorName="ColorYellow";
			b=2.000000;
			angle=140.000000;
		};
		class Item27
		{
			position[]={5079.085449,10.778026,12127.631836};
			name="FyodorArrow";
			type="Arrow";
			colorName="ColorYellow";
			b=2.000000;
			angle=220.000000;
		};
		class Item28
		{
			position[]={5000.177246,29.301659,10578.636719};
			name="Point_1";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item29
		{
			position[]={4965.499023,27.621466,10637.368164};
			name="Point_2";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item30
		{
			position[]={4955.640625,24.676628,10689.688477};
			name="Point_3";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item31
		{
			position[]={4954.654785,24.248236,10741.283203};
			name="Point_4";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item32
		{
			position[]={4959.583984,25.538191,10792.875977};
			name="Point_5";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item33
		{
			position[]={4970.429199,27.518278,10832.116211};
			name="Point_6";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item34
		{
			position[]={4975.359375,29.305775,10868.451172};
			name="Point_7";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item35
		{
			position[]={4984.231445,31.714655,10911.324219};
			name="Point_8";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item36
		{
			position[]={4995.075195,34.162708,10959.285156};
			name="Point_9";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item37
		{
			position[]={5000.990234,34.358330,11005.064453};
			name="Point_10";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item38
		{
			position[]={5001.976074,33.665985,11043.577148};
			name="Point_11";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item39
		{
			position[]={4998.033691,33.197018,11092.991211};
			name="Point_12";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item40
		{
			position[]={4998.034180,32.872509,11135.865234};
			name="Point_13";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item41
		{
			position[]={4986.204102,32.054859,11183.826172};
			name="Point_14";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item42
		{
			position[]={4970.698730,29.816099,11228.428711};
			name="Point_15";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item43
		{
			position[]={4953.373047,27.331114,11282.567383};
			name="Point_16";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item44
		{
			position[]={4939.598145,25.939926,11328.888672};
			name="Point_17";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item45
		{
			position[]={4901.279785,24.619858,11533.396484};
			name="PlayerArrow3";
			type="Arrow";
			colorName="ColorGreen";
			b=2.000000;
			angle=345.000000;
		};
		class Item46
		{
			position[]={5053.769531,30.692553,10525.296875};
			name="Crossroads";
			text="@STRM_MARKER_CROSSROADS";
			type="Pickup";
			colorName="ColorBlue";
		};
	};
};
class Intro
{
	randomSeed=11249155;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=8651779;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=2989059;
	class Intel
	{
	};
};
