version=11;
class Mission
{
	randomSeed=14532099;
	class Intel
	{
		briefingName="@STRCN_33";
		startWeather=0.600000;
		forecastWeather=0.800000;
		month=1;
		day=26;
		hour=8;
		minute=50;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4345.036621,14.885854,10448.549805};
					azimut=40.000000;
					id=0;
					side="EAST";
					vehicle="OfficerE";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTNANT";
					skill=1.000000;
					text="aP";
					init="this setidentity ""Rashiv""; this setgroupid [""charlie"",""groupcolor0""]";
				};
			};
		};
	};
	class Markers
	{
		items=48;
		class Item0
		{
			position[]={4334.548828,15.607255,10440.636719};
			name="Start";
			text="@STRC_MARKER_START";
			type="Start";
			colorName="ColorGreen";
			angle=40.000000;
		};
		class Item1
		{
			position[]={4647.998535,19.134216,10793.031250};
			name="SaintPierre";
			text="@STRC_MARKER_SEIZE";
			type="Flag";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={5130.599609,31.139999,10497.594727};
			name="Base";
			text="@STRC_MARKER_SEIZE";
			type="Flag";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={4843.802246,24.660000,11832.226563};
			name="Airport";
			text="@STRC_MARKER_SEIZE";
			type="Flag";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={4807.198242,107.460457,7735.707031};
			name="Enemy";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Horizontal";
			a=2000.000000;
			b=2000.000000;
		};
		class Item5
		{
			position[]={4798.511719,24.660000,11979.168945};
			name="AA1";
			text="@STRM_MARKER_AA";
			type="Unknown";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={4672.121582,25.226746,11747.237305};
			name="AA2";
			text="@STRM_MARKER_AA";
			type="Unknown";
			colorName="ColorRed";
		};
		class Item7
		{
			position[]={4464.214355,6.548883,10598.075195};
			name="PlayerArrow1";
			type="Arrow";
			colorName="ColorGreen";
			b=2.000000;
			angle=40.000000;
		};
		class Item8
		{
			position[]={4882.090332,27.658758,10648.762695};
			name="PlayerArrow2";
			type="Arrow";
			colorName="ColorGreen";
			b=2.000000;
			angle=120.000000;
		};
		class Item9
		{
			position[]={5586.127930,24.537624,10922.863281};
			name="Tatyana";
			text="@STRM_MARKER_TATYANA";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item10
		{
			position[]={5350.833984,35.522594,10762.237305};
			name="TatyanaArrow";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=230.000000;
		};
		class Item11
		{
			position[]={5856.048828,19.066692,10166.125977};
			name="Ivan";
			text="@STRM_MARKER_IVAN";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item12
		{
			position[]={5640.144531,28.587641,10208.986328};
			name="IvanArrow1";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=275.000000;
		};
		class Item13
		{
			position[]={5285.356445,25.290924,10290.264648};
			name="IvanArrow2";
			type="Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=310.000000;
		};
		class Item14
		{
			position[]={4640.657227,18.521629,10514.311523};
			name="PlayerArrow1_1";
			type="Arrow";
			colorName="ColorGreen";
			b=2.000000;
		};
		class Item15
		{
			position[]={4339.280762,9.067236,10671.177734};
			name="PlayerArrow1_1_1";
			type="Arrow";
			colorName="ColorGreen";
			b=2.000000;
			angle=60.000000;
		};
		class Item16
		{
			position[]={4349.969727,5.479406,10852.854492};
			name="PlayerArrow1_1_1_1";
			type="Arrow";
			colorName="ColorGreen";
			b=2.000000;
			angle=100.000000;
		};
		class Item17
		{
			position[]={4270.518555,0.653984,11279.423828};
			name="PlayerArrow1_1_1_2";
			type="Arrow";
			colorName="ColorGreen";
			b=2.000000;
			angle=100.000000;
		};
		class Item18
		{
			position[]={4037.989258,0.653984,11342.498047};
			name="Anton";
			text="@STRM_MARKER_ANTON";
			type="Marker";
			colorName="ColorGreen";
		};
		class Item19
		{
			position[]={4640.126465,19.976959,10368.870117};
			name="Boris";
			text="@STRM_MARKER_BORIS";
			type="Marker";
			colorName="ColorGreen";
		};
		class Item20
		{
			position[]={4525.506836,23.726809,11053.203125};
			name="PlayerArrow1_1_1_2_1";
			type="Arrow";
			colorName="ColorGreen";
			b=2.000000;
			angle=155.000000;
		};
		class Item21
		{
			position[]={4045.571045,0.653984,10912.176758};
			name="Konstantin";
			text="@STRM_MARKER_KONSTANTIN";
			type="Marker";
			colorName="ColorGreen";
		};
		class Item22
		{
			position[]={4141.271973,4.516574,10617.738281};
			name="Roman";
			text="@STRM_MARKER_ROMAN";
			type="Marker";
			colorName="ColorGreen";
		};
		class Item23
		{
			position[]={3402.440918,-46.768379,12077.474609};
			name="Ulyana";
			text="@STRM_MARKER_ULYANA";
			type="Marker";
			colorName="ColorYellow";
		};
		class Item24
		{
			position[]={4017.800293,0.653984,11985.565430};
			name="Arrow2";
			type="Arrow";
			colorName="ColorYellow";
			b=3.000000;
			angle=96.000000;
		};
		class Item25
		{
			position[]={4529.676758,15.767965,12351.966797};
			name="Yelena";
			text="@STRM_MARKER_YELENA";
			type="Marker";
			colorName="ColorYellow";
		};
		class Item26
		{
			position[]={5268.254395,5.651290,12329.336914};
			name="Fyodor";
			text="@STRM_MARKER_FYODOR";
			type="Marker";
			colorName="ColorYellow";
		};
		class Item27
		{
			position[]={4651.317871,23.441116,12140.107422};
			name="Arrow2_1";
			type="Arrow";
			colorName="ColorYellow";
			b=2.000000;
			angle=140.000000;
		};
		class Item28
		{
			position[]={5079.085449,10.778026,12127.631836};
			name="Arrow2_1_1";
			type="Arrow";
			colorName="ColorYellow";
			b=2.000000;
			angle=220.000000;
		};
		class Item29
		{
			position[]={5055.162109,30.710999,10523.751953};
			name="Point";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item30
		{
			position[]={5000.177246,29.301659,10578.636719};
			name="Point_1";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item31
		{
			position[]={4965.499023,27.621466,10637.368164};
			name="Point_2";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item32
		{
			position[]={4955.640625,24.676628,10689.688477};
			name="Point_3";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item33
		{
			position[]={4954.654785,24.248236,10741.283203};
			name="Point_4";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item34
		{
			position[]={4959.583984,25.538191,10792.875977};
			name="Point_5";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item35
		{
			position[]={4970.429199,27.518278,10832.116211};
			name="Point_6";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item36
		{
			position[]={4975.359375,29.305775,10868.451172};
			name="Point_7";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item37
		{
			position[]={4984.231445,31.714655,10911.324219};
			name="Point_8";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item38
		{
			position[]={4995.075195,34.162708,10959.285156};
			name="Point_9";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item39
		{
			position[]={5000.990234,34.358330,11005.064453};
			name="Point_10";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item40
		{
			position[]={5001.976074,33.665985,11043.577148};
			name="Point_11";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item41
		{
			position[]={4998.033691,33.197018,11092.991211};
			name="Point_12";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item42
		{
			position[]={4998.034180,32.872509,11135.865234};
			name="Point_13";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item43
		{
			position[]={4986.204102,32.054859,11183.826172};
			name="Point_14";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item44
		{
			position[]={4970.698730,29.816099,11228.428711};
			name="Point_15";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item45
		{
			position[]={4953.373047,27.331114,11282.567383};
			name="Point_16";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item46
		{
			position[]={4939.598145,25.939926,11328.888672};
			name="Point_17";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item47
		{
			position[]={4901.279785,24.619858,11533.396484};
			name="Arrow";
			type="Arrow";
			colorName="ColorGreen";
			b=2.000000;
			angle=345.000000;
		};
	};
};
class Intro
{
	randomSeed=11249155;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=8651779;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=2989059;
	class Intel
	{
	};
};
