setacctime 1

"4" objstatus "done"
aP addrating 1000

baza sideradio "33r17"

~5

setacctime 1

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

enableradio false

;=== 9:56:18
_camera camSetTarget [5836.29,110672.50,-13084.13]
_camera camSetPos [4806.23,11543.08,17.92]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
titletext [ localize "STRC_END_SUCCESS","plain"]
;=== 9:56:44
_camera camSetTarget [5836.29,110672.50,-13084.50]
_camera camSetPos [4809.62,11870.34,17.92]
_camera camSetFOV 0.700
_camera camCommit 12
~10
titlecut["","black out",2]
@camCommitted _camera


end=true
player cameraEffect ["terminate","back"]
camDestroy _camera


exit
