
setacctime 1

"1" objstatus "done"
aP addrating 1000

backToCamp=true
AirAlarm=4

deleteVehicle Poincare
deleteVehicle Rebel1
deleteVehicle Rebel2
deleteVehicle Rebel3
deleteVehicle Rebel4
deleteVehicle Rebel5
deleteVehicle Rebel6
deleteVehicle Rebel7
deleteVehicle Rebel8
deleteVehicle Rebel9
deleteVehicle Rebel10
deleteVehicle Rebel11

RebelFlame1 inflame false
RebelFlame2 inflame false
RebelFlame3 inflame false

~4

setacctime 1

aP sideradio "32r03"
Kaplinsky sideradio "32r04"

~20

savegame

exit