setacctime 1

aP sideradio "32r05"
Kaplinsky sideradio "32r06"

"5" objstatus "done"
aP addrating 1000
"6" objstatus "active"

"Spetsnaz" setmarkertype "Arrow"
"EnemyEast" setmarkertype "Arrow"
"EnemyWest" setmarkertype "Arrow"
"EnemySouth" setmarkertype "Arrow"

ambush=true

K1 setpos getmarkerpos "AmbushSpetsnaz"
K2 setpos getmarkerpos "AmbushSpetsnaz"
K3 setpos getmarkerpos "AmbushSpetsnaz"
K4 setpos getmarkerpos "AmbushSpetsnaz"
K5 setpos getmarkerpos "AmbushSpetsnaz"

B3 setpos getmarkerpos "AmbushWest"
B4 setpos getmarkerpos "AmbushWest"

B5 setpos getmarkerpos "AmbushEast"
B6 setpos getmarkerpos "AmbushEast"

B7 setpos getmarkerpos "AmbushSouth"
B8 setpos getmarkerpos "AmbushSouth"
B9 setpos getmarkerpos "AmbushSouth"
B10 setpos getmarkerpos "AmbushSouth"

canEnd=true

~8

aP say "32v13"

~10

savegame

exit