setacctime 1

aP sideradio "32r05"
Kaplinsky sideradio "32r06"

"5" objstatus "done"
aP addrating 1000
"6" objstatus "active"

"Spetsnaz" setmarkertype "Arrow"

ambush=true

K1 setpos getmarkerpos "K"
K2 setpos getmarkerpos "K"
K3 setpos getmarkerpos "K"
K4 setpos getmarkerpos "K"
K5 setpos getmarkerpos "K"

B3 setpos getmarkerpos "B3"
B4 setpos getmarkerpos "B3"
B5 setpos getmarkerpos "B3"

B6 setpos getmarkerpos "B6"
B7 setpos getmarkerpos "B6"
B8 setpos getmarkerpos "B6"

B9 setpos getmarkerpos "B9"
B10 setpos getmarkerpos "B9"
B11 setpos getmarkerpos "B9"
B12 setpos getmarkerpos "B9"

~5

canEnd=true

exit