onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 0
AvgScore = 6000
MaxScore = 18000

Debriefing = 1

ShowWatch = 1

ShowCompass = 1

ShowNotepad = 1

ShowGPS = 1

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 32v01
	{
		name = "32v01";
		sound[] = {"32v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_32v01};
	};
	class 32v02
	{
		name = "32v02";
		sound[] = {"32v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_32v02};
	};
	class 32v03
	{
		name = "32v03";
		sound[] = {"32v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_32v03};
	};
	class 32v04
	{
		name = "32v04";
		sound[] = {"32v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_32v04};
	};
	class 32v05
	{
		name = "32v05";
		sound[] = {"32v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_32v05};
	};
	class 32v06
	{
		name = "32v06";
		sound[] = {"32v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_32v06};
	};
	class 32v07
	{
		name = "32v07";
		sound[] = {"32v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_32v07};
	};
	class 32v08
	{
		name = "32v08";
		sound[] = {"32v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_32v08};
	};
	class 32v09
	{
		name = "32v09";
		sound[] = {"32v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_32v09};
	};
	class 32v10
	{
		name = "32v10";
		sound[] = {"32v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_32v10};
	};
	class 32v11
	{
		name = "32v11";
		sound[] = {"32v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_32v11};
	};
	class 32v12
	{
		name = "32v12";
		sound[] = {"32v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_32v12};
	};
	class 32v13
	{
		name = "32v13";
		sound[] = {"32v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_32v13};
	};
	class 32v14
	{
		name = "32v14";
		sound[] = {"32v14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_32v14};
	};
	class 32v15
	{
		name = "32v15";
		sound[] = {"32v15.ogg", db+10, 1.00};
		titles[] = {0,$STRM_32v15};
	};
	class 32v16
	{
		name = "32v16";
		sound[] = {"32v16.ogg", db+10, 1.00};
		titles[] = {0,$STRM_32v16};
	};
	class 32v17
	{
		name = "32v17";
		sound[] = {"32v17.ogg", db+10, 1.00};
		titles[] = {0,$STRM_32v17};
	};
	class 32v18
	{
		name = "32v18";
		sound[] = {"32v18.ogg", db+10, 1.00};
		titles[] = {0,$STRM_32v18};
	};
	class 32v19
	{
		name = "32v19";
		sound[] = {"32v19.ogg", db+10, 1.00};
		titles[] = {0,$STRM_32v19};
	};
	class 32v20
	{
		name = "32v20";
		sound[] = {"32v20.ogg", db+10, 1.00};
		titles[] = {0,$STRM_32v20};
	};
	class 32v21a
	{
		name = "32v21a";
		sound[] = {"32v21a.ogg", db+10, 1.00};
		titles[] = {};
	};
	class 32v21b
	{
		name = "32v21b";
		sound[] = {"32v21b.ogg", db+10, 1.00};
		titles[] = {};
	};
	class 32v21c
	{
		name = "32v21c";
		sound[] = {"32v21c.ogg", db+10, 1.00};
		titles[] = {};
	};
	class 32v21d
	{
		name = "32v21d";
		sound[] = {"32v21d.ogg", db+10, 1.00};
		titles[] = {};
	};
	class 32v21e
	{
		name = "32v21e";
		sound[] = {"32v21e.ogg", db+10, 1.00};
		titles[] = {};
	};
	class 32v22
	{
		name = "32v22";
		sound[] = {"32v22.ogg", db+10, 1.00};
		titles[] = {0,$STRM_32v22};
	};
	class 32v23
	{
		name = "32v23";
		sound[] = {"32v23.ogg", db+10, 1.00};
		titles[] = {0,$STRM_32v23};
	};
	class 32v24
	{
		name = "32v24";
		sound[] = {"32v24.ogg", db+10, 1.00};
		titles[] = {0,$STRM_32v24};
	};
	class 32v25
	{
		name = "32v25";
		sound[] = {"32v25.ogg", db+10, 1.00};
		titles[] = {0,$STRM_32v25};
	};
	class 32v26
	{
		name = "32v26";
		sound[] = {"32v26.ogg", db+10, 1.00};
		titles[] = {0,$STRM_32v26};
	};
	class 32v27
	{
		name = "32v27";
		sound[] = {"32v27.ogg", db+10, 1.00};
		titles[] = {0,$STRM_32v27};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 32r01
	{
		name = "32r01";
		sound[] = {"32r01.ogg", db+10, 1.00};
		title = $STRM_32r01;
	};
	class 32r02
	{
		name = "32r02";
		sound[] = {"32r02.ogg", db+10, 1.00};
		title = $STRM_32r02;
	};
	class 32r03
	{
		name = "32r03";
		sound[] = {"32r03.ogg", db+10, 1.00};
		title = $STRM_32r03;
	};
	class 32r04
	{
		name = "32r04";
		sound[] = {"32r04.ogg", db+10, 1.00};
		title = $STRM_32r04;
	};
	class 32r05
	{
		name = "32r05";
		sound[] = {"32r05.ogg", db+10, 1.00};
		title = $STRM_32r05;
	};
	class 32r06
	{
		name = "32r06";
		sound[] = {"32r06.ogg", db+10, 1.00};
		title = $STRM_32r06;
	};
	class 32r07
	{
		name = "32r07";
		sound[] = {"32r07.ogg", db+10, 1.00};
		title = $STRM_32r07;
	};
	class 32r08
	{
		name = "32r08";
		sound[] = {"32r08.ogg", db+10, 1.00};
		title = $STRM_32r08;
	};
	class 32r09
	{
		name = "32r09";
		sound[] = {"32r09.ogg", db+10, 1.00};
		title = $STRM_32r09;
	};
	class 32r10
	{
		name = "32r10";
		sound[] = {"32r10.ogg", db+10, 1.00};
		title = $STRM_32r10;
	};
};

