onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;

MinScore = 0
AvgScore = 3000
MaxScore = 11000

Debriefing = 1

ShowWatch = 1

ShowCompass = 1

ShowNotepad = 1

ShowGPS = 1

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 32v01
	{
		name = "32v01";
		sound[] = {"32v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_32v01};
	};
	class 32v02
	{
		name = "32v02";
		sound[] = {"32v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_32v02};
	};
	class 32v03
	{
		name = "32v03";
		sound[] = {"32v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_32v03};
	};
	class 32v04
	{
		name = "32v04";
		sound[] = {"32v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_32v04};
	};
	class 32v05
	{
		name = "32v05";
		sound[] = {"32v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_32v05};
	};
	class 32v06
	{
		name = "32v06";
		sound[] = {"32v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_32v06};
	};
	class 32v07
	{
		name = "32v07";
		sound[] = {"32v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_32v07};
	};
	class 32v08
	{
		name = "32v08";
		sound[] = {"32v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_32v08};
	};
	class 32v09
	{
		name = "32v09";
		sound[] = {"32v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_32v09};
	};
	class 32v10
	{
		name = "32v10";
		sound[] = {"32v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_32v10};
	};
	class 32v11
	{
		name = "32v11";
		sound[] = {"32v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_32v11};
	};
	class 32v12
	{
		name = "32v12";
		sound[] = {"32v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_32v12};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 32r01
	{
		name = "32r01";
		sound[] = {"32r01.ogg", db+10, 1.00};
		title = $STRM_32r01;
	};
	class 32r02
	{
		name = "32r02";
		sound[] = {"32r02.ogg", db+10, 1.00};
		title = $STRM_32r02;
	};
	class 32r03
	{
		name = "32r03";
		sound[] = {"32r03.ogg", db+10, 1.00};
		title = $STRM_32r03;
	};
	class 32r04
	{
		name = "32r04";
		sound[] = {"32r04.ogg", db+10, 1.00};
		title = $STRM_32r04;
	};
	class 32r05
	{
		name = "32r05";
		sound[] = {"32r05.ogg", db+10, 1.00};
		title = $STRM_32r05;
	};
	class 32r06
	{
		name = "32r06";
		sound[] = {"32r06.ogg", db+10, 1.00};
		title = $STRM_32r06;
	};
	class 32r07
	{
		name = "32r07";
		sound[] = {"32r07.ogg", db+10, 1.00};
		title = $STRM_32r07;
	};
	class 32r08
	{
		name = "32r08";
		sound[] = {"32r08.ogg", db+10, 1.00};
		title = $STRM_32r08;
	};
};

