titleCut ["","BLACK IN", 3]

ShipsDestroyed=0
SuppliesDestroyed=0
ChoppersDestroyed=0
Distractions=0
AirAlarm=0

"Spetsnaz" setMarkerType "Empty"
"EnemyEast" setMarkerType "Empty"
"EnemyWest" setMarkerType "Empty"
"EnemySouth" setMarkerType "Empty"
"6" objStatus "HIDDEN"

backToCamp=false
ambush=false
timeoutAmbush=false
canEnd=false
joined=false

Rebel9 switchMove "effectstandsitdown"
Rebel10 switchMove "effectstandsitdown"
Rebel11 switchMove "effectstandsitdown"

clearMagazineCargo StartingWeapons
clearWeaponCargo StartingWeapons

StartingWeapons AddWeaponCargo ["AK74SU",2]
StartingWeapons AddMagazineCargo ["AK74",16]
StartingWeapons AddWeaponCargo ["SVDDragunov",1]
StartingWeapons AddMagazineCargo ["SVDDragunov",12]
StartingWeapons AddMagazineCargo ["Mine",3]
StartingWeapons AddMagazineCargo ["PipeBomb",6]
StartingWeapons AddWeaponCargo ["RPGLauncher",1]
StartingWeapons AddMagazineCargo ["RPGLauncher",2]

clearMagazineCargo WeaponsStash
clearWeaponCargo WeaponsStash

WeaponsStash AddWeaponCargo ["Bizon",1]
WeaponsStash AddMagazineCargo ["Bizon",4]
WeaponsStash AddMagazineCargo ["PipeBomb",4]
WeaponsStash AddMagazineCargo ["Mine",1]
WeaponsStash AddWeaponCargo ["AK74SU",1]
WeaponsStash AddMagazineCargo ["AK74",8]

~1
Rebel5 switchMove "FxToKneel"
~1.5
Poincare say "32v01"

~4

poincareGo=true

exit