version=11;
class Mission
{
	randomSeed=9507331;
	class Intel
	{
		briefingName="@STRCN_32";
		resistanceWest=0.000000;
		resistanceEast=1.000000;
		startWeather=0.637519;
		month=2;
		day=14;
		hour=4;
		minute=15;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8091.319336,179.892349,4661.457031};
					azimut=295.000000;
					id=0;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					player="PLAYER COMMANDER";
					leader=1;
					rank="MAJOR";
					skill=1.000000;
					text="aP";
					init="this setidentity ""Lemontov""; this setgroupid [""delta"",""groupcolor0""]";
				};
			};
		};
	};
};
class Intro
{
	randomSeed=5824003;
	class Intel
	{
		startWeather=1.000000;
		forecastWeather=1.000000;
		month=2;
		day=13;
		hour=17;
		minute=5;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8760.009766,179.261520,3809.359131};
					id=0;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8924.164063,211.444733,3760.783447};
					azimut=15.000000;
					id=2;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					rank="MAJOR";
					skill=0.600000;
					text="Lemontov";
					init="this setidentity ""Lemontov""; this setbehaviour ""careless""; this removeweapon ""nvgoggles""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8921.940430,211.283951,3764.217285};
					azimut=130.000000;
					id=3;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="COLONEL";
					skill=0.600000;
					text="Livanoch";
					init="this setidentity ""Livanoch""; this setbehaviour ""careless""; removeallweapons this";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8912.964844,211.061768,3763.835205};
					azimut=90.000000;
					id=4;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					init="this exec ""camera.sqs""";
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={8924.827148,211.333939,3762.810791};
			id=1;
			side="EMPTY";
			vehicle="Fire";
			skill=0.600000;
			init="this inflame true";
		};
		class Item1
		{
			position[]={8926.893555,211.553619,3758.480713};
			azimut=335.000000;
			id=5;
			side="EMPTY";
			vehicle="ACamp";
			skill=0.600000;
		};
	};
};
class OutroWin
{
	randomSeed=8524803;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=2162691;
	class Intel
	{
	};
};
