version=11;
class Mission
{
	randomSeed=9507331;
	class Intel
	{
		briefingName="@STRCN_32";
		resistanceWest=0.000000;
		resistanceEast=1.000000;
		startWeather=0.637519;
		month=2;
		day=14;
		hour=4;
		minute=15;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8091.319336,179.892349,4661.457031};
					azimut=295.000000;
					id=0;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					player="PLAYER COMMANDER";
					leader=1;
					rank="MAJOR";
					skill=1.000000;
					text="aP";
					init="this setidentity ""Lemontov""; this setgroupid [""delta"",""groupcolor0""]";
				};
			};
		};
	};
};
class Intro
{
	randomSeed=5824003;
	class Intel
	{
		startWeather=0.600000;
		month=2;
		day=13;
		hour=16;
		minute=5;
	};
};
class OutroWin
{
	randomSeed=8524803;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=2162691;
	class Intel
	{
	};
};
