version=11;
class Mission
{
	addOns[]=
	{
		"Bizon"
	};
	addOnsAuto[]=
	{
		"Bizon"
	};
	randomSeed=16109571;
	class Intel
	{
		briefingName="@STRCN_32";
		resistanceWest=0.000000;
		resistanceEast=1.000000;
		startWeather=0.600000;
		forecastWeather=0.700000;
		month=1;
		day=26;
		hour=2;
		minute=10;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4057.132813,56.292309,6038.127930};
					id=0;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					player="PLAYER COMMANDER";
					leader=1;
					rank="MAJOR";
					skill=1.000000;
					text="aP";
					init="this setidentity ""Lemontov""";
				};
			};
		};
	};
	class Markers
	{
		items=14;
		class Item0
		{
			position[]={2159.328613,15.908452,6595.802246};
			name="FuelStation";
			text="@STRM_MARKER_FUEL_STATION";
			type="Destroy";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={4919.697754,159.029999,6944.430664};
			name="Montignac";
			type="Warning";
			colorName="ColorRed";
			a=2.000000;
			b=2.000000;
		};
		class Item2
		{
			position[]={2617.167236,83.204994,5401.234863};
			name="LeMoule";
			type="Warning";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={1286.979858,65.474998,5971.382324};
			name="Lamentin";
			type="Warning";
			colorName="ColorRed";
			a=1.500000;
			b=1.500000;
		};
		class Item4
		{
			position[]={5035.340332,16.334999,3981.066650};
			name="Morton";
			type="Warning";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={3764.748779,55.320213,6789.466797};
			name="AirBase";
			text="@STRM_MARKER_AIR_BASE";
			type="Flag";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={4053.876709,56.694595,6031.096680};
			name="Start";
			text="@STRC_MARKER_START";
			type="Start";
			colorName="ColorGreen";
		};
		class Item7
		{
			position[]={2203.493896,22.320000,7400.337891};
			name="Depot";
			text="@STRM_MARKER_DEPOT";
			type="Destroy";
			colorName="ColorRed";
		};
		class Item8
		{
			position[]={3126.417969,3.225832,7132.656250};
			name="Port";
			text="@STRM_MARKER_PORT";
			type="Destroy";
			colorName="ColorRed";
		};
		class Item9
		{
			position[]={4075.376221,54.938763,6057.356934};
			name="Camp";
			text="@STRM_MARKER_CAMP";
			type="Flag1";
			colorName="ColorBlue";
		};
		class Item10
		{
			position[]={4097.606445,51.349541,5761.119629};
			name="Enemy";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			a=3500.000000;
			b=2500.000000;
			angle=170.000000;
		};
		class Item11
		{
			position[]={5306.214355,61.079712,5371.945313};
			name="Figari";
			type="Warning";
			colorName="ColorRed";
		};
		class Item12
		{
			position[]={5493.056152,80.459999,6087.452148};
			name="Provins";
			type="Warning";
			colorName="ColorRed";
		};
		class Item13
		{
			position[]={3364.011963,1.599589,10292.967773};
			name="Invasion";
			text="@STRM_MARKER_INVASION";
			type="Arrow";
			colorName="ColorGreen";
			b=3.000000;
			angle=65.000000;
		};
	};
};
class Intro
{
	randomSeed=10530819;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=11416579;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=8823811;
	class Intel
	{
	};
};
