setAccTime 1

"6" objStatus "DONE"
player addRating 1000

? not joined : [K1, K2, K3, K4, K5] join player ; joined=true ; ~ 8;

~6

Kaplinsky sideRadio "32r07"
player sideRadio "32r08"
Kaplinsky sideRadio "32r09"
player sideRadio "32r10"

~16

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]


;=== 14:53:50
_camera camSetTarget [-77344.15,64099.51,-897.15]
_camera camSetPos [4211.24,6240.23,27.76]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~1

enableRadio false

titleText [ localize "STRC_END_SUCCESS","PLAIN"]

~10
titleCut["","BLACK OUT",2]
~2
end=true
player cameraEffect ["terminate","back"]
camDestroy _camera

exit