setacctime 1

"6" objstatus "done"
aP addrating 1000

Kaplinsky sideradio "32r07"
aP sideradio "32r08"
Kaplinsky sideradio "32r09"
aP sideradio "32r10"

~10

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 14:53:50
_camera camSetTarget [-77344.15,64099.51,-897.15]
_camera camSetPos [4211.24,6240.23,27.76]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~1


titletext [ localize "STRC_END_SUCCESS","plain"]

~8
titlecut["","black out",2]

end=true
player cameraEffect ["terminate","back"]
camDestroy _camera

exit