



ZubarevSoldier1 disableAI "MOVE"
ZubarevSoldier2 disableAI "MOVE"
ZubarevSoldier3 disableAI "MOVE"
ZubarevSoldier4 disableAI "MOVE"
ZubarevSoldier5 disableAI "MOVE"
ZubarevSoldier6 disableAI "MOVE"


ShootingTarget1 setUnitPos "UP"
ShootingTarget2 setUnitPos "UP"
ShootingTarget3 setUnitPos "UP"
ShootingTarget4 setUnitPos "UP"
ShootingTarget5 setUnitPos "UP"
ShootingTarget6 setUnitPos "UP"
ShootingTarget7 setUnitPos "UP"
ShootingTarget8 setUnitPos "UP"
ShootingTarget9 setUnitPos "UP"

ShootingTarget1 setBehaviour "CARELESS"
ShootingTarget2 setBehaviour "CARELESS"
ShootingTarget3 setBehaviour "CARELESS"
ShootingTarget4 setBehaviour "CARELESS"
ShootingTarget5 setBehaviour "CARELESS"
ShootingTarget6 setBehaviour "CARELESS"
ShootingTarget7 setBehaviour "CARELESS"
ShootingTarget8 setBehaviour "CARELESS"
ShootingTarget9 setBehaviour "CARELESS"

ShootingTarget1 exec "invincibility.sqs"
ShootingTarget2 exec "invincibility.sqs"
ShootingTarget3 exec "invincibility.sqs"
ShootingTarget4 exec "invincibility.sqs"
ShootingTarget5 exec "invincibility.sqs"
ShootingTarget6 exec "invincibility.sqs"
ShootingTarget7 exec "invincibility.sqs"
ShootingTarget8 exec "invincibility.sqs"
ShootingTarget9 exec "invincibility.sqs"

ShootingTarget1 setPos getMarkerPos "ShootingTarget1"
ShootingTarget2 setPos getMarkerPos "ShootingTarget2"
ShootingTarget3 setPos getMarkerPos "ShootingTarget3"
ShootingTarget4 setPos getMarkerPos "ShootingTarget4"
ShootingTarget5 setPos getMarkerPos "ShootingTarget5"
ShootingTarget6 setPos getMarkerPos "ShootingTarget6"
ShootingTarget7 setPos getMarkerPos "ShootingTarget7"
ShootingTarget8 setPos getMarkerPos "ShootingTarget8"
ShootingTarget9 setPos getMarkerPos "ShootingTarget9"

ShootingTarget1 addRating -50000
ShootingTarget2 addRating -50000
ShootingTarget3 addRating -50000
ShootingTarget4 addRating -50000
ShootingTarget5 addRating -50000
ShootingTarget6 addRating -50000
ShootingTarget7 addRating -50000
ShootingTarget8 addRating -50000
ShootingTarget9 addRating -50000

ZubarevSoldier1 reveal ShootingTarget2
ZubarevSoldier1 reveal ShootingTarget3
ZubarevSoldier2 reveal ShootingTarget4
ZubarevSoldier3 reveal ShootingTarget1
ZubarevSoldier4 reveal ShootingTarget5
ZubarevSoldier4 reveal ShootingTarget6
ZubarevSoldier4 reveal ShootingTarget7
ZubarevSoldier5 reveal ShootingTarget8
ZubarevSoldier6 reveal ShootingTarget8
ZubarevSoldier6 reveal ShootingTarget9

~0.5

ZubarevSoldier1 reveal ShootingTarget2
ZubarevSoldier1 reveal ShootingTarget3
ZubarevSoldier2 reveal ShootingTarget4
ZubarevSoldier3 reveal ShootingTarget1
ZubarevSoldier4 reveal ShootingTarget5
ZubarevSoldier4 reveal ShootingTarget6
ZubarevSoldier4 reveal ShootingTarget7
ZubarevSoldier5 reveal ShootingTarget8
ZubarevSoldier6 reveal ShootingTarget8
ZubarevSoldier6 reveal ShootingTarget9

~0.5

ZubarevSoldier1 reveal ShootingTarget2
ZubarevSoldier1 reveal ShootingTarget3
ZubarevSoldier2 reveal ShootingTarget4
ZubarevSoldier3 reveal ShootingTarget1
ZubarevSoldier4 reveal ShootingTarget5
ZubarevSoldier4 reveal ShootingTarget6
ZubarevSoldier4 reveal ShootingTarget7
ZubarevSoldier5 reveal ShootingTarget8
ZubarevSoldier6 reveal ShootingTarget8
ZubarevSoldier6 reveal ShootingTarget9

~1.5

ZubarevSoldier1 reveal ShootingTarget2
ZubarevSoldier1 reveal ShootingTarget3
ZubarevSoldier2 reveal ShootingTarget4
ZubarevSoldier3 reveal ShootingTarget1
ZubarevSoldier4 reveal ShootingTarget5
ZubarevSoldier4 reveal ShootingTarget6
ZubarevSoldier4 reveal ShootingTarget7
ZubarevSoldier5 reveal ShootingTarget8
ZubarevSoldier6 reveal ShootingTarget8
ZubarevSoldier6 reveal ShootingTarget9

~1.5

ZubarevSoldier1 reveal ShootingTarget2
ZubarevSoldier1 reveal ShootingTarget3
ZubarevSoldier2 reveal ShootingTarget4
ZubarevSoldier3 reveal ShootingTarget1
ZubarevSoldier4 reveal ShootingTarget5
ZubarevSoldier4 reveal ShootingTarget6
ZubarevSoldier4 reveal ShootingTarget7
ZubarevSoldier5 reveal ShootingTarget8
ZubarevSoldier6 reveal ShootingTarget8
ZubarevSoldier6 reveal ShootingTarget9

ShootingTarget1 setCaptive false
ShootingTarget2 setCaptive false
ShootingTarget3 setCaptive false
ShootingTarget4 setCaptive false
ShootingTarget5 setCaptive false
ShootingTarget6 setCaptive false
ShootingTarget7 setCaptive false
ShootingTarget8 setCaptive false
ShootingTarget9 setCaptive false

ZubarevSoldier1 setCombatMode "RED"
ZubarevSoldier2 setCombatMode "RED"
ZubarevSoldier3 setCombatMode "RED"
ZubarevSoldier4 setCombatMode "RED"
ZubarevSoldier5 setCombatMode "RED"
ZubarevSoldier6 setCombatMode "RED"

exit