

deleteVehicle Dyaconsen

exit

LemontovMeeting setPos getMarkerPos "LemontovMeeting"
KaplinskyMeeting setPos getMarkerPos "KaplinskyMeeting"

Volkov doWatch [11597.18,4441.34,1.54]
Zubarev doWatch [11597.18,4441.34,1.54]
Kukushkin doWatch [11597.18,4441.34,1.54]
Syomin doWatch [11597.18,4441.34,1.54]
Chernikov doWatch [11597.18,4441.34,1.54]

MeetingS1 doWatch [11597.18,4441.34,1.54]
MeetingS2 doWatch [11597.18,4441.34,1.54]
MeetingS3 doWatch [11597.18,4441.34,1.54]
MeetingS4 doWatch [11597.18,4441.34,1.54]




LemontovMeeting doWatch [11593.72,4441.48,1.55]


MeetingS4 doWatch [11595.58,4443.54,1.55]
MeetingS2 doWatch [11595.79,4437.12,1.78]
~1
LemontovMeeting doWatch [11593.72,4441.51,1.67]
~0.5
MeetingS2 playMove "StandWalkL"
~1
MeetingS4 playMove "StandWalkR"

~2.5
MeetingS2 doWatch [11597.18,4441.34,1.54]
MeetingS4 doWatch [11597.18,4441.34,1.54]

KaplinskyMeeting doWatch [11597.18,4441.34,1.54]


~1

MeetingS1 setBehaviour "AWARE"
MeetingS2 setBehaviour "AWARE"
MeetingS3 setBehaviour "AWARE"
MeetingS4 setBehaviour "AWARE"

LemontovMeeting setMimic "Angry"
KaplinskyMeeting setMimic "Angry"

~4

removeAllWeapons LemontovMeeting
Livanokh setPos getMarkerPos "Livanokh"
LemontovMeeting doWatch [11596.99,4428.95,1.71]



~0.5
MeetingS3 playMove "CombatWalkB"
MeetingS4 playMove "CombatWalkB"
~1
MeetingS3 setBehaviour "Aware"
MeetingS4 setBehaviour "Aware"
~0.5
~0.5


Volkov doWatch [11597.90,4429.93,1.59]

LemontovMeeting doWatch [11597.90,4429.93,1.59]

Livanokh doWatch [11597.19,4441.41,1.67]

Zubarev doWatch [11597.90,4429.93,1.59]
~0.5
Syomin doWatch [11597.90,4429.93,1.59]
Kukushkin doWatch [11597.90,4429.93,1.59]
Chernikov doWatch [11597.90,4429.93,1.59]

~3

Livanokh setPos [11597.26,4438.24,0.00]

Volkov doWatch [11597.24,4438.38,1.64]
LemontovMeeting doWatch [11597.24,4438.38,1.64]
Zubarev doWatch [11597.24,4438.38,1.64]
Syomin doWatch [11597.24,4438.38,1.64]
Kukushkin doWatch [11597.24,4438.38,1.64]
Chernikov doWatch [11597.24,4438.38,1.64]

~2

Volkov doWatch [11597.29,4441.30,1.66]

~2

Zubarev doWatch [11597.29,4441.30,1.66]

~0.5

Livanokh doWatch [11594.21,4439.82,1.58]

~1

Volkov doWatch [11597.24,4438.38,1.64]
~0.5
Zubarev doWatch [11597.24,4438.38,1.64]

~5

~0.5

Livanokh doWatch [11597.29,4441.30,1.66]
~0.1
Volkov doWatch [11597.29,4441.30,1.66]
~0.5
Zubarev doWatch [11597.29,4441.30,1.66]
~1.5

LemontovMeeting switchMove "FXStandSur"

Kukushkin doWatch objNull
Kukushkin setSpeedMode "FULL"
Kukushkin move getMarkerPos "KukushkinGone"
~0.5
Syomin doWatch objNull
Syomin setSpeedMode "FULL"
Syomin move getMarkerPos "SyominGone"
~1.5
Chernikov doWatch [11612.06,4462.96,1.63]
Chernikov setSpeedMode "FULL"
Chernikov move getMarkerPos "ChernikovGone"


~2

ChernikovGo=true
ChernikovMeeting setPos getMarkerPos "ChernikovMeeting"
ChernikovMeeting doWatch [11612.06,4462.96,1.63]

deleteVehicle Syomin
deleteVehicle Kukushkin
deleteVehicle Chernikov

exit