titleCut ["","BLACK IN",3]

LemontovCar moveInCargo CarTaxi
KaplinskyCar moveInCargo CarTaxi

; ########################
; ############
; ## PART 1
; ############
; ########################

LemontovHangar setMimic "Angry"
LemontovHangar setSpeedMode "LIMITED"

Dyaconsen setMimic "Angry"
Dyaconsen setSpeedMode "LIMITED"

KaplinskyHangar setMimic "Angry"
KaplinskyHangar setSpeedMode "LIMITED"

LemontovHangar setUnitPos "UP"
LemontovHangar setBehaviour "COMBAT"
LemontovHangar setCaptive true

Dyaconsen setUnitPos "UP"
Dyaconsen setBehaviour "COMBAT"
Dyaconsen setCaptive true

KaplinskyHangar setUnitPos "UP"
KaplinskyHangar setBehaviour "COMBAT"
KaplinskyHangar setCaptive true

LemontovHangar disableAI "AUTOTARGET"
LemontovMeeting disableAI "AUTOTARGET"

KaplinskyHangar disableAI "AUTOTARGET"
KaplinskyMeeting disableAI "AUTOTARGET"

Dyaconsen disableAI "AUTOTARGET"


_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]


? debug : [] exec "debug.sqs"; goto "debug" ;

playMusic "Track6"

[LemontovHangar, 4] exec "combat_walk.sqs"

;=== 18:35:54
_camera camSetTarget [-86284.09,30707.86,-669.26]
_camera camSetPos [10085.05,4015.21,2.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 18:36:06
_camera camSetTarget [-88024.68,22060.16,-6963.82]
_camera camSetPos [10085.78,4020.34,1.40]
_camera camSetFOV 0.700
_camera camCommit 4

~0.5

[KaplinskyHangar, 5] exec "combat_walk.sqs"

@camCommitted _camera

;=== 18:39:33
_camera camSetTarget [89635.34,53699.79,34709.83]
_camera camSetPos [10079.33,4020.53,0.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:39:44
_camera camSetTarget [84727.16,70315.37,5762.66]
_camera camSetPos [10081.03,4020.00,0.87]
_camera camSetFOV 0.700
_camera camCommit 3.5

~0.5

LemontovHangar doWatch [10093.66,4037.00,2.10]
~1
LemontovHangar playMove "CombatToCrouch"

@camCommitted _camera

;=== 18:45:05
_camera camSetTarget [-89143.64,15006.70,-5709.58]
_camera camSetPos [10085.26,4021.63,0.73]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:45:20
_camera camSetTarget [-89440.52,-3831.59,-5709.69]
_camera camSetPos [10085.31,4022.13,0.72]
_camera camSetFOV 0.700
_camera camCommit 2.5
@camCommitted _camera


;=== 18:43:27
_camera camSetTarget [43644.92,98158.40,3525.06]
_camera camSetPos [10084.48,4023.00,1.09]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:43:32
_camera camSetTarget [77062.52,78196.56,3524.67]
_camera camSetPos [10084.48,4023.00,1.09]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera

;=== 18:43:44
_camera camSetTarget [72805.99,81829.09,3524.66]
_camera camSetPos [10084.48,4023.00,1.09]
_camera camSetFOV 0.700
_camera camCommit 1
@camCommitted _camera

;=== 18:43:52
_camera camSetTarget [92106.03,61121.53,3525.13]
_camera camSetPos [10084.48,4023.00,1.09]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
~1

;=== 18:47:27
_camera camSetTarget [-80279.47,-38732.95,2511.16]
_camera camSetPos [10085.23,4022.73,0.73]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
0 fadeMusic 0.3
LemontovHangar say "x05v01"
~4

LemontovHangar playMove "CrouchToCombat"

KaplinskyHangar doWatch [10083.76,4021.50,1.27]

KaplinskyHangar setBehaviour "Aware"

;=== 18:53:30
_camera camSetTarget [59048.83,91209.66,447.69]
_camera camSetPos [10081.72,4019.95,0.95]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

KaplinskyHangar say "x05v02"

LemontovHangar doWatch objNull

~0.6

~1.5
3 fadeMusic 1
[LemontovHangar, 5] exec "combat_walk.sqs"

~0.5

KaplinskyHangar doWatch [10043.93,4011.72,1.90]

;=== 18:55:20
_camera camSetTarget [-86668.80,26938.80,-10599.04]
_camera camSetPos [10087.48,4020.12,1.30]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:55:28
_camera camSetTarget [-88699.44,15288.86,-10598.30]
_camera camSetPos [10093.77,4020.08,1.53]
_camera camSetFOV 0.700
_camera camCommit 5


~1

KaplinskyHangar say "x05v03"
KaplinskyHangar switchMove "FxShow3"

~0.5

kaplinskySpetz=true

@camCommitted _camera

titleText["","PLAIN"]

;=== 19:01:47
_camera camSetTarget [110070.80,2138.59,-1090.67]
_camera camSetPos [10095.14,4021.68,1.33]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:01:55
_camera camSetTarget [110070.80,2138.59,-1090.45]
_camera camSetPos [10110.71,4021.39,1.26]
_camera camSetFOV 0.700
_camera camCommit 6

~3

deleteVehicle HangarS1
deleteVehicle HangarS2
deleteVehicle HangarS5

KaplinskyHangar setBehaviour "COMBAT"
HangarS3 setBehaviour "COMBAT"
HangarS4 setBehaviour "COMBAT"

HangarS3 setPos [10086.56,4020.26,0.11]
HangarS3 doWatch [10090.92,4034.96,1.58]

HangarS4 setPos [10095.23,4021.84,0.05]
HangarS4 doWatch [10084.80,4033.81,1.28]

KaplinskyHangar setPos [10083.69,4022.22,0.05]
KaplinskyHangar doWatch [10094.02,4034.70,0.43]

LemontovHangar setPos getMarkerPos "LemontovHangarAway"

~2
KaplinskyHangar playMove "CombatToCrouch"

@camCommitted _camera
~0.5
;=== 19:02:24
_camera camSetTarget [106677.34,29975.80,-1090.86]
_camera camSetPos [10110.71,4021.39,1.26]
_camera camSetFOV 0.700
_camera camCommit 1
@camCommitted _camera
;=== 19:02:43
_camera camSetTarget [94868.59,57083.80,-1091.12]
_camera camSetPos [10114.56,4021.91,1.26]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 19:02:55
_camera camSetTarget [56735.48,92482.38,-1091.03]
_camera camSetPos [10115.38,4021.59,1.26]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
~0.5

LemontovHangar setPos [10115.61,4022.20,0.05]
LemontovHangar setDir 10
LemontovHangar doWatch [10125.10,4041.24,1.72]

;=== 19:33:22
_camera camSetTarget [-86834.66,-19508.10,-6802.11]
_camera camSetPos [10117.50,4022.86,1.07]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:33:29
_camera camSetTarget [-86834.66,-19508.10,-6802.45]
_camera camSetPos [10117.50,4022.86,1.07]
_camera camSetFOV 0.523
_camera camCommit 5
~1
[HangarS3, 3] exec "combat_walk.sqs"
~1
[HangarS4, 4] exec "combat_walk.sqs"
~1.5
KaplinskyHangar playMove "CrouchToCombat"
~0.6
[KaplinskyHangar, 3] exec "combat_walk.sqs"
@camCommitted _camera

deleteVehicle HangarS3
deleteVehicle HangarS4
KaplinskyHangar setBehaviour "Aware"


titleCut["","BLACK IN",0.5]
;=== 20:08:46
_camera camSetTarget [101322.99,44890.29,-3469.98]
_camera camSetPos [10121.86,4023.00,1.71]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:08:51
_camera camSetTarget [87372.75,67428.47,-3469.97]
_camera camSetPos [10121.99,4024.44,1.71]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
titleCut["","BLACK IN",0.5]
;=== 20:09:16
_camera camSetTarget [-31568.27,94641.02,-7104.39]
_camera camSetPos [10116.62,4023.80,1.71]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:09:20
_camera camSetTarget [-69056.03,64693.41,-7104.06]
_camera camSetPos [10116.62,4023.80,1.71]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
titleCut["","BLACK IN",0.5]
;=== 20:09:37
_camera camSetTarget [93840.95,58134.06,-7944.61]
_camera camSetPos [10115.29,4037.53,1.45]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:09:46
_camera camSetTarget [104327.02,36605.87,-7944.33]
_camera camSetPos [10116.33,4036.47,1.45]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera

;=== 20:10:27
_camera camSetTarget [-45202.96,-79208.72,3518.14]
_camera camSetPos [10116.72,4023.61,1.09]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:10:34
_camera camSetTarget [-45202.96,-79208.72,3517.68]
_camera camSetPos [10116.72,4023.61,1.09]
_camera camSetFOV 0.380
_camera camCommit 2.5
@camCommitted _camera
~1

[LemontovHangar, 6] exec "combat_walk.sqs"


;=== 20:11:48
_camera camSetTarget [-10389.14,100259.00,-17655.01]
_camera camSetPos [10126.49,3997.67,6.07]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:11:57
_camera camSetTarget [-10591.06,101206.43,-11007.03]
_camera camSetPos [10125.66,4001.45,6.06]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera

;=== 20:12:20
_camera camSetTarget [-62784.31,-63114.78,-13097.14]
_camera camSetPos [10135.85,4044.64,1.80]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 20:12:35
_camera camSetTarget [-54792.22,-71017.47,-12264.40]
_camera camSetPos [10130.29,4042.12,1.78]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~1


LemontovHangar setPos [10120.59,4031.80,0.25]
LemontovHangar setBehaviour "Aware"

;=== 20:16:45
_camera camSetTarget [108800.66,-11912.19,-2391.64]
_camera camSetPos [10111.79,4045.44,1.23]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:16:53
_camera camSetTarget [95366.21,-48166.25,-2391.41]
_camera camSetPos [10113.14,4045.37,1.23]
_camera camSetFOV 0.700
_camera camCommit 1.5
@camCommitted _camera
;=== 20:17:03
_camera camSetTarget [58819.72,-83257.55,-2391.85]
_camera camSetPos [10113.53,4045.65,1.23]
_camera camSetFOV 0.700
_camera camCommit 1.5
@camCommitted _camera
~1

;=== 20:19:41
_camera camSetTarget [-80011.70,-39267.45,-1002.03]
_camera camSetPos [10121.75,4032.65,1.29]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1.5

;=== 20:20:59
_camera camSetTarget [102578.93,37122.87,-18806.78]
_camera camSetPos [10111.79,4032.97,4.05]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 20:21:06
_camera camSetTarget [108140.48,10005.63,-18806.40]
_camera camSetPos [10112.83,4031.64,4.05]
_camera camSetFOV 0.700
_camera camCommit 6
~1
LemontovHangar doWatch [10128.66,4030.14,1.67]
~2.5
LemontovHangar doWatch [10125.10,4041.24,1.72]
@camCommitted _camera


Dyaconsen setPos [10114.82,4038.71,0.23]
Dyaconsen doWatch [10120.54,4032.08,1.49]

0.5 fadeMusic 0.3

~0.5

Dyaconsen say "x05v04"
[Dyaconsen, 3] exec "combat_walk.sqs"

;=== 20:25:21
_camera camSetTarget [-70957.20,61809.78,-9339.39]
_camera camSetPos [10122.11,4031.18,1.48]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:25:36
_camera camSetTarget [-79415.80,47564.44,-9339.75]
_camera camSetPos [10122.54,4031.62,1.48]
_camera camSetFOV 0.700
_camera camCommit 1.5
~0.2
LemontovHangar doWatch [10118.18,4033.78,1.57]
@camCommitted _camera

;=== 20:29:27
_camera camSetTarget [-62461.40,72454.77,-7105.81]
_camera camSetPos [10118.24,4034.51,1.34]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:34:55
_camera camSetTarget [-55254.54,79477.38,-5848.04]
_camera camSetPos [10119.14,4033.21,1.33]
_camera camSetFOV 0.504
_camera camCommit 0
@camCommitted _camera
;=== 20:35:00
_camera camSetTarget [-55254.54,79477.38,-5847.63]
_camera camSetPos [10119.14,4033.21,1.33]
_camera camSetFOV 0.788
_camera camCommit 2
@camCommitted _camera
~1
Dyaconsen setBehaviour "Aware"
~1

Dyaconsen doWatch [10120.48,4031.83,1.70]
Dyaconsen setPos [10118.14,4034.26,0.33]

;=== 20:37:48
_camera camSetTarget [81551.60,-65806.32,-4449.06]
_camera camSetPos [10119.87,4032.42,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

LemontovHangar setMimic "Surprised"
LemontovHangar say "x05v05"

~3

Dyaconsen say "x05v06"
Dyaconsen say "x05v07"

;=== 16:29:11
_camera camSetTarget [-32672.18,94375.61,2689.35]
_camera camSetPos [10118.82,4032.63,1.41]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 16:29:35
_camera camSetTarget [-57484.73,77575.20,4648.00]
_camera camSetPos [10119.02,4033.23,1.41]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera

;=== 16:30:04
_camera camSetTarget [-87884.57,15763.53,-16000.52]
_camera camSetPos [10122.52,4032.24,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~6

;=== 16:30:23
_camera camSetTarget [-9778.18,-93938.82,-2352.00]
_camera camSetPos [10120.57,4032.44,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

LemontovHangar setMimic "Normal"
LemontovHangar say "x05v08"
~3

Dyaconsen setMimic "Sad"
Dyaconsen say "x05v09"

;=== 16:30:53
_camera camSetTarget [-49994.37,83688.85,-6407.11]
_camera camSetPos [10118.75,4033.37,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


;=== 16:31:12
_camera camSetTarget [-49994.37,83688.85,-6407.20]
_camera camSetPos [10118.75,4033.37,1.61]
_camera camSetFOV 0.521
_camera camCommit 4
@camCommitted _camera


LemontovHangar setMimic "Angry"
LemontovHangar say "x05v10"

;=== 16:32:01
_camera camSetTarget [100056.01,-36411.97,-16552.64]
_camera camSetPos [10116.50,4034.52,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 16:32:24
_camera camSetTarget [105989.18,-19062.88,-16552.71]
_camera camSetPos [10116.49,4033.87,1.61]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera

;=== 16:32:43
_camera camSetTarget [87268.88,-59279.84,-6265.64]
_camera camSetPos [10119.99,4032.23,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

Dyaconsen say "x05v11"

;=== 16:32:59
_camera camSetTarget [31525.50,101251.38,-9475.01]
_camera camSetPos [10117.92,4033.20,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 16:33:16
_camera camSetTarget [-3294.27,103034.85,-4308.50]
_camera camSetPos [10118.36,4033.41,1.61]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
~2

;=== 16:34:02
_camera camSetTarget [97825.66,-43932.57,-2630.26]
_camera camSetPos [10119.91,4032.16,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

LemontovHangar say "x05v12"

~1.5

;=== 16:35:08
_camera camSetTarget [-12023.68,97738.47,-26930.38]
_camera camSetPos [10124.29,4023.84,4.32]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 16:35:18
_camera camSetTarget [-61346.12,68560.63,-26930.29]
_camera camSetPos [10124.29,4023.84,4.32]
_camera camSetFOV 0.700
_camera camCommit 5

~0.5

LemontovHangar doWatch [10121.01,4041.83,0.61]
~1.5
LemontovHangar doWatch [10110.09,4032.95,1.30]
~1.5
LemontovHangar doWatch [10118.18,4033.78,1.57]

@camCommitted _camera
~0.5


;=== 16:37:28
_camera camSetTarget [-83013.45,38100.61,-12820.14]
_camera camSetPos [10121.97,4031.73,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Dyaconsen setMimic "Surprised"
Dyaconsen say "x05v13"

~5

LemontovHangar say "x05v14"

;=== 16:38:10
_camera camSetTarget [21070.11,-95191.52,-5852.72]
_camera camSetPos [10120.39,4033.01,1.48]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 16:38:33
_camera camSetTarget [44867.41,-89725.91,1424.16]
_camera camSetPos [10120.11,4032.72,1.48]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
~3

Dyaconsen setMimic "Angry"
Dyaconsen say "x05v15"

;=== 16:39:49
_camera camSetTarget [-46402.23,86425.02,-4074.36]
_camera camSetPos [10119.14,4032.72,1.45]
_camera camSetFOV 0.439
_camera camCommit 0
@camCommitted _camera

;=== 16:39:49
_camera camSetTarget [-46402.23,86425.02,-4074.36]
_camera camSetPos [10119.14,4032.72,1.45]
_camera camSetFOV 0.700
_camera camCommit 5
~2
Dyaconsen setBehaviour "Combat"
@camCommitted _camera

;=== 16:41:22
_camera camSetTarget [27995.21,-93548.20,-12527.24]
_camera camSetPos [10118.43,4036.70,1.45]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

LemontovHangar say "x05v16"
~0.5
LemontovHangar setBehaviour "Combat"
~5.5

;=== 16:43:27
_camera camSetTarget [-70253.35,63128.52,-6901.26]
_camera camSetPos [10118.98,4033.26,1.42]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Dyaconsen say "x05v17"
~5

LemontovHangar say "x05v18"
LemontovHangar say "x05v19"
LemontovHangar say "x05v20"

;=== 16:44:44
_camera camSetTarget [103272.63,-29086.78,-14969.83]
_camera camSetPos [10116.65,4034.15,1.38]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 16:44:54
_camera camSetTarget [106423.52,26391.17,-14970.25]
_camera camSetPos [10116.10,4032.71,1.38]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera

;=== 16:46:41
_camera camSetTarget [79452.11,-67682.59,-7041.24]
_camera camSetPos [10119.61,4032.96,1.38]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 16:46:41
_camera camSetTarget [79452.11,-67682.59,-7041.24]
_camera camSetPos [10119.61,4032.96,1.38]
_camera camSetFOV 0.500
_camera camCommit 7
@camCommitted _camera

;=== 16:47:32
_camera camSetTarget [-82928.27,-32457.47,-3126.33]
_camera camSetPos [10122.49,4033.59,1.10]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~10

;=== 16:48:19
_camera camSetTarget [-52462.61,81569.59,-8435.74]
_camera camSetPos [10119.03,4032.90,1.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Dyaconsen setMimic "Surprised"
Dyaconsen say "x05v21"

~0.3

Dyaconsen setBehaviour "Aware"
~2

KaplinskyHangar setBehaviour "Aware"
KaplinskyHangar doWatch objNull
KaplinskyHangar setPos [10107.56,4021.54,0.05]
KaplinskyHangar say "x05v22"
KaplinskyHangar setBehaviour "Normal"

;=== 16:49:30
_camera camSetTarget [-68242.18,-58081.30,-607.49]
_camera camSetPos [10122.81,4035.70,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~1

LemontovHangar setBehaviour "Aware"

~2.6
;=== 16:53:32
_camera camSetTarget [38294.04,-91646.73,-7162.58]
_camera camSetPos [10120.27,4032.66,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

LemontovHangar say "x05v23"
~1.4

KaplinskyHangar setPos [10115.61,4022.20,0.05]
KaplinskyHangar doWatch [10120.55,4031.45,1.64]

;=== 16:53:55
_camera camSetTarget [-38615.39,91080.53,-6883.57]
_camera camSetPos [10118.62,4033.39,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Dyaconsen say "x05v24"

~1.4

;=== 16:54:49
_camera camSetTarget [64250.88,-80049.55,-308.95]
_camera camSetPos [10120.20,4032.29,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

LemontovHangar say "x05v25"

~1.5

;=== 16:54:09
_camera camSetTarget [-38719.23,91266.04,2350.48]
_camera camSetPos [10118.48,4033.63,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Dyaconsen setMimic "Angry"
Dyaconsen say "x05v26"

~0.5

;=== 16:55:23
_camera camSetTarget [64050.18,-79737.81,8640.64]
_camera camSetPos [10120.27,4032.18,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


LemontovHangar say "x05v27"

deleteVehicle Dyaconsen

~1.4

;=== 17:06:06
_camera camSetTarget [-22057.86,-90188.51,-9290.48]
_camera camSetPos [10120.63,4033.16,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

KaplinskyHangar say "x05v28"

~2

;=== 17:06:37
_camera camSetTarget [22677.40,102974.82,-7058.09]
_camera camSetPos [10115.86,4020.39,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:06:44
_camera camSetTarget [522.10,103306.41,-7057.62]
_camera camSetPos [10116.67,4020.39,1.49]
_camera camSetFOV 0.700
_camera camCommit 2.5
@camCommitted _camera
LemontovHangar doWatch [10115.63,4022.27,1.49]

~0.5

;=== 17:07:50
_camera camSetTarget [65571.01,86185.29,-13230.53]
_camera camSetPos [10119.96,4030.87,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

LemontovHangar say "x05v29"
~1.5

;=== 17:08:20
_camera camSetTarget [-77795.62,-43537.60,-3051.83]
_camera camSetPos [10116.40,4022.71,1.36]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

KaplinskyHangar say "x05v30"

~5

;=== 17:09:02
_camera camSetTarget [13788.27,103473.05,-9755.20]
_camera camSetPos [10116.13,4020.87,1.36]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

LemontovHangar say "x05v31"

~1.5

KaplinskyHangar say "x05v32"

~1

;=== 17:09:39
_camera camSetTarget [-84362.88,-28624.23,-2770.56]
_camera camSetPos [10116.47,4022.58,1.36]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~3

titleCut["","BLACK OUT",1.5]
~1.5

#debug

1.5 fadeMusic 1


playMusic "Track7"

deleteVehicle LemontovHangar
deleteVehicle KaplinskyHangar

CarTaxiMove=true
CarTaxi setPos getMarkerPos "CarHangar"

titleCut["","BLACK IN",1.5]
titleText["","PLAIN"]

;=== 12:16:43
_camera camSetTarget [93568.02,51941.65,-27059.23]
_camera camSetPos [10099.65,3994.69,8.06]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 12:16:51
_camera camSetTarget [97141.98,43110.04,-29879.26]
_camera camSetPos [10111.24,3992.48,9.74]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
;=== 12:17:06
_camera camSetTarget [99023.92,48845.60,-9052.66]
_camera camSetPos [10111.24,3992.48,15.28]
_camera camSetFOV 0.700
_camera camCommit 6
~4.5
titleCut["","BLACK OUT",1.5]
@camCommitted _camera

; ########################
; ############
; ## PART 2
; ############
; ########################

Zubarev setMimic "Normal"
Volkov setMimic "Normal"
Syomin setMimic "Normal"
Kukushkin setMimic "Normal"
Chernikov setMimic "Normal"

MeetingS1 setMimic "Normal"
MeetingS2 setMimic "Normal"
MeetingS3 setMimic "Normal"
MeetingS4 setMimic "Normal"

LemontovCar setMimic "Angry"
LemontovCar setSpeedMode "LIMITED"

KaplinskyCar setMimic "Normal"
KaplinskyCar setSpeedMode "LIMITED"

LemontovMeeting setMimic "Angry"
KaplinskyMeeting setMimic "Normal"

Livanokh setMimic "Angry"

Belsky setMimic "Normal"


CarTaxi setPos getMarkerPos "CarMeeting"
CarTaxi setDir 80

titleCut["","BLACK IN",1.5]

;=== 12:37:09
_camera camSetTarget [-86432.15,23696.82,-2923.76]
_camera camSetPos [11637.91,4367.99,4.28]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 12:37:19
_camera camSetTarget [-85146.16,29288.00,-2923.16]
_camera camSetPos [11660.40,4380.90,3.80]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 12:37:35
_camera camSetTarget [-5578.76,102540.23,-8233.33]
_camera camSetPos [11670.16,4385.35,4.88]
_camera camSetFOV 0.700
_camera camCommit 3.5
@camCommitted _camera
~1.5
;=== 12:38:31
_camera camSetTarget [99092.88,-43692.31,-6277.27]
_camera camSetPos [11662.66,4436.26,1.38]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 12:38:40
_camera camSetTarget [105949.66,37152.34,-6277.44]
_camera camSetPos [11662.91,4435.23,1.39]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera

;=== 12:42:00
_camera camSetTarget [109972.80,-11395.54,-8515.56]
_camera camSetPos [11607.95,4463.66,2.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 12:42:11
_camera camSetTarget [110687.21,-6579.50,-7677.95]
_camera camSetPos [11596.79,4460.71,2.38]
_camera camSetFOV 0.700
_camera camCommit 5.5
~0.5
Belsky doWatch [11668.31,4457.70,0.99]
~1.5
BelskyFriend1 doWatch [11668.31,4457.70,0.99]
~1
BelskyFriend2 doWatch [11668.31,4457.70,0.99]
@camCommitted _camera

Belsky doWatch objNull
BelskyFriend1 doWatch objNull
BelskyFriend2 doWatch objNull

[_camera,CarTaxi,[-100,0.5,1.6],CarTaxi,[0,10,1.3],0.7] exec "logiccam.sqs"
~5.5
startglcam=false

player cameraEffect ["terminate","back"]
camDestroy _camera
_camera = "camera" camcreate [11582.40,4435.25,3.32]
_camera cameraeffect ["internal","back"]

;=== 12:45:39
_camera camSetTarget [108790.20,26745.32,-7255.29]
_camera camSetPos [11582.40,4435.25,3.32]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 12:45:49
_camera camSetTarget [111320.98,3758.79,-7255.89]
_camera camSetPos [11588.16,4442.25,2.31]
_camera camSetFOV 0.700
_camera camCommit 6.5
~4
carTaxiMoveBack=true
@camCommitted _camera
~0.5

deleteVehicle KaplinskyCar
deleteVehicle LemontovCar

LemontovMeeting setPos getMarkerPos "LemontovMeeting"
KaplinskyMeeting setPos getMarkerPos "KaplinskyMeeting"

Volkov doWatch [11597.18,4441.34,1.54]
Zubarev doWatch [11597.18,4441.34,1.54]
Kukushkin doWatch [11597.18,4441.34,1.54]
Syomin doWatch [11597.18,4441.34,1.54]
Chernikov doWatch [11597.18,4441.34,1.54]

MeetingS1 doWatch [11597.18,4441.34,1.54]
MeetingS2 doWatch [11597.18,4441.34,1.54]
MeetingS3 doWatch [11597.18,4441.34,1.54]
MeetingS4 doWatch [11597.18,4441.34,1.54]

LemontovMeeting doWatch [11594.30,4439.83,1.66]

;=== 11:00:57
_camera camSetTarget [-88310.73,238.48,1136.27]
_camera camSetPos [11594.55,4443.28,1.48]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 11:01:10
_camera camSetTarget [-88285.61,-321.43,1136.47]
_camera camSetPos [11594.60,4441.73,1.47]
_camera camSetFOV 0.700
_camera camCommit 2.5
@camCommitted _camera

;=== 11:01:25
_camera camSetTarget [-88285.46,-321.36,1136.65]
_camera camSetPos [11594.80,4440.66,1.45]
_camera camSetFOV 0.700
_camera camCommit 2.5
@camCommitted _camera

;=== 11:01:48
_camera camSetTarget [-65472.15,67530.88,-8932.15]
_camera camSetPos [11595.30,4439.40,1.53]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
0.5 fadeMusic 0.3
~0.5
Volkov say "x05v33"

~3.5
;=== 13:07:44
_camera camSetTarget [92840.38,55839.34,-27483.04]
_camera camSetPos [11589.83,4438.24,2.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 13:07:57
_camera camSetTarget [60437.67,87933.09,-25322.45]
_camera camSetPos [11592.58,4434.31,2.45]
_camera camSetFOV 0.700
_camera camCommit 5

LemontovMeeting say "x05v34"
MeetingS4 doWatch [11595.58,4443.54,1.55]
MeetingS2 doWatch [11595.79,4437.12,1.78]
~1
LemontovMeeting doWatch [11593.72,4441.51,1.67]
~0.5
MeetingS2 playMove "StandWalkL"
~1
MeetingS4 playMove "StandWalkR"
@camCommitted _camera
LemontovMeeting doWatch [11594.30,4439.83,1.66]

MeetingS2 doWatch [11597.18,4441.34,1.54]
MeetingS4 doWatch [11597.18,4441.34,1.54]

KaplinskyMeeting doWatch [11597.18,4441.34,1.54]

;=== 13:13:52
_camera camSetTarget [-88191.05,-1879.04,1695.80]
_camera camSetPos [11594.96,4439.94,1.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Volkov say "x05v35"
~2

KaplinskyMeeting setUnitPos "UP"
KaplinskyMeeting setBehaviour "COMBAT"

Volkov setMimic "Angry"
~2

;=== 13:15:37
_camera camSetTarget [-42606.92,-78579.76,-12967.83]
_camera camSetPos [11600.23,4444.39,1.24]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

MeetingS1 setBehaviour "AWARE"
MeetingS2 setBehaviour "AWARE"
MeetingS3 setBehaviour "AWARE"
MeetingS4 setBehaviour "AWARE"

KaplinskyMeeting say "x05v36"

LemontovMeeting setMimic "Angry"
KaplinskyMeeting setMimic "Angry"

MeetingS1 setMimic "Angry"
MeetingS2 setMimic "Angry"
MeetingS3 setMimic "Angry"
MeetingS4 setMimic "Angry"

~3.5

;=== 13:17:22
_camera camSetTarget [108977.82,23197.84,-12829.05]
_camera camSetPos [11596.00,4441.26,1.34]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

LemontovMeeting say "x05v37"
~1.5
KaplinskyMeeting say "x05v38"
~3

LemontovMeeting say "x05v39"
LemontovMeeting say "x05v40"

~1.5

;=== 13:18:37
_camera camSetTarget [-43126.75,-74693.29,-27214.56]
_camera camSetPos [11601.08,4447.67,2.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 13:18:47
_camera camSetTarget [65548.61,-75841.76,-25324.63]
_camera camSetPos [11591.85,4448.15,2.60]
_camera camSetFOV 0.700
_camera camCommit 5
~2
LemontovMeeting doWatch [11593.72,4441.51,1.67]
~2
LemontovMeeting doWatch [11594.30,4439.83,1.66]
@camCommitted _camera

;=== 13:19:53
_camera camSetTarget [106053.68,35863.02,-9492.14]
_camera camSetPos [11596.04,4440.97,1.38]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2

;=== 13:20:12
_camera camSetTarget [-65578.86,67380.11,-9075.56]
_camera camSetPos [11595.11,4439.49,1.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "x05v41"
~1
Volkov setMimic "Smile"
~2
Volkov setMimic "Angry"
~0.5
titleText["","PLAIN DOWN"]
titleCut["","WHITE IN",0.5]
;=== 13:22:27
_camera camSetTarget [87635.75,61219.17,-31493.50]
_camera camSetPos [11590.65,4437.26,2.97]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 13:22:35
_camera camSetTarget [70348.96,78965.65,-31493.59]
_camera camSetPos [11592.85,4435.75,2.61]
_camera camSetFOV 0.700
_camera camCommit 1
@camCommitted _camera

titleCut["","WHITE IN",0.5]
;=== 13:23:04
_camera camSetTarget [-86603.81,17027.99,-14075.74]
_camera camSetPos [11594.89,4440.94,1.67]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 13:23:09
_camera camSetTarget [-84482.31,28328.15,-14075.34]
_camera camSetPos [11594.97,4441.40,1.68]
_camera camSetFOV 0.700
_camera camCommit 1
@camCommitted _camera

titleCut["","WHITE IN",0.5]

;=== 13:23:32
_camera camSetTarget [-83466.48,-25501.47,-8093.29]
_camera camSetPos [11600.90,4439.08,1.27]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1

titleCut["","WHITE IN",0.5]

;=== 13:24:16
_camera camSetTarget [110736.55,12662.96,-10185.73]
_camera camSetPos [11598.52,4442.69,1.21]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1

titleCut["","WHITE IN",0.5]
;=== 13:24:36
_camera camSetTarget [90296.04,65287.02,-10186.38]
_camera camSetPos [11593.93,4444.18,1.25]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
titleCut["","WHITE IN",0.5]
;=== 13:24:59
_camera camSetTarget [109090.98,26663.48,-964.52]
_camera camSetPos [11596.35,4441.15,1.38]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 13:25:06
_camera camSetTarget [109090.98,26663.48,-964.52]
_camera camSetPos [11596.35,4441.15,1.38]
_camera camSetFOV 0.384
_camera camCommit 3
@camCommitted _camera

LemontovMeeting setUnitPos "UP"
LemontovMeeting setBehaviour "COMBAT"

LemontovMeeting say "x05v42"
;=== 13:27:44
_camera camSetTarget [73849.38,-72777.24,-12689.16]
_camera camSetPos [11594.91,4443.21,1.29]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~0.5

MeetingS3 setUnitPos "UP"
MeetingS4 setUnitPos "UP"

MeetingS3 setBehaviour "COMBAT"
MeetingS4 setBehaviour "COMBAT"

~0.5

;=== 13:28:53
_camera camSetTarget [88042.66,67255.52,-14483.24]
_camera camSetPos [11593.68,4443.59,1.36]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

MeetingS1 setUnitPos "UP"
MeetingS2 setUnitPos "UP"

MeetingS1 setBehaviour "COMBAT"
MeetingS2 setBehaviour "COMBAT"

~1

;=== 13:29:34
_camera camSetTarget [-60555.86,67977.16,-27474.40]
_camera camSetPos [11601.90,4436.12,2.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 13:29:44
_camera camSetTarget [-54025.12,-65816.97,-27474.08]
_camera camSetPos [11602.56,4448.32,3.01]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera

;=== 13:30:03
_camera camSetTarget [-75385.65,-43408.07,-11986.02]
_camera camSetPos [11598.29,4442.68,1.32]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Zubarev say "x05v43"
Zubarev setMimic "Angry"
~2
;=== 13:30:32
_camera camSetTarget [-87763.31,11375.08,-8922.97]
_camera camSetPos [11594.67,4441.39,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~2.5

;=== 13:35:48
_camera camSetTarget [94086.66,56981.50,-20819.79]
_camera camSetPos [11592.86,4439.72,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

LemontovMeeting say "x05v44"
LemontovMeeting doWatch [11593.72,4441.48,1.55]
~3

;=== 13:36:35
_camera camSetTarget [-48199.08,83606.16,-12540.16]
_camera camSetPos [11594.15,4441.18,1.65]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev setMimic "Smile"
Zubarev say "x05v45"
~1.5
;=== 13:38:05
_camera camSetTarget [99783.70,-42480.00,-4600.87]
_camera camSetPos [11596.29,4441.93,1.16]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovMeeting say "x05v46"
~1
;=== 13:39:05
_camera camSetTarget [-82384.84,-28426.10,-9344.64]
_camera camSetPos [11594.87,4440.10,1.66]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov setMimic "Angry"
Volkov say "x05v47"
Volkov say "x05v48"
~4
;=== 13:39:53
_camera camSetTarget [80609.09,69898.28,-30825.39]
_camera camSetPos [11591.24,4436.81,2.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 13:40:02
_camera camSetTarget [61201.15,85600.35,-30825.25]
_camera camSetPos [11593.33,4435.11,2.54]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
Volkov say "x05v49"

;=== 13:41:10
_camera camSetTarget [-77020.52,50309.96,-6553.47]
_camera camSetPos [11595.27,4439.71,1.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
Zubarev setMimic "Angry"
Zubarev say "x05v50"
~0.8
Volkov say "x05v51"
Volkov say "x05v52"
~3
;=== 13:42:45
_camera camSetTarget [-60575.59,-64548.30,-5576.31]
_camera camSetPos [11597.64,4442.65,1.17]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5
;=== 13:58:21
_camera camSetTarget [110954.36,7481.43,-10876.99]
_camera camSetPos [11595.87,4441.74,1.23]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 13:58:26
_camera camSetTarget [110954.36,7481.43,-10877.11]
_camera camSetPos [11595.87,4441.74,1.23]
_camera camSetFOV 0.481
_camera camCommit 1.5
@camCommitted _camera
;=== 13:59:28
_camera camSetTarget [95244.46,58057.28,-11301.06]
_camera camSetPos [11593.25,4443.77,1.19]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 13:59:33
_camera camSetTarget [95244.46,58057.28,-11300.60]
_camera camSetPos [11593.25,4443.77,1.19]
_camera camSetFOV 0.456
_camera camCommit 1.5
@camCommitted _camera
;=== 14:02:06
_camera camSetTarget [-72935.48,-48224.05,-8929.99]
_camera camSetPos [11601.34,4439.98,1.16]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 14:02:11
_camera camSetTarget [-72935.48,-48224.05,-8930.17]
_camera camSetPos [11601.34,4439.98,1.16]
_camera camSetFOV 0.450
_camera camCommit 1.5
@camCommitted _camera

;=== 14:03:30
_camera camSetTarget [-65675.62,58587.48,-33082.87]
_camera camSetPos [11603.28,4436.51,3.09]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 14:03:36
_camera camSetTarget [-65675.62,58587.48,-33082.60]
_camera camSetPos [11603.28,4436.51,3.56]
_camera camSetFOV 0.700
_camera camCommit 1.5
@camCommitted _camera

;=== 14:03:55
_camera camSetTarget [-8120.92,101649.02,-12689.59]
_camera camSetPos [11594.10,4438.18,1.43]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 14:04:00
_camera camSetTarget [-55015.66,77934.40,-12689.08]
_camera camSetPos [11595.65,4439.06,1.46]
_camera camSetFOV 0.700
_camera camCommit 1.5
@camCommitted _camera

;=== 14:04:13
_camera camSetTarget [9328.54,-92190.98,-25593.26]
_camera camSetPos [11597.09,4449.52,2.82]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 14:04:19
_camera camSetTarget [67471.88,-74429.40,-25592.36]
_camera camSetPos [11592.69,4448.02,2.74]
_camera camSetFOV 0.700
_camera camCommit 1.5
@camCommitted _camera

;=== 14:03:02
_camera camSetTarget [20399.57,5152.02,-99583.81]
_camera camSetPos [11596.14,4441.30,11.49]
_camera camSetFOV 0.445
_camera camCommit 0
@camCommitted _camera
;=== 14:03:09
_camera camSetTarget [20399.57,5152.02,-99583.61]
_camera camSetPos [11596.14,4441.30,11.49]
_camera camSetFOV 0.648
_camera camCommit 3
@camCommitted _camera

;=== 14:12:35
_camera camSetTarget [111387.43,-1309.79,-2924.71]
_camera camSetPos [11596.07,4441.65,1.17]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 14:12:43
_camera camSetTarget [111387.43,-1309.79,-2924.82]
_camera camSetPos [11596.07,4441.65,1.17]
_camera camSetFOV 0.393
_camera camCommit 4
@camCommitted _camera
~1
LemontovMeeting setMimic "sad"
~0.5
LemontovMeeting say "x05v53"
~1
LemontovMeeting setMimic "Angry"
~0.5


;=== 14:44:38
_camera camSetTarget [-58175.42,-63336.55,-23151.26]
_camera camSetPos [11601.62,4445.63,1.99]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 14:44:48
_camera camSetTarget [-42286.08,-76543.52,-23151.30]
_camera camSetPos [11600.29,4447.35,1.99]
_camera camSetFOV 0.700
_camera camCommit 4

LemontovMeeting playMove "CombatToTakeFlag"
~1
removeAllWeapons LemontovMeeting
LemontovMeeting setBehaviour "Safe"
LemontovMeeting playMove "TakeFlagToCombat"
@camCommitted _camera
;LemontovMeeting doWatch [11594.16,4439.77,1.65]

;=== 14:46:36
_camera camSetTarget [-86117.68,-15737.42,-6699.70]
_camera camSetPos [11595.04,4440.05,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovMeeting setPos getMarkerPos "LemontovMeeting"
Volkov say "x05v54"
~1
Volkov doWatch [11596.99,4428.95,1.71]
~1
;=== 14:48:33
_camera camSetTarget [48922.80,96153.89,-13938.85]
_camera camSetPos [11593.81,4437.78,1.45]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov playMove "FxShow3"
~0.2
MeetingS1 setBehaviour "AWARE"
MeetingS2 setBehaviour "AWARE"
KaplinskyMeeting setBehaviour "AWARE"
~1
;=== 14:49:34
_camera camSetTarget [26268.48,-93793.30,-11579.41]
_camera camSetPos [11596.76,4442.97,1.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~0.5
MeetingS3 playMove "CombatWalkB"
MeetingS4 playMove "CombatWalkB"
~1
MeetingS3 setBehaviour "Aware"
MeetingS4 setBehaviour "Aware"
~0.5
Volkov doWatch [11597.90,4429.93,1.59]
;=== 16:03:38
_camera camSetTarget [2962.19,103747.48,-7810.86]
_camera camSetPos [11598.30,4429.05,1.68]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~0.2
playSound "door_open"
~1.2
;=== 16:05:32
_camera camSetTarget [6379.71,103823.56,-9766.99]
_camera camSetPos [11597.30,4439.93,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
LemontovMeeting doWatch [11597.90,4429.93,1.59]
Livanokh setPos getMarkerPos "Livanokh"
Livanokh doWatch [11597.19,4441.41,1.67]
~2


;=== 11:34:38
_camera camSetTarget [4536.62,103953.22,6729.25]
_camera camSetPos [11597.92,4429.06,0.29]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Zubarev doWatch [11597.90,4429.93,1.59]
~0.5
Syomin doWatch [11597.90,4429.93,1.59]
Kukushkin doWatch [11597.90,4429.93,1.59]
Chernikov doWatch [11597.90,4429.93,1.59]

~1.5

LemontovMeeting setMimic "Surprised"

titleCut["","WHITE IN",0.5]
;=== 11:35:29
_camera camSetTarget [6487.25,104283.28,-2225.78]
_camera camSetPos [11597.29,4439.11,1.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~0.5
titleCut["","WHITE IN",0.5]
;=== 11:35:36
_camera camSetTarget [6487.25,104283.28,-2225.50]
_camera camSetPos [11597.23,4440.28,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~0.5
titleCut["","WHITE IN",0.5]
;=== 11:35:42
_camera camSetTarget [6489.52,104238.80,3793.38]
_camera camSetPos [11597.21,4440.77,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1

;=== 11:37:15
_camera camSetTarget [18223.12,-95082.84,-7259.40]
_camera camSetPos [11597.76,4431.94,0.48]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 11:37:25
_camera camSetTarget [20589.55,-94898.21,-7259.12]
_camera camSetPos [11597.84,4430.60,1.66]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera

~0.5

Livanokh say "x05v55"

~2.5

[Livanokh, 5] exec "walk.sqs"

;=== 11:40:22
_camera camSetTarget [2595.50,103757.68,-7405.45]
_camera camSetPos [11597.25,4440.59,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

LemontovMeeting say "x05v56"

~4

;=== 11:43:55
_camera camSetTarget [-12188.29,-90077.20,-22341.49]
_camera camSetPos [11599.29,4444.02,2.09]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 11:44:05
_camera camSetTarget [-6318.00,-93217.80,-11863.89]
_camera camSetPos [11598.98,4444.07,1.69]
_camera camSetFOV 0.700
_camera camCommit 4.5
Livanokh say "x05v57"
~2
LemontovMeeting doWatch [11597.24,4438.38,1.64]
Volkov doWatch [11597.24,4438.38,1.64]
~0.5
Zubarev doWatch [11597.24,4438.38,1.64]
Syomin doWatch [11597.24,4438.38,1.64]
Kukushkin doWatch [11597.24,4438.38,1.64]
Chernikov doWatch [11597.24,4438.38,1.64]
@camCommitted _camera
Livanokh setPos [11597.26,4438.24,0.00]
;=== 11:53:32
_camera camSetTarget [22968.71,-94829.19,-4043.55]
_camera camSetPos [11597.16,4439.17,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 11:53:40
_camera camSetTarget [22977.59,-94906.70,-964.75]
_camera camSetPos [11597.20,4438.78,1.63]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera

;=== 11:59:54
_camera camSetTarget [-46922.87,84064.71,-15325.72]
_camera camSetPos [11594.98,4439.01,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Volkov say "x05v58"
Volkov setMimic "Angry"
~1.5

;=== 12:00:35
_camera camSetTarget [-71954.55,56399.94,-17809.07]
_camera camSetPos [11603.74,4435.90,2.11]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

; TODO hail

;=== 12:00:44
_camera camSetTarget [-75357.98,48868.19,-21514.57]
_camera camSetPos [11603.36,4437.13,2.12]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera

LemontovMeeting setMimic "Angry"

Livanokh say "x05v60"
Livanokh say "x05v61"
Livanokh say "x05v62"
Livanokh say "x05v63"
Livanokh say "x05v64"

;=== 12:09:12
_camera camSetTarget [14589.86,-95076.05,-9352.56]
_camera camSetPos [11597.24,4439.10,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 12:09:25
_camera camSetTarget [14602.21,-95486.70,-2392.83]
_camera camSetPos [11597.24,4439.10,1.62]
_camera camSetFOV 0.449
_camera camCommit 4
@camCommitted _camera
~1.5

;=== 12:10:55
_camera camSetTarget [74236.05,80635.32,-16426.80]
_camera camSetPos [11595.67,4439.49,1.39]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 12:11:08
_camera camSetTarget [37837.13,99450.87,-16841.29]
_camera camSetPos [11596.70,4438.89,1.41]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera

;=== 12:11:40
_camera camSetTarget [14402.22,-94217.16,-16080.66]
_camera camSetPos [11597.23,4438.89,1.69]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~4

;=== 12:11:58
_camera camSetTarget [72522.52,-69750.52,-27948.86]
_camera camSetPos [11591.76,4447.13,2.69]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 12:12:08
_camera camSetTarget [93772.09,-45351.16,-27681.55]
_camera camSetPos [11592.71,4441.80,2.52]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera

;=== 12:12:41
_camera camSetTarget [-49814.00,-74086.16,-7883.37]
_camera camSetPos [11597.68,4438.93,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~5

;=== 12:13:52
_camera camSetTarget [77677.31,-69288.78,-14005.03]
_camera camSetPos [11593.29,4442.52,1.71]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 12:13:59
_camera camSetTarget [47483.91,-87446.71,-16357.10]
_camera camSetPos [11594.67,4443.83,1.75]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 12:14:16
_camera camSetTarget [18846.15,-95047.89,-7046.00]
_camera camSetPos [11597.22,4438.70,1.66]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

;=== 12:14:38
_camera camSetTarget [4165.61,103763.68,-8909.50]
_camera camSetPos [11597.23,4440.43,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

LemontovMeeting say "x05v65"

;=== 12:14:59
_camera camSetTarget [4165.61,103763.68,-8909.06]
_camera camSetPos [11597.23,4440.43,1.60]
_camera camSetFOV 0.506
_camera camCommit 3
@camCommitted _camera

;=== 12:19:36
_camera camSetTarget [100980.99,-39439.59,-9209.93]
_camera camSetPos [11596.57,4439.00,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Livanokh say "x05v66"

;=== 12:19:49
_camera camSetTarget [89784.02,-57218.10,-9210.19]
_camera camSetPos [11596.57,4439.00,1.61]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
~2

;=== 12:20:18
_camera camSetTarget [-73294.37,-46765.70,-13057.61]
_camera camSetPos [11599.06,4441.49,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Volkov say "x05v67"
Volkov doWatch [11597.29,4441.30,1.66]

~2

Zubarev doWatch [11597.29,4441.30,1.66]
Syomin doWatch [11597.29,4441.30,1.66]

~1.5

;=== 12:28:04
_camera camSetTarget [-65161.44,67453.43,-11717.50]
_camera camSetPos [11595.15,4439.56,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~1

Zubarev say "x05v68"

~2.5

;=== 12:34:23
_camera camSetTarget [-87944.05,12519.20,-5162.53]
_camera camSetPos [11594.41,4441.42,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~2

Volkov say "x05v69"
Volkov say "x05v70"

~2

;=== 12:35:12
_camera camSetTarget [-83906.93,32742.93,-8792.79]
_camera camSetPos [11598.79,4439.89,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 12:35:30
_camera camSetTarget [-83460.47,34210.50,-8792.38]
_camera camSetPos [11598.19,4440.41,1.52]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera

;=== 12:36:30
_camera camSetTarget [-64359.46,-60112.60,-7959.14]
_camera camSetPos [11595.21,4441.87,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~5

Zubarev say "x05v71"

~6

Livanokh say "x05v72"
Livanokh say "x05v73"
Livanokh say "x05v74"
Livanokh say "x05v75"
Livanokh say "x05v76"

;=== 12:37:41
_camera camSetTarget [-12070.05,-91236.66,-16890.01]
_camera camSetPos [11597.66,4440.04,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 12:41:38
_camera camSetTarget [-12318.44,-92240.77,-8979.40]
_camera camSetPos [11597.40,4438.99,1.61]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera

;=== 13:20:49
_camera camSetTarget [66355.37,83674.62,-26856.79]
_camera camSetPos [11594.34,4434.53,2.39]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 13:20:56
_camera camSetTarget [102787.09,35434.98,-26857.14]
_camera camSetPos [11589.22,4438.50,2.64]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera

;=== 13:21:26
_camera camSetTarget [51896.89,94945.87,-13572.91]
_camera camSetPos [11596.93,4440.35,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~2

;=== 13:21:57
_camera camSetTarget [-26319.62,-87849.23,-6610.54]
_camera camSetPos [11599.86,4444.89,1.30]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 13:22:06
_camera camSetTarget [-18442.39,-90706.54,-6610.43]
_camera camSetPos [11599.40,4443.75,1.38]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera

;=== 13:22:16
_camera camSetTarget [22153.66,-94984.86,-1855.66]
_camera camSetPos [11597.21,4438.77,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~8

;=== 13:22:53
_camera camSetTarget [-75478.05,51610.72,-13849.23]
_camera camSetPos [11599.32,4437.75,1.42]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Volkov say "x05v77"
Volkov say "x05v78"

;=== 13:23:03
_camera camSetTarget [-86094.52,20672.64,-13849.14]
_camera camSetPos [11600.07,4439.06,1.45]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera

;=== 13:23:58
_camera camSetTarget [-64749.47,68491.16,-8284.68]
_camera camSetPos [11595.08,4439.58,1.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~5

Zubarev say "x05v79"
Zubarev say "x05v80"

;=== 13:24:49
_camera camSetTarget [-86273.63,24959.40,946.10]
_camera camSetPos [11594.37,4441.36,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


~5

;=== 13:25:18
_camera camSetTarget [-87445.23,13832.62,-10094.89]
_camera camSetPos [11598.00,4440.95,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Volkov say "x05v81"
Volkov say "x05v82"

~4

;=== 13:26:06
_camera camSetTarget [-88001.35,2979.87,-8841.02]
_camera camSetPos [11594.92,4439.93,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~5

;=== 13:26:31
_camera camSetTarget [21019.30,103705.30,-7584.55]
_camera camSetPos [11597.13,4440.76,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

LemontovMeeting say "x05v83"

~3

Livanokh say "x05v84"
Livanokh say "x05v85"
Livanokh say "x05v86"
Livanokh say "x05v87"

;=== 13:32:53
_camera camSetTarget [37484.86,-91284.69,-12873.93]
_camera camSetPos [11596.51,4442.20,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~3

;=== 13:35:41
_camera camSetTarget [4775.82,-95265.07,-3529.45]
_camera camSetPos [11597.28,4438.86,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~5

;=== 13:36:05
_camera camSetTarget [28499.66,102461.64,-10229.68]
_camera camSetPos [11594.75,4434.92,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 13:36:16
_camera camSetTarget [-54132.48,79009.73,-10840.51]
_camera camSetPos [11600.80,4435.84,1.69]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera


;=== 13:36:41
_camera camSetTarget [-22343.58,-89623.88,478.77]
_camera camSetPos [11597.39,4438.77,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~6

;=== 13:37:21
_camera camSetTarget [56672.04,-82737.38,-19130.14]
_camera camSetPos [11593.84,4448.32,2.12]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

MeetingS3 setBehaviour "COMBAT"
MeetingS4 setBehaviour "COMBAT"
MeetingS1 setBehaviour "COMBAT"
MeetingS2 setBehaviour "COMBAT"

KaplinskyMeeting setBehaviour "COMBAT"

~3

;=== 13:40:52
_camera camSetTarget [-22957.36,-88650.26,-11782.81]
_camera camSetPos [11599.82,4445.46,1.36]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Livanokh say "x05v88"
Livanokh say "x05v89"
Livanokh say "x05v90"

;=== 13:41:00
_camera camSetTarget [-22957.36,-88650.26,-11782.85]
_camera camSetPos [11599.45,4444.46,1.34]
_camera camSetFOV 0.700
_camera camCommit 4
~0.7

MeetingS3 setBehaviour "Aware"
MeetingS4 setBehaviour "Aware"
MeetingS1 setBehaviour "Aware"
MeetingS2 setBehaviour "Aware"

KaplinskyMeeting setBehaviour "Aware"
@camCommitted _camera

;=== 13:42:33
_camera camSetTarget [-33767.03,-83894.63,-11783.77]
_camera camSetPos [11597.50,4438.87,1.66]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5

;=== 13:42:50
_camera camSetTarget [-63715.34,69156.05,-11784.31]
_camera camSetPos [11599.03,4437.47,1.44]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 13:42:56
_camera camSetTarget [-79952.52,42894.66,-11784.47]
_camera camSetPos [11600.00,4438.42,1.46]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera


;=== 13:43:19
_camera camSetTarget [5452.86,-95080.47,-7604.80]
_camera camSetPos [11597.33,4439.22,1.65]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 13:43:25
_camera camSetTarget [5452.86,-95080.47,-7604.36]
_camera camSetPos [11597.33,4439.22,1.65]
_camera camSetFOV 0.423
_camera camCommit 4
@camCommitted _camera
~3

;=== 13:45:15
_camera camSetTarget [6891.47,103959.23,-8581.58]
_camera camSetPos [11597.19,4440.73,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

LemontovMeeting say "x05v91"

~3

;=== 13:45:59
_camera camSetTarget [-42770.11,-79007.08,-8980.21]
_camera camSetPos [11597.61,4438.93,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Livanokh say "x05v92"

~6

;=== 13:46:54
_camera camSetTarget [57850.15,-83189.07,-13433.14]
_camera camSetPos [11593.80,4443.50,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Livanokh say "x05v93"
Livanokh doWatch [11594.21,4439.82,1.58]

~1

Volkov doWatch [11597.24,4438.38,1.64]
~0.5
Zubarev doWatch [11597.24,4438.38,1.64]

~3

;=== 13:47:55
_camera camSetTarget [-47889.41,83689.43,-13433.53]
_camera camSetPos [11595.42,4438.58,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Volkov say "x05v94"

~4

;=== 13:48:38
_camera camSetTarget [99146.61,-40723.02,-17168.28]
_camera camSetPos [11596.29,4438.71,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Livanokh say "x05v95"

~5

;=== 13:49:21
_camera camSetTarget [-80298.21,41402.39,-13710.61]
_camera camSetPos [11599.72,4438.27,1.66]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Volkov say "x05v96"

~1.5

Livanokh say "x05v97"

~1

;=== 13:51:09
_camera camSetTarget [101386.95,-39409.97,-3862.37]
_camera camSetPos [11596.80,4438.50,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~3

;=== 13:51:39
_camera camSetTarget [-54859.97,77666.29,-14866.62]
_camera camSetPos [11595.27,4439.23,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Zubarev say "x05v98"

~3

;=== 13:52:47
_camera camSetTarget [103094.41,-35902.73,895.05]
_camera camSetPos [11596.78,4438.46,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Livanokh say "x05v99"

~3

; ########################
; ############
; ## PART 3
; ############
; ########################

ChernikovMeeting setMimic "Normal"
Belsky setMimic "Normal"


;=== 14:22:14
_camera camSetTarget [-52764.08,-72052.98,848.75]
_camera camSetPos [11614.24,4463.28,1.87]
_camera camSetFOV 0.150
_camera camCommit 0
@camCommitted _camera
;=== 14:22:29
_camera camSetTarget [-52764.08,-72052.98,848.91]
_camera camSetPos [11614.24,4463.28,1.87]
_camera camSetFOV 0.270
_camera camCommit 6

~0.5

Livanokh doWatch [11597.29,4441.30,1.66]
~0.1
Volkov doWatch [11597.29,4441.30,1.66]
~0.5
Zubarev doWatch [11597.29,4441.30,1.66]
~1.5

LemontovMeeting switchMove "FXStandSur"

~0.2
Kukushkin doWatch objNull
Kukushkin setSpeedMode "FULL"
Kukushkin move getMarkerPos "KukushkinGone"
~0.5
Syomin doWatch objNull
Syomin setSpeedMode "FULL"
Syomin move getMarkerPos "SyominGone"
~1.5
Chernikov doWatch [11612.06,4462.96,1.63]
Chernikov setSpeedMode "FULL"
Chernikov move getMarkerPos "ChernikovGone"
@camCommitted _camera

;=== 14:23:19
_camera camSetTarget [-52715.90,-71995.72,-3934.20]
_camera camSetPos [11613.91,4463.92,1.56]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
~1.5

ChernikovGo=true
ChernikovMeeting setPos getMarkerPos "ChernikovMeeting"
ChernikovMeeting doWatch [11612.06,4462.96,1.63]

deleteVehicle Syomin
deleteVehicle Kukushkin
deleteVehicle Chernikov

;=== 14:25:34
_camera camSetTarget [65092.82,88959.14,135.79]
_camera camSetPos [11611.59,4462.14,1.48]
_camera camSetFOV 0.636
_camera camCommit 0
@camCommitted _camera
;=== 14:25:41
_camera camSetTarget [52268.72,95689.67,4968.39]
_camera camSetPos [11611.77,4462.05,1.48]
_camera camSetFOV 0.636
_camera camCommit 2.5
@camCommitted _camera

;=== 14:34:39
_camera camSetTarget [-72867.64,-48734.25,-5719.71]
_camera camSetPos [11614.12,4462.92,1.71]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


;=== 14:34:53
_camera camSetTarget [-69514.64,-53720.34,-5719.20]
_camera camSetPos [11613.50,4463.32,1.56]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera

ChernikovMeeting say "x05v100"

~5

;=== 14:35:28
_camera camSetTarget [63861.39,89710.02,-1655.03]
_camera camSetPos [11611.76,4462.27,1.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Belsky doWatch [11611.21,4461.20,1.59]
Belsky say "x05v101"
Belsky playMove "EffectStandSalute"
~2
Belsky playMove "EffectStandSaluteEnd"
~2.5
;=== 14:37:02
_camera camSetTarget [-55292.88,-69822.59,-2355.50]
_camera camSetPos [11611.70,4461.71,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
ChernikovMeeting say "x05v102"
~5

;=== 14:37:25
_camera camSetTarget [73704.59,82506.27,-7307.42]
_camera camSetPos [11611.75,4462.34,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Belsky setMimic "Surprised"
~0.8
Belsky setMimic "Normal"
~1.5
;=== 14:38:33
_camera camSetTarget [-48746.58,-75260.09,1417.24]
_camera camSetPos [11610.21,4458.74,1.43]
_camera camSetFOV 0.158
_camera camCommit 0
@camCommitted _camera


~2

;=== 14:39:12
_camera camSetTarget [70402.01,85301.85,-2921.77]
_camera camSetPos [11611.72,4462.28,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 14:39:19
_camera camSetTarget [70402.01,85301.85,-2921.54]
_camera camSetPos [11611.72,4462.28,1.58]
_camera camSetFOV 0.399
_camera camCommit 1.5
@camCommitted _camera
~0.5

ChernikovMeeting say "x05v103"

~1

;=== 14:40:49
_camera camSetTarget [-62139.93,-62299.18,-10147.82]
_camera camSetPos [11613.00,4463.17,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~1.5

;=== 14:41:10
_camera camSetTarget [55391.95,93384.98,-13251.87]
_camera camSetPos [11611.76,4462.14,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Belsky say "x05v104"

~2

;=== 14:42:00
_camera camSetTarget [-38810.04,-80975.23,-12558.27]
_camera camSetPos [11611.75,4462.17,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

ChernikovMeeting say "x05v105"

~1

ChernikovGo2=true

~2.5

;=== 14:42:47
_camera camSetTarget [48858.75,96819.84,-9078.64]
_camera camSetPos [11611.66,4461.95,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~1.5

Belsky switchMove "FXCivilLookaround2"

~2

Belsky assignAsDriver BelskyCar
[Belsky] orderGetIn true

~4

titleCut["","BLACK OUT",3]

~3


exit