version=11;
class Mission
{
	randomSeed=11513347;
	class Intel
	{
		briefingName="@STRCN_x05";
	};
};
class Intro
{
	addOns[]=
	{
		"bis_resistance",
		"HMMWV"
	};
	addOnsAuto[]=
	{
		"bis_resistance",
		"HMMWV"
	};
	randomSeed=13022723;
	class Intel
	{
		startWeather=0.700000;
		forecastWeather=0.700000;
		month=2;
		day=11;
		hour=10;
		minute=50;
	};
	class Groups
	{
		items=12;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7778.745117,191.098312,7440.641602};
					id=5;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10076.869141,28.306135,4021.785889};
					azimut=90.000000;
					id=185;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					rank="MAJOR";
					skill=0.600000;
					text="LemontovHangar";
					init="this setidentity ""Lemontov""";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10142.298828,28.799999,4042.608398};
					azimut=144.000000;
					id=186;
					side="WEST";
					vehicle="SoldierWSaboteurDay";
					leader=1;
					rank="MAJOR";
					skill=0.600000;
					text="Dyaconsen";
					init="this setIdentity ""Dyaconsen""";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10073.294922,28.214931,4022.510498};
					azimut=90.000000;
					id=187;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					rank="CAPTAIN";
					skill=0.600000;
					text="Kaplinsky";
					init="this setIdentity ""Kaplinsky""";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10043.964844,28.125080,4028.002197};
					azimut=275.000000;
					id=188;
					side="WEST";
					vehicle="SoldierWSaboteurDay";
					leader=1;
					rank="MAJOR";
					skill=0.600000;
					init="this setDammage 1";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10053.084961,27.645533,4012.222168};
					azimut=298.599274;
					id=189;
					side="WEST";
					vehicle="SoldierWSaboteurDay";
					leader=1;
					rank="MAJOR";
					skill=0.600000;
					init="this setDammage 1";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10055.350586,28.052925,4035.770508};
					azimut=244.492538;
					id=190;
					side="WEST";
					vehicle="SoldierWSaboteurDay";
					leader=1;
					rank="MAJOR";
					skill=0.600000;
					init="this setDammage 1";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10026.920898,28.884926,4026.309326};
					id=191;
					side="WEST";
					vehicle="SoldierWSniper";
					leader=1;
					rank="MAJOR";
					skill=0.600000;
					init="this setDammage 1";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10009.202148,28.070896,4014.800049};
					azimut=94.043999;
					id=192;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					rank="CAPTAIN";
					skill=0.600000;
					text="S1";
					init="this setUnitPos ""UP""";
				};
				class Item1
				{
					position[]={10005.306641,28.279703,4016.643799};
					azimut=94.043999;
					id=193;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					rank="CAPTAIN";
					skill=0.600000;
					text="S2";
					init="this setUnitPos ""UP""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10044.395508,27.759542,4013.624756};
					type="HOLD";
					speed="LIMITED";
					combat="AWARE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10070.504883,28.112123,4020.731201};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10012.511719,29.564461,4040.590820};
					azimut=107.888000;
					id=194;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					rank="CAPTAIN";
					skill=0.600000;
					text="S5";
					init="this setUnitPos ""UP""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10045.028320,28.191084,4034.647461};
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10017.842773,7.377969,4199.980469};
					id=195;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=0.600000;
					text="S3";
					init="this setUnitPos ""UP""";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10009.186523,7.210887,4199.579102};
					id=196;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=0.600000;
					text="S4";
					init="this setUnitPos ""UP""";
				};
			};
		};
	};
	class Vehicles
	{
		items=184;
		class Item0
		{
			position[]={10122.152344,28.983873,4033.194824};
			id=0;
			side="EMPTY";
			vehicle="ResHousehangar_2";
			leader=1;
			skill=0.600000;
			text="Hangar1";
		};
		class Item1
		{
			position[]={10090.750000,28.842493,4033.352051};
			id=1;
			side="EMPTY";
			vehicle="ResHousehangar_2";
			leader=1;
			skill=0.600000;
			text="Hangar2";
		};
		class Item2
		{
			position[]={9943.043945,7.158874,4267.764160};
			azimut=-81.568504;
			id=2;
			side="EMPTY";
			vehicle="ResHousehangar_2";
			leader=1;
			skill=0.600000;
			text="Hangar1_1";
		};
		class Item3
		{
			position[]={9946.973633,7.158874,4222.230469};
			azimut=-105.102722;
			id=3;
			side="EMPTY";
			vehicle="ResHousehangar_2";
			leader=1;
			skill=0.600000;
			text="Hangar1_2";
		};
		class Item4
		{
			position[]={9987.300781,7.158874,4237.433594};
			azimut=54.990696;
			id=4;
			side="EMPTY";
			vehicle="ResHousehangar_2";
			leader=1;
			skill=0.600000;
			text="Hangar1_3";
		};
		class Item5
		{
			position[]={10114.417969,28.781044,3989.468750};
			id=6;
			side="EMPTY";
			vehicle="Truck5tRefuel";
			leader=1;
			skill=0.814861;
		};
		class Item6
		{
			position[]={10146.498047,28.781498,3989.721436};
			azimut=350.000000;
			id=7;
			side="EMPTY";
			vehicle="Truck5tRepair";
			leader=1;
			skill=0.814861;
		};
		class Item7
		{
			position[]={10126.096680,28.799999,4005.304932};
			id=8;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setFlagTexture ""\flags\usa.jpg""";
		};
		class Item8
		{
			position[]={10090.916992,29.026365,4037.965820};
			azimut=30.833090;
			id=9;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={10098.241211,29.026361,4038.628906};
			azimut=100.000000;
			id=10;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={10092.352539,29.026365,4038.791016};
			azimut=205.832993;
			id=11;
			side="EMPTY";
			vehicle="M113";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item11
		{
			position[]={10098.875000,29.026365,4038.419922};
			azimut=200.832993;
			id=12;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+0.4]";
		};
		class Item12
		{
			position[]={10101.507813,29.026365,4038.063477};
			azimut=135.832993;
			id=13;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+0.4] ";
		};
		class Item13
		{
			position[]={10095.826172,29.026365,4039.114746};
			azimut=24.657600;
			id=14;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+0.44]";
		};
		class Item14
		{
			position[]={10094.533203,29.026365,4037.331787};
			azimut=-20.342400;
			id=15;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+0.30]";
		};
		class Item15
		{
			position[]={10093.829102,29.026365,4036.228271};
			azimut=-25.342400;
			id=16;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+0.30]";
		};
		class Item16
		{
			position[]={10100.833984,29.026361,4028.652832};
			azimut=270.000000;
			id=17;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+0.35]";
		};
		class Item17
		{
			position[]={10101.660156,29.026361,4033.205078};
			azimut=345.000000;
			id=18;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+0.4]";
		};
		class Item18
		{
			position[]={10102.158203,29.026361,4035.793457};
			azimut=240.000000;
			id=19;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+0.30]";
		};
		class Item19
		{
			position[]={10102.988281,29.026361,4034.642578};
			azimut=150.000000;
			id=20;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+0.30]";
		};
		class Item20
		{
			position[]={10081.313477,29.026361,4037.521240};
			azimut=180.000000;
			id=21;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+0.41]";
		};
		class Item21
		{
			position[]={10078.000977,29.026361,4024.871094};
			azimut=180.000000;
			id=22;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+1.3]";
		};
		class Item22
		{
			position[]={10078.000977,29.026361,4027.373047};
			azimut=95.000000;
			id=23;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+1.15]";
		};
		class Item23
		{
			position[]={10080.445313,29.026361,4025.353027};
			azimut=45.000000;
			id=24;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+1] ";
		};
		class Item24
		{
			position[]={10101.652344,29.026361,4026.020508};
			azimut=82.736214;
			id=25;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+0.44]";
		};
		class Item25
		{
			position[]={10099.458008,29.026361,4026.174072};
			azimut=37.736229;
			id=26;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+0.30]";
		};
		class Item26
		{
			position[]={10098.147461,29.026361,4026.183594};
			azimut=32.736229;
			id=27;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+0.30]";
		};
		class Item27
		{
			position[]={10098.619141,29.026361,4034.019043};
			azimut=-158.382492;
			id=28;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+0.35]";
		};
		class Item28
		{
			position[]={10126.813477,28.983873,4043.292236};
			azimut=30.000000;
			id=29;
			side="EMPTY";
			vehicle="VideoTable";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+0.25]";
		};
		class Item29
		{
			position[]={10129.424805,28.983873,4040.487549};
			azimut=265.000000;
			id=30;
			side="EMPTY";
			vehicle="Tablemap";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+0.25]";
		};
		class Item30
		{
			position[]={10079.419922,30.141861,4027.294189};
			azimut=90.000000;
			id=31;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+0.45]";
		};
		class Item31
		{
			position[]={10096.198242,29.026361,4035.501709};
			azimut=200.000000;
			id=32;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+0.45]";
		};
		class Item32
		{
			position[]={10134.316406,28.983873,4039.320557};
			azimut=540.210022;
			id=33;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+0.25]";
		};
		class Item33
		{
			position[]={10134.157227,28.983873,4039.342529};
			azimut=720.210022;
			id=34;
			side="EMPTY";
			vehicle="Vysilacka";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+1.2]";
		};
		class Item34
		{
			position[]={10133.085938,28.983873,4039.454834};
			azimut=329.500000;
			id=35;
			side="EMPTY";
			vehicle="ChairHangar";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+0.25]";
		};
		class Item35
		{
			position[]={10134.300781,28.983873,4040.566895};
			azimut=540.210022;
			id=36;
			side="EMPTY";
			vehicle="TableX";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+0.25]";
		};
		class Item36
		{
			position[]={10134.145508,28.983873,4040.591064};
			azimut=720.210022;
			id=37;
			side="EMPTY";
			vehicle="Vysilacka";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+1.2]";
		};
		class Item37
		{
			position[]={10133.284180,28.983873,4040.656250};
			azimut=364.500000;
			id=38;
			side="EMPTY";
			vehicle="ChairHangar";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+0.25]";
		};
		class Item38
		{
			position[]={10134.375977,28.983873,4042.111084};
			azimut=540.210022;
			id=39;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+0.25]";
		};
		class Item39
		{
			position[]={10134.211914,28.983873,4042.142334};
			azimut=720.210022;
			id=40;
			side="EMPTY";
			vehicle="Vysilacka";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+1.2]";
		};
		class Item40
		{
			position[]={10133.147461,28.983873,4042.245605};
			azimut=359.500000;
			id=41;
			side="EMPTY";
			vehicle="ChairHangar";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+0.25]";
		};
		class Item41
		{
			position[]={10134.343750,28.983873,4043.537109};
			azimut=540.210022;
			id=42;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+0.25]";
		};
		class Item42
		{
			position[]={10134.189453,28.983873,4043.560791};
			azimut=720.210022;
			id=43;
			side="EMPTY";
			vehicle="Vysilacka";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+1.2]";
		};
		class Item43
		{
			position[]={10133.123047,28.983873,4043.674805};
			azimut=760.208984;
			id=44;
			side="EMPTY";
			vehicle="ChairHangar";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+0.25]";
		};
		class Item44
		{
			position[]={10124.326172,28.983873,4041.473877};
			azimut=325.000000;
			id=45;
			side="EMPTY";
			vehicle="ChairHangar";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+0.25]";
		};
		class Item45
		{
			position[]={10130.456055,28.983873,4041.535889};
			azimut=130.000000;
			id=46;
			side="EMPTY";
			vehicle="ChairHangar";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+0.25]";
		};
		class Item46
		{
			position[]={10130.488281,28.983873,4039.262939};
			azimut=240.000000;
			id=47;
			side="EMPTY";
			vehicle="ChairHangar";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+0.25]";
		};
		class Item47
		{
			position[]={10125.564453,28.983873,4040.009033};
			azimut=300.000000;
			id=48;
			side="EMPTY";
			vehicle="ChairHangar";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+0.25]";
		};
		class Item48
		{
			position[]={10124.326172,28.983873,4040.315674};
			azimut=315.000000;
			id=49;
			side="EMPTY";
			vehicle="ChairHangar";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+0.25]";
		};
		class Item49
		{
			position[]={10127.910156,28.983873,4040.232666};
			azimut=355.000000;
			id=50;
			side="EMPTY";
			vehicle="ChairHangar";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+0.25]";
		};
		class Item50
		{
			position[]={10131.171875,28.983873,4025.136230};
			azimut=371.849030;
			id=51;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+0.4]";
		};
		class Item51
		{
			position[]={10128.520508,28.983873,4025.077637};
			azimut=306.849152;
			id=52;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+0.4] ";
		};
		class Item52
		{
			position[]={10134.099609,28.983873,4029.198975};
			azimut=516.016174;
			id=53;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+0.4]";
		};
		class Item53
		{
			position[]={10134.009766,28.983873,4026.564209};
			azimut=411.016052;
			id=54;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+0.30]";
		};
		class Item54
		{
			position[]={10133.014648,28.983873,4027.569824};
			azimut=321.016113;
			id=55;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+0.30]";
		};
		class Item55
		{
			position[]={10129.193359,28.983873,4029.863770};
			azimut=265.000000;
			id=56;
			side="EMPTY";
			vehicle="HMMWV";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+0.35]";
		};
		class Item56
		{
			position[]={10135.465820,29.427357,4037.899414};
			azimut=179.565994;
			id=57;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+0.3]";
		};
		class Item57
		{
			position[]={10135.589844,28.983873,4040.263672};
			id=58;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+0.30]";
		};
		class Item58
		{
			position[]={10135.569336,28.983873,4043.347656};
			id=59;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+0.3]";
		};
		class Item59
		{
			position[]={10135.554688,28.983873,4042.192871};
			id=60;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+0.30]";
		};
		class Item60
		{
			position[]={10134.498047,28.983873,4035.174072};
			azimut=365.046997;
			id=61;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+0.3]";
		};
		class Item61
		{
			position[]={10131.708008,29.360237,4033.955566};
			azimut=275.046997;
			id=62;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+0.3]";
		};
		class Item62
		{
			position[]={10109.157227,28.983873,4032.781250};
			azimut=541.031982;
			id=63;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+0.3]";
		};
		class Item63
		{
			position[]={10109.453125,28.983873,4035.449707};
			azimut=456.032104;
			id=64;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+0.3]";
		};
		class Item64
		{
			position[]={10108.472656,28.983873,4026.347656};
			azimut=460.046631;
			id=65;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+0.4]";
		};
		class Item65
		{
			position[]={10108.333008,28.983873,4028.994141};
			azimut=395.046753;
			id=66;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+0.4] ";
		};
		class Item66
		{
			position[]={10111.125000,28.983873,4028.710693};
			azimut=94.418152;
			id=67;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+0.3]";
		};
		class Item67
		{
			position[]={10111.296875,28.983873,4032.750000};
			azimut=541.031982;
			id=68;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+0.3]";
		};
		class Item68
		{
			position[]={10111.592773,28.983873,4035.418457};
			azimut=456.032104;
			id=69;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+0.3]";
		};
		class Item69
		{
			position[]={10109.604492,28.983873,4041.078125};
			azimut=179.565994;
			id=70;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+0.3]";
		};
		class Item70
		{
			position[]={10110.075195,28.983873,4042.918945};
			azimut=50.000000;
			id=71;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+0.30]";
		};
		class Item71
		{
			position[]={10112.094727,28.983873,4042.002930};
			azimut=50.000000;
			id=72;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+0.30]";
		};
		class Item72
		{
			position[]={10118.988281,28.983873,4041.346191};
			azimut=342.502014;
			id=73;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+0.25]";
		};
		class Item73
		{
			position[]={10120.231445,28.983873,4040.567383};
			azimut=207.501572;
			id=74;
			side="EMPTY";
			vehicle="ChairHangar";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+0.25]";
		};
		class Item74
		{
			position[]={10118.018555,28.983873,4040.045654};
			azimut=317.501526;
			id=75;
			side="EMPTY";
			vehicle="ChairHangar";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+0.25]";
		};
		class Item75
		{
			position[]={10118.412109,28.983873,4042.766602};
			azimut=432.501526;
			id=76;
			side="EMPTY";
			vehicle="ChairHangar";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+0.25]";
		};
		class Item76
		{
			position[]={10110.415039,28.983873,4025.850586};
			azimut=25.000000;
			id=77;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+0.30]";
		};
		class Item77
		{
			position[]={10111.809570,28.983873,4025.852051};
			azimut=-3.649720;
			id=78;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+0.30]";
		};
		class Item78
		{
			position[]={10129.164063,28.983873,4030.475342};
			azimut=90.000000;
			id=79;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item79
		{
			position[]={10121.410156,28.983873,4038.339600};
			azimut=318.073700;
			id=80;
			side="EMPTY";
			vehicle="ChairHangar";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+0.25]";
		};
		class Item80
		{
			position[]={10123.412109,28.983873,4037.964111};
			azimut=-66.658920;
			id=81;
			side="EMPTY";
			vehicle="ChairHangar";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+0.25]";
		};
		class Item81
		{
			position[]={10122.567383,28.983873,4039.739990};
			azimut=335.641327;
			id=82;
			side="EMPTY";
			vehicle="ChairHangar";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+0.25]";
		};
		class Item82
		{
			position[]={10122.286133,28.983873,4040.993896};
			azimut=333.217773;
			id=83;
			side="EMPTY";
			vehicle="ChairHangar";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+0.25]";
		};
		class Item83
		{
			position[]={10126.014648,28.983873,4037.963623};
			azimut=270.772888;
			id=84;
			side="EMPTY";
			vehicle="ChairHangar";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+0.25]";
		};
		class Item84
		{
			position[]={10127.703125,28.983873,4038.381592};
			azimut=254.533554;
			id=85;
			side="EMPTY";
			vehicle="ChairHangar";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+0.25]";
		};
		class Item85
		{
			position[]={10124.597656,28.983873,4038.779541};
			azimut=289.201416;
			id=86;
			side="EMPTY";
			vehicle="ChairHangar";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+0.25]";
		};
		class Item86
		{
			position[]={11652.570313,14.316323,4473.957031};
			azimut=345.262878;
			id=87;
			side="EMPTY";
			vehicle="Dum02";
			leader=1;
			skill=0.600000;
			text="LivanokhCellToiler";
		};
		class Item87
		{
			position[]={11663.167969,14.404596,4477.164551};
			azimut=481.035553;
			id=88;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+0.4]";
		};
		class Item88
		{
			position[]={11661.910156,14.404596,4476.070801};
			azimut=311.035614;
			id=89;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.700000;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos this select 2)+0.4]";
		};
		class Item89
		{
			position[]={5876.191895,54.044998,3538.955322};
			azimut=280.000000;
			id=90;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item90
		{
			position[]={5885.290039,54.044998,3538.092773};
			azimut=270.000000;
			id=91;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item91
		{
			position[]={5872.114746,54.044998,3534.416992};
			azimut=195.000000;
			id=92;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item92
		{
			position[]={5877.801270,54.044998,3533.020752};
			azimut=190.000000;
			id=93;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item93
		{
			position[]={5883.095215,54.044998,3532.306885};
			azimut=180.000000;
			id=94;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item94
		{
			position[]={5887.398438,54.044998,3531.875977};
			azimut=145.000000;
			id=95;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item95
		{
			position[]={5864.291016,54.044998,3556.745850};
			azimut=342.954010;
			id=96;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item96
		{
			position[]={5861.866699,54.044998,3558.141357};
			azimut=251.177414;
			id=97;
			side="EMPTY";
			vehicle="TableX";
			leader=1;
			skill=0.600000;
		};
		class Item97
		{
			position[]={5863.279785,54.044998,3557.818848};
			azimut=533.290283;
			id=98;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.600000;
		};
		class Item98
		{
			position[]={5863.017090,54.044998,3558.834229};
			azimut=503.290314;
			id=99;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.600000;
		};
		class Item99
		{
			position[]={5862.996582,54.044998,3554.452881};
			azimut=431.177490;
			id=100;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.600000;
		};
		class Item100
		{
			position[]={5863.274902,54.044998,3553.665527};
			azimut=251.177475;
			id=101;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=0.600000;
		};
		class Item101
		{
			position[]={5863.330566,54.044998,3553.778320};
			azimut=431.177338;
			id=102;
			side="EMPTY";
			vehicle="Vysilacka";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+1]";
		};
		class Item102
		{
			position[]={5892.484863,54.044998,3556.034668};
			id=103;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setFlagTexture ""\flags\ussr.jpg""";
		};
		class Item103
		{
			position[]={5868.455078,54.044998,3547.959717};
			azimut=330.000000;
			id=104;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item104
		{
			position[]={5867.433105,54.044998,3569.029785};
			azimut=60.000000;
			id=105;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item105
		{
			position[]={5862.527832,54.044998,3546.833740};
			azimut=240.000000;
			id=106;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item106
		{
			position[]={5859.930664,54.044998,3551.835938};
			azimut=255.000000;
			id=107;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item107
		{
			position[]={5858.679688,54.044998,3557.408936};
			azimut=255.000000;
			id=108;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item108
		{
			position[]={5858.793457,54.044998,3563.404297};
			azimut=280.000000;
			id=109;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item109
		{
			position[]={5860.043945,54.044998,3569.146240};
			azimut=280.000000;
			id=110;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item110
		{
			position[]={5863.795898,54.044998,3573.622070};
			azimut=330.000000;
			id=111;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item111
		{
			position[]={5869.025391,54.044998,3576.408447};
			azimut=330.000000;
			id=112;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item112
		{
			position[]={5873.915527,54.044998,3579.248779};
			azimut=330.000000;
			id=113;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item113
		{
			position[]={5886.547852,54.044998,3569.695801};
			azimut=90.000000;
			id=114;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item114
		{
			position[]={5895.672852,54.044998,3569.695801};
			azimut=90.000000;
			id=115;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item115
		{
			position[]={5917.216797,54.044998,3577.781006};
			azimut=190.000000;
			id=116;
			side="EMPTY";
			vehicle="ShedSmall";
			leader=1;
			skill=0.600000;
		};
		class Item116
		{
			position[]={5919.948730,54.044998,3577.553955};
			azimut=280.000000;
			id=117;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item117
		{
			position[]={5922.218262,54.044998,3577.208008};
			azimut=280.000000;
			id=118;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item118
		{
			position[]={5924.430664,54.044998,3576.344482};
			azimut=307.470001;
			id=119;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item119
		{
			position[]={5926.122559,54.044998,3575.059082};
			azimut=307.470001;
			id=120;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item120
		{
			position[]={5918.835938,54.044998,3568.848145};
			id=121;
			side="EMPTY";
			vehicle="Fortress1";
			leader=1;
			skill=0.600000;
		};
		class Item121
		{
			position[]={5906.458496,54.044998,3580.200439};
			azimut=285.000000;
			id=122;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item122
		{
			position[]={5904.568848,54.044998,3580.801514};
			azimut=285.000000;
			id=123;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item123
		{
			position[]={5902.665039,54.044998,3581.390625};
			azimut=285.000000;
			id=124;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item124
		{
			position[]={5900.761230,54.044998,3581.920898};
			azimut=285.000000;
			id=125;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item125
		{
			position[]={5904.563965,54.044998,3584.978271};
			azimut=15.000000;
			id=126;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item126
		{
			position[]={5927.074219,54.044998,3580.419189};
			azimut=30.000000;
			id=127;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item127
		{
			position[]={5914.916016,54.044998,3559.760010};
			id=128;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item128
		{
			position[]={5915.791016,54.044998,3561.189209};
			azimut=220.000000;
			id=129;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item129
		{
			position[]={5881.280273,54.044998,3545.486084};
			id=130;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item130
		{
			position[]={5873.000488,54.044998,3545.669922};
			azimut=335.000000;
			id=131;
			side="EMPTY";
			vehicle="Barrel2";
			skill=0.600000;
		};
		class Item131
		{
			position[]={5874.341797,54.044998,3544.939453};
			azimut=335.000000;
			id=132;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.600000;
		};
		class Item132
		{
			position[]={8232.014648,21.150000,3147.452148};
			azimut=5.000000;
			id=133;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item133
		{
			position[]={8239.438477,21.348665,3157.863770};
			azimut=80.000000;
			id=134;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item134
		{
			position[]={8249.651367,21.158812,3158.525879};
			azimut=105.000000;
			id=135;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item135
		{
			position[]={8240.836914,21.150000,3146.087646};
			azimut=46.296478;
			id=136;
			side="EMPTY";
			vehicle="TableX";
			leader=1;
			skill=0.600000;
		};
		class Item136
		{
			position[]={8242.090820,21.150000,3146.087402};
			azimut=176.296478;
			id=137;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
		};
		class Item137
		{
			position[]={8239.927734,21.150000,3144.902100};
			azimut=306.296448;
			id=138;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
		};
		class Item138
		{
			position[]={8241.602539,21.150000,3144.897217};
			azimut=236.296478;
			id=139;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
		};
		class Item139
		{
			position[]={8237.977539,21.156067,3150.240234};
			azimut=325.000000;
			id=140;
			side="EMPTY";
			vehicle="VideoTable";
			leader=1;
			skill=0.600000;
		};
		class Item140
		{
			position[]={8236.180664,21.150000,3141.050537};
			azimut=305.709320;
			id=141;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=0.600000;
		};
		class Item141
		{
			position[]={8236.288086,21.150000,3141.165039};
			azimut=485.709442;
			id=142;
			side="EMPTY";
			vehicle="Vysilacka";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+1]";
		};
		class Item142
		{
			position[]={8237.000977,21.150000,3141.968262};
			azimut=95.000000;
			id=143;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
		};
		class Item143
		{
			position[]={8237.672852,21.150000,3140.113525};
			azimut=305.709015;
			id=144;
			side="EMPTY";
			vehicle="TableX";
			leader=1;
			skill=0.600000;
		};
		class Item144
		{
			position[]={8237.780273,21.150000,3140.228271};
			azimut=485.709442;
			id=145;
			side="EMPTY";
			vehicle="Vysilacka";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+1]";
		};
		class Item145
		{
			position[]={8238.333008,21.150000,3140.888672};
			azimut=130.000000;
			id=146;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
		};
		class Item146
		{
			position[]={8239.445313,21.150000,3138.935303};
			azimut=305.709320;
			id=147;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=0.600000;
		};
		class Item147
		{
			position[]={8239.551758,21.150000,3139.050293};
			azimut=485.709442;
			id=148;
			side="EMPTY";
			vehicle="Vysilacka";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+1]";
		};
		class Item148
		{
			position[]={8240.265625,21.150000,3139.853271};
			azimut=125.000000;
			id=149;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
		};
		class Item149
		{
			position[]={8241.303711,21.150000,3137.916748};
			azimut=305.709320;
			id=150;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=0.600000;
		};
		class Item150
		{
			position[]={8241.411133,21.150000,3138.031494};
			azimut=485.709442;
			id=151;
			side="EMPTY";
			vehicle="Vysilacka";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+1]";
		};
		class Item151
		{
			position[]={8242.123047,21.150000,3138.834473};
			azimut=525.708984;
			id=152;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
		};
		class Item152
		{
			position[]={8237.199219,21.150000,3149.874268};
			azimut=335.000000;
			id=153;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
		};
		class Item153
		{
			position[]={8242.129883,21.150000,3136.027344};
			azimut=340.000000;
			id=154;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
		};
		class Item154
		{
			position[]={8241.969727,21.150000,3134.439941};
			azimut=35.000000;
			id=155;
			side="EMPTY";
			vehicle="Paleta1";
			leader=1;
			skill=0.600000;
		};
		class Item155
		{
			position[]={8243.190430,21.150000,3135.440918};
			azimut=300.000000;
			id=156;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item156
		{
			position[]={8221.924805,21.150000,3129.417969};
			azimut=254.810684;
			id=157;
			side="EMPTY";
			vehicle="HeavyReammoBoxEast";
			skill=0.600000;
		};
		class Item157
		{
			position[]={8221.583008,21.150000,3127.427734};
			azimut=115.000000;
			id=158;
			side="EMPTY";
			vehicle="Barrel2";
			skill=0.600000;
		};
		class Item158
		{
			position[]={8222.983398,21.150000,3127.493652};
			azimut=210.000000;
			id=159;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item159
		{
			position[]={8284.540039,19.009914,3095.443115};
			azimut=200.000000;
			id=160;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item160
		{
			position[]={8287.172852,18.942663,3103.851807};
			azimut=195.000000;
			id=161;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item161
		{
			position[]={8287.435547,19.152292,3113.630859};
			azimut=175.000000;
			id=162;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item162
		{
			position[]={8283.486328,19.486351,3122.041016};
			azimut=125.000000;
			id=163;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item163
		{
			position[]={8279.271484,20.068130,3132.406006};
			azimut=155.000000;
			id=164;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item164
		{
			position[]={8275.830078,20.655354,3141.775146};
			azimut=155.000000;
			id=165;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item165
		{
			position[]={8224.528320,21.150000,3147.083984};
			azimut=255.000000;
			id=166;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item166
		{
			position[]={8226.484375,21.740398,3157.370850};
			azimut=300.000000;
			id=167;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item167
		{
			position[]={8234.632813,21.852022,3165.358887};
			azimut=330.000000;
			id=168;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item168
		{
			position[]={8245.713867,21.521624,3167.537109};
			id=169;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item169
		{
			position[]={8255.595703,21.150000,3166.186279};
			azimut=15.000000;
			id=170;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item170
		{
			position[]={8264.811523,21.150000,3162.861572};
			azimut=30.000000;
			id=171;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item171
		{
			position[]={8274.030273,21.150000,3157.188965};
			azimut=45.000000;
			id=172;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item172
		{
			position[]={8280.612305,21.068487,3148.778564};
			azimut=55.000000;
			id=173;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item173
		{
			position[]={8286.143555,20.415913,3138.999512};
			azimut=70.000000;
			id=174;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item174
		{
			position[]={8289.830078,19.845304,3129.414795};
			azimut=70.000000;
			id=175;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item175
		{
			position[]={8293.253906,19.274538,3120.026367};
			azimut=70.000000;
			id=176;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item176
		{
			position[]={8296.151367,18.728127,3108.877197};
			azimut=90.000000;
			id=177;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item177
		{
			position[]={8294.307617,18.483555,3096.164307};
			azimut=105.000000;
			id=178;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item178
		{
			position[]={8261.470703,20.468651,3111.464600};
			azimut=30.000000;
			id=179;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item179
		{
			position[]={8263.478516,20.349386,3112.635010};
			azimut=310.000000;
			id=180;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item180
		{
			position[]={8278.845703,19.413214,3103.382568};
			id=181;
			side="EMPTY";
			vehicle="Fire";
			skill=0.600000;
		};
		class Item181
		{
			position[]={8276.273438,19.608608,3121.530273};
			id=182;
			side="EMPTY";
			vehicle="Fire";
			skill=0.600000;
		};
		class Item182
		{
			position[]={8244.781250,21.204449,3152.155273};
			id=183;
			side="EMPTY";
			vehicle="Fire";
			skill=0.600000;
		};
		class Item183
		{
			position[]={8268.261719,20.065264,3131.224609};
			id=184;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setFlagTexture ""\flags\ussr.jpg""";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={10081.412109,28.811045,3997.307129};
			name="LemontovHangarAway";
			type="Flag";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={10044.882813,27.818121,4003.691650};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="kaplinskySpetz";
			class Effects
			{
			};
			synchronizations[]={0};
		};
	};
};
class OutroWin
{
	randomSeed=4548611;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=7509507;
	class Intel
	{
	};
};
