version=11;
class Mission
{
	randomSeed=15782915;
	class Intel
	{
		briefingName="@STRCN_x05";
	};
};
class Intro
{
	randomSeed=11247619;
	class Intel
	{
		startWeather=0.731266;
		forecastWeather=0.756228;
		month=2;
		day=11;
		hour=10;
		minute=20;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6965.878418,60.596340,5368.075195};
					id=0;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""intro.sqs""";
				};
			};
		};
	};
};
class OutroWin
{
	randomSeed=9695235;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=12587523;
	class Intel
	{
	};
};
