version=11;
class Mission
{
	randomSeed=10985987;
	class Intel
	{
		startWeather=1.000000;
		forecastWeather=1.000000;
		month=11;
		hour=14;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6044.200684,415.934967,6186.788574};
					azimut=335.000000;
					id=1;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="LIEUTNANT";
					skill=0.600000;
					text="rashiv";
					init="this setBehaviour ""CARELESS""; this setIdentity ""rashiv""; this switchMove ""effectstand""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6039.539551,415.934967,6202.819336};
					azimut=185.000000;
					id=2;
					side="EAST";
					vehicle="OfficerE";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTNANT";
					skill=0.600000;
					init="this exec ""photo.sqs""";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={6046.851563,415.934967,6183.390625};
			azimut=285.000000;
			id=0;
			side="EMPTY";
			vehicle="Ural";
			skill=0.600000;
		};
	};
};
class Intro
{
	randomSeed=8270851;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=2946563;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=16651267;
	class Intel
	{
	};
};
