onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 0
AvgScore = 10000
MaxScore = 13000

Debriefing = 1

ShowWatch = 1

ShowCompass = 1

ShowNotepad = 1

ShowGPS = 1

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 39v01
	{
		name = "39v01";
		sound[] = {"39v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_39v01};
	};
	class 39v02
	{
		name = "39v02";
		sound[] = {"39v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_39v02};
	};
	class 39v03
	{
		name = "39v03";
		sound[] = {"39v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_39v03};
	};
	class 39v04
	{
		name = "39v04";
		sound[] = {"39v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_39v04};
	};
	class 39v05
	{
		name = "39v05";
		sound[] = {"39v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_39v05};
	};
	class 39v06
	{
		name = "39v06";
		sound[] = {"39v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_39v06};
	};
	class 39v07
	{
		name = "39v07";
		sound[] = {"39v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_39v07};
	};
	class 39v08
	{
		name = "39v08";
		sound[] = {"39v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_39v08};
	};
	class 39v09
	{
		name = "39v09";
		sound[] = {"39v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_39v09};
	};
	class 39v10
	{
		name = "39v10";
		sound[] = {"39v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_39v10};
	};
	class 39v11
	{
		name = "39v11";
		sound[] = {"39v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_39v11};
	};
	class 39v12
	{
		name = "39v12";
		sound[] = {"39v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_39v12};
	};
	class 39v13
	{
		name = "39v13";
		sound[] = {"39v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_39v13};
	};
	class 39v14
	{
		name = "39v14";
		sound[] = {"39v14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_39v14};
	};
	class 39v15
	{
		name = "39v15";
		sound[] = {"39v15.ogg", db+10, 1.00};
		titles[] = {0,$STRM_39v15};
	};
};

class CfgRadio
{
	sounds[] = { };

	class 39r01
	{
		name = "39r01";
		sound[] = {"39r01.ogg", db+10, 1.00};
		title = $STRM_39r01;
	};
	class 39r02
	{
		name = "39r02";
		sound[] = {"39r02.ogg", db+10, 1.00};
		title = $STRM_39r02;
	};
	class 39r03
	{
		name = "39r03";
		sound[] = {"39r03.ogg", db+10, 1.00};
		title = $STRM_39r03;
	};
	class 39r04
	{
		name = "39r04";
		sound[] = {"39r04.ogg", db+10, 1.00};
		title = $STRM_39r04;
	};
	class 39r05
	{
		name = "39r05";
		sound[] = {"39r05.ogg", db+10, 1.00};
		title = $STRM_39r05;
	};
	class 39r06
	{
		name = "39r06";
		sound[] = {"39r06.ogg", db+10, 1.00};
		title = $STRM_39r06;
	};
	class 39r07
	{
		name = "39r07";
		sound[] = {"39r07.ogg", db+10, 1.00};
		title = $STRM_39r07;
	};
	class 39r08
	{
		name = "39r08";
		sound[] = {"39r08.ogg", db+10, 1.00};
		title = $STRM_39r08;
	};
	class 39r09
	{
		name = "39r09";
		sound[] = {"39r09.ogg", db+10, 1.00};
		title = $STRM_39r09;
	};
};
