titleCut["","BLACK IN",4]


Guard switchMove "FxStandAtt"
F1 switchMove "FxInKneel"
F2 switchMove "effectstandsitdown"

Dyaconsen setMimic "normal"
Epgayd setMimic "normal"
Lemontov setMimic "Angry"


Dyaconsen doWatch [7285.46,7914.04,1.67]
Epgayd doWatch [7285.40,7913.03,1.67]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

playMusic "Track6"


;=== 16:07:38
_camera camSetTarget [18926.04,-91152.89,-7386.87]
_camera camSetPos [7261.71,7877.17,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:07:55
_camera camSetTarget [13756.10,-91627.10,-7386.88]
_camera camSetPos [7261.74,7875.48,1.62]
_camera camSetFOV 0.700
_camera camCommit 4
~3
carControl=true
~1
carControlGo=true
~0.2
@camCommitted _camera


;=== 16:08:31
_camera camSetTarget [94143.64,57272.56,3103.94]
_camera camSetPos [7256.99,7855.19,1.27]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:08:51
_camera camSetTarget [70934.11,84904.47,3104.42]
_camera camSetPos [7256.99,7855.19,1.27]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 16:09:11
_camera camSetTarget [53582.21,94790.02,-17199.85]
_camera camSetPos [7262.66,7883.63,6.44]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:09:27
_camera camSetTarget [65702.26,83324.26,-29787.43]
_camera camSetPos [7280.48,7896.99,6.87]
_camera camSetFOV 0.700
_camera camCommit 7
~6
titleCut["","BLACK OUT",1]
@camCommitted _camera
titleCut["","BLACK IN", 0.5]
0.5 fadeMusic 0.3

;=== 16:19:57
_camera camSetTarget [70539.34,-68088.09,-14739.26]
_camera camSetPos [7284.11,7915.16,1.48]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Dyaconsen say "39v01"

;=== 16:20:11
_camera camSetTarget [53454.62,-80789.03,325.29]
_camera camSetPos [7284.84,7914.55,1.46]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera

;=== 16:20:37
_camera camSetTarget [70281.72,85464.38,-3994.76]
_camera camSetPos [7285.20,7913.63,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Epgayd say "39v02"

~3
;=== 16:21:00
_camera camSetTarget [-6247.57,-90712.89,-9300.03]
_camera camSetPos [7285.51,7913.76,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Dyaconsen say "39v03"
~5
;=== 16:21:29
_camera camSetTarget [-25558.76,100953.13,-16101.49]
_camera camSetPos [7285.80,7912.58,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Epgayd say "39v04"

;=== 16:21:44
_camera camSetTarget [-32712.24,98109.57,-16101.04]
_camera camSetPos [7285.93,7912.82,1.58]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 16:21:53
_camera camSetTarget [7838.47,107733.01,-5812.62]
_camera camSetPos [7285.48,7913.52,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2

;=== 16:22:16
_camera camSetTarget [-40283.45,-79227.75,-11806.92]
_camera camSetPos [7285.92,7914.44,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Dyaconsen say "39v05"
~5

;=== 16:22:38
_camera camSetTarget [20657.80,106225.34,-12319.61]
_camera camSetPos [7285.40,7913.42,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Epgayd say "39v06"
Epgayd setMimic "sad"
~3
Epgayd setMimic "angry"
~2
;=== 16:23:19
_camera camSetTarget [65601.66,88182.30,-12319.55]
_camera camSetPos [7284.79,7912.75,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Epgayd say "39v07"

~4
;=== 16:23:58
_camera camSetTarget [100972.48,-25138.34,-11236.67]
_camera camSetPos [7284.38,7914.32,1.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:24:03
_camera camSetTarget [98114.13,48160.89,-11236.19]
_camera camSetPos [7284.30,7913.12,1.56]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera

~1

;=== 16:24:20
_camera camSetTarget [19970.70,106663.50,-9187.97]
_camera camSetPos [7285.43,7913.59,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Epgayd setMimic "normal"
Epgayd say "39v08"
~3
;=== 16:24:43
_camera camSetTarget [-13230.04,-89511.09,-9187.97]
_camera camSetPos [7285.49,7913.62,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen say "39v09"
~3
;=== 16:24:59
_camera camSetTarget [103981.00,31624.34,-9188.16]
_camera camSetPos [7284.28,7913.44,1.66]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Epgayd setMimic "surprised"
Epgayd say "39v10"
~3
;=== 16:25:25
_camera camSetTarget [41512.14,-85221.57,-12247.77]
_camera camSetPos [7285.10,7914.62,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen say "39v11"

;=== 16:39:39
_camera camSetTarget [45433.85,-83685.48,-12247.90]
_camera camSetPos [7285.01,7914.40,1.64]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
~1
;=== 16:39:57
_camera camSetTarget [80532.16,74852.08,-12247.53]
_camera camSetPos [7285.09,7913.64,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Epgayd say "39v12"
~4
;=== 16:40:22
_camera camSetTarget [-4418.85,-90619.79,-12247.42]
_camera camSetPos [7285.49,7913.74,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
;=== 16:39:57
_camera camSetTarget [80532.16,74852.08,-12247.53]
_camera camSetPos [7285.09,7913.64,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Epgayd setMimic "smile"
~3
;=== 16:40:48
_camera camSetTarget [-26948.98,-85218.98,-12247.35]
_camera camSetPos [7285.90,7914.54,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dyaconsen say "39v13"
Dyaconsen playMove "effectstandsalute"
~1.5
Dyaconsen playMove "effectstandsaluteend"
~1
;=== 16:41:41
_camera camSetTarget [15030.56,107146.44,-9464.36]
_camera camSetPos [7285.41,7913.28,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 16:41:52
_camera camSetTarget [15063.33,107566.27,-2796.22]
_camera camSetPos [7285.41,7913.28,1.63]
_camera camSetFOV 0.362
_camera camCommit 10

Epgayd setMimic "angry"
Epgayd say "39v14"
~6
Epgayd say "39v15"

@camCommitted _camera
~1
2 fadeMusic 0
~1
titleCut["","BLACK OUT",2]
~1
boatAway=true
~1
Esc addWeapon "nvgoggles"

titleText["","PLAIN"]

~1

0 fadeMusic 1
0 fadeSound 0
playMusic "Track10"

skiptime 8


Lemontov setBehaviour "COMBAT"
Lemontov switchMove "crouch"
Lemontov setUnitPos "up"

s3 setBehaviour "COMBAT"
s3 switchMove "crouch"
s3 setUnitPos "up"

s4 setBehaviour "COMBAT"
s4 switchMove "crouch"
s4 setUnitPos "up"


Kaplinsky setBehaviour "COMBAT"
Kaplinsky setUnitPos "up"
Kaplinsky setSpeedMode "limited"
Kaplinsky move getMarkerPos "kaplinsky"

s1 setUnitPos "up"
s2 setUnitPos "up"
s1 setBehaviour "COMBAT"
s2 setBehaviour "COMBAT"
s1 setSpeedMode "limited"
s2 setSpeedMode "limited"
s1 move getMarkerPos "s1"
s2 move getMarkerPos "s2"

titleCut["","BLACK IN",1]

;=== 17:02:10
_camera camSetTarget [-56585.12,-76394.95,-8798.20]
_camera camSetPos [4768.94,2078.27,2.43]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:02:23
_camera camSetTarget [-45167.54,-84135.24,-8800.27]
_camera camSetPos [4751.86,2064.65,0.94]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera

;=== 17:08:08
_camera camSetTarget [-53314.70,-79289.38,-3212.88]
_camera camSetPos [4750.30,2062.28,0.54]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera

titleCut["","BLACK OUT",2]
2 fadeMusic 0
~2
end=true
player cameraEffect ["terminate","back"]
camDestroy _camera

exit