version=11;
class Mission
{
	addOns[]=
	{
		"Bizon",
		"Vulcan"
	};
	addOnsAuto[]=
	{
		"Bizon",
		"Vulcan"
	};
	randomSeed=15923203;
	class Intel
	{
		briefingName="@STRCN_39";
		startWeather=0.600000;
		forecastWeather=0.600000;
		month=2;
		hour=4;
		minute=5;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4753.534180,8.485390,2066.755859};
					azimut=10.000000;
					id=0;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					player="PLAYER COMMANDER";
					leader=1;
					rank="MAJOR";
					skill=1.000000;
					text="Lemontov";
					init="this setidentity ""Lemontov""; this addweapon ""binocular""";
				};
				class Item1
				{
					position[]={4751.013672,8.015634,2064.922363};
					azimut=10.223507;
					id=44;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					rank="CAPTAIN";
					skill=1.000000;
					text="Kaplinsky";
					init="this setidentity ""Kaplinsky""";
				};
				class Item2
				{
					position[]={4755.138184,8.259264,2065.180664};
					azimut=10.223507;
					id=45;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					rank="LIEUTNANT";
					skill=1.000000;
				};
				class Item3
				{
					position[]={4753.541504,7.930474,2063.856201};
					azimut=10.223507;
					id=46;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					rank="LIEUTNANT";
					skill=1.000000;
				};
				class Item4
				{
					position[]={4755.536621,7.737142,2061.891602};
					azimut=10.223507;
					id=47;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item5
				{
					position[]={4751.671387,7.684744,2063.032715};
					azimut=10.223507;
					id=48;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					rank="SERGEANT";
					skill=1.000000;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5782.585449,22.410000,2509.208496};
					azimut=190.000000;
					id=102;
					side="WEST";
					vehicle="Vulcan";
					leader=1;
					skill=1.000000;
					text="AA1";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5781.562012,22.410000,2505.688721};
					type="HOLD";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5349.496094,126.276199,4134.598145};
					azimut=180.000000;
					id=103;
					side="WEST";
					vehicle="Vulcan";
					leader=1;
					skill=1.000000;
					text="AA2";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={5350.022461,126.174942,4130.715332};
					combat="AWARE";
					class Effects
					{
					};
					timeoutMin=30.000000;
					timeoutMid=40.000000;
					timeoutMax=45.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5584.969238,88.111198,4080.815918};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5891.438477,167.658310,4211.918945};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5940.266113,169.250336,4099.445801};
					class Effects
					{
					};
					timeoutMin=30.000000;
					timeoutMid=40.000000;
					timeoutMax=45.000000;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5577.905762,90.168159,4091.298584};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5348.185547,126.179527,4131.041016};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3700.179688,62.981426,4001.894043};
					azimut=10.000000;
					id=104;
					side="WEST";
					vehicle="Vulcan";
					leader=1;
					skill=1.000000;
					text="AA3";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={3708.802490,62.296070,4007.623779};
					combat="AWARE";
					class Effects
					{
					};
					timeoutMin=50.000000;
					timeoutMid=60.000000;
					timeoutMax=70.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3560.553467,68.758224,3862.426758};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3559.140381,63.058834,3762.436035};
					class Effects
					{
					};
					timeoutMin=50.000000;
					timeoutMid=60.000000;
					timeoutMax=70.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3643.625000,53.667343,3697.194580};
					class Effects
					{
					};
					timeoutMin=30.000000;
					timeoutMid=35.000000;
					timeoutMax=40.000000;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3751.958740,53.828384,3861.392822};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={3706.676758,62.326859,3999.402832};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7387.368652,23.575674,3774.440186};
					azimut=225.688995;
					id=105;
					side="WEST";
					vehicle="Vulcan";
					leader=1;
					skill=1.000000;
					text="AA4";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7383.795410,23.903221,3771.289795};
					type="HOLD";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=158;
		class Item0
		{
			position[]={5452.502930,43.210960,2784.717285};
			id=1;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\usa.jpg""";
		};
		class Item1
		{
			position[]={3793.365234,18.404999,3213.867432};
			id=2;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\usa.jpg""";
		};
		class Item2
		{
			position[]={3767.671631,18.404999,3309.305420};
			id=3;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\usa.jpg""";
		};
		class Item3
		{
			position[]={5770.726563,54.044998,3496.441895};
			id=4;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\usa.jpg""";
		};
		class Item4
		{
			position[]={5952.433105,54.110142,3557.985596};
			id=5;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\usa.jpg""";
		};
		class Item5
		{
			position[]={5513.982422,102.959999,4232.964355};
			id=6;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\usa.jpg""";
		};
		class Item6
		{
			position[]={4351.223145,121.375099,2740.101563};
			azimut=295.000000;
			id=7;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			position[]={4345.773438,120.695770,2730.506348};
			azimut=295.000000;
			id=8;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={5460.819336,43.290489,2800.324463};
			azimut=220.000000;
			id=9;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={5467.945801,43.207184,2794.414551};
			azimut=220.000000;
			id=10;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={5472.103027,43.068501,2785.440918};
			azimut=260.000000;
			id=11;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item11
		{
			position[]={5466.164063,42.985218,2774.716064};
			azimut=305.000000;
			id=12;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item12
		{
			position[]={3743.568115,18.746538,3305.664063};
			azimut=90.000000;
			id=13;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item13
		{
			position[]={3744.034912,18.764698,3314.444580};
			azimut=90.000000;
			id=14;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item14
		{
			position[]={3752.209717,18.404999,3323.397217};
			azimut=140.000000;
			id=15;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item15
		{
			position[]={3764.122070,18.404999,3324.774658};
			azimut=185.000000;
			id=16;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item16
		{
			position[]={3774.165771,18.404999,3324.258057};
			azimut=185.000000;
			id=17;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item17
		{
			position[]={3780.119873,18.404999,3297.427002};
			azimut=295.000000;
			id=18;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item18
		{
			position[]={3784.870605,18.404999,3305.962891};
			azimut=295.000000;
			id=19;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item19
		{
			position[]={3789.918457,18.404999,3316.250000};
			azimut=295.000000;
			id=20;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item20
		{
			position[]={3778.990967,18.404999,3203.693848};
			azimut=30.000000;
			id=21;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item21
		{
			position[]={3788.050049,18.467075,3198.963867};
			azimut=30.000000;
			id=22;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item22
		{
			position[]={3801.639160,18.595951,3201.467773};
			azimut=310.000000;
			id=23;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item23
		{
			position[]={3808.356445,18.875769,3210.226563};
			azimut=310.000000;
			id=24;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item24
		{
			position[]={3806.698975,18.885181,3225.344482};
			azimut=235.000000;
			id=25;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item25
		{
			position[]={3798.412842,18.404999,3232.674072};
			azimut=235.000000;
			id=26;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item26
		{
			position[]={5512.936523,102.959999,4241.269043};
			azimut=180.000000;
			id=27;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item27
		{
			position[]={5847.389160,54.044998,3585.356445};
			azimut=110.000000;
			id=28;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item28
		{
			position[]={5852.191895,54.044998,3595.530273};
			azimut=110.000000;
			id=29;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item29
		{
			position[]={5951.602539,54.071751,3543.262695};
			id=30;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item30
		{
			position[]={5962.247559,54.310406,3543.798584};
			id=31;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item31
		{
			position[]={5946.671875,54.044998,3573.291016};
			azimut=185.000000;
			id=32;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item32
		{
			position[]={5957.416016,54.309711,3572.085693};
			azimut=185.000000;
			id=33;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item33
		{
			position[]={5935.671387,54.044998,3555.310791};
			azimut=90.000000;
			id=34;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item34
		{
			position[]={5758.291504,54.044998,3512.894043};
			azimut=90.000000;
			id=35;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item35
		{
			position[]={5758.885254,54.044998,3501.950439};
			azimut=90.000000;
			id=36;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item36
		{
			position[]={5758.885254,54.044998,3490.131592};
			azimut=90.000000;
			id=37;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item37
		{
			position[]={5783.529785,54.044998,3490.131592};
			azimut=270.000000;
			id=38;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item38
		{
			position[]={5783.232910,54.044998,3505.890381};
			azimut=270.000000;
			id=39;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item39
		{
			position[]={5779.966797,54.044998,3479.625977};
			azimut=315.000000;
			id=40;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item40
		{
			position[]={5836.062012,54.044998,3478.301758};
			id=41;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item41
		{
			position[]={5847.345215,54.044998,3477.864014};
			id=42;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item42
		{
			position[]={5869.021484,54.044998,3478.520752};
			id=43;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item43
		{
			position[]={4150.473633,79.029037,2161.464600};
			azimut=185.000000;
			id=49;
			side="EMPTY";
			vehicle="Fortress1";
			leader=1;
			skill=0.600000;
		};
		class Item44
		{
			position[]={4075.059082,77.008522,2226.267090};
			azimut=235.000000;
			id=50;
			side="EMPTY";
			vehicle="Fortress1";
			leader=1;
			skill=0.600000;
		};
		class Item45
		{
			position[]={4134.108398,83.740128,2277.862061};
			azimut=210.000000;
			id=51;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item46
		{
			position[]={4141.937500,83.884850,2272.207031};
			azimut=210.000000;
			id=52;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item47
		{
			position[]={4150.364746,84.023781,2265.995117};
			azimut=210.000000;
			id=53;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item48
		{
			position[]={4159.055176,83.978836,2260.753174};
			azimut=210.000000;
			id=54;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item49
		{
			position[]={4167.482422,83.880318,2255.123779};
			azimut=210.000000;
			id=55;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item50
		{
			position[]={4165.229980,82.973564,2240.742676};
			azimut=300.000000;
			id=56;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.600000;
		};
		class Item51
		{
			position[]={6079.627930,30.238008,2301.663818};
			azimut=220.000000;
			id=57;
			side="EMPTY";
			vehicle="Fortress1";
			leader=1;
			skill=0.600000;
		};
		class Item52
		{
			position[]={6271.052246,25.761778,2302.745605};
			azimut=165.000000;
			id=58;
			side="EMPTY";
			vehicle="Fortress1";
			leader=1;
			skill=0.600000;
		};
		class Item53
		{
			position[]={6547.785645,35.481514,2379.324463};
			azimut=185.000000;
			id=59;
			side="EMPTY";
			vehicle="Fortress1";
			leader=1;
			skill=0.600000;
		};
		class Item54
		{
			position[]={6740.417969,30.837004,2550.026611};
			azimut=100.000000;
			id=60;
			side="EMPTY";
			vehicle="Fortress1";
			leader=1;
			skill=0.600000;
		};
		class Item55
		{
			position[]={6709.669434,27.373199,2678.268311};
			azimut=25.000000;
			id=61;
			side="EMPTY";
			vehicle="Fortress1";
			leader=1;
			skill=0.600000;
		};
		class Item56
		{
			position[]={6704.368652,15.412414,2884.205811};
			azimut=115.000000;
			id=62;
			side="EMPTY";
			vehicle="Fortress1";
			leader=1;
			skill=0.600000;
		};
		class Item57
		{
			position[]={6260.971680,32.977596,2369.220215};
			azimut=190.000000;
			id=63;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item58
		{
			position[]={6269.981445,33.290855,2367.736572};
			azimut=190.000000;
			id=64;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item59
		{
			position[]={6278.663086,33.750816,2366.067139};
			azimut=190.000000;
			id=65;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item60
		{
			position[]={6191.859375,33.186790,2354.752441};
			azimut=165.000000;
			id=66;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item61
		{
			position[]={6199.894531,33.268505,2356.233154};
			azimut=165.000000;
			id=67;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item62
		{
			position[]={6207.929199,33.411175,2357.960449};
			azimut=165.000000;
			id=68;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item63
		{
			position[]={6512.979492,50.793007,2563.745850};
			azimut=65.000000;
			id=69;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item64
		{
			position[]={6516.553223,51.040047,2555.489502};
			azimut=65.000000;
			id=70;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item65
		{
			position[]={6558.301270,47.578983,2558.673096};
			azimut=250.000000;
			id=71;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item66
		{
			position[]={6555.421875,47.101280,2567.162109};
			azimut=250.000000;
			id=72;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item67
		{
			position[]={6532.595703,51.470978,2519.628174};
			azimut=15.000000;
			id=73;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item68
		{
			position[]={6540.682129,50.637890,2517.746094};
			azimut=15.000000;
			id=74;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item69
		{
			position[]={6550.470703,49.877579,2515.236328};
			azimut=15.000000;
			id=75;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item70
		{
			position[]={6524.509277,51.888252,2536.882568};
			azimut=65.000000;
			id=76;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.600000;
		};
		class Item71
		{
			position[]={6561.535645,47.898056,2550.058105};
			azimut=250.000000;
			id=77;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item72
		{
			position[]={6564.088867,47.713558,2542.529053};
			azimut=250.000000;
			id=78;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item73
		{
			position[]={5119.195801,26.840246,1252.186279};
			azimut=255.000000;
			id=79;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item74
		{
			position[]={5121.458008,26.494326,1244.479248};
			azimut=255.000000;
			id=80;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item75
		{
			position[]={5123.294922,25.963724,1235.405396};
			azimut=255.000000;
			id=81;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item76
		{
			position[]={5105.961914,26.680817,1250.346436};
			azimut=75.000000;
			id=82;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item77
		{
			position[]={5107.541504,26.213892,1241.610962};
			azimut=75.000000;
			id=83;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item78
		{
			position[]={5109.912109,25.634680,1232.293213};
			azimut=75.000000;
			id=84;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item79
		{
			position[]={5091.965332,23.703152,1213.975098};
			azimut=205.000000;
			id=85;
			side="EMPTY";
			vehicle="Fortress1";
			leader=1;
			skill=0.600000;
		};
		class Item80
		{
			position[]={5166.512207,26.474415,1249.765015};
			azimut=95.000000;
			id=86;
			side="EMPTY";
			vehicle="Fortress1";
			leader=1;
			skill=0.600000;
		};
		class Item81
		{
			position[]={4025.816650,61.996323,4540.062500};
			azimut=205.000000;
			id=87;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item82
		{
			position[]={4036.668213,61.910339,4535.871094};
			azimut=205.000000;
			id=88;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item83
		{
			position[]={4044.305420,61.843849,4529.853027};
			azimut=235.000000;
			id=89;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item84
		{
			position[]={4050.625732,61.652107,4521.699707};
			azimut=235.000000;
			id=90;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item85
		{
			position[]={4049.835693,61.186626,4509.664063};
			azimut=300.000000;
			id=91;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item86
		{
			position[]={5747.376953,22.522423,2502.050049};
			azimut=25.000000;
			id=92;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item87
		{
			position[]={5738.379395,22.568611,2505.556885};
			azimut=25.000000;
			id=93;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item88
		{
			position[]={7380.354492,24.223238,3745.498535};
			azimut=145.000000;
			id=94;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item89
		{
			position[]={3637.512939,62.956123,3866.527832};
			azimut=20.000000;
			id=95;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item90
		{
			position[]={3627.298584,64.042931,3869.665039};
			azimut=20.000000;
			id=96;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item91
		{
			position[]={8211.714844,21.150000,3084.657227};
			azimut=70.000000;
			id=97;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item92
		{
			position[]={8228.053711,21.150000,3074.021484};
			azimut=325.000000;
			id=98;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item93
		{
			position[]={8236.139648,21.150000,3079.041016};
			azimut=325.000000;
			id=99;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item94
		{
			position[]={8243.800781,21.150000,3083.746582};
			azimut=325.000000;
			id=100;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item95
		{
			position[]={8218.442383,21.150000,3076.685059};
			azimut=35.000000;
			id=101;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item96
		{
			position[]={4076.652100,75.452744,2211.418945};
			azimut=215.000000;
			id=106;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item97
		{
			position[]={4069.934082,74.380386,2214.956055};
			azimut=215.000000;
			id=107;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item98
		{
			position[]={4061.776611,72.991615,2221.322754};
			azimut=250.000000;
			id=108;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item99
		{
			position[]={4059.857178,73.590233,2229.458252};
			azimut=250.000000;
			id=109;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item100
		{
			position[]={4139.276367,78.180122,2158.723633};
			azimut=250.000000;
			id=110;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item101
		{
			position[]={4145.489746,77.603233,2152.196045};
			azimut=185.000000;
			id=111;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item102
		{
			position[]={4154.991211,77.478645,2151.101563};
			azimut=185.000000;
			id=112;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item103
		{
			position[]={4162.414551,77.688202,2156.573242};
			azimut=130.000000;
			id=113;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item104
		{
			position[]={6066.013672,29.699625,2303.590088};
			azimut=265.000000;
			id=114;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item105
		{
			position[]={6070.614258,29.781574,2297.086914};
			azimut=220.000000;
			id=115;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item106
		{
			position[]={6076.860840,29.896614,2292.075928};
			azimut=220.000000;
			id=116;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item107
		{
			position[]={6086.415039,29.818920,2291.669678};
			azimut=155.000000;
			id=117;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item108
		{
			position[]={6261.137207,25.451401,2296.200195};
			azimut=220.000000;
			id=118;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item109
		{
			position[]={6269.312500,24.933336,2292.240234};
			azimut=160.000000;
			id=119;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item110
		{
			position[]={6277.954590,24.797163,2294.822998};
			azimut=160.000000;
			id=120;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item111
		{
			position[]={6283.326660,25.747915,2301.365479};
			azimut=105.000000;
			id=121;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item112
		{
			position[]={6537.123047,35.463696,2375.697021};
			azimut=230.000000;
			id=122;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item113
		{
			position[]={6543.149414,33.795925,2370.514648};
			azimut=185.000000;
			id=123;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item114
		{
			position[]={6553.192871,33.235844,2370.020996};
			azimut=185.000000;
			id=124;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item115
		{
			position[]={6560.223145,33.900761,2373.475830};
			azimut=120.000000;
			id=125;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item116
		{
			position[]={6746.836914,30.474970,2540.252930};
			azimut=170.000000;
			id=126;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item117
		{
			position[]={6751.366211,30.377499,2546.095947};
			azimut=105.000000;
			id=127;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item118
		{
			position[]={6752.876465,30.257568,2554.443115};
			azimut=105.000000;
			id=128;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item119
		{
			position[]={6747.214355,30.382202,2559.451660};
			azimut=25.000000;
			id=129;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item120
		{
			position[]={6692.375000,32.669266,2438.578369};
			azimut=100.000000;
			id=130;
			side="EMPTY";
			vehicle="Fortress1";
			leader=1;
			skill=0.600000;
		};
		class Item121
		{
			position[]={6698.793945,32.056355,2428.804688};
			azimut=170.000000;
			id=131;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item122
		{
			position[]={6703.323242,32.110733,2434.647705};
			azimut=105.000000;
			id=132;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item123
		{
			position[]={6704.833496,31.899189,2442.994873};
			azimut=105.000000;
			id=133;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item124
		{
			position[]={6699.171387,32.520657,2448.003418};
			azimut=25.000000;
			id=134;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item125
		{
			position[]={6709.015625,26.665993,2687.170166};
			azimut=25.000000;
			id=135;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item126
		{
			position[]={6718.496094,26.613148,2683.676025};
			azimut=25.000000;
			id=136;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item127
		{
			position[]={6724.553711,26.594938,2676.881836};
			azimut=80.000000;
			id=137;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item128
		{
			position[]={6699.798340,26.643911,2685.228760};
			azimut=315.000000;
			id=138;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item129
		{
			position[]={6703.032227,15.442653,2874.185059};
			azimut=180.000000;
			id=139;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item130
		{
			position[]={6712.375000,13.784280,2877.972900};
			azimut=125.000000;
			id=140;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item131
		{
			position[]={6715.177734,13.565116,2884.515381};
			azimut=125.000000;
			id=141;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item132
		{
			position[]={6712.375000,14.359007,2892.262695};
			azimut=70.000000;
			id=142;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item133
		{
			position[]={6735.257813,8.682544,2796.589844};
			azimut=110.000000;
			id=143;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item134
		{
			position[]={6732.817871,9.053207,2837.058838};
			azimut=110.000000;
			id=144;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item135
		{
			position[]={6708.416992,13.312286,2819.072510};
			azimut=110.000000;
			id=145;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item136
		{
			position[]={6732.656250,9.193419,2865.890381};
			azimut=110.000000;
			id=146;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item137
		{
			position[]={6750.201660,8.709903,2903.765625};
			azimut=110.000000;
			id=147;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item138
		{
			position[]={6763.987305,10.097836,2925.012695};
			azimut=125.000000;
			id=148;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item139
		{
			position[]={6739.040039,10.261636,2887.370605};
			azimut=125.000000;
			id=149;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item140
		{
			position[]={6754.796875,10.236507,2763.668457};
			azimut=30.000000;
			id=150;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item141
		{
			position[]={6785.399414,8.435330,2755.290039};
			azimut=30.000000;
			id=151;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item142
		{
			position[]={6766.163574,11.970503,2744.977783};
			azimut=30.000000;
			id=152;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item143
		{
			position[]={6725.068359,12.798204,2764.957520};
			azimut=30.000000;
			id=153;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item144
		{
			position[]={6700.585938,14.992867,2792.027344};
			azimut=100.000000;
			id=154;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item145
		{
			position[]={5179.136719,61.768364,3695.131348};
			azimut=125.000000;
			id=155;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item146
		{
			position[]={5184.569824,61.862194,3702.444092};
			azimut=125.000000;
			id=156;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item147
		{
			position[]={5191.735352,62.002296,3707.725830};
			azimut=140.000000;
			id=157;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item148
		{
			position[]={4378.677246,34.806011,2131.378906};
			azimut=142.841965;
			id=158;
			side="EMPTY";
			vehicle="Fortress1";
			leader=1;
			skill=0.600000;
		};
		class Item149
		{
			position[]={4372.217773,34.399899,2121.832275};
			azimut=207.841965;
			id=159;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item150
		{
			position[]={4381.205078,31.943199,2121.163330};
			azimut=142.841965;
			id=160;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item151
		{
			position[]={4388.982910,31.918219,2126.728271};
			azimut=142.841965;
			id=161;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item152
		{
			position[]={4390.811035,34.260212,2135.766602};
			azimut=87.842003;
			id=162;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item153
		{
			position[]={3879.950439,39.288040,2339.140625};
			azimut=235.000000;
			id=163;
			side="EMPTY";
			vehicle="Fortress1";
			leader=1;
			skill=0.600000;
		};
		class Item154
		{
			position[]={3881.543457,38.049889,2324.292480};
			azimut=215.000000;
			id=164;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item155
		{
			position[]={3874.825439,36.891666,2327.829590};
			azimut=215.000000;
			id=165;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item156
		{
			position[]={3866.667969,34.905941,2334.196289};
			azimut=250.000000;
			id=166;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item157
		{
			position[]={3864.748535,35.413242,2342.331787};
			azimut=250.000000;
			id=167;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
	};
	class Markers
	{
		items=23;
		class Item0
		{
			position[]={4756.386230,9.478714,2071.711914};
			name="Start";
			text="@STRC_MARKER_START";
			type="Start";
			colorName="ColorGreen";
			angle=10.000000;
		};
		class Item1
		{
			position[]={3738.292236,50.848289,3791.707031};
			name="AntiAir1";
			text="@STRM_MARKER_ANTI_AIR";
			type="Unknown";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={5642.333984,86.522087,4078.843262};
			name="AntiAir1_1";
			text="@STRM_MARKER_ANTI_AIR";
			type="Unknown";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={5739.011230,20.102617,2491.273193};
			name="AntiAir3";
			text="@STRM_MARKER_ANTI_AIR";
			type="Unknown";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={5568.578613,68.747780,3437.593750};
			name="eNEMEY";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			a=3200.000000;
			b=2500.000000;
		};
		class Item5
		{
			position[]={5702.024902,257.200378,4947.287109};
			name="End";
			text="@STRM_MARKER_END";
			type="End";
			colorName="ColorBlack";
		};
		class Item6
		{
			position[]={5709.389160,250.671051,4909.960938};
			name="EndEllipse";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=1800.000000;
			b=200.000000;
		};
		class Item7
		{
			position[]={3742.243408,51.040409,3801.015137};
			name="AntiAirArea";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Grid";
			a=210.000000;
			b=240.000000;
		};
		class Item8
		{
			position[]={5749.614258,21.377480,2493.560547};
			name="AntiAirArea_1";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Grid";
			a=220.000000;
			b=100.000000;
		};
		class Item9
		{
			position[]={5662.792969,90.338432,4086.908691};
			name="AntiAirArea_2";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Grid";
			a=380.000000;
			b=200.000000;
		};
		class Item10
		{
			position[]={5199.604980,62.397751,3680.074951};
			name="Warning1";
			type="Warning";
			colorName="ColorRed";
		};
		class Item11
		{
			position[]={6714.438965,12.472599,2832.117188};
			name="Warning3";
			type="Warning";
			colorName="ColorRed";
		};
		class Item12
		{
			position[]={8162.151367,21.150000,3132.322021};
			name="Warning4";
			type="Warning";
			colorName="ColorRed";
		};
		class Item13
		{
			position[]={8436.286133,6.165000,3743.658936};
			name="Warning5";
			type="Warning";
			colorName="ColorRed";
		};
		class Item14
		{
			position[]={5116.619141,25.131985,1224.223145};
			name="Warning6";
			type="Warning";
			colorName="ColorRed";
		};
		class Item15
		{
			position[]={5844.050293,54.044998,3535.976807};
			name="Warning9";
			type="Warning";
			colorName="ColorRed";
		};
		class Item16
		{
			position[]={4012.178955,60.968246,4499.538574};
			name="Warning10";
			type="Warning";
			colorName="ColorRed";
		};
		class Item17
		{
			position[]={6433.997070,17.940775,2285.426758};
			name="Warning12";
			type="Warning";
			colorName="ColorRed";
		};
		class Item18
		{
			position[]={4062.660156,61.446312,2133.296387};
			name="Warning13";
			type="Warning";
			colorName="ColorRed";
		};
		class Item19
		{
			position[]={3736.498291,18.293966,3260.697998};
			name="Warning14";
			type="Warning";
			colorName="ColorRed";
		};
		class Item20
		{
			position[]={5404.409668,43.244999,2801.992676};
			name="Warning15";
			type="Warning";
			colorName="ColorRed";
		};
		class Item21
		{
			position[]={7371.857910,24.770838,3719.083252};
			name="AntiAir4";
			text="@STRM_MARKER_ANTI_AIR";
			type="Unknown";
			colorName="ColorRed";
		};
		class Item22
		{
			position[]={7370.472168,25.011610,3719.254150};
			name="AntiAirArea_2_1";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Grid";
			a=200.000000;
			b=140.000000;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"HMMWV",
		"Bizon"
	};
	addOnsAuto[]=
	{
		"Bizon",
		"HMMWV"
	};
	randomSeed=6252035;
	class Intel
	{
		startWeather=0.600000;
		forecastWeather=0.600000;
		month=2;
		day=9;
		hour=17;
		minute=40;
	};
	class Groups
	{
		items=16;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6974.550781,165.492325,8297.158203};
					id=0;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					text="Esc";
					init="this exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7267.363281,166.996765,7857.808105};
					id=7;
					side="WEST";
					vehicle="Truck5t";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7267.292969,167.058395,7861.189941};
					type="HOLD";
					formation="COLUMN";
					speed="NORMAL";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7270.147949,168.016525,7974.282715};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7239.878418,166.125290,8245.560547};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7290.287598,168.632782,7917.965820};
					azimut=180.000000;
					id=15;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="Guard";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7285.457031,168.484970,7914.205566};
					azimut=180.000000;
					id=16;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					text="Epgayd";
					init="this setidentity ""Epgayd""; this setbehaviour ""safe""; this removeweapon ""nvgoggles""";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7285.452148,168.484818,7913.017578};
					id=17;
					side="WEST";
					vehicle="SoldierWSaboteurPipe";
					leader=1;
					skill=0.600000;
					text="Dyaconsen";
					init="this setidentity ""Dyaconsen""; this setbehaviour ""safe""; this removeweapon ""nvgoggles""";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7302.265137,168.929993,7911.297363};
					azimut=220.000000;
					id=18;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="F2";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7301.916504,168.929993,7909.500488};
					azimut=325.000000;
					id=19;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="F1";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7258.183594,166.807220,7857.441895};
					azimut=180.000000;
					id=20;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7264.551758,166.994339,7861.566406};
					azimut=105.000000;
					id=21;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7264.912598,167.001938,7861.472168};
					type="HOLD";
					speed="NORMAL";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7251.726563,166.759338,7860.840820};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4749.441406,7.303786,2060.667236};
					azimut=20.000000;
					id=22;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					leader=1;
					rank="MAJOR";
					skill=1.000000;
					text="Lemontov";
					init="this setidentity ""Lemontov""";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4741.058594,5.850430,2051.048828};
					azimut=20.000000;
					id=23;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					leader=1;
					rank="MAJOR";
					skill=1.000000;
					text="Kaplinsky";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4741.058594,5.850430,2051.048828};
					id=23;
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4715.329102,1.908543,2024.115356};
					azimut=220.000000;
					id=24;
					side="EAST";
					vehicle="BoatE";
					leader=1;
					rank="MAJOR";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4713.320313,1.908543,2021.893677};
					type="HOLD";
					speed="FULL";
					combat="STEALTH";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4290.082520,-71.401573,1397.442139};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4740.039063,6.866854,2057.515381};
					azimut=320.000000;
					id=26;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					leader=1;
					rank="MAJOR";
					skill=1.000000;
					text="s4";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4727.896973,2.221877,2031.454956};
					azimut=20.000000;
					id=25;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					leader=1;
					rank="MAJOR";
					skill=1.000000;
					text="s2";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4727.896973,2.221877,2031.454956};
					id=25;
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4739.745605,3.060692,2033.123657};
					azimut=20.000000;
					id=27;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					leader=1;
					rank="MAJOR";
					skill=1.000000;
					text="s1";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4739.745605,3.060692,2033.123657};
					id=27;
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4750.803711,6.808008,2055.397217};
					azimut=80.000000;
					id=28;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					leader=1;
					rank="MAJOR";
					skill=1.000000;
					text="s3";
				};
			};
		};
	};
	class Vehicles
	{
		items=13;
		class Item0
		{
			position[]={7292.169434,168.690369,7910.067383};
			id=1;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""\flags\usa.jpg""";
		};
		class Item1
		{
			position[]={7290.295898,168.633041,7921.227539};
			azimut=180.000000;
			id=2;
			side="EMPTY";
			vehicle="CampEmpty";
			skill=0.600000;
		};
		class Item2
		{
			position[]={7297.833496,168.863693,7920.528320};
			azimut=200.000000;
			id=3;
			side="EMPTY";
			vehicle="HMMWV";
			skill=0.600000;
		};
		class Item3
		{
			position[]={7307.224609,168.929993,7914.340332};
			azimut=270.000000;
			id=4;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item4
		{
			position[]={7307.224121,168.929993,7906.248047};
			azimut=270.000000;
			id=5;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item5
		{
			position[]={7301.405273,168.929993,7910.448730};
			id=6;
			side="EMPTY";
			vehicle="Fire";
			skill=0.600000;
			init="this inflame true";
		};
		class Item6
		{
			position[]={7288.188477,168.568542,7913.622559};
			id=8;
			side="EMPTY";
			vehicle="Fire";
			skill=0.600000;
			init="this inflame true";
		};
		class Item7
		{
			position[]={7283.937500,168.438477,7916.771973};
			azimut=20.000000;
			id=9;
			side="EMPTY";
			vehicle="Barrel2";
			skill=0.600000;
		};
		class Item8
		{
			position[]={7284.330078,168.450485,7917.930176};
			azimut=180.000000;
			id=10;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.600000;
		};
		class Item9
		{
			position[]={7258.004883,166.801270,7857.250977};
			id=11;
			side="EMPTY";
			vehicle="ShedSmall";
			skill=0.600000;
		};
		class Item10
		{
			position[]={7254.823730,166.724335,7855.746582};
			azimut=270.000000;
			id=12;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item11
		{
			position[]={7252.404297,166.682404,7855.672852};
			azimut=270.000000;
			id=13;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item12
		{
			position[]={7250.084961,166.640884,7855.523926};
			azimut=270.000000;
			id=14;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={4746.820313,7.329673,2060.788330};
			name="kaplinsky";
			type="Flag";
		};
		class Item1
		{
			position[]={4748.362793,6.372867,2052.213379};
			name="s1";
			type="Flag";
		};
		class Item2
		{
			position[]={4739.409668,6.089113,2052.990234};
			name="s2";
			type="Flag";
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={7265.499023,167.059036,7863.527832};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="carControl";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={7268.019043,167.112427,7862.981445};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="carControlGo";
			class Effects
			{
			};
			synchronizations[]={1};
		};
		class Item2
		{
			position[]={4722.296387,1.908543,2030.185425};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="boatAway";
			class Effects
			{
			};
			synchronizations[]={2};
		};
		class Item3
		{
			position[]={9334.774414,-32.084999,8020.587891};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=11389443;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=12237827;
	class Intel
	{
	};
};
