showCinemaBorder false

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

c1 setMimic "Normal"
c2 setMimic "Normal"
c3 setMimic "Normal"
c4 setMimic "Normal"
c5 setMimic "Normal"
c6 setMimic "Normal"
c7 setMimic "Normal"
c8 setMimic "Normal"
c9 setMimic "Normal"
Kukushkin setMimic "Normal"

Frolov switchMove "EffectStandTalk"
Frolov setMimic "Angry"


;=== 23:33:05
_camera camSetTarget [-73478.12,66256.88,-3498.88]
_camera camSetPos [7740.49,8041.60,1.38]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


exit