version=11;
class Mission
{
	randomSeed=12587523;
	class Intel
	{
		resistanceWest=0.000000;
		resistanceEast=1.000000;
		startWeather=0.787644;
		startFog=0.043972;
		forecastWeather=0.700000;
		month=11;
		day=4;
		hour=8;
		minute=55;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3977.033691,90.478996,6513.033203};
					id=0;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""photo.sqs""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3607.475830,65.259262,6745.772949};
					azimut=325.000000;
					id=2;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.200000;
					init="this setDammage 1";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3611.875977,64.457642,6755.022949};
					azimut=205.000000;
					id=3;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.200000;
					init="this setDammage 1";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={3610.329102,65.072128,6748.252930};
			azimut=350.000000;
			special="NONE";
			id=1;
			side="EMPTY";
			vehicle="Ural";
			skill=1.000000;
			text="borisUral";
		};
	};
};
class Intro
{
	randomSeed=1874947;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=9610755;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=9238019;
	class Intel
	{
	};
};
