onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 1000
AvgScore = 3000
MaxScore = 6000

Debriefing = 1

ShowWatch = 1

ShowCompass = 1

ShowNotepad = 1

ShowGPS = 1

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 16v01
	{
		name = "16v01";
		sound[] = {"16v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_16v01};
	};
	class 16v02
	{
		name = "16v02";
		sound[] = {"16v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_16v02};
	};
	class 16v03
	{
		name = "16v03";
		sound[] = {"16v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_16v03};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 16r01
	{
		name = "16r01";
		sound[] = {"16r01.ogg", db+10, 1.00};
		title = $STRM_16r01;
	};
	class 16r02
	{
		name = "16r02";
		sound[] = {"16r02.ogg", db+10, 1.00};
		title = $STRM_16r02;
	};
	class 16r03
	{
		name = "16r03";
		sound[] = {"16r03.ogg", db+10, 1.00};
		title = $STRM_16r03;
	};
	class 16r04
	{
		name = "16r04";
		sound[] = {"16r04.ogg", db+10, 1.00};
		title = $STRM_16r04;
	};
	class 16r05
	{
		name = "16r05";
		sound[] = {"16r05.ogg", db+10, 1.00};
		title = $STRM_16r05;
	};
	class 16r06
	{
		name = "16r06";
		sound[] = {"16r06.ogg", db+10, 1.00};
		title = $STRM_16r06;
	};
	class 16r07
	{
		name = "16r07";
		sound[] = {"16r07.ogg", db+10, 1.00};
		title = $STRM_16r07;
	};
	class 16r08
	{
		name = "16r08";
		sound[] = {"16r08.ogg", db+10, 1.00};
		title = $STRM_16r08;
	};
	class 16r09
	{
		name = "16r09";
		sound[] = {"16r09.ogg", db+10, 1.00};
		title = $STRM_16r09;
	};
	class 16r10
	{
		name = "16r10";
		sound[] = {"16r10.ogg", db+10, 1.00};
		title = $STRM_16r10;
	};
	class 16r11
	{
		name = "16r11";
		sound[] = {"16r11.ogg", db+10, 1.00};
		title = $STRM_16r11;
	};
};
