version=11;
class Mission
{
	randomSeed=15923203;
	class Intel
	{
	};
};
class Intro
{
	addOns[]=
	{
		"Bizon"
	};
	addOnsAuto[]=
	{
		"Bizon"
	};
	randomSeed=6252035;
	class Intel
	{
		startWeather=0.600000;
		forecastWeather=0.600000;
		month=2;
		hour=4;
		minute=5;
	};
	class Groups
	{
		items=8;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4749.441406,7.303786,2060.667236};
					azimut=20.000000;
					id=0;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					leader=1;
					rank="MAJOR";
					skill=1.000000;
					text="Lemontov";
					init="this setidentity ""Lemontov""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4741.058594,5.850430,2051.048828};
					azimut=20.000000;
					id=1;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					leader=1;
					rank="MAJOR";
					skill=1.000000;
					text="Kaplinsky";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4741.058594,5.850430,2051.048828};
					id=1;
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4715.329102,1.908543,2024.115356};
					azimut=220.000000;
					id=2;
					side="EAST";
					vehicle="BoatE";
					leader=1;
					rank="MAJOR";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4713.320313,1.908543,2021.893677};
					type="HOLD";
					speed="FULL";
					combat="STEALTH";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4290.082520,-71.401573,1397.442139};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4740.039063,6.866854,2057.515381};
					azimut=320.000000;
					id=4;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					leader=1;
					rank="MAJOR";
					skill=1.000000;
					text="s4";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4727.896973,2.221877,2031.454956};
					azimut=20.000000;
					id=3;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					leader=1;
					rank="MAJOR";
					skill=1.000000;
					text="s2";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4727.896973,2.221877,2031.454956};
					id=3;
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4739.745605,3.060692,2033.123657};
					azimut=20.000000;
					id=5;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					leader=1;
					rank="MAJOR";
					skill=1.000000;
					text="s1";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4739.745605,3.060692,2033.123657};
					id=5;
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4750.803711,6.808008,2055.397217};
					azimut=80.000000;
					id=6;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					leader=1;
					rank="MAJOR";
					skill=1.000000;
					text="s3";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4245.177246,97.196281,2437.488525};
					id=7;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""photo.sqs""";
				};
			};
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={4746.820313,7.329673,2060.788330};
			name="kaplinsky";
			type="Flag";
		};
		class Item1
		{
			position[]={4748.362793,6.372867,2052.213379};
			name="s1";
			type="Flag";
		};
		class Item2
		{
			position[]={4739.409668,6.089113,2052.990234};
			name="s2";
			type="Flag";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={4722.296387,1.908543,2030.185425};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="boatAway";
			class Effects
			{
			};
			synchronizations[]={0};
		};
	};
};
class OutroWin
{
	randomSeed=11389443;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=12237827;
	class Intel
	{
	};
};
