showCinemaBorder false

~2

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

boatAway=true

Lemontov setBehaviour "COMBAT"
Lemontov switchMove "crouch"
Lemontov setUnitPos "up"

s3 setBehaviour "COMBAT"
s3 switchMove "crouch"
s3 setUnitPos "up"

s4 setBehaviour "COMBAT"
s4 switchMove "crouch"
s4 setUnitPos "up"

Esc addWeapon "nvgoggles"

Kaplinsky setBehaviour "COMBAT"
Kaplinsky setUnitPos "up"
Kaplinsky setSpeedMode "limited"
Kaplinsky move getMarkerPos "kaplinsky"

s1 setUnitPos "up"
s2 setUnitPos "up"
s1 setBehaviour "COMBAT"
s2 setBehaviour "COMBAT"
s1 setSpeedMode "limited"
s2 setSpeedMode "limited"
s1 move getMarkerPos "s1"
s2 move getMarkerPos "s2"

;=== 17:08:08
_camera camSetTarget [-53314.70,-79289.38,-3212.88]
_camera camSetPos [4750.30,2062.28,0.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

exit