version=11;
class Mission
{
	randomSeed=5139971;
	class Intel
	{
		briefingName="@STRCN_21";
		startWeather=0.649875;
		startFog=0.200000;
		forecastWeather=0.700000;
		forecastFog=0.100000;
		month=12;
		day=12;
		hour=8;
		minute=50;
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={6870.706543,436.274994,6783.353516};
			name="FirstBase";
			text="@STRC_MARKER_SEIZE";
			type="Flag";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={5652.273926,419.039978,6875.699707};
			name="ThirdBase";
			text="@STRC_MARKER_SEIZE";
			type="Flag";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={5651.813965,419.039978,6853.555176};
			name="MainBaseEllipse";
			markerType="RECTANGLE";
			type="Flag";
			colorName="ColorRed";
			fillName="Cross";
			a=80.000000;
			b=60.000000;
		};
		class Item3
		{
			position[]={3952.391357,260.375763,5109.555664};
			name="elipsa_1";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Horizontal";
			a=3700.000000;
			b=1600.000000;
			angle=40.000000;
		};
		class Item4
		{
			position[]={6788.608398,409.598450,7012.833008};
			name="Infantry1";
			text="@STRM_MARKER_INFANTRY";
			type="Marker";
			colorName="ColorYellow";
		};
	};
};
class Intro
{
	randomSeed=7906307;
	class Intel
	{
		startWeather=0.600000;
		startFog=0.800000;
		forecastWeather=0.700000;
		month=12;
		day=12;
		hour=8;
	};
	class Groups
	{
		items=15;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7242.143066,152.899490,8334.709961};
					id=0;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7719.427734,311.264984,8044.930664};
					azimut=185.000000;
					id=5;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="c3";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7720.801758,311.264984,8044.744141};
					azimut=185.000000;
					id=6;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="c4";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7722.173828,311.264984,8044.652832};
					azimut=185.000000;
					id=7;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="c5";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7710.015625,311.264984,8045.538574};
					azimut=185.000000;
					id=8;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="c1";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7712.761719,311.264984,8045.260742};
					azimut=185.000000;
					id=9;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="c2";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7728.779297,311.264984,8044.102051};
					azimut=185.000000;
					id=10;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="c6";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7730.153320,311.264984,8043.915527};
					azimut=185.000000;
					id=11;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="c7";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7731.525391,311.264984,8043.824219};
					azimut=185.000000;
					id=12;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="c8";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7738.402832,311.264984,8042.946289};
					azimut=185.000000;
					id=13;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="c9";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7739.776855,311.264984,8042.759766};
					azimut=185.000000;
					id=14;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="Kukushkin";
					init="this setbehaviour ""safe""; this setidentity ""Kukushkin""";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7741.148926,311.264984,8042.668457};
					azimut=185.000000;
					id=15;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="c10";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7724.820801,311.264984,8038.754883};
					azimut=5.000000;
					id=23;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					text="Frolov";
					init="this setbehaviour ""safe""; this setidentity ""Frolov""";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7705.403320,316.427917,8066.319336};
					azimut=185.000000;
					id=24;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7696.118164,311.465454,8057.454102};
					id=25;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					init="this exec ""foto.sqs""";
				};
			};
		};
	};
	class Vehicles
	{
		items=11;
		class Item0
		{
			position[]={7712.302246,311.264984,8051.313477};
			azimut=185.000000;
			id=1;
			side="EMPTY";
			vehicle="T80";
			leader=1;
			skill=0.600000;
		};
		class Item1
		{
			position[]={7721.619141,311.264984,8050.598145};
			azimut=185.000000;
			id=2;
			side="EMPTY";
			vehicle="T80";
			leader=1;
			skill=0.600000;
		};
		class Item2
		{
			position[]={7731.110840,311.264984,8049.750000};
			azimut=185.000000;
			id=3;
			side="EMPTY";
			vehicle="T80";
			leader=1;
			skill=0.600000;
		};
		class Item3
		{
			position[]={7740.620117,311.264984,8048.669922};
			azimut=185.000000;
			id=4;
			side="EMPTY";
			vehicle="T80";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={7705.774902,311.264984,8020.176270};
			azimut=15.000000;
			id=16;
			side="EMPTY";
			vehicle="UralRefuel";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={7704.184082,311.264984,8026.431152};
			azimut=260.000000;
			id=17;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
		};
		class Item6
		{
			position[]={7703.848633,311.264984,8025.524414};
			azimut=160.000000;
			id=18;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			position[]={7705.011719,311.264984,8025.853516};
			azimut=160.000000;
			id=19;
			side="EMPTY";
			vehicle="Barrel4";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={7705.190430,311.264984,8026.908691};
			azimut=160.000000;
			id=20;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={7704.385254,311.264984,8027.634277};
			azimut=355.000000;
			id=21;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={7702.649414,311.264984,8026.991211};
			azimut=355.000000;
			id=22;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.600000;
		};
	};
};
class OutroWin
{
	randomSeed=813571;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=15285763;
	class Intel
	{
	};
};
