version=11;
class Mission
{
	addOns[]=
	{
		"Bradley"
	};
	randomSeed=3727875;
	class Intel
	{
		briefingName="";
		startWeather=0.800000;
		forecastWeather=0.800000;
		month=12;
		hour=11;
		minute=5;
	};
	class Groups
	{
		items=15;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11475.076172,106.887169,10627.909180};
					azimut=180.000000;
					special="NONE";
					id=22;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="LIEUTNANT";
					skill=1.000000;
					text="Rashiv";
					init="this setidentity ""Rashiv""; this setbehaviour ""safe""; group this setgroupid [""CHARLIE"",""GROUPCOLOR0""]; leonid = group this";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11470.574219,106.995506,10624.166992};
					special="NONE";
					id=4;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="SERGEANT";
					skill=0.900000;
					text="m1";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11472.703125,106.969337,10624.077148};
					special="NONE";
					id=5;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="SERGEANT";
					skill=0.700000;
					text="m2";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11470.459961,106.947052,10622.572266};
					special="NONE";
					id=8;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="CORPORAL";
					skill=0.700000;
					text="m5";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11472.686523,106.920364,10622.500000};
					special="NONE";
					id=9;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="CORPORAL";
					skill=0.800000;
					text="m6";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11474.785156,106.900352,10622.596680};
					special="NONE";
					id=10;
					side="EAST";
					vehicle="SoldierEMedic";
					leader=1;
					skill=0.566667;
					text="m7";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11474.978516,106.944443,10624.079102};
					special="NONE";
					id=6;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="CORPORAL";
					skill=0.466667;
					text="m3";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11477.102539,106.887123,10622.649414};
					special="NONE";
					id=12;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.641331;
					text="m8";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11477.082031,106.896187,10624.003906};
					special="NONE";
					id=7;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="CORPORAL";
					skill=0.366667;
					text="m4";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11478.856445,106.831253,10623.979492};
					special="NONE";
					id=23;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="Yashin";
					init="this setidentity ""Yashin""; this setbehaviour ""Safe""";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11478.952148,106.826973,10622.520508};
					special="NONE";
					id=11;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.466667;
					text="m9";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11487.005859,106.531898,10621.911133};
					id=28;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					init="this exec ""photo.sqs""";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10602.774414,132.386505,10269.856445};
					id=29;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11461.270508,106.914940,10637.447266};
					azimut=105.000000;
					id=31;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					rank="CAPTAIN";
					skill=0.466667;
					text="Ablomov";
					init="this setidentity ""Ablomov""; this setbehaviour ""safe""";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11460.614258,106.919655,10638.955078};
					azimut=105.000000;
					id=32;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					rank="LIEUTNANT";
					skill=0.466667;
					text="AblomovGunner";
					init="this setbehaviour ""safe""";
				};
			};
		};
	};
	class Vehicles
	{
		items=18;
		class Item0
		{
			position[]={11448.073242,106.978264,10670.833984};
			id=0;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.600000;
		};
		class Item1
		{
			position[]={11429.110352,106.950447,10652.541016};
			id=1;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.600000;
		};
		class Item2
		{
			position[]={11454.566406,106.971130,10639.145508};
			id=2;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.600000;
		};
		class Item3
		{
			position[]={11408.889648,107.009995,10638.135742};
			id=3;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.600000;
		};
		class Item4
		{
			position[]={11475.589844,106.122223,10666.072266};
			azimut=95.000000;
			id=13;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item5
		{
			position[]={11485.257813,106.139664,10665.362305};
			azimut=95.000000;
			id=14;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item6
		{
			position[]={11454.132813,107.009079,10617.923828};
			azimut=250.000000;
			id=15;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.466667;
		};
		class Item7
		{
			position[]={11453.598633,107.009193,10615.276367};
			azimut=160.000000;
			id=16;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.466667;
		};
		class Item8
		{
			position[]={11455.729492,107.008720,10616.662109};
			azimut=335.000000;
			id=17;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.466667;
		};
		class Item9
		{
			position[]={11456.606445,107.008530,10616.477539};
			id=18;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.466667;
		};
		class Item10
		{
			position[]={11457.860352,107.017975,10618.323242};
			id=19;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.466667;
			init="clearweaponcargo this; clearmagazinecargo this";
		};
		class Item11
		{
			position[]={11458.738281,107.008057,10615.459961};
			id=20;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.466667;
			init="clearweaponcargo this; clearmagazinecargo this";
		};
		class Item12
		{
			position[]={11456.683594,106.652283,10605.017578};
			azimut=150.000000;
			id=21;
			side="EMPTY";
			vehicle="UralRepair";
			leader=1;
			skill=0.466667;
		};
		class Item13
		{
			position[]={11457.745117,106.676468,10591.681641};
			azimut=90.000000;
			id=24;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item14
		{
			position[]={11468.884766,105.955673,10591.363281};
			azimut=90.000000;
			id=25;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item15
		{
			position[]={11477.333008,105.672142,10591.592773};
			azimut=90.000000;
			id=26;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item16
		{
			position[]={11487.343750,105.636864,10591.362305};
			azimut=90.000000;
			id=27;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item17
		{
			position[]={11454.601563,106.970833,10639.614258};
			id=30;
			side="EMPTY";
			vehicle="Mi17";
			leader=1;
			skill=0.466667;
		};
	};
};
class Intro
{
	randomSeed=8087043;
	class Intel
	{
		startWeather=0.900000;
		forecastWeather=0.800000;
		month=12;
		hour=11;
		minute=0;
	};
};
class OutroWin
{
	randomSeed=903171;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=15246851;
	class Intel
	{
	};
};
