version=11;
class Mission
{
	randomSeed=5137411;
	class Intel
	{
		startWeather=0.600000;
		forecastWeather=0.800000;
		month=1;
		day=26;
		hour=9;
		minute=0;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4365.013672,21.045889,10204.678711};
					id=0;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""photo.sqs""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4353.844727,7.538282,10879.044922};
					azimut=120.000000;
					id=1;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="F";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4353.507324,7.716238,10881.711914};
					azimut=80.000000;
					id=2;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="C";
				};
			};
		};
	};
	class Vehicles
	{
		items=12;
		class Item0
		{
			position[]={4282.455566,0.417103,10988.424805};
			azimut=130.000000;
			id=3;
			side="EMPTY";
			vehicle="BoatW";
			leader=1;
			skill=0.800000;
			init="this setDammage 1";
		};
		class Item1
		{
			position[]={4276.007813,0.417103,10972.100586};
			azimut=100.000000;
			id=4;
			side="EMPTY";
			vehicle="BoatW";
			leader=1;
			skill=0.800000;
			init="this setDammage 1";
		};
		class Item2
		{
			position[]={4382.176758,8.519054,10899.589844};
			azimut=85.000000;
			id=5;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.800000;
		};
		class Item3
		{
			position[]={4382.729980,8.423205,10901.566406};
			id=6;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.800000;
		};
		class Item4
		{
			position[]={4380.983398,8.443644,10901.244141};
			id=7;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.800000;
		};
		class Item5
		{
			position[]={4351.634766,8.300997,10901.817383};
			azimut=340.000000;
			id=8;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.800000;
		};
		class Item6
		{
			position[]={4352.326660,8.454404,10900.061523};
			azimut=340.000000;
			id=9;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.800000;
		};
		class Item7
		{
			position[]={4353.061523,8.411250,10898.301758};
			azimut=340.000000;
			id=10;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.800000;
		};
		class Item8
		{
			position[]={4354.531250,8.325913,10895.322266};
			azimut=75.000000;
			id=11;
			side="EMPTY";
			vehicle="ShedSmall";
			leader=1;
			skill=0.800000;
		};
		class Item9
		{
			position[]={4357.110840,7.992410,10905.341797};
			azimut=335.000000;
			id=12;
			side="EMPTY";
			vehicle="Fortress2";
			leader=1;
			skill=0.800000;
		};
		class Item10
		{
			position[]={4358.080566,8.142319,10903.625000};
			azimut=350.000000;
			id=13;
			side="EMPTY";
			vehicle="M2StaticMG";
			leader=1;
			skill=0.800000;
			init="this setDammage 1";
		};
		class Item11
		{
			position[]={4370.903809,8.372917,10895.276367};
			id=14;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.500000;
		};
	};
};
class Intro
{
	randomSeed=4114947;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=4026371;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=11644931;
	class Intel
	{
	};
};
