version=11;
class Mission
{
	randomSeed=7691779;
	class Intel
	{
		briefingName="@STRCN_30";
		startWeather=0.700000;
		forecastWeather=0.900000;
		month=12;
		day=20;
		hour=9;
		minute=45;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5311.802246,21.377340,3073.472168};
					azimut=280.000000;
					id=1;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					skill=0.600000;
					text="W6";
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5301.138672,21.139486,3074.807617};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4106.599609,27.150679,3268.474365};
					id=25;
					side="EAST";
					vehicle="SoldierEPilot";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this exec ""photo.sqs""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5357.918457,399.059296,5262.929688};
					azimut=185.000000;
					special="FLY";
					id=26;
					side="EAST";
					vehicle="Mi24";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5018.208984,5.594717,2735.435547};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5324.639160,399.699768,5216.032227};
					azimut=185.000000;
					special="FLY";
					id=27;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=1.000000;
				};
			};
		};
	};
	class Vehicles
	{
		items=24;
		class Item0
		{
			position[]={5451.741699,14.249227,3007.762451};
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item1
		{
			position[]={5459.910645,14.793185,3031.088379};
			azimut=240.000000;
			id=2;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item2
		{
			position[]={5466.629395,15.023642,3020.508057};
			azimut=240.000000;
			id=3;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item3
		{
			position[]={5472.270996,15.372991,3009.783691};
			azimut=240.000000;
			id=4;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item4
		{
			position[]={5434.463867,15.575079,3029.979980};
			azimut=160.000000;
			id=5;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item5
		{
			position[]={5424.725098,16.144930,3026.789551};
			azimut=160.000000;
			id=6;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item6
		{
			position[]={5438.676270,15.010101,3019.860107};
			azimut=160.000000;
			id=7;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item7
		{
			position[]={5428.877441,15.559642,3017.233643};
			azimut=160.000000;
			id=8;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item8
		{
			position[]={5479.799316,12.976933,3047.389648};
			azimut=65.000000;
			id=9;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.733333;
		};
		class Item9
		{
			position[]={5484.369629,13.455879,3039.656250};
			azimut=65.000000;
			id=10;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.733333;
		};
		class Item10
		{
			position[]={5488.949219,14.125795,3029.413086};
			azimut=65.000000;
			id=11;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.733333;
		};
		class Item11
		{
			position[]={5492.899902,15.080044,3019.124756};
			azimut=65.000000;
			id=12;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.733333;
		};
		class Item12
		{
			position[]={5497.112793,15.708691,3008.253662};
			azimut=65.000000;
			id=13;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.733333;
		};
		class Item13
		{
			position[]={5395.781250,18.046099,3043.921631};
			azimut=290.000000;
			id=14;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.733333;
		};
		class Item14
		{
			position[]={5391.942383,17.556356,3033.663818};
			azimut=290.000000;
			id=15;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.733333;
		};
		class Item15
		{
			position[]={5387.623535,16.967928,3024.113770};
			azimut=290.000000;
			id=16;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.733333;
		};
		class Item16
		{
			position[]={5442.988281,15.725445,3036.588135};
			azimut=330.000000;
			id=17;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			skill=0.733333;
		};
		class Item17
		{
			position[]={5405.064941,17.871380,3045.323975};
			azimut=100.000000;
			id=18;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.733333;
		};
		class Item18
		{
			position[]={5402.431152,17.125587,3037.559082};
			azimut=100.000000;
			id=19;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.733333;
		};
		class Item19
		{
			position[]={5381.309082,0.505210,2854.921631};
			azimut=180.000000;
			id=20;
			side="EMPTY";
			vehicle="BoatW";
			leader=1;
			skill=0.733333;
		};
		class Item20
		{
			position[]={5446.592285,0.505210,2878.457275};
			azimut=205.000000;
			id=21;
			side="EMPTY";
			vehicle="BoatW";
			leader=1;
			skill=0.733333;
		};
		class Item21
		{
			position[]={5527.918945,-3.686805,2914.742188};
			azimut=145.000000;
			id=22;
			side="EMPTY";
			vehicle="BoatW";
			leader=1;
			skill=0.733333;
		};
		class Item22
		{
			position[]={5560.980957,0.521162,2938.512451};
			azimut=145.000000;
			id=23;
			side="EMPTY";
			vehicle="BoatW";
			leader=1;
			skill=0.733333;
		};
		class Item23
		{
			position[]={5407.337891,0.505210,2879.020264};
			azimut=195.000000;
			id=24;
			side="EMPTY";
			vehicle="BoatW";
			leader=1;
			skill=0.733333;
		};
	};
	class Markers
	{
		items=7;
		class Item0
		{
			position[]={4679.723633,0.508357,11079.648438};
			name="ship_7";
			type="Empty";
		};
		class Item1
		{
			position[]={5046.418457,0.508357,11079.185547};
			name="ship_1_1";
			type="Empty";
		};
		class Item2
		{
			position[]={5312.145020,0.508357,11167.673828};
			name="ship_2_1";
			type="Empty";
		};
		class Item3
		{
			position[]={4866.367188,0.508357,11227.461914};
			name="ship_3_1";
			type="Empty";
		};
		class Item4
		{
			position[]={5521.276855,0.508357,11194.697266};
			name="ship_4_1";
			type="Empty";
		};
		class Item5
		{
			position[]={4479.595703,0.508357,11184.503906};
			name="ship_5_1";
			type="Empty";
		};
		class Item6
		{
			position[]={5693.970703,0.508357,11031.139648};
			name="ship_6_1";
			type="Empty";
		};
	};
};
class Intro
{
	randomSeed=13902339;
	class Intel
	{
		startWeather=0.800000;
		forecastWeather=0.700000;
		month=12;
		day=18;
		hour=12;
		minute=5;
	};
};
class OutroWin
{
	randomSeed=5553667;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=8404995;
	class Intel
	{
	};
};
