version=11;
class Mission
{
	randomSeed=14294019;
	class Intel
	{
		briefingName="@STRCN_22";
		startWeather=0.700000;
		forecastWeather=0.600000;
		month=12;
		day=13;
		hour=9;
		minute=10;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11464.879883,106.487724,10680.040039};
					azimut=190.000000;
					id=21;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11423.334961,107.009995,10648.049805};
					azimut=30.000000;
					id=22;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					skill=0.600000;
					text="pilotTalk";
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11423.850586,107.009995,10649.038086};
					azimut=210.000000;
					id=23;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					skill=0.600000;
					text="pilotHand";
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11460.308594,106.868362,10642.120117};
					id=24;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					init="this exec ""photo.sqs""";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10601.752930,134.798035,10256.904297};
					id=25;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
				};
			};
		};
	};
	class Vehicles
	{
		items=21;
		class Item0
		{
			position[]={11451.721680,107.023773,10634.895508};
			azimut=340.000000;
			id=0;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.600000;
		};
		class Item1
		{
			position[]={11343.641602,107.233131,10583.306641};
			azimut=355.000000;
			id=1;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item2
		{
			position[]={11402.265625,107.009995,10618.618164};
			azimut=355.000000;
			id=2;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item3
		{
			position[]={11411.907227,107.009995,10643.524414};
			azimut=355.000000;
			id=3;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={11430.120117,106.826614,10662.558594};
			azimut=355.000000;
			id=4;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={11412.069336,107.009995,10642.921875};
			azimut=185.000000;
			id=5;
			side="EMPTY";
			vehicle="Mi17";
			skill=0.600000;
		};
		class Item6
		{
			position[]={11476.470703,106.026878,10662.252930};
			azimut=355.000000;
			id=6;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			position[]={11369.065430,107.009995,10593.113281};
			azimut=355.000000;
			id=7;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={11451.801758,107.024414,10634.791992};
			azimut=345.000000;
			id=8;
			side="EMPTY";
			vehicle="Mi17";
			leader=1;
			skill=1.000000;
			text="aP_Heli";
		};
		class Item9
		{
			position[]={11450.698242,106.980469,10615.992188};
			azimut=250.000000;
			id=9;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.466667;
		};
		class Item10
		{
			position[]={11450.164063,107.003059,10613.344727};
			azimut=160.000000;
			id=10;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.466667;
		};
		class Item11
		{
			position[]={11452.294922,106.912918,10614.730469};
			azimut=335.000000;
			id=11;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.466667;
		};
		class Item12
		{
			position[]={11453.171875,106.875839,10614.545898};
			id=12;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.466667;
		};
		class Item13
		{
			position[]={11454.425781,106.822784,10616.391602};
			id=13;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.466667;
			init="clearWeaponCargo this; clearMagazineCargo this";
		};
		class Item14
		{
			position[]={11455.303711,106.785667,10613.528320};
			id=14;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.466667;
			init="clearWeaponCargo this; clearMagazineCargo this";
		};
		class Item15
		{
			position[]={11453.249023,106.872581,10603.085938};
			azimut=150.000000;
			id=15;
			side="EMPTY";
			vehicle="UralRepair";
			leader=1;
			skill=0.466667;
		};
		class Item16
		{
			position[]={11454.310547,106.672470,10589.750000};
			azimut=90.000000;
			id=16;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item17
		{
			position[]={11465.450195,105.975990,10589.431641};
			azimut=90.000000;
			id=17;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item18
		{
			position[]={11473.898438,105.626884,10589.661133};
			azimut=90.000000;
			id=18;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item19
		{
			position[]={11483.909180,105.195145,10589.430664};
			azimut=90.000000;
			id=19;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item20
		{
			position[]={11463.418945,106.539001,10682.346680};
			azimut=210.000000;
			id=20;
			side="EMPTY";
			vehicle="UAZ";
			skill=0.600000;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={11451.690430,106.995613,10644.983398};
			name="Start";
			text="@STRC_MARKER_START";
			type="Start";
			colorName="ColorGreen";
			angle=180.000000;
		};
		class Item1
		{
			position[]={11444.088867,106.973480,10664.331055};
			name="Heliport";
			text="@STRM_MARKER_HELIPORT";
			type="Flag1";
			colorName="ColorBlack";
		};
	};
};
class Intro
{
	randomSeed=11377155;
	class Intel
	{
		startWeather=0.600000;
		forecastWeather=0.700000;
		month=12;
		day=13;
		hour=9;
		minute=0;
	};
};
class OutroWin
{
	randomSeed=13298691;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=2426371;
	class Intel
	{
	};
};
