setacctime 1

"7" objstatus "done"
aP addrating 1000

titlecut["","black out",0.5]
~0.5

cinema=true

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

? (aP == vehicle aP) : goto "beach_cinema" ;

vehicle aP setpos getmarkerpos "player_vehicle_away"
vehicle aP setdir 0

~1

vehicle aP setpos getmarkerpos "beach_vehicle"
vehicle aP setdir 10

aP action ["EJECT"]

#beach_cinema

FuelTruck setpos getmarkerpos "beach_truck"
FuelTruck setdir 110

goingToDurras=false

aP action ["WEAPONONBACK"]

aP setpos getmarkerpos "player_away"
Calverra setpos getmarkerpos "calverra_beach";
RashivBeach setpos getmarkerpos "rashiv_beach";

aa = aP saveStatus "10Rashiv"
aa = RashivBeach loadStatus "10Rashiv"

RashivBeach dowatch [9693.00,1473.54,1.62]
Calverra dowatch [9693.33,1475.69,1.58]

Calverra setmimic "Smile"
RashivBeach setmimic "Normal"

~0.5

setacctime 1

titlecut["","black in",0.5]


;=== 19:09:04
_camera camSetTarget [-16254.81,-95099.94,12.62]
_camera camSetPos [9693.38,1474.88,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


Calverra say "11v82"
Calverra setmimic "Surprised"
~3.5
Calverra say "11v83"
;=== 19:09:22
_camera camSetTarget [-9574.81,99307.49,-7523.64]
_camera camSetPos [9694.30,1471.34,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:09:29
_camera camSetTarget [-68352.95,63534.96,-7523.56]
_camera camSetPos [9695.17,1472.87,1.61]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 19:10:03
_camera camSetTarget [-4381.70,-97431.55,-4384.22]
_camera camSetPos [9693.34,1475.09,1.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1.5
deletevehicle RashivBeach
aP setpos getmarkerpos "rashiv_beach"
aP setdir 185


"3" objstatus "done"
aP addrating 1000
FuelTruck lock true
fuelDone=true
Calverra setmimic "normal"
deletevehicle Tracer
deletevehicle DurrasGuard1
deletevehicle DurrasGuard2

player cameraEffect ["terminate","back"]
camDestroy _camera

cinema=false

~1

setacctime 1
? explosivesDone : aP say "11v95" ;
? not explosivesDone : aP say "11v93" ;

~6

savegame

exit