setAccTime 1

"7" objStatus "DONE"
aP addRating 1000

titleCut["","BLACK OUT",0.5]
~0.5

cinema=true

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

? (aP == vehicle aP) : goto "beach_cinema" ;

vehicle aP setPos getMarkerPos "player_vehicle_away"
vehicle aP setDir 0

~1

vehicle aP setPos getMarkerPos "beach_vehicle"
vehicle aP setDir 10

aP action ["EJECT"]
unassignVehicle aP

#beach_cinema

FuelTruck setPos getMarkerPos "beach_truck"
FuelTruck setDir 110

goingToDurras=false

aP action ["WEAPONONBACK"]

aP setPos getMarkerPos "player_away"
Calverra setPos getMarkerPos "calverra_beach";
RashivBeach setPos getMarkerPos "rashiv_beach";

aa = aP saveStatus "10Rashiv"
aa = RashivBeach loadStatus "10Rashiv"

RashivBeach doWatch [9693.00,1473.54,1.62]
Calverra doWatch [9693.33,1475.69,1.58]

Calverra setMimic "Smile"
RashivBeach setMimic "Normal"

~0.5

setAccTime 1

titleCut["","BLACK IN",0.5]


;=== 19:09:04
_camera camSetTarget [-16254.81,-95099.94,12.62]
_camera camSetPos [9693.38,1474.88,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


Calverra say "11v82"
Calverra setMimic "Surprised"
~3.5
Calverra say "11v83"
;=== 19:09:22
_camera camSetTarget [-9574.81,99307.49,-7523.64]
_camera camSetPos [9694.30,1471.34,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:09:29
_camera camSetTarget [-68352.95,63534.96,-7523.56]
_camera camSetPos [9695.17,1472.87,1.61]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 19:10:03
_camera camSetTarget [-4381.70,-97431.55,-4384.22]
_camera camSetPos [9693.34,1475.09,1.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1.5
deleteVehicle RashivBeach
aP setPos getMarkerPos "rashiv_beach"
aP setDir 185


"3" objStatus "DONE"
aP addRating 1000
FuelTruck lock true
fuelDone=true
Calverra setMimic "normal"
deleteVehicle Tracer
deleteVehicle DurrasGuard1
deleteVehicle DurrasGuard2

player cameraEffect ["terminate","back"]
camDestroy _camera

cinema=false

~1

setAccTime 1
? explosivesDone : aP say "11v95" ;
? not explosivesDone : aP say "11v93" ;

~6

saveGame

exit