
titleCut["","BLACK IN",1]

"10" objStatus "DONE"
aP addRating 1000

setAccTime 1

cinema=true

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

? (aP == vehicle aP) : goto "ceemetery_cinema" ;

vehicle aP setPos getMarkerPos "player_vehicle_away"
vehicle aP setDir 0

~1

vehicle aP setPos getMarkerPos "cemetery_vehicle"
vehicle aP setDir 95

aP action ["EJECT"]
unassignVehicle aP

#ceemetery_cinema

aP setPos getMarkerPos "player_away"
aP action ["WEAPONONBACK"]

aa = aP saveStatus "10Rashiv"
aa = RashivCemetery loadStatus "10Rashiv"

AstierCharges stop true
AstierCharges setPos getMarkerPos "astier_charges"
AstierCemetery setPos getMarkerPos "astier_cemetery";
RashivCemetery setPos getMarkerPos "rashiv_cemetery";
RashivCemetery doWatch [9866.93,1582.47,1.62]
AstierCemetery doWatch [9864.91,1582.48,1.62]

AstierCemetery setMimic "Normal"
RashivCemetery setMimic "Normal"

;=== 14:17:32
_camera camSetTarget [109418.04,956.59,-9421.82]
_camera camSetPos [9865.84,1582.41,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
AstierCemetery say "11v96"
~3
;=== 14:20:33
_camera camSetTarget [-81553.38,-38084.82,-8268.15]
_camera camSetPos [9868.16,1583.39,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
RashivCemetery say "11v97"
;=== 14:20:46
_camera camSetTarget [-60639.89,-68845.33,-8267.88]
_camera camSetPos [9867.26,1583.41,1.59]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
AstierCemetery say "11v98"
AstierCemetery setMimic "Smile"
;=== 14:21:16
_camera camSetTarget [108665.82,-11459.41,-8267.82]
_camera camSetPos [9866.17,1582.54,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
AstierCemetery setMimic "Sad"
~3.2
AstierCemetery say "11v99"
~3
;=== 14:25:28
_camera camSetTarget [-72561.46,57593.27,-8268.01]
_camera camSetPos [9865.58,1582.13,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
RashivCemetery say "11v100"
RashivCemetery setMimic "surprised"
~1
;=== 14:26:14
_camera camSetTarget [103772.91,34937.73,-8268.23]
_camera camSetPos [9864.17,1581.85,1.43]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
AstierCemetery say "11v101"
AstierCemetery setMimic "Normal"
~5.5
;=== 14:26:59
_camera camSetTarget [-89334.09,8301.49,-10676.36]
_camera camSetPos [9865.92,1582.41,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
RashivCemetery say "11v102"
RashivCemetery setMimic "Normal"
;=== 14:27:10
_camera camSetTarget [-88367.69,-16911.04,-2841.93]
_camera camSetPos [9865.92,1582.75,1.56]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
;=== 14:28:10
_camera camSetTarget [109473.58,-6783.34,-2882.50]
_camera camSetPos [9866.13,1582.52,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
AstierCemetery say "11v103"
~10
;=== 14:28:30
_camera camSetTarget [-89869.06,8262.61,-2882.49]
_camera camSetPos [9865.62,1582.45,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
RashivCemetery say "11v104"
RashivCemetery setMimic "Angry"
~1.2
;=== 14:28:57
_camera camSetTarget [109811.35,3207.34,-2882.45]
_camera camSetPos [9866.40,1582.43,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
AstierCemetery say "11v105"
AstierCemetery setMimic "Angry"
~3
deleteVehicle AstierCemetery
deleteVehicle RashivCemetery
aP setPos getMarkerPos "rashiv_cemetery"
aP setDir 90
astierChargesFree=true
AstierCharges setPos getMarkerPos "astier_cemetery"
removeAllWeapons AstierCharges
AstierCharges addWeapon "M16"
AstierCharges addWeapon "PipeBomb"
AstierCharges addWeapon "PipeBomb"
AstierCharges addWeapon "PipeBomb"

"11" objStatus "ACTIVE"

boat1 setFuel 1
boat2 setFuel 1
boat3 setFuel 1
boat4 setFuel 1

player cameraEffect ["terminate","back"]
camDestroy _camera

cinema=false


~1
AstierCharges stop false
AstierCharges setBehaviour "AWARE"
aP action ["WEAPONINHAND"]
~2

saveGame

exit
