setacctime 1

Astier sideradio "11r02"

~10

escaping=true

AstierCharges setpos getmarkerpos "astier_hide"
AstierCharges setbehaviour "stealth"

~1

AstierCharges action ["TOUCHOFF"]

~1
aP removeEventHandler ["Fired", rebelFireCheck]
"11" objstatus "done"
aP setcaptive false
alarm=true
setAware=true
beachClear=true
PortGunMaster assignasgunner PortGun
[PortGunMaster] OrderGetIn true
"_x stop false" foreach units beachGuard
"_x stop false" foreach units machineGunners
"_x stop false" foreach units fireCampers

beachSounds=true

deletevehicle officer
deletevehicle Calverra
deletevehicle gate_keeper

~1
T1 setdammage 1
~1
T2 setdammage 1
~1
T3 setdammage 1
~1
T4 setdammage 1
"12" objstatus "done"
setacctime 1
Astier sideradio "11r03"

exit