setacctime 1

Astier sideradio "11r02"

~10

escaping=true

AstierCharges setpos getmarkerpos "astier_hide"
AstierCharges setbehaviour "stealth"

~1

AstierCharges action ["TOUCHOFF"]

~1
aP removeEventHandler ["Fired", rebelFireCheck]

~2
T1 setdammage 1
~0.5
T2 setdammage 1
~0.5
"11" objstatus "done"
aP addrating 1000
aP setcaptive false
alarm=true
setAware=true
beachClear=true
PortGunMaster assignasgunner PortGun
[PortGunMaster] OrderGetIn true
"_x stop false" foreach units beachGuard
"_x stop false" foreach units machineGunners
"_x stop false" foreach units fireCampers

beachSounds=true

deletevehicle officer
deletevehicle Calverra
deletevehicle gate_keeper


BeachFire1 inflame false
BeachFire2 inflame false
BeachFire3 inflame false
BeachFire4 inflame false


~1
T3 setdammage 1
~0.5
T4 setdammage 1
"12" objstatus "done"
aP addrating 1000
setacctime 1
Astier sideradio "11r03"

exit