setAccTime 1

Astier sideRadio "11r02"

~10

escaping=true

AstierCharges setPos getMarkerPos "astier_hide"
AstierCharges setBehaviour "STEALTH"

~1

AstierCharges action ["TOUCHOFF"]

~1
aP removeEventHandler ["Fired", rebelFireCheck]

~2
T1 setDammage 1
~0.5
T2 setDammage 1
~0.5
"11" objStatus "DONE"
aP addRating 1000
aP setCaptive false
alarm=true
setAware=true
beachClear=true
PortGunMaster assignAsGunner PortGun
[PortGunMaster] orderGetIn true
"_x stop false" forEach units beachGuard
"_x stop false" forEach units machineGunners
"_x stop false" forEach units fireCampers

beachSounds=true

deleteVehicle officer
deleteVehicle Calverra
deleteVehicle gate_keeper


BeachFire1 inflame false
BeachFire2 inflame false
BeachFire3 inflame false
BeachFire4 inflame false


~1
T3 setDammage 1
~0.5
T4 setDammage 1
"12" objStatus "DONE"
aP addRating 1000
setAccTime 1
Astier sideRadio "11r03"

exit