onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 200
AvgScore = 1000
MaxScore = 1500

Debriefing = 1

ShowWatch = 1

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 11v01
	{
		name = "11v01";
		sound[] = {"11v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v01};
	};
	class 11v02
	{
		name = "11v02";
		sound[] = {"11v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v02};
	};
	class 11v03
	{
		name = "11v03";
		sound[] = {"11v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v03};
	};
	class 11v04
	{
		name = "11v04";
		sound[] = {"11v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v04};
	};
	class 11v05
	{
		name = "11v05";
		sound[] = {"11v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v05};
	};
	class 11v06
	{
		name = "11v06";
		sound[] = {"11v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v06};
	};
	class 11v07
	{
		name = "11v07";
		sound[] = {"11v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v07};
	};
	class 11v08
	{
		name = "11v08";
		sound[] = {"11v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v08};
	};
	class 11v09
	{
		name = "11v09";
		sound[] = {"11v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v09};
	};
	class 11v10
	{
		name = "11v10";
		sound[] = {"11v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v10};
	};
	class 11v11
	{
		name = "11v11";
		sound[] = {"11v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v11};
	};
	class 11v12
	{
		name = "11v12";
		sound[] = {"11v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v12};
	};
	class 11v13
	{
		name = "11v13";
		sound[] = {"11v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v13};
	};
	class 11v14
	{
		name = "11v14";
		sound[] = {"11v14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v14};
	};
	class 11v15
	{
		name = "11v15";
		sound[] = {"11v15.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v15};
	};
	class 11v16
	{
		name = "11v16";
		sound[] = {"11v16.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v16};
	};
	class 11v17
	{
		name = "11v17";
		sound[] = {"11v17.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v17};
	};
	class 11v18
	{
		name = "11v18";
		sound[] = {"11v18.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v18};
	};
	class 11v19
	{
		name = "11v19";
		sound[] = {"11v19.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v19};
	};
	class 11v20
	{
		name = "11v20";
		sound[] = {"11v20.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v20};
	};
	class 11v21
	{
		name = "11v21";
		sound[] = {"11v21.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v21};
	};
	class 11v22
	{
		name = "11v22";
		sound[] = {"11v22.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v22};
	};
    class 11v23
	{
		name = "11v23";
		sound[] = {"11v23.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v23};
	};
};
