onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 0
AvgScore = 13000
MaxScore = 13200

Debriefing = 1

ShowWatch = 1

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class horn
	{
		name = "horn";
		sound[] = {"horn.ogg", db+10, 1.00};
		titles[] = {};
	};

	class 11v01
	{
		name = "11v01";
		sound[] = {"11v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v01};
	};
	class 11v02
	{
		name = "11v02";
		sound[] = {"11v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v02};
	};
	class 11v03
	{
		name = "11v03";
		sound[] = {"11v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v03};
	};
	class 11v04
	{
		name = "11v04";
		sound[] = {"11v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v04a,
					6,$STRM_11v04b};
	};
	class 11v05
	{
		name = "11v05";
		sound[] = {"11v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v05};
	};
	class 11v06
	{
		name = "11v06";
		sound[] = {"11v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v06};
	};
	class 11v07
	{
		name = "11v07";
		sound[] = {"11v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v07};
	};
	class 11v08
	{
		name = "11v08";
		sound[] = {"11v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v08};
	};
	class 11v09
	{
		name = "11v09";
		sound[] = {"11v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v09};
	};
	class 11v10
	{
		name = "11v10";
		sound[] = {"11v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v10};
	};
	class 11v11
	{
		name = "11v11";
		sound[] = {"11v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v11};
	};
	class 11v12
	{
		name = "11v12";
		sound[] = {"11v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v12};
	};
	class 11v13
	{
		name = "11v13";
		sound[] = {"11v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v13};
	};
	class 11v14
	{
		name = "11v14";
		sound[] = {"11v14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v14};
	};
	class 11v15
	{
		name = "11v15";
		sound[] = {"11v15.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v15};
	};
	class 11v16
	{
		name = "11v16";
		sound[] = {"11v16.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v16};
	};
	class 11v17
	{
		name = "11v17";
		sound[] = {"11v17.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v17};
	};
	class 11v18
	{
		name = "11v18";
		sound[] = {"11v18.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v18};
	};
	class 11v19
	{
		name = "11v19";
		sound[] = {"11v19.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v19};
	};
	class 11v20
	{
		name = "11v20";
		sound[] = {"11v20.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v20};
	};
	class 11v21
	{
		name = "11v21";
		sound[] = {"11v21.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v21};
	};
	class 11v22
	{
		name = "11v22";
		sound[] = {"11v22.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v22};
	};
	class 11v23
	{
		name = "11v23";
		sound[] = {"11v23.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v23};
	};
	class 11v24
	{
		name = "11v24";
		sound[] = {"11v24.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v24};
	};
	class 11v25
	{
		name = "11v25";
		sound[] = {"11v25.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v25};
	};
	class 11v26
	{
		name = "11v26";
		sound[] = {"11v26.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v26};
	};
	class 11v27
	{
		name = "11v27";
		sound[] = {"11v27.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v27};
	};
	class 11v28
	{
		name = "11v28";
		sound[] = {"11v28.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v28};
	};
	class 11v29
	{
		name = "11v29";
		sound[] = {"11v29.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v29};
	};
	class 11v30
	{
		name = "11v30";
		sound[] = {"11v30.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v30};
	};
	class 11v31
	{
		name = "11v31";
		sound[] = {"11v31.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v31};
	};
	class 11v32
	{
		name = "11v32";
		sound[] = {"11v32.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v32};
	};
	class 11v33
	{
		name = "11v33";
		sound[] = {"11v33.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v33};
	};
	class 11v34
	{
		name = "11v34";
		sound[] = {"11v34.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v34};
	};
	class 11v35
	{
		name = "11v35";
		sound[] = {"11v35.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v35};
	};
	class 11v36
	{
		name = "11v36";
		sound[] = {"11v36.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v36};
	};
	class 11v37
	{
		name = "11v37";
		sound[] = {"11v37.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v37};
	};
	class 11v38
	{
		name = "11v38";
		sound[] = {"11v38.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v38};
	};
	class 11v39
	{
		name = "11v39";
		sound[] = {"11v39.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v39};
	};
	class 11v40
	{
		name = "11v40";
		sound[] = {"11v40.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v40};
	};
	class 11v41
	{
		name = "11v41";
		sound[] = {"11v41.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v41};
	};
	class 11v42
	{
		name = "11v42";
		sound[] = {"11v42.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v42};
	};
	class 11v43
	{
		name = "11v43";
		sound[] = {"11v43.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v43};
	};
	class 11v44
	{
		name = "11v44";
		sound[] = {"11v44.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v44};
	};
	class 11v45
	{
		name = "11v45";
		sound[] = {"11v45.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v45};
	};
	class 11v46
	{
		name = "11v46";
		sound[] = {"11v46.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v46};
	};
	class 11v47
	{
		name = "11v47";
		sound[] = {"11v47.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v47};
	};
	class 11v48
	{
		name = "11v48";
		sound[] = {"11v48.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v48};
	};
	class 11v49
	{
		name = "11v49";
		sound[] = {"11v49.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v49};
	};
	class 11v50
	{
		name = "11v50";
		sound[] = {"11v50.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v50};
	};
	class 11v51
	{
		name = "11v51";
		sound[] = {"11v51.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v51};
	};
	class 11v52
	{
		name = "11v52";
		sound[] = {"11v52.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v52};
	};
	class 11v53
	{
		name = "11v53";
		sound[] = {"11v53.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v53};
	};
	class 11v54
	{
		name = "11v54";
		sound[] = {"11v54.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v54};
	};
	class 11v55
	{
		name = "11v55";
		sound[] = {"11v55.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v55};
	};
	class 11v56
	{
		name = "11v56";
		sound[] = {"11v56.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v56};
	};
	class 11v57
	{
		name = "11v57";
		sound[] = {"11v57.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v57};
	};
	class 11v58
	{
		name = "11v58";
		sound[] = {"11v58.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v58};
	};
	class 11v59
	{
		name = "11v59";
		sound[] = {"11v59.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v59};
	};
	class 11v60
	{
		name = "11v60";
		sound[] = {"11v60.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v60};
	};
	class 11v61
	{
		name = "11v61";
		sound[] = {"11v61.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v61};
	};
	class 11v62
	{
		name = "11v62";
		sound[] = {"11v62.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v62};
	};
	class 11v63
	{
		name = "11v63";
		sound[] = {"11v63.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v63};
	};
	class 11v64
	{
		name = "11v64";
		sound[] = {"11v64.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v64};
	};
	class 11v65
	{
		name = "11v65";
		sound[] = {"11v65.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v65};
	};
	class 11v66
	{
		name = "11v66";
		sound[] = {"11v66.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v66};
	};
	class 11v67
	{
		name = "11v67";
		sound[] = {"11v67.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v67};
	};
	class 11v68
	{
		name = "11v68";
		sound[] = {"11v68.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v68};
	};
	class 11v69
	{
		name = "11v69";
		sound[] = {"11v69.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v69};
	};
	class 11v70
	{
		name = "11v70";
		sound[] = {"11v70.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v70};
	};
	class 11v71
	{
		name = "11v71";
		sound[] = {"11v71.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v71};
	};
	class 11v72
	{
		name = "11v72";
		sound[] = {"11v72.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v72};
	};
	class 11v73
	{
		name = "11v73";
		sound[] = {"11v73.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v73};
	};
	class 11v74
	{
		name = "11v74";
		sound[] = {"11v74.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v74};
	};
	class 11v75
	{
		name = "11v75";
		sound[] = {"11v75.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v75};
	};
	class 11v76
	{
		name = "11v76";
		sound[] = {"11v76.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v76};
	};
	class 11v77
	{
		name = "11v77";
		sound[] = {"11v77.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v77};
	};
	class 11v78
	{
		name = "11v78";
		sound[] = {"11v78.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v78};
	};
	class 11v79
	{
		name = "11v79";
		sound[] = {"11v79.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v79};
	};
	class 11v80
	{
		name = "11v80";
		sound[] = {"11v80.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v80};
	};
	class 11v81
	{
		name = "11v81";
		sound[] = {"11v81.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v81};
	};
	class 11v82
	{
		name = "11v82";
		sound[] = {"11v82.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v82};
	};
	class 11v83
	{
		name = "11v83";
		sound[] = {"11v83.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v83};
	};
	class 11v84
	{
		name = "11v84";
		sound[] = {"11v84.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v84};
	};
	class 11v85
	{
		name = "11v85";
		sound[] = {"11v85.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v85};
	};
	class 11v86
	{
		name = "11v86";
		sound[] = {"11v86.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v86};
	};
	class 11v87
	{
		name = "11v87";
		sound[] = {"11v87.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v87};
	};
	class 11v88
	{
		name = "11v88";
		sound[] = {"11v88.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v88};
	};
	class 11v89
	{
		name = "11v89";
		sound[] = {"11v89.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v89};
	};
	class 11v90
	{
		name = "11v90";
		sound[] = {"11v90.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v90};
	};
	class 11v91
	{
		name = "11v91";
		sound[] = {"11v91.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v91};
	};
	class 11v92
	{
		name = "11v92";
		sound[] = {"11v92.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v92};
	};
	class 11v93
	{
		name = "11v93";
		sound[] = {"11v93.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v93};
	};
	class 11v94
	{
		name = "11v94";
		sound[] = {"11v94.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v94};
	};
	class 11v95
	{
		name = "11v95";
		sound[] = {"11v95.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v95};
	};
	class 11v96
	{
		name = "11v96";
		sound[] = {"11v96.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v96};
	};
	class 11v97
	{
		name = "11v97";
		sound[] = {"11v97.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v97};
	};
	class 11v98
	{
		name = "11v98";
		sound[] = {"11v98.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v98};
	};
	class 11v99
	{
		name = "11v99";
		sound[] = {"11v99.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v99};
	};
	class 11v100
	{
		name = "11v100";
		sound[] = {"11v100.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v100};
	};
	class 11v101
	{
		name = "11v101";
		sound[] = {"11v101.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v101};
	};
	class 11v102
	{
		name = "11v102";
		sound[] = {"11v102.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v102};
	};
	class 11v103
	{
		name = "11v103";
		sound[] = {"11v103.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v103};
	};
	class 11v104
	{
		name = "11v104";
		sound[] = {"11v104.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v104};
	};
	class 11v105
	{
		name = "11v105";
		sound[] = {"11v105.ogg", db+10, 1.00};
		titles[] = {0,$STRM_11v105};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 11r01
	{
		name = "11r01";
		sound[] = {"11r01.ogg", db+10, 1.00};
		title = $STRM_11r01;
	};
	class 11r02
	{
		name = "11r02";
		sound[] = {"11r02.ogg", db+10, 1.00};
		title = $STRM_11r02;
	};
	class 11r03
	{
		name = "11r03";
		sound[] = {"11r03.ogg", db+10, 1.00};
		title = $STRM_11r03;
	};
	class 11r04
	{
		name = "11r04";
		sound[] = {"11r04.ogg", db+10, 1.00};
		title = $STRM_11r04;
	};
	class 11r05
	{
		name = "11r05";
		sound[] = {"11r05.ogg", db+10, 1.00};
		title = $STRM_11r05;
	};
	class 11r06
	{
		name = "11r06";
		sound[] = {"11r06.ogg", db+10, 1.00};
		title = $STRM_11r06;
	};
	class 11r07
	{
		name = "11r07";
		sound[] = {"11r07.ogg", db+10, 1.00};
		title = $STRM_11r07;
	};
	class 11r08
	{
		name = "11r08";
		sound[] = {"11r08.ogg", db+10, 1.00};
		title = $STRM_11r08;
	};
};
