stealingTruck=false

~0.5

setAccTime 1
DurrasGuard1 say "11v78"

_escapeTime = 4
_i = 0

#loop

~1

? truckGone : goto "truckIsGone" ;

_i = _i + 1

? _i < _escapeTime : goto "loop"

setAccTime 1

titleCut["","BLACK IN",0.5]
? aP in FuelTruck : aP action ["EJECT"] ; unassignVehicle aP ;
aP setPos getMarkerPos "rashiv_durras_front"
aP setDir 250
FuelTruck setPos getMarkerPos "durras_truck"
FuelTruck setDir 70
stealingTruck=true

Tracer say "11v80"

goto "ex"

#truckIsGone

Tracer say "11v79"
"6" objStatus "DONE"
aP addRating 1000
"7" objStatus "ACTIVE"
hasTruck=true
Calverra setPos getMarkerPos "calverra_beach"
~3
setAccTime 1
aP say "11v81"
~7
saveGame

#ex


exit

