stealingTruck=false

~0.5

setacctime 1
DurrasGuard1 say "11v78"

_escapeTime = 4
_i = 0

#loop

~1

? truckGone : goto "truckIsGone" ;

_i = _i + 1

? _i < _escapeTime : goto "loop"

setacctime 1

titlecut["","black in",0.5]
? aP in FuelTruck : aP action ["EJECT"] ;
aP setpos getmarkerpos "rashiv_durras_front"
aP setdir 250
FuelTruck setpos getmarkerpos "durras_truck"
FuelTruck setdir 70
stealingTruck=true

Tracer say "11v80"

goto "ex"

#truckIsGone

Tracer say "11v79"
"6" objstatus "done"
aP addrating 1000
"7" objstatus "active"
hasTruck=true
Calverra setpos getmarkerpos "calverra_beach"
~3
setacctime 1
aP say "11v81"
~7
savegame

#ex


exit

