setacctime 1

titlecut["","black out",1]

"5" objstatus "done"
aP addrating 1000
~1.1

cinema=true

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

? (aP == vehicle aP) : goto "durras_cinema" ;

vehicle aP setpos getmarkerpos "player_vehicle_away"
vehicle aP setdir 250

~1

vehicle aP setpos getmarkerpos "durras_car"
vehicle aP setdir 250

aP action ["EJECT"]

#durras_cinema

aa = aP saveStatus "10Rashiv"
aa = RashivDurras loadStatus "10Rashiv"

Tracer setpos getmarkerpos "tracer_durras";
RashivDurras setpos getmarkerpos "rashiv_durras";
aP setpos getmarkerpos "player_away"
aP action ["WEAPONONBACK"]


Tracer setmimic "Normal"
RashivDurras setmimic "Normal"
RashivDurras dowatch [8819.67,2725.03,1.62]
Tracer dowatch [8821.70,2724.43,1.67]


~0.5

titlecut["","black in",1]

;=== 19:27:06
_camera camSetTarget [-75396.29,56609.76,88.89]
_camera camSetPos [8835.17,2709.64,2.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:27:13
_camera camSetTarget [-90123.26,14340.70,-8440.41]
_camera camSetPos [8831.80,2717.63,3.06]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~1
;=== 19:27:28
_camera camSetTarget [-72852.08,-54429.58,-7841.22]
_camera camSetPos [8820.56,2725.42,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Tracer say "11v70"
~5
;=== 19:28:53
_camera camSetTarget [78327.68,74177.57,-7841.45]
_camera camSetPos [8819.08,2723.59,1.34]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
RashivDurras say "11v71"
~1
Tracer say "11v72"
Tracer switchmove "FxToHand"
Tracer setmimic "Sad"
~3.5
RashivDurras say "11v73"
~1
Tracer say "11v74"
Tracer switchmove "FXCivilArmsAkimboR"
Tracer setmimic "Angry"
;=== 19:30:02
_camera camSetTarget [-90061.39,16588.10,-5396.88]
_camera camSetPos [8820.90,2724.83,1.39]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:30:19
_camera camSetTarget [-72943.76,60034.48,-5396.85]
_camera camSetPos [8820.86,2724.04,1.39]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
;=== 19:31:52
_camera camSetTarget [-89977.81,17382.22,5001.94]
_camera camSetPos [8820.09,2724.93,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Tracer say "11v75"
~6
deletevehicle RashivDurras
aP setpos getmarkerpos "rashiv_durras"
aP setdir 295
Tracer dowatch objnull
"6" objstatus "active"
player cameraEffect ["terminate","back"]
camDestroy _camera
cinema=false
~2
setacctime 1
aP say "11v76"

~7

savegame

exit