titleCut ["","BLACK IN",3]

Astier reveal amCar
player reveal amCar

Astier assignAsDriver amCar
player assignAsCargo amCar

Astier stop true

"_x stop true" forEach units beachGuard
"_x stop true" forEach units machineGunners
"_x stop true" forEach units fireCampers

enableRadio false

gateGo=false
splitGo=false
foundCalverra=false
InTheCity=false
GoingToDurras=false
inTheCastle=true
stealingTruck=true
truckGone=false
hasTruck=false
lookingForDistraction=false
warehouseBan=true
soundHorn=false
cinema=false
backyardGuardPresent=true

fuelDone=false
explosivesDone=false
escaping=false

"3" objStatus "HIDDEN"
"4" objStatus "HIDDEN"
"5" objStatus "HIDDEN"
"6" objStatus "HIDDEN"
"7" objStatus "HIDDEN"
"9" objStatus "HIDDEN"
"10" objStatus "HIDDEN"
"11" objStatus "HIDDEN"

"Fuel" setMarkerType "Empty"
"Calverra" setMarkerType "Empty"
"Explosives" setMarkerType "Empty"
"Cemetery" setMarkerType "Empty"
"Pub" setMarkerType "Empty"

player setCaptive true
Astier setCaptive true

boat1 setFuel 0
boat2 setFuel 0
boat3 setFuel 0
boat4 setFuel 0

drunk1 setPos [9539.23,1551.85,0.52]
drunk2 setPos [9540.01,1552.78,0.52]
barman setPos [9536.85,1553.12,0.47]

Calverra doWatch [9523.55,1577.14,1.14]

rebelFireCheck = player AddEventHandler ["fired", {_this exec "rebel_fire_check.sqs"}]

playMusic "Track1"

~0.5

resGuardian switchMove "EffectStandTalk"
captive1 switchMove "FXStandSur"
captive2 switchMove "FXStandSur"
captive3 switchMove "FXStandSur"
captive4 switchMove "FXStandSur"
captive5 switchMove "FXStandSur"

~1.5

Astier say "11v24"

~1

Astier stop false

~2.5

Astier say "11v25"

exit