titlecut ["","black in",3]

Astier reveal amCar
aP reveal amCar

Astier assignasdriver amCar
aP assignascargo amCar

Astier stop true
AstierCemetery stop true

"_x stop true" foreach units beachGuard
"_x stop true" foreach units machineGunners
"_x stop true" foreach units fireCampers

enableradio false

gateGo=false
splitGo=false
foundCalverra=false
InTheCity=false
GoingToDurras=false
inTheCastle=true
stealingTruck=true
truckGone=false
hasTruck=false
lookingForDistraction=false
warehouseBan=true
soundHorn=false
cinema=false

fuelDone=false
explosivesDone=false
escaping=false

"3" objstatus "hidden"
"4" objstatus "hidden"
"5" objstatus "hidden"
"6" objstatus "hidden"
"7" objstatus "hidden"
"9" objstatus "hidden"
"10" objstatus "hidden"
"11" objstatus "hidden"

"Fuel" setmarkertype "Empty"
"Calverra" setmarkertype "Empty"
"Explosives" setmarkertype "Empty"
"Cemetery" setmarkertype "Empty"
"Pub" setmarkertype "Empty"

aP setcaptive true
Astier setcaptive true

boat1 setfuel 0
boat2 setfuel 0
boat3 setfuel 0
boat4 setfuel 0

drunk1 setpos [9539.23,1551.85,0.52]
drunk2 setpos [9540.01,1552.78,0.52]
barman setpos [9536.85,1553.12,0.47]

Calverra dowatch [9523.55,1577.14,1.14]

rebelFireCheck = aP AddEventHandler ["fired", {_this exec "rebel_fire_check.sqs"}]

playmusic "Track1"

~2

Astier say "11v24"

~1

Astier stop false

~2.5

Astier say "11v25"

exit