titleCut ["","BLACK IN",2]

aa = Rashiv loadStatus "10Rashiv"

Astier setPos [9375.98,1059.94,22.26]
Rashiv setPos [9376.15,1057.40,22.05]
Rashiv doWatch [9375.91,1059.99,23.25]

Astier setMimic "Surprised"
Rashiv setMimic "Normal"

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

playMusic "Track4"

;=== 19:03:13
_camera camSetTarget [107014.39,22658.05,-606.55]
_camera camSetPos [9376.87,1065.37,22.95]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:03:22
_camera camSetTarget [-5366.74,-97838.39,-606.17]
_camera camSetPos [9376.87,1065.37,22.95]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera
1 fadeMusic 0.2
~1

;=== 19:04:40
_camera camSetTarget [-4568.18,-97926.97,-2391.66]
_camera camSetPos [9376.15,1061.76,23.02]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Astier say "11v01"
;=== 19:05:20
_camera camSetTarget [-10779.64,-96886.51,-12.03]
_camera camSetPos [9376.29,1060.86,23.03]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera
Astier setMimic "Sad"
Astier say "11v02"
~6.5
;=== 19:08:06
_camera camSetTarget [-20215.60,94708.17,-18586.35]
_camera camSetPos [9377.35,1055.37,23.26]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Astier say "11v03"
;=== 19:08:21
_camera camSetTarget [-53834.45,76016.24,-19413.24]
_camera camSetPos [9377.92,1056.53,23.28]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera
;=== 19:08:45
_camera camSetTarget [-16424.78,-95508.56,-2743.24]
_camera camSetPos [9376.15,1060.41,23.19]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
Astier say "11v04"
~11
;=== 19:09:24
_camera camSetTarget [-44523.35,-83117.58,-2743.24]
_camera camSetPos [9376.97,1060.86,22.97]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:09:31
_camera camSetTarget [-7449.21,-97468.80,-2743.29]
_camera camSetPos [9376.30,1061.18,22.94]
_camera camSetFOV 0.700
_camera camCommit 12
~4
Astier say "11v05"
~6
Astier setMimic "Angry"
~2
Astier say "11v06"
@camCommitted _camera
~12
Rashiv setMimic "Sad"
Rashiv say "11v07"
~1
;=== 19:10:56
_camera camSetTarget [10799.72,-98743.02,6352.53]
_camera camSetPos [9376.08,1058.26,23.01]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
Astier doWatch [9376.16,1057.41,23.18]
Astier say "11v08"
;=== 19:11:54
_camera camSetTarget [-42620.19,86074.14,-8050.25]
_camera camSetPos [9377.09,1056.58,23.05]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5
;=== 19:14:34
_camera camSetTarget [-12910.67,-96193.38,-6514.81]
_camera camSetPos [9376.50,1058.92,22.92]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv setMimic "Surprised"
Rashiv say "11v09"
;=== 19:14:59
_camera camSetTarget [43599.16,-92661.28,-6514.66]
_camera camSetPos [9375.58,1058.92,22.88]
_camera camSetFOV 0.700
_camera camCommit 4.3
@camCommitted _camera
;=== 19:15:16
_camera camSetTarget [-10235.39,98885.18,-6514.63]
_camera camSetPos [9376.33,1058.24,22.95]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Astier say "11v10"
~6
;=== 19:18:03
_camera camSetTarget [-12518.67,-96492.84,-1899.51]
_camera camSetPos [9376.23,1057.98,23.12]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv say "11v11"
Rashiv setMimic "Sad"
~3.5

;=== 19:16:53
_camera camSetTarget [101596.75,-37014.76,-6514.82]
_camera camSetPos [9373.93,1059.92,22.85]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Astier say "11v12"
Astier setMimic "Normal"
;=== 19:17:01
_camera camSetTarget [109114.21,3619.73,-6514.59]
_camera camSetPos [9373.70,1058.69,22.85]
_camera camSetFOV 0.700
_camera camCommit 9
@camCommitted _camera
;=== 19:18:54
_camera camSetTarget [4196.45,100846.92,-3718.91]
_camera camSetPos [9376.10,1058.62,23.00]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Astier say "11v13"
~4.5
;=== 19:22:09
_camera camSetTarget [-80066.27,-43485.20,-3718.96]
_camera camSetPos [9378.00,1059.79,23.06]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv say "11v14"
~2.2
Astier say "11v15"
~8
Rashiv say "11v16"
~4
;=== 19:25:23
_camera camSetTarget [13396.43,100657.90,-7771.34]
_camera camSetPos [9375.73,1058.48,22.98]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Astier say "11v17"
;=== 19:25:46
_camera camSetTarget [-14870.13,97745.38,-7771.37]
_camera camSetPos [9376.34,1058.53,23.01]
_camera camSetFOV 0.700
_camera camCommit 10.8
@camCommitted _camera
;=== 19:26:48
_camera camSetTarget [-49363.08,-79477.08,-7771.42]
_camera camSetPos [9376.50,1057.98,23.15]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv say "11v18"
~5.7
;=== 19:27:16
_camera camSetTarget [-30039.29,92436.95,-9584.25]
_camera camSetPos [9376.91,1056.63,23.17]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Astier say "11v19"
~8.7
;=== 19:27:44
_camera camSetTarget [46190.64,-91890.28,2510.03]
_camera camSetPos [9375.88,1058.12,23.07]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv say "11v20"
~5
;=== 19:28:03
_camera camSetTarget [-86660.32,28044.52,-6722.42]
_camera camSetPos [9379.24,1057.73,23.19]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Astier say "11v21"
;=== 19:28:12
_camera camSetTarget [-90326.97,-2200.06,-6722.92]
_camera camSetPos [9378.92,1058.65,23.17]
_camera camSetFOV 0.700
_camera camCommit 3.6
@camCommitted _camera
1.3 fadeMusic 0
titleCut["","BLACK OUT",1.2]
~4
titleText["","PLAIN DOWN"]
Calvet switchMove "EffectStandTalk"
Calvet doWatch [9375.05,1040.76,1.66]
Poincare doWatch [9375.60,1041.97,1.67]
AstierAmerica doWatch [9375.46,1041.15,1.54]
RashivAmerica doWatch [9375.46,1041.15,1.54]
RashivAmerica setMimic "Smile"
AstierAmerica setMimic "Smile"

titleCut["","BLACK IN",2]
;=== 19:36:56
_camera camSetTarget [27599.91,62969.10,76564.97]
_camera camSetPos [9370.31,1041.66,2.07]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:37:14
_camera camSetTarget [108697.14,4027.41,-10998.98]
_camera camSetPos [9370.31,1041.66,2.07]
_camera camSetFOV 0.700
_camera camCommit 9
@camCommitted _camera
~1
;=== 19:39:37
_camera camSetTarget [108393.73,13734.86,-5626.93]
_camera camSetPos [9373.48,1041.21,1.34]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:39:45
_camera camSetTarget [102211.89,-35663.05,-5627.23]
_camera camSetPos [9373.74,1041.99,1.34]
_camera camSetFOV 0.700
_camera camCommit 4
~3
Poincare doWatch [9371.01,1043.85,1.66]
@camCommitted _camera
Poincare setMimic "Surprised"
~0.5
Calvet doWatch [9371.01,1043.85,1.66]
;=== 19:40:42
_camera camSetTarget [97260.51,-45509.61,10591.33]
_camera camSetPos [9370.69,1043.85,0.34]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Calvet switchMove ""
~1
Calvet setMimic "Surprised"
~1
;=== 14:11:50
_camera camSetTarget [102000.95,-36644.11,193.05]
_camera camSetPos [9373.75,1042.04,1.31]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Calvet say "11v22"
~2
;=== 19:41:54
_camera camSetTarget [-75783.46,52816.14,-7998.10]
_camera camSetPos [9376.46,1040.64,1.67]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
AstierAmerica say "11v23"
~1.5
;=== 19:42:25
_camera camSetTarget [-76127.51,52861.53,2352.17]
_camera camSetPos [9372.11,1043.05,1.39]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1.5
titleCut["","BLACK OUT",3]
~4
end=true

player cameraEffect ["terminate","back"]
camDestroy _camera

exit
