setacctime 1

titlecut["","black in",0.5]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

officer setmimic "Angry"
officer setpos getmarkerpos "officer_split"
;=== 18:06:23
_camera camSetTarget officer
_camera camSetPos [9687.13,1536.78,1.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

officer say "11v50"
;=== 18:06:29
_camera camSetTarget officer
_camera camSetPos [9687.24,1537.09,1.54]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera
~1


"3" objstatus "active"
"4" objstatus "active"
officer domove getmarkerpos "officer_split_away"

player cameraEffect ["terminate","back"]
camDestroy _camera

~2
setacctime 1
aP say "11v51"

exit