setAccTime 1

titleCut["","BLACK IN",0.5]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

officer setMimic "Angry"
officer setPos getMarkerPos "officer_split"
;=== 18:06:23
_camera camSetTarget officer
_camera camSetPos [9687.13,1536.78,1.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

officer say "11v50"
~9

officer doMove getMarkerPos "officer_split_away"
~1

"3" objStatus "ACTIVE"
"4" objStatus "ACTIVE"

player cameraEffect ["terminate","back"]
camDestroy _camera

~2
setAccTime 1
player say "11v51"

8 fadeSound 1
~8

saveGame

exit