setAccTime 1

inTheCity=false

playMusic "Track7"
30 fadeMusic 1

alarm=false

"13" objStatus "DONE"
aP addRating 1000

Astier sideRadio "11r04"
Poincare sideRadio "11r05"
Calvet sideRadio "11r06"
aP sideRadio "11r07"
Astier sideRadio "11r08"
~32

setAccTime 1

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 16:33:22
_camera camSetTarget [95703.98,-49455.37,-2800.16]
_camera camSetPos [9715.66,1516.10,7.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


;=== 16:33:50
_camera camSetTarget [98091.88,-45205.41,-2800.34]
_camera camSetPos [9721.64,1512.61,12.91]
_camera camSetFOV 0.700
_camera camCommit 26
~10
titleText [ localize "STRC_END_SUCCESS","PLAIN"]
~8
titleCut["","BLACK OUT",8]
~6
2 fadeMusic 0
@camCommitted _camera


end=true

player cameraEffect ["terminate","back"]
camDestroy _camera

exit