
InTheCity=true
4 fadeMusic 0
~4

setAccTime 1

[aP] join grpNull

cinema=true
aP setPos getMarkerPos "player_away"
Astier setPos getMarkerPos "astier_away"
Astier stop true

aP action ["WEAPONONBACK"]

RashivSplit setPos getMarkerPos "rashiv_split";
AstierSplit setPos getMarkerPos "astier_split";
guard setPos getMarkerPos "guard_split";

aa = aP saveStatus "10Rashiv"
aa = RashivSplit loadStatus "10Rashiv"

AstierSplit playMove "EffectStand"

AstierSplit setMimic "normal"
guard setMimic "Normal"
RashivSplit setMimic "normal"

guard doWatch [9668.23,1527.36,1.63]
AstierSplit doWatch [9666.04,1526.99,1.72]
RashivSplit doWatch [9666.04,1526.99,1.72]

titleCut["","BLACK IN",0.5]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 17:52:38
_camera camSetTarget [-90319.66,-74.76,13.39]
_camera camSetPos [9667.51,1526.98,1.39]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
guard say "11v45"
guard playMove "EffectStandSalute"
~2
AstierSplit say "11v46"
;=== 17:54:21
_camera camSetTarget [108124.20,-14689.99,-6526.14]
_camera camSetPos [9664.62,1527.78,1.40]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 17:54:48
_camera camSetTarget [98465.96,-43724.87,-8147.09]
_camera camSetPos [9665.25,1528.19,1.45]
_camera camSetFOV 0.700
_camera camCommit 1.5
~0.5
guard playMove "EffectStandSaluteEnd"
@camCommitted _camera
guard say "11v47"
;=== 17:55:36
_camera camSetTarget [-89521.13,11269.70,-8147.28]
_camera camSetPos [9666.90,1526.84,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5.6
AstierSplit say "11v48"
;=== 17:56:07
_camera camSetTarget [103551.59,-32685.81,-3884.47]
_camera camSetPos [9667.34,1527.54,1.44]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~3
;=== 17:56:24
_camera camSetTarget [-65203.85,67011.79,-10260.76]
_camera camSetPos [9669.71,1525.98,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
AstierSplit doWatch [9669.83,1525.59,1.62]
~3.5
deleteVehicle RashivSplit
aP setPos getMarkerPos "rashiv_split"
aP setDir 295
AstierSplit doWatch objNull
guard say "11v49"
guard doMove getMarkerPos "guard_tent"
AstierSplit doMove getMarkerPos "astier_tent"
splitGo=true
amCar lock false

player cameraEffect ["terminate","back"]
camDestroy _camera

cinema=false

aP setBehaviour "COMBAT"

exit