? not defending : goto "skip" ;

setAccTime 1

"3" objStatus "DONE"

leader roman sideRadio "15r12"

defending=false

~5

leader roman sideRadio "15r13"
baza sideRadio "15r14"
leader roman sideRadio "15r15"

"5" objStatus "ACTIVE"

"counterattack1" setMarkerType "arrow"
"counterattack2" setMarkerType "arrow"
"attack1" setMarkerType "empty"
"attack2" setMarkerType "empty"
"attack3" setMarkerType "empty"
"support" setMarkerType "flag1"
"base" setMarkerType "flag"

~18

saveGame

counterattackReady=true

#skip

exit