
setAccTime 1

leader convoy sideRadio "15r16"


playMusic "Track1"

~3

? {alive _x} count units group player <= 4 : goto "skipDeleting" ;

? {alive _x} count units group player <= 5 : deleteVehicle R6; goto "skipDeleting" ;

? {alive _x} count units group player <= 6 ; deleteVehicle R6; deleteVehicle R5; goto "skipDeleting" ;

? {alive _x} count units group player <= 7 ; deleteVehicle R6; deleteVehicle R5; deleteVehicle R4; goto "skipDeleting" ;

deleteVehicle R3
deleteVehicle R4
deleteVehicle R5
deleteVehicle R6

#skipDeleting

"_x moveInCargo auto" forEach units reinforcements

"unassignVehicle _x" forEach units group player

units group player allowGetIn true

"_x assignAsCargo auto" forEach units group player


getInConvoy=true

exit