
setacctime 1

leader convoy sideradio "15r16"


playmusic "Track1"

~3

? {alive _x} count units group player <= 4 : goto "skipDeleting" ;

? {alive _x} count units group player <= 5 : deletevehicle R6; goto "skipDeleting" ;

? {alive _x} count units group player <= 6 ; deletevehicle R6; deletevehicle R5; goto "skipDeleting" ;

? {alive _x} count units group player <= 7 ; deletevehicle R6; deletevehicle R5; deletevehicle R4; goto "skipDeleting" ;

deletevehicle R3
deletevehicle R4
deletevehicle R5
deletevehicle R6

#skipDeleting

"_x moveincargo auto" foreach units reinforcements

"unassignvehicle _x" foreach units group player

units group player allowgetin true

"_x assignascargo auto" foreach units group player


getInConvoy=true

exit