onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 500
AvgScore = 1500
MaxScore = 2500

Debriefing = 1

ShowWatch = 1

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 12v01
	{
		name = "12v01";
		sound[] = {"12v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v01};
	};
	class 12v02
	{
		name = "12v02";
		sound[] = {"12v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v02};
	};
	class 12v03
	{
		name = "12v03";
		sound[] = {"12v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v03};
	};
	class 12v04
	{
		name = "12v04";
		sound[] = {"12v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v04};
	};
	class 12v05
	{
		name = "12v05";
		sound[] = {"12v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v05};
	};
	class 12v06
	{
		name = "12v06";
		sound[] = {"12v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v06};
	};
	class 12v07
	{
		name = "12v07";
		sound[] = {"12v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v07};
	};
	class 12v08
	{
		name = "12v08";
		sound[] = {"12v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v08};
	};
	class 12v09
	{
		name = "12v09";
		sound[] = {"12v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v09};
	};
	class 12v10
	{
		name = "12v10";
		sound[] = {"12v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v10};
	};
	class 12v11
	{
		name = "12v11";
		sound[] = {"12v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v11};
	};
	class 12v12
	{
		name = "12v12";
		sound[] = {"12v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v12};
	};
	class 12v13
	{
		name = "12v13";
		sound[] = {"12v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v13};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 12r01
	{
		name = "12r01";
		sound[] = {"12r01.ogg", db+10, 1.00};
		title = $STRM_12r01;
	};
	class 12r02
	{
		name = "12r02";
		sound[] = {"12r02.ogg", db+10, 1.00};
		title = $STRM_12r02;
	};
	class 12r03
	{
		name = "12r03";
		sound[] = {"12r03.ogg", db+10, 1.00};
		title = $STRM_12r03;
	};
	class 12r04
	{
		name = "12r04";
		sound[] = {"12r04.ogg", db+10, 1.00};
		title = $STRM_12r04;
	};
	class 12r05
	{
		name = "12r05";
		sound[] = {"12r05.ogg", db+10, 1.00};
		title = $STRM_12r05;
	};
	class 12r06
	{
		name = "12r06";
		sound[] = {"12r06.ogg", db+10, 1.00};
		title = $STRM_12r06;
	};
};