onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 0
AvgScore = 5000
MaxScore = 6000

Debriefing = 1

ShowWatch = 1

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 15v01
	{
		name = "15v01";
		sound[] = {"15v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v01};
	};
	class 15v02
	{
		name = "15v02";
		sound[] = {"15v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v02};
	};
	class 15v03
	{
		name = "15v03";
		sound[] = {"15v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v03};
	};
	class 15v04
	{
		name = "15v04";
		sound[] = {"15v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v04};
	};
	class 15v05
	{
		name = "15v05";
		sound[] = {"15v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v05};
	};
	class 15v06
	{
		name = "15v06";
		sound[] = {"15v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v06};
	};
	class 15v07
	{
		name = "15v07";
		sound[] = {"15v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v07};
	};
	class 15v08
	{
		name = "15v08";
		sound[] = {"15v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v08};
	};
	class 15v09
	{
		name = "15v09";
		sound[] = {"15v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v09};
	};
	class 15v10
	{
		name = "15v10";
		sound[] = {"15v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v10};
	};
	class 15v11
	{
		name = "15v11";
		sound[] = {"15v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v11};
	};
	class 15v12
	{
		name = "15v12";
		sound[] = {"15v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v12};
	};
	class 15v13
	{
		name = "15v13";
		sound[] = {"15v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v13};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 15r01
	{
		name = "15r01";
		sound[] = {"15r01.ogg", db+10, 1.00};
		title = $STRM_15r01;
	};
	class 15r02
	{
		name = "15r02";
		sound[] = {"15r02.ogg", db+10, 1.00};
		title = $STRM_15r02;
	};
	class 15r03
	{
		name = "15r03";
		sound[] = {"15r03.ogg", db+10, 1.00};
		title = $STRM_15r03;
	};
	class 15r04
	{
		name = "15r04";
		sound[] = {"15r04.ogg", db+10, 1.00};
		title = $STRM_15r04;
	};
	class 15r05
	{
		name = "15r05";
		sound[] = {"15r05.ogg", db+10, 1.00};
		title = $STRM_15r05;
	};
	class 15r06
	{
		name = "15r06";
		sound[] = {"15r06.ogg", db+10, 1.00};
		title = $STRM_15r06;
	};
	class 15r07
	{
		name = "15r07";
		sound[] = {"15r07.ogg", db+10, 1.00};
		title = $STRM_15r07;
	};
	class 15r08
	{
		name = "15r08";
		sound[] = {"15r08.ogg", db+10, 1.00};
		title = $STRM_15r08;
	};
	class 15r09
	{
		name = "15r09";
		sound[] = {"15r09.ogg", db+10, 1.00};
		title = $STRM_15r09;
	};
	class 15r10
	{
		name = "15r10";
		sound[] = {"15r10.ogg", db+10, 1.00};
		title = $STRM_15r10;
	};
	class 15r11
	{
		name = "15r11";
		sound[] = {"15r11.ogg", db+10, 1.00};
		title = $STRM_15r11;
	};
	class 15r12
	{
		name = "15r12";
		sound[] = {"15r12.ogg", db+10, 1.00};
		title = $STRM_15r12;
	};
	class 15r13
	{
		name = "15r13";
		sound[] = {"15r13.ogg", db+10, 1.00};
		title = $STRM_15r13;
	};
	class 15r14
	{
		name = "15r14";
		sound[] = {"15r14.ogg", db+10, 1.00};
		title = $STRM_15r14;
	};
	class 15r15
	{
		name = "15r15";
		sound[] = {"15r15.ogg", db+10, 1.00};
		title = $STRM_15r15;
	};
	class 15r16
	{
		name = "15r16";
		sound[] = {"15r16.ogg", db+10, 1.00};
		title = $STRM_15r16;
	};
	class 15r17
	{
		name = "15r17";
		sound[] = {"15r17.ogg", db+10, 1.00};
		title = $STRM_15r17;
	};
	class 15r18
	{
		name = "15r18";
		sound[] = {"15r18.ogg", db+10, 1.00};
		title = $STRM_15r18;
	};
};
