onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 0
AvgScore = 3000
MaxScore = 3800

Debriefing = 1

ShowWatch = 1

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 15v01
	{
		name = "15v01";
		sound[] = {"15v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v01};
	};
	class 15v02
	{
		name = "15v02";
		sound[] = {"15v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v02};
	};
	class 15v03
	{
		name = "15v03";
		sound[] = {"15v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v03};
	};
	class 15v04
	{
		name = "15v04";
		sound[] = {"15v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v04};
	};
	class 15v05
	{
		name = "15v05";
		sound[] = {"15v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v05};
	};
	class 15v06
	{
		name = "15v06";
		sound[] = {"15v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v06};
	};
	class 15v07
	{
		name = "15v07";
		sound[] = {"15v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v07};
	};
	class 15v08
	{
		name = "15v08";
		sound[] = {"15v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v08};
	};
	class 15v09
	{
		name = "15v09";
		sound[] = {"15v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v09};
	};
	class 15v10
	{
		name = "15v10";
		sound[] = {"15v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v10};
	};
	class 15v11
	{
		name = "15v11";
		sound[] = {"15v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v11};
	};
	class 15v12
	{
		name = "15v12";
		sound[] = {"15v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v12};
	};
	class 15v13
	{
		name = "15v13";
		sound[] = {"15v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_15v13};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 15r01
	{
		name = "15r01";
		sound[] = {"15r01.ogg", db+10, 1.00};
		title = $STRM_15r01;
	};
	class 15r02
	{
		name = "15r02";
		sound[] = {"15r02.ogg", db+10, 1.00};
		title = $STRM_15r02;
	};
	class 15r03
	{
		name = "15r03";
		sound[] = {"15r03.ogg", db+10, 1.00};
		title = $STRM_15r03;
	};
	class 15r04
	{
		name = "15r04";
		sound[] = {"15r04.ogg", db+10, 1.00};
		title = $STRM_15r04;
	};
	class 15r05
	{
		name = "15r05";
		sound[] = {"15r05.ogg", db+10, 1.00};
		title = $STRM_15r05;
	};
	class 15r06
	{
		name = "15r06";
		sound[] = {"15r06.ogg", db+10, 1.00};
		title = $STRM_15r06;
	};
};