

fencerider1 exec "fencerider.sqs"
fencerider2 exec "fencerider.sqs"
fencerider3 exec "fencerider.sqs"
fencerider4 exec "fencerider.sqs"
fencerider5 exec "fencerider.sqs"
fencerider6 exec "fencerider.sqs"
fencerider7 exec "fencerider.sqs"
fencerider8 exec "fencerider.sqs"
fencerider9 exec "fencerider.sqs"
fencerider10 exec "fencerider.sqs"
fencerider11 exec "fencerider.sqs"
fencerider12 exec "fencerider.sqs"
fencerider13 exec "fencerider.sqs"
fencerider14 exec "fencerider.sqs"
fencerider15 exec "fencerider.sqs"
fencerider16 exec "fencerider.sqs"
fencerider17 exec "fencerider.sqs"
fencerider18 exec "fencerider.sqs"
fencerider19 exec "fencerider.sqs"
fencerider20 exec "fencerider.sqs"
fencerider21 exec "fencerider.sqs"
fencerider22 exec "fencerider.sqs"
fencerider23 exec "fencerider.sqs"
fencerider24 exec "fencerider.sqs"
fencerider25 exec "fencerider.sqs"
fencerider26 exec "fencerider.sqs"
fencerider27 exec "fencerider.sqs"
fencerider28 exec "fencerider.sqs"
fencerider29 exec "fencerider.sqs"
fencerider30 exec "fencerider.sqs"

~6

freeze=true


exit