titleCut ["","BLACK IN",4]

baza = [East,"HQ"]
playMusic "Track3"


"2" objStatus "HIDDEN"
"3" objStatus "HIDDEN"
"4" objStatus "HIDDEN"
"5" objStatus "HIDDEN"

enableRadio false

0 fadeMusic 0.2

"counterattack1" setMarkerType "empty"
"counterattack2" setMarkerType "empty"
"base" setMarkerType "empty"

toFront=false
frontalAttack=false
frontalAttack2=false
romanReady=false
borisReady=false
convoyReady=false

defending=true

0 fadeSound 0
2 fadeSound 0.6
~2
2 fadeSound 0.1
~2

aP say "15v09"

~2.5

Shaposhnikov say "15v10"

~4

yashin say "15v11"

~8.5

aP say "15v12"

~6.5

Shaposhnikov say "15v13"

~6

enableRadio true

6 fadeSound 1
6 fadeMusic 0.7

exit