titlecut ["","black in",4]

baza = [East,"HQ"]
playmusic "Track3"


"2" objstatus "hidden"
"3" objstatus "hidden"
"4" objstatus "hidden"
"5" objstatus "hidden"

enableradio false

0 fademusic 0.2

"sipka" setmarkertype "empty"
"sipka2" setmarkertype "empty"
"base" setmarkertype "empty"

toFront=false
frontalAttack=false
frontalAttack2=false
romanReady=false
borisReady=false
convoyReady=false

0 fadesound 0
2 fadesound 0.6
~2
2 fadesound 0.1
~2

aP say "15v09"

~2.5

Shaposhnikov say "15v10"

~4

yashin say "15v11"

~8.5

aP say "15v12"

~6.5

Shaposhnikov say "15v13"

~6

enableradio true

6 fadesound 1
6 fademusic 0.7

exit