setacctime 1

playmusic "RTrack8"

titlecut ["","black in",3]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

aP dowatch lemontov
Lemontov dowatch aP
Lemontov playmove "effectstandtalk"
lemontov setmimic "smile"
aP setmimic "normal"

;=== 15:11:31
_camera camSetTarget [-60610.91,75738.29,-26938.63]
_camera camSetPos [7775.42,8061.62,13.80]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:14:24
_camera camSetTarget [-69963.41,63793.82,-28855.04]
_camera camSetPos [7772.88,8064.48,13.75]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
~2
Lemontov dowatch aP
;=== 15:17:13
_camera camSetTarget [-64987.76,74975.62,-15166.45]
_camera camSetPos [7748.05,8117.84,1.66]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
2 fademusic 0.5
lemontov say "15v01"
;=== 15:17:19
_camera camSetTarget [-58610.61,81307.83,-15165.88]
_camera camSetPos [7748.68,8116.57,1.66]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera
;=== 15:19:42
_camera camSetTarget [54868.90,-79614.68,-8775.94]
_camera camSetPos [7747.52,8117.91,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
aP say "15v02"
aP playmove "effectstandsalute"
~1
aP playmove "effectstandsaluteend"
~4
;=== 15:20:23
_camera camSetTarget [-42137.13,94504.82,-6682.83]
_camera camSetPos [7747.32,8118.30,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
lemontov say "15v03"
lemontov setmimic "sad"
lemontov playmove "effectstand"
~3
;=== 15:21:30
_camera camSetTarget [19488.69,-91055.09,-4867.13]
_camera camSetPos [7747.74,8118.22,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:21:38
_camera camSetTarget [-16180.84,-88836.84,-4867.26]
_camera camSetPos [7747.88,8119.88,1.62]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera
~1
;=== 15:21:50
_camera camSetTarget [-44990.84,92983.92,-3748.19]
_camera camSetPos [7747.43,8118.15,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
lemontov setmimic "normal"
lemontov say "15v04"
~6
;=== 15:23:22
_camera camSetTarget [61698.81,-76046.47,2690.41]
_camera camSetPos [7747.54,8117.64,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
aP setmimic "surprised"
aP say "15v05"
~6
;=== 15:24:37
_camera camSetTarget [-37130.03,95114.92,20745.44]
_camera camSetPos [7747.33,8118.17,1.48]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
lemontov say "15v06"
lemontov setmimic "surprised"
;=== 15:24:43
_camera camSetTarget [-64213.79,75743.71,-15443.42]
_camera camSetPos [7748.12,8117.71,1.74]
_camera camSetFOV 0.700
_camera camCommit 9

~6

lemontov setmimic "sad"

@camCommitted _camera



lemontov say "15v07"
lemontov setmimic "normal"
~7
;=== 15:27:33
_camera camSetTarget [56438.83,-78957.91,-6544.21]
_camera camSetPos [7747.56,8117.74,1.66]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
aP setmimic "sad"
aP say "15v08"
~0.1
aP playmove "effectstandsalute"
~1
3 fademusic 0
aP playmove "effectstandsaluteend"
titlecut ["","black out",2]
~3
end=true 
player cameraEffect ["terminate","back"]
camDestroy _camera

exit