"5" objstatus "done"
aP addrating 1000
~2
setacctime 1
baza sideradio "15r18"

~1
enableradio false

_camera = "camera" camCreate [0,0,0] 
_camera cameraEffect ["internal","back"]

;=== 14:10:13
_camera camSetTarget [-45630.52,88395.05,-23153.99]
_camera camSetPos [6085.93,6120.24,17.94]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
titletext [ localize "STRC_END_SUCCESS","plain"]
;=== 14:10:21
_camera camSetTarget [-40292.80,79903.46,-48601.99]
_camera camSetPos [6085.93,6120.24,31.75]
_camera camSetFOV 0.700
_camera camCommit 12
~10
titlecut ["","black out",2]
@camCommitted _camera
end=true

player cameraEffect ["terminate","back"]
camDestroy _camera

exit