

? alreadyHappened : goto "ex" ;

alreadyHappened = true


~5

setAccTime 1

leader roman sideRadio "15r09"
base sideRadio "15r10"
leader roman sideRadio "15r11"


~10

frontalAttack2 = true

"4" objStatus "ACTIVE"

unassignVehicle aP
"unassignVehicle _x" forEach units group player

~20

"Shell105" camCreate getMarkerPos "bomb1"
~2
"Shell105" camCreate getMarkerPos "bomb2"
~1.5
"Shell105" camCreate getMarkerPos "bomb3"
~0.5
"Shell105" camCreate getMarkerPos "bomb4"
~1
"Shell105" camCreate getMarkerPos "bomb5"
~0.2
"Shell105" camCreate getMarkerPos "bomb6"
~1
"Shell105" camCreate getMarkerPos "bomb7"
~0.2
"Shell105" camCreate getMarkerPos "bomb8"
~0.5
"Shell105" camCreate getMarkerPos "bomb9"
~0.2
"Shell105" camCreate getMarkerPos "bomb10"
aM setDammage 1
aMmo setDammage 1

#ex

exit