
leonid setSpeedMode "fast"

convoyAmbushRockets=true

raketa1 reveal ConvoyAmmoTruck
raketa2 reveal ConvoyAmmoTruck
raketa3 reveal ConvoyAmmoTruck

~1

raketa1 reveal ConvoyAmmoTruck
raketa2 reveal ConvoyAmmoTruck
raketa3 reveal ConvoyAmmoTruck

~0.5

raketa1 doTarget ConvoyAmmoTruck
raketa2 doTarget ConvoyAmmoTruck
raketa3 doTarget ConvoyAmmoTruck

~1

raketa1 doFire ConvoyAmmoTruck
raketa2 doFire ConvoyAmmoTruck
raketa3 doFire ConvoyAmmoTruck

~4

? canMove ConvoyAmmoTruck : "Shell105" camCreate getPos ConvoyAmmoTruck ; ConvoyAmmoTruck setDammage 1 ;

convoyAmbushStart=true

exit

