
setAccTime 1

deleteVehicle raketa1
deleteVehicle raketa2
deleteVehicle raketa3

ConvoyTruck2 setCaptive false
ConvoyTruck1 setCaptive false

ConvoyTruck2 lock false

"2" objStatus "ACTIVE"

playMusic "RTrack4"


SaintPierreSwitch=true

convoyAmbushAttack=true

ConvoyTruck2 setFuel 0
ConvoyFuelTruck setFuel 0
ConvoyTruck1 setFuel 0


leader anton groupRadio "07r04"

~2.5

[leader anton, 0.5] exec "eject.sqs"
[leader boris, 0.5] exec "eject.sqs"

~8

"unAssignVehicle _x" forEach units anton
"unAssignVehicle _x" forEach units boris
"unAssignVehicle _x" forEach units leonid

~55

ConvoyTruck2 setDammage 1
ConvoyTruck1 setDammage 1

exit