
leonid setSpeedMode "fast"

convoyAmbushRockets=true

raketa1 reveal ConvoyAmmoTruck
raketa2 reveal ConvoyAmmoTruck
raketa3 reveal ConvoyAmmoTruck

~1

raketa1 reveal ConvoyAmmoTruck
raketa2 reveal ConvoyAmmoTruck
raketa3 reveal ConvoyAmmoTruck

~0.5

raketa1 doTarget ConvoyAmmoTruck
raketa2 doTarget ConvoyAmmoTruck
raketa3 doTarget ConvoyAmmoTruck

~1

raketa1 doFire ConvoyAmmoTruck
raketa2 doFire ConvoyAmmoTruck
raketa3 doFire ConvoyAmmoTruck

_total = 16
_i = 0
_interval = 0.5

#loop

~_interval

if (canmove ConvoyAmmoTruck) then { _i = _i + 1; goto "loop"; }

convoyAmbushStart=true

exit

