onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;

MinScore = 0
AvgScore = 800
MaxScore = 1600

Debriefing = 1

ShowWatch = 1

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1



class CfgSounds
{
	sounds[] = { };

	class 07v01
	{
		name = "07v01";
		sound[] = {"07v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_07v01};
	};
	class 07v02
	{
		name = "07v02";
		sound[] = {"07v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_07v02};
	};
	class 07v03
	{
		name = "07v03";
		sound[] = {"07v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_07v03};
	};
	class 07v04
	{
		name = "07v04";
		sound[] = {"07v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_07v04};
	};
	class 07v05
	{
		name = "07v05";
		sound[] = {"07v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_07v05};
	};
	class 07v06
	{
		name = "07v06";
		sound[] = {"07v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_07v06};
	};
	class 07v07
	{
		name = "07v07";
		sound[] = {"07v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_07v07};
	};
	class 07v08
	{
		name = "07v08";
		sound[] = {"07v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_07v08};
	};
	class 07v09
	{
		name = "07v09";
		sound[] = {"07v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_07v09};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 07r01
	{
		name = "07r01";
		sound[] = {"07r01.ogg", db+10, 1.00};
		title = $STRM_07r01;
	};
	class 07r02
	{
		name = "07r02";
		sound[] = {"07r02.ogg", db+10, 1.00};
		title = $STRM_07r02;
	};
	class 07r03
	{
		name = "07r03";
		sound[] = {"07r03.ogg", db+10, 1.00};
		title = $STRM_07r03;
	};
	class 07r04
	{
		name = "07r04";
		sound[] = {"07r04.ogg", db+10, 1.00};
		title = $STRM_07r04;
	};
	class 07r05
	{
		name = "07r05";
		sound[] = {"07r05.ogg", db+10, 1.00};
		title = $STRM_07r05;
	};
	class 07r06
	{
		name = "07r06";
		sound[] = {"07r06.ogg", db+10, 1.00};
		title = $STRM_07r06;
	};
	class 07r07
	{
		name = "07r07";
		sound[] = {"07r07.ogg", db+10, 1.00};
		title = $STRM_07r07;
	};
	class 07r08
	{
		name = "07r08";
		sound[] = {"07r08.ogg", db+10, 1.00};
		title = $STRM_07r08;
	};
	class 07r09
	{
		name = "07r09";
		sound[] = {"07r09.ogg", db+10, 1.00};
		title = $STRM_07r09;
	};
	class 07r10
	{
		name = "07r10";
		sound[] = {"07r10.ogg", db+10, 1.00};
		title = $STRM_07r10;
	};
	class 07r11
	{
		name = "07r11";
		sound[] = {"07r11.ogg", db+10, 1.00};
		title = $STRM_07r11;
	};
	class 07r12
	{
		name = "07r12";
		sound[] = {"07r12.ogg", db+10, 1.00};
		title = $STRM_07r12;
	};
};
