onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;

MinScore = 500
AvgScore = 1500
MaxScore = 2000

Debriefing = 1

ShowWatch = 1

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 07v01
	{
		name = "07v01";
		sound[] = {"07v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_07v01};
	};
	class 07v02
	{
		name = "07v02";
		sound[] = {"07v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_07v02};
	};
	class 07v03
	{
		name = "07v03";
		sound[] = {"07v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_07v03};
	};
	class 07v04
	{
		name = "07v04";
		sound[] = {"07v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_07v04};
	};
	class 07v05
	{
		name = "07v05";
		sound[] = {"07v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_07v05};
	};
	class 07v06
	{
		name = "07v06";
		sound[] = {"07v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_07v06};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 07r01
	{
		name = "07r01";
		sound[] = {"07r01.ogg", db+10, 1.00};
		title = $STRM_07r01;
	};
	class 07r02
	{
		name = "07r02";
		sound[] = {"07r02.ogg", db+10, 1.00};
		title = $STRM_07r02;
	};
	class 07r03
	{
		name = "07r03";
		sound[] = {"07r03.ogg", db+10, 1.00};
		title = $STRM_07r03;
	};
	class 07r04
	{
		name = "07r04";
		sound[] = {"07r04.ogg", db+10, 1.00};
		title = $STRM_07r04;
	};
	class 07r05
	{
		name = "07r05";
		sound[] = {"07r05.ogg", db+10, 1.00};
		title = $STRM_07r05;
	};
	class 07r06
	{
		name = "07r06";
		sound[] = {"07r06.ogg", db+10, 1.00};
		title = $STRM_07r06;
	};
};