version=11;
class Mission
{
	randomSeed=10933763;
	class Intel
	{
		briefingName="@STRCN_07";
		resistanceWest=0.000000;
		resistanceEast=1.000000;
		startWeather=0.800000;
		startFog=0.500000;
		forecastWeather=0.843922;
		forecastFog=0.787894;
		month=11;
		day=7;
		minute=55;
	};
	class Groups
	{
		items=16;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5502.808105,80.459999,6079.489746};
					azimut=355.000000;
					special="NONE";
					id=0;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="LIEUTNANT";
					skill=1.000000;
					text="Dostoevsky";
					init="this setidentity ""Dostoevsky""; group this allowfleeing 0; group this setgroupid [""ALPHA"",""GROUPCOLOR0""]; anton = group this";
				};
				class Item1
				{
					position[]={5482.792969,80.459999,6067.722168};
					azimut=20.000000;
					special="NONE";
					id=1;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5482.792969,80.459999,6065.171875};
					azimut=20.000000;
					special="NONE";
					id=2;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=1.000000;
					text="sol";
				};
				class Item3
				{
					position[]={5480.562012,80.459999,6065.490723};
					azimut=20.000000;
					special="NONE";
					id=3;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item4
				{
					position[]={5480.402832,80.459999,6067.085449};
					azimut=20.000000;
					special="NONE";
					id=4;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item5
				{
					position[]={5478.809570,80.459999,6066.448242};
					azimut=20.000000;
					special="NONE";
					id=5;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item6
				{
					position[]={5501.519531,80.459999,6076.877441};
					azimut=355.000000;
					special="NONE";
					id=6;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=1.000000;
					text="ivan";
					init="this setidentity ""Ivan""";
				};
				class Item7
				{
					position[]={5505.068359,80.459999,6075.990234};
					azimut=350.000000;
					special="NONE";
					id=7;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					skill=0.576007;
					text="aP";
					init="this setidentity ""rashiv""";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5497.579590,80.459999,6092.011719};
					id=10;
					type="GETIN";
					combatMode="YELLOW";
					formation="LINE";
					speed="NORMAL";
					combat="AWARE";
					expActiv="jedeme=true";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9715.895508,13.362540,1581.812256};
					description="@STRM_WAYPOINT_SP";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6577.026367,74.522064,5320.932129};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6861.750977,86.894974,5247.662109};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={5527.805664,80.459999,6072.438477};
					azimut=115.000000;
					id=8;
					side="EAST";
					vehicle="Ural";
					lock="LOCKED";
					skill=0.200000;
					text="auto";
					init="group this allowfleeing 0; group this setgroupid [""CHARLIE"",""GROUPCOLOR0""]; leonid = group this; this lock true; ClearWeaponCargo this;  ClearMagazineCargo this";
				};
				class Item1
				{
					position[]={5563.984375,82.060951,6053.532715};
					azimut=115.000000;
					id=9;
					side="EAST";
					vehicle="UralReammo";
					leader=1;
					rank="SERGEANT";
					skill=0.200000;
					text="municak";
					init="this lock true; ClearWeaponCargo this;  ClearMagazineCargo this";
				};
				class Item2
				{
					position[]={5497.579590,80.459999,6092.011719};
					azimut=115.000000;
					special="NONE";
					id=10;
					side="EAST";
					vehicle="Ural";
					skill=0.200000;
					text="nakladak";
					init="ClearWeaponCargo this;  ClearMagazineCargo this";
				};
				class Item3
				{
					position[]={5516.673340,80.459999,6077.275879};
					id=30;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
					init="this moveincargo nakladak";
				};
				class Item4
				{
					position[]={5514.649902,80.459999,6077.854004};
					id=29;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
					init="this moveincargo nakladak";
				};
				class Item5
				{
					position[]={5545.855957,80.459999,6063.585938};
					azimut=115.000000;
					id=76;
					side="EAST";
					vehicle="UralRefuel";
					rank="CORPORAL";
					skill=0.200000;
					text="fuel";
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={5566.853027,82.638939,6051.472656};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5568.129395,82.873077,6051.025391};
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6622.757813,61.522255,5146.268066};
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6530.086914,72.995430,5518.891113};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6531.333008,73.060776,5512.560059};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6573.123047,74.738464,5335.001465};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={6580.224609,75.044540,5333.377930};
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={6861.739258,86.892517,5247.637207};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5561.979980,81.938934,6049.166016};
					id=11;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="sec";
					init="this setgroupid [""BRAVO"",""GROUPCOLOR0""]; group this allowfleeing 0; bravo = group this; this moveincargo auto";
				};
				class Item1
				{
					position[]={5564.673340,82.461845,6046.306152};
					id=12;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
					init="this moveincargo auto";
				};
				class Item2
				{
					position[]={5566.673340,82.827003,6046.306152};
					id=13;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
					init="this moveincargo auto";
				};
				class Item3
				{
					position[]={5568.673340,83.159508,6046.306152};
					id=14;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
					init="this moveincargo auto";
				};
				class Item4
				{
					position[]={5570.673340,83.492004,6046.306152};
					id=15;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
					init="this moveincargo auto";
				};
				class Item5
				{
					position[]={5572.673340,83.824448,6046.306152};
					id=16;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
					init="this moveincargo auto";
				};
				class Item6
				{
					position[]={5574.673340,84.156944,6046.306152};
					id=17;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
					init="this moveincargo auto";
				};
				class Item7
				{
					position[]={5576.673340,84.539764,6046.306152};
					id=18;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
					init="this moveincargo auto";
				};
				class Item8
				{
					position[]={5578.673340,84.932411,6046.306152};
					id=19;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
					init="this moveincargo auto";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6585.395996,74.613235,5312.725098};
					combatMode="YELLOW";
					formation="LINE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6585.492676,74.607567,5312.426758};
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6861.726074,86.892204,5247.669922};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5143.968262,53.838135,6145.578613};
					id=20;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={5146.968262,54.101830,6140.578613};
					id=21;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={5148.968262,54.130630,6140.578613};
					id=22;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={5150.968262,54.169018,6140.578613};
					id=23;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={5152.968262,54.217617,6140.578613};
					id=24;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={5154.968262,54.266216,6140.578613};
					id=25;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={5156.968262,54.314819,6140.578613};
					id=26;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={5158.968262,54.363411,6140.578613};
					id=27;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={5160.968262,54.441238,6140.578613};
					id=28;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5498.408691,80.459999,6086.245117};
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5532.039551,80.459999,6065.159668};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4713.319824,112.103783,7663.032715};
					id=31;
					side="WEST";
					vehicle="M60";
					leader=1;
					skill=0.200000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={4725.452148,112.130287,7663.459961};
					id=32;
					side="WEST";
					vehicle="M60";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5500.555176,80.459999,6082.948242};
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5499.912109,80.459999,6078.833984};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6558.995117,71.574234,5243.259277};
					id=33;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={6563.688477,71.531715,5241.596680};
					id=34;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={6553.355469,71.340462,5239.012695};
					id=35;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6558.152344,71.682587,5248.610352};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6558.152344,71.822502,5253.040039};
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6564.042480,74.545090,5348.348145};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6515.089355,72.557159,5520.779297};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6340.093750,70.721741,5330.370117};
					id=36;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={6351.005371,70.696808,5322.568359};
					id=37;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={6335.874023,70.733139,5319.816406};
					id=38;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item3
				{
					position[]={6339.312988,70.730499,5303.303711};
					id=39;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={6355.820313,70.705475,5336.329590};
					combatMode="BLUE";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6364.760742,70.724403,5338.393555};
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6374.390137,70.751648,5339.769531};
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6563.219238,75.103271,5472.048340};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6525.972168,73.184860,5466.487305};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6767.250977,84.939629,5363.429199};
					id=40;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={6778.162598,85.291443,5355.627441};
					id=41;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={6763.031250,84.253952,5352.875488};
					id=42;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item3
				{
					position[]={6766.470215,83.206551,5336.362793};
					id=43;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={6782.977539,86.166862,5369.388672};
					combatMode="BLUE";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6760.198242,85.230026,5381.256836};
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6741.970215,84.198616,5379.230469};
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6537.994141,73.399117,5496.565430};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6511.376953,72.511299,5502.482422};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6754.630859,83.431732,5685.598633};
					id=44;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={6765.542480,83.115776,5677.796875};
					id=45;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={6750.411133,83.004311,5675.044922};
					id=46;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item3
				{
					position[]={6753.850098,82.335541,5658.532227};
					id=47;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={6770.357422,84.069893,5691.558105};
					combatMode="BLUE";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6775.337891,82.662132,5666.640625};
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6764.058594,81.989998,5636.552246};
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6555.625000,74.292511,5490.879883};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6545.621582,73.928490,5479.760742};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6416.923340,105.839363,6047.656738};
					id=48;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={6427.834961,104.014526,6039.854980};
					id=49;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={6412.703613,104.730820,6037.103027};
					id=50;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item3
				{
					position[]={6416.142578,101.836617,6020.590332};
					id=51;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={6432.649902,105.647285,6053.616211};
					combatMode="BLUE";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6464.128906,102.245972,6031.685059};
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6482.581055,96.934624,5987.385742};
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6510.953613,72.410690,5547.276367};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6523.301758,72.943275,5489.109863};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6558.080078,68.943344,5207.605469};
					id=52;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={6561.080078,68.434052,5202.605469};
					id=53;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6563.080078,68.373856,5202.605469};
					id=54;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6565.080078,68.340744,5202.605469};
					id=55;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6567.080078,68.307648,5202.605469};
					id=56;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6569.080078,68.274551,5202.605469};
					id=57;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={6571.080078,68.241440,5202.605469};
					id=58;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6573.080078,68.217636,5202.605469};
					id=59;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6575.080078,68.210320,5202.605469};
					id=60;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={6550.750000,69.658852,5213.534668};
					combatMode="BLUE";
					formation="LINE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6544.649414,70.072319,5219.026367};
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6556.240234,70.286789,5226.959961};
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6535.825195,73.275009,5502.414551};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6526.675293,72.851440,5528.043457};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6939.962402,95.093567,5207.553223};
					id=61;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={6942.962402,95.270859,5202.553223};
					id=62;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6944.962402,95.530113,5202.553223};
					id=63;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6946.962402,95.789268,5202.553223};
					id=64;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6948.962402,96.060799,5202.553223};
					id=65;
					side="WEST";
					vehicle="SoldierWMedic";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6952.962402,96.648941,5202.553223};
					id=66;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6938.319824,95.097137,5212.511230};
					combatMode="BLUE";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6934.972656,94.727448,5214.185059};
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6930.285156,94.190781,5215.859863};
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6773.244629,78.845367,5268.740723};
					placement=100.000000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6549.956543,73.878555,5352.665527};
					id=69;
					side="WEST";
					vehicle="SoldierWAT";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="raketa2";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6550.191406,73.918266,5354.692871};
					combatMode="GREEN";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6550.924316,73.995560,5357.591309};
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6551.546387,74.063026,5360.186523};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6568.052734,75.453110,5385.133301};
					id=70;
					side="WEST";
					vehicle="SoldierWAT";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="raketa3";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6566.622559,75.374489,5386.478516};
					combatMode="GREEN";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6565.610352,75.331383,5388.503418};
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6564.159180,75.248032,5390.335938};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6424.399902,71.028061,5424.035645};
					id=71;
					side="WEST";
					vehicle="SoldierWLAW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="raketa1";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6424.149902,71.029236,5426.923340};
					combatMode="GREEN";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6424.007324,71.027008,5429.121094};
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6425.374512,71.023346,5435.921875};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6927.756836,97.858467,5539.154785};
					id=72;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={6938.668457,98.759201,5531.353027};
					id=73;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={6923.537109,97.701515,5528.601074};
					id=74;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item3
				{
					position[]={6926.976074,98.207405,5512.088379};
					id=75;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={6943.483398,98.831604,5545.114258};
					combatMode="BLUE";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6948.463867,99.614754,5520.196777};
					synchronizations[]={15};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6937.184570,99.310814,5490.108398};
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6566.465820,75.169327,5479.888672};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6531.417969,73.336533,5476.108398};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={5515.505859,80.459999,6059.208496};
			azimut=85.000000;
			id=67;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.200000;
		};
		class Item1
		{
			position[]={5515.119141,80.521530,6058.976074};
			azimut=30.000000;
			id=68;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.200000;
			init="ClearWeaponCargo this;  ClearMagazineCargo this; this AddWeaponCargo [""RPGLauncher"",1]; this AddMagazineCargo [""RPGLauncher"",3]";
		};
	};
	class Markers
	{
		items=17;
		class Item0
		{
			position[]={5503.905762,80.459999,6083.324219};
			name="start";
			text="@STRC_MARKER_START";
			type="Start";
			colorName="ColorGreen";
			angle=350.000000;
		};
		class Item1
		{
			position[]={9811.306641,0.523273,1469.633789};
			name="Saintpierre";
			text="@STRM_MARKER_SP";
			type="End";
			colorName="ColorBlue";
			a=2.000000;
			b=2.000000;
		};
		class Item2
		{
			position[]={4394.859375,134.183502,6699.940430};
			name="elipsa1";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Horizontal";
			a=3500.000000;
			b=600.000000;
			angle=140.000000;
		};
		class Item3
		{
			position[]={6594.555176,140.926620,6449.235840};
			name="elipsa2";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Horizontal";
			a=2000.000000;
			b=600.000000;
			angle=220.000000;
		};
		class Item4
		{
			position[]={3280.049072,110.709610,4465.312500};
			name="sipka";
			type="Arrow";
			colorName="ColorRed";
			angle=120.000000;
		};
		class Item5
		{
			position[]={3859.593994,91.431137,4922.072754};
			name="sipka_1";
			type="Arrow";
			colorName="ColorRed";
			angle=120.000000;
		};
		class Item6
		{
			position[]={4904.975098,47.065388,5776.281250};
			name="sipka_3";
			type="Arrow";
			colorName="ColorRed";
			angle=120.000000;
		};
		class Item7
		{
			position[]={5270.807129,59.788555,6192.277344};
			name="sipka_4";
			type="Arrow";
			colorName="ColorRed";
			angle=120.000000;
		};
		class Item8
		{
			position[]={5720.605469,112.539268,6219.034668};
			name="sipka_5";
			type="Arrow";
			colorName="ColorRed";
			angle=220.000000;
		};
		class Item9
		{
			position[]={6191.310059,77.521790,5694.365234};
			name="sipka_5_1";
			type="Arrow";
			colorName="ColorRed";
			angle=220.000000;
		};
		class Item10
		{
			position[]={6635.117676,78.100945,5337.856934};
			name="sipka_5_2";
			type="Arrow";
			colorName="ColorRed";
			angle=220.000000;
		};
		class Item11
		{
			position[]={7080.146484,106.387421,5037.861328};
			name="sipka_5_3";
			type="Arrow";
			colorName="ColorRed";
			angle=190.000000;
		};
		class Item12
		{
			position[]={7539.372070,96.789680,4936.439941};
			name="sipka_5_3_1";
			type="Arrow";
			colorName="ColorRed";
			angle=170.000000;
		};
		class Item13
		{
			position[]={7949.557617,112.305389,4929.713867};
			name="sipka_5_3_1_1";
			type="Arrow";
			colorName="ColorRed";
			angle=170.000000;
		};
		class Item14
		{
			position[]={7548.973145,117.809998,4738.682617};
			name="Levie";
			type="Flag1";
			colorName="ColorGreen";
		};
		class Item15
		{
			position[]={6864.218750,87.066002,5244.511230};
			name="les";
			text="@STRM_MARKER_FOREST";
			type="End";
			colorName="ColorBlue";
		};
		class Item16
		{
			position[]={4528.754883,42.637478,5469.771484};
			name="sipka_3_1";
			type="Arrow";
			colorName="ColorRed";
			angle=120.000000;
		};
	};
	class Sensors
	{
		items=19;
		class Item0
		{
			position[]={5592.799316,80.459999,6143.428223};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="jedeme";
			expActiv="[] exec ""retreat.sqs""";
			class Effects
			{
				track="RTrack8";
			};
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={6523.551758,72.738167,5536.877930};
			a=250.000000;
			b=20.000000;
			activationBy="LEADER";
			age="UNKNOWN";
			idVehicle=8;
			expActiv="[] exec ""convoy_ambush.sqs""";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={6588.706543,82.727242,5762.181152};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="utok";
			class Effects
			{
			};
			synchronizations[]={2,4,5,6,7,8,15};
		};
		class Item3
		{
			position[]={6330.613281,72.618965,5680.633789};
			a=100.000000;
			b=100.000000;
			activationBy="LEADER";
			age="UNKNOWN";
			idVehicle=8;
			expActiv="[] exec ""convoy_slow.sqs""";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={6532.906250,73.039459,5528.262695};
			a=100.000000;
			b=100.000000;
			activationBy="LEADER";
			age="UNKNOWN";
			idVehicle=8;
			expActiv="[] exec ""convoy_go.sqs""";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={7710.906738,113.364624,4870.377930};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="munice";
			class Effects
			{
			};
			synchronizations[]={1,3};
		};
		class Item6
		{
			position[]={6285.504883,70.921638,5393.847168};
			a=0.000000;
			b=0.000000;
			timeoutMin=2.000000;
			timeoutMid=2.000000;
			timeoutMax=2.000000;
			age="UNKNOWN";
			expCond="not canmove municak";
			expActiv="[] exec ""convoy_battle.sqs""";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={6579.727051,73.787796,5295.486328};
			a=60.000000;
			b=60.000000;
			rectangular=1;
			activationBy="LEADER";
			age="UNKNOWN";
			idVehicle=0;
			expActiv="[] exec ""road.sqs""";
			class Effects
			{
			};
			synchronizations[]={9,10};
		};
		class Item8
		{
			position[]={6850.256836,85.271599,5242.789551};
			a=150.000000;
			b=150.000000;
			rectangular=1;
			activationBy="LEADER";
			age="UNKNOWN";
			idVehicle=0;
			class Effects
			{
			};
			synchronizations[]={11};
		};
		class Item9
		{
			position[]={6860.809082,86.458488,5240.089844};
			a=150.000000;
			b=150.000000;
			activationBy="WEST";
			age="UNKNOWN";
			expCond="{alive _x} count thislist <= 0 and jsoutu";
			expActiv="[] exec ""outro.sqs""";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={6855.843262,86.112076,5246.373535};
			a=100.000000;
			b=100.000000;
			rectangular=1;
			activationBy="GROUP";
			age="UNKNOWN";
			idVehicle=0;
			expActiv="jsoutu=true";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={7307.918945,77.959656,5768.102539};
			timeoutMin=8.000000;
			timeoutMid=8.000000;
			timeoutMax=8.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={7380.751953,2.994656,6900.662109};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="aP == leader anton";
			expActiv="jakykoli=true";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={6555.572754,72.564751,5274.970703};
			a=150.000000;
			b=450.000000;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=7;
			expCond="this and jakykoli";
			expActiv="[] exec ""outro2.sqs""";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={6497.658691,71.825233,5309.526855};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="palte";
			class Effects
			{
			};
			synchronizations[]={12,13,14};
		};
		class Item15
		{
			position[]={5537.940430,83.581505,6210.061523};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="aP in nakladak";
			expActiv="nakladak lock true";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={7304.896484,72.507187,5662.416016};
			type="END2";
			age="UNKNOWN";
			expCond="end_alone";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={5510.404785,80.459999,6070.715820};
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=7;
			text="OUT OF BOUNDS - WARNING";
			expCond="this and alive aP and not jedeme and not (aP in nakladak)";
			expActiv="[] exec ""outofbounds_rashiv_private.sqs""";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={5506.433594,80.459999,6071.060059};
			a=80.000000;
			b=80.000000;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=7;
			text="OUT OF BOUNDS";
			expCond="this and alive aP and not jedeme and not (aP in nakladak)";
			expActiv="[] exec ""outofbounds.sqs""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=2898435;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=8014851;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=13414915;
	class Intel
	{
	};
};
