version=11;
class Mission
{
	addOns[]=
	{
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"bis_resistance"
	};
	randomSeed=15344643;
	class Intel
	{
		startWeather=0.700000;
		forecastWeather=0.900000;
		month=12;
		day=22;
		hour=13;
		minute=5;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7554.411621,20.879999,4777.729980};
					azimut=180.000000;
					id=9;
					side="EAST";
					vehicle="OfficerEHG";
					leader=1;
					rank="COLONEL";
					skill=0.600000;
					text="Volkov";
					init="this setIdentity ""Volkov""; this setBehaviour ""SAFE""; this removeWeapon ""ak74""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7554.409668,20.879999,4776.030762};
					id=10;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					rank="MAJOR";
					skill=0.600000;
					text="Lemontov";
					init="this setIdentity ""Lemontov""; this setBehaviour ""SAFE""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7564.008301,20.879999,4770.648926};
					azimut=205.000000;
					id=17;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					lock="LOCKED";
					rank="SERGEANT";
					skill=1.000000;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7566.006348,20.879999,4763.438965};
					azimut=280.000000;
					id=19;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					lock="LOCKED";
					rank="SERGEANT";
					skill=1.000000;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7552.223145,20.879999,4779.793457};
					id=20;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=0.600000;
					text="Guard";
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7144.930176,64.741615,5035.082031};
					azimut=355.000000;
					id=21;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					lock="LOCKED";
					skill=0.333333;
					init="this exec ""photo.sqs""";
				};
			};
		};
	};
	class Vehicles
	{
		items=16;
		class Item0
		{
			position[]={7558.013184,20.879999,4766.160156};
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setFlagTexture ""\flags\ussr.jpg""";
		};
		class Item1
		{
			position[]={7539.164551,20.879999,4775.937012};
			azimut=240.000000;
			id=1;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item2
		{
			position[]={7552.236816,20.879999,4776.018555};
			azimut=270.000000;
			id=2;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item3
		{
			position[]={7565.942383,20.879999,4776.285645};
			azimut=275.000000;
			id=3;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={7572.619629,20.879999,4769.652832};
			azimut=335.000000;
			id=4;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={7570.877930,20.879999,4761.093262};
			azimut=10.000000;
			id=5;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item6
		{
			position[]={7554.275879,20.879999,4776.977539};
			id=6;
			side="EMPTY";
			vehicle="Tablemap";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			position[]={7552.652344,20.879999,4777.143555};
			azimut=330.000000;
			id=7;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={7553.291992,20.879999,4776.317871};
			azimut=300.000000;
			id=8;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={7550.533203,20.879999,4777.639648};
			azimut=180.000000;
			id=11;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={7549.691895,20.879999,4777.628418};
			id=12;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=0.600000;
		};
		class Item11
		{
			position[]={7549.787109,20.879999,4777.534668};
			azimut=180.000000;
			id=13;
			side="EMPTY";
			vehicle="Computer";
			leader=1;
			skill=0.600000;
			init="this setPos [(getPos this select 0), (getPos this select 1), (getPos this select 2)+1]";
		};
		class Item12
		{
			position[]={7549.690918,20.879999,4776.520996};
			id=14;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=0.600000;
		};
		class Item13
		{
			position[]={7549.851563,20.879999,4776.497559};
			azimut=180.000000;
			id=15;
			side="EMPTY";
			vehicle="Vysilacka";
			leader=1;
			skill=0.600000;
			init="this setPos [(getPos this select 0), (getPos this select 1), (getPos this select 2)+1]";
		};
		class Item14
		{
			position[]={7550.661133,20.879999,4776.343750};
			azimut=220.000000;
			id=16;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.600000;
		};
		class Item15
		{
			position[]={7563.563477,20.879999,4768.601563};
			id=18;
			side="EMPTY";
			vehicle="Fire";
			lock="LOCKED";
			skill=1.000000;
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={7552.376953,20.879999,4765.961914};
			name="LemontovGo";
			type="Flag";
		};
		class Item1
		{
			position[]={7552.413086,20.879999,4771.988281};
			name="LemontovTeleport";
			type="Flag";
		};
		class Item2
		{
			position[]={7552.259277,20.879999,4763.716309};
			name="RashivGo";
			type="Flag";
		};
		class Item3
		{
			position[]={7552.898926,20.879999,4761.452148};
			name="uazGo";
			type="Flag";
		};
	};
};
class Intro
{
	randomSeed=1010179;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=251395;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=2497539;
	class Intel
	{
	};
};
