setAccTime 1
leader ulyana sideRadio "38r01"
firefly sideRadio "38r02"

"1" objStatus "DONE"
player addRating 1000

~15

setAccTime 1
leader ulyana groupRadio "38r03"
~8
setAccTime 1
Koltsov groupRadio "38r04"
player groupRadio "38r05"
Koltsov groupRadio "38r06"
player groupRadio "38r07"
Koltsov groupRadio "38r08"
player groupRadio "38r09"
Koltsov groupRadio "38r10"
player groupRadio "38r11"
Koltsov groupRadio "38r12"

~85

setAccTime 1
anton sideRadio "38r13"
leader ulyana sideRadio "38r14"
~11
leader ulyana groupRadio "38r15"
increaseSpeed=true

exit
