setacctime 1
leader ulyana sideradio "38r01"
firefly sideradio "38r02"

"1" objstatus "done"
aP addrating 1000

~15

setacctime 1
leader ulyana groupradio "38r03"
~8
setacctime 1
Koltsov groupradio "38r04"
aP groupradio "38r05"
Koltsov groupradio "38r06"
aP groupradio "38r07"
Koltsov groupradio "38r08"
aP groupradio "38r09"
Koltsov groupradio "38r10"
aP groupradio "38r11"
Koltsov groupradio "38r12"

~85

setacctime 1
anton sideradio "38r13"
leader ulyana sideradio "38r14"
~11
leader ulyana groupradio "38r15"
increaseSpeed=true

exit
