onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 0
AvgScore = 4000
MaxScore = 8000

Debriefing = 1

ShowWatch = 1

ShowCompass = 1

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1



class CfgSounds
{
	sounds[] = { };

	class 38v01
	{
		name = "38v01";
		sound[] = {"38v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_38v01a,
		3,$STRM_38v01b};
	};
	class 38v02
	{
		name = "38v02";
		sound[] = {"38v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_38v02};
	};
	class 38v03
	{
		name = "38v03";
		sound[] = {"38v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_38v03};
	};
	class 38v04
	{
		name = "38v04";
		sound[] = {"38v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_38v04a,
		8,$STRM_38v04b};
	};
	class 38v05
	{
		name = "38v05";
		sound[] = {"38v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_38v05};
	};
	class 38v06
	{
		name = "38v06";
		sound[] = {"38v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_38v06};
	};
	class 38v07
	{
		name = "38v07";
		sound[] = {"38v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_38v07};
	};
	class 38v08
	{
		name = "38v08";
		sound[] = {"38v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_38v08a,
		9,$STRM_38v08b,
		16,$STRM_38v08c,
		20,$STRM_38v08d};
	};
	class 38v09
	{
		name = "38v09";
		sound[] = {"38v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_38v09};
	};
	class 38v10
	{
		name = "38v10";
		sound[] = {"38v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_38v10a,
		6,$STRM_38v10b};
	};
	class 38v11
	{
		name = "38v11";
		sound[] = {"38v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_38v11};
	};
	class 38v12
	{
		name = "38v12";
		sound[] = {"38v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_38v12};
	};
	class 38v13
	{
		name = "38v13";
		sound[] = {"38v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_38v13a,
		5,$STRM_38v13b};
	};
	class 38v14
	{
		name = "38v14";
		sound[] = {"38v14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_38v14};
	};
	class 38v15
	{
		name = "38v15";
		sound[] = {"38v15.ogg", db+10, 1.00};
		titles[] = {0,$STRM_38v15};
	};
	class 38v16
	{
		name = "38v16";
		sound[] = {"38v16.ogg", db+10, 1.00};
		titles[] = {0,$STRM_38v16};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 38r01
	{
		name = "38r01";
		sound[] = {"38r01.ogg", db+10, 1.00};
		title = $STRM_38r01;
	};
	class 38r02
	{
		name = "38r02";
		sound[] = {"38r02.ogg", db+10, 1.00};
		title = $STRM_38r02;
	};
	class 38r03
	{
		name = "38r03";
		sound[] = {"38r03.ogg", db+10, 1.00};
		title = $STRM_38r03;
	};
	class 38r04
	{
		name = "38r04";
		sound[] = {"38r04.ogg", db+10, 1.00};
		title = $STRM_38r04;
	};
	class 38r05
	{
		name = "38r05";
		sound[] = {"38r05.ogg", db+10, 1.00};
		title = $STRM_38r05;
	};
	class 38r06
	{
		name = "38r06";
		sound[] = {"38r06.ogg", db+10, 1.00};
		title = $STRM_38r06;
	};
	class 38r07
	{
		name = "38r07";
		sound[] = {"38r07.ogg", db+10, 1.00};
		title = $STRM_38r07;
	};
	class 38r08
	{
		name = "38r08";
		sound[] = {"38r08.ogg", db+10, 1.00};
		title = $STRM_38r08;
	};
	class 38r09
	{
		name = "38r09";
		sound[] = {"38r09.ogg", db+10, 1.00};
		title = $STRM_38r09;
	};
	class 38r10
	{
		name = "38r10";
		sound[] = {"38r10.ogg", db+10, 1.00};
		title = $STRM_38r10;
	};
	class 38r11
	{
		name = "38r11";
		sound[] = {"38r11.ogg", db+10, 1.00};
		title = $STRM_38r11;
	};
	class 38r12
	{
		name = "38r12";
		sound[] = {"38r12.ogg", db+10, 1.00};
		title = $STRM_38r12;
	};
	class 38r13
	{
		name = "38r13";
		sound[] = {"38r13.ogg", db+10, 1.00};
		title = $STRM_38r13;
	};
	class 38r14
	{
		name = "38r14";
		sound[] = {"38r14.ogg", db+10, 1.00};
		title = $STRM_38r14;
	};
	class 38r15
	{
		name = "38r15";
		sound[] = {"38r15.ogg", db+10, 1.00};
		title = $STRM_38r15;
	};
	class 38r16
	{
		name = "38r16";
		sound[] = {"38r16.ogg", db+10, 1.00};
		title = $STRM_38r16;
	};
	class 38r17
	{
		name = "38r17";
		sound[] = {"38r17.ogg", db+10, 1.00};
		title = $STRM_38r17;
	};
	class 38r18
	{
		name = "38r18";
		sound[] = {"38r18.ogg", db+10, 1.00};
		title = $STRM_38r18;
	};
	class 38r19
	{
		name = "38r19";
		sound[] = {"38r19.ogg", db+10, 1.00};
		title = $STRM_38r19;
	};
	class 38r20
	{
		name = "38r20";
		sound[] = {"38r20.ogg", db+10, 1.00};
		title = $STRM_38r20;
	};
	class 38r21
	{
		name = "38r21";
		sound[] = {"38r21.ogg", db+10, 1.00};
		title = $STRM_38r21;
	};
};

