onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 0
AvgScore = 5000
MaxScore = 8000

Debriefing = 1

ShowWatch = 1

ShowCompass = 1

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1

class CfgSounds
{
	sounds[] = { };

	class 38v01
	{
		name = "38v01";
		sound[] = {"38v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_38v01};
	};
	class 38v02
	{
		name = "38v02";
		sound[] = {"38v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_38v02};
	};
	class 38v03
	{
		name = "38v03";
		sound[] = {"38v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_38v03};
	};
	class 38v04
	{
		name = "38v04";
		sound[] = {"38v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_38v04};
	};
	class 38v05
	{
		name = "38v05";
		sound[] = {"38v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_38v05};
	};
	class 38v06
	{
		name = "38v06";
		sound[] = {"38v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_38v06};
	};
	class 38v07
	{
		name = "38v07";
		sound[] = {"38v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_38v07};
	};
	class 38v08
	{
		name = "38v08";
		sound[] = {"38v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_38v08};
	};
	class 38v09
	{
		name = "38v09";
		sound[] = {"38v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_38v09};
	};
	class 38v10
	{
		name = "38v10";
		sound[] = {"38v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_38v10};
	};
	class 38v11
	{
		name = "38v11";
		sound[] = {"38v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_38v11};
	};
};



