titleCut["","BLACK IN",3]

Kukushkin setMimic "normal"
Zubarev setMimic "normal"

Zubarev doWatch [4094.52,7837.63,1.72]
Kukushkin doWatch [4095.79,7838.92,1.72]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

playMusic "Track5"

;=== 11:31:30
_camera camSetTarget [-3539.41,104154.16,-25658.76]
_camera camSetPos [4095.44,7817.55,7.32]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 11:31:44
_camera camSetTarget [21566.23,100988.29,-31805.74]
_camera camSetPos [4090.31,7820.68,6.28]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
titleCut["","BLACK IN",0.5]
0.5 fadeMusic 0.2
;=== 11:35:55
_camera camSetTarget [88800.41,60087.68,-9682.13]
_camera camSetPos [4092.92,7836.93,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev setMimic "Smile"
Zubarev say "38v01"
;=== 11:36:13
_camera camSetTarget [101026.42,20732.45,-20882.21]
_camera camSetPos [4093.22,7838.08,1.78]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 11:36:27
_camera camSetTarget [70265.13,82794.21,-1747.28]
_camera camSetPos [4095.34,7838.42,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~8
;=== 11:36:45
_camera camSetTarget [-68515.99,-60896.46,-1747.36]
_camera camSetPos [4095.05,7838.13,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kukushkin setMimic "Smile"
Kukushkin say "38v02"
Kukushkin playMove "EffectStandSalute"
~2
Kukushkin setMimic "normal"
Zubarev setMimic "normal"
Kukushkin playMove "EffectStandSaluteEnd"
~3
;=== 11:38:05
_camera camSetTarget [39218.24,101171.00,-7385.62]
_camera camSetPos [4094.58,7837.13,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev say "38v03"
~10
;=== 11:38:21
_camera camSetTarget [70830.05,82270.16,-2491.91]
_camera camSetPos [4095.35,7838.47,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev say "38v04"
~15
;=== 11:38:39
_camera camSetTarget [-76216.75,-51743.51,307.91]
_camera camSetPos [4094.97,7838.00,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kukushkin say "38v05"
~3
;=== 11:39:15
_camera camSetTarget [71994.01,81148.32,-3890.24]
_camera camSetPos [4095.35,7838.46,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev say "38v06"
~6
;=== 11:39:29
_camera camSetTarget [-27770.80,-86412.94,-10009.22]
_camera camSetPos [4095.71,7839.68,1.64]
_camera camSetFOV 0.614
_camera camCommit 0
@camCommitted _camera
Kukushkin setMimic "Sad"
Kukushkin say "38v07"
~4
Kukushkin setMimic "Angry"
~3
Kukushkin setMimic "Surprised"
~2
;=== 11:40:13
_camera camSetTarget [68779.34,83833.49,-6340.82]
_camera camSetPos [4095.22,7838.32,1.64]
_camera camSetFOV 0.614
_camera camCommit 0
@camCommitted _camera
Zubarev say "38v08"
Zubarev switchMove "FXCivilArmsAkimboR"
Zubarev setMimic "Smile"
Kukushkin setMimic "Sad"
~5
Zubarev setMimic "Angry"
~5
;=== 11:42:12
_camera camSetTarget [25065.84,104602.02,-13990.23]
_camera camSetPos [4095.37,7837.52,1.72]
_camera camSetFOV 0.614
_camera camCommit 0
@camCommitted _camera
;=== 11:42:19
_camera camSetTarget [-8158.18,106086.16,-13990.60]
_camera camSetPos [4095.30,7836.33,1.72]
_camera camSetFOV 0.614
_camera camCommit 10
~2
Zubarev switchMove "FXToHand"
@camCommitted _camera
;=== 11:42:31
_camera camSetTarget [96946.31,44845.01,-2991.37]
_camera camSetPos [4095.10,7838.63,1.60]
_camera camSetFOV 0.614
_camera camCommit 0
@camCommitted _camera
~4
Zubarev say "38v09"
Zubarev setMimic "normal"
;=== 11:42:49
_camera camSetTarget [40067.04,-84405.45,-13990.04]
_camera camSetPos [4094.73,7839.91,1.60]
_camera camSetFOV 0.614
_camera camCommit 0
@camCommitted _camera
~4
;=== 11:43:30
_camera camSetTarget [72136.04,80916.35,-5442.96]
_camera camSetPos [4095.17,7838.32,1.63]
_camera camSetFOV 0.614
_camera camCommit 0
@camCommitted _camera
Zubarev say "38v10"
~14
Zubarev switchMove "FxFromHand"
~1
Zubarev say "38v11"
~9
;=== 11:45:51
_camera camSetTarget [-65867.86,-63596.55,1549.19]
_camera camSetPos [4095.02,7838.14,1.63]
_camera camSetFOV 0.614
_camera camCommit 0
@camCommitted _camera
Kukushkin setMimic "Surprised"
Kukushkin say "38v12"
~2
Kukushkin setMimic "Angry"
~5
;=== 11:47:18
_camera camSetTarget [67525.62,84868.52,-6505.30]
_camera camSetPos [4094.91,7837.89,1.59]
_camera camSetFOV 0.614
_camera camCommit 0
@camCommitted _camera
Zubarev setMimic "Smile"
Zubarev say "38v13"
Zubarev switchMove "FxShow2"
~3
;=== 11:47:31
_camera camSetTarget [67534.79,84879.66,6371.86]
_camera camSetPos [4095.40,7838.49,1.63]
_camera camSetFOV 0.614
_camera camCommit 0
@camCommitted _camera
Zubarev setMimic "Angry"
~2.5
titleText["","PLAIN"]
;=== 11:47:54
_camera camSetTarget [7819.05,102763.73,-31137.32]
_camera camSetPos [4093.96,7824.25,5.72]
_camera camSetFOV 0.614
_camera camCommit 0
@camCommitted _camera
;=== 11:48:10
_camera camSetTarget [7815.77,102679.92,-31368.27]
_camera camSetPos [4093.65,7816.12,8.11]
_camera camSetFOV 0.614
_camera camCommit 10
1 fadeMusic 1
~7
titleCut["","BLACK OUT",3]
~2
1 fadeMusic 0
@camCommitted _camera
end=true
player cameraEffect ["terminate","back"]
camDestroy _camera

exit