version=11;
class Mission
{
	addOns[]=
	{
		"bis_resistance",
		"bmp2"
	};
	addOnsAuto[]=
	{
		"bis_resistance"
	};
	randomSeed=13414915;
	class Intel
	{
		briefingName="@STRCN_38";
		startWeather=0.600000;
		forecastWeather=0.700000;
		month=2;
		day=2;
		hour=14;
		minute=5;
	};
	class Groups
	{
		items=21;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3998.963379,82.536873,6754.511719};
					azimut=5.000000;
					special="NONE";
					id=18;
					side="EAST";
					vehicle="SoldierEPilot";
					rank="CAPTAIN";
					skill=1.000000;
					text="Koltsov";
					init="this setidentity ""Koltsov""";
				};
				class Item1
				{
					position[]={3999.675293,82.807175,6757.793945};
					azimut=175.000000;
					special="NONE";
					id=19;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					rank="COLONEL";
					skill=1.000000;
					text="Syomin";
					init="this setidentity ""Syomin""; group this allowfleeing 0; this setgroupid [""november"",""groupcolor0""]";
				};
				class Item2
				{
					position[]={4001.661133,82.853630,6755.030273};
					azimut=335.000000;
					special="NONE";
					id=17;
					side="EAST";
					vehicle="SoldierEPilot";
					player="PLAYER COMMANDER";
					rank="CAPTAIN";
					skill=1.000000;
					text="aP";
					init="this setidentity ""Ablomov""";
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={3999.733154,82.787064,6757.264160};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3916.235840,66.743874,6747.508301};
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4459.915039,92.267250,6410.494141};
					speed="LIMITED";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6954.346680,74.776421,4850.521973};
					speed="NORMAL";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9744.196289,6.192305,1497.916382};
					type="SAD";
					description="@STRM_WAYPOINT_SAINT_PIERRE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={3879.797852,65.601730,6738.172852};
					type="GETOUT";
					combatMode="BLUE";
					description="@STRM_WAYPOINT_HELIPORT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={3999.750244,82.932983,6759.983887};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3880.488525,62.672848,6780.222656};
					azimut=70.000000;
					id=25;
					side="EAST";
					vehicle="BMPAmbul";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3912.837646,64.821320,6795.931152};
					azimut=340.000000;
					id=26;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.200000;
				};
				class Item1
				{
					position[]={3918.089844,65.450867,6792.732910};
					azimut=340.000000;
					id=27;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3874.867432,53.050953,6978.933105};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3912.100098,64.776665,6798.375977};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6876.131348,49.523705,4014.806152};
					azimut=169.554779;
					id=28;
					side="EAST";
					vehicle="T80";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
				};
				class Item1
				{
					position[]={6871.083984,47.966057,4035.128906};
					azimut=169.554779;
					id=29;
					side="EAST";
					vehicle="T72";
					rank="CAPTAIN";
					skill=0.733333;
				};
				class Item2
				{
					position[]={6866.204590,45.905571,4050.490234};
					azimut=159.554779;
					id=30;
					side="EAST";
					vehicle="BMP";
					rank="SERGEANT";
					skill=0.733333;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6878.153809,49.990059,4006.690918};
					type="HOLD";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7137.460449,143.912598,2781.966309};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7176.157227,123.974998,2277.821289};
					type="SAD";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6843.787598,26.978611,4159.828125};
					azimut=165.000000;
					id=31;
					side="EAST";
					vehicle="BMP";
					leader=1;
					rank="LIEUTNANT";
					skill=0.733333;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={6840.774414,26.911953,4175.515137};
					azimut=170.000000;
					special="CARGO";
					id=41;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.733333;
				};
				class Item2
				{
					position[]={6837.948242,25.698408,4172.292480};
					azimut=170.000000;
					special="CARGO";
					id=42;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.733333;
				};
				class Item3
				{
					position[]={6836.313477,25.059444,4165.750000};
					azimut=170.000000;
					special="CARGO";
					id=44;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.733333;
				};
				class Item4
				{
					position[]={6833.743652,24.730564,4169.021484};
					azimut=170.000000;
					special="CARGO";
					id=45;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.733333;
				};
				class Item5
				{
					position[]={6845.655762,28.365570,4171.604980};
					azimut=170.000000;
					special="CARGO";
					id=43;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.733333;
				};
				class Item6
				{
					position[]={6841.218262,27.848185,4179.180176};
					azimut=170.000000;
					special="CARGO";
					id=48;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.733333;
				};
				class Item7
				{
					position[]={6837.248047,26.137169,4177.630371};
					azimut=170.000000;
					special="CARGO";
					id=47;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.733333;
				};
				class Item8
				{
					position[]={6835.144531,25.209797,4174.530762};
					azimut=170.000000;
					special="CARGO";
					id=46;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.733333;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6846.982422,27.218533,4151.753906};
					type="HOLD";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7159.427734,125.895309,2985.645996};
					type="UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7202.449219,124.582565,2460.393555};
					combatMode="RED";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7212.319824,124.101654,2343.945313};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6780.972168,21.307949,4131.245605};
					azimut=155.000000;
					id=32;
					side="EAST";
					vehicle="BMP";
					leader=1;
					rank="LIEUTNANT";
					skill=0.733333;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={6773.606934,19.599817,4143.506836};
					azimut=170.000000;
					special="CARGO";
					id=33;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.733333;
				};
				class Item2
				{
					position[]={6770.780762,19.976828,4140.284180};
					azimut=170.000000;
					special="CARGO";
					id=34;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.733333;
				};
				class Item3
				{
					position[]={6778.488281,20.029245,4139.596680};
					azimut=170.000000;
					special="CARGO";
					id=35;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.733333;
				};
				class Item4
				{
					position[]={6769.145996,20.881102,4133.741699};
					azimut=170.000000;
					special="CARGO";
					id=36;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.733333;
				};
				class Item5
				{
					position[]={6766.576172,20.570932,4137.013184};
					azimut=170.000000;
					special="CARGO";
					id=37;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.733333;
				};
				class Item6
				{
					position[]={6767.977051,19.771587,4142.522461};
					azimut=170.000000;
					special="CARGO";
					id=38;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.733333;
				};
				class Item7
				{
					position[]={6770.080566,19.386507,4145.622070};
					azimut=170.000000;
					special="CARGO";
					id=39;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.733333;
				};
				class Item8
				{
					position[]={6774.050781,19.230207,4147.171875};
					azimut=170.000000;
					special="CARGO";
					id=40;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.733333;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6783.296387,22.329166,4124.307129};
					type="HOLD";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7049.604980,103.192131,2979.425049};
					type="UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7138.201172,124.234673,2454.612061};
					combatMode="RED";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7142.604004,123.974998,2340.401367};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8233.676758,153.934647,3852.769531};
					azimut=150.000000;
					id=49;
					side="EAST";
					vehicle="T80";
					leader=1;
					rank="LIEUTNANT";
					skill=0.733333;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={8225.750977,156.343628,3865.974365};
					azimut=150.000000;
					id=50;
					side="EAST";
					vehicle="T80";
					rank="SERGEANT";
					skill=0.733333;
				};
				class Item2
				{
					position[]={8220.338867,158.822021,3878.337891};
					azimut=150.000000;
					id=51;
					side="EAST";
					vehicle="T80";
					rank="CORPORAL";
					skill=0.733333;
				};
				class Item3
				{
					position[]={8213.306641,160.843292,3889.502686};
					azimut=150.000000;
					id=52;
					side="EAST";
					vehicle="T80";
					skill=0.733333;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={8236.764648,152.519928,3845.002686};
					type="HOLD";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8812.264648,89.431259,2771.845947};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9164.642578,55.143063,2042.080688};
					combatMode="RED";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9543.604492,22.651608,1681.838257};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9638.862305,14.709491,1608.425049};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7769.887207,165.798386,4361.960449};
					azimut=155.000000;
					id=53;
					side="EAST";
					vehicle="BMP";
					leader=1;
					rank="LIEUTNANT";
					skill=0.733333;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={7762.521973,163.835724,4374.221680};
					azimut=170.000000;
					special="CARGO";
					id=54;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.733333;
				};
				class Item2
				{
					position[]={7759.695801,164.353577,4370.999023};
					azimut=170.000000;
					special="CARGO";
					id=55;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.733333;
				};
				class Item3
				{
					position[]={7767.403320,164.414368,4370.311523};
					azimut=170.000000;
					special="CARGO";
					id=56;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.733333;
				};
				class Item4
				{
					position[]={7758.061035,165.436218,4364.456543};
					azimut=170.000000;
					special="CARGO";
					id=57;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.733333;
				};
				class Item5
				{
					position[]={7755.491211,164.853165,4367.728027};
					azimut=170.000000;
					special="CARGO";
					id=58;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.733333;
				};
				class Item6
				{
					position[]={7756.892090,163.939987,4373.237305};
					azimut=170.000000;
					special="CARGO";
					id=59;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.733333;
				};
				class Item7
				{
					position[]={7758.995605,163.436554,4376.336914};
					azimut=170.000000;
					special="CARGO";
					id=60;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.733333;
				};
				class Item8
				{
					position[]={7762.965820,163.185410,4377.886719};
					azimut=170.000000;
					special="CARGO";
					id=61;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.733333;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={7772.211426,166.983627,4355.021973};
					type="HOLD";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9128.839844,57.295982,2037.051392};
					type="UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9461.489258,28.199406,1715.808838};
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9622.744141,15.386792,1502.315552};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7803.176758,161.155289,4377.301758};
					azimut=155.000000;
					id=62;
					side="EAST";
					vehicle="BMP";
					leader=1;
					rank="LIEUTNANT";
					skill=0.733333;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={7795.811523,159.851486,4389.562988};
					azimut=170.000000;
					special="CARGO";
					id=63;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.733333;
				};
				class Item2
				{
					position[]={7792.985352,160.442780,4386.340332};
					azimut=170.000000;
					special="CARGO";
					id=64;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.733333;
				};
				class Item3
				{
					position[]={7800.692871,160.152542,4385.652832};
					azimut=170.000000;
					special="CARGO";
					id=65;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.733333;
				};
				class Item4
				{
					position[]={7791.350586,161.666336,4379.797852};
					azimut=170.000000;
					special="CARGO";
					id=66;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.733333;
				};
				class Item5
				{
					position[]={7788.780762,161.243622,4383.069336};
					azimut=170.000000;
					special="CARGO";
					id=67;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.733333;
				};
				class Item6
				{
					position[]={7790.181641,160.236755,4388.578613};
					azimut=170.000000;
					special="CARGO";
					id=68;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.733333;
				};
				class Item7
				{
					position[]={7792.285156,159.717682,4391.678223};
					azimut=170.000000;
					special="CARGO";
					id=69;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.733333;
				};
				class Item8
				{
					position[]={7796.255371,159.162384,4393.228027};
					azimut=170.000000;
					special="CARGO";
					id=70;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.733333;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={7805.500977,162.032852,4370.363281};
					type="HOLD";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9190.586914,53.945950,2046.262329};
					type="UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9529.022461,31.088163,1740.023071};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9718.867188,13.410000,1591.059082};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7806.762207,174.950928,4309.966309};
					azimut=131.750610;
					id=71;
					side="EAST";
					vehicle="BMP";
					leader=1;
					rank="LIEUTNANT";
					skill=0.733333;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={7795.154785,173.835907,4318.324707};
					azimut=146.750610;
					special="CARGO";
					id=72;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.733333;
				};
				class Item2
				{
					position[]={7793.830566,174.716263,4314.247070};
					azimut=146.750610;
					special="CARGO";
					id=73;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.733333;
				};
				class Item3
				{
					position[]={7801.184082,173.919525,4316.658691};
					azimut=146.750610;
					special="CARGO";
					id=74;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.733333;
				};
				class Item4
				{
					position[]={7794.911133,176.096237,4307.591309};
					azimut=146.750610;
					special="CARGO";
					id=75;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.733333;
				};
				class Item5
				{
					position[]={7791.257813,175.739273,4309.583496};
					azimut=146.750610;
					special="CARGO";
					id=76;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.733333;
				};
				class Item6
				{
					position[]={7790.371582,174.583298,4315.198242};
					azimut=146.750610;
					special="CARGO";
					id=77;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.733333;
				};
				class Item7
				{
					position[]={7791.080566,173.816376,4318.876465};
					azimut=146.750610;
					special="CARGO";
					id=78;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.733333;
				};
				class Item8
				{
					position[]={7794.116211,173.075760,4321.867188};
					azimut=146.750610;
					special="CARGO";
					id=79;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.733333;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={7811.637207,175.778351,4304.508789};
					type="HOLD";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8943.489258,72.982010,2436.772949};
					type="UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9092.791016,62.639996,2112.963867};
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9445.583008,28.375217,1702.629883};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9606.453125,16.761862,1495.638306};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7853.148438,162.958817,4334.579102};
					azimut=131.774979;
					id=80;
					side="EAST";
					vehicle="BMP";
					leader=1;
					rank="LIEUTNANT";
					skill=0.733333;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={7841.545410,162.286301,4342.942383};
					azimut=146.774979;
					special="CARGO";
					id=81;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.733333;
				};
				class Item2
				{
					position[]={7793.636719,162.987061,4371.711426};
					azimut=146.774979;
					special="CARGO";
					id=82;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.733333;
				};
				class Item3
				{
					position[]={7847.571777,161.914032,4341.273926};
					azimut=146.774979;
					special="CARGO";
					id=83;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.733333;
				};
				class Item4
				{
					position[]={7841.295898,165.009903,4332.209473};
					azimut=146.774979;
					special="CARGO";
					id=84;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.733333;
				};
				class Item5
				{
					position[]={7791.062988,164.015930,4367.045898};
					azimut=146.774979;
					special="CARGO";
					id=85;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.733333;
				};
				class Item6
				{
					position[]={7790.177246,163.079697,4372.662598};
					azimut=146.774979;
					special="CARGO";
					id=86;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.733333;
				};
				class Item7
				{
					position[]={7790.887695,162.354660,4376.339844};
					azimut=146.774979;
					special="CARGO";
					id=87;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.733333;
				};
				class Item8
				{
					position[]={7793.925781,161.559036,4379.330566};
					azimut=146.774979;
					special="CARGO";
					id=88;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.733333;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={7858.019531,163.928894,4329.118652};
					type="HOLD";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9004.226563,77.493820,2455.613770};
					type="UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9194.673828,64.338982,2135.277588};
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9537.974609,32.132362,1743.589844};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9794.595703,9.837914,1589.081543};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8088.426270,188.675995,4136.355469};
					azimut=145.000000;
					id=89;
					side="EAST";
					vehicle="T80";
					leader=1;
					rank="LIEUTNANT";
					skill=0.733333;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={8079.892090,188.562241,4146.887207};
					azimut=145.000000;
					id=90;
					side="EAST";
					vehicle="T72";
					rank="LIEUTNANT";
					skill=0.733333;
				};
				class Item2
				{
					position[]={8067.448242,188.458511,4157.654785};
					azimut=145.000000;
					id=91;
					side="EAST";
					vehicle="T72";
					rank="LIEUTNANT";
					skill=0.733333;
				};
				class Item3
				{
					position[]={8058.791992,187.926208,4169.219727};
					azimut=145.000000;
					id=92;
					side="EAST";
					vehicle="BMP";
					rank="LIEUTNANT";
					skill=0.733333;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={8092.336426,188.831680,4127.745117};
					type="HOLD";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8809.847656,89.804405,2777.922852};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9159.750000,56.314392,2052.642090};
					combatMode="RED";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9539.177734,23.016708,1685.234863};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9594.238281,22.763899,1579.049683};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7705.820801,144.305161,4478.955078};
					azimut=145.000000;
					id=93;
					side="EAST";
					vehicle="BMPAmbul";
					leader=1;
					rank="LIEUTNANT";
					skill=0.733333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7712.667969,145.427689,4471.016602};
					type="SUPPORT";
					combatMode="GREEN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7670.276855,144.087143,4455.677734};
					azimut=150.000000;
					id=94;
					side="EAST";
					vehicle="UralReammo";
					leader=1;
					rank="LIEUTNANT";
					skill=0.733333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7672.828125,145.101181,4449.847656};
					type="SUPPORT";
					combatMode="GREEN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7697.439453,149.820282,4433.486816};
					azimut=150.000000;
					id=95;
					side="EAST";
					vehicle="UralRepair";
					leader=1;
					rank="LIEUTNANT";
					skill=0.733333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7700.877930,150.890915,4428.416992};
					type="SUPPORT";
					combatMode="GREEN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6764.346191,21.634768,4245.304688};
					azimut=150.000000;
					id=96;
					side="EAST";
					vehicle="UralRepair";
					leader=1;
					rank="LIEUTNANT";
					skill=0.733333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6769.275879,21.244352,4238.038086};
					type="SUPPORT";
					combatMode="GREEN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6769.770996,19.475143,4220.945801};
					azimut=105.000000;
					id=97;
					side="EAST";
					vehicle="BMPAmbul";
					leader=1;
					rank="LIEUTNANT";
					skill=0.733333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6775.181641,19.442705,4219.750488};
					type="SUPPORT";
					combatMode="GREEN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7601.892090,129.486725,4545.623047};
					azimut=150.000000;
					id=98;
					side="EAST";
					vehicle="UralReammo";
					leader=1;
					rank="LIEUTNANT";
					skill=0.733333;
				};
				class Item1
				{
					position[]={7606.382813,130.251785,4540.790039};
					azimut=150.000000;
					id=99;
					side="EAST";
					vehicle="UralReammo";
					rank="LIEUTNANT";
					skill=0.733333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7608.426758,130.715942,4537.635742};
					type="HOLD";
					combatMode="GREEN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7614.876465,129.213150,4551.784668};
					azimut=150.000000;
					id=100;
					side="EAST";
					vehicle="UralRefuel";
					leader=1;
					rank="LIEUTNANT";
					skill=0.733333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7617.333984,129.567322,4548.797852};
					type="HOLD";
					combatMode="GREEN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7603.420410,127.956345,4565.033691};
					azimut=150.000000;
					id=101;
					side="EAST";
					vehicle="UralRepair";
					leader=1;
					rank="LIEUTNANT";
					skill=0.733333;
				};
				class Item1
				{
					position[]={7594.466309,127.513039,4569.110840};
					azimut=150.000000;
					id=102;
					side="EAST";
					vehicle="UralRepair";
					rank="LIEUTNANT";
					skill=0.733333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7606.648438,128.337265,4560.909180};
					type="HOLD";
					combatMode="GREEN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7624.008789,131.898010,4532.503418};
					azimut=145.000000;
					id=103;
					side="EAST";
					vehicle="BMPAmbul";
					leader=1;
					rank="LIEUTNANT";
					skill=0.733333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7628.337891,132.706909,4527.319824};
					type="HOLD";
					combatMode="GREEN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=22;
		class Item0
		{
			position[]={3873.939941,65.250099,6737.058594};
			azimut=152.000000;
			id=0;
			side="EMPTY";
			vehicle="Kamov";
			leader=1;
			skill=1.000000;
			text="V3";
		};
		class Item1
		{
			position[]={3898.224854,65.565781,6752.852539};
			azimut=152.000000;
			id=1;
			side="EMPTY";
			vehicle="Kamov";
			leader=1;
			skill=1.000000;
			text="V2";
		};
		class Item2
		{
			position[]={3940.528076,69.331703,6763.824219};
			azimut=152.000000;
			id=2;
			side="EMPTY";
			vehicle="Kamov";
			leader=1;
			skill=1.000000;
			text="V1";
		};
		class Item3
		{
			position[]={4010.695313,83.383652,6748.035156};
			azimut=172.095001;
			id=3;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.200000;
		};
		class Item4
		{
			position[]={3893.498047,62.829456,6791.347656};
			azimut=150.000000;
			id=4;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.200000;
		};
		class Item5
		{
			position[]={4000.304932,81.328690,6773.828125};
			azimut=220.000000;
			id=5;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.200000;
			init="clearweaponcargo this; clearmagazinecargo this";
		};
		class Item6
		{
			position[]={3996.854980,80.776382,6772.725098};
			azimut=220.000000;
			id=6;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.200000;
			init="clearweaponcargo this; clearmagazinecargo this";
		};
		class Item7
		{
			position[]={4000.189697,81.493301,6770.279785};
			azimut=220.000000;
			id=7;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.200000;
			init="clearweaponcargo this; clearmagazinecargo this";
		};
		class Item8
		{
			position[]={3916.095459,67.657448,6740.524902};
			azimut=220.000000;
			id=8;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.200000;
		};
		class Item9
		{
			position[]={3914.490479,67.491058,6741.077148};
			azimut=355.000000;
			id=9;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.200000;
		};
		class Item10
		{
			position[]={3912.483643,67.315933,6739.734863};
			azimut=165.000000;
			id=10;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.200000;
		};
		class Item11
		{
			position[]={3914.470947,67.512665,6739.625000};
			azimut=165.000000;
			id=11;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.200000;
		};
		class Item12
		{
			position[]={3854.363281,67.770798,6709.469727};
			azimut=340.000000;
			id=12;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.200000;
		};
		class Item13
		{
			position[]={3854.793213,67.548447,6711.364746};
			azimut=60.000000;
			id=13;
			side="EMPTY";
			vehicle="UralRepair";
			leader=1;
			skill=0.200000;
		};
		class Item14
		{
			position[]={3940.797607,69.377960,6762.759277};
			azimut=152.000000;
			id=14;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item15
		{
			position[]={3898.183105,65.612495,6751.961914};
			azimut=152.000000;
			id=15;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item16
		{
			position[]={3874.207764,65.339523,6736.060059};
			azimut=152.000000;
			id=16;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item17
		{
			position[]={4009.159912,83.266945,6758.588867};
			azimut=172.095001;
			id=20;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.200000;
		};
		class Item18
		{
			position[]={4007.763428,82.784996,6766.706543};
			azimut=172.095169;
			id=21;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.200000;
		};
		class Item19
		{
			position[]={3935.804199,68.048981,6791.471680};
			azimut=65.000000;
			id=22;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.200000;
		};
		class Item20
		{
			position[]={3926.942383,66.599541,6787.816406};
			azimut=65.000000;
			id=23;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.200000;
		};
		class Item21
		{
			position[]={3917.777588,65.217377,6783.714844};
			azimut=65.000000;
			id=24;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.200000;
		};
	};
	class Markers
	{
		items=37;
		class Item0
		{
			position[]={9674.566406,13.284923,1593.957642};
			name="SaintPierre";
			type="Flag1";
			colorName="ColorRed";
			a=1.500000;
			b=1.500000;
		};
		class Item1
		{
			position[]={6778.990723,19.376328,4217.116211};
			name="SovietForces1";
			text="@STRM_MARKER_SOVIET_FORCES";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item2
		{
			position[]={7704.980469,148.591492,4445.127441};
			name="SovietForces2";
			text="@STRM_MARKER_SOVIET_FORCES";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item3
		{
			position[]={7181.947266,123.974998,2346.252441};
			name="Regina";
			type="Flag1";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={8832.249023,87.321457,2710.175781};
			name="Durras";
			type="Flag1";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={9124.526367,62.639996,2160.901367};
			name="Vernon";
			type="Flag1";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={4004.867432,82.988945,6752.177734};
			name="Start";
			text="@STRC_MARKER_START";
			type="Start";
			colorName="ColorGreen";
		};
		class Item7
		{
			position[]={9640.927734,15.170462,1556.419922};
			name="SaintPierreElipse";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Cross";
			a=350.000000;
			b=300.000000;
		};
		class Item8
		{
			position[]={6801.703125,19.563690,4147.292480};
			name="Point";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item9
		{
			position[]={6867.022949,46.467236,4046.296875};
			name="Point_1";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item10
		{
			position[]={6899.896484,54.586346,3922.916504};
			name="Point_2";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item11
		{
			position[]={6948.364746,64.662941,3797.557861};
			name="Point_3";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item12
		{
			position[]={6964.840820,55.876335,3600.262695};
			name="Point_4";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item13
		{
			position[]={7025.916016,63.396847,3464.480713};
			name="Point_5";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item14
		{
			position[]={7059.128906,77.515182,3333.908936};
			name="Point_6";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item15
		{
			position[]={7081.271973,90.382545,3216.937988};
			name="Point_7";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item16
		{
			position[]={7099.723633,109.344772,3078.205078};
			name="Point_8";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item17
		{
			position[]={7125.555176,120.337280,2901.389404};
			name="Point_9";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item18
		{
			position[]={7136.626953,145.731277,2738.173828};
			name="Point_10";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item19
		{
			position[]={7162.459473,131.700729,2594.001709};
			name="Point_11";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item20
		{
			position[]={7182.805176,123.974541,2443.758301};
			name="Point_12";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item21
		{
			position[]={7809.863281,166.989670,4342.313477};
			name="Point_13";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item22
		{
			position[]={7997.441406,179.970505,4226.039063};
			name="Point_14";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item23
		{
			position[]={8104.463867,187.616241,4090.026855};
			name="Point_15";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item24
		{
			position[]={8185.033203,168.411606,3938.343750};
			name="Point_16";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item25
		{
			position[]={8289.054688,139.314865,3757.386719};
			name="Point_17";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item26
		{
			position[]={8463.812500,126.648026,3610.166992};
			name="Point_18";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item27
		{
			position[]={8555.352539,122.767006,3407.739258};
			name="Point_19";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item28
		{
			position[]={8645.722656,112.250694,3160.057129};
			name="Point_20";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item29
		{
			position[]={8747.110352,101.999535,2913.874023};
			name="Point_21";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item30
		{
			position[]={8920.066406,85.196495,2557.786621};
			name="Point_22";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item31
		{
			position[]={9051.274414,69.887741,2329.187012};
			name="Point_23";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item32
		{
			position[]={9182.604492,53.333210,2030.193359};
			name="Point_24";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item33
		{
			position[]={9314.843750,41.916050,1897.625732};
			name="Point_25";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item34
		{
			position[]={9386.660156,37.989346,1818.753906};
			name="Point_26";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item35
		{
			position[]={5712.969727,76.070900,5444.485352};
			name="Arrow";
			text="@STRM_MARKER_SUPPORT";
			type="Arrow";
			colorName="ColorGreen";
			b=3.000000;
			angle=-236.309998;
		};
		class Item36
		{
			position[]={3898.959961,66.193115,6745.133789};
			name="Heliport";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorGreen";
			fillName="Horizontal";
			a=80.000000;
			b=40.000000;
			angle=-21.917934;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={4459.278809,90.912674,6400.525879};
			a=100.000000;
			b=100.000000;
			rectangular=1;
			activationBy="LEADER";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=19;
			class Effects
			{
			};
			synchronizations[]={1};
		};
		class Item1
		{
			position[]={3996.878662,82.392738,6757.162109};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="goStart";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item2
		{
			position[]={6949.172363,73.398109,4837.539063};
			a=100.000000;
			b=100.000000;
			rectangular=1;
			activationBy="MEMBER";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=19;
			class Effects
			{
			};
			synchronizations[]={2};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"bis_resistance"
	};
	randomSeed=8372227;
	class Intel
	{
		startWeather=0.600000;
		forecastWeather=0.700000;
		month=2;
		day=1;
		hour=13;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4095.495605,49.092857,7302.056641};
					id=0;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=1.000000;
					init="this exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4095.779297,38.761532,7838.995117};
					azimut=221.718369;
					id=1;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=1.000000;
					text="Zubarev";
					init="this setidentity ""Zubarev""; this setbehaviour ""careless""; this removeweapon ""binocular""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4094.520020,38.761532,7837.596191};
					azimut=40.000000;
					id=13;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=1.000000;
					text="Kukushkin";
					init="this setidentity ""Kukushkin""; this setbehaviour ""careless""";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4095.507813,38.699997,7828.260742};
					azimut=135.000000;
					id=15;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=1.000000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4096.604492,38.699997,7828.180664};
					azimut=170.000000;
					id=16;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=1.000000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4102.582031,47.204659,7907.233398};
					azimut=245.000000;
					id=25;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={4105.933594,47.800808,7909.097168};
					azimut=245.000000;
					id=26;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={4111.084473,48.931763,7907.958984};
					azimut=245.000000;
					id=27;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4027.282227,45.399395,7887.094238};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4147.175781,52.547176,7914.634766};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4109.860840,48.820877,7910.903320};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=20;
		class Item0
		{
			position[]={4095.084229,38.699997,7838.364746};
			azimut=-47.689201;
			id=2;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item1
		{
			position[]={4092.289795,38.699997,7838.329102};
			azimut=-139.465622;
			id=3;
			side="EMPTY";
			vehicle="Tablemap";
			leader=1;
			skill=0.600000;
		};
		class Item2
		{
			position[]={4093.664307,38.699997,7838.775391};
			azimut=142.647293;
			id=4;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.600000;
		};
		class Item3
		{
			position[]={4092.923584,38.699997,7839.511230};
			azimut=112.647240;
			id=5;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={4095.142578,38.699997,7835.734863};
			azimut=40.534363;
			id=6;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={4095.787109,38.699997,7835.193848};
			azimut=-139.465622;
			id=7;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=0.600000;
		};
		class Item6
		{
			position[]={4095.774170,38.699997,7835.323730};
			azimut=40.534363;
			id=8;
			side="EMPTY";
			vehicle="Computer";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+1]";
		};
		class Item7
		{
			position[]={4096.509766,38.699997,7836.036133};
			azimut=-139.465622;
			id=9;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={4096.402832,38.699997,7836.156738};
			azimut=40.534363;
			id=10;
			side="EMPTY";
			vehicle="Vysilacka";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+1]";
		};
		class Item9
		{
			position[]={4095.882080,38.699997,7836.801270};
			azimut=80.534409;
			id=11;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={4094.695313,38.699997,7841.080078};
			azimut=42.310860;
			id=12;
			side="EMPTY";
			vehicle="VideoTable";
			leader=1;
			skill=0.600000;
		};
		class Item11
		{
			position[]={4096.705078,38.699997,7830.113770};
			azimut=105.000000;
			id=14;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=1.000000;
		};
		class Item12
		{
			position[]={4098.658691,39.241352,7846.200195};
			azimut=335.000000;
			id=17;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item13
		{
			position[]={4094.512939,38.699997,7843.421875};
			azimut=295.000000;
			id=18;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item14
		{
			position[]={4096.185547,38.699997,7843.583984};
			azimut=80.000000;
			id=19;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.600000;
		};
		class Item15
		{
			position[]={4098.254395,38.699997,7843.964844};
			azimut=280.000000;
			id=20;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item16
		{
			position[]={4097.149902,38.699997,7847.509766};
			azimut=315.000000;
			id=21;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item17
		{
			position[]={4074.192383,38.699997,7821.443848};
			azimut=145.000000;
			id=22;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item18
		{
			position[]={4081.614014,38.699997,7814.686035};
			azimut=135.000000;
			id=23;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item19
		{
			position[]={4090.485107,38.699997,7831.222656};
			id=24;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""rus_vlajka.pac""";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={3981.153809,35.062447,7833.892578};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=3494403;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=5279235;
	class Intel
	{
	};
};
