version=11;
class Mission
{
	addOns[]=
	{
		"bis_resistance",
		"bmp2",
		"Bradley",
		"Vulcan",
		"AH64"
	};
	addOnsAuto[]=
	{
		"Bradley",
		"Vulcan",
		"bis_resistance",
		"AH64"
	};
	randomSeed=13414915;
	class Intel
	{
		briefingName="@STRCN_38";
		startWeather=0.600000;
		forecastWeather=0.700000;
		month=2;
		day=2;
		hour=14;
		minute=5;
	};
	class Groups
	{
		items=33;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3998.963379,82.536873,6754.511719};
					azimut=15.000000;
					special="NONE";
					id=18;
					side="EAST";
					vehicle="SoldierEPilot";
					rank="CAPTAIN";
					skill=1.000000;
					text="Koltsov";
					init="this setidentity ""Koltsov""";
				};
				class Item1
				{
					position[]={4000.174561,82.874237,6757.931641};
					azimut=180.000000;
					special="NONE";
					id=19;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					rank="COLONEL";
					skill=1.000000;
					text="Syomin";
					init="this setidentity ""Syomin""; group this allowfleeing 0; this setgroupid [""november"",""groupcolor0""]; ulyana = group this";
				};
				class Item2
				{
					position[]={4001.661133,82.841629,6754.803223};
					azimut=335.000000;
					special="NONE";
					id=17;
					side="EAST";
					vehicle="SoldierEPilot";
					player="PLAYER COMMANDER";
					rank="CAPTAIN";
					skill=1.000000;
					text="aP";
					init="this setidentity ""Ablomov""";
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={4000.232422,82.851456,6757.401855};
					type="HOLD";
					combatMode="YELLOW";
					formation="LINE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3916.235840,66.743874,6747.508301};
					type="GETIN";
					speed="FULL";
					expActiv="[] exec ""banter.sqs""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6938.201172,72.154671,4860.458984};
					speed="LIMITED";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6954.346680,74.776421,4850.521973};
					speed="NORMAL";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9744.196289,6.192305,1497.916382};
					type="SAD";
					description="@STRM_WAYPOINT_SAINT_PIERRE";
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={3879.797852,65.601730,6738.172852};
					type="GETOUT";
					combatMode="BLUE";
					description="@STRM_WAYPOINT_HELIPORT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={3999.750244,82.932983,6759.983887};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3880.488525,62.672848,6780.222656};
					azimut=70.000000;
					id=25;
					side="EAST";
					vehicle="BMPAmbul";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3912.837646,64.821320,6795.931152};
					azimut=340.000000;
					id=26;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.200000;
				};
				class Item1
				{
					position[]={3918.089844,65.450867,6792.732910};
					azimut=340.000000;
					id=27;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3874.867432,53.050953,6978.933105};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3912.100098,64.776665,6798.375977};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6876.131348,49.523705,4014.806152};
					azimut=169.554779;
					id=28;
					side="EAST";
					vehicle="T80";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
				};
				class Item1
				{
					position[]={6871.083984,47.966057,4035.128906};
					azimut=169.554779;
					id=29;
					side="EAST";
					vehicle="T72";
					rank="CAPTAIN";
					skill=0.733333;
				};
				class Item2
				{
					position[]={6866.204590,45.905571,4050.490234};
					azimut=159.554779;
					id=30;
					side="EAST";
					vehicle="BMP";
					rank="SERGEANT";
					skill=0.733333;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6878.153809,49.990059,4006.690918};
					type="HOLD";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7137.460449,143.912598,2781.966309};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7176.157227,123.974998,2277.821289};
					type="SAD";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6843.787598,26.978611,4159.828125};
					azimut=165.000000;
					id=31;
					side="EAST";
					vehicle="BMP";
					leader=1;
					rank="LIEUTNANT";
					skill=0.733333;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={6840.774414,26.911953,4175.515137};
					azimut=170.000000;
					special="CARGO";
					id=41;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.733333;
				};
				class Item2
				{
					position[]={6837.948242,25.698408,4172.292480};
					azimut=170.000000;
					special="CARGO";
					id=42;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.733333;
				};
				class Item3
				{
					position[]={6836.313477,25.059444,4165.750000};
					azimut=170.000000;
					special="CARGO";
					id=44;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.733333;
				};
				class Item4
				{
					position[]={6833.743652,24.730564,4169.021484};
					azimut=170.000000;
					special="CARGO";
					id=45;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.733333;
				};
				class Item5
				{
					position[]={6845.655762,28.365570,4171.604980};
					azimut=170.000000;
					special="CARGO";
					id=43;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.733333;
				};
				class Item6
				{
					position[]={6841.218262,27.848185,4179.180176};
					azimut=170.000000;
					special="CARGO";
					id=48;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.733333;
				};
				class Item7
				{
					position[]={6837.248047,26.137169,4177.630371};
					azimut=170.000000;
					special="CARGO";
					id=47;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.733333;
				};
				class Item8
				{
					position[]={6835.144531,25.209797,4174.530762};
					azimut=170.000000;
					special="CARGO";
					id=46;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.733333;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={6846.982422,27.218533,4151.753906};
					type="HOLD";
					speed="FULL";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7159.427734,125.895309,2985.645996};
					type="UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7202.449219,124.582565,2460.393555};
					combatMode="RED";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7205.864746,134.628540,2056.450684};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7438.295898,110.364372,2027.078979};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6780.972168,21.307949,4131.245605};
					azimut=155.000000;
					id=32;
					side="EAST";
					vehicle="BMP";
					leader=1;
					rank="LIEUTNANT";
					skill=0.733333;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={6773.606934,19.599817,4143.506836};
					azimut=170.000000;
					special="CARGO";
					id=33;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.733333;
				};
				class Item2
				{
					position[]={6770.780762,19.976828,4140.284180};
					azimut=170.000000;
					special="CARGO";
					id=34;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.733333;
				};
				class Item3
				{
					position[]={6778.488281,20.029245,4139.596680};
					azimut=170.000000;
					special="CARGO";
					id=35;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.733333;
				};
				class Item4
				{
					position[]={6769.145996,20.881102,4133.741699};
					azimut=170.000000;
					special="CARGO";
					id=36;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.733333;
				};
				class Item5
				{
					position[]={6766.576172,20.570932,4137.013184};
					azimut=170.000000;
					special="CARGO";
					id=37;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.733333;
				};
				class Item6
				{
					position[]={6767.977051,19.771587,4142.522461};
					azimut=170.000000;
					special="CARGO";
					id=38;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.733333;
				};
				class Item7
				{
					position[]={6770.080566,19.386507,4145.622070};
					azimut=170.000000;
					special="CARGO";
					id=39;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.733333;
				};
				class Item8
				{
					position[]={6774.050781,19.230207,4147.171875};
					azimut=170.000000;
					special="CARGO";
					id=40;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.733333;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6783.296387,22.329166,4124.307129};
					type="HOLD";
					speed="FULL";
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7049.604980,103.192131,2979.425049};
					type="UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7138.201172,124.234673,2454.612061};
					combatMode="RED";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7145.252930,132.292450,2045.050049};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8233.676758,153.934647,3852.769531};
					azimut=150.000000;
					id=49;
					side="EAST";
					vehicle="T80";
					leader=1;
					rank="LIEUTNANT";
					skill=0.733333;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={8225.750977,156.343628,3865.974365};
					azimut=150.000000;
					id=50;
					side="EAST";
					vehicle="T80";
					rank="SERGEANT";
					skill=0.733333;
				};
				class Item2
				{
					position[]={8220.338867,158.822021,3878.337891};
					azimut=150.000000;
					id=51;
					side="EAST";
					vehicle="T80";
					rank="CORPORAL";
					skill=0.733333;
				};
				class Item3
				{
					position[]={8213.306641,160.843292,3889.502686};
					azimut=150.000000;
					id=52;
					side="EAST";
					vehicle="T80";
					skill=0.733333;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={8236.764648,152.519928,3845.002686};
					type="HOLD";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8812.264648,89.431259,2771.845947};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9164.642578,55.143063,2042.080688};
					combatMode="RED";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9543.604492,22.651608,1681.838257};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9638.862305,14.709491,1608.425049};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7769.887207,165.798386,4361.960449};
					azimut=155.000000;
					id=53;
					side="EAST";
					vehicle="BMP";
					leader=1;
					rank="LIEUTNANT";
					skill=0.733333;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={7762.521973,163.835724,4374.221680};
					azimut=170.000000;
					special="CARGO";
					id=54;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.733333;
				};
				class Item2
				{
					position[]={7759.695801,164.353577,4370.999023};
					azimut=170.000000;
					special="CARGO";
					id=55;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.733333;
				};
				class Item3
				{
					position[]={7767.403320,164.414368,4370.311523};
					azimut=170.000000;
					special="CARGO";
					id=56;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.733333;
				};
				class Item4
				{
					position[]={7758.061035,165.436218,4364.456543};
					azimut=170.000000;
					special="CARGO";
					id=57;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.733333;
				};
				class Item5
				{
					position[]={7755.491211,164.853165,4367.728027};
					azimut=170.000000;
					special="CARGO";
					id=58;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.733333;
				};
				class Item6
				{
					position[]={7756.892090,163.939987,4373.237305};
					azimut=170.000000;
					special="CARGO";
					id=59;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.733333;
				};
				class Item7
				{
					position[]={7758.995605,163.436554,4376.336914};
					azimut=170.000000;
					special="CARGO";
					id=60;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.733333;
				};
				class Item8
				{
					position[]={7762.965820,163.185410,4377.886719};
					azimut=170.000000;
					special="CARGO";
					id=61;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.733333;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={7772.211426,166.983627,4355.021973};
					type="HOLD";
					speed="FULL";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9128.839844,57.295982,2037.051392};
					type="UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9461.489258,28.199406,1715.808838};
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9622.744141,15.386792,1502.315552};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7803.176758,161.155289,4377.301758};
					azimut=155.000000;
					id=62;
					side="EAST";
					vehicle="BMP";
					leader=1;
					rank="LIEUTNANT";
					skill=0.733333;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={7795.811523,159.851486,4389.562988};
					azimut=170.000000;
					special="CARGO";
					id=63;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.733333;
				};
				class Item2
				{
					position[]={7792.985352,160.442780,4386.340332};
					azimut=170.000000;
					special="CARGO";
					id=64;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.733333;
				};
				class Item3
				{
					position[]={7800.692871,160.152542,4385.652832};
					azimut=170.000000;
					special="CARGO";
					id=65;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.733333;
				};
				class Item4
				{
					position[]={7791.350586,161.666336,4379.797852};
					azimut=170.000000;
					special="CARGO";
					id=66;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.733333;
				};
				class Item5
				{
					position[]={7788.780762,161.243622,4383.069336};
					azimut=170.000000;
					special="CARGO";
					id=67;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.733333;
				};
				class Item6
				{
					position[]={7790.181641,160.236755,4388.578613};
					azimut=170.000000;
					special="CARGO";
					id=68;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.733333;
				};
				class Item7
				{
					position[]={7792.285156,159.717682,4391.678223};
					azimut=170.000000;
					special="CARGO";
					id=69;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.733333;
				};
				class Item8
				{
					position[]={7796.255371,159.162384,4393.228027};
					azimut=170.000000;
					special="CARGO";
					id=70;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.733333;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={7805.500977,162.032852,4370.363281};
					type="HOLD";
					speed="FULL";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9190.586914,53.945950,2046.262329};
					type="UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9529.022461,31.088163,1740.023071};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9718.867188,13.410000,1591.059082};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7806.762207,174.950928,4309.966309};
					azimut=131.750610;
					id=71;
					side="EAST";
					vehicle="BMP";
					leader=1;
					rank="LIEUTNANT";
					skill=0.733333;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={7795.154785,173.835907,4318.324707};
					azimut=146.750610;
					special="CARGO";
					id=72;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.733333;
				};
				class Item2
				{
					position[]={7793.830566,174.716263,4314.247070};
					azimut=146.750610;
					special="CARGO";
					id=73;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.733333;
				};
				class Item3
				{
					position[]={7801.184082,173.919525,4316.658691};
					azimut=146.750610;
					special="CARGO";
					id=74;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.733333;
				};
				class Item4
				{
					position[]={7794.911133,176.096237,4307.591309};
					azimut=146.750610;
					special="CARGO";
					id=75;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.733333;
				};
				class Item5
				{
					position[]={7791.257813,175.739273,4309.583496};
					azimut=146.750610;
					special="CARGO";
					id=76;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.733333;
				};
				class Item6
				{
					position[]={7790.371582,174.583298,4315.198242};
					azimut=146.750610;
					special="CARGO";
					id=77;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.733333;
				};
				class Item7
				{
					position[]={7791.080566,173.816376,4318.876465};
					azimut=146.750610;
					special="CARGO";
					id=78;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.733333;
				};
				class Item8
				{
					position[]={7794.116211,173.075760,4321.867188};
					azimut=146.750610;
					special="CARGO";
					id=79;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.733333;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={7811.637207,175.778351,4304.508789};
					type="HOLD";
					speed="FULL";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8943.489258,72.982010,2436.772949};
					type="UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9092.791016,62.639996,2112.963867};
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9445.583008,28.375217,1702.629883};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9606.453125,16.761862,1495.638306};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7853.148438,162.958817,4334.579102};
					azimut=131.774979;
					id=80;
					side="EAST";
					vehicle="BMP";
					leader=1;
					rank="LIEUTNANT";
					skill=0.733333;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={7841.545410,162.286301,4342.942383};
					azimut=146.774979;
					special="CARGO";
					id=81;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.733333;
				};
				class Item2
				{
					position[]={7793.636719,162.987061,4371.711426};
					azimut=146.774979;
					special="CARGO";
					id=82;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.733333;
				};
				class Item3
				{
					position[]={7847.571777,161.914032,4341.273926};
					azimut=146.774979;
					special="CARGO";
					id=83;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.733333;
				};
				class Item4
				{
					position[]={7841.295898,165.009903,4332.209473};
					azimut=146.774979;
					special="CARGO";
					id=84;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.733333;
				};
				class Item5
				{
					position[]={7791.062988,164.015930,4367.045898};
					azimut=146.774979;
					special="CARGO";
					id=85;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.733333;
				};
				class Item6
				{
					position[]={7790.177246,163.079697,4372.662598};
					azimut=146.774979;
					special="CARGO";
					id=86;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.733333;
				};
				class Item7
				{
					position[]={7790.887695,162.354660,4376.339844};
					azimut=146.774979;
					special="CARGO";
					id=87;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.733333;
				};
				class Item8
				{
					position[]={7793.925781,161.559036,4379.330566};
					azimut=146.774979;
					special="CARGO";
					id=88;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.733333;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={7858.019531,163.928894,4329.118652};
					type="HOLD";
					speed="FULL";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9004.226563,77.493820,2455.613770};
					type="UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9194.673828,64.338982,2135.277588};
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9537.974609,32.132362,1743.589844};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9794.595703,9.837914,1589.081543};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8088.426270,188.675995,4136.355469};
					azimut=145.000000;
					id=89;
					side="EAST";
					vehicle="T80";
					leader=1;
					rank="LIEUTNANT";
					skill=0.733333;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={8079.892090,188.562241,4146.887207};
					azimut=145.000000;
					id=90;
					side="EAST";
					vehicle="T72";
					rank="LIEUTNANT";
					skill=0.733333;
				};
				class Item2
				{
					position[]={8067.448242,188.458511,4157.654785};
					azimut=145.000000;
					id=91;
					side="EAST";
					vehicle="T72";
					rank="LIEUTNANT";
					skill=0.733333;
				};
				class Item3
				{
					position[]={8058.791992,187.926208,4169.219727};
					azimut=145.000000;
					id=92;
					side="EAST";
					vehicle="BMP";
					rank="LIEUTNANT";
					skill=0.733333;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={8092.336426,188.831680,4127.745117};
					type="HOLD";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8809.847656,89.804405,2777.922852};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9159.750000,56.314392,2052.642090};
					combatMode="RED";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9539.177734,23.016708,1685.234863};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9594.238281,22.763899,1579.049683};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9111.361328,67.131256,2239.835449};
					azimut=340.000000;
					id=93;
					side="WEST";
					vehicle="M60";
					leader=1;
					skill=0.600000;
					text="Vernon2";
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9109.390625,67.949471,2246.254639};
					type="HOLD";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9074.510742,64.268700,2230.447510};
					azimut=340.000000;
					id=94;
					side="WEST";
					vehicle="M60";
					leader=1;
					skill=0.600000;
					text="Vernon1";
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9072.898438,64.572807,2237.123779};
					type="HOLD";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9482.971680,29.478306,1736.176270};
					azimut=325.000000;
					id=95;
					side="WEST";
					vehicle="M60";
					leader=1;
					skill=0.600000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={9492.052734,28.596245,1729.110718};
					azimut=325.000000;
					id=96;
					side="WEST";
					vehicle="Bradley";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9476.730469,30.069576,1741.973145};
					type="HOLD";
					formation="COLUMN";
					combat="COMBAT";
					synchronizations[]={16};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9173.096680,54.101471,2034.049316};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9140.564453,62.639996,2103.081543};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9588.376953,21.516373,1608.907349};
					azimut=310.000000;
					id=97;
					side="WEST";
					vehicle="M60";
					leader=1;
					skill=0.600000;
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9582.991211,21.788591,1611.925537};
					type="GUARD";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9550.548828,21.856466,1650.986450};
					azimut=310.000000;
					id=98;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					skill=0.600000;
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9543.671875,22.288082,1656.055420};
					type="HOLD";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9472.537109,25.919998,1605.791504};
					azimut=340.000000;
					id=99;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					skill=0.600000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={9474.086914,25.919998,1590.929443};
					azimut=340.000000;
					id=100;
					side="WEST";
					vehicle="M60";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9468.659180,25.919998,1615.508301};
					type="HOLD";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10298.450195,29.443552,399.508667};
					azimut=355.000000;
					id=101;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={10301.203125,30.424809,386.834717};
					azimut=355.000000;
					id=102;
					side="WEST";
					vehicle="M60";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10297.075195,28.446836,408.126831};
					type="HOLD";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					synchronizations[]={18};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9717.927734,8.111294,1485.541504};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9503.890625,25.937429,1644.216919};
					type="GUARD";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11014.376953,30.224470,1565.418945};
					azimut=280.000000;
					id=103;
					side="WEST";
					vehicle="M60";
					leader=1;
					skill=0.600000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={11028.292969,28.491787,1561.881226};
					azimut=280.000000;
					id=104;
					side="WEST";
					vehicle="M60";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={11008.138672,31.155863,1567.187500};
					type="HOLD";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					synchronizations[]={17};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9875.573242,9.405000,1595.525391};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9516.740234,24.500343,1659.217773};
					type="GUARD";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9422.576172,185.594986,1072.115479};
					azimut=345.000000;
					id=106;
					side="WEST";
					vehicle="SoldierWPilot";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={9427.714844,184.843582,1070.739014};
					azimut=345.000000;
					id=107;
					side="WEST";
					vehicle="SoldierWPilot";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9419.936523,185.819687,1073.785400};
					type="HOLD";
					combat="COMBAT";
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9415.683594,185.660492,1081.639893};
					id=105;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9353.953125,38.159882,1823.310059};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9625.595703,17.124409,1573.719116};
					azimut=325.000000;
					id=108;
					side="WEST";
					vehicle="Bradley";
					leader=1;
					skill=0.600000;
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9621.097656,17.793589,1578.710205};
					type="HOLD";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9629.256836,16.024023,1597.457153};
					azimut=315.000000;
					id=109;
					side="WEST";
					vehicle="Bradley";
					leader=1;
					skill=0.600000;
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9623.017578,16.994537,1603.824585};
					type="HOLD";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9607.262695,22.299929,1542.051758};
					azimut=295.000000;
					id=110;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					skill=0.600000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={9619.604492,19.801502,1544.561035};
					azimut=295.000000;
					id=111;
					side="WEST";
					vehicle="M60";
					skill=0.600000;
				};
				class Item2
				{
					position[]={9615.773438,20.051809,1530.443604};
					azimut=295.000000;
					id=112;
					side="WEST";
					vehicle="M60";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9600.027344,23.119961,1544.246826};
					type="HOLD";
					combat="COMBAT";
					synchronizations[]={19};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9577.191406,20.325451,1637.185669};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4785.359375,24.660000,11815.047852};
					id=113;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="anton";
					init="this setgroupid [""alpha"", ""groupcolor0""]";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4811.435059,24.660000,11814.639648};
					id=114;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="boris";
					init="this setgroupid [""bravo"",""groupcolor0""]";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8802.997070,88.387894,2754.447998};
					azimut=340.000000;
					id=115;
					side="WEST";
					vehicle="M60";
					leader=1;
					skill=0.600000;
					text="Durras1";
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8800.890625,88.576485,2760.077637};
					type="HOLD";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8776.922852,88.154999,2729.820313};
					azimut=355.000000;
					id=116;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={8776.173828,88.154999,2724.520996};
					azimut=355.000000;
					id=117;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.600000;
				};
				class Item2
				{
					position[]={8781.176758,88.154999,2725.491211};
					azimut=355.000000;
					id=118;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8776.486328,88.154999,2732.689697};
					type="HOLD";
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8784.086914,104.963966,2361.671387};
					combatMode="GREEN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8862.585938,122.336319,2052.048340};
					type="HOLD";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={7179.444336,123.779449,2421.661133};
					azimut=445.660706;
					id=119;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={7174.155273,123.746651,2422.470215};
					azimut=445.660706;
					id=120;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.600000;
				};
				class Item2
				{
					position[]={7175.067383,123.802177,2417.456543};
					azimut=445.660706;
					id=121;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.600000;
				};
				class Item3
				{
					position[]={7171.589355,123.693832,2427.501709};
					azimut=445.660706;
					id=122;
					side="WEST";
					vehicle="SoldierWG";
					skill=0.600000;
				};
				class Item4
				{
					position[]={7171.122559,123.721016,2422.921143};
					azimut=445.660706;
					id=123;
					side="WEST";
					vehicle="SoldierWG";
					skill=0.600000;
				};
				class Item5
				{
					position[]={7171.491211,123.772263,2418.004395};
					azimut=445.660706;
					id=124;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
				class Item6
				{
					position[]={7171.674316,123.798958,2415.543213};
					azimut=445.660706;
					id=125;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7864.759766,143.993759,1890.398926};
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7845.981934,113.283875,1719.496094};
					type="HOLD";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9376.602539,190.982452,1078.367554};
					azimut=15.000000;
					id=126;
					side="WEST";
					vehicle="Vulcan";
					leader=1;
					skill=0.600000;
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9378.489258,190.256989,1083.654785};
					type="HOLD";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9068.206055,63.233059,2190.074219};
					azimut=355.000000;
					id=127;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={9062.455078,63.195004,2182.152588};
					azimut=355.000000;
					id=128;
					side="WEST";
					vehicle="SoldierWG";
					skill=0.600000;
				};
				class Item2
				{
					position[]={9071.954102,63.156349,2182.163330};
					azimut=355.000000;
					id=129;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
				class Item3
				{
					position[]={9074.412109,63.139118,2182.375244};
					azimut=355.000000;
					id=130;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9068.165039,63.316845,2199.585693};
					type="HOLD";
					synchronizations[]={15};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8972.278320,114.358009,1886.860718};
					combatMode="GREEN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9082.473633,134.964264,1695.906616};
					type="HOLD";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9686.312500,10.916297,1518.502808};
					azimut=295.000000;
					id=131;
					side="WEST";
					vehicle="Vulcan";
					leader=1;
					skill=0.600000;
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9679.928711,11.218808,1521.326416};
					type="HOLD";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9700.805664,13.216727,1589.857544};
					azimut=289.632996;
					id=132;
					side="WEST";
					vehicle="M60";
					leader=1;
					skill=0.600000;
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9690.684570,13.271988,1593.332764};
					type="HOLD";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=23;
		class Item0
		{
			position[]={3873.939941,65.250099,6737.058594};
			azimut=152.000000;
			id=0;
			side="EMPTY";
			vehicle="Kamov";
			leader=1;
			skill=1.000000;
			text="V3";
		};
		class Item1
		{
			position[]={3898.224854,65.565781,6752.852539};
			azimut=152.000000;
			id=1;
			side="EMPTY";
			vehicle="Kamov";
			leader=1;
			skill=1.000000;
			text="V2";
		};
		class Item2
		{
			position[]={3940.528076,69.331703,6763.824219};
			azimut=152.000000;
			id=2;
			side="EMPTY";
			vehicle="Kamov";
			leader=1;
			skill=1.000000;
			text="V1";
		};
		class Item3
		{
			position[]={4010.695313,83.383652,6748.035156};
			azimut=172.095001;
			id=3;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.200000;
		};
		class Item4
		{
			position[]={3893.498047,62.829456,6791.347656};
			azimut=150.000000;
			id=4;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.200000;
		};
		class Item5
		{
			position[]={4000.304932,81.328690,6773.828125};
			azimut=220.000000;
			id=5;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.200000;
			init="clearweaponcargo this; clearmagazinecargo this";
		};
		class Item6
		{
			position[]={3996.854980,80.776382,6772.725098};
			azimut=220.000000;
			id=6;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.200000;
			init="clearweaponcargo this; clearmagazinecargo this";
		};
		class Item7
		{
			position[]={4000.189697,81.493301,6770.279785};
			azimut=220.000000;
			id=7;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.200000;
			init="clearweaponcargo this; clearmagazinecargo this";
		};
		class Item8
		{
			position[]={3916.095459,67.657448,6740.524902};
			azimut=220.000000;
			id=8;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.200000;
		};
		class Item9
		{
			position[]={3914.490479,67.491058,6741.077148};
			azimut=355.000000;
			id=9;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.200000;
		};
		class Item10
		{
			position[]={3912.483643,67.315933,6739.734863};
			azimut=165.000000;
			id=10;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.200000;
		};
		class Item11
		{
			position[]={3914.470947,67.512665,6739.625000};
			azimut=165.000000;
			id=11;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.200000;
		};
		class Item12
		{
			position[]={3854.363281,67.770798,6709.469727};
			azimut=340.000000;
			id=12;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.200000;
		};
		class Item13
		{
			position[]={3854.793213,67.548447,6711.364746};
			azimut=60.000000;
			id=13;
			side="EMPTY";
			vehicle="UralRepair";
			leader=1;
			skill=0.200000;
		};
		class Item14
		{
			position[]={3940.797607,69.377960,6762.759277};
			azimut=152.000000;
			id=14;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item15
		{
			position[]={3898.183105,65.612495,6751.961914};
			azimut=152.000000;
			id=15;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item16
		{
			position[]={3874.207764,65.339523,6736.060059};
			azimut=152.000000;
			id=16;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item17
		{
			position[]={4009.159912,83.266945,6758.588867};
			azimut=172.095001;
			id=20;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.200000;
		};
		class Item18
		{
			position[]={4007.763428,82.784996,6766.706543};
			azimut=172.095169;
			id=21;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.200000;
		};
		class Item19
		{
			position[]={3935.804199,68.048981,6791.471680};
			azimut=65.000000;
			id=22;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.200000;
		};
		class Item20
		{
			position[]={3926.942383,66.599541,6787.816406};
			azimut=65.000000;
			id=23;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.200000;
		};
		class Item21
		{
			position[]={3917.777588,65.217377,6783.714844};
			azimut=65.000000;
			id=24;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.200000;
		};
		class Item22
		{
			position[]={9415.683594,185.660492,1081.639893};
			azimut=280.000000;
			id=105;
			side="EMPTY";
			vehicle="AH64";
			leader=1;
			skill=0.600000;
		};
	};
	class Markers
	{
		items=36;
		class Item0
		{
			position[]={9674.566406,13.284923,1593.957642};
			name="SaintPierre";
			type="Flag1";
			colorName="ColorRed";
			a=1.500000;
			b=1.500000;
		};
		class Item1
		{
			position[]={6778.990723,19.376328,4217.116211};
			name="SovietForces1";
			text="@STRM_MARKER_SOVIET_FORCES";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item2
		{
			position[]={7704.980469,148.591492,4445.127441};
			name="SovietForces2";
			text="@STRM_MARKER_SOVIET_FORCES";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item3
		{
			position[]={7181.947266,123.974998,2346.252441};
			name="Regina";
			type="Flag1";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={8832.249023,87.321457,2710.175781};
			name="Durras";
			type="Flag1";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={9124.526367,62.639996,2160.901367};
			name="Vernon";
			type="Flag1";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={4004.166748,83.171921,6756.826660};
			name="Start";
			text="@STRC_MARKER_START";
			type="Start";
			colorName="ColorGreen";
			angle=335.000000;
		};
		class Item7
		{
			position[]={6801.703125,19.563690,4147.292480};
			name="Point";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item8
		{
			position[]={6867.022949,46.467236,4046.296875};
			name="Point_1";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item9
		{
			position[]={6899.896484,54.586346,3922.916504};
			name="Point_2";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item10
		{
			position[]={6948.364746,64.662941,3797.557861};
			name="Point_3";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item11
		{
			position[]={6964.840820,55.876335,3600.262695};
			name="Point_4";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item12
		{
			position[]={7025.916016,63.396847,3464.480713};
			name="Point_5";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item13
		{
			position[]={7059.128906,77.515182,3333.908936};
			name="Point_6";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item14
		{
			position[]={7081.271973,90.382545,3216.937988};
			name="Point_7";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item15
		{
			position[]={7099.723633,109.344772,3078.205078};
			name="Point_8";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item16
		{
			position[]={7125.555176,120.337280,2901.389404};
			name="Point_9";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item17
		{
			position[]={7136.626953,145.731277,2738.173828};
			name="Point_10";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item18
		{
			position[]={7162.459473,131.700729,2594.001709};
			name="Point_11";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item19
		{
			position[]={7182.805176,123.974541,2443.758301};
			name="Point_12";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item20
		{
			position[]={7809.863281,166.989670,4342.313477};
			name="Point_13";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item21
		{
			position[]={7997.441406,179.970505,4226.039063};
			name="Point_14";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item22
		{
			position[]={8104.463867,187.616241,4090.026855};
			name="Point_15";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item23
		{
			position[]={8185.033203,168.411606,3938.343750};
			name="Point_16";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item24
		{
			position[]={8289.054688,139.314865,3757.386719};
			name="Point_17";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item25
		{
			position[]={8463.812500,126.648026,3610.166992};
			name="Point_18";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item26
		{
			position[]={8555.352539,122.767006,3407.739258};
			name="Point_19";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item27
		{
			position[]={8645.722656,112.250694,3160.057129};
			name="Point_20";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item28
		{
			position[]={8747.110352,101.999535,2913.874023};
			name="Point_21";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item29
		{
			position[]={8920.066406,85.196495,2557.786621};
			name="Point_22";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item30
		{
			position[]={9051.274414,69.887741,2329.187012};
			name="Point_23";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item31
		{
			position[]={9182.604492,53.333210,2030.193359};
			name="Point_24";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item32
		{
			position[]={9314.843750,41.916050,1897.625732};
			name="Point_25";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item33
		{
			position[]={9386.660156,37.989346,1818.753906};
			name="Point_26";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item34
		{
			position[]={5712.969727,76.070900,5444.485352};
			name="Frontlines";
			text="@STRM_MARKER_SUPPORT";
			type="Arrow";
			colorName="ColorGreen";
			b=3.000000;
			angle=-236.309998;
		};
		class Item35
		{
			position[]={3898.959961,66.193115,6745.133789};
			name="Heliport";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorGreen";
			fillName="Horizontal";
			a=80.000000;
			b=40.000000;
			angle=-21.917934;
		};
	};
	class Sensors
	{
		items=18;
		class Item0
		{
			position[]={6923.606445,68.061516,4851.062988};
			a=0.000000;
			b=0.000000;
			rectangular=1;
			type="SWITCH";
			age="UNKNOWN";
			expCond="increaseSpeed";
			class Effects
			{
			};
			synchronizations[]={2};
		};
		class Item1
		{
			position[]={3996.878662,82.392738,6757.162109};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="goStart";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item2
		{
			position[]={6949.172363,73.398109,4837.539063};
			a=450.000000;
			b=220.000000;
			angle=-40.019100;
			rectangular=1;
			activationBy="MEMBER";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=19;
			expActiv="[] exec ""forward.sqs""";
			class Effects
			{
			};
			synchronizations[]={1};
		};
		class Item3
		{
			position[]={7686.671387,269.471283,3565.485352};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="attackGo1";
			class Effects
			{
			};
			synchronizations[]={3,4,10,11,13};
		};
		class Item4
		{
			position[]={7662.891602,230.908951,3739.485107};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="attackGo2";
			class Effects
			{
			};
			synchronizations[]={5,6,7};
		};
		class Item5
		{
			position[]={7615.266602,203.336853,3833.577393};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="attackGo3";
			class Effects
			{
			};
			synchronizations[]={8,9,17,18,19};
		};
		class Item6
		{
			position[]={7180.398438,123.974998,2356.442383};
			b=100.000000;
			rectangular=1;
			activationBy="EAST";
			age="UNKNOWN";
			expActiv="[] exec ""regina.sqs""";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={8840.592773,87.105980,2693.676514};
			a=170.000000;
			b=140.000000;
			angle=151.878998;
			rectangular=1;
			activationBy="EAST";
			type="SWITCH";
			age="UNKNOWN";
			expActiv="russiansDurras=true";
			class Effects
			{
			};
			synchronizations[]={14};
		};
		class Item8
		{
			position[]={9120.189453,62.639996,2154.846680};
			a=170.000000;
			b=140.000000;
			angle=252.190994;
			rectangular=1;
			activationBy="EAST";
			type="SWITCH";
			age="UNKNOWN";
			expActiv="russiansVernon=true";
			class Effects
			{
			};
			synchronizations[]={15,16};
		};
		class Item9
		{
			position[]={9060.446289,147.648575,2803.624756};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="not canmove Durras1 or not canfire Durras1";
			expActiv="clearDurras=true";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={9352.410156,128.716095,2257.000000};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="(not canmove Vernon1 or not canfire Vernon1) and (not canmove Vernon2 or not canfire Vernon2)";
			expActiv="clearVernon=true";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={9213.563477,213.444595,2701.081787};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="russiansDurras and clearDurras";
			expActiv="[] exec ""durras.sqs""";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={9431.394531,142.465271,2173.597656};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="russiansVernon and clearVernon";
			expActiv="[] exec ""vernon.sqs""";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={9688.878906,12.627337,1562.190308};
			a=450.000000;
			b=400.000000;
			angle=38.168301;
			rectangular=1;
			activationBy="WEST";
			age="UNKNOWN";
			expCond="""Tank"" counttype thislist == 0";
			expActiv="[] exec ""saintpierre.sqs""";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={9755.130859,5.716682,1501.332031};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="returnHome";
			class Effects
			{
			};
			synchronizations[]={12};
		};
		class Item15
		{
			position[]={5627.843262,70.793419,5538.478027};
			a=1500.000000;
			b=100.000000;
			angle=308.928009;
			rectangular=1;
			activationBy="MEMBER";
			age="UNKNOWN";
			idVehicle=19;
			expActiv="attackGo1=true";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={3898.569824,66.594872,6739.592773};
			a=100.000000;
			b=100.000000;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=17;
			expCond="this and vehicle aP == aP and canEnd";
			expActiv="[] exec ""outro.sqs""";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={8185.575684,-49.712273,6864.138184};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"bis_resistance"
	};
	randomSeed=8372227;
	class Intel
	{
		startWeather=0.600000;
		forecastWeather=0.700000;
		month=2;
		day=1;
		hour=13;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4095.495605,49.092857,7302.056641};
					id=0;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=1.000000;
					init="this exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4095.779297,38.761532,7838.995117};
					azimut=221.718369;
					id=1;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=1.000000;
					text="Zubarev";
					init="this setidentity ""Zubarev""; this setbehaviour ""careless""; this removeweapon ""binocular""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4094.520020,38.761532,7837.596191};
					azimut=40.000000;
					id=13;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=1.000000;
					text="Kukushkin";
					init="this setidentity ""Kukushkin""; this setbehaviour ""careless""";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4095.507813,38.699997,7828.260742};
					azimut=135.000000;
					id=15;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=1.000000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4096.604492,38.699997,7828.180664};
					azimut=170.000000;
					id=16;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=1.000000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4102.582031,47.204659,7907.233398};
					azimut=245.000000;
					id=25;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={4105.933594,47.800808,7909.097168};
					azimut=245.000000;
					id=26;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={4111.084473,48.931763,7907.958984};
					azimut=245.000000;
					id=27;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4027.282227,45.399395,7887.094238};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4147.175781,52.547176,7914.634766};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4109.860840,48.820877,7910.903320};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=20;
		class Item0
		{
			position[]={4095.084229,38.699997,7838.364746};
			azimut=-47.689201;
			id=2;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item1
		{
			position[]={4092.289795,38.699997,7838.329102};
			azimut=-139.465622;
			id=3;
			side="EMPTY";
			vehicle="Tablemap";
			leader=1;
			skill=0.600000;
		};
		class Item2
		{
			position[]={4093.664307,38.699997,7838.775391};
			azimut=142.647293;
			id=4;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.600000;
		};
		class Item3
		{
			position[]={4092.923584,38.699997,7839.511230};
			azimut=112.647240;
			id=5;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={4095.142578,38.699997,7835.734863};
			azimut=40.534363;
			id=6;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={4095.787109,38.699997,7835.193848};
			azimut=-139.465622;
			id=7;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=0.600000;
		};
		class Item6
		{
			position[]={4095.774170,38.699997,7835.323730};
			azimut=40.534363;
			id=8;
			side="EMPTY";
			vehicle="Computer";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+1]";
		};
		class Item7
		{
			position[]={4096.509766,38.699997,7836.036133};
			azimut=-139.465622;
			id=9;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={4096.402832,38.699997,7836.156738};
			azimut=40.534363;
			id=10;
			side="EMPTY";
			vehicle="Vysilacka";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0), (getpos this select 1), (getpos this select 2)+1]";
		};
		class Item9
		{
			position[]={4095.882080,38.699997,7836.801270};
			azimut=80.534409;
			id=11;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={4094.695313,38.699997,7841.080078};
			azimut=42.310860;
			id=12;
			side="EMPTY";
			vehicle="VideoTable";
			leader=1;
			skill=0.600000;
		};
		class Item11
		{
			position[]={4096.705078,38.699997,7830.113770};
			azimut=105.000000;
			id=14;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=1.000000;
		};
		class Item12
		{
			position[]={4098.658691,39.241352,7846.200195};
			azimut=335.000000;
			id=17;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item13
		{
			position[]={4094.512939,38.699997,7843.421875};
			azimut=295.000000;
			id=18;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item14
		{
			position[]={4096.185547,38.699997,7843.583984};
			azimut=80.000000;
			id=19;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.600000;
		};
		class Item15
		{
			position[]={4098.254395,38.699997,7843.964844};
			azimut=280.000000;
			id=20;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item16
		{
			position[]={4097.149902,38.699997,7847.509766};
			azimut=315.000000;
			id=21;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item17
		{
			position[]={4074.192383,38.699997,7821.443848};
			azimut=145.000000;
			id=22;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item18
		{
			position[]={4081.614014,38.699997,7814.686035};
			azimut=135.000000;
			id=23;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item19
		{
			position[]={4090.485107,38.699997,7831.222656};
			id=24;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""rus_vlajka.pac""";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={3981.153809,35.062447,7833.892578};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=3494403;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=5279235;
	class Intel
	{
	};
};
