
_leader = _this select 0

_vehicle = vehicle _leader
? _vehicle == _leader : goto "exitMe" ;

_interval = 1
? count _this >= 2 : _interval = _this select 1 ;

_order = true
? count _this >= 3 : _order = _this select 2 ;

_group = units _leader
_total = count _group

? _order : goto "countUp" ;
? not _order : goto "countDown" ;

; leader -> last unit
#countUp

_i = 0

#loopCountUp

(_group select _i) action ["eject", _vehicle]
unassignVehicle (_group select _i)

~_interval

_i = _i + 1

? _i < _total : goto "loopCountUp" ;
goto "exitMe"

; last unit -> leader
#countDown

_i = _total

#loopCountDown

(_group select _i) action ["eject", _vehicle]
unassignVehicle (_group select _i)

~_interval

_i = _i - 1

? _i > 0 : goto "loopCountDown" ;
goto "exitMe"

#exitMe

exit