
_leader = _this select 0

_vehicle = vehicle _leader
? _vehicle == _leader : goto "exitMe" ;

_interval = 1
? count _this >= 2 : _interval = _this select 1 ;

_order = true
? count _this >= 3 : _order = _this select 2 ;

_group = units _leader
_total = count _group
_i = 0
? not _order : _i = _total ;

#loop

(_group select _i) action ["eject", _vehicle]
unassignVehicle (_group select _i)

~_interval

? _order : _i = _i + 1 ; goto "loopConditionOrder" ;
? not _order : _i = _i - 1 ; goto "loopConditionNotOrder" ;

#loopConditionOrder
? _i < _total : goto "loop" ;
goto "exitMe"
$loopConditionNotOrder
? _i > 0 : goto "loop" ;
goto "exitMe"

#exitMe

exit