; Kapitola I intro

; vytvoreni kamery a priprava intra

setacctime 1

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

titleCut ["","BLACK IN",10000]

civil1 setmimic "normal"
civil2 setmimic "normal"

civil1 addweapon "AK74"
civil2 addweapon "AK47"

; title1=true

~0.1

jed=true

~1.5

; vytvoreni kamery a priprava intra

; uvodni scena na statku

2 fadesound 1
titleCut ["","BLACK IN",3]
playmusic "RTrack8"

; zaber na auto

;=== 19:42:41
_camera camSetTarget [59611.30,90972.60,106.81]
_camera camSetPos [6966.63,5951.79,1.30]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:43:06
_camera camSetTarget [90017.30,61652.66,107.07]
_camera camSetPos [6968.79,5956.98,2.55]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera

; zaber na auto z vesnice

;=== 19:44:13
_camera camSetTarget auto
_camera camSetPos [7074.41,6024.79,1.21]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5
; title2=true

; zaber ze strechy

;=== 19:45:01
_camera camSetTarget auto
_camera camSetPos [7062.28,6038.80,10.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:45:37
_camera camSetTarget [-73858.80,19929.77,-56980.31]
_camera camSetPos [7055.04,6044.72,10.54]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera
~1.5

; zaber skrz plot

1 fademusic 0.1

civil2 say "x01v01"

;=== 19:49:35
_camera camSetTarget [-73287.13,65487.64,-3531.60]
_camera camSetPos [7044.01,6042.99,0.96]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:50:26
_camera camSetTarget [-40873.14,92653.52,-14122.95]
_camera camSetPos [7044.58,6043.20,1.93]
_camera camSetFOV 0.700
_camera camCommit 4.4
@camCommitted _camera

titlecut ["","black in",1]

; zaber na civila

6 fademusic 0

civil1 switchmove "FXToHand"

civil1 say "x01v02"

;=== 19:51:02
_camera camSetTarget [-40462.76,-80942.58,-13153.27]
_camera camSetPos [7041.40,6048.72,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~4.5

jedte=true

playmusic "RTrack4"

~2
titleText["","PLAIN DOWN"]
civil1 switchmove ""

1 fademusic 0.5

; Amici prijizdeji

1 fademusic 0.5

civil1 dowatch dzip
civil2 dowatch dzip

;=== 19:57:42
_camera camSetTarget dzip
_camera camSetPos [7118.01,6175.51,1.43]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

@dojeli

; zaber na amiky skrz dum

;=== 19:59:10
_camera camSetTarget [106520.17,-4297.51,108.89]
_camera camSetPos [7056.67,6047.15,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:59:28
_camera camSetTarget [106520.17,-4297.51,108.89]
_camera camSetPos [7031.63,6051.50,1.79]
_camera camSetFOV 0.700
_camera camCommit 10

~6

civil1 setbehaviour "aware"
civil2 setbehaviour "aware"

civil1 setspeedmode "full"
civil2 setspeedmode "full"

~0.5

civil1 domove getpos Utek
civil2 domove getpos utek

civil1 say "x01v03"


@camCommitted _camera
vystupovat=true

; zaber na vystupujici
titleText["","PLAIN DOWN"]
;=== 20:07:15
_camera camSetTarget [-27607.06,-74641.37,-47687.23]
_camera camSetPos [7082.05,6051.79,10.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:07:30
_camera camSetTarget [-21998.05,-84915.99,-29532.83]
_camera camSetPos [7081.01,6053.64,6.90]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~1

; zaber na pronasledujici

;=== 20:13:46
_camera camSetTarget [-92200.30,2437.27,-11341.27]
_camera camSetPos [7075.25,6053.93,9.73]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera

titlecut ["","white out",1]

~1

civil1 setpos getmarkerpos "civ1"
civil2 setpos getmarkerpos "civ2"

civil1 setspeedmode "limited"
civil2 setspeedmode "limited"

civil1 domove getpos utek2
civil2 domove getpos utek2

v1 setpos getmarkerpos "v1"
v2 setpos getmarkerpos "v2"
v5 setpos getmarkerpos "v5"
v6 setpos getmarkerpos "v6"

v1 domove getpos utek_4
v2 domove getpos utek_1
v5 domove getpos utek_3
v6 domove getpos utek_2

v1 setspeedmode "full"
v2 setspeedmode "full"
v5 setspeedmode "full"
v6 setspeedmode "full"

~1
titlecut ["","white in",1]

; utikajici civilove


;=== 20:17:00
_camera camSetTarget civil1
_camera camSetPos [6897.89,6078.50,2.05]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:17:13
_camera camSetTarget civil1
_camera camSetPos [6885.68,6086.40,1.99]
_camera camSetFOV 0.562
_camera camCommit 4
@camCommitted _camera
;=== 20:17:36
_camera camSetTarget [103823.56,-18387.07,2130.59]
_camera camSetPos [6885.68,6086.40,1.99]
_camera camSetFOV 0.562
_camera camCommit 5
@camCommitted _camera
~1

shooter setpos getmarkerpos "fireposition"
shooter setunitpos "up"
shooter setbehaviour "combat"
shooter setdir 280

; pronasledovatele

;=== 20:24:01
_camera camSetTarget [-91999.55,20725.61,108.50]
_camera camSetPos [6921.45,6075.13,1.19]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~2

shooter dotarget civil1

shooter say "x01v04"

~3
titleText["","PLAIN DOWN"]
shooter dofire civil1
v5 dofire civil1
v2 dofire civil1
v1 dofire civil1
v6 dofire civil1

skip=true

@not alive civil1

civil2 setspeedmode "full"
civil2 setpos getmarkerpos "les"

civil2 domove getpos utek3

; utekl do lesa

civil2 setdammage 0.7

;=== 20:26:59
_camera camSetTarget [106385.63,12567.18,-5475.68]
_camera camSetPos [6750.65,6118.29,0.88]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~2

_camera camSetTarget civil2
_camera camSetFOV 0.700
_camera camCommit 2

civil2 say "x01v05"

~2

civil2 domove getpos utek3_1

~3
titleText["","PLAIN DOWN"]
4 fademusic 0.1

titlecut ["","black out",4]

~5

ulesa=true

playmusic "7thLifeless"

3 fademusic 0.35

titlecut ["","black in",3]

partyzan say "x01v06"

; partyzani v lese

;=== 21:04:48
_camera camSetTarget partyzan
_camera camSetPos [5277.06,6043.42,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 21:05:50
_camera camSetTarget partyzan
_camera camSetPos [5284.51,6045.28,1.30]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
3 fademusic 0.5
~1

_camera camSetTarget partyzan
_camera camSetFOV 0.400
_camera camCommit 2
@camCommitted _camera

~1

_camera camSetTarget partyzan
_camera camSetFOV 0.700
_camera camCommit 2
titleText["","PLAIN DOWN"]
~4

; v tabore v provins

;=== 21:09:34
_camera camSetTarget [444.87,105941.47,81.12]
_camera camSetPos [5476.37,6068.13,1.73]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 21:09:41
_camera camSetTarget [92845.11,54725.31,81.00]
_camera camSetPos [5481.81,6071.83,1.73]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~3

; zaber od nakladaku

;=== 21:10:28
_camera camSetTarget Partyzan
_camera camSetPos [5495.70,6083.23,2.00]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5

; partyzani jdou

;=== 23:26:30
_camera camSetTarget [104970.99,9925.39,-7613.60]
_camera camSetPos [5340.96,6056.20,10.01]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 23:26:44
_camera camSetTarget [102802.72,23248.37,-14431.09]
_camera camSetPos [5370.15,6060.03,9.31]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
;=== 23:27:14
_camera camSetTarget [-89205.71,-25503.21,-5516.14]
_camera camSetPos [5507.66,6088.73,1.98]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~4
;=== 23:27:33
_camera camSetTarget [96043.42,48352.13,-618.48]
_camera camSetPos [5429.05,6060.93,1.98]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~10
titlecut ["","black out",7]

~8
titlecut ["","black in",3]

pokracovani=true

sniper removemagazines "HuntingRifleMag"
sniper addmagazine "Pipebomb"
sniper addweapon "pipebomb"

; zaber na snipera - poklada bombu

;=== 23:39:22
_camera camSetTarget [22464.73,101836.69,-19524.56]
_camera camSetPos [2563.18,5819.76,0.14]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
sniper fire ["put", "PipeBomb"]
~3
;=== 23:39:58
_camera camSetTarget sniper
_camera camSetPos [2563.15,5818.97,1.33]
_camera camSetFOV 0.700
_camera camCommit 3
~2
sniper domove getpos zmizni
~4
mina setpos getmarkerpos "mina"

; konvoj prijizdi

;=== 23:53:16
_camera camSetTarget tank
_camera camSetPos [2563.02,6036.16,0.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~5
;=== 23:53:55
_camera camSetTarget tank
_camera camSetPos [2566.32,5912.28,11.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
@bum
tank setdammage 1
;=== 23:54:45
_camera camSetTarget tank
_camera camSetPos [2546.79,5824.45,1.85]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

; shora na konvoj

;=== 23:56:12
_camera camSetTarget [10777.93,102102.00,-25516.88]
_camera camSetPos [2559.55,5789.32,4.05]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
auto1 setdammage 1
;=== 23:56:21
_camera camSetTarget [9996.86,92948.64,-48456.55]
_camera camSetPos [2564.49,5847.78,13.30]
_camera camSetFOV 0.700
_camera camCommit 7

~5
auto2 setdammage 1
@camCommitted _camera
titlecut ["","black out",2]

~3

titlecut ["","black in",3]

; zaber na statek

popravci dotarget zajatec
zajatec switchmove "FXStandSur"

;=== 9:19:24
_camera camSetTarget [46077.43,95736.24,-12226.53]
_camera camSetPos [2846.38,6404.92,1.08]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 9:19:39
_camera camSetTarget [62759.38,83712.58,-20783.71]
_camera camSetPos [2845.06,6410.49,4.70]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera

; na mrtvoly

;=== 9:20:16
_camera camSetTarget [-1551.69,103738.91,-22568.72]
_camera camSetPos [2879.71,6433.90,1.04]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 9:20:31
_camera camSetTarget [-84242.18,55517.11,-506.37]
_camera camSetPos [2879.35,6430.28,1.29]
_camera camSetFOV 0.700
_camera camCommit 8
@camCommitted _camera
~2

; poprava

;=== 9:20:44
_camera camSetTarget [78402.31,71966.77,-505.99]
_camera camSetPos [2873.06,6430.43,1.29]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~4
popravci dofire zajatec
@not alive zajatec
zajatec switchmove "FXStandSurDead"
~3
titlecut ["","black out",2]

~3

titlecut ["","black in",4]

nasmrt=true

ostrelovac dotarget off
ostrelovac removeweapon "binocular"
ostrelovac removeweapon "Ingram"
ostrelovac removemagazines "IngramMag"

; zaber na skupinu

;=== 9:31:40
_camera camSetTarget off
_camera camSetPos [2595.22,5360.69,1.45]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 9:31:57
_camera camSetTarget off
_camera camSetPos [2588.71,5358.81,1.45]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
~2
titlecut ["","black in",1]

; skryty sniper

;=== 9:32:30
_camera camSetTarget [102461.93,3556.19,83.49]
_camera camSetPos [2478.45,5374.37,0.42]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~4

; dustojnik zasah

;=== 9:33:25
_camera camSetTarget off
_camera camSetPos [2552.23,5346.34,2.00]
_camera camSetFOV 0.409
_camera camCommit 0
@camCommitted _camera
zabijak setpos getmarkerpos "zabijak"
~2
ostrelovac dofire off
@not alive off
setacctime 0.2
~0.4
setacctime 1
~2
titlecut ["","black in",1]
ostrelovac dotarget jinyvojak

; opet sniper

_camera camSetTarget [102461.93,3556.19,83.49]
_camera camSetPos [2478.45,5374.37,0.42]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
ostrelovac dofire jinyvojak
~4
ostrelovac dofire jinyvojak2
zabijak dofire ostrelovac
~3

; pohled na zabijaka

_camera camSetTarget zabijak
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
~1

titlecut ["","black out",3]
~4

titlecut ["","black in",4]

konvoj=true

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

klecici setBehaviour "COMBAT"
klecici switchMove "Crouch"
klecici setUnitPos "UP"

; prepad konvoje - zaber na partyzany

;=== 9:54:15
_camera camSetTarget [50562.77,93974.23,6459.89]
_camera camSetPos [2185.89,6691.83,0.40]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 9:54:24
_camera camSetTarget [98947.51,31099.46,6460.67]
_camera camSetPos [2185.89,6691.83,1.91]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
~2
;=== 9:54:40
_camera camSetTarget [57014.73,90077.81,6460.33]
_camera camSetPos [2183.93,6698.43,0.97]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
@atak
klecici dofire municak1
prepadeni3 dofire municak1
prepadeni4 dofire municak2
prepadeni2 dofire municak1
~3

; shora na konvoj podruhe

;=== 10:00:33
_camera camSetTarget [-20830.86,99219.95,-30026.07]
_camera camSetPos [2207.19,6669.09,11.45]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
municak2 setdammage 1
;=== 10:00:44
_camera camSetTarget [60475.06,76216.30,-42032.70]
_camera camSetPos [2190.97,6693.74,13.17]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera
titlecut ["","black out",3]
~4

titlecut ["","black in",4]

mesto=true

klecici2 setBehaviour "COMBAT"
klecici2 switchMove "Crouch"
klecici2 setUnitPos "UP"

; prepadeni ve meste

;=== 10:09:34
_camera camSetTarget [54334.71,93652.91,-5718.78]
_camera camSetPos [4908.90,6920.29,1.23]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 10:09:41
_camera camSetTarget [-9746.50,104014.59,-18766.50]
_camera camSetPos [4912.70,6922.76,5.10]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~1
;=== 10:09:57
_camera camSetTarget [85938.17,64459.33,-11160.67]
_camera camSetPos [4926.00,6936.27,1.87]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 10:10:04
_camera camSetTarget [84707.54,66157.69,-11160.77]
_camera camSetPos [4920.89,6946.64,1.87]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~1

; na m113

;=== 10:13:34
_camera camSetTarget m113
_camera camSetPos [4915.02,6933.10,2.00]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
@not alive m113
mesto1 domove getpos domesta
mesto2 domove getpos domesta
mesto3 domove getpos domesta
klecici2 domove getpos domesta
~3
titlecut ["","white out",1]
~2
amik1 setpos getmarkerpos "amici"
amik2 setpos getmarkerpos "amici"
amik3 setpos getmarkerpos "amici"
amik4 setpos getmarkerpos "amici"
amik5 setpos getmarkerpos "amici"
amik6 setpos getmarkerpos "amici"

mesto5 setpos getmarkerpos "partyzani"
mesto6 setpos getmarkerpos "partyzani"
mesto7 setpos getmarkerpos "partyzani"
mesto8 setpos getmarkerpos "partyzani"
mesto9 setpos getmarkerpos "partyzani"
mesto10 setpos getmarkerpos "partyzani"

~3

titlecut ["","white in",1]

; shora na mesto

;=== 10:15:55
_camera camSetTarget [-38886.13,96795.70,158.84]
_camera camSetPos [4931.13,6906.61,2.00]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 10:16:07
_camera camSetTarget [-66575.47,65959.57,-37266.50]
_camera camSetPos [4933.83,6926.44,13.06]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera
~3

titlecut ["","black out",3]

~4

titleCut ["","BLACK IN",3]

posledni=true

15 fademusic 0

; dovetek - u stanice s naftou zepredu

;=== 10:38:45
_camera camSetTarget [-50446.74,92894.95,19.21]
_camera camSetPos [5373.44,9924.85,1.20]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 10:38:53
_camera camSetTarget [-48815.52,93979.69,19.88]
_camera camSetPos [5366.90,9930.62,1.86]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~1

; zezadu a na vlajku

;=== 10:48:44
_camera camSetTarget [56770.17,-75019.45,-11440.06]
_camera camSetPos [5343.73,9974.72,1.86]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 10:49:05
_camera camSetTarget [57043.50,-75472.46,-5021.80]
_camera camSetPos [5339.20,9974.63,6.37]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera
~3

titlecut ["","black out",2]

~3

3 fademusic 0.5

playmusic "Track3"

~1.1

titlecut ["","black in",3]

rus1 switchmove "FXStandAtt"
rus2 switchmove "FXStandAtt"
ivan switchmove "FXStandAtt"
rus4 switchmove "FXStandAtt"
rus5 switchmove "FXStandAtt"

Dostoevsky switchmove "effectstandtalk"
Dostoevsky setmimic "normal"

; na vlajku a na oficira

;=== 12:36:29
_camera camSetTarget [1165.14,101077.68,4214.58]
_camera camSetPos [9680.74,1530.28,5.93]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
;=== 12:44:29
_camera camSetTarget [1165.14,101077.68,4214.62]
_camera camSetPos [9681.14,1528.10,1.44]
_camera camSetFOV 0.700
_camera camCommit 6

~5

1 fademusic 0.1

Dostoevsky say "x01v07"

@camCommitted _camera

; vojaci

;=== 12:45:21
_camera camSetTarget [77425.56,74595.51,-8235.48]
_camera camSetPos [9668.05,1513.95,1.40]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 12:45:33
_camera camSetTarget [109143.80,7650.06,-8235.81]
_camera camSetPos [9673.73,1517.60,1.35]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
;=== 12:45:42
_camera camSetTarget [109143.80,7650.06,-8235.44]
_camera camSetPos [9691.40,1518.69,1.69]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera

; zase oficir

;=== 12:46:02
_camera camSetTarget [1708.22,100868.66,-8237.72]
_camera camSetPos [9681.13,1528.92,1.69]
_camera camSetFOV 0.646
_camera camCommit 0
@camCommitted _camera

Dostoevsky say "x01v08"

~9

; ivan zblizka

;=== 12:48:14
_camera camSetTarget [4181.70,-96650.23,18248.78]
_camera camSetPos [9681.95,1518.56,1.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
ivan setmimic "surprised"
ivan say "x01v09"

~10.5

; oficir

;=== 12:49:16
_camera camSetTarget [24050.86,100436.20,3231.73]
_camera camSetPos [9680.21,1526.59,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 12:49:22
_camera camSetTarget [-19809.59,97026.04,3231.81]
_camera camSetPos [9681.57,1528.12,1.59]
_camera camSetFOV 0.700
_camera camCommit 10

Dostoevsky say "x01v10"

~16.5

Dostoevsky say "x01v11"

~5

; oficir prekvapive

;=== 12:54:15
_camera camSetTarget [6052.09,101395.41,-3626.80]
_camera camSetPos [9680.95,1527.51,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Dostoevsky say "x01v12"

~8

3 fademusic 0

Dostoevsky playmove "effectstand"

~4

; rashiv final scene

;=== 12:55:24
_camera camSetTarget [15554.75,-98242.02,-3627.04]
_camera camSetPos [9689.03,1520.54,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 12:55:31
_camera camSetTarget [15554.75,-98242.02,-3627.43]
_camera camSetPos [9689.04,1520.29,1.55]
_camera camSetFOV 0.164
_camera camCommit 3
@camCommitted _camera
titlecut ["","black out",1]
playmusic "Track9"

~2

0.5 fademusic 0.5

title=true

~6

titletext [localize "STRM_CHAPTER_TEXT","PLAIN"]
6 fademusic 0
~6

end=true

player cameraEffect ["terminate","back"]
camDestroy _camera

exit