version=11;
class Mission
{
	randomSeed=8319491;
	class Intel
	{
		startWeather=0.800000;
		startFog=0.100000;
		forecastWeather=0.700000;
		month=11;
		day=28;
		hour=2;
		minute=50;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4259.256348,8.865000,2934.648682};
					azimut=180.000000;
					id=9;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
					text="rashiv";
					init="this setbehaviour ""safe""; this setidentity ""rashiv""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4252.421875,8.865000,2872.193848};
					azimut=325.000000;
					id=10;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
					init="this exec ""foto.sqs""";
				};
			};
		};
	};
	class Vehicles
	{
		items=9;
		class Item0
		{
			position[]={4262.809570,8.865000,2942.291260};
			azimut=240.000000;
			id=0;
			side="EMPTY";
			vehicle="ZSU";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
			text="shilka";
		};
		class Item1
		{
			position[]={4260.068848,8.865000,2933.912598};
			azimut=160.000000;
			id=1;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
			init="this inflame true";
		};
		class Item2
		{
			position[]={4261.439453,8.865000,2940.814697};
			azimut=60.000000;
			id=2;
			side="EMPTY";
			vehicle="Fence";
			leader=1;
			skill=0.600000;
		};
		class Item3
		{
			position[]={4261.081543,8.865000,2943.583496};
			azimut=150.000000;
			id=3;
			side="EMPTY";
			vehicle="Fence";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={4265.848633,8.865000,2944.176025};
			azimut=240.000000;
			id=4;
			side="EMPTY";
			vehicle="Fence";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={4265.775879,8.865000,2942.093506};
			azimut=330.000000;
			id=5;
			side="EMPTY";
			vehicle="Fence";
			leader=1;
			skill=0.600000;
		};
		class Item6
		{
			position[]={4262.139160,8.865000,2936.811035};
			azimut=165.000000;
			id=6;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			position[]={4261.029785,8.865000,2936.513428};
			azimut=210.000000;
			id=7;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={4261.957031,8.865000,2944.450195};
			azimut=60.000000;
			id=8;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
	};
};
class Intro
{
	randomSeed=14429699;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=5045763;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=3994115;
	class Intel
	{
	};
};
