showcinemaborder false

rus1 switchmove "FXStandAtt"
rus2 switchmove "FXStandAtt"
ivan switchmove "FXStandAtt"
rus4 switchmove "FXStandAtt"
rashiv switchmove "FXStandAtt"

rus1 setmimic "normal"
rus2 setmimic "normal"
ivan setmimic "normal"
rus4 setmimic "normal"
rashiv setmimic "normal"

Dostoevsky setmimic "normal"

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 19:21:27
_camera camSetTarget [18497.81,103385.49,-12278.68]
_camera camSetPos [7439.78,4762.52,1.43]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera






exit