onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;

MinScore = 2000
AvgScore = 4000
MaxScore = 7000

Debriefing = 1

ShowWatch = 1

ShowCompass = 1

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 26v01
	{
		name = "26v01";
		sound[] = {"26v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_26v01};
	};
	class 26v02
	{
		name = "26v02";
		sound[] = {"26v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_26v02};
	};
	class 26v03
	{
		name = "26v03";
		sound[] = {"26v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_26v03};
	};
	class 26v04
	{
		name = "26v04";
		sound[] = {"26v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_26v04};
	};
	class 26v05
	{
		name = "26v05";
		sound[] = {"26v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_26v05};
	};
	class 26v06
	{
		name = "26v06";
		sound[] = {"26v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_26v06};
	};
	class 26v07
	{
		name = "26v07";
		sound[] = {"26v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_26v07};
	};
	class 26v08
	{
		name = "26v08";
		sound[] = {"26v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_26v08};
	};
	class 26v09
	{
		name = "26v09";
		sound[] = {"26v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_26v09};
	};
	class 26v10
	{
		name = "26v10";
		sound[] = {"26v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_26v10};
	};
	class 26v11
	{
		name = "26v11";
		sound[] = {"26v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_26v11};
	};
	class 26v12
	{
		name = "26v12";
		sound[] = {"26v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_26v12};
	};
	class 26v13
	{
		name = "26v13";
		sound[] = {"26v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_26v13};
	};
	class 26v14
	{
		name = "26v14";
		sound[] = {"26v14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_26v14};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 26r01
	{
		name = "26r01";
		sound[] = {"26r01.ogg", db+10, 1.00};
		title = $STRM_26r01;
	};
	class 26r02
	{
		name = "26r02";
		sound[] = {"26r02.ogg", db+10, 1.00};
		title = $STRM_26r02;
	};
	class 26r03
	{
		name = "26r03";
		sound[] = {"26r03.ogg", db+10, 1.00};
		title = $STRM_26r03;
	};
	class 26r04
	{
		name = "26r04";
		sound[] = {"26r04.ogg", db+10, 1.00};
		title = $STRM_26r04;
	};
	class 26r05
	{
		name = "26r05";
		sound[] = {"26r05.ogg", db+10, 1.00};
		title = $STRM_26r05;
	};
	class 26r06
	{
		name = "26r06";
		sound[] = {"26r06.ogg", db+10, 1.00};
		title = $STRM_26r06;
	};
	class 26r07
	{
		name = "26r07";
		sound[] = {"26r07.ogg", db+10, 1.00};
		title = $STRM_26r07;
	};
	class 26r08
	{
		name = "26r08";
		sound[] = {"26r08.ogg", db+10, 1.00};
		title = $STRM_26r08;
	};
	class 26r09
	{
		name = "26r09";
		sound[] = {"26r09.ogg", db+10, 1.00};
		title = $STRM_26r09;
	};
	class 26r10
	{
		name = "26r10";
		sound[] = {"26r10.ogg", db+10, 1.00};
		title = $STRM_26r10;
	};
	class 26r11
	{
		name = "26r11";
		sound[] = {"26r11.ogg", db+10, 1.00};
		title = $STRM_26r11;
	};
};
