onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;

MinScore = 2000
AvgScore = 4000
MaxScore = 7000

Debriefing = 1

ShowWatch = 1

ShowCompass = 1

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 23v01
	{
		name = "23v01";
		sound[] = {"23v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v01};
	};
	class 23v02
	{
		name = "23v02";
		sound[] = {"23v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v02};
	};
	class 23v03
	{
		name = "23v03";
		sound[] = {"23v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v03};
	};
	class 23v04
	{
		name = "23v04";
		sound[] = {"23v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v04};
	};
	class 23v05
	{
		name = "23v05";
		sound[] = {"23v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v05};
	};
	class 23v06
	{
		name = "23v06";
		sound[] = {"23v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v06};
	};
	class 23v07
	{
		name = "23v07";
		sound[] = {"23v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v07};
	};
	class 23v08
	{
		name = "23v08";
		sound[] = {"23v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v08};
	};
	class 23v09
	{
		name = "23v09";
		sound[] = {"23v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v09};
	};
	class 23v10
	{
		name = "23v10";
		sound[] = {"23v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v10};
	};
	class 23v11
	{
		name = "23v11";
		sound[] = {"23v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v11};
	};
	class 23v12
	{
		name = "23v12";
		sound[] = {"23v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v12};
	};
	class 23v13
	{
		name = "23v13";
		sound[] = {"23v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v13};
	};
	class 23v14
	{
		name = "23v14";
		sound[] = {"23v14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_23v14};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 23r01
	{
		name = "23r01";
		sound[] = {"23r01.ogg", db+10, 1.00};
		title = $STRM_23r01;
	};
	class 23r02
	{
		name = "23r02";
		sound[] = {"23r02.ogg", db+10, 1.00};
		title = $STRM_23r02;
	};
	class 23r03
	{
		name = "23r03";
		sound[] = {"23r03.ogg", db+10, 1.00};
		title = $STRM_23r03;
	};
	class 23r04
	{
		name = "23r04";
		sound[] = {"23r04.ogg", db+10, 1.00};
		title = $STRM_23r04;
	};
	class 23r05
	{
		name = "23r05";
		sound[] = {"23r05.ogg", db+10, 1.00};
		title = $STRM_23r05;
	};
	class 23r06
	{
		name = "23r06";
		sound[] = {"23r06.ogg", db+10, 1.00};
		title = $STRM_23r06;
	};
	class 23r07
	{
		name = "23r07";
		sound[] = {"23r07.ogg", db+10, 1.00};
		title = $STRM_23r07;
	};
	class 23r08
	{
		name = "23r08";
		sound[] = {"23r08.ogg", db+10, 1.00};
		title = $STRM_23r08;
	};
	class 23r09
	{
		name = "23r09";
		sound[] = {"23r09.ogg", db+10, 1.00};
		title = $STRM_23r09;
	};
	class 23r10
	{
		name = "23r10";
		sound[] = {"23r10.ogg", db+10, 1.00};
		title = $STRM_23r10;
	};
	class 23r11
	{
		name = "23r11";
		sound[] = {"23r11.ogg", db+10, 1.00};
		title = $STRM_23r11;
	};
};
