

setAccTime 1

"1" objStatus "DONE"


player action ["WEAPONONBACK"]

Koltsov stop true

Koltsov setPos getMarkerPos "KoltsovCinema"
Koltsov setDir 10

AblomovCinema setPos getMarkerPos "AblomovCinema"
AblomovCinema setDir 350

player setPos getMarkerPos "CinemaEmpty"

AblomovCinema doWatch [9177.07,9455.18,1.58]
Koltsov doWatch [9177.07,9455.18,1.58]
Syomin doWatch [9177.06,9453.35,1.62]


_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]


;=== 20:51:36
_camera camSetTarget [-39281.02,96876.05,-2945.38]
_camera camSetPos [9177.48,9454.40,1.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Syomin setMimic "Normal"
Syomin say "26v12"
Syomin say "26v13"
Syomin say "26v14"

;=== 20:52:42
_camera camSetTarget [-47140.05,92031.11,-2945.28]
_camera camSetPos [9177.86,9453.48,1.25]
_camera camSetFOV 0.700
_camera camCommit 5.5
@camCommitted _camera

~8

;=== 20:54:04
_camera camSetTarget [8556.06,109456.05,61.10]
_camera camSetPos [9162.46,9457.89,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:54:28
_camera camSetTarget [-18784.82,105471.54,61.16]
_camera camSetPos [9166.72,9457.41,1.62]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera

;=== 20:54:58
_camera camSetTarget [40107.30,104436.74,-4557.41]
_camera camSetPos [9176.77,9454.20,1.43]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 20:55:06
_camera camSetTarget [21711.19,108555.30,-4557.68]
_camera camSetPos [9176.79,9453.00,1.43]
_camera camSetFOV 0.700
_camera camCommit 5.5
@camCommitted _camera

;=== 20:55:34
_camera camSetTarget [102514.03,-26413.08,-941.56]
_camera camSetPos [9173.58,9454.56,1.36]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~4

;=== 20:55:51
_camera camSetTarget [-10777.48,106432.27,14131.62]
_camera camSetPos [9177.25,9454.36,1.41]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~5

Koltsov stop false

Syomin doWatch objNull
Koltsov doWatch objNull
AblomovCinema doWatch objNull

deleteVehicle AblomovCinema
player setPos getMarkerPos "AblomovCinema"
player setDir 350

Syomin assignAsDriver mi24_1
SyominGunner assignAsGunner mi24_1
player assignAsDriver mi24_2
Koltsov assignAsGunner mi24_2

enableRadio true

Syomin setBehaviour "AWARE"
SyominGunner setBehaviour "AWARE"
Koltsov setBehaviour "AWARE"
player setBehaviour "AWARE"

~1

player cameraEffect ["terminate","back"]
camDestroy _camera

[Koltsov, player] join Syomin

Syomin setGroupId ["NOVEMBER","GROUPCOLOR0"]

player action ["WEAPONINHAND"]

takeOff=true

exit