version=11;
class Mission
{
	randomSeed=12881923;
	class Intel
	{
		briefingName="@STRCN_09";
		resistanceWest=0.000000;
		resistanceEast=1.000000;
		startWeather=0.600000;
		forecastWeather=0.900000;
		month=11;
		day=8;
		hour=8;
		minute=10;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2830.802002,61.877766,6412.668457};
					azimut=235.000000;
					id=18;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="medic4";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2858.650635,61.919998,6411.406738};
					azimut=245.000000;
					id=20;
					side="GUER";
					vehicle="SoldierGMedic";
					leader=1;
					rank="CORPORAL";
					skill=1.000000;
					text="medic3";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2859.356689,61.919998,6410.367188};
					azimut=265.000000;
					id=21;
					side="GUER";
					vehicle="SoldierGMedic";
					leader=1;
					rank="CORPORAL";
					skill=1.000000;
					text="medic2";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5056.614258,16.334999,3981.645264};
					azimut=235.000000;
					id=22;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="LIEUTNANT";
					skill=1.000000;
					text="Poincare";
					init="this setidentity ""Poincare""; this setgroupid [""ALPHA"",""GROUPCOLOR0""]";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2556.820068,51.704556,6822.839355};
					id=23;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="this exec ""foto.sqs""";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2850.054199,61.919998,6389.278809};
					azimut=230.000000;
					id=24;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=1.000000;
					text="Rashiv";
					init="this setidentity ""Rashiv""";
				};
			};
		};
	};
	class Vehicles
	{
		items=19;
		class Item0
		{
			position[]={2821.378418,62.103134,6404.880371};
			azimut=240.000000;
			id=0;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item1
		{
			position[]={2832.986328,62.173592,6390.944824};
			azimut=240.000000;
			id=1;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item2
		{
			position[]={2826.488525,61.892422,6411.870117};
			azimut=330.000000;
			id=2;
			side="EMPTY";
			vehicle="FenceWood";
			skill=1.000000;
		};
		class Item3
		{
			position[]={2827.389160,61.908741,6410.369141};
			azimut=330.000000;
			id=3;
			side="EMPTY";
			vehicle="FenceWood";
			skill=1.000000;
		};
		class Item4
		{
			position[]={2828.195801,61.931702,6408.882813};
			azimut=330.000000;
			id=4;
			side="EMPTY";
			vehicle="FenceWood";
			skill=1.000000;
		};
		class Item5
		{
			position[]={2837.467529,62.065502,6393.492676};
			azimut=330.000000;
			id=5;
			side="EMPTY";
			vehicle="FenceWood";
			skill=1.000000;
		};
		class Item6
		{
			position[]={2838.374756,62.062302,6392.006348};
			azimut=330.000000;
			id=6;
			side="EMPTY";
			vehicle="FenceWood";
			skill=1.000000;
		};
		class Item7
		{
			position[]={2855.462158,61.919998,6426.936035};
			azimut=65.000000;
			id=7;
			side="EMPTY";
			vehicle="Shed";
			skill=1.000000;
		};
		class Item8
		{
			position[]={2858.171143,61.919998,6423.499512};
			azimut=5.000000;
			id=8;
			side="EMPTY";
			vehicle="Barrels";
			skill=1.000000;
		};
		class Item9
		{
			position[]={2856.988037,61.919998,6424.601563};
			azimut=330.000000;
			id=9;
			side="EMPTY";
			vehicle="Barrels";
			skill=1.000000;
		};
		class Item10
		{
			position[]={2859.350098,61.919998,6423.465332};
			azimut=220.000000;
			id=10;
			side="EMPTY";
			vehicle="Paleta2";
			skill=1.000000;
		};
		class Item11
		{
			position[]={2860.240723,61.919998,6422.481934};
			azimut=250.000000;
			id=11;
			side="EMPTY";
			vehicle="Paleta2";
			skill=1.000000;
		};
		class Item12
		{
			position[]={2858.151367,61.919998,6424.854980};
			azimut=215.000000;
			id=12;
			side="EMPTY";
			vehicle="Paleta2";
			skill=1.000000;
		};
		class Item13
		{
			position[]={2857.734131,61.919998,6422.284180};
			azimut=235.000000;
			id=13;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			skill=1.000000;
			text="ammo";
		};
		class Item14
		{
			position[]={2856.337158,61.919998,6426.820801};
			azimut=255.000000;
			id=14;
			side="EMPTY";
			vehicle="UAZG";
			lock="LOCKED";
			skill=1.000000;
		};
		class Item15
		{
			position[]={2849.475342,61.927849,6381.285156};
			azimut=190.000000;
			id=15;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item16
		{
			position[]={2848.949463,61.933514,6387.813965};
			azimut=280.000000;
			id=16;
			side="EMPTY";
			vehicle="FenceWood";
			skill=1.000000;
		};
		class Item17
		{
			position[]={2851.159424,61.919998,6387.463379};
			azimut=280.000000;
			id=17;
			side="EMPTY";
			vehicle="FenceWood";
			skill=1.000000;
		};
		class Item18
		{
			position[]={2863.907471,61.919998,6412.689453};
			azimut=250.000000;
			id=19;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=1.000000;
		};
	};
};
class Intro
{
	randomSeed=390659;
	class Intel
	{
		resistanceWest=0.000000;
		resistanceEast=1.000000;
		startWeather=0.800000;
		forecastWeather=0.900000;
		month=11;
		day=7;
		hour=15;
	};
	class Groups
	{
		items=11;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8936.035156,211.182190,3761.569336};
					azimut=150.000000;
					id=15;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8954.879883,252.106079,3480.271973};
					id=16;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""intro.sqs""";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8938.150391,211.174164,3761.443359};
					azimut=220.000000;
					id=17;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8949.203125,211.766953,3758.703857};
					azimut=145.000000;
					id=18;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8953.608398,211.815018,3768.480713};
					azimut=245.000000;
					id=19;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8951.714844,211.896835,3768.879639};
					azimut=155.000000;
					id=20;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8953.337891,211.780731,3767.164307};
					azimut=315.000000;
					id=21;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8949.044922,211.877213,3767.791260};
					azimut=230.000000;
					id=22;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8939.645508,211.288406,3759.661865};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8938.392578,211.466263,3755.505371};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8927.673828,211.308807,3767.192383};
					azimut=135.000000;
					id=23;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="Rashiv";
					init="this setidentity ""Rashiv""; this setbehaviour ""safe""";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8928.791992,211.283478,3766.049561};
					azimut=315.000000;
					id=24;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					skill=0.600000;
					text="Calvet";
					init="this setidentity ""Calvet""; this setbehaviour ""safe""";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9126.190430,253.375732,3836.449219};
					azimut=190.000000;
					id=25;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="Poincare";
					init="this setidentity ""Poincare""; this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9125.927734,253.338028,3835.284180};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8929.168945,211.282745,3767.362305};
					type="HOLD";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8944.598633,211.502884,3763.361084};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=15;
		class Item0
		{
			position[]={8955.390625,211.886810,3770.793213};
			azimut=250.000000;
			id=0;
			side="EMPTY";
			vehicle="ACamp";
			skill=0.600000;
		};
		class Item1
		{
			position[]={8957.492188,211.704453,3768.258545};
			azimut=195.000000;
			id=1;
			side="EMPTY";
			vehicle="ACamp";
			skill=0.600000;
		};
		class Item2
		{
			position[]={8952.405273,211.840622,3767.946045};
			id=2;
			side="EMPTY";
			vehicle="Fire";
			skill=0.600000;
		};
		class Item3
		{
			position[]={8936.997070,211.222351,3760.383545};
			id=3;
			side="EMPTY";
			vehicle="Fire";
			skill=0.600000;
		};
		class Item4
		{
			position[]={8938.126953,211.361252,3757.571289};
			azimut=325.000000;
			id=4;
			side="EMPTY";
			vehicle="ACamp";
			skill=0.600000;
		};
		class Item5
		{
			position[]={8934.169922,211.348755,3758.821289};
			azimut=35.000000;
			id=5;
			side="EMPTY";
			vehicle="ACamp";
			skill=0.600000;
		};
		class Item6
		{
			position[]={8949.668945,211.831863,3756.184326};
			azimut=340.000000;
			id=6;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			skill=0.600000;
		};
		class Item7
		{
			position[]={8952.377930,211.851303,3758.298340};
			azimut=290.000000;
			id=7;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			skill=0.600000;
		};
		class Item8
		{
			position[]={8948.487305,211.800034,3754.467529};
			azimut=20.000000;
			id=8;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item9
		{
			position[]={8950.672852,211.887344,3754.467529};
			azimut=315.000000;
			id=9;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item10
		{
			position[]={8952.072266,211.888153,3755.756592};
			azimut=350.000000;
			id=10;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item11
		{
			position[]={8953.733398,211.899399,3756.658936};
			azimut=325.000000;
			id=11;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item12
		{
			position[]={8954.169922,211.885117,3757.947998};
			azimut=290.000000;
			id=12;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item13
		{
			position[]={8955.481445,211.892685,3757.432373};
			azimut=15.000000;
			id=13;
			side="EMPTY";
			vehicle="Barrel2";
			skill=0.600000;
		};
		class Item14
		{
			position[]={8954.810547,211.929916,3755.826416};
			azimut=285.000000;
			id=14;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.600000;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={8940.802734,211.312027,3763.409180};
			name="poincare_pos";
			type="Flag";
		};
		class Item1
		{
			position[]={8929.531250,211.276749,3767.469482};
			name="poincare_pos2";
			type="Flag";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={8931.249023,211.243240,3766.890625};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="poincareGo";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={8939.716797,227.782516,3833.664795};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=11038723;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=259075;
	class Intel
	{
	};
};
