version=11;
class Mission
{
	addOns[]=
	{
		"Su25"
	};
	addOnsAuto[]=
	{
		"Su25"
	};
	randomSeed=4843523;
	class Intel
	{
		briefingName="@STRCN_40b";
		startWeather=1.000000;
		forecastWeather=1.000000;
		month=2;
		hour=8;
		minute=40;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7448.783203,0.861169,2277.187256};
					azimut=281.631989;
					special="FLY";
					id=3;
					side="EAST";
					vehicle="Su25";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					fuel=0.600000;
					text="Ablomov";
					init="driver this setidentity ""Ablomov""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5911.608887,20.366430,2341.977783};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7995.409668,214.494720,7518.538086};
					id=2;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""photo.sqs""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7437.717773,0.595800,2302.257324};
					azimut=281.631836;
					special="FLY";
					id=0;
					side="EAST";
					vehicle="Su25";
					leader=1;
					rank="COLONEL";
					skill=1.000000;
					fuel=0.600000;
					text="Syomin";
					init="driver this setidentity ""Syomin""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6082.329590,22.554199,2179.410645};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7462.584473,0.861169,2307.008301};
					azimut=281.631989;
					special="FLY";
					id=1;
					side="EAST";
					vehicle="Su25";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					fuel=0.600000;
					text="Koltsov";
					init="driver this setidentity ""Koltsov""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5907.918945,18.927044,2336.440918};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
};
class Intro
{
	randomSeed=14963715;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=14498307;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=5546499;
	class Intel
	{
	};
};
