setAccTime 1

"1" objStatus "DONE"
aP addRating 1000

titleCut["","BLACK IN",0.5]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

Lemontov stop true
Lemontov setPos getMarkerPos "LemontovAway"

aP setPos getMarkerPos "RashivAway"
aP action ["WEAPONONBACK"]

Lemontov setBehaviour "CARELESS"

ContactLemontov setPos getMarkerPos "ContactLemontov"
ContactRashiv setPos getMarkerPos "ContactRashiv"

ContactLemontov doWatch [9312.98,620.76,1.80]
ContactRashiv doWatch [9312.98,620.76,1.80]
Poincare doWatch [9312.13,615.59,1.70]



;=== 16:53:27
_camera camSetTarget [8633.17,94802.62,33641.38]
_camera camSetPos [9312.94,615.87,1.37]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Poincare say "31v11"
Poincare setMimic "surprised"
ContactRashiv setMimic "smile"
ContactLemontov setMimic "normal"
~1

;=== 16:54:00
_camera camSetTarget [-8379.81,97758.59,15895.11]
_camera camSetPos [9313.17,619.75,1.72]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2.5
;=== 16:55:18
_camera camSetTarget [-31091.93,-87313.52,-25164.02]
_camera camSetPos [9312.47,616.89,1.05]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
ContactRashiv say "31v12"
~2
ContactRashiv setMimic "normal"
~4.5
;=== 16:55:58
_camera camSetTarget [27764.40,98230.17,11530.92]
_camera camSetPos [9312.74,619.89,1.91]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Poincare say "31v13"
~4.5
deleteVehicle ContactRashiv
deleteVehicle ContactLemontov

Lemontov stop false
Lemontov setPos getMarkerPos "ContactLemontov"
aP setPos getMarkerPos "ContactRashiv"
Lemontov setDir 5
aP setDir 0
~0.5
player cameraEffect ["terminate","back"]
camDestroy _camera

toCastle=true

GuardFire inflame false

Poincare doWatch objNull

~0.5
aP action ["WEAPONINHAND"]

~2

saveGame

exit