onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 0
AvgScore = 3000
MaxScore = 3500

Debriefing = 1

ShowWatch = 1

ShowCompass = 1

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 31v01
	{
		name = "31v01";
		sound[] = {"31v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v01};
	};
	class 31v02
	{
		name = "31v02";
		sound[] = {"31v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v02};
	};
	class 31v03
	{
		name = "31v03";
		sound[] = {"31v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v03};
	};
	class 31v04
	{
		name = "31v04";
		sound[] = {"31v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v04};
	};
	class 31v05
	{
		name = "31v05";
		sound[] = {"31v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v05};
	};
	class 31v06
	{
		name = "31v06";
		sound[] = {"31v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v06};
	};
	class 31v07
	{
		name = "31v07";
		sound[] = {"31v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v07};
	};
	class 31v08
	{
		name = "31v08";
		sound[] = {"31v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v08};
	};
	class 31v09
	{
		name = "31v09";
		sound[] = {"31v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v09};
	};
	class 31v10
	{
		name = "31v10";
		sound[] = {"31v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v10};
	};
	class 31v11
	{
		name = "31v11";
		sound[] = {"31v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v11};
	};
	class 31v12
	{
		name = "31v12";
		sound[] = {"31v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v12};
	};
	class 31v13
	{
		name = "31v13";
		sound[] = {"31v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v13};
	};
	class 31v14
	{
		name = "31v14";
		sound[] = {"31v14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v14a,
		7,$STRM_31v14b};
	};
	class 31v15
	{
		name = "31v15";
		sound[] = {"31v15.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v15a,
		6,$STRM_31v15b};
	};
	class 31v16
	{
		name = "31v16";
		sound[] = {"31v16.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v16};
	};
	class 31v17
	{
		name = "31v17";
		sound[] = {"31v17.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v17};
	};
	class 31v18
	{
		name = "31v18";
		sound[] = {"31v18.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v18};
	};
	class 31v19
	{
		name = "31v19";
		sound[] = {"31v19.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v19};
	};
	class 31v20
	{
		name = "31v20";
		sound[] = {"31v20.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v20a,
		8,$STRM_31v20b};
	};
	class 31v21
	{
		name = "31v21";
		sound[] = {"31v21.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v21a,
		6,$STRM_31v21b};
	};
	class 31v22
	{
		name = "31v22";
		sound[] = {"31v22.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v22a,
		6,$STRM_31v22b,
		13,$STRM_31v22c};
	};
	class 31v23
	{
		name = "31v23";
		sound[] = {"31v23.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v23};
	};
	class 31v24
	{
		name = "31v24";
		sound[] = {"31v24.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v24a,
		7,$STRM_31v24b};
	};
	class 31v25
	{
		name = "31v25";
		sound[] = {"31v25.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v25a,
		8,$STRM_31v25b};
	};
	class 31v26
	{
		name = "31v26";
		sound[] = {"31v26.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v26a};
	};
	class 31v27
	{
		name = "31v27";
		sound[] = {"31v27.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v27};
	};
	class 31v28
	{
		name = "31v28";
		sound[] = {"31v28.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v28};
	};
	class 31v29
	{
		name = "31v29";
		sound[] = {"31v29.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v29};
	};
	class 31v30
	{
		name = "31v30";
		sound[] = {"31v30.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v30};
	};
	class 31v31
	{
		name = "31v31";
		sound[] = {"31v31.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v31};
	};
	class 31v32
	{
		name = "31v32";
		sound[] = {"31v32.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v32};
	};
	class 31v33
	{
		name = "31v33";
		sound[] = {"31v33.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v33a,
		8,$STRM_31v33b};
	};
	class 31v34
	{
		name = "31v34";
		sound[] = {"31v34.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v34};
	};
	class 31v35
	{
		name = "31v35";
		sound[] = {"31v35.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v35};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 31r01
	{
		name = "31r01";
		sound[] = {"31r01.ogg", db+10, 1.00};
		title = $STRM_31r01;
	};
	class 31r02
	{
		name = "31r02";
		sound[] = {"31r02.ogg", db+10, 1.00};
		title = $STRM_31r02;
	};
};

