onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 0
AvgScore = 3000
MaxScore = 3500

Debriefing = 1

ShowWatch = 1

ShowCompass = 1

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 31v01
	{
		name = "31v01";
		sound[] = {"31v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v01};
	};
	class 31v02
	{
		name = "31v02";
		sound[] = {"31v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v02};
	};
	class 31v03
	{
		name = "31v03";
		sound[] = {"31v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v03};
	};
	class 31v04
	{
		name = "31v04";
		sound[] = {"31v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v04};
	};
	class 31v05
	{
		name = "31v05";
		sound[] = {"31v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v05};
	};
	class 31v06
	{
		name = "31v06";
		sound[] = {"31v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v06};
	};
	class 31v07
	{
		name = "31v07";
		sound[] = {"31v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v07};
	};
	class 31v08
	{
		name = "31v08";
		sound[] = {"31v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v08};
	};
	class 31v09
	{
		name = "31v09";
		sound[] = {"31v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v09};
	};
	class 31v10
	{
		name = "31v10";
		sound[] = {"31v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v10};
	};
	class 31v11
	{
		name = "31v11";
		sound[] = {"31v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v11};
	};
	class 31v12
	{
		name = "31v12";
		sound[] = {"31v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v12};
	};
	class 31v13
	{
		name = "31v13";
		sound[] = {"31v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v13};
	};
	class 31v14
	{
		name = "31v14";
		sound[] = {"31v14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v14};
	};
	class 31v15
	{
		name = "31v15";
		sound[] = {"31v15.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v15};
	};
	class 31v16
	{
		name = "31v16";
		sound[] = {"31v16.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v16};
	};
	class 31v17
	{
		name = "31v17";
		sound[] = {"31v17.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v17};
	};
	class 31v18
	{
		name = "31v18";
		sound[] = {"31v18.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v18};
	};
	class 31v19
	{
		name = "31v19";
		sound[] = {"31v19.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v19};
	};
	class 31v20
	{
		name = "31v20";
		sound[] = {"31v20.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v20};
	};
	class 31v21
	{
		name = "31v21";
		sound[] = {"31v21.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v21};
	};
	class 31v22
	{
		name = "31v22";
		sound[] = {"31v22.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v22};
	};
	class 31v23
	{
		name = "31v23";
		sound[] = {"31v23.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v23};
	};
	class 31v24
	{
		name = "31v24";
		sound[] = {"31v24.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v24};
	};
	class 31v25
	{
		name = "31v25";
		sound[] = {"31v25.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v25};
	};
	class 31v26
	{
		name = "31v26";
		sound[] = {"31v26.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v26};
	};
	class 31v27
	{
		name = "31v27";
		sound[] = {"31v27.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v27};
	};
	class 31v28
	{
		name = "31v28";
		sound[] = {"31v28.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v28};
	};
	class 31v29
	{
		name = "31v29";
		sound[] = {"31v29.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v29};
	};
	class 31v30
	{
		name = "31v30";
		sound[] = {"31v30.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v30};
	};
	class 31v31
	{
		name = "31v31";
		sound[] = {"31v31.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v31};
	};
	class 31v32
	{
		name = "31v32";
		sound[] = {"31v32.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v32};
	};
	class 31v33
	{
		name = "31v33";
		sound[] = {"31v33.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v33};
	};
	class 31v34
	{
		name = "31v34";
		sound[] = {"31v34.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v34};
	};
	class 31v35
	{
		name = "31v35";
		sound[] = {"31v35.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v35};
	};
	class 31v36
	{
		name = "31v36";
		sound[] = {"31v36.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v36};
	};
	class 31v37
	{
		name = "31v37";
		sound[] = {"31v37.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v37};
	};
	class 31v38
	{
		name = "31v38";
		sound[] = {"31v38.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v38};
	};
	class 31v39
	{
		name = "31v39";
		sound[] = {"31v39.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v39};
	};
	class 31v40
	{
		name = "31v40";
		sound[] = {"31v40.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v40};
	};
	class 31v41
	{
		name = "31v41";
		sound[] = {"31v41.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v41};
	};
	class 31v42
	{
		name = "31v42";
		sound[] = {"31v42.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v42};
	};
	class 31v43
	{
		name = "31v43";
		sound[] = {"31v43.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v43};
	};
	class 31v44
	{
		name = "31v44";
		sound[] = {"31v44.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v44};
	};
	class 31v45
	{
		name = "31v45";
		sound[] = {"31v45.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v45};
	};
	class 31v46
	{
		name = "31v46";
		sound[] = {"31v46.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v46};
	};
	class 31v47
	{
		name = "31v47";
		sound[] = {"31v47.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v47};
	};
	class 31v48
	{
		name = "31v48";
		sound[] = {"31v48.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v48};
	};
	class 31v49
	{
		name = "31v49";
		sound[] = {"31v49.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v49};
	};
	class 31v50
	{
		name = "31v50";
		sound[] = {"31v50.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v50};
	};
	class 31v51
	{
		name = "31v51";
		sound[] = {"31v51.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v51};
	};
	class 31v52
	{
		name = "31v52";
		sound[] = {"31v52.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v52};
	};
	class 31v53
	{
		name = "31v53";
		sound[] = {"31v53.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v53};
	};
	class 31v54
	{
		name = "31v54";
		sound[] = {"31v54.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v54};
	};
	class 31v55
	{
		name = "31v55";
		sound[] = {"31v55.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v55};
	};
	class 31v56
	{
		name = "31v56";
		sound[] = {"31v56.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v56};
	};
	class 31v57
	{
		name = "31v57";
		sound[] = {"31v57.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v57};
	};
	class 31v58
	{
		name = "31v58";
		sound[] = {"31v58.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v58};
	};
	class 31v59
	{
		name = "31v59";
		sound[] = {"31v59.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v59};
	};
	class 31v60
	{
		name = "31v60";
		sound[] = {"31v60.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v60};
	};
	class 31v61
	{
		name = "31v61";
		sound[] = {"31v61.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v61};
	};
	class 31v62
	{
		name = "31v62";
		sound[] = {"31v62.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v62};
	};
	class 31v63
	{
		name = "31v63";
		sound[] = {"31v63.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v63};
	};
	class 31v64
	{
		name = "31v64";
		sound[] = {"31v64.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v64};
	};
	class 31v65
	{
		name = "31v65";
		sound[] = {"31v65.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v65};
	};
	class 31v66
	{
		name = "31v66";
		sound[] = {"31v66.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v66};
	};
	class 31v67
	{
		name = "31v67";
		sound[] = {"31v67.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v67};
	};
	class 31v68
	{
		name = "31v68";
		sound[] = {"31v68.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v68};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 31r01
	{
		name = "31r01";
		sound[] = {"31r01.ogg", db+10, 1.00};
		title = $STRM_31r01;
	};
	class 31r02
	{
		name = "31r02";
		sound[] = {"31r02.ogg", db+10, 1.00};
		title = $STRM_31r02;
	};
};

