onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 0
AvgScore = 3000
MaxScore = 4000

Debriefing = 1

ShowWatch = 1

ShowCompass = 1

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 31v01
	{
		name = "31v01";
		sound[] = {"31v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v01};
	};
	class 31v02
	{
		name = "31v02";
		sound[] = {"31v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v02};
	};
	class 31v03
	{
		name = "31v03";
		sound[] = {"31v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v03};
	};
	class 31v04
	{
		name = "31v04";
		sound[] = {"31v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v04};
	};
	class 31v05
	{
		name = "31v05";
		sound[] = {"31v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v05};
	};
	class 31v06
	{
		name = "31v06";
		sound[] = {"31v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v06};
	};
	class 31v07
	{
		name = "31v07";
		sound[] = {"31v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v07};
	};
	class 31v08
	{
		name = "31v08";
		sound[] = {"31v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v08};
	};
	class 31v09
	{
		name = "31v09";
		sound[] = {"31v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v09};
	};
	class 31v10
	{
		name = "31v10";
		sound[] = {"31v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_31v10};
	};
};



