titleCut["","BLACK IN",2]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

Lemontov doWatch [10763.77,8560.33,1.87]
Rashiv doWatch [10765.38,8559.45,1.87]

Lemontov setMimic "normal"
Rashiv setMimic "normal"


playMusic "Track8"


;=== 17:05:20
_camera camSetTarget [104156.03,43367.56,2.15]
_camera camSetPos [10463.93,8416.12,2.15]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 17:05:48
_camera camSetTarget [68885.30,88058.30,-16990.82]
_camera camSetPos [10739.47,8495.99,6.28]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera
;=== 17:06:16
_camera camSetTarget [3062.46,98690.46,-42557.16]
_camera camSetPos [10791.92,8537.81,10.69]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera
~0.5
titleCut["","BLACK IN",0.5]
;=== 17:06:30
_camera camSetTarget [108219.27,30960.48,-432.85]
_camera camSetPos [10764.07,8548.76,2.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:06:42
_camera camSetTarget [60203.68,95146.05,-7565.40]
_camera camSetPos [10761.14,8554.97,2.50]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
1 fadeMusic 0.3
~1
;=== 17:20:26
_camera camSetTarget [31746.64,-85685.73,-26004.30]
_camera camSetPos [10763.54,8563.15,1.68]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov setMimic "Angry"
Lemontov say "31v01"
;=== 17:20:37
_camera camSetTarget [77264.30,-64699.63,-14495.65]
_camera camSetPos [10763.47,8561.24,1.81]
_camera camSetFOV 0.700
_camera camCommit 3.5
@camCommitted _camera
Rashiv setMimic "Surprised"
Rashiv say "31v02"
;=== 17:20:54
_camera camSetTarget [-69410.52,68158.06,-4466.01]
_camera camSetPos [10764.36,8559.98,1.82]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3.5
;=== 17:21:11
_camera camSetTarget [96407.23,-41962.39,-10606.93]
_camera camSetPos [10764.28,8560.09,1.75]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov say "31v03"
Lemontov switchMove "FXCivilLookaround2"
~8
Lemontov setMimic "Normal"
Lemontov say "31v04"
~8
;=== 17:21:32
_camera camSetTarget [76057.48,83551.25,-10606.52]
_camera camSetPos [10763.11,8558.35,1.92]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv say "31v05"
Rashiv setMimic "Normal"
~1
Lemontov say "31v06"
~6
;=== 17:21:55
_camera camSetTarget [-64773.91,73221.34,-10606.58]
_camera camSetPos [10764.74,8559.50,1.78]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv say "31v07"
;=== 17:22:10
_camera camSetTarget [-87060.09,26378.89,-10606.68]
_camera camSetPos [10764.94,8560.19,1.73]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera
Lemontov say "31v08"
;=== 17:22:54
_camera camSetTarget [95255.20,-43866.97,-10606.37]
_camera camSetPos [10764.61,8559.89,1.83]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~6
;=== 17:23:09
_camera camSetTarget [2376.63,107639.83,-10606.09]
_camera camSetPos [10764.07,8559.44,1.88]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv setMimic "Smile"
Rashiv say "31v09"
~1
;=== 17:23:24
_camera camSetTarget [109872.73,538.78,-10606.02]
_camera camSetPos [10762.17,8560.04,1.94]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov say "31v10"
~4
titleCut["","BLACK OUT",3]
3 fadeMusic 0
~3
end=true
player cameraEffect ["terminate","back"]
camDestroy _camera

exit
