onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 0
AvgScore = 5000
MaxScore = 5700

Debriefing = 1

ShowWatch = 1

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 10v01
	{
		name = "10v01";
		sound[] = {"10v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_10v01};
	};
	class 10v02
	{
		name = "10v02";
		sound[] = {"10v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_10v02};
	};
	class 10v03
	{
		name = "10v03";
		sound[] = {"10v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_10v03};
	};
	class 10v04
	{
		name = "10v04";
		sound[] = {"10v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_10v04};
	};
	class 10v05
	{
		name = "10v05";
		sound[] = {"10v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_10v05};
	};
	class 10v06
	{
		name = "10v06";
		sound[] = {"10v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_10v06};
	};
	class 10v07
	{
		name = "10v07";
		sound[] = {"10v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_10v07};
	};
	class 10v08
	{
		name = "10v08";
		sound[] = {"10v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_10v08};
	};
	class 10v09
	{
		name = "10v09";
		sound[] = {"10v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_10v09};
	};
	class 10v10
	{
		name = "10v10";
		sound[] = {"10v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_10v10};
	};
	class 10v11
	{
		name = "10v11";
		sound[] = {"10v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_10v11};
	};
	class 10v12
	{
		name = "10v12";
		sound[] = {"10v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_10v12};
	};
	class 10v13
	{
		name = "10v13";
		sound[] = {"10v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_10v13};
	};
	class 10v14
	{
		name = "10v14";
		sound[] = {"10v14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_10v14};
	};
	class 10v15
	{
		name = "10v15";
		sound[] = {"10v15.ogg", db+10, 1.00};
		titles[] = {0,$STRM_10v15};
	};
	class 10v16
	{
		name = "10v16";
		sound[] = {"10v16.ogg", db+10, 1.00};
		titles[] = {0,$STRM_10v16};
	};
	class 10v17
	{
		name = "10v17";
		sound[] = {"10v17.ogg", db+10, 1.00};
		titles[] = {0,$STRM_10v17};
	};
	class 10v18
	{
		name = "10v18";
		sound[] = {"10v18.ogg", db+10, 1.00};
		titles[] = {0,$STRM_10v18};
	};
	class 10v19
	{
		name = "10v19";
		sound[] = {"10v19.ogg", db+10, 1.00};
		titles[] = {0,$STRM_10v19};
	};
	class 10v20
	{
		name = "10v20";
		sound[] = {"10v20.ogg", db+10, 1.00};
		titles[] = {0,$STRM_10v20};
	};
	class 10v21
	{
		name = "10v21";
		sound[] = {"10v21.ogg", db+10, 1.00};
		titles[] = {0,$STRM_10v21};
	};
	class 10v22
	{
		name = "10v22";
		sound[] = {"10v22.ogg", db+10, 1.00};
		titles[] = {0,$STRM_10v22};
	};
	class 10v23
	{
		name = "10v23";
		sound[] = {"10v23.ogg", db+10, 1.00};
		titles[] = {0,$STRM_10v23};
	};
	class 10v24
	{
		name = "10v24";
		sound[] = {"10v24.ogg", db+10, 1.00};
		titles[] = {0,$STRM_10v24};
	};
	class 10v25
	{
		name = "10v25";
		sound[] = {"10v25.ogg", db+10, 1.00};
		titles[] = {0,$STRM_10v25};
	};
	class 10v26
	{
		name = "10v26";
		sound[] = {"10v26.ogg", db+10, 1.00};
		titles[] = {0,$STRM_10v26};
	};
	class 10v27
	{
		name = "10v27";
		sound[] = {"10v27.ogg", db+10, 1.00};
		titles[] = {0,$STRM_10v27};
	};
	class 10v28
	{
		name = "10v28";
		sound[] = {"10v28.ogg", db+10, 1.00};
		titles[] = {0,$STRM_10v28};
	};
	class 10v29
	{
		name = "10v29";
		sound[] = {"10v29.ogg", db+10, 1.00};
		titles[] = {0,$STRM_10v29};
	};
	class 10v30
	{
		name = "10v30";
		sound[] = {"10v30.ogg", db+10, 1.00};
		titles[] = {0,$STRM_10v30};
	};
	class 10v31
	{
		name = "10v31";
		sound[] = {"10v31.ogg", db+10, 1.00};
		titles[] = {0,$STRM_10v31};
	};
	class 10v32
	{
		name = "10v32";
		sound[] = {"10v32.ogg", db+10, 1.00};
		titles[] = {0,$STRM_10v32};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 10r01
	{
		name = "10r01";
		sound[] = {"10r01.ogg", db+10, 1.00};
		title = $STRM_10r01;
	};
	class 10r02
	{
		name = "10r02";
		sound[] = {"10r02.ogg", db+10, 1.00};
		title = $STRM_10r02;
	};
	class 10r03
	{
		name = "10r03";
		sound[] = {"10r03.ogg", db+10, 1.00};
		title = $STRM_10r03;
	};
	class 10r04
	{
		name = "10r04";
		sound[] = {"10r04.ogg", db+10, 1.00};
		title = $STRM_10r04;
	};
	class 10r05
	{
		name = "10r05";
		sound[] = {"10r05.ogg", db+10, 1.00};
		title = $STRM_10r05;
	};
	class 10r06
	{
		name = "10r06";
		sound[] = {"10r06.ogg", db+10, 1.00};
		title = $STRM_10r06;
	};
	class 10r07
	{
		name = "10r07";
		sound[] = {"10r07.ogg", db+10, 1.00};
		title = $STRM_10r07;
	};
	class 10r08
	{
		name = "10r08";
		sound[] = {"10r08.ogg", db+10, 1.00};
		title = $STRM_10r08;
	};
	class 10r09
	{
		name = "10r09";
		sound[] = {"10r09.ogg", db+10, 1.00};
		title = $STRM_10r09;
	};
	class 10r10
	{
		name = "10r10";
		sound[] = {"10r10.ogg", db+10, 1.00};
		title = $STRM_10r10;
	};
	class 10r11
	{
		name = "10r11";
		sound[] = {"10r11.ogg", db+10, 1.00};
		title = $STRM_10r11;
	};
	class 10r12
	{
		name = "10r12";
		sound[] = {"10r12.ogg", db+10, 1.00};
		title = $STRM_10r12;
	};
	class 10r13
	{
		name = "10r13";
		sound[] = {"10r13.ogg", db+10, 1.00};
		title = $STRM_10r13;
	};
	class 10r14
	{
		name = "10r14";
		sound[] = {"10r14.ogg", db+10, 1.00};
		title = $STRM_10r14;
	};
	class 10r15
	{
		name = "10r15";
		sound[] = {"10r15.ogg", db+10, 1.00};
		title = $STRM_10r15;
	};
};
