onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 200
AvgScore = 1000
MaxScore = 1500

Debriefing = 1

ShowWatch = 1

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1

class CfgSounds
{
	sounds[] = { };

	class 10v01
	{
		name = "10v01";
		sound[] = {"10v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_10v01};
	};
	class 10v02
	{
		name = "10v02";
		sound[] = {"10v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_10v02};
	};
	class 10v03
	{
		name = "10v03";
		sound[] = {"10v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_10v03};
	};
};

