titlecut ["","black in",3]

aa = aP loadStatus "09Rashiv"

"_x moveincargo resTransport" foreach units group player

"2" objstatus "hidden"
"3" objstatus "hidden"
"4" objstatus "hidden"
"5" objstatus "hidden"

resTransport addweaponcargo ["AK47",1]
resTransport addmagazinecargo ["AK74",8]
resTransport addweaponcargo ["PK",1]
resTransport addmagazinecargo ["PK",6]
resTransport addmagazinecargo ["HandGrenade",4]

"Camp" setmarkertype "Empty"

playmusic "Track3"

6 fademusic 0.2
6 fadesound 0.2

enableradio false

~6
setacctime 1
partisan1 say "10v04"
~4.5
Poincare say "10v05"
~3
partisan1 say "10v06"
~2.5
Poincare say "10v07"
~3.6
partisan1 say "10v08"
~1.8
Poincare say "10v09"
~5.5
partisan1 say "10v10"
~1.8
Poincare say "10v11"
~5.5
Poincare say "10v12"
~7.5
Poincare say "10v13"

~15
setacctime 1
partisan2 say "10v14"
~3.6
Calvet say "10v15"
~4.6
partisan3 say "10v16"
~1.5
Calvet say "10v17"
~2
aP say "10v18"
~2.5
Calvet say "10v19"
~2.2
aP say "10v20"
~8
aP say "10v21"
~13
partisan2 say "10v22"
~7.6
partisan3 say "10v23"
~8
Poincare say "10v24"
~8

2 fadesound 1
2 fademusic 1


exit