titleCut ["","BLACK IN",3]

aa = player loadStatus "09Rashiv"

"_x moveInCargo resTransport" forEach units group player

"2" objStatus "HIDDEN"
"3" objStatus "HIDDEN"
"4" objStatus "HIDDEN"
"5" objStatus "HIDDEN"

resTransport addWeaponCargo ["AK47",1]
resTransport addMagazineCargo ["AK74",8]
resTransport addWeaponCargo ["PK",1]
resTransport addMagazineCargo ["PK",6]
resTransport addMagazineCargo ["HandGrenade",4]

"Camp" setMarkerType "Empty"

playMusic "Track3"

6 fadeMusic 0.2
6 fadeSound 0.2

enableRadio false

~6
setAccTime 1
partisan1 say "10v04"
~4.5
Poincare say "10v05"
~3
partisan1 say "10v06"
~2.5
Poincare say "10v07"
~3.6
partisan1 say "10v08"
~1.8
Poincare say "10v09"
~5.5
partisan1 say "10v10"
~1.8
Poincare say "10v11"
~5.5
Poincare say "10v12"
~7.5
Poincare say "10v13"

~15
setAccTime 1
partisan2 say "10v14"
~3.6
Calvet say "10v15"
~4.6
partisan3 say "10v16"
~1.5
Calvet say "10v17"
~2
player say "10v18"
~2.5
Calvet say "10v19"
~2.2
player say "10v20"
~8
player say "10v21"
~13
partisan2 say "10v22"
~7.6
partisan3 say "10v23"
~8
Poincare say "10v24"
~8

2 fadeSound 1
2 fadeMusic 1


exit