titlecut ["","black in",3]

"_x moveincargo resTransport" foreach units group player

"2" objstatus "hidden"
"3" objstatus "hidden"
"4" objstatus "hidden"
"5" objstatus "hidden"

"Camp" setmarkertype "Empty"

playmusic "Track3"

6 fademusic 0.2
6 fadesound 0.2

enableradio false

~6

partisan say "10v04"
~5
Poincare say "10v05"
~5
partisan say "10v06"
~5
Poincare say "10v07"
~5
partisan say "10v08"
~5
Poincare say "10v09"
~5
partisan say "10v10"
~5
Poincare say "10v11"
~5
Poincare say "10v12"
~5
Poincare say "10v13"

~15

partisan say "10v14"
~5
Calvet say "10v15"
~5
partisan say "10v16"
~5
Calvet say "10v17"
~5
aP say "10v18"
~5
Calvet say "10v19"
~5
aP say "10v20"
~5
aP say "10v21"
~5
partisan say "10v22"
~5
partisan say "10v23"
~5
Poincare say "10v24"
~5

2 fadesound 1
2 fademusic 1


exit