version=11;
class Mission
{
	randomSeed=12881923;
	class Intel
	{
		briefingName="@STRCN_10";
		resistanceWest=0.000000;
		resistanceEast=1.000000;
		startWeather=0.700000;
		forecastWeather=0.900000;
		month=11;
		day=9;
		hour=11;
		minute=10;
	};
};
class Intro
{
	randomSeed=390659;
	class Intel
	{
		resistanceWest=0.000000;
		resistanceEast=1.000000;
		startWeather=0.600000;
		forecastWeather=0.800000;
		month=11;
		day=9;
		hour=9;
	};
};
class OutroWin
{
	randomSeed=11038723;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=259075;
	class Intel
	{
	};
};
