setacctime 1

0.5 fadesound 0.2
0.5 fademusic 0.2

guard say "10v25"
guard switchmove "FxShow3"
guard reveal resTransport
~2
guard reveal resTransport
guard doWatch resTransport
guard say "10v26"
~1.5
driver resTransport say "10v27"
~3.6
guard say "10v28"
~8
driver resTransport say "10v29"
~1
guard dowatch [7183.00,2441.09,2.00]
guard domove getmarkerpos "guard_go"
reginaDone=true

~8
setacctime 1
partisan1 say "10v30"
~1.5
Poincare say "10v31"
~8
2 fadesound 1
2 fademusic 1

~15

savegame

exit