setAccTime 1

0.5 fadeSound 0.2
0.5 fadeMusic 0.2

guard say "10v25"
guard switchMove "FxShow3"
guard reveal resTransport
~2
guard reveal resTransport
guard doWatch resTransport
guard say "10v26"
~1.5
driver resTransport say "10v27"
~3.6
guard say "10v28"
~8
driver resTransport say "10v29"
~1
guard doWatch [7183.00,2441.09,2.00]
guard doMove getMarkerPos "guard_go"
reginaDone=true

~8
setAccTime 1
partisan1 say "10v30"
~1.5
Poincare say "10v31"
~8
2 fadeSound 1
2 fadeMusic 1

~15

saveGame

exit