onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;


class CfgSounds
{
	sounds[] = { };

	class f02v01
	{
		name = "f02v01";
		sound[] = {"f02v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f02v01};
	};
	class f02v02
	{
		name = "f02v02";
		sound[] = {"f02v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f02v02};
	};
	class f02v03
	{
		name = "f02v03";
		sound[] = {"f02v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f02v03};
	};
	class f02v04
	{
		name = "f02v04";
		sound[] = {"f02v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f02v04};
	};
	class f02v05
	{
		name = "f02v05";
		sound[] = {"f02v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f02v05};
	};
	class f02v06
	{
		name = "f02v06";
		sound[] = {"f02v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f02v06};
	};
	class f02v07
	{
		name = "f02v07";
		sound[] = {"f02v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f02v07};
	};
	class f02v08
	{
		name = "f02v08";
		sound[] = {"f02v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f02v08};
	};
	class f02v09
	{
		name = "f02v09";
		sound[] = {"f02v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f02v09};
	};
	class f02v10
	{
		name = "f02v10";
		sound[] = {"f02v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f02v10};
	};
	class f02v11
	{
		name = "f02v11";
		sound[] = {"f02v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f02v11};
	};
	class f02v12
	{
		name = "f02v12";
		sound[] = {"f02v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f02v12};
	};
	class f02v13
	{
		name = "f02v13";
		sound[] = {"f02v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f02v13};
	};
	class f02v14
	{
		name = "f02v14";
		sound[] = {"f02v14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f02v14};
	};
	class f02v15
	{
		name = "f02v15";
		sound[] = {"f02v15.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f02v15};
	};
	class f02v16
	{
		name = "f02v16";
		sound[] = {"f02v16.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f02v16};
	};
	class f02v17
	{
		name = "f02v17";
		sound[] = {"f02v17.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f02v17};
	};
	class f02v18
	{
		name = "f02v18";
		sound[] = {"f02v18.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f02v18};
	};
	class f02v19
	{
		name = "f02v19";
		sound[] = {"f02v19.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f02v19};
	};
	class f02v20
	{
		name = "f02v20";
		sound[] = {"f02v20.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f02v20};
	};
	class f02v21
	{
		name = "f02v21";
		sound[] = {"f02v21.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f02v21};
	};
	class f02v22
	{
		name = "f02v22";
		sound[] = {"f02v22.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f02v22};
	};
	class f02v23
	{
		name = "f02v23";
		sound[] = {"f02v23.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f02v23};
	};
	class f02v24
	{
		name = "f02v24";
		sound[] = {"f02v24.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f02v24};
	};
	class f02v25
	{
		name = "f02v25";
		sound[] = {"f02v25.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f02v25};
	};
	class f02v26
	{
		name = "f02v26";
		sound[] = {"f02v26.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f02v26};
	};
	class f02v27
	{
		name = "f02v27";
		sound[] = {"f02v27.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f02v27};
	};
	class f02v28
	{
		name = "f02v28";
		sound[] = {"f02v28.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f02v28};
	};
	class f02v29
	{
		name = "f02v29";
		sound[] = {"f02v29.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f02v29};
	};
	class f02v30
	{
		name = "f02v30";
		sound[] = {"f02v30.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f02v30};
	};
	class f02v31
	{
		name = "f02v31";
		sound[] = {"f02v31.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f02v31};
	};
	class f02v32
	{
		name = "f02v32";
		sound[] = {"f02v32.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f02v32};
	};
	class f02v33
	{
		name = "f02v33";
		sound[] = {"f02v33.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f02v33};
	};
	class f02v34
	{
		name = "f02v34";
		sound[] = {"f02v34.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f02v34};
	};
	class f02v35
	{
		name = "f02v35";
		sound[] = {"f02v35.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f02v35};
	};
	class f02v36
	{
		name = "f02v36";
		sound[] = {"f02v36.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f02v36};
	};
	class f02v37
	{
		name = "f02v37";
		sound[] = {"f02v37.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f02v37};
	};
	class f02v38
	{
		name = "f02v38";
		sound[] = {"f02v38.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f02v38};
	};
	class f02v39
	{
		name = "f02v39";
		sound[] = {"f02v39.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f02v39};
	};
	class f02v40
	{
		name = "f02v40";
		sound[] = {"f02v40.ogg", db+10, 1.00};
		titles[] = {0,$STRM_f02v40};
	};
};
