titleCut ["","BLACK IN",5]

Volkov setMimic "angry"
Zubarev setMimic "normal"

Volkov setPos [1897.78,7386.30,3.21]
Zubarev setPos [1898.19,7388.52,3.25]

Zubarev doWatch [1897.78,7386.35,4.70]
Volkov doWatch [1895.50,7381.28,4.92]

LivanokhChair setMimic "angry"
LivanokhBalcony setMimic "angry"
LivanokhBody setMimic "surprised"

LivanokhBody switchMove "HandGunCrouchDyingVer2"

Lemontov setMimic "hurt"
Dyaconsen setMimic "angry"


playMusic "RTrack9"

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 18:20:57
_camera camSetTarget [94452.89,29919.96,-30252.76]
_camera camSetPos [1886.40,7379.61,7.22]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:21:19
_camera camSetTarget [66372.03,75573.06,-34401.60]
_camera camSetPos [1894.09,7382.53,6.15]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera
;=== 18:21:37
_camera camSetTarget [-71124.02,-58603.21,-17538.43]
_camera camSetPos [1900.99,7390.06,4.67]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:21:43
_camera camSetTarget [-40374.22,-81496.79,-17538.81]
_camera camSetPos [1899.06,7389.24,4.67]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
~1
;=== 18:24:32
_camera camSetTarget [15130.75,106188.69,-7823.91]
_camera camSetPos [1898.15,7387.83,4.67]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev say "f02v01"
~5
;=== 18:26:00
_camera camSetTarget [38109.66,100088.11,-9610.32]
_camera camSetPos [1897.31,7385.25,4.76]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "f02v02"
;=== 18:26:17
_camera camSetTarget [38109.66,100088.11,-9610.37]
_camera camSetPos [1897.31,7385.25,4.76]
_camera camSetFOV 0.502
_camera camCommit 6
@camCommitted _camera
Volkov say "f02v03"
~2
;=== 18:27:34
_camera camSetTarget [-52631.79,-74748.82,-16591.10]
_camera camSetPos [1899.49,7389.37,4.93]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:27:39
_camera camSetTarget [-39387.47,-82141.17,-16590.77]
_camera camSetPos [1898.94,7389.69,4.93]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 18:27:54
_camera camSetTarget [41888.69,98773.61,-6864.26]
_camera camSetPos [1897.37,7385.73,4.75]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
Volkov say "f02v04"
~8
Volkov say "f02v05"
;=== 18:28:48
_camera camSetTarget [-40112.92,-83053.72,-7284.53]
_camera camSetPos [1899.30,7389.46,4.79]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:28:58
_camera camSetTarget [57991.72,-73140.96,19322.87]
_camera camSetPos [1898.41,7390.09,4.65]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~1
titleText["","PLAIN"]
titleCut["","WHITE OUT",0.5]
~0.5
Zubarev doWatch objNull
Volkov doWatch objNull
Zubarev setPos getMarkerPos "ZubarevHide";
Volkov setPos getMarkerPos "VolkovHide";
LivanokhChair setPos [1895.75,7389.83,3.56];
~0.5
titleCut["","WHITE IN",0.5]
LivanokhChair switchMove "FXStandEndTable";
Volkov say "f02v06"
;=== 15:33:28
_camera camSetTarget [-72832.75,-55232.87,-22079.34]
_camera camSetPos [1898.67,7392.11,4.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:33:39
_camera camSetTarget [-96629.83,-5548.70,-11043.37]
_camera camSetPos [1897.87,7390.02,4.36]
_camera camSetFOV 0.700
_camera camCommit 3.5
@camCommitted _camera
~1
titleText["","PLAIN"]
titleCut["","WHITE OUT",0.5]
~0.5
deleteVehicle LivanokhChair
LivanokhBalcony setPos [1897.59,7385.83,3.39]
~0.5
titleCut["","WHITE IN",0.5]
;=== 18:29:44
_camera camSetTarget [-68562.68,77625.02,10191.65]
_camera camSetPos [1899.60,7383.76,3.21]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "f02v07"
;=== 18:29:52
_camera camSetTarget [-75747.27,63478.93,-28581.16]
_camera camSetPos [1899.30,7384.53,4.89]
_camera camSetFOV 0.700
_camera camCommit 3.5
@camCommitted _camera
~1
titleText["","PLAIN"]
titleCut["","WHITE OUT",0.5]
~0.5
deleteVehicle LivanokhBalcony
Dyaconsen setPos [1901.92,7389.09,3.36];
LivanokhBody setPos [1899.26,7389.50,3.13];
Lemontov setPos [1898.79,7391.05,3.32];
Dyaconsen doWatch [1899.39,7389.42,3.47];
Lemontov doWatch [1899.39,7389.42,3.47];
~0.5
titleCut["","WHITE IN",0.5]
;=== 15:38:41
_camera camSetTarget [-89241.02,43397.61,-19751.93]
_camera camSetPos [1906.79,7386.96,4.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "f02v08"
;=== 15:38:57
_camera camSetTarget [-29268.26,93513.55,-40001.48]
_camera camSetPos [1901.56,7387.23,5.14]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
~1
titleText["","PLAIN"]
titleCut["","WHITE OUT",0.5]
~0.5
deleteVehicle Lemontov
deleteVehicle LivanokhBody
deleteVehicle Dyaconsen
Volkov setPos [1897.78,7386.30,3.21]
Zubarev setPos [1898.19,7388.52,3.25]
Zubarev doWatch [1897.78,7386.35,4.70]
Volkov doWatch [1895.50,7381.28,4.92]
~0.5
titleCut["","WHITE IN",0.5]
;=== 18:31:11
_camera camSetTarget [40718.44,99163.51,-8219.95]
_camera camSetPos [1897.46,7385.77,4.78]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov setMimic "sad"
Volkov say "f02v09"
~2
Volkov setMimic "angry"
;=== 18:31:46
_camera camSetTarget [-54790.17,-74952.63,-2348.42]
_camera camSetPos [1899.17,7389.13,4.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov doWatch [1898.28,7388.49,4.70]
~5
;=== 18:32:16
_camera camSetTarget [21973.49,105104.88,-6822.70]
_camera camSetPos [1898.02,7387.71,4.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev say "f02v10"
~2
;=== 18:32:38
_camera camSetTarget [-29090.04,-87435.19,-6821.64]
_camera camSetPos [1898.21,7387.70,4.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "f02v11"
~2
titleCut["","BLACK OUT",1]
~1
titleText["","PLAIN"]

Volkov setPos [1896.82,7391.95,3.31];
Zubarev setPos [1897.81,7391.59,3.31];
Volkov doWatch [1897.88,7391.51,4.72];
Zubarev doWatch [1896.91,7391.91,4.72];


Zubarev setMimic "angry"
~1
titleCut["","BLACK IN",0.5]
;=== 18:41:13
_camera camSetTarget [-92576.01,-22476.21,-13358.57]
_camera camSetPos [1900.22,7394.45,4.69]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:41:33
_camera camSetTarget [-97184.98,7708.43,-13358.55]
_camera camSetPos [1900.40,7391.99,4.69]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera
;=== 18:42:03
_camera camSetTarget [100544.42,4104.46,-15921.24]
_camera camSetPos [1896.05,7391.79,4.68]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev say "f02v12"
;=== 18:42:26
_camera camSetTarget [100587.85,8939.88,-15921.20]
_camera camSetPos [1896.88,7391.57,4.68]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
;=== 18:43:35
_camera camSetTarget [-97889.24,4315.97,-5627.66]
_camera camSetPos [1897.42,7391.91,4.68]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "f02v13"
~2
;=== 18:44:19
_camera camSetTarget [95879.43,-26140.56,6681.58]
_camera camSetPos [1897.09,7391.80,4.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev say "f02v14"
;=== 18:44:26
_camera camSetTarget [95677.68,-26068.56,-9120.74]
_camera camSetPos [1897.09,7391.80,4.67]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~3
Zubarev say "f02v15"
~2
;=== 18:45:58
_camera camSetTarget [75560.78,-59521.18,-9677.77]
_camera camSetPos [1896.57,7392.62,4.67]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~4
;=== 18:47:24
_camera camSetTarget [-90085.25,46327.80,4947.22]
_camera camSetPos [1897.30,7391.73,4.65]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "f02v16"
~9
;=== 18:47:52
_camera camSetTarget [38017.55,100606.73,-2329.55]
_camera camSetPos [1896.84,7390.64,4.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev say "f02v17"
Zubarev setMimic "normal"
~2
Volkov say "f02v18"
~6
;=== 18:49:09
_camera camSetTarget [97159.63,-22922.67,-2329.63]
_camera camSetPos [1896.95,7391.80,4.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev say "f02v19"
;=== 18:49:27
_camera camSetTarget [80481.69,-54418.89,-1827.38]
_camera camSetPos [1897.19,7392.05,4.61]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera
~4
;=== 18:49:55
_camera camSetTarget [38509.63,99243.02,-14789.57]
_camera camSetPos [1896.82,7390.67,4.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "f02v20"
~6
Zubarev say "f02v21"
~3.5
Zubarev setMimic "smile"
~1
;=== 18:50:47
_camera camSetTarget [93533.92,-32600.59,1954.44]
_camera camSetPos [1897.21,7391.80,4.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1.5
Zubarev setMimic "normal"
Zubarev say "f02v22"
~7
;=== 18:51:33
_camera camSetTarget [-97667.98,16179.32,3215.42]
_camera camSetPos [1897.43,7391.83,4.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "f02v23"
~6
;=== 18:52:24
_camera camSetTarget [-38816.27,-83726.61,-6164.50]
_camera camSetPos [1897.73,7392.71,4.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev say "f02v24"
~4
Volkov say "f02v25"
~4
;=== 18:53:50
_camera camSetTarget [-77256.50,68413.12,-3188.57]
_camera camSetPos [1897.40,7391.51,4.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~4
;=== 18:54:06
_camera camSetTarget [99787.51,27366.60,-4167.77]
_camera camSetPos [1897.10,7391.53,4.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev say "f02v26"
~2
;=== 18:54:34
_camera camSetTarget [-97127.37,17856.47,-9055.12]
_camera camSetPos [1898.31,7391.69,4.70]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "f02v27"
~4
;=== 18:54:46
_camera camSetTarget [63758.31,-70638.92,-9055.53]
_camera camSetPos [1897.36,7391.97,4.70]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev setMimic "surprised"
Zubarev say "f02v28"
~3
;=== 18:55:24
_camera camSetTarget [23161.40,104563.73,10370.22]
_camera camSetPos [1896.84,7388.77,3.96]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "f02v29"
;=== 18:55:45
_camera camSetTarget [54618.77,90665.40,17026.69]
_camera camSetPos [1896.06,7389.67,3.86]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera
;=== 18:56:20
_camera camSetTarget [-96347.27,25796.69,-2908.95]
_camera camSetPos [1897.40,7391.82,4.66]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
Volkov say "f02v30"
~5
;=== 18:57:01
_camera camSetTarget [101367.08,5873.94,-10030.68]
_camera camSetPos [1896.36,7391.74,4.66]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev say "f02v31"
~3
;=== 18:57:23
_camera camSetTarget [-54106.40,89612.57,-10030.70]
_camera camSetPos [1897.20,7391.38,4.66]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "f02v32"
;=== 18:57:45
_camera camSetTarget [-76567.66,68545.96,-10030.66]
_camera camSetPos [1897.80,7391.23,4.66]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera
~4
;=== 18:58:10
_camera camSetTarget [92950.83,-33288.14,-7241.45]
_camera camSetPos [1897.13,7391.82,4.66]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev setMimic "angry"
Zubarev say "f02v33"
~3
;=== 18:58:37
_camera camSetTarget [-97321.11,12397.92,-11282.32]
_camera camSetPos [1899.11,7391.69,4.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "f02v34"
;=== 18:58:52
_camera camSetTarget [-94275.62,-17512.73,-11282.83]
_camera camSetPos [1898.50,7392.16,4.62]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
;=== 18:59:10
_camera camSetTarget [-92485.54,40207.20,-3746.24]
_camera camSetPos [1897.24,7391.79,4.71]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
;=== 18:59:29
_camera camSetTarget [52516.63,-78403.34,-8635.14]
_camera camSetPos [1897.43,7391.97,4.71]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev say "f02v35"
~3
;=== 19:02:41
_camera camSetTarget [-71518.41,74042.82,-12810.44]
_camera camSetPos [1898.08,7390.96,4.70]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "f02v36"
~4
;=== 19:02:51
_camera camSetTarget [-91300.59,41934.37,-10865.18]
_camera camSetPos [1897.45,7391.71,4.70]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3
Volkov say "f02v37"
~8
;=== 19:03:22
_camera camSetTarget [96128.43,-25380.68,-6681.73]
_camera camSetPos [1897.12,7391.78,4.66]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev setMimic "normal"
Zubarev say "f02v38"
~6
;=== 19:04:04
_camera camSetTarget [36316.37,101275.64,-668.22]
_camera camSetPos [1896.41,7389.39,4.07]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "f02v39"
~7
;=== 19:04:30
_camera camSetTarget [-95059.45,30195.70,-8775.82]
_camera camSetPos [1897.40,7391.78,4.68]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
Volkov say "f02v40"
~6
titleCut["","BLACK OUT",3]
~3
end=true
player cameraEffect ["terminate","back"]
camDestroy _camera

exit