version=11;
class Mission
{
	randomSeed=8868355;
	class Intel
	{
		briefingName="@STRCN_Flashback";
	};
};
class Intro
{
	addOns[]=
	{
		"bis_resistance"
	};
	randomSeed=3217411;
	class Intel
	{
		startWeather=0.600000;
		forecastWeather=0.600000;
		month=9;
		day=19;
		hour=13;
		minute=5;
	};
	class Groups
	{
		items=9;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2853.288818,160.524185,7273.533203};
					id=0;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1903.392578,129.194992,7376.399414};
					azimut=250.000000;
					id=4;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setBehaviour ""SAFE""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1895.309937,129.194992,7383.531250};
					azimut=210.000000;
					id=5;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="Volkov";
					init="this setIdentity ""Volkov""; this setBehaviour ""SAFE""; removeAllWeapons this";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1895.722534,129.194992,7384.849121};
					azimut=200.000000;
					id=6;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="Zubarev";
					init="this setIdentity ""Zubarev""; this setBehaviour ""SAFE""; this removeWeapon ""binocular""";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1891.159180,129.194992,7392.588379};
					azimut=80.000000;
					id=7;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="LivanokhChair";
					init="this setIdentity ""Livanokh""; this setBehaviour ""SAFE""; removeAllWeapons this";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1890.094604,129.194992,7390.562988};
					azimut=160.000000;
					id=8;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="LivanokhBalcony";
					init="this setIdentity ""Livanokh""; this setBehaviour ""SAFE""; removeAllWeapons this";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1890.830078,129.194992,7396.422852};
					azimut=115.000000;
					id=9;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="LivanokhBody";
					init="this setIdentity ""Livanokh""; this setBehaviour ""SAFE""; removeAllWeapons this";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1891.998657,129.194992,7397.745117};
					azimut=145.000000;
					id=10;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=0.600000;
					text="Lemontov";
					init="this setIdentity ""Lemontov""; removeAllWeapons this; this addMagazine ""tokarev""; this addWeapon ""tokarev""; this addWeapon ""bizon""";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1894.524292,129.194992,7396.529785};
					azimut=255.000000;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="SoldierWSaboteurDay";
					skill=0.600000;
					text="Dyaconsen";
					init="this setIdentity ""Dyaconsen""; ";
				};
				class Item1
				{
					presence=0.000000;
					position[]={1894.930054,129.194992,7397.820313};
					azimut=265.000000;
					id=12;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="CAPTAIN";
					skill=0.600000;
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={1891.528931,129.194992,7382.964355};
			id=1;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setFlagTexture ""\flags\ussr.jpg""";
		};
		class Item1
		{
			position[]={1905.236450,129.194992,7378.770996};
			azimut=285.000000;
			id=2;
			side="EMPTY";
			vehicle="UAZ";
			skill=0.600000;
		};
		class Item2
		{
			position[]={1906.897827,129.194016,7374.902832};
			azimut=250.000000;
			id=3;
			side="EMPTY";
			vehicle="UAZ";
			skill=0.600000;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={1897.125732,129.194992,7383.862305};
			name="VolkovHide";
			type="Flag";
		};
		class Item1
		{
			position[]={1895.400757,129.194992,7384.878418};
			name="ZubarevHide";
			type="Flag";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={2001.646118,84.583786,7566.168945};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=12652547;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=6030339;
	class Intel
	{
	};
};
