onLoadIntro="";
onLoadIntroTime = false;


class CfgSounds
{
	sounds[] = { };

	class x03v01
	{
		name = "x03v01";
		sound[] = {"x03v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x03v01};
	};
	class x03v02
	{
		name = "x03v02";
		sound[] = {"x03v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x03v02};
	};
	class x03v03
	{
		name = "x03v03";
		sound[] = {"x03v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x03v03};
	};
	class x03v04
	{
		name = "x03v04";
		sound[] = {"x03v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x03v04};
	};
	class x03v05
	{
		name = "x03v05";
		sound[] = {"x03v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x03v05};
	};
	class x03v06
	{
		name = "x03v06";
		sound[] = {"x03v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x03v06};
	};
	class x03v07
	{
		name = "x03v07";
		sound[] = {"x03v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x03v07};
	};
	class x03v08
	{
		name = "x03v08";
		sound[] = {"x03v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x03v08};
	};
	class x03v09
	{
		name = "x03v09";
		sound[] = {"x03v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x03v09};
	};
	class x03v10
	{
		name = "x03v10";
		sound[] = {"x03v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x03v10};
	};
	class x03v11
	{
		name = "x03v11";
		sound[] = {"x03v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x03v11};
	};
	class x03v12
	{
		name = "x03v12";
		sound[] = {"x03v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x03v12};
	};
	class x03v13
	{
		name = "x03v13";
		sound[] = {"x03v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x03v13};
	};
	class x03v14
	{
		name = "x03v14";
		sound[] = {"x03v14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x03v14a,
		7,$STRM_x03v14b};
	};
	class x03v15
	{
		name = "x03v15";
		sound[] = {"x03v15.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x03v15};
	};
	class x03v16
	{
		name = "x03v16";
		sound[] = {"x03v16.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x03v16};
	};
	class x03v17
	{
		name = "x03v17";
		sound[] = {"x03v17.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x03v17};
	};
	class x03v18
	{
		name = "x03v18";
		sound[] = {"x03v18.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x03v18a,
		6,$STRM_x03v18b};
	};
	class x03v19
	{
		name = "x03v19";
		sound[] = {"x03v19.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x03v19a,
		8,$STRM_x03v19b};
	};
	class x03v20
	{
		name = "x03v20";
		sound[] = {"x03v20.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x03v20};
	};
	class x03v21
	{
		name = "x03v21";
		sound[] = {"x03v21.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x03v21};
	};
	class x03v22
	{
		name = "x03v22";
		sound[] = {"x03v22.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x03v22};
	};
	class x03v23
	{
		name = "x03v23";
		sound[] = {"x03v23.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x03v23};
	};
	class x03v24
	{
		name = "x03v24";
		sound[] = {"x03v24.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x03v24};
	};
	class x03v25
	{
		name = "x03v25";
		sound[] = {"x03v25.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x03v25};
	};
	class x03v26
	{
		name = "x03v26";
		sound[] = {"x03v26.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x03v26};
	};
	class x03v27
	{
		name = "x03v27";
		sound[] = {"x03v27.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x03v27};
	};
};



