titleCut["","BLACK IN",3]

Guard switchMove "FxStandAtt"

Rashiv setMimic "Normal"
Yashin setMimic "Normal"

salute1 doWatch [5313.21,3360.78,6.43]
salute2 doWatch [5313.21,3360.78,6.43]

Lemontov2 stop true

Rashiv doWatch [5262.15,3383.22,0.51]

playMusic "Track3"

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 16:45:03
_camera camSetTarget [59157.06,87402.25,5619.68]
_camera camSetPos [5291.84,3332.75,1.88]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~3

kneeler switchMove "FxToKneel"

;=== 16:46:24
_camera camSetTarget [-40557.82,91748.97,-9032.78]
_camera camSetPos [5307.85,3354.84,4.86]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 16:46:57
_camera camSetTarget [67700.02,80970.07,-9032.85]
_camera camSetPos [5307.92,3353.00,4.76]
_camera camSetFOV 0.700
_camera camCommit 8
~3
salute1 playMove "EffectStandSalute"
salute2 playMove "EffectStandSalute"
@camCommitted _camera
~1
;=== 19:50:17
_camera camSetTarget [-94564.20,-387.21,1292.78]
_camera camSetPos [5357.53,3373.06,2.24]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:50:28
_camera camSetTarget [-67566.20,68801.98,-19984.09]
_camera camSetPos [5354.29,3375.50,2.24]
_camera camSetFOV 0.700
_camera camCommit 6
~1
soldat1 switchMove "FXCivilArmsAkimboR"
@camCommitted _camera
;=== 16:55:10
_camera camSetTarget [77005.45,72493.93,-9036.45]
_camera camSetPos [5291.93,3395.84,3.83]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:55:17
_camera camSetTarget [77388.61,72086.62,-9036.70]
_camera camSetPos [5293.86,3387.38,2.65]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera
;=== 16:55:32
_camera camSetTarget [-59030.72,-73146.45,487.66]
_camera camSetPos [5306.50,3407.74,1.20]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:55:43
_camera camSetTarget [-62805.66,-68183.41,-15409.09]
_camera camSetPos [5280.97,3400.48,4.74]
_camera camSetFOV 0.700
_camera camCommit 8
@camCommitted _camera
;=== 16:56:11
_camera camSetTarget [105039.68,9898.58,-1617.59]
_camera camSetPos [5266.08,3383.76,1.41]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv switchMove "FxToKneel"
;=== 16:56:19
_camera camSetTarget [105039.68,9898.58,-1617.20]
_camera camSetPos [5265.35,3383.72,0.72]
_camera camSetFOV 0.700
_camera camCommit 3
3 fadeMusic 0.2
@camCommitted _camera
Rashiv setMimic "Sad"
Rashiv say "x03v01"
~2
;=== 17:00:25
_camera camSetTarget [-92686.46,21152.56,-9353.28]
_camera camSetPos [5270.56,3382.93,1.25]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1.5
Yashin doWatch [5267.22,3383.82,0.89]
Yashin setMimic "Cynic"
Yashin say "x03v02"
;=== 17:02:16
_camera camSetTarget [104797.52,-6276.30,360.01]
_camera camSetPos [5265.66,3384.21,0.80]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~6
Yashin setMimic "Smile"
Yashin say "x03v03"
~1
Rashiv setMimic "Normal"
Rashiv switchMove "FxFromKneel"
~1
Rashiv doWatch [5268.65,3384.16,1.64]
Yashin doWatch [5267.34,3383.67,1.62]
~2.5
Rashiv say "x03v04"
;=== 17:04:44
_camera camSetTarget [-59947.93,78746.80,-8118.13]
_camera camSetPos [5269.28,3382.57,1.36]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2.6

;=== 17:05:12
_camera camSetTarget [104139.14,18280.37,1680.17]
_camera camSetPos [5268.06,3384.07,1.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Yashin say "x03v05"

Messenger setPos getMarkerPos "Messenger"
Messenger doMove getMarkerPos "MessengerGo"
Messenger doWatch [5267.34,3383.67,1.62]

~3
;=== 17:35:25
_camera camSetTarget [34166.82,-91714.06,-10930.25]
_camera camSetPos [5267.59,3385.65,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Messenger say "x03v06"
Rashiv doWatch [5269.01,3380.10,1.54]
Yashin doWatch [5269.01,3380.10,1.54]
Yashin setMimic "Normal"
Rashiv setMimic "Normal"
@(unitReady Messenger)
Messenger playMove "effectStandsalute"
~1.2
Messenger playMove "effectstandsaluteend"
~1.5
;=== 17:38:05
_camera camSetTarget [54434.96,90013.66,-8743.39]
_camera camSetPos [5267.08,3382.60,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv say "x03v07"
~3.5
;=== 17:38:39
_camera camSetTarget [43743.09,-88494.90,-8743.67]
_camera camSetPos [5267.36,3385.67,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Messenger doWatch objNull
Messenger doMove getMarkerPos "MessengerOut"
Rashiv doWatch [5268.65,3384.16,1.64]
Yashin doWatch [5267.34,3383.67,1.62]
~0.5
Rashiv say "x03v08"
~2
Yashin doWatch Rashiv
~2
Rashiv assignAsDriver uaz
[Rashiv] orderGetIn true
;=== 17:44:19
_camera camSetTarget [6666.11,103245.48,-4971.08]
_camera camSetPos [5267.90,3382.11,1.36]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
4 fadeMusic 0
titleCut ["","BLACK OUT",3]
~4

titleText["","PLAIN DOWN"]

titleCut["","BLACK IN",2]

playMusic "Track5"
0 fadeMusic 1

Lemontov doWatch [7554.57,4777.94,1.69]
Volkov doWatch [7554.48,4776.42,1.69]
Volkov setMimic "Angry"
Lemontov setMimic "Normal"

;=== 18:49:15
_camera camSetTarget [93463.67,55919.67,-245.90]
_camera camSetPos [7542.49,4758.36,3.38]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:49:30
_camera camSetTarget [56982.02,88916.15,-21769.93]
_camera camSetPos [7548.05,4766.60,2.57]
_camera camSetFOV 0.700
_camera camCommit 8
@camCommitted _camera
titleCut ["","BLACK IN",0.5]
0.5 fadeMusic 0.2
;=== 18:51:16
_camera camSetTarget [61550.48,88908.37,-2497.76]
_camera camSetPos [7554.31,4777.32,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "x03v09"
;=== 18:51:29
_camera camSetTarget [61550.48,88908.37,-2497.84]
_camera camSetPos [7554.08,4776.97,1.62]
_camera camSetFOV 0.700
_camera camCommit 4.5
@camCommitted _camera
;=== 18:52:34
_camera camSetTarget [888.25,-94975.33,-2212.03]
_camera camSetPos [7554.51,4777.22,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
Lemontov doWatch [7554.52,4777.34,0.72]
~0.8
Lemontov setMimic "surprised"
~1.2
;=== 20:05:20
_camera camSetTarget [4648.63,102606.88,-20491.74]
_camera camSetPos [7554.42,4776.73,1.72]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~0.3
;=== 20:05:37
_camera camSetTarget [6124.21,52928.05,-87610.42]
_camera camSetPos [7554.42,4776.73,1.72]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera
~1.5
;=== 18:53:53
_camera camSetTarget [4572.31,-94940.51,-6872.68]
_camera camSetPos [7554.48,4776.97,1.67]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov say "x03v10"
Lemontov doWatch [7554.57,4777.94,1.69]
~1.5
;=== 19:04:28
_camera camSetTarget [42722.52,98141.34,-6755.54]
_camera camSetPos [7553.78,4775.57,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "x03v11"
;=== 19:04:45
_camera camSetTarget [78526.80,74896.33,-6756.05]
_camera camSetPos [7553.49,4776.06,1.58]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~4
;=== 19:05:19
_camera camSetTarget [25793.38,102865.97,-6755.76]
_camera camSetPos [7554.39,4777.22,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "x03v12"
~9
;=== 19:05:53
_camera camSetTarget [39235.99,-89817.49,-6894.20]
_camera camSetPos [7553.93,4778.59,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov setMimic "normal"
Lemontov say "x03v13"
~2
;=== 19:06:23
_camera camSetTarget [40015.77,99358.59,-739.57]
_camera camSetPos [7554.17,4777.06,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "x03v14"
;=== 19:06:37
_camera camSetTarget [-31747.27,96610.20,4718.90]
_camera camSetPos [7554.80,4777.25,1.53]
_camera camSetFOV 0.700
_camera camCommit 13.5
@camCommitted _camera
;=== 19:07:06
_camera camSetTarget [101706.06,-27977.77,-7871.63]
_camera camSetPos [7553.12,4777.71,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov say "x03v15"
~1.8
Volkov say "x03v16"
~5.5
Lemontov say "x03v17"
~2.5
;=== 19:08:28
_camera camSetTarget [1245.22,104329.04,7067.22]
_camera camSetPos [7554.57,4777.28,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "x03v18"
~8
;=== 19:09:37
_camera camSetTarget [41888.27,97325.46,-15954.96]
_camera camSetPos [7553.06,4773.95,1.98]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:09:46
_camera camSetTarget [100184.50,39791.57,-13878.16]
_camera camSetPos [7552.26,4776.45,1.70]
_camera camSetFOV 0.700
_camera camCommit 5.5
@camCommitted _camera
;=== 19:10:07
_camera camSetTarget [587.84,104489.34,3015.58]
_camera camSetPos [7554.57,4777.24,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "x03v19"
~13.5
;=== 19:11:57
_camera camSetTarget [53039.44,-83818.94,-9011.00]
_camera camSetPos [7553.94,4778.35,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov playMove "EffectStandSalute"
Lemontov say "x03v20"
~1.5
Lemontov playMove "EffectStandSaluteEnd"
~3.5
;=== 19:15:48
_camera camSetTarget [11358.93,104624.71,-3982.34]
_camera camSetPos [7554.52,4777.29,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Volkov say "x03v21"
;=== 19:16:28
_camera camSetTarget [11358.93,104624.71,-3982.10]
_camera camSetPos [7554.49,4776.68,1.59]
_camera camSetFOV 0.700
_camera camCommit 9
@camCommitted _camera
Volkov say "x03v22"
~2.5
;=== 19:17:35
_camera camSetTarget [5436.35,-94755.86,9442.91]
_camera camSetPos [7554.47,4776.86,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov setMimic "surprised"
~1
Lemontov setMimic "Normal"
~1
;=== 19:18:03
_camera camSetTarget [10242.81,104700.31,2876.84]
_camera camSetPos [7554.51,4777.21,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~6
;=== 19:18:30
_camera camSetTarget [44825.71,-87665.54,-8033.75]
_camera camSetPos [7553.98,4778.62,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Rashiv2 setPos getMarkerPos "RashivGo"
uaz2 setPos getMarkerPos "uazGo"

2 fadeMusic 0
~0.5
Lemontov playMove "effectStandsalute"
~1
Lemontov playMove "effectstandsaluteend"
~0.5
Lemontov doWatch [7552.49,4773.23,1.59]
~1
titleCut["","BLACK OUT",0.5]
~0.5

playMusic ["Track7", 84]
1 fadeMusic 0.5

deleteVehicle Lemontov
Lemontov2 setPos getMarkerPos "LemontovTeleport"
Lemontov2 stop false
Lemontov2 doWatch [7552.36,4765.03,1.22]
titleCut["","BLACK IN",0.5]
;=== 19:31:05
_camera camSetTarget [7551.73,104774.45,22.44]
_camera camSetPos [7552.43,4770.50,1.31]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:31:22
_camera camSetTarget [7551.73,104774.45,22.40]
_camera camSetPos [7552.43,4765.46,1.31]
_camera camSetFOV 0.700
_camera camCommit 4
~0.5
Lemontov2 setMimic "Surprised"
Lemontov2 say "x03v23"
@camCommitted _camera
Lemontov2 setMimic "Normal"
Rashiv2 setMimic "Smile"
;=== 19:35:57
_camera camSetTarget [42565.41,-88597.55,-7527.78]
_camera camSetPos [7551.54,4767.53,1.33]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv2 say "x03v24"
Lemontov2 doWatch [7552.30,4764.03,1.67]
Rashiv2 doWatch [7552.42,4766.27,1.63]
~2
Lemontov2 setPos getMarkerPos "LemontovGo"
;=== 19:41:08
_camera camSetTarget [85578.39,66090.06,-12273.34]
_camera camSetPos [7551.94,4765.44,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov2 say "x03v25"
~3.5
Rashiv2 setMimic "Surprised"
;=== 19:38:18
_camera camSetTarget [28020.51,-92673.27,-9299.70]
_camera camSetPos [7552.22,4764.69,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Rashiv2 say "x03v26"
~1
;=== 19:41:27
_camera camSetTarget [20844.46,103877.87,295.15]
_camera camSetPos [7552.41,4765.57,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Lemontov2 say "x03v27"
~4
titleCut ["","BLACK OUT",5]
~3
3 fadeMusic 1
titleText["","PLAIN DOWN"]
~3
titleText [localize "STRM_CHAPTER_TEXT","PLAIN"]
~6
2 fadeMusic 0
~2
end=true

player cameraEffect ["terminate","back"]
camDestroy _camera

exit
