onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 0
AvgScore = 5000
MaxScore = 18000

Debriefing = 1

ShowWatch = 0

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 34v01
	{
		name = "34v01";
		sound[] = {"34v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_34v01};
	};
	class 34v02
	{
		name = "34v02";
		sound[] = {"34v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_34v02};
	};
	class 34v03
	{
		name = "34v03";
		sound[] = {"34v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_34v03};
	};
	class 34v04
	{
		name = "34v04";
		sound[] = {"34v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_34v04};
	};
	class 34v05
	{
		name = "34v05";
		sound[] = {"34v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_34v05};
	};
	class 34v06
	{
		name = "34v06";
		sound[] = {"34v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_34v06};
	};
	class 34v07
	{
		name = "34v07";
		sound[] = {"34v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_34v07};
	};
	class 34v08
	{
		name = "34v08";
		sound[] = {"34v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_34v08};
	};
	class 34v09
	{
		name = "34v09";
		sound[] = {"34v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_34v09};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 34r01
	{
		name = "34r01";
		sound[] = {"34r01.ogg", db+10, 1.00};
		title = $STRM_34r01;
	};
	class 34r02
	{
		name = "34r02";
		sound[] = {"34r02.ogg", db+10, 1.00};
		title = $STRM_34r02;
	};
	class 34r03
	{
		name = "34r03";
		sound[] = {"34r03.ogg", db+10, 1.00};
		title = $STRM_34r03;
	};
	class 34r04
	{
		name = "34r04";
		sound[] = {"34r04.ogg", db+10, 1.00};
		title = $STRM_34r04;
	};
	class 34r05
	{
		name = "34r05";
		sound[] = {"34r05.ogg", db+10, 1.00};
		title = $STRM_34r05;
	};
	class 34r06
	{
		name = "34r06";
		sound[] = {"34r06.ogg", db+10, 1.00};
		title = $STRM_34r06;
	};
	class 34r07
	{
		name = "34r07";
		sound[] = {"34r07.ogg", db+10, 1.00};
		title = $STRM_34r07;
	};
	class 34r08
	{
		name = "34r08";
		sound[] = {"34r08.ogg", db+10, 1.00};
		title = $STRM_34r08;
	};
	class 34r09
	{
		name = "34r09";
		sound[] = {"34r09.ogg", db+10, 1.00};
		title = $STRM_34r09;
	};
	class 34r10
	{
		name = "34r10";
		sound[] = {"34r10.ogg", db+10, 1.00};
		title = $STRM_34r10;
	};
	class 34r11
	{
		name = "34r11";
		sound[] = {"34r11.ogg", db+10, 1.00};
		title = $STRM_34r11;
	};
};

