titleCut["","BLACK IN",2]

Kukushkin doWatch [4859.68,11989.40,1.60]
Zubarev doWatch [4858.79,11988.43,1.60]


Kukushkin setMimic "normal"
Zubarev setMimic "normal"

playMusic "Track5"


_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]


;=== 17:52:32
_camera camSetTarget [-17727.10,-85290.16,-4962.87]
_camera camSetPos [4831.07,12004.17,10.06]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
;=== 17:52:45
_camera camSetTarget [73947.08,-58187.68,-17195.50]
_camera camSetPos [4837.50,12005.37,8.21]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
;=== 17:52:54
_camera camSetTarget [72578.91,-52324.26,-35659.12]
_camera camSetPos [4844.25,12004.33,8.21]
_camera camSetFOV 0.700
_camera camCommit 3
~2.5
titleCut["","BLACK OUT",0.5]
@camCommitted _camera
;=== 17:53:20
_camera camSetTarget [5265.79,111883.63,-4555.85]
_camera camSetPos [4859.00,11989.45,1.44]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
titleCut["","BLACK IN",0.5]
;=== 17:53:28
_camera camSetTarget [5265.79,111883.63,-4555.72]
_camera camSetPos [4859.53,11988.56,1.60]
_camera camSetFOV 0.700
_camera camCommit 4
~3
0 fadeMusic 0.3
Zubarev say "34v01"
@camCommitted _camera
~6.5
;=== 17:54:15
_camera camSetTarget [-33190.42,-79672.83,-12224.91]
_camera camSetPos [4859.70,11990.37,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kukushkin say "34v02"
~3.5
;=== 17:54:31
_camera camSetTarget [76748.53,81300.24,-5253.01]
_camera camSetPos [4859.24,11988.98,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev say "34v03"
~8
;=== 17:55:01
_camera camSetTarget [23909.72,110061.30,-4274.77]
_camera camSetPos [4858.79,11986.98,1.41]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 17:55:07
_camera camSetTarget [5424.39,111893.37,-4274.87]
_camera camSetPos [4859.13,11987.47,1.41]
_camera camSetFOV 0.700
_camera camCommit 9
Zubarev say "34v04"
@camCommitted _camera
;=== 17:55:32
_camera camSetTarget [-94492.07,16308.52,10544.35]
_camera camSetPos [4859.28,11988.46,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kukushkin say "34v05"
~2.5
;=== 17:55:58
_camera camSetTarget [-2827.00,111606.04,-4134.50]
_camera camSetPos [4859.53,11988.71,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev say "34v06"
Zubarev setMimic "smile"
~11.5
;=== 17:56:24
_camera camSetTarget [-3745.97,-86013.27,-17897.88]
_camera camSetPos [4859.31,11990.35,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Kukushkin setMimic "angry"
Kukushkin playMove "effectstandsalute"
Kukushkin say "34v07"
~2.5
Kukushkin playMove "effectstandsaluteend"
~1
;=== 17:57:16
_camera camSetTarget [1595.70,111416.27,-10137.73]
_camera camSetPos [4859.14,11987.57,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev setMimic "normal"
Zubarev say "34v08"
~10.5
;=== 17:57:47
_camera camSetTarget [76017.73,82244.43,-775.29]
_camera camSetPos [4859.24,11988.97,1.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Zubarev say "34v09"
~5
titleCut["","BLACK OUT",3]
3 fadeMusic 0
~3
end=true
player cameraEffect ["terminate","back"]
camDestroy _camera

exit