setAccTime 1

"5" objStatus "DONE"


player sideRadio "34r10"
[East,"HQ"] sideRadio "34r11"

~16

enableRadio false

setAccTime 1

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]


;=== 17:38:07
_camera camSetTarget [43534.07,98435.16,-10236.65]
_camera camSetPos [4814.52,6825.32,20.38]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titleText [ localize "STRC_END_SUCCESS","PLAIN"]

;=== 17:38:22
_camera camSetTarget [42955.46,97066.18,-19848.68]
_camera camSetPos [4814.52,6825.32,41.55]
_camera camSetFOV 0.700
_camera camCommit 12
~10
titleCut["","BLACK OUT",2]
@camCommitted _camera


end=true
player cameraEffect ["terminate","back"]
camDestroy _camera


exit