
showCinemaBorder false

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]
;=== 12:23:07
_camera camSetTarget [27153.42,104044.55,-5466.99]
_camera camSetPos [2199.00,7369.98,1.36]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


Spy1 disableAI "AUTOTARGET"
Spy2 disableAI "AUTOTARGET"
Spy3 disableAI "AUTOTARGET"

Dyaconsen setMimic "normal"
Shaposhnikov setMimic "angry"
Lemontov setMimic "angry"

RusIntro1 setMimic "angry"
RusIntro2 setMimic "angry"
RusIntro3 setMimic "angry"
RusIntro4 setMimic "angry"
RusIntro5 setMimic "angry"
RusIntro6 setMimic "angry"
RusIntro7 setMimic "angry"
RusIntro8 setMimic "angry"
RusIntro9 setMimic "angry"
AmIntro1 setMimic "angry"
AmIntro2 setMimic "angry"
AmIntro3 setMimic "angry"
AmIntro4 setMimic "angry"
AmIntro5 setMimic "angry"
AmIntro6 setMimic "angry"
AmIntro7 setMimic "angry"

Spy1 setMimic "normal"
Spy2 setMimic "normal"
Spy3 setMimic "normal"

RusIntro1 doWatch [2194.89,7383.09,2.00]
RusIntro2 doWatch [2194.89,7383.09,2.00]
RusIntro3 doWatch [2194.89,7383.09,2.00]

RusIntro4 doWatch [2200.13,7374.32,1.80]
RusIntro5 doWatch [2200.13,7374.32,1.80]
Shaposhnikov doWatch [2200.13,7374.32,1.80]


RusIntro6 doWatch [2206.97,7376.29,1.60]
RusIntro7 doWatch [2206.97,7376.29,1.60]
RusIntro8 doWatch [2206.97,7376.29,1.60]
RusIntro9 doWatch [2206.97,7376.29,1.60]

AmIntro1 setPos getMarkerPos "AmIntro1"
AmIntro2 setPos getMarkerPos "AmIntro2"
AmIntro3 setPos getMarkerPos "AmIntro3"
AmIntro4 setPos getMarkerPos "AmIntro4"
AmIntro5 setPos getMarkerPos "AmIntro5"
AmIntro6 setPos getMarkerPos "AmIntro6"
AmIntro7 setPos getMarkerPos "AmIntro7"
Lemontov setPos getMarkerPos "Lemontov"
Dyaconsen setPos getMarkerPos "Dyaconsen"

AmIntro1 setDir 180
AmIntro2 setDir 180
AmIntro3 setDir 180
AmIntro4 setDir 180
AmIntro5 setDir 180
AmIntro6 setDir 180
AmIntro7 setDir 180
Lemontov setDir 180
Dyaconsen setDir 180

AmIntro7 doWatch [2211.25,7348.19,1.63]
RusIntro9 doWatch [2210.36,7369.65,1.68]

AmIntro5 doWatch [2208.22,7342.94,1.32]
AmIntro6 doWatch [2208.22,7342.94,1.32]

AmIntro2 doWatch [2189.24,7339.96,1.70]
AmIntro3 doWatch [2189.24,7339.96,1.70]
AmIntro4 doWatch [2189.24,7339.96,1.70]

AmIntro1 doWatch [2202.04,7347.48,1.54]
Lemontov doWatch [2200.69,7348.12,1.63]
Dyaconsen doWatch [2200.69,7348.12,1.63]

Shaposhnikov doWatch [2200.06,7371.68,1.63]

spiesGo=true
~1
~0.5
~0.5
~1.5
lemontovGo=true
~1
[_camera,Lemontov,[0,1.1,1.4],Lemontov,[180,0,1.3],0.7] exec "logiccam.sqs"
~30
startglcam=false
player cameraEffect ["terminate","back"]
camDestroy _camera

exit