version=11;
class Mission
{
	randomSeed=12587523;
	class Intel
	{
		resistanceWest=0.000000;
		resistanceEast=1.000000;
		startWeather=0.787644;
		startFog=0.443972;
		forecastWeather=0.700000;
		forecastFog=0.100000;
		month=11;
		day=6;
		hour=8;
		minute=25;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3977.033691,90.478996,6513.033203};
					id=0;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""foto.sqs""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3944.334229,83.142761,6559.209961};
					azimut=180.000000;
					id=1;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="rashiv";
					init="this setidentity ""rashiv""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3944.548096,84.238205,6551.669922};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3939.958984,79.649216,6581.935059};
					azimut=190.000000;
					id=2;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="this setidentity ""Dostoevsky""";
				};
				class Item1
				{
					position[]={3937.872803,78.813210,6587.379883};
					azimut=190.000000;
					id=3;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={3935.903076,78.761559,6587.727051};
					azimut=190.000000;
					id=4;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3933.933594,78.709908,6588.074219};
					azimut=190.000000;
					id=5;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3929.994385,78.606483,6588.769043};
					azimut=190.000000;
					id=6;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
				class Item5
				{
					position[]={3928.024658,78.554832,6589.116211};
					azimut=190.000000;
					id=7;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item6
				{
					position[]={3926.054932,78.503181,6589.463379};
					azimut=190.000000;
					id=8;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3924.085449,78.451416,6589.811035};
					azimut=190.000000;
					id=9;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3936.937012,84.679825,6547.524414};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
};
class Intro
{
	randomSeed=1874947;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=9610755;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=9238019;
	class Intel
	{
	};
};
