onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 0
AvgScore = 400
MaxScore = 1500

Debriefing = 1

ShowWatch = 1

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class CfgSounds
{
	sounds[] = { };

	class 12v01
	{
		name = "12v01";
		sound[] = {"12v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v01};
	};
	class 12v02
	{
		name = "12v02";
		sound[] = {"12v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v02};
	};
	class 12v03
	{
		name = "12v03";
		sound[] = {"12v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v03};
	};
	class 12v04
	{
		name = "12v04";
		sound[] = {"12v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v04};
	};
	class 12v05
	{
		name = "12v05";
		sound[] = {"12v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v05};
	};
	class 12v06
	{
		name = "12v06";
		sound[] = {"12v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v06};
	};
	class 12v07
	{
		name = "12v07";
		sound[] = {"12v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v07};
	};
	class 12v08
	{
		name = "12v08";
		sound[] = {"12v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v08};
	};
	class 12v09
	{
		name = "12v09";
		sound[] = {"12v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v09};
	};
	class 12v10
	{
		name = "12v10";
		sound[] = {"12v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v10};
	};
	class 12v11
	{
		name = "12v11";
		sound[] = {"12v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v11};
	};
	class 12v12
	{
		name = "12v12";
		sound[] = {"12v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v12};
	};
	class 12v13
	{
		name = "12v13";
		sound[] = {"12v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v13};
	};
	class 12v14
	{
		name = "12v14";
		sound[] = {"12v14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v14};
	};
	class 12v15
	{
		name = "12v15";
		sound[] = {"12v15.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v15};
	};
	class 12v16
	{
		name = "12v16";
		sound[] = {"12v16.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v16};
	};
	class 12v17
	{
		name = "12v17";
		sound[] = {"12v17.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v17};
	};
	class 12v18
	{
		name = "12v18";
		sound[] = {"12v18.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v18};
	};
	class 12v19
	{
		name = "12v19";
		sound[] = {"12v19.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v19};
	};
	class 12v20
	{
		name = "12v20";
		sound[] = {"12v20.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v20};
	};
	class 12v21
	{
		name = "12v21";
		sound[] = {"12v21.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v21};
	};
	class 12v22
	{
		name = "12v22";
		sound[] = {"12v22.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v22};
	};
	class 12v23
	{
		name = "12v23";
		sound[] = {"12v23.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v23};
	};
	class 12v24
	{
		name = "12v24";
		sound[] = {"12v24.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v24};
	};
	class 12v25
	{
		name = "12v25";
		sound[] = {"12v25.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v25};
	};
	class 12v26
	{
		name = "12v26";
		sound[] = {"12v26.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v26};
	};
	class 12v27
	{
		name = "12v27";
		sound[] = {"12v27.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v27};
	};
	class 12v28
	{
		name = "12v28";
		sound[] = {"12v28.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v28};
	};
	class 12v29
	{
		name = "12v29";
		sound[] = {"12v29.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v29};
	};
	class 12v30
	{
		name = "12v30";
		sound[] = {"12v30.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v30};
	};
	class 12v31
	{
		name = "12v31";
		sound[] = {"12v31.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v31};
	};
	class 12v32
	{
		name = "12v32";
		sound[] = {"12v32.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v32};
	};
	class 12v33
	{
		name = "12v33";
		sound[] = {"12v33.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v33};
	};
	class 12v34
	{
		name = "12v34";
		sound[] = {"12v34.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v34};
	};
	class 12v35
	{
		name = "12v35";
		sound[] = {"12v35.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v35};
	};
	class 12v36
	{
		name = "12v36";
		sound[] = {"12v36.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v36};
	};
	class 12v37
	{
		name = "12v37";
		sound[] = {"12v37.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v37};
	};
	class 12v38
	{
		name = "12v38";
		sound[] = {"12v38.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v38};
	};
	class 12v39
	{
		name = "12v39";
		sound[] = {"12v39.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v39};
	};
	class 12v40
	{
		name = "12v40";
		sound[] = {"12v40.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v40};
	};
	class 12v41
	{
		name = "12v41";
		sound[] = {"12v41.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v41};
	};
	class 12v42
	{
		name = "12v42";
		sound[] = {"12v42.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v42};
	};
	class 12v43
	{
		name = "12v43";
		sound[] = {"12v43.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v43};
	};
	class 12v44
	{
		name = "12v44";
		sound[] = {"12v44.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v44};
	};
	class 12v45
	{
		name = "12v45";
		sound[] = {"12v45.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v45};
	};
	class 12v46
	{
		name = "12v46";
		sound[] = {"12v46.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v46};
	};
	class 12v47
	{
		name = "12v47";
		sound[] = {"12v47.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v47};
	};
	class 12v48
	{
		name = "12v48";
		sound[] = {"12v48.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v48};
	};
	class 12v49
	{
		name = "12v49";
		sound[] = {"12v49.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v49};
	};
	class 12v50
	{
		name = "12v50";
		sound[] = {"12v50.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v50};
	};
	class 12v51
	{
		name = "12v51";
		sound[] = {"12v51.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v51};
	};
	class 12v52
	{
		name = "12v52";
		sound[] = {"12v52.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v52};
	};
	class 12v53
	{
		name = "12v53";
		sound[] = {"12v53.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v53};
	};
	class 12v54
	{
		name = "12v54";
		sound[] = {"12v54.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v54};
	};
	class 12v55
	{
		name = "12v55";
		sound[] = {"12v55.ogg", db+10, 1.00};
		titles[] = {0,$STRM_12v55};
	};
};

class CfgRadio
{
	sounds[] = { };

	class 12r01
	{
		name = "12r01";
		sound[] = {"12r01.ogg", db+10, 1.00};
		title = $STRM_12r01;
	};
	class 12r02
	{
		name = "12r02";
		sound[] = {"12r02.ogg", db+10, 1.00};
		title = $STRM_12r02;
	};
	class 12r03
	{
		name = "12r03";
		sound[] = {"12r03.ogg", db+10, 1.00};
		title = $STRM_12r03;
	};
	class 12r04
	{
		name = "12r04";
		sound[] = {"12r04.ogg", db+10, 1.00};
		title = $STRM_12r04;
	};
	class 12r05
	{
		name = "12r05";
		sound[] = {"12r05.ogg", db+10, 1.00};
		title = $STRM_12r05;
	};
	class 12r06
	{
		name = "12r06";
		sound[] = {"12r06.ogg", db+10, 1.00};
		title = $STRM_12r06;
	};
	class 12r07
	{
		name = "12r07";
		sound[] = {"12r07.ogg", db+10, 1.00};
		title = $STRM_12r07;
	};
	class 12r08
	{
		name = "12r08";
		sound[] = {"12r08.ogg", db+10, 1.00};
		title = $STRM_12r08;
	};
	class 12r09
	{
		name = "12r09";
		sound[] = {"12r09.ogg", db+10, 1.00};
		title = $STRM_12r09;
	};
	class 12r10
	{
		name = "12r10";
		sound[] = {"12r10.ogg", db+10, 1.00};
		title = $STRM_12r10;
	};
	class 12r11
	{
		name = "12r11";
		sound[] = {"12r11.ogg", db+10, 1.00};
		title = $STRM_12r11;
	};
	class 12r12
	{
		name = "12r12";
		sound[] = {"12r12.ogg", db+10, 1.00};
		title = $STRM_12r12;
	};
	class 12r13
	{
		name = "12r13";
		sound[] = {"12r13.ogg", db+10, 1.00};
		title = $STRM_12r13;
	};
	class 12r14
	{
		name = "12r14";
		sound[] = {"12r14.ogg", db+10, 1.00};
		title = $STRM_12r14;
	};
};
