titleCut ["","BLACK IN",5]

playMusic "Track5"

Rashiv doWatch [7494.04,4907.65,1.67]
Shaposhnikov doWatch [7493.87,4906.73,1.67]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

Rashiv setMimic "Normal"
Shaposhnikov setMimic "Normal"

;=== 17:00:21
_camera camSetTarget [-65698.38,57400.26,43482.16]
_camera camSetPos [7475.42,4892.43,5.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


;=== 17:00:34
_camera camSetTarget [66236.29,82835.43,-21758.94]
_camera camSetPos [7485.70,4899.99,3.13]
_camera camSetFOV 0.700
_camera camCommit 12
~8
1 fadeMusic 0.3
~1
Shaposhnikov say "12v01"
@camCommitted _camera


;=== 13:37:59
_camera camSetTarget [-61494.19,-66997.01,-8367.48]
_camera camSetPos [7494.26,4907.32,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Rashiv say "12v02"
~2
;=== 13:38:26
_camera camSetTarget [-74345.46,61218.02,-11430.53]
_camera camSetPos [7494.97,4906.27,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 13:38:35
_camera camSetTarget [-91838.31,6225.39,-11430.73]
_camera camSetPos [7495.13,4907.12,1.58]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera

;=== 13:38:55
_camera camSetTarget [21377.06,103913.55,-2216.08]
_camera camSetPos [7493.99,4907.20,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Shaposhnikov say "12v03"
Shaposhnikov setMimic "surprised"
~3
Shaposhnikov setMimic "sad"
~4
;=== 13:39:52
_camera camSetTarget [105436.36,22705.19,-9480.46]
_camera camSetPos [7492.76,4906.97,1.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Shaposhnikov say "12v04"
~4
;=== 13:40:35
_camera camSetTarget [19596.40,104169.43,-674.62]
_camera camSetPos [7493.97,4906.89,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 13:40:47
_camera camSetTarget [19596.40,104169.43,-674.81]
_camera camSetPos [7493.97,4906.89,1.58]
_camera camSetFOV 0.416
_camera camCommit 4
@camCommitted _camera
~1

Shaposhnikov setMimic "smile"
Shaposhnikov say "12v05"

;=== 13:41:26
_camera camSetTarget [-91394.73,3429.68,-14763.09]
_camera camSetPos [7495.36,4907.11,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 13:41:33
_camera camSetTarget [-87334.52,-23178.20,-14763.27]
_camera camSetPos [7494.94,4907.58,1.62]
_camera camSetFOV 0.700
_camera camCommit 8
@camCommitted _camera
~3
Rashiv setMimic "smile"
Rashiv say "12v06"

Rashiv playMove "effectstandsalute"
~1
Rashiv playMove "effectstandsaluteend"
Rashiv setMimic "Normal"
~1.5

;=== 13:42:54
_camera camSetTarget [20937.76,103987.37,-1517.80]
_camera camSetPos [7493.96,4907.20,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Shaposhnikov setMimic "normal"
Shaposhnikov say "12v07"

~8

;=== 13:43:42
_camera camSetTarget [76656.95,76148.96,-11848.85]
_camera camSetPos [7493.25,4906.45,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Shaposhnikov say "12v08"

~4

;=== 13:44:26
_camera camSetTarget [-15171.13,-92417.03,-3756.01]
_camera camSetPos [7494.00,4907.31,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Rashiv setMimic "sad"
Rashiv say "12v09"

;=== 13:44:33
_camera camSetTarget [-15171.13,-92417.03,-3756.04]
_camera camSetPos [7494.00,4907.31,1.62]
_camera camSetFOV 0.470
_camera camCommit 5
@camCommitted _camera
~1

;=== 13:45:24
_camera camSetTarget [-34944.71,94498.16,-13101.40]
_camera camSetPos [7494.46,4906.13,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Shaposhnikov setMimic "surprised"
Shaposhnikov say "12v10"

~2

;=== 13:45:57
_camera camSetTarget [-65746.98,-62804.30,-7113.10]
_camera camSetPos [7494.24,4907.08,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Rashiv say "12v11"

~13

;=== 13:47:06
_camera camSetTarget [-90935.97,14319.53,-14902.50]
_camera camSetPos [7495.03,4907.10,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Rashiv setMimic "Normal"
Rashiv say "12v12"

~4

Shaposhnikov setMimic "normal"
Shaposhnikov say "12v13"
Shaposhnikov say "12v14"
Shaposhnikov say "12v15"

~7

;=== 13:48:03
_camera camSetTarget [-18353.48,101391.55,-4736.91]
_camera camSetPos [7494.27,4907.06,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 13:48:16
_camera camSetTarget [53965.29,93208.87,-6554.77]
_camera camSetPos [7493.69,4907.04,1.60]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera

;=== 13:49:42
_camera camSetTarget [74014.05,-68040.00,-15871.71]
_camera camSetPos [7490.07,4911.92,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 13:50:08
_camera camSetTarget [63275.51,-73204.10,-28018.50]
_camera camSetPos [7491.90,4911.22,1.53]
_camera camSetFOV 0.700
_camera camCommit 14
@camCommitted _camera

~2

;=== 13:51:03
_camera camSetTarget [-24095.54,-89724.27,-6835.24]
_camera camSetPos [7493.98,4907.11,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Rashiv setMimic "surprised"
Rashiv say "12v16"

~4

;=== 13:52:24
_camera camSetTarget [12389.24,104652.69,-5157.77]
_camera camSetPos [7494.01,4906.90,1.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Shaposhnikov say "12v17"

~10

;=== 13:53:15
_camera camSetTarget [-71304.02,-56353.71,-6136.72]
_camera camSetPos [7494.31,4907.14,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Rashiv setMimic "angry"
Rashiv say "12v18"

~9

;=== 13:54:16
_camera camSetTarget [73652.93,78684.84,-13381.12]
_camera camSetPos [7493.08,4906.31,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Shaposhnikov say "12v19"
Shaposhnikov setMimic "sad"

~5

Shaposhnikov setMimic "normal"

;=== 13:54:36
_camera camSetTarget [43742.46,98029.48,-3760.41]
_camera camSetPos [7493.89,4907.28,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~3

Shaposhnikov say "12v20"

~6

;=== 13:55:35
_camera camSetTarget [89861.39,60003.13,-13381.25]
_camera camSetPos [7491.97,4906.27,1.48]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


;=== 13:55:52
_camera camSetTarget [65094.76,86045.13,-9906.00]
_camera camSetPos [7493.23,4906.18,1.56]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera

~1

;=== 13:56:14
_camera camSetTarget [-60788.75,-67472.76,-9904.79]
_camera camSetPos [7494.40,4907.49,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Rashiv setMimic "sad"
Rashiv say "12v21"

~4

;=== 13:56:47
_camera camSetTarget [24205.18,103252.34,-6975.78]
_camera camSetPos [7493.94,4907.13,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Shaposhnikov say "12v22"

~3

3 fadeMusic 0

titleCut ["","BLACK OUT", 3]

~3

end=true

player cameraEffect ["terminate","back"]
camDestroy _camera

exit
