version=11;
class Mission
{
	randomSeed=3482115;
	class Intel
	{
		briefingName="@STRCN_12";
		startWeather=0.800000;
		startFog=0.100000;
		forecastWeather=0.700000;
		month=11;
		day=28;
		hour=2;
		minute=50;
	};
	class Groups
	{
		items=34;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5262.299316,63.646534,3383.405273};
					azimut=90.000000;
					id=0;
					side="EAST";
					vehicle="SoldierEG";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CORPORAL";
					skill=0.700000;
					text="aP";
					init="this setidentity ""rashiv""; this setbehaviour ""safe""; this setgroupid [""zulu"", ""groupcolor0""]; this removemagazine ""GrenadeLauncher""; this addmagazine ""FlareRed""; this addmagazine ""FlareRed""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5315.510742,63.885242,3412.420654};
					azimut=225.000000;
					id=23;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5316.394531,63.584999,3364.172363};
					azimut=330.000000;
					id=27;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
					init="this setbehaviour ""safe""; this switchmove ""effectstandsitdown""";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5267.099609,63.584999,3359.653809};
					azimut=95.000000;
					id=28;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5280.114258,63.584999,3349.345947};
					azimut=280.000000;
					id=29;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5276.339844,63.584999,3348.919189};
					azimut=70.000000;
					id=30;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5348.321289,63.584999,3394.232178};
					azimut=210.000000;
					id=31;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5348.456055,63.584999,3392.316406};
					azimut=310.000000;
					id=32;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4614.290039,39.599998,3436.616455};
					azimut=145.000000;
					id=35;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4491.774414,39.599998,3462.273438};
					azimut=145.000000;
					id=36;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
				};
				class Item1
				{
					position[]={4484.618164,39.599998,3464.472168};
					azimut=145.000000;
					id=37;
					side="EAST";
					vehicle="SoldierEB";
					lock="LOCKED";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={4496.575195,39.599998,3460.422607};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4596.675293,39.599998,3440.297607};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4604.973145,39.599998,3443.187012};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4604.392578,39.599998,3432.488281};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4492.162598,39.599998,3458.961426};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5286.038086,64.772217,3439.107422};
					azimut=285.000000;
					id=38;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
				};
				class Item1
				{
					position[]={5285.954102,64.652542,3436.080078};
					azimut=285.000000;
					id=39;
					side="EAST";
					vehicle="SoldierEB";
					lock="LOCKED";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={5282.502441,64.667328,3438.013428};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5234.177246,63.229126,3433.723389};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5233.398438,62.696857,3292.914551};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5305.012695,62.716053,3292.267578};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5233.223145,62.754139,3293.371582};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5234.476074,63.213467,3434.652832};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={5282.022461,64.760750,3440.115234};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5364.948730,64.273026,3437.941895};
					azimut=115.000000;
					id=40;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
				};
				class Item1
				{
					position[]={5359.956055,64.298637,3438.555420};
					azimut=115.000000;
					id=41;
					side="EAST";
					vehicle="SoldierEB";
					lock="LOCKED";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={5372.022461,64.275772,3438.248779};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5391.813965,64.229752,3435.113525};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5395.393555,61.606682,3289.386719};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5311.698730,62.597717,3291.749512};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5395.112305,61.700119,3290.007080};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5391.605469,64.225967,3434.681641};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={5367.443848,64.221504,3434.211182};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5267.796875,63.584999,3383.448975};
					azimut=270.000000;
					id=42;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
					text="yashin";
					init="this setidentity ""yashin""; this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={5267.796875,63.584999,3383.448975};
					id=42;
					speed="FULL";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5289.048828,63.584999,3380.002686};
					id=21;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4280.575684,8.865000,2917.626953};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4261.795410,8.865000,2933.541260};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4261.516113,8.865000,2933.867676};
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5289.048828,63.584999,3380.002686};
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={5284.979004,63.693924,3404.621338};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={5267.219727,63.584999,3369.171875};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={5267.903320,63.584999,3366.432861};
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5266.734863,63.584999,3378.943848};
					azimut=95.000000;
					id=44;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
					text="kneel_please";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4259.724609,8.865000,2935.768799};
					azimut=170.000000;
					id=45;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
					text="relief";
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4259.774902,8.865000,2935.284424};
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2188.373291,124.604996,7364.375488};
					azimut=355.000000;
					id=46;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
					text="anton";
					init="this setgroupid [""alpha"",""groupcolor0""]";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2194.412598,124.604996,7364.654297};
					azimut=355.000000;
					id=47;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
					text="boris";
					init="this setgroupid [""bravo"",""groupcolor0""]";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2199.611084,124.604996,7363.968750};
					azimut=355.000000;
					id=48;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
					text="leonid";
					init="this setgroupid [""charlie"",""groupcolor0""]";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2205.974121,124.604996,7363.826660};
					azimut=355.000000;
					id=49;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
					text="konstantin";
					init="this setgroupid [""golf"", ""groupcolor0""]";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2212.603271,124.604996,7363.673340};
					azimut=355.000000;
					id=50;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
					text="yelena";
					init="this setgroupid [""echo"",""groupcolor0""]";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3330.374268,266.820557,6856.229004};
					azimut=180.000000;
					id=51;
					side="WEST";
					vehicle="SoldierWSaboteurPipe";
					leader=1;
					rank="LIEUTNANT";
					skill=0.600000;
					text="op1";
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={3330.497314,266.670074,6853.732910};
					combatMode="YELLOW";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3330.497314,266.541321,6851.597656};
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4047.885498,13.591318,3116.562744};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4256.591797,8.865000,2948.832764};
					expActiv="this fire [""put"", ""pipebomb""]";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4354.402344,8.865000,2811.283691};
					expActiv="this exec ""touch_pipebomb.sqs""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4447.221680,3.733680,2693.714844};
					type="JOIN";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3338.459229,266.647797,6856.542480};
					azimut=180.000000;
					id=52;
					side="WEST";
					vehicle="SoldierWSaboteurPipe";
					leader=1;
					rank="LIEUTNANT";
					skill=0.600000;
					text="op2";
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={3338.582275,266.570435,6854.046875};
					combatMode="YELLOW";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3338.582275,266.504242,6851.911621};
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4361.623535,53.396740,3158.095703};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4265.643555,8.865000,2945.122559};
					expActiv="this fire [""put"", ""pipebomb""]";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4356.745117,8.865000,2813.378174};
					expActiv="this exec ""touch_pipebomb.sqs""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4463.729004,3.665901,2698.277344};
					type="LEADER";
					synchronizations[]={8,9};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={4634.787109,2.176272,2240.605225};
					id=54;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3346.546631,266.552032,6855.915527};
					azimut=180.000000;
					id=53;
					side="WEST";
					vehicle="SoldierWSaboteurPipe";
					leader=1;
					rank="LIEUTNANT";
					skill=0.600000;
					text="op3";
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={3346.669678,266.548218,6853.419434};
					combatMode="YELLOW";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3346.669678,266.484772,6851.284180};
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4277.500000,8.865000,2794.308594};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4263.184570,8.865000,2939.244873};
					expActiv="this fire [""put"", ""pipebomb""]";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4358.779785,8.865000,2814.604980};
					expActiv="this exec ""touch_pipebomb.sqs""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4475.421387,3.732977,2703.347656};
					type="JOIN";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4634.787109,2.176272,2240.605225};
					azimut=355.000000;
					id=54;
					side="WEST";
					vehicle="BoatW";
					leader=1;
					rank="LIEUTNANT";
					skill=0.600000;
					text="boat";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={4634.021973,-10.576854,2248.611328};
					combatMode="GREEN";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4631.639160,-10.334494,2261.785889};
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4500.387695,2.176272,2588.692383};
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4486.530273,1.295906,2631.393311};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5469.579102,-50.039997,455.551147};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7393.131348,20.879999,4838.039551};
					azimut=210.000000;
					id=56;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={7397.775391,20.879999,4839.173340};
					azimut=210.000000;
					id=57;
					side="EAST";
					vehicle="SoldierEPilot";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=11;
				class Item0
				{
					position[]={7389.729492,20.879999,4835.718750};
					combatMode="BLUE";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7387.243652,20.879999,4833.122070};
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7378.876465,20.879999,4837.132324};
					id=55;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4150.792969,2.176272,2246.341797};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2300.724121,-50.039997,3415.290039};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2653.133301,-50.039997,1881.452881};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={4767.588867,-50.039997,1083.598389};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={6126.881348,-9.200492,2679.307617};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={6731.010254,2.176272,842.387390};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={7413.367676,20.879999,4810.414063};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={7416.554199,20.879999,4837.425293};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5846.242676,15.118124,3161.407471};
					azimut=180.000000;
					id=61;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3886.880127,23.944324,3918.706543};
					azimut=135.000000;
					id=62;
					side="EAST";
					vehicle="UAZ";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
				};
				class Item1
				{
					position[]={3877.802979,24.279480,3927.015625};
					azimut=135.000000;
					id=63;
					side="EAST";
					vehicle="Ural";
					lock="LOCKED";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3890.644043,23.701162,3915.025391};
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4467.647461,39.803230,3441.040039};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7365.654785,20.879999,4758.893555};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7502.419922,21.630625,4725.738281};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3876.055908,22.551733,3917.162598};
					azimut=130.000000;
					id=64;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={3870.297119,22.024733,3918.078369};
					azimut=130.000000;
					id=65;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={3869.011719,21.651470,3916.546143};
					azimut=130.000000;
					id=66;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3867.726074,21.285204,3915.014160};
					azimut=130.000000;
					id=67;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3866.440430,20.918896,3913.482178};
					azimut=130.000000;
					id=68;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3865.155029,20.551399,3911.949951};
					azimut=130.000000;
					id=69;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={3863.869385,20.187548,3910.417969};
					azimut=130.000000;
					id=70;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3862.583740,19.841221,3908.885742};
					azimut=130.000000;
					id=71;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3861.298096,19.472200,3907.353760};
					azimut=130.000000;
					id=72;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3881.644531,22.699089,3914.372314};
					type="GETIN";
					combat="SAFE";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7305.201660,21.634527,4679.048340};
					azimut=205.000000;
					id=73;
					side="EAST";
					vehicle="UralRefuel";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5853.255371,14.297954,3149.854248};
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4629.263672,39.599998,3470.786377};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4618.443848,39.599998,3436.615723};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3776.999268,6.454833,3864.064697};
					azimut=150.000000;
					id=74;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
				};
				class Item1
				{
					position[]={3772.854980,6.629623,3872.072510};
					azimut=150.000000;
					id=75;
					side="EAST";
					vehicle="SoldierEB";
					lock="LOCKED";
					skill=0.600000;
				};
				class Item2
				{
					position[]={3784.227539,7.205625,3872.072510};
					azimut=150.000000;
					id=76;
					side="EAST";
					vehicle="SoldierEB";
					lock="LOCKED";
					skill=0.600000;
				};
				class Item3
				{
					position[]={3766.031738,6.043544,3858.426025};
					azimut=150.000000;
					id=77;
					side="EAST";
					vehicle="SoldierEB";
					lock="LOCKED";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3982.368164,9.674457,3513.982422};
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3790.909180,6.702260,3851.974609};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4972.439453,3.720728,2723.131592};
					azimut=150.000000;
					id=78;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
				};
				class Item1
				{
					position[]={4957.403809,2.876565,2719.089600};
					azimut=150.000000;
					id=79;
					side="EAST";
					vehicle="SoldierEB";
					lock="LOCKED";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5024.966797,5.380837,2643.628662};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5246.373535,5.789988,2735.317871};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5177.723145,4.604195,2828.446289};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4988.932129,4.163908,2743.490723};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4581.871094,6.408823,3012.373291};
					azimut=75.000000;
					id=80;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
				};
				class Item1
				{
					position[]={4578.829590,6.823570,3016.878418};
					azimut=75.000000;
					id=81;
					side="EAST";
					vehicle="SoldierEB";
					lock="LOCKED";
					skill=0.600000;
				};
				class Item2
				{
					position[]={4578.301270,6.379110,3009.341309};
					azimut=75.000000;
					id=82;
					side="EAST";
					vehicle="SoldierEB";
					lock="LOCKED";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4757.130859,9.554377,3075.011475};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5028.084961,15.108157,3104.151855};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4597.846680,6.027272,3030.972168};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5210.795410,18.263193,3053.858154};
					azimut=75.000000;
					id=83;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
				};
				class Item1
				{
					position[]={5204.345703,17.937918,3051.945557};
					azimut=75.000000;
					id=84;
					side="EAST";
					vehicle="SoldierEB";
					lock="LOCKED";
					skill=0.600000;
				};
				class Item2
				{
					position[]={5194.488770,17.527479,3049.671143};
					azimut=75.000000;
					id=85;
					side="EAST";
					vehicle="SoldierEB";
					lock="LOCKED";
					skill=0.600000;
				};
				class Item3
				{
					position[]={5186.907715,18.169008,3057.063232};
					azimut=75.000000;
					id=86;
					side="EAST";
					vehicle="SoldierEB";
					lock="LOCKED";
					skill=0.600000;
				};
				class Item4
				{
					position[]={5197.521484,18.392883,3061.043457};
					azimut=75.000000;
					id=87;
					side="EAST";
					vehicle="SoldierEMG";
					lock="LOCKED";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5572.541992,7.307181,3031.671875};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5948.614258,6.819133,3020.111816};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5204.222656,16.043499,3041.200195};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2203.232422,124.604996,7347.680664};
					azimut=305.000000;
					id=88;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
					text="RashivCinema";
					init="this setbehaviour ""safe""; this setidentity ""rashiv""";
				};
			};
		};
	};
	class Vehicles
	{
		items=32;
		class Item0
		{
			position[]={4261.334961,8.865000,2943.193115};
			azimut=240.000000;
			id=1;
			side="EMPTY";
			vehicle="ZSU";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
			text="shilka";
		};
		class Item1
		{
			position[]={4258.594238,8.865000,2934.814453};
			azimut=160.000000;
			id=2;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
			init="this inflame true";
		};
		class Item2
		{
			position[]={4259.964844,8.865000,2941.716553};
			azimut=60.000000;
			id=3;
			side="EMPTY";
			vehicle="Fence";
			leader=1;
			skill=0.600000;
		};
		class Item3
		{
			position[]={4259.606934,8.865000,2944.485352};
			azimut=150.000000;
			id=4;
			side="EMPTY";
			vehicle="Fence";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={4264.374023,8.865000,2945.077881};
			azimut=240.000000;
			id=5;
			side="EMPTY";
			vehicle="Fence";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={4264.301270,8.865000,2942.995361};
			azimut=330.000000;
			id=6;
			side="EMPTY";
			vehicle="Fence";
			leader=1;
			skill=0.600000;
		};
		class Item6
		{
			position[]={4260.664551,9.196828,2937.712891};
			azimut=165.000000;
			id=7;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			position[]={4259.555176,8.865000,2937.415283};
			azimut=210.000000;
			id=8;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={4260.482422,8.865000,2945.352051};
			azimut=60.000000;
			id=9;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={5261.744629,63.584999,3383.489990};
			id=10;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={5261.744629,63.646534,3373.422363};
			id=11;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item11
		{
			position[]={5261.486328,63.584999,3358.847656};
			id=12;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item12
		{
			position[]={5261.486328,63.584999,3348.780029};
			id=13;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item13
		{
			position[]={5314.979004,63.584999,3362.385742};
			id=14;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""rus_vlajka.pac""";
		};
		class Item14
		{
			position[]={5358.281738,63.584999,3398.583740};
			azimut=310.000000;
			id=15;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item15
		{
			position[]={5357.199707,63.584999,3386.618652};
			azimut=310.000000;
			id=16;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item16
		{
			position[]={5357.199707,63.584999,3372.262451};
			azimut=310.000000;
			id=17;
			side="EMPTY";
			vehicle="T72";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item17
		{
			position[]={5307.570801,63.584999,3338.453613};
			azimut=355.000000;
			id=18;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item18
		{
			position[]={5297.192871,63.584999,3338.700195};
			azimut=350.000000;
			id=19;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item19
		{
			position[]={5286.145508,63.584999,3338.700195};
			azimut=5.000000;
			id=20;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item20
		{
			position[]={5289.048828,63.584999,3380.002686};
			azimut=15.000000;
			id=21;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
			text="uaz";
		};
		class Item21
		{
			position[]={5265.147461,63.584999,3338.550781};
			azimut=65.000000;
			id=22;
			side="EMPTY";
			vehicle="UralRefuel";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item22
		{
			position[]={5347.492188,63.584999,3393.088623};
			azimut=355.000000;
			id=24;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
			init="this inflame true";
		};
		class Item23
		{
			position[]={5315.590332,63.584999,3365.078125};
			azimut=355.000000;
			id=25;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
			init="this inflame true";
		};
		class Item24
		{
			position[]={5278.337891,63.584999,3349.890137};
			azimut=355.000000;
			id=26;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
			init="this inflame true";
		};
		class Item25
		{
			position[]={4615.830078,39.599998,3441.687012};
			azimut=125.000000;
			id=33;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item26
		{
			position[]={4615.123047,39.599998,3435.761475};
			azimut=355.000000;
			id=34;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
			init="this inflame true";
		};
		class Item27
		{
			position[]={5268.138672,63.584999,3378.699707};
			azimut=355.000000;
			id=43;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
			init="this inflame true";
		};
		class Item28
		{
			position[]={7378.876465,20.879999,4837.132324};
			azimut=210.000000;
			id=55;
			side="EMPTY";
			vehicle="Mi17";
			leader=1;
			skill=0.600000;
		};
		class Item29
		{
			position[]={4527.871094,39.599998,3496.040527};
			azimut=120.000000;
			id=58;
			side="EMPTY";
			vehicle="T72";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item30
		{
			position[]={5851.479492,15.498875,3164.613281};
			azimut=170.000000;
			id=59;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item31
		{
			position[]={5846.110840,14.971316,3159.678711};
			azimut=170.000000;
			id=60;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
			init="this inflame true";
		};
	};
	class Markers
	{
		items=9;
		class Item0
		{
			position[]={5265.599121,63.584999,3383.180664};
			name="Start";
			text="@STRC_MARKER_START";
			type="Start";
			colorName="ColorGreen";
			angle=90.000000;
		};
		class Item1
		{
			position[]={4265.288086,8.865000,2934.836670};
			name="Shilka";
			text="@STRM_MARKER_SHILKA";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item2
		{
			position[]={4016.430664,12.982636,3136.802002};
			name="Specop1";
			type="Empty";
		};
		class Item3
		{
			position[]={4396.411621,49.715172,3243.289063};
			name="Specop2";
			type="Empty";
		};
		class Item4
		{
			position[]={4331.832031,7.571997,2724.157715};
			name="Specop3";
			type="Empty";
		};
		class Item5
		{
			position[]={4262.002930,8.865000,2933.328125};
			name="yashinCinema";
			type="Empty";
		};
		class Item6
		{
			position[]={4262.738281,8.865000,2934.695313};
			name="rashivCinema";
			type="Empty";
		};
		class Item7
		{
			position[]={4425.465820,8.865000,2889.621094};
			name="CinemaEmpty";
			type="Empty";
		};
		class Item8
		{
			position[]={2210.467041,124.604996,7345.378906};
			name="GetOut";
			type="Empty";
		};
	};
	class Sensors
	{
		items=21;
		class Item0
		{
			position[]={5322.402832,23.969685,3112.587891};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="INIT - TO THE CAR";
			expCond="out_of_base";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={3790.027344,1.762235,2932.162598};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="DISCUSSION WITH GUARD DONE";
			expCond="relief_done";
			class Effects
			{
			};
			synchronizations[]={1,2};
		};
		class Item2
		{
			position[]={4262.768066,8.865000,2933.917969};
			a=15.000000;
			b=10.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=0;
			text="YASHIN AND PLAYER ARRIVED";
			expCond="this and riding";
			expActiv="[] exec ""relief_normal.sqs""";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={5231.564453,82.664490,3520.259766};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="YASHIN BOARDED UAZ AS DRIVER";
			expCond="yashin in uaz";
			expActiv="uaz lock false";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={5251.853027,80.289444,3519.310791};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="PLAYER BOARDED UAZ AS PASSENGER";
			expCond="aP in uaz";
			expActiv="uaz lock true";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={1537.991211,2.176272,3128.205078};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="END - SHILKA PROTECTED";
			expCond="end";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={5241.314453,84.372864,3540.917236};
			a=0.000000;
			b=0.000000;
			timeoutMin=5.000000;
			timeoutMid=5.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="BOTH IN UAZ";
			expCond="yashin in uaz and aP in uaz";
			expActiv="[] exec ""ride.sqs""";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={5317.538574,63.584999,3363.322266};
			a=80.000000;
			b=70.000000;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=0;
			text="PLAYER LEFT THE BASE WITHOUT YASHIN - WARNING";
			expCond="this and not riding";
			expActiv="[] exec ""outofbounds_rashiv_alone.sqs""";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={5317.397949,63.584999,3359.405518};
			a=110.000000;
			b=110.000000;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=0;
			text="PLAYER LEFT THE BASE WITHOUT YASHIN - ON HIS OWN";
			expCond="this and not riding";
			expActiv="[] exec ""outofbounds.sqs""";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={4281.798828,8.865000,2916.011963};
			a=8.000000;
			b=8.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=0;
			text="HERE WE ARE - WITH YASHIN";
			expCond="this and riding";
			expActiv="[] exec ""at_guard.sqs""";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={2967.407715,2.176272,3861.110840};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="BAZA - CHECK";
			expCond="relief_done";
			expActiv="[] exec ""guard_check.sqs""";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={2951.266357,1.616735,3627.578613};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="SPEC OPS GO FOR SHILKA";
			expCond="guard_attack";
			expActiv="[] exec ""guard_attack.sqs""";
			class Effects
			{
			};
			synchronizations[]={3,4,5,7};
		};
		class Item12
		{
			position[]={4356.768555,8.865000,2812.370361};
			a=20.000000;
			b=20.000000;
			rectangular=1;
			activationBy="WEST";
			age="UNKNOWN";
			text="SEND FOR THE SHIP";
			class Effects
			{
			};
			synchronizations[]={6};
		};
		class Item13
		{
			position[]={2671.390625,-50.039997,3265.496094};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="SHILKA WAS BLOWN UP";
			expCond="not canmove shilka";
			expActiv="[] exec ""guard_shilka.sqs""";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={2832.787842,-50.039997,3258.263428};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="PLAYER MADE CONTACT WITH SPEC OPS";
			expCond="not alive op1 or not alive op2 or not alive op3";
			expActiv="[] exec ""guard_contact.sqs""";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={2941.178467,-50.039997,3262.734863};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="PLAYER REPELLED SPEC OPS ATTACK";
			expCond="canmove shilka and not alive op1 and not alive op2 and not alive op3";
			expActiv="[] exec ""guard_victory.sqs""";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={4558.762207,39.599998,3467.421631};
			a=100.000000;
			b=80.000000;
			rectangular=1;
			activationBy="EAST";
			repeating=1;
			age="UNKNOWN";
			expCond="alarm";
			expActiv="aw=""aware""; ""_x setbehaviour aw"" foreach thislist";
			class Effects
			{
				soundDet="AlarmSfx";
			};
		};
		class Item17
		{
			position[]={5305.577637,63.584999,3359.340576};
			a=140.000000;
			b=140.000000;
			rectangular=1;
			activationBy="EAST";
			repeating=1;
			age="UNKNOWN";
			expCond="alarm";
			expActiv="aw=""aware""; ""_x setbehaviour aw"" foreach thislist";
			class Effects
			{
				soundDet="AlarmSfx";
			};
		};
		class Item18
		{
			position[]={1557.814453,-50.039997,3032.411133};
			a=0.000000;
			b=0.000000;
			type="END2";
			age="UNKNOWN";
			text="END - SHILKA NOT PROTECTED";
			expCond="end2";
			class Effects
			{
			};
		};
		class Item19
		{
			position[]={5219.287109,128.734085,3694.918945};
			a=2000.000000;
			b=100.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=0;
			text="OUT OF BOUNDS - WARNING";
			expActiv="[] exec ""outofbounds_rashiv_alone.sqs""";
			class Effects
			{
			};
		};
		class Item20
		{
			position[]={5191.657715,175.575592,3868.030762};
			a=2000.000000;
			b=100.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=0;
			text="OUT OF BOUNDS - KILL";
			expActiv="[] exec ""outofbounds.sqs""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"bis_resistance"
	};
	randomSeed=10957827;
	class Intel
	{
		startWeather=1.000000;
		startFog=0.600000;
		forecastWeather=1.000000;
		forecastFog=0.700000;
		month=11;
		minute=55;
	};
	class Groups
	{
		items=11;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7143.230957,68.126282,5068.689453};
					id=0;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7487.879395,20.879999,4904.542480};
					azimut=205.000000;
					id=4;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7485.941895,20.879999,4903.726074};
					azimut=125.000000;
					id=5;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7494.009277,20.879999,4907.789063};
					azimut=180.000000;
					id=6;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="CAPTAIN";
					skill=0.600000;
					text="Shaposhnikov";
					init="this setidentity ""Shaposhnikov""; this setbehaviour ""careless""";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7493.898926,20.879999,4906.646484};
					azimut=5.000000;
					id=7;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="rashiv";
					init="this setbehaviour ""Careless""; this setidentity ""rashiv""";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7391.618164,20.879999,4870.031738};
					azimut=100.000000;
					id=18;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""; this switchmove ""effectstandtalk""";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7392.826660,20.879999,4869.892090};
					azimut=280.000000;
					id=19;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""; this switchmove ""Effectstand""";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7440.021484,20.879999,4845.243164};
					azimut=320.000000;
					id=20;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={7395.297363,20.879999,4878.815430};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7407.495117,20.879999,4882.963379};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7397.642578,20.879999,4872.243652};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7396.933594,20.879999,4871.133301};
					class Effects
					{
					};
					timeoutMin=4.000000;
					timeoutMid=5.000000;
					timeoutMax=10.000000;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7438.891113,20.879999,4843.944336};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7561.408203,20.879999,4892.098145};
					azimut=335.000000;
					id=25;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7544.762207,21.090647,4866.367188};
					azimut=260.000000;
					id=26;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={7542.257813,20.879999,4865.146484};
					azimut=260.000000;
					id=27;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7502.848633,20.879999,4865.240234};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7499.995605,20.879999,4840.138184};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7550.774414,20.879999,4863.143066};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7419.677734,20.879999,4904.723145};
					azimut=185.000000;
					id=29;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
	};
	class Vehicles
	{
		items=18;
		class Item0
		{
			position[]={7492.301270,20.879999,4911.899414};
			azimut=95.000000;
			id=1;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item1
		{
			position[]={7497.606934,20.879999,4906.840332};
			azimut=150.000000;
			id=2;
			side="EMPTY";
			vehicle="UAZ";
			skill=0.600000;
		};
		class Item2
		{
			position[]={7487.221191,20.879999,4903.199219};
			azimut=150.000000;
			id=3;
			side="EMPTY";
			vehicle="Fire";
			skill=0.600000;
		};
		class Item3
		{
			position[]={7492.884766,20.941536,4910.516113};
			azimut=340.000000;
			id=8;
			side="EMPTY";
			vehicle="TableX";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={7493.912109,20.941536,4911.400391};
			azimut=125.000000;
			id=9;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={7497.305176,20.879999,4910.949707};
			azimut=305.000000;
			id=10;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
		};
		class Item6
		{
			position[]={7496.116699,20.879999,4910.800781};
			azimut=210.000000;
			id=11;
			side="EMPTY";
			vehicle="Barrel4";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			position[]={7497.048828,20.879999,4909.969727};
			azimut=25.000000;
			id=12;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={7384.280762,20.879999,4867.631348};
			azimut=35.000000;
			id=13;
			side="EMPTY";
			vehicle="T72";
			skill=0.600000;
		};
		class Item9
		{
			position[]={7392.450195,20.879999,4861.743164};
			azimut=35.000000;
			id=14;
			side="EMPTY";
			vehicle="T72";
			skill=0.600000;
		};
		class Item10
		{
			position[]={7399.956055,20.879999,4856.902344};
			azimut=35.000000;
			id=15;
			side="EMPTY";
			vehicle="T72";
			skill=0.600000;
		};
		class Item11
		{
			position[]={7430.451172,20.879999,4844.798340};
			azimut=5.000000;
			id=16;
			side="EMPTY";
			vehicle="Ural";
			skill=0.600000;
		};
		class Item12
		{
			position[]={7437.018555,20.879999,4838.918945};
			azimut=5.000000;
			id=17;
			side="EMPTY";
			vehicle="UralRefuel";
			skill=0.600000;
		};
		class Item13
		{
			position[]={7566.781250,20.879999,4914.417969};
			azimut=85.000000;
			id=21;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item14
		{
			position[]={7565.116211,20.879999,4905.830078};
			azimut=85.000000;
			id=22;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item15
		{
			position[]={7566.185547,20.879999,4895.708008};
			azimut=85.000000;
			id=23;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item16
		{
			position[]={7567.116211,20.879999,4886.172363};
			azimut=85.000000;
			id=24;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item17
		{
			position[]={7416.729004,20.879999,4906.699707};
			azimut=195.000000;
			id=28;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={7519.923340,26.279999,5044.334961};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=4900867;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=13041667;
	class Intel
	{
	};
};
