setAccTime 1

titleCut ["", "BLACK OUT", 1]

"1" objStatus "DONE"
player addRating 1000

~1

yashin stop true
yashin setPos getMarkerPos "yashinCinema"
yashin setDir 320

player stop true
player action ["WEAPONONBACK"]
player setDir 300
player setPos getMarkerPos "CinemaEmpty"

RashivCinema setDir 300;
RashivCinema setPos getMarkerPos "rashivCinema";

setAccTime 1

~1

yashin setPos getMarkerPos "yashinCinema";
yashin setDir 320;

RashivCinema doWatch [4259.81,2935.72,1.62]
yashin doWatch [4259.81,2935.72,1.62]
relief doWatch [4262.02,2933.31,1.62]


_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

titleCut["","BLACK IN",1]

relief say "12v45"

;=== 16:16:49
_camera camSetTarget [-13590.66,101319.75,1328.80]
_camera camSetPos [4260.04,2934.73,1.41]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~4

;=== 16:17:37
_camera camSetTarget [99239.96,-28173.54,-3250.85]
_camera camSetPos [4257.91,2935.78,1.35]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


;=== 16:17:52
_camera camSetTarget [102224.13,22732.79,-3250.51]
_camera camSetPos [4257.82,2934.32,1.35]
_camera camSetFOV 0.700
_camera camCommit 12

yashin say "12v46"

~4

relief say "12v47"

~7

;=== 16:18:36
_camera camSetTarget [-10428.99,-95748.30,-6746.08]
_camera camSetPos [4262.61,2935.69,1.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


RashivCinema setMimic "Cynical"
RashivCinema say "12v48"

relief doWatch [4262.72,2934.75,1.62]


~3

;=== 16:19:05
_camera camSetTarget [14199.92,101626.70,-12660.22]
_camera camSetPos [4261.21,2931.63,1.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 16:19:34
_camera camSetTarget [88547.26,55895.59,-9492.17]
_camera camSetPos [4258.21,2933.12,1.43]
_camera camSetFOV 0.700
_camera camCommit 14

relief say "12v49"
~7
yashin say "12v50"
~5
relief say "12v51"
~5
yashin say "12v52"

@camCommitted _camera

~5

RashivCinema setPos getMarkerPos "GetOut"
player setPos getMarkerPos "RashivCinema"

yashin stop false

player cameraEffect ["terminate","back"]
camDestroy _camera

yashin doWatch objNull
relief doWatch objNull

relief assignAsCargo uaz
yashin assignAsDriver uaz

[player] join grpNull

relief_done=true

[relief] join yashin

player setGroupId ["ZULU", "GROUPCOLOR0"]

~1

relief say "12v53"

~4

player addWeapon "nvgoggles"

Hint localize "STRM_TEXT_NV"

exit