
"3" objStatus "DONE"
player addRating 1000

riding=true


~4

3 fadeSound 0.1

~3

setAccTime 1

yashin say "12v27"
~2
player say "12v28"
~3
yashin say "12v29"
~2
player say "12v30"
~2
yashin say "12v31"
~8
player say "12v32"
~2
yashin say "12v33"
~5
player say "12v34"
~6
player say "12v35"
~11
player say "12v36"
~9
yashin say "12v37"
~6
player say "12v38"
~7
yashin say "12v39"
~4
player say "12v40"
~3
yashin say "12v41"
~4
player say "12v42"
~3
yashin say "12v43"
~5
player say "12v44"
~2


2 fadeSound 1

exit

