version=11;
class Mission
{
	addOns[]=
	{
		"Bradley",
		"Bizon"
	};
	addOnsAuto[]=
	{
		"Bizon",
		"Bradley"
	};
	randomSeed=10990595;
	class Intel
	{
		briefingName="@STRCN_16";
		startWeather=0.712556;
		startFog=0.100000;
		forecastWeather=0.793897;
		forecastFog=0.100000;
		month=12;
		day=7;
		hour=1;
		minute=10;
	};
	class Groups
	{
		items=17;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6190.183105,36.269997,7922.333008};
					azimut=110.000000;
					id=0;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					text="two";
					init="this setgroupid [""two"",""groupcolor0""]; this setcaptive true";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={6192.945313,36.269997,7919.343262};
					combatMode="BLUE";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6260.858398,36.636219,7918.916992};
					combat="STEALTH";
					expActiv="this fire [""Put"",""PipeBomb""]";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6294.128418,36.711964,7944.793457};
					expActiv="this fire [""Put"",""PipeBomb""]";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6222.933594,36.269997,7930.024902};
					expActiv="this fire [""Put"",""PipeBomb""]";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6109.666992,6.629348,8108.612793};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6239.146973,30.403175,8091.180664};
					azimut=150.000000;
					id=7;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					text="three";
					init="this setgroupid [""three"",""groupcolor0""]; this setcaptive true";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={6240.992188,30.971348,8087.120117};
					combatMode="BLUE";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6254.211426,36.269997,8044.625488};
					combat="STEALTH";
					expActiv="this fire [""Put"",""PipeBomb""]";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6313.054688,36.269997,8050.090332};
					expActiv="this fire [""Put"",""PipeBomb""]";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6301.485840,36.269997,8026.429199};
					expActiv="this fire [""Put"",""PipeBomb""]";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6326.075195,43.139992,8200.859375};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6133.474609,36.313286,7976.677734};
					azimut=15.000000;
					id=10;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=1.000000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6142.186523,36.340355,7976.291016};
					azimut=335.000000;
					id=12;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=1.000000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6143.928711,36.446327,7983.068848};
					azimut=245.000000;
					id=11;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=1.000000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6174.934570,35.944283,8007.178223};
					azimut=60.000000;
					id=15;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=1.000000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6181.198242,35.990307,8006.263672};
					azimut=355.000000;
					id=13;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=1.000000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6184.105469,35.989223,8011.060547};
					azimut=250.000000;
					id=14;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=1.000000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6211.647461,31.912584,8104.465820};
					azimut=95.000000;
					id=91;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.500000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6283.330078,33.767658,8095.301270};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6208.184082,32.971031,8100.576172};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6344.697754,37.682766,8113.100098};
					azimut=235.000000;
					id=92;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.500000;
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6292.663574,35.595684,8094.057617};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6347.421875,38.535191,8119.528320};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6306.065918,36.281246,7948.669434};
					azimut=165.000000;
					id=94;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.500000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6308.468750,36.284832,7948.245117};
					azimut=210.000000;
					id=95;
					side="WEST";
					vehicle="SoldierWCrew";
					leader=1;
					skill=0.500000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6273.123047,36.269997,8042.570313};
					azimut=5.000000;
					id=97;
					side="WEST";
					vehicle="SoldierWCrew";
					leader=1;
					skill=0.500000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6161.838379,36.269997,7924.065430};
					azimut=170.000000;
					id=99;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6164.445801,36.269997,7923.585449};
					azimut=205.000000;
					id=100;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6449.872559,88.461594,8209.386719};
					azimut=220.000000;
					id=101;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					leader=1;
					rank="MAJOR";
					skill=1.000000;
					text="lemontov";
					init="this setidentity ""lemontov""; this setcaptive true; this removeweapon ""nvgoggles""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6447.468262,87.014641,8206.074219};
					combatMode="BLUE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6609.143555,109.994843,8236.582031};
					azimut=220.000000;
					id=102;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					player="PLAYER COMMANDER";
					leader=1;
					rank="MAJOR";
					skill=1.000000;
					init="this exec ""photo.sqs""";
				};
			};
		};
	};
	class Vehicles
	{
		items=86;
		class Item0
		{
			position[]={6225.087891,36.269997,7934.361816};
			azimut=165.000000;
			id=1;
			side="EMPTY";
			vehicle="M113";
			leader=1;
			skill=0.200000;
		};
		class Item1
		{
			position[]={6298.358398,36.742138,7944.437500};
			azimut=220.000000;
			id=2;
			side="EMPTY";
			vehicle="Bradley";
			leader=1;
			skill=0.200000;
		};
		class Item2
		{
			position[]={6259.229492,36.819237,7922.882324};
			azimut=345.000000;
			id=3;
			side="EMPTY";
			vehicle="M60";
			leader=1;
			skill=0.200000;
		};
		class Item3
		{
			position[]={6252.365723,36.269997,8040.376465};
			azimut=25.000000;
			id=4;
			side="EMPTY";
			vehicle="M60";
			leader=1;
			skill=0.200000;
		};
		class Item4
		{
			position[]={6316.408691,36.269997,8047.659668};
			azimut=295.000000;
			id=5;
			side="EMPTY";
			vehicle="M60";
			leader=1;
			skill=0.200000;
		};
		class Item5
		{
			position[]={6303.793945,36.269997,8023.097168};
			azimut=230.000000;
			id=6;
			side="EMPTY";
			vehicle="Bradley";
			leader=1;
			skill=0.200000;
		};
		class Item6
		{
			position[]={6139.499512,36.477749,7981.451172};
			id=8;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=1.000000;
			init="this inflame true";
		};
		class Item7
		{
			position[]={6180.034668,35.909122,8009.098633};
			id=9;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=1.000000;
			init="this inflame true";
		};
		class Item8
		{
			position[]={6314.714844,36.269997,7967.460449};
			azimut=285.000000;
			id=16;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item9
		{
			position[]={6317.092773,36.269997,7976.049805};
			azimut=285.000000;
			id=17;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item10
		{
			position[]={6319.491699,36.269997,7986.610352};
			azimut=285.000000;
			id=18;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item11
		{
			position[]={6322.371094,36.269997,7996.209961};
			azimut=285.000000;
			id=19;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item12
		{
			position[]={6324.290527,36.269997,8005.810547};
			azimut=285.000000;
			id=20;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item13
		{
			position[]={6327.169434,36.269997,8015.411133};
			azimut=285.000000;
			id=21;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item14
		{
			position[]={6228.880859,36.269997,7962.441406};
			azimut=285.000000;
			id=22;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item15
		{
			position[]={6233.357910,36.269997,7971.661133};
			azimut=285.000000;
			id=23;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item16
		{
			position[]={6239.415039,36.269997,7980.354980};
			azimut=285.000000;
			id=24;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item17
		{
			position[]={6241.785156,36.269997,7988.521484};
			azimut=285.000000;
			id=25;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item18
		{
			position[]={6244.945313,36.269997,7996.161133};
			azimut=285.000000;
			id=26;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item19
		{
			position[]={6151.858887,36.269997,7988.241699};
			azimut=325.000000;
			id=27;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item20
		{
			position[]={6158.892578,36.269997,7993.653809};
			azimut=325.000000;
			id=28;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item21
		{
			position[]={6167.007813,36.269997,7996.359375};
			azimut=325.000000;
			id=29;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item22
		{
			position[]={6273.374512,29.678288,8128.176270};
			azimut=15.000000;
			id=30;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item23
		{
			position[]={6278.624512,31.487907,8126.810059};
			azimut=15.000000;
			id=31;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item24
		{
			position[]={6287.911133,34.655544,8124.397949};
			azimut=15.000000;
			id=32;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item25
		{
			position[]={6293.161133,35.639397,8123.031738};
			azimut=15.000000;
			id=33;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item26
		{
			position[]={6220.404785,24.271107,8139.732910};
			azimut=15.000000;
			id=34;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item27
		{
			position[]={6207.805176,29.836142,8116.114258};
			azimut=20.000000;
			id=35;
			side="EMPTY";
			vehicle="Fortress1";
			leader=1;
			skill=0.500000;
		};
		class Item28
		{
			position[]={6289.094727,35.052124,8103.609863};
			azimut=15.000000;
			id=36;
			side="EMPTY";
			vehicle="Fortress1";
			leader=1;
			skill=0.500000;
		};
		class Item29
		{
			position[]={6209.892090,24.378345,8142.691406};
			azimut=15.000000;
			id=37;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item30
		{
			position[]={6215.142090,24.436852,8141.325195};
			azimut=15.000000;
			id=38;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=1.000000;
		};
		class Item31
		{
			position[]={6201.711914,28.125841,8126.152832};
			azimut=290.000000;
			id=39;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item32
		{
			position[]={6201.711914,28.125841,8126.152832};
			azimut=290.000000;
			id=40;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item33
		{
			position[]={6203.513672,28.285734,8125.395020};
			azimut=290.000000;
			id=41;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item34
		{
			position[]={6205.316406,28.349548,8125.014648};
			azimut=290.000000;
			id=42;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item35
		{
			position[]={6207.118164,28.443127,8124.254883};
			azimut=290.000000;
			id=43;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item36
		{
			position[]={6212.267578,28.724167,8121.978516};
			azimut=290.000000;
			id=44;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item37
		{
			position[]={6213.812500,28.645742,8121.408203};
			azimut=290.000000;
			id=45;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item38
		{
			position[]={6215.357910,28.541595,8120.839355};
			azimut=290.000000;
			id=46;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item39
		{
			position[]={6216.902832,28.437622,8120.269043};
			azimut=290.000000;
			id=47;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item40
		{
			position[]={6264.543457,28.959145,8108.976074};
			azimut=285.000000;
			id=48;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item41
		{
			position[]={6264.543457,28.959145,8108.976074};
			azimut=290.000000;
			id=49;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item42
		{
			position[]={6268.147949,29.861780,8107.837891};
			azimut=285.000000;
			id=50;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item43
		{
			position[]={6266.394531,29.396568,8108.425293};
			azimut=285.000000;
			id=51;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item44
		{
			position[]={6269.899902,30.327291,8107.368164};
			azimut=285.000000;
			id=52;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item45
		{
			position[]={6281.961914,32.812916,8113.256348};
			azimut=285.000000;
			id=53;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item46
		{
			position[]={6281.961914,32.812916,8113.256348};
			azimut=290.000000;
			id=54;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item47
		{
			position[]={6285.566406,33.730057,8112.118164};
			azimut=285.000000;
			id=55;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item48
		{
			position[]={6283.812988,33.278694,8112.705566};
			azimut=285.000000;
			id=56;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item49
		{
			position[]={6287.318359,34.173401,8111.648438};
			azimut=285.000000;
			id=57;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item50
		{
			position[]={6292.413086,35.094975,8111.116699};
			azimut=285.000000;
			id=58;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item51
		{
			position[]={6292.413086,35.094975,8111.116699};
			azimut=290.000000;
			id=59;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item52
		{
			position[]={6296.017578,35.791142,8109.978516};
			azimut=285.000000;
			id=60;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item53
		{
			position[]={6294.264160,35.453571,8110.565918};
			azimut=285.000000;
			id=61;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item54
		{
			position[]={6297.769531,36.132305,8109.508789};
			azimut=285.000000;
			id=62;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item55
		{
			position[]={6273.542969,30.968597,8111.545410};
			azimut=285.000000;
			id=63;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item56
		{
			position[]={6273.542969,30.968597,8111.545410};
			azimut=290.000000;
			id=64;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item57
		{
			position[]={6277.147461,31.947107,8110.407227};
			azimut=285.000000;
			id=65;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item58
		{
			position[]={6275.394043,31.465973,8110.994629};
			azimut=285.000000;
			id=66;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item59
		{
			position[]={6278.899414,32.390606,8109.937500};
			azimut=285.000000;
			id=67;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item60
		{
			position[]={6219.916016,29.505081,8111.503418};
			azimut=285.000000;
			id=68;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item61
		{
			position[]={6219.916016,29.505081,8111.503418};
			azimut=290.000000;
			id=69;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item62
		{
			position[]={6223.520508,29.238033,8110.365234};
			azimut=285.000000;
			id=70;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item63
		{
			position[]={6221.767090,29.362133,8110.952637};
			azimut=285.000000;
			id=71;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item64
		{
			position[]={6225.272461,29.086731,8109.895508};
			azimut=285.000000;
			id=72;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item65
		{
			position[]={6266.631836,29.612980,8106.868164};
			azimut=15.000000;
			id=73;
			side="EMPTY";
			vehicle="M2StaticMG";
			leader=1;
			skill=0.500000;
		};
		class Item66
		{
			position[]={6221.111328,29.828987,8108.719727};
			azimut=15.000000;
			id=74;
			side="EMPTY";
			vehicle="M2StaticMG";
			leader=1;
			skill=0.500000;
		};
		class Item67
		{
			position[]={6256.365723,32.432171,8072.803711};
			azimut=10.000000;
			id=75;
			side="EMPTY";
			vehicle="Fortress2";
			leader=1;
			skill=0.500000;
		};
		class Item68
		{
			position[]={6330.745117,37.931877,8114.747070};
			azimut=320.000000;
			id=76;
			side="EMPTY";
			vehicle="Fortress2";
			leader=1;
			skill=0.500000;
		};
		class Item69
		{
			position[]={6320.807617,38.033691,8118.478027};
			azimut=225.000000;
			id=77;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item70
		{
			position[]={6320.807617,38.033691,8118.478027};
			azimut=225.000000;
			id=78;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item71
		{
			position[]={6321.820313,38.241932,8119.522949};
			azimut=225.000000;
			id=79;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item72
		{
			position[]={6323.238281,38.498764,8120.717285};
			azimut=225.000000;
			id=80;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item73
		{
			position[]={6324.656250,38.755627,8121.911133};
			azimut=225.000000;
			id=81;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item74
		{
			position[]={6326.276367,38.951401,8123.105957};
			azimut=225.000000;
			id=82;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item75
		{
			position[]={6327.693359,39.144566,8124.150391};
			azimut=225.000000;
			id=83;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item76
		{
			position[]={6262.159668,31.540993,8078.900879};
			azimut=280.000000;
			id=84;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item77
		{
			position[]={6262.159668,31.540993,8078.900879};
			azimut=280.000000;
			id=85;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item78
		{
			position[]={6260.332520,31.419910,8079.238281};
			azimut=280.000000;
			id=86;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item79
		{
			position[]={6258.533203,31.290962,8079.645020};
			azimut=280.000000;
			id=87;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item80
		{
			position[]={6256.696289,31.206833,8079.966797};
			azimut=280.000000;
			id=88;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item81
		{
			position[]={6254.859375,31.140324,8080.353027};
			azimut=280.000000;
			id=89;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item82
		{
			position[]={6252.936035,31.073685,8080.739746};
			azimut=280.000000;
			id=90;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.500000;
		};
		class Item83
		{
			position[]={6306.872559,36.295444,7946.990723};
			id=93;
			side="EMPTY";
			vehicle="Fire";
			skill=0.600000;
			init="this inflame true";
		};
		class Item84
		{
			position[]={6273.391113,36.269997,8044.245117};
			id=96;
			side="EMPTY";
			vehicle="Fire";
			skill=0.600000;
			init="this inflame true";
		};
		class Item85
		{
			position[]={6162.907227,36.269997,7922.709473};
			id=98;
			side="EMPTY";
			vehicle="Fire";
			skill=0.600000;
			init="this inflame true";
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={6328.931641,36.567463,8111.804688};
			name="trojkab_3";
			type="Dot";
			colorName="ColorYellow";
		};
		class Item1
		{
			position[]={6280.484375,36.269997,8046.229980};
			name="trojkab_5";
			type="Dot";
			colorName="ColorYellow";
		};
		class Item2
		{
			position[]={6246.820801,31.659866,8079.379395};
			name="trojkab_5_1";
			type="Dot";
			colorName="ColorYellow";
		};
	};
};
class Intro
{
	randomSeed=9869827;
	class Intel
	{
		startWeather=0.900000;
		startFog=0.100000;
		forecastWeather=0.810000;
		forecastFog=0.100000;
		month=12;
		day=6;
		hour=15;
		minute=40;
	};
};
class OutroWin
{
	randomSeed=3848195;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=4584963;
	class Intel
	{
	};
};
