onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 1000
AvgScore = 2000
MaxScore = 4000

Debriefing = 1

ShowWatch = 1

ShowCompass = 1

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class Weapons
{
	class AK74SU				{ count = 2; };
	class SVDDragunov			{ count = 1; };
	class PK					{ count = 2; };
	class AK74GrenadeLauncher 	{ count = 3; };
	class RPGLauncher			{ count = 3; };
	class AT4Launcher			{ count = 1; };
};

class Magazines
{
	class AK74					{ count = 34; };
	class SVDDragunov 			{ count = 8;  };
	class PK					{ count = 10; };
	class GrenadeLauncher		{ count = 9;  };
	class RPGLauncher			{ count = 9;  };
	class AT4Launcher			{ count = 1;  };
};


class CfgSounds
{
	sounds[] = { };

	class 25v01
	{
		name = "25v01";
		sound[] = {"25v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_25v01};
	};
	class 25v02
	{
		name = "25v02";
		sound[] = {"25v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_25v02};
	};
	class 25v03
	{
		name = "25v03";
		sound[] = {"25v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_25v03};
	};
	class 25v04
	{
		name = "25v04";
		sound[] = {"25v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_25v04};
	};
	class 25v05
	{
		name = "25v05";
		sound[] = {"25v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_25v05};
	};
	class 25v06
	{
		name = "25v06";
		sound[] = {"25v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_25v06};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 25r01
	{
		name = "25r01";
		sound[] = {"25r01.ogg", db+10, 1.00};
		title = $STRM_25r01;
	};
	class 25r02
	{
		name = "25r02";
		sound[] = {"25r02.ogg", db+10, 1.00};
		title = $STRM_25r02;
	};
	class 25r03
	{
		name = "25r03";
		sound[] = {"25r03.ogg", db+10, 1.00};
		title = $STRM_25r03;
	};
	class 25r04
	{
		name = "25r04";
		sound[] = {"25r04.ogg", db+10, 1.00};
		title = $STRM_25r04;
	};
	class 25r05
	{
		name = "25r05";
		sound[] = {"25r05.ogg", db+10, 1.00};
		title = $STRM_25r05;
	};
	class 25r06
	{
		name = "25r06";
		sound[] = {"25r06.ogg", db+10, 1.00};
		title = $STRM_25r06;
	};
	class 25r07
	{
		name = "25r07";
		sound[] = {"25r07.ogg", db+10, 1.00};
		title = $STRM_25r07;
	};
	class 25r08
	{
		name = "25r08";
		sound[] = {"25r08.ogg", db+10, 1.00};
		title = $STRM_25r08;
	};
	class 25r09
	{
		name = "25r09";
		sound[] = {"25r09.ogg", db+10, 1.00};
		title = $STRM_25r09;
	};
	class 25r10
	{
		name = "25r10";
		sound[] = {"25r10.ogg", db+10, 1.00};
		title = $STRM_25r10;
	};
	class 25r11
	{
		name = "25r11";
		sound[] = {"25r11.ogg", db+10, 1.00};
		title = $STRM_25r11;
	};
	class 25r12
	{
		name = "25r12";
		sound[] = {"25r12.ogg", db+10, 1.00};
		title = $STRM_25r12;
	};
	class 25r13
	{
		name = "25r13";
		sound[] = {"25r13.ogg", db+10, 1.00};
		title = $STRM_25r13;
	};
	class 25r14
	{
		name = "25r14";
		sound[] = {"25r14.ogg", db+10, 1.00};
		title = $STRM_25r14;
	};
	class 25r15
	{
		name = "25r15";
		sound[] = {"25r15.ogg", db+10, 1.00};
		title = $STRM_25r15;
	};
	class 25r16
	{
		name = "25r16";
		sound[] = {"25r16.ogg", db+10, 1.00};
		title = $STRM_25r16;
	};
	class 25r17
	{
		name = "25r17";
		sound[] = {"25r17.ogg", db+10, 1.00};
		title = $STRM_25r17;
	};
	class 25r18
	{
		name = "25r18";
		sound[] = {"25r18.ogg", db+10, 1.00};
		title = $STRM_25r18;
	};
	class 25r19
	{
		name = "25r19";
		sound[] = {"25r19.ogg", db+10, 1.00};
		title = $STRM_25r19;
	};
	class 25r20
	{
		name = "25r20";
		sound[] = {"25r20.ogg", db+10, 1.00};
		title = $STRM_25r20;
	};
	class 25r21
	{
		name = "25r21";
		sound[] = {"25r21.ogg", db+10, 1.00};
		title = $STRM_25r21;
	};
	class 25r22
	{
		name = "25r22";
		sound[] = {"25r22.ogg", db+10, 1.00};
		title = $STRM_25r22;
	};
	class 25r23
	{
		name = "25r23";
		sound[] = {"25r23.ogg", db+10, 1.00};
		title = $STRM_25r23;
	};
	class 25r24
	{
		name = "25r24";
		sound[] = {"25r24.ogg", db+10, 1.00};
		title = $STRM_25r24;
	};
	class 25r25
	{
		name = "25r25";
		sound[] = {"25r25.ogg", db+10, 1.00};
		title = $STRM_25r25;
	};
	class 25r26
	{
		name = "25r26";
		sound[] = {"25r26.ogg", db+10, 1.00};
		title = $STRM_25r26;
	};
	class 25r27
	{
		name = "25r27";
		sound[] = {"25r27.ogg", db+10, 1.00};
		title = $STRM_25r27;
	};
	class 25r28
	{
		name = "25r28";
		sound[] = {"25r28.ogg", db+10, 1.00};
		title = $STRM_25r28;
	};
	class 25r29
	{
		name = "25r29";
		sound[] = {"25r29.ogg", db+10, 1.00};
		title = $STRM_25r29;
	};
};

