onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 1000
AvgScore = 2000
MaxScore = 4000

Debriefing = 1

ShowWatch = 1

ShowCompass = 1

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class Weapons
{
	class AK74SU				{ count = 2; };
	class SVDDragunov			{ count = 1; };
	class PK					{ count = 2; };
	class AK74GrenadeLauncher 	{ count = 3; };
	class RPGLauncher			{ count = 3; };
	class AT4Launcher			{ count = 1; };
};

class Magazines
{
	class AK74					{ count = 34; };
	class SVDDragunov 			{ count = 8;  };
	class PK					{ count = 10; };
	class GrenadeLauncher		{ count = 9;  };
	class RPGLauncher			{ count = 9;  };
	class AT4Launcher			{ count = 1;  };
};


class CfgSounds
{
	sounds[] = { };

	class 28v01
	{
		name = "28v01";
		sound[] = {"28v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_28v01};
	};
	class 28v02
	{
		name = "28v02";
		sound[] = {"28v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_28v02};
	};
	class 28v03
	{
		name = "28v03";
		sound[] = {"28v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_28v03};
	};
	class 28v04
	{
		name = "28v04";
		sound[] = {"28v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_28v04};
	};
	class 28v05
	{
		name = "28v05";
		sound[] = {"28v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_28v05};
	};
	class 28v06
	{
		name = "28v06";
		sound[] = {"28v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_28v06};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 28r01
	{
		name = "28r01";
		sound[] = {"28r01.ogg", db+10, 1.00};
		title = $STRM_28r01;
	};
	class 28r02
	{
		name = "28r02";
		sound[] = {"28r02.ogg", db+10, 1.00};
		title = $STRM_28r02;
	};
	class 28r03
	{
		name = "28r03";
		sound[] = {"28r03.ogg", db+10, 1.00};
		title = $STRM_28r03;
	};
	class 28r04
	{
		name = "28r04";
		sound[] = {"28r04.ogg", db+10, 1.00};
		title = $STRM_28r04;
	};
	class 28r05
	{
		name = "28r05";
		sound[] = {"28r05.ogg", db+10, 1.00};
		title = $STRM_28r05;
	};
	class 28r06
	{
		name = "28r06";
		sound[] = {"28r06.ogg", db+10, 1.00};
		title = $STRM_28r06;
	};
	class 28r07
	{
		name = "28r07";
		sound[] = {"28r07.ogg", db+10, 1.00};
		title = $STRM_28r07;
	};
	class 28r08
	{
		name = "28r08";
		sound[] = {"28r08.ogg", db+10, 1.00};
		title = $STRM_28r08;
	};
	class 28r09
	{
		name = "28r09";
		sound[] = {"28r09.ogg", db+10, 1.00};
		title = $STRM_28r09;
	};
	class 28r10
	{
		name = "28r10";
		sound[] = {"28r10.ogg", db+10, 1.00};
		title = $STRM_28r10;
	};
	class 28r11
	{
		name = "28r11";
		sound[] = {"28r11.ogg", db+10, 1.00};
		title = $STRM_28r11;
	};
	class 28r12
	{
		name = "28r12";
		sound[] = {"28r12.ogg", db+10, 1.00};
		title = $STRM_28r12;
	};
	class 28r13
	{
		name = "28r13";
		sound[] = {"28r13.ogg", db+10, 1.00};
		title = $STRM_28r13;
	};
	class 28r14
	{
		name = "28r14";
		sound[] = {"28r14.ogg", db+10, 1.00};
		title = $STRM_28r14;
	};
	class 28r15
	{
		name = "28r15";
		sound[] = {"28r15.ogg", db+10, 1.00};
		title = $STRM_28r15;
	};
	class 28r16
	{
		name = "28r16";
		sound[] = {"28r16.ogg", db+10, 1.00};
		title = $STRM_28r16;
	};
	class 28r17
	{
		name = "28r17";
		sound[] = {"28r17.ogg", db+10, 1.00};
		title = $STRM_28r17;
	};
	class 28r18
	{
		name = "28r18";
		sound[] = {"28r18.ogg", db+10, 1.00};
		title = $STRM_28r18;
	};
	class 28r19
	{
		name = "28r19";
		sound[] = {"28r19.ogg", db+10, 1.00};
		title = $STRM_28r19;
	};
	class 28r20
	{
		name = "28r20";
		sound[] = {"28r20.ogg", db+10, 1.00};
		title = $STRM_28r20;
	};
	class 28r21
	{
		name = "28r21";
		sound[] = {"28r21.ogg", db+10, 1.00};
		title = $STRM_28r21;
	};
	class 28r22
	{
		name = "28r22";
		sound[] = {"28r22.ogg", db+10, 1.00};
		title = $STRM_28r22;
	};
	class 28r23
	{
		name = "28r23";
		sound[] = {"28r23.ogg", db+10, 1.00};
		title = $STRM_28r23;
	};
	class 28r24
	{
		name = "28r24";
		sound[] = {"28r24.ogg", db+10, 1.00};
		title = $STRM_28r24;
	};
	class 28r25
	{
		name = "28r25";
		sound[] = {"28r25.ogg", db+10, 1.00};
		title = $STRM_28r25;
	};
	class 28r26
	{
		name = "28r26";
		sound[] = {"28r26.ogg", db+10, 1.00};
		title = $STRM_28r26;
	};
	class 28r27
	{
		name = "28r27";
		sound[] = {"28r27.ogg", db+10, 1.00};
		title = $STRM_28r27;
	};
	class 28r28
	{
		name = "28r28";
		sound[] = {"28r28.ogg", db+10, 1.00};
		title = $STRM_28r28;
	};
	class 28r29
	{
		name = "28r29";
		sound[] = {"28r29.ogg", db+10, 1.00};
		title = $STRM_28r29;
	};
};

