titleCut ["","BLACK IN", 3]

baza = [East,"HQ"]

MinesDeactivated=0
AADestroyed=0

preparationDone=false
firstMinefieldDone=false
secondMinefieldDone=false
fortificationsEast=false
fortificationsWest=false
reserves=false

Syomin assignAsDriver h1
SyominGunner assignAsGunner h1
Ablomov assignAsDriver h2
Koltsov assignAsGunner h2

"aa1" setMarkerType "empty"
"aa2" setMarkerType "empty"
"aa3" setMarkerType "empty"

~2

baza sideRadio "28r18"

aP sideRadio "28r01"

~24

[yashin, y1, y2, y3, y4, y5, y6, y7, y8] join grpNull
[engineer1, engineer2, engineer3] join aP

~2

yashin doMove getMarkerPos "yashin"
y1 doMove getMarkerPos "y1"
y2 doMove getMarkerPos "y2"
y3 doMove getMarkerPos "y3"
y4 doMove getMarkerPos "y4"
y5 doMove getMarkerPos "y5"
y6 doMove getMarkerPos "y6"
y7 doMove getMarkerPos "y7"
y8 doMove getMarkerPos "y8"

engineer1 groupRadio "28r02"

~10

aP sideRadio "28r03"

"1" objStatus "DONE"

preparationDone=true


exit