titlecut["","black in",3]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 12:15:18
_camera camSetTarget [74186.26,79529.34,-1865.48]
_camera camSetPos [7468.73,5062.06,1.28]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera



Rashiv setmimic "Cynical"
Yashin setmimic "Normal"

playmusic "Track8"


~4

CutRSC ["Binocular","Plain Down",100]
ShowCinemaBorder false

;=== 19:08:21
_camera camSetTarget [-19337.30,-91118.05,-3555.52]
_camera camSetPos [7489.58,5149.36,9.03]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 19:08:36
_camera camSetTarget [89368.75,-52147.23,-3555.81]
_camera camSetPos [7489.58,5149.36,9.03]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera

~2

ShowCinemaBorder true
CutRSC ["Default","Plain Down",100]

Rashiv switchmove "BinocStand"

;=== 19:12:11
_camera camSetTarget [-47500.48,88759.27,43.71]
_camera camSetPos [7517.43,5254.55,1.37]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 19:12:31
_camera camSetTarget [-14605.60,102776.52,43.69]
_camera camSetPos [7516.52,5253.88,1.45]
_camera camSetFOV 0.700
_camera camCommit 5


~0.5


Yashin say "28v01"
Rashiv removeweapon "binocular"

~2

;=== 19:14:06
_camera camSetTarget [-77749.53,54684.96,16965.06]
_camera camSetPos [7517.07,5255.46,1.44]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Rashiv playmove "effecstand"
Rashiv say "28v02"

~10

;=== 19:15:23
_camera camSetTarget [82852.39,70829.68,4957.40]
_camera camSetPos [7514.41,5255.45,1.38]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Yashin say "28v03"
Rashiv setmimic "Angry"

;=== 19:15:42
_camera camSetTarget [21813.68,104105.16,4957.79]
_camera camSetPos [7515.75,5254.67,1.43]
_camera camSetFOV 0.700
_camera camCommit 17

~5

Rashiv say "28v04"


@camCommitted _camera

;=== 19:16:51
_camera camSetTarget [-48517.09,88081.88,-355.57]
_camera camSetPos [7515.90,5255.97,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Yashin setmimic "Smile"
Yashin say "28v05"

~3.5

;=== 19:17:32
_camera camSetTarget [-19360.02,101574.82,-355.61]
_camera camSetPos [7516.56,5255.16,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Rashiv say "28v06"

~7

titlecut ["", "black out", 4]
4 fademusic 0
~4

end=true
player cameraEffect ["terminate","back"]
camDestroy _camera

exit