setAccTime 1

player sideRadio "28r08"

"3" objStatus "DONE"
player addRating 1000

"Minefield2" setMarkerColor "ColorGreen"

~2

secondMinefieldDone=true

~10

saveGame

~2

setAccTime 1

player sideRadio "28r09"

leader yuri sideRadio "28r10"

leader ulyana sideRadio "28r11"

~20

player groupRadio "28r12"

~4

yashin setPos getMarkerPos "yashin_1"
y1 setPos getMarkerPos "y1_1"
y2 setPos getMarkerPos "y2_1"
y3 setPos getMarkerPos "y3_1"
y4 setPos getMarkerPos "y4_1"
y5 setPos getMarkerPos "y5_1"
y6 setPos getMarkerPos "y6_1"
y7 setPos getMarkerPos "y7_1"
y8 setPos getMarkerPos "y8_1"

[engineer1, engineer2, engineer3] join grpNull
[yashin, y1, y2, y3, y4, y5, y6, y7, y8] join player

engineer1 doMove getMarkerPos "engineersAway"
engineer2 doMove getMarkerPos "engineersAway"
engineer3 doMove getMarkerPos "engineersAway"

~1

yashin groupRadio "28r13"

~5

1 SetRadioMsg localize "STRM_RADIO_ATTACK"
2 SetRadioMsg localize "STRM_RADIO_ATTACK_CHOPPERS"

hint localize "STRM_RADIO_ATTACK_HINT"

exit