
setAccTime 1

"8" objStatus "DONE"
player addRating 1000

[East,"HQ"] sideRadio "28r28"

~1

setAccTime 1

enableRadio false

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 19:28:43
_camera camSetTarget [-39176.49,-83248.40,241.95]
_camera camSetPos [7572.78,5151.04,3.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titleText [ localize "STRC_END_SUCCESS","PLAIN"]

;=== 19:28:55
_camera camSetTarget [-32788.43,-80670.86,-31658.63]
_camera camSetPos [7572.78,5151.04,31.09]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera


;=== 19:29:26
_camera camSetTarget [-25451.34,-83786.13,-31668.94]
_camera camSetPos [7482.11,4915.57,36.59]
_camera camSetFOV 0.700
_camera camCommit 10

~8

titleCut ["","BLACK OUT",2]

@camCommitted _camera

end=true
player cameraEffect ["terminate","back"]
camDestroy _camera

exit