version=11;
class Mission
{
	randomSeed=11427843;
	class Intel
	{
		startWeather=0.700000;
		forecastWeather=0.900000;
		month=12;
		day=17;
		hour=11;
		minute=20;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7718.531250,94.726128,5873.592285};
					azimut=190.000000;
					id=7;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""photo.sqs""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7938.401855,24.978386,5813.535156};
					azimut=190.000000;
					id=8;
					side="EAST";
					vehicle="SoldierEMiner";
					leader=1;
					skill=0.600000;
					init="this exec ""engineer.sqs""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7934.608398,24.412067,5812.769531};
					azimut=190.000000;
					id=9;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="Rashiv";
					init="this setidentity ""rashiv""";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7949.014648,23.842415,5820.760742};
					azimut=5.000000;
					id=10;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7935.427246,25.097277,5824.936035};
					azimut=35.000000;
					id=11;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
	};
	class Vehicles
	{
		items=7;
		class Item0
		{
			position[]={7937.752441,24.975714,5811.986328};
			azimut=180.000000;
			id=0;
			side="EMPTY";
			vehicle="MineMine";
			skill=1.000000;
		};
		class Item1
		{
			position[]={7928.026855,25.259417,5808.142578};
			azimut=180.000000;
			id=1;
			side="EMPTY";
			vehicle="MineMine";
			skill=1.000000;
		};
		class Item2
		{
			position[]={7944.562988,23.805777,5807.321289};
			azimut=180.000000;
			id=2;
			side="EMPTY";
			vehicle="MineMine";
			skill=1.000000;
		};
		class Item3
		{
			position[]={7954.614258,22.690752,5820.770996};
			azimut=30.000000;
			id=3;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item4
		{
			position[]={7960.999023,21.118097,5817.441406};
			azimut=30.000000;
			id=4;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item5
		{
			position[]={7933.653809,26.516531,5831.141602};
			azimut=30.000000;
			id=5;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item6
		{
			position[]={7927.107422,27.626732,5835.001953};
			azimut=30.000000;
			id=6;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
	};
};
class Intro
{
	randomSeed=336387;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=1866243;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=2254339;
	class Intel
	{
	};
};
