onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;

MinScore = 0
AvgScore = 100
MaxScore = 1000

Debriefing = 1

ShowWatch = 1

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1

class CfgRadio
{
	sounds[] = { };

	class 13r01
	{
		name = "13r01";
		sound[] = {"13r01.ogg", db+10, 1.00};
		title = $STRM_13r01;
	};
	class 13r02
	{
		name = "13r02";
		sound[] = {"13r02.ogg", db+10, 1.00};
		title = $STRM_13r02;
	};
	class 13r03
	{
		name = "13r03";
		sound[] = {"13r03.ogg", db+10, 1.00};
		title = $STRM_13r03;
	};
	class 13r04
	{
		name = "13r04";
		sound[] = {"13r04.ogg", db+10, 1.00};
		title = $STRM_13r04;
	};
	class 13r05
	{
		name = "13r05";
		sound[] = {"13r05.ogg", db+10, 1.00};
		title = $STRM_13r05;
	};
	class 13r06
	{
		name = "13r06";
		sound[] = {"13r06.ogg", db+10, 1.00};
		title = $STRM_13r06;
	};
	class 13r07
	{
		name = "13r07";
		sound[] = {"13r07.ogg", db+10, 1.00};
		title = $STRM_13r07;
	};
	class 13r08
	{
		name = "13r08";
		sound[] = {"13r08.ogg", db+10, 1.00};
		title = $STRM_13r08;
	};
	class 13r09
	{
		name = "13r09";
		sound[] = {"13r09.ogg", db+10, 1.00};
		title = $STRM_13r09;
	};
	class 13r10
	{
		name = "13r10";
		sound[] = {"13r10.ogg", db+10, 1.00};
		title = $STRM_13r10;
	};
};