version=11;
class Mission
{
	addOns[]=
	{
		"bis_resistance",
		"Vulcan"
	};
	randomSeed=5730819;
	class Intel
	{
		briefingName="@STRCN_13";
		startWeather=0.856428;
		startFog=0.268884;
		forecastWeather=0.825162;
		forecastFog=0.312656;
		month=12;
		day=3;
		hour=9;
		minute=45;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7071.903809,400.914063,7069.157715};
					azimut=95.000000;
					id=1;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					rank="LIEUTNANT";
					skill=0.600000;
					text="aP";
					init="this moveincommander tankaP; this setbehaviour ""careless""; this setidentity ""kukushkin""; this removeweapon ""nvgoggles""; this setgroupid [""yankee"",""groupcolor0""]";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7083.605957,401.857971,7055.392090};
					azimut=95.000000;
					id=2;
					side="EAST";
					vehicle="SoldierECrew";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTNANT";
					skill=0.600000;
					init="this exec ""photo.sqs""";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={7087.978027,401.039948,7064.908203};
			azimut=210.000000;
			id=0;
			side="EMPTY";
			vehicle="T72";
			skill=0.600000;
			text="tankaP";
		};
	};
};
class Intro
{
	randomSeed=9306115;
	class Intel
	{
		startWeather=0.768884;
		startFog=0.225112;
		forecastWeather=0.800000;
		forecastFog=0.300000;
		month=12;
		day=3;
		hour=9;
	};
};
class OutroWin
{
	randomSeed=5288963;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=6504451;
	class Intel
	{
	};
};
