onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 0
AvgScore = 2000
MaxScore = 2500

Debriefing = 1

ShowWatch = 1

ShowCompass = 1

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1



class CfgSounds
{
	sounds[] = { };

	class 21v01
	{
		name = "21v01";
		sound[] = {"21v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_21v01};
	};
	class 21v02
	{
		name = "21v02";
		sound[] = {"21v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_21v02};
	};
	class 21v03
	{
		name = "21v03";
		sound[] = {"21v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_21v03};
	};
	class 21v04
	{
		name = "21v04";
		sound[] = {"21v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_21v04};
	};
	class 21v05
	{
		name = "21v05";
		sound[] = {"21v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_21v05};
	};
	class 21v06
	{
		name = "21v06";
		sound[] = {"21v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_21v06};
	};
	class 21v07
	{
		name = "21v07";
		sound[] = {"21v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_21v07};
	};
	class 21v08
	{
		name = "21v08";
		sound[] = {"21v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_21v08};
	};
	class 21v09
	{
		name = "21v09";
		sound[] = {"21v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_21v09};
	};
	class 21v10
	{
		name = "21v10";
		sound[] = {"21v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_21v10};
	};
	class 21v11
	{
		name = "21v11";
		sound[] = {"21v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_21v11};
	};
	class 21v12
	{
		name = "21v12";
		sound[] = {"21v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_21v12};
	};
	class 21v13
	{
		name = "21v13";
		sound[] = {"21v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_21v13};
	};
	class 21v14
	{
		name = "21v14";
		sound[] = {"21v14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_21v14};
	};
	class 21v15
	{
		name = "21v15";
		sound[] = {"21v15.ogg", db+10, 1.00};
		titles[] = {0,$STRM_21v15};
	};
	class 21v16
	{
		name = "21v16";
		sound[] = {"21v16.ogg", db+10, 1.00};
		titles[] = {0,$STRM_21v16};
	};
	class 21v17
	{
		name = "21v17";
		sound[] = {"21v17.ogg", db+10, 1.00};
		titles[] = {0,$STRM_21v17};
	};
	class 21v18
	{
		name = "21v18";
		sound[] = {"21v18.ogg", db+10, 1.00};
		titles[] = {0,$STRM_21v18};
	};
	class 21v19
	{
		name = "21v19";
		sound[] = {"21v19.ogg", db+10, 1.00};
		titles[] = {0,$STRM_21v19};
	};
	class 21v20
	{
		name = "21v20";
		sound[] = {"21v20.ogg", db+10, 1.00};
		titles[] = {0,$STRM_21v20};
	};
	class 21v21
	{
		name = "21v21";
		sound[] = {"21v21.ogg", db+10, 1.00};
		titles[] = {0,$STRM_21v21};
	};
	class 21v22
	{
		name = "21v22";
		sound[] = {"21v22.ogg", db+10, 1.00};
		titles[] = {0,$STRM_21v22};
	};
	class 21v23
	{
		name = "21v23";
		sound[] = {"21v23.ogg", db+10, 1.00};
		titles[] = {0,$STRM_21v23};
	};
	class 21v24
	{
		name = "21v24";
		sound[] = {"21v24.ogg", db+10, 1.00};
		titles[] = {0,$STRM_21v24};
	};
	class 21v25
	{
		name = "21v25";
		sound[] = {"21v25.ogg", db+10, 1.00};
		titles[] = {0,$STRM_21v25};
	};
	class 21v26
	{
		name = "21v26";
		sound[] = {"21v26.ogg", db+10, 1.00};
		titles[] = {0,$STRM_21v26a,
		11,$STRM_21v26b};
	};
	class 21v27
	{
		name = "21v27";
		sound[] = {"21v27.ogg", db+10, 1.00};
		titles[] = {0,$STRM_21v27};
	};
	class 21v28
	{
		name = "21v28";
		sound[] = {"21v28.ogg", db+10, 1.00};
		titles[] = {0,$STRM_21v28a,
		12,$STRM_21v28b};
	};
	class 21v29
	{
		name = "21v29";
		sound[] = {"21v29.ogg", db+10, 1.00};
		titles[] = {0,$STRM_21v29};
	};
	class 21v30
	{
		name = "21v30";
		sound[] = {"21v30.ogg", db+10, 1.00};
		titles[] = {0,$STRM_21v30};
	};
	class 21v31
	{
		name = "21v31";
		sound[] = {"21v31.ogg", db+10, 1.00};
		titles[] = {0,$STRM_21v31};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 21r01
	{
		name = "21r01";
		sound[] = {"21r01.ogg", db+10, 1.00};
		title = $STRM_21r01;
	};
	class 21r02
	{
		name = "21r02";
		sound[] = {"21r02.ogg", db+10, 1.00};
		title = $STRM_21r02;
	};
	class 21r03
	{
		name = "21r03";
		sound[] = {"21r03.ogg", db+10, 1.00};
		title = $STRM_21r03;
	};
	class 21r04
	{
		name = "21r04";
		sound[] = {"21r04.ogg", db+10, 1.00};
		title = $STRM_21r04;
	};
	class 21r05
	{
		name = "21r05";
		sound[] = {"21r05.ogg", db+10, 1.00};
		title = $STRM_21r05;
	};
	class 21r06
	{
		name = "21r06";
		sound[] = {"21r06.ogg", db+10, 1.00};
		title = $STRM_21r06;
	};
	class 21r07
	{
		name = "21r07";
		sound[] = {"21r07.ogg", db+10, 1.00};
		title = $STRM_21r07;
	};
	class 21r08
	{
		name = "21r08";
		sound[] = {"21r08.ogg", db+10, 1.00};
		title = $STRM_21r08;
	};
	class 21r09
	{
		name = "21r09";
		sound[] = {"21r09.ogg", db+10, 1.00};
		title = $STRM_21r09;
	};
	class 21r10
	{
		name = "21r10";
		sound[] = {"21r10.ogg", db+10, 1.00};
		title = $STRM_21r10;
	};
	class 21r11
	{
		name = "21r11";
		sound[] = {"21r11.ogg", db+10, 1.00};
		title = $STRM_21r11;
	};
	class 21r12
	{
		name = "21r12";
		sound[] = {"21r12.ogg", db+10, 1.00};
		title = $STRM_21r12;
	};
	class 21r13
	{
		name = "21r13";
		sound[] = {"21r13.ogg", db+10, 1.00};
		title = $STRM_21r13;
	};
	class 21r14
	{
		name = "21r14";
		sound[] = {"21r14.ogg", db+10, 1.00};
		title = $STRM_21r14;
	};
	class 21r15
	{
		name = "21r15";
		sound[] = {"21r15.ogg", db+10, 1.00};
		title = $STRM_21r15;
	};
	class 21r16
	{
		name = "21r16";
		sound[] = {"21r16.ogg", db+10, 1.00};
		title = $STRM_21r16;
	};
	class 21r17
	{
		name = "21r17";
		sound[] = {"21r17.ogg", db+10, 1.00};
		title = $STRM_21r17;
	};
	class 21r18
	{
		name = "21r18";
		sound[] = {"21r18.ogg", db+10, 1.00};
		title = $STRM_21r18;
	};
	class 21r19
	{
		name = "21r19";
		sound[] = {"21r19.ogg", db+10, 1.00};
		title = $STRM_21r19;
	};
	class 21r20
	{
		name = "21r20";
		sound[] = {"21r20.ogg", db+10, 1.00};
		title = $STRM_21r20;
	};
	class 21r21
	{
		name = "21r21";
		sound[] = {"21r21.ogg", db+10, 1.00};
		title = $STRM_21r21;
	};
};
