titlecut["","black in",3]


_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

Lemontov setmimic "Cynical"
Shaposhnikov setmimic "Normal"
Zubarev setmimic "Normal"
Volkov setmimic "Angry"

Lemontov disableai "autotarget"
Shaposhnikov disableai "autotarget"
Zubarev disableai "autotarget"
Volkov disableai "autotarget"

playmusic ["Track3", 0.8]

;=== 20:28:59
_camera camSetTarget [36278.02,-86613.57,-3653.48]
_camera camSetPos [8520.07,9383.42,1.08]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~0.5
;=== 20:29:10
_camera camSetTarget [25174.12,-88767.44,-9335.36]
_camera camSetPos [8520.07,9383.42,8.27]
_camera camSetFOV 0.700
_camera camCommit 8.5
@camCommitted _camera

;=== 20:29:57
_camera camSetTarget uaz
_camera camSetPos [8572.90,9274.43,3.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 20:30:06
_camera camSetTarget uaz
_camera camSetPos [8560.04,9272.38,2.79]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera

~3

;=== 20:30:28
_camera camSetTarget [6307.53,109186.47,-3404.28]
_camera camSetPos [8559.66,9273.15,2.79]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera

1 fademusic 0.3

~1

Lemontov setpos getmarkerpos "volkovLemontov"
Lemontov stop true
Lemontov setdir 0

Shaposhnikov setpos getmarkerpos "volkovShaposhnikov"
Shaposhnikov stop true
Shaposhnikov setdir 310


; beginning

;=== 19:40:06
_camera camSetTarget [2172.11,108909.77,-6060.03]
_camera camSetPos [8558.09,9303.88,1.51]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Zubarev say "21v01"

;=== 19:40:16
_camera camSetTarget [-38504.98,97321.02,-6060.10]
_camera camSetPos [8559.17,9303.51,1.45]
_camera camSetFOV 0.700
_camera camCommit 4

~1

Lemontov setpos getmarkerpos "volkovLemontov"
Lemontov stop true
Lemontov setdir 0

Shaposhnikov setpos getmarkerpos "volkovShaposhnikov"
Shaposhnikov stop true
Shaposhnikov setdir 310

@camCommitted _camera

;=== 19:40:31
_camera camSetTarget [-11872.42,-88389.77,-6060.20]
_camera camSetPos [8559.31,9307.00,1.35]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~2

Lemontov dowatch [8558.04,9305.68,1.71]
Shaposhnikov dowatch [8558.04,9305.68,1.71]


Lemontov say "21v02"

~5

;=== 19:41:16
_camera camSetTarget [-47907.51,91799.78,-2400.80]
_camera camSetPos [8558.47,9305.02,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Zubarev say "21v03"

5 fademusic 0

~5

playmusic ["Track6", 16]

0 fademusic 1

; volkov arrival


Volkov setpos getmarkerpos "volkovFirst"
Volkov stop true
Volkov setdir 40

Volkov dowatch [8545.92,9298.42,1.73]

; boots
;=== 20:02:19
_camera camSetTarget [-68146.84,-54875.15,95.36]
_camera camSetPos [8544.31,9296.25,0.05]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

; legs
;=== 20:02:24
_camera camSetTarget [-68146.84,-54875.15,95.70]
_camera camSetPos [8544.31,9296.25,0.44]
_camera camSetFOV 0.700
_camera camCommit 1
@camCommitted _camera


; shaposhnikov 

titlecut ["", "white in", 0.5]

;=== 19:55:14
_camera camSetTarget [77042.08,-63437.29,-4242.29]
_camera camSetPos [8559.79,9304.47,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Shaposhnikov setmimic "surprised"

~1.5

; legs
;=== 20:02:24
_camera camSetTarget [-68146.84,-54875.15,95.70]
_camera camSetPos [8544.31,9296.25,0.44]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


; crotch
;=== 20:02:47
_camera camSetTarget [-68146.84,-54875.15,95.70]
_camera camSetPos [8544.31,9296.25,0.86]
_camera camSetFOV 0.700
_camera camCommit 1
@camCommitted _camera



; Zubarev


titlecut ["", "white in", 0.5]

;=== 19:55:38
_camera camSetTarget [-28373.74,102133.03,-4242.05]
_camera camSetPos [8558.30,9304.90,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Zubarev setmimic "Smile"

~1.5

; crotch
;=== 20:02:47
_camera camSetTarget [-68146.84,-54875.15,95.70]
_camera camSetPos [8544.31,9296.25,0.86]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

; torso
;=== 20:03:09
_camera camSetTarget [-68146.84,-54875.15,95.32]
_camera camSetPos [8544.31,9296.25,1.23]
_camera camSetFOV 0.700
_camera camCommit 1
@camCommitted _camera

; Lemontov

titlecut ["", "white in", 0.5]

;=== 19:57:03
_camera camSetTarget [3406.11,-90468.98,-4242.22]
_camera camSetPos [8557.92,9303.98,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Lemontov setmimic "angry"

~1.5

; torso
;=== 20:03:09
_camera camSetTarget [-68146.84,-54875.15,95.32]
_camera camSetPos [8544.31,9296.25,1.23]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

; head
;=== 20:03:33
_camera camSetTarget [-68146.84,-54875.15,95.63]
_camera camSetPos [8544.31,9296.25,1.57]
_camera camSetFOV 0.700
_camera camCommit 1
@camCommitted _camera


2 fademusic 0.3

~2

; volkov

Volkov dowatch objnull
Volkov setpos getmarkerpos "volkovSecond"
Volkov stop true
Volkov setdir 150

Zubarev setpos getmarkerpos "volkovZubarev"
Zubarev setdir 150

; rest of volkov discussion


Shaposhnikov dowatch [8557.53,9305.28,1.67]
Lemontov dowatch [8557.53,9305.28,1.67]

Shaposhnikov say "21v04"

Shaposhnikov playmove "effectstandsalute"

;=== 20:11:56
_camera camSetTarget [106587.50,-7605.18,-10106.44]
_camera camSetPos [8556.71,9304.04,1.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


~2

Lemontov playmove "effectstandsalute"

~0.5

Shaposhnikov playmove "effectstandsaluteend"

~1.5

Lemontov playmove "effectstandsaluteend"

Shaposhnikov setmimic "Normal"
Lemontov setmimic "Angry"

~0.5

;=== 20:12:37
_camera camSetTarget [-3528.46,108045.45,-10106.54]
_camera camSetPos [8557.66,9304.11,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


;=== 20:12:46
_camera camSetTarget [74955.21,83378.17,-10106.13]
_camera camSetPos [8556.59,9302.87,1.45]
_camera camSetFOV 0.700
_camera camCommit 18


Volkov say "21v05"

~7

Volkov say "21v06"


@camCommitted _camera


;=== 20:13:55
_camera camSetTarget [-53775.75,87439.27,-2983.88]
_camera camSetPos [8558.05,9304.67,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Volkov say "21v07"

~8

; Zubarev should look at Volkov

;=== 20:14:14
_camera camSetTarget [65396.04,90798.21,-11220.00]
_camera camSetPos [8557.07,9304.05,1.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Zubarev say "21v08"

Zubarev doWatch [8557.53,9305.28,1.67]

~6

Volkov dowatch [8559.14,9305.98,1.70]

Volkov say "21v09"

;=== 20:17:39
_camera camSetTarget [57279.88,95894.57,-11219.87]
_camera camSetPos [8557.10,9302.90,1.47]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera

Zubarev setmimic "sad"
Zubarev say "21v10"

;=== 20:17:47
_camera camSetTarget [57279.88,95894.57,-11220.32]
_camera camSetPos [8558.44,9305.08,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~5

;=== 20:18:09
_camera camSetTarget [21521.40,-89520.05,8206.13]
_camera camSetPos [8557.82,9303.82,1.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Lemontov setmimic "cynical"

~2

;=== 20:18:33
_camera camSetTarget [-80924.49,53173.00,-8155.40]
_camera camSetPos [8560.25,9304.95,1.61]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Volkov say "21v11"

~8

Zubarev setmimic "hurt"
Zubarev say "21v12"

~2

Volkov say "21v13"

~2

Volkov dowatch [8557.83,9303.31,1.66]


~0.5

;=== 20:20:05
_camera camSetTarget [94406.38,59256.63,-11498.93]
_camera camSetPos [8556.07,9303.23,1.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Zubarev dowatch  [8557.83,9303.31,1.66]

~8

Volkov say "21v14"

Shaposhnikov setmimic "surprised"
Zubarev setmimic "surprised"

~10

Lemontov playmove "effectstandsalute"

Lemontov setmimic "normal"
;=== 20:21:43
_camera camSetTarget [-11875.42,-87896.60,-11498.43]
_camera camSetPos [8558.12,9304.48,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Lemontov say "21v15"

~2

Lemontov playmove "effectstandsaluteend"

~1

;=== 20:22:00
_camera camSetTarget [-18352.41,104911.64,-11498.51]
_camera camSetPos [8559.32,9301.27,1.58]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Volkov say "21v16"

Zubarev setmimic "angry"
Shaposhnikov setmimic "normal"


;=== 20:22:05
_camera camSetTarget [-50961.70,88817.09,-11498.38]
_camera camSetPos [8560.60,9301.80,1.62]
_camera camSetFOV 0.700
_camera camCommit 10


~8

Shaposhnikov playmove "effectstandsalute"
Lemontov playmove "effectstandsalute"

@camCommitted _camera

3 fademusic 0

titlecut ["", "black out", 3]

~1
Shaposhnikov playmove "effectstandsaluteend"
Lemontov playmove "effectstandsaluteend"

~4

playmusic "Track5"

0 fademusic 1

titlecut["","black in",3]


Lemontov2 setmimic "Cynical"
Shaposhnikov2 setmimic "Surprised"

Lemontov2 disableai "autotarget"
Shaposhnikov2 disableai "autotarget"

Lemontov2 switchmove "EffectStand"

;=== 22:07:51
_camera camSetTarget [85344.58,75006.40,-5882.30]
_camera camSetPos [9591.64,10004.06,5.69]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~3

Lemontov2 dowatch [9573.21,10036.35,1.73]
Shaposhnikov2 dowatch [9574.78,10038.00,1.73]

stan=true


~2

;=== 22:09:22
_camera camSetTarget [55269.68,98874.69,-4165.14]
_camera camSetPos [9573.94,10029.54,1.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

4 fademusic 0.3

~4
;=== 22:11:01
_camera camSetTarget [-87245.70,-12827.20,-10015.72]
_camera camSetPos [9575.34,10036.99,1.69]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Shaposhnikov2 say "21v17"
;=== 22:11:24
_camera camSetTarget [-89592.19,17948.23,-10015.59]
_camera camSetPos [9576.88,10037.09,1.69]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera

;=== 22:11:37
_camera camSetTarget [53522.34,99817.10,2986.52]
_camera camSetPos [9574.46,10037.28,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Lemontov2 say "21v18"

~6

;=== 22:12:16
_camera camSetTarget [-72557.62,-46355.42,-8481.00]
_camera camSetPos [9574.44,10037.20,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Shaposhnikov2 say "21v19"

~4

;=== 22:12:41
_camera camSetTarget [-16769.68,106200.10,-7502.81]
_camera camSetPos [9574.50,10034.93,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


Lemontov2 say "21v20"

;=== 22:13:02
_camera camSetTarget [-50956.39,89267.03,-7502.80]
_camera camSetPos [9575.24,10035.25,1.57]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera

; teleport rashiv and guard

Rashiv setpos getmarkerpos "lemontovRashivFirst"
guard setpos getmarkerpos "lemontovGuardFirst"

;=== 22:18:44
_camera camSetTarget [-88476.66,-8825.99,-5329.06]
_camera camSetPos [9576.29,10037.60,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Rashiv say "21v21"

~1


Shaposhnikov2 doWatch [9571.66,10036.73,1.64]


~3

guard say "21v22"

~1.5

Shaposhnikov2 dowatch [9574.78,10038.00,1.73]

~0.8

Shaposhnikov2 setmimic "surprised"
Shaposhnikov2 say "21v23"

~3

;=== 22:21:39
_camera camSetTarget [51430.49,100213.52,-10649.63]
_camera camSetPos [9574.26,10036.85,1.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Lemontov2 setmimic "smile"
Lemontov2 say "21v24"

~3

titlecut ["", "black out", 1]
~1

titlecut ["", "black in", 0.5]

Lemontov2 dowatch objnull
Shaposhnikov2 dowatch objnull

Lemontov2 switchmove "";
Lemontov2 setmimic "normal";
Lemontov2 setpos getmarkerpos "lemontovLemontov";
Lemontov2 setdir 185;
Lemontov2 stop true;

Shaposhnikov2 setmimic "normal";
Shaposhnikov2 setpos getmarkerpos "lemontovShaposhnikov";
Shaposhnikov2 setdir 155;
Shaposhnikov2 stop true;

Rashiv setmimic "normal";
guard setmimic "normal";

Rashiv setpos getmarkerpos "lemontovRashivSecond";
guard setpos getmarkerpos "lemontovGuardSecond";

Shaposhnikov2 dowatch [9574.66,10031.11,1.67]
Lemontov2 dowatch [9574.66,10031.11,1.67]
guard dowatch [9577.07,10033.56,1.67]
Rashiv dowatch [9577.07,10033.56,1.67]


;=== 22:33:06
_camera camSetTarget [-76829.48,-40048.23,-4913.90]
_camera camSetPos [9578.35,10034.23,1.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titleText ["", "PLAIN"];

;=== 22:33:20
_camera camSetTarget [-81111.74,-31798.68,-4914.36]
_camera camSetPos [9578.09,10033.41,1.60]
_camera camSetFOV 0.700
_camera camCommit 8

~1.5

guard playmove "effectstandsalute"

~1.2

guard playmove "effectstandsaluteend"

guard domove getmarkerpos "getout"

~1.5

Lemontov2 dowatch [9576.38,10031.46,1.67]
Shaposhnikov2 dowatch [9576.38,10031.46,1.67]

Rashiv say "21v25"

Rashiv playmove "effectstandsalute"

~1

Rashiv playmove "effectstandsaluteend"

@camCommitted _camera



;=== 22:35:56
_camera camSetTarget [36142.48,106341.70,-4207.16]
_camera camSetPos [9576.72,10032.54,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Lemontov2 say "21v26"

~3

;=== 22:36:22
_camera camSetTarget [106827.55,31258.67,-9414.70]
_camera camSetPos [9573.51,10032.01,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~5

;=== 22:36:33
_camera camSetTarget [4072.72,-89358.86,-9414.42]
_camera camSetPos [9576.45,10032.34,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Rashiv setmimic "surprised"
Rashiv say "21v27"

~5

;=== 22:37:09
_camera camSetTarget [-27223.99,102520.95,-9414.85]
_camera camSetPos [9577.59,10030.18,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 22:37:14
_camera camSetTarget [-77009.09,59137.82,-9414.54]
_camera camSetPos [9578.75,10031.16,1.52]
_camera camSetFOV 0.700
_camera camCommit 12

Lemontov2 say "21v28"

~9

Rashiv dowatch [9574.87,10032.96,1.67]

Shaposhnikov2 setmimic "smile"
Shaposhnikov2 say "21v29"


@camCommitted _camera
Rashiv dowatch [9577.07,10033.56,1.67]

;=== 22:38:38
_camera camSetTarget [39097.97,105365.16,-6208.96]
_camera camSetPos [9576.65,10032.48,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

Lemontov2 say "21v30"

~3

;=== 22:40:03
_camera camSetTarget [55897.30,97811.10,-12062.99]
_camera camSetPos [9574.75,10030.10,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~4

Shaposhnikov2 setmimic "normal"
rashiv setmimic "normal"
Lemontov2 setmimic "angry"
Lemontov2 say "21v31"

~3

rashiv playmove "effectstandsalute"

~1

rashiv playmove "effectstandsaluteend"

titlecut ["", "black out", 3]

4 fademusic 0

~4

end=true

player cameraEffect ["terminate","back"]
camDestroy _camera

exit



