version=11;
class Mission
{
	addOns[]=
	{
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"bis_resistance"
	};
	randomSeed=4594179;
	class Intel
	{
		briefingName="@STRCN_21";
		startWeather=0.787644;
		forecastWeather=0.737619;
		month=12;
		day=9;
		hour=13;
		minute=10;
	};
	class Groups
	{
		items=17;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9540.488281,128.474991,10046.988281};
					id=2;
					side="EAST";
					vehicle="OfficerE";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTNANT";
					skill=0.653715;
					text="aP";
					init="this setidentity ""rashiv""; group this setgroupid [""CHARLIE"",""GROUPCOLOR0""]";
				};
				class Item1
				{
					position[]={9538.613281,128.474991,10043.741211};
					id=3;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=1.000000;
					text="yashin";
					init="this setidentity ""yashin""";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={8569.832031,94.629501,9294.608398};
					type="HOLD";
					description="@STRM_WAYPOINT_SQUAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8656.910156,76.898346,8230.885742};
					type="HOLD";
					description="@STRM_WAYPOINT_FIND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8937.868164,98.272842,8647.561523};
					type="HOLD";
					description="@STRM_WAYPOINT_AMBUSHED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8660.544922,76.470383,8230.758789};
					type="HOLD";
					description="@STRM_WAYPOINT_FIND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9402.707031,87.127213,9067.407227};
					type="HOLD";
					description="@STRM_WAYPOINT_CAMP";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9747.077148,53.684998,9469.944336};
					azimut=140.000000;
					id=8;
					side="EAST";
					vehicle="SoldierEMedic";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9612.178711,128.474991,10009.510742};
					azimut=350.000000;
					id=39;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
				class Item1
				{
					position[]={9613.090820,128.474991,10006.985352};
					azimut=350.000000;
					id=40;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={9608.981445,128.474991,10017.925781};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9614.128906,128.474991,10058.056641};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9633.281250,128.474991,10012.023438};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9617.406250,128.474991,9994.344727};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9632.183594,128.474991,10078.330078};
					azimut=230.000000;
					id=41;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={9634.010742,128.474991,10076.983398};
					azimut=230.000000;
					id=42;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9604.324219,128.474991,10064.359375};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9593.729492,128.474991,10065.201172};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9639.515625,128.474991,10080.903320};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9228.128906,92.294998,9449.102539};
					azimut=270.000000;
					id=50;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={9228.178711,92.294998,9445.794922};
					azimut=270.000000;
					id=51;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9220.003906,92.294998,9445.451172};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10731.690430,106.522575,10027.830078};
					azimut=250.000000;
					id=76;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6046.108887,36.368443,7945.895996};
					azimut=270.000000;
					id=131;
					side="EAST";
					vehicle="T80";
					leader=1;
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6041.640137,36.445934,7944.907715};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6050.594727,36.269997,7920.643066};
					azimut=255.000000;
					id=132;
					side="EAST";
					vehicle="T80";
					leader=1;
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6045.590332,36.026840,7919.672852};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7782.976074,310.579315,8066.254395};
					azimut=185.000000;
					id=191;
					side="EAST";
					vehicle="BMP";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7782.708008,310.582672,8062.624512};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8602.819336,24.544388,7407.621094};
					azimut=185.000000;
					id=262;
					side="EAST";
					vehicle="T80";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8601.518555,24.641552,7402.046387};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8574.182617,26.776066,7409.468750};
					azimut=185.000000;
					id=263;
					side="EAST";
					vehicle="T80";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8573.481445,26.637493,7405.881836};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11844.048828,4.366423,10473.637695};
					azimut=195.000000;
					id=291;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11841.232422,3.807592,10498.753906};
					azimut=290.000000;
					id=307;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11818.236328,4.193779,10506.236328};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11841.024414,3.906112,10494.936523};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11825.730469,3.218621,10537.748047};
					azimut=325.000000;
					id=313;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.466667;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11837.382813,2.970767,10549.072266};
					azimut=190.000000;
					id=314;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.466667;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11837.198242,2.984012,10548.096680};
					azimut=5.000000;
					id=315;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.466667;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={8560.718750,94.745430,9297.300781};
					azimut=145.000000;
					id=316;
					side="EAST";
					vehicle="SoldierEG";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
					text="L1";
				};
				class Item1
				{
					position[]={8560.691406,94.705147,9299.083984};
					azimut=145.000000;
					id=317;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=0.600000;
					text="L3";
				};
				class Item2
				{
					position[]={8557.102539,94.874863,9296.911133};
					azimut=145.000000;
					id=318;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.600000;
					text="L2";
				};
				class Item3
				{
					position[]={8558.512695,94.771149,9299.367188};
					azimut=145.000000;
					id=319;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.600000;
					text="L4";
				};
				class Item4
				{
					position[]={8556.462891,94.852486,9298.800781};
					azimut=145.000000;
					id=320;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.600000;
					text="L5";
				};
				class Item5
				{
					position[]={8556.589844,94.820564,9300.406250};
					azimut=145.000000;
					id=321;
					side="EAST";
					vehicle="SoldierEAT";
					rank="CORPORAL";
					skill=0.600000;
					text="L6";
				};
				class Item6
				{
					position[]={8558.769531,94.747978,9301.824219};
					azimut=145.000000;
					id=322;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
					text="L7";
				};
				class Item7
				{
					position[]={8559.958008,94.708397,9302.997070};
					azimut=145.000000;
					id=323;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
					text="L8";
				};
				class Item8
				{
					position[]={8561.369141,94.661392,9303.145508};
					azimut=145.000000;
					id=324;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.600000;
					text="L9";
				};
				class Item9
				{
					position[]={8558.000977,94.773560,9302.753906};
					azimut=145.000000;
					id=325;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
					text="L10";
				};
			};
		};
	};
	class Vehicles
	{
		items=298;
		class Item0
		{
			position[]={9554.384766,128.474991,10055.290039};
			azimut=165.000000;
			id=0;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item1
		{
			position[]={9557.397461,128.474991,10046.057617};
			azimut=155.000000;
			id=1;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item2
		{
			position[]={9538.156250,128.474991,10058.787109};
			azimut=200.000000;
			id=4;
			side="EMPTY";
			vehicle="UAZ";
			skill=0.600000;
		};
		class Item3
		{
			position[]={9543.116211,128.474991,10060.236328};
			azimut=200.000000;
			id=5;
			side="EMPTY";
			vehicle="UAZ";
			skill=0.600000;
		};
		class Item4
		{
			position[]={9748.029297,53.684998,9479.920898};
			azimut=120.000000;
			id=6;
			side="EMPTY";
			vehicle="MASH";
			skill=0.600000;
		};
		class Item5
		{
			position[]={9738.240234,53.684998,9472.235352};
			azimut=165.000000;
			id=7;
			side="EMPTY";
			vehicle="MASH";
			skill=0.600000;
		};
		class Item6
		{
			position[]={9587.537109,128.474991,9957.063477};
			azimut=85.000000;
			id=9;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			position[]={9586.404297,128.474991,9965.749023};
			azimut=85.000000;
			id=10;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={9604.900391,128.510269,9941.959961};
			azimut=15.000000;
			id=11;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={9620.499023,128.474991,9958.660156};
			azimut=345.000000;
			id=12;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={9616.146484,128.474991,9978.418945};
			azimut=140.000000;
			id=13;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item11
		{
			position[]={9581.556641,128.474991,10038.916992};
			azimut=255.000000;
			id=14;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item12
		{
			position[]={9573.576172,128.474991,10036.830078};
			azimut=255.000000;
			id=15;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item13
		{
			position[]={9570.744141,128.474991,10022.407227};
			azimut=185.000000;
			id=16;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item14
		{
			position[]={9569.714844,128.474991,10012.727539};
			azimut=185.000000;
			id=17;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item15
		{
			position[]={9582.276367,128.474991,9991.343750};
			azimut=265.000000;
			id=18;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item16
		{
			position[]={9591.441406,128.474991,9992.309570};
			azimut=265.000000;
			id=19;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item17
		{
			position[]={9635.039063,128.474991,10044.474609};
			azimut=170.000000;
			id=20;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item18
		{
			position[]={9636.398438,128.474991,10034.976563};
			azimut=170.000000;
			id=21;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item19
		{
			position[]={9637.558594,128.474991,10025.775391};
			azimut=170.000000;
			id=22;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item20
		{
			position[]={9639.009766,128.474991,10016.360352};
			azimut=170.000000;
			id=23;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item21
		{
			position[]={9594.714844,128.474991,10071.439453};
			azimut=250.000000;
			id=24;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item22
		{
			position[]={9604.208984,128.474991,10074.577148};
			azimut=250.000000;
			id=25;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item23
		{
			position[]={9613.372070,128.474991,10078.194336};
			azimut=250.000000;
			id=26;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item24
		{
			position[]={9623.190430,128.474991,10081.814453};
			azimut=250.000000;
			id=27;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item25
		{
			position[]={9632.028320,128.474991,10085.191406};
			azimut=250.000000;
			id=28;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item26
		{
			position[]={9593.732422,128.474991,10009.671875};
			azimut=355.000000;
			id=29;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""rus_vlajka.pac""";
		};
		class Item27
		{
			position[]={9616.062500,128.474991,10019.979492};
			azimut=290.000000;
			id=30;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.600000;
		};
		class Item28
		{
			position[]={9618.412109,128.474991,10019.767578};
			azimut=110.000000;
			id=31;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.600000;
		};
		class Item29
		{
			position[]={9617.000977,128.474991,10017.059570};
			azimut=195.000000;
			id=32;
			side="EMPTY";
			vehicle="HeavyReammoBoxEast";
			leader=1;
			skill=0.600000;
		};
		class Item30
		{
			position[]={9618.291992,128.474991,10013.915039};
			azimut=310.000000;
			id=33;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item31
		{
			position[]={9616.195313,128.474991,10022.486328};
			azimut=180.000000;
			id=34;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item32
		{
			position[]={9614.445313,128.474991,10022.616211};
			azimut=155.000000;
			id=35;
			side="EMPTY";
			vehicle="Barrel3";
			leader=1;
			skill=0.600000;
		};
		class Item33
		{
			position[]={9619.254883,128.474991,10022.100586};
			azimut=355.000000;
			id=36;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.600000;
		};
		class Item34
		{
			position[]={9620.391602,128.474991,10021.778320};
			azimut=80.000000;
			id=37;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.600000;
		};
		class Item35
		{
			position[]={9619.429688,128.474991,10015.139648};
			azimut=155.000000;
			id=38;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
		};
		class Item36
		{
			position[]={9415.648438,20.362823,8596.661133};
			azimut=55.000000;
			id=43;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item37
		{
			position[]={9424.586914,20.474998,8602.308594};
			azimut=55.000000;
			id=44;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item38
		{
			position[]={9585.007813,0.546393,8564.046875};
			azimut=175.000000;
			id=45;
			side="EMPTY";
			vehicle="BoatE";
			skill=0.600000;
		};
		class Item39
		{
			position[]={9629.983398,-1.726671,8601.739258};
			azimut=90.000000;
			id=46;
			side="EMPTY";
			vehicle="BoatE";
			skill=0.600000;
		};
		class Item40
		{
			position[]={9237.627930,92.294998,9454.054688};
			azimut=345.000000;
			id=47;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item41
		{
			position[]={9240.507813,92.294998,9442.383789};
			azimut=345.000000;
			id=48;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item42
		{
			position[]={9236.188477,92.294998,9429.648438};
			azimut=55.000000;
			id=49;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item43
		{
			position[]={8566.432617,94.492798,9308.970703};
			azimut=155.000000;
			id=52;
			side="EMPTY";
			vehicle="Ural";
			skill=0.600000;
		};
		class Item44
		{
			position[]={8545.659180,95.039993,9305.666992};
			azimut=340.000000;
			id=53;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item45
		{
			position[]={8542.370117,95.039993,9302.206055};
			azimut=190.000000;
			id=54;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item46
		{
			position[]={8542.589844,95.039993,9304.380859};
			azimut=335.000000;
			id=55;
			side="EMPTY";
			vehicle="Barrel2";
			skill=0.600000;
		};
		class Item47
		{
			position[]={8542.539063,95.039993,9303.711914};
			azimut=205.000000;
			id=56;
			side="EMPTY";
			vehicle="Barrel3";
			skill=0.600000;
		};
		class Item48
		{
			position[]={8543.638672,95.039993,9303.559570};
			azimut=140.000000;
			id=57;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.600000;
		};
		class Item49
		{
			position[]={8539.188477,95.007561,9296.997070};
			azimut=220.000000;
			id=58;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item50
		{
			position[]={8532.605469,94.918159,9288.719727};
			azimut=220.000000;
			id=59;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item51
		{
			position[]={10726.742188,106.546219,10018.735352};
			azimut=255.000000;
			id=60;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item52
		{
			position[]={10716.417969,106.149673,10021.402344};
			azimut=295.000000;
			id=61;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item53
		{
			position[]={10728.833008,106.433662,10031.511719};
			id=62;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""rus_vlajka.pac""";
		};
		class Item54
		{
			position[]={10738.476563,106.929459,10018.559570};
			azimut=105.000000;
			id=63;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item55
		{
			position[]={10731.387695,106.627380,10007.821289};
			azimut=155.000000;
			id=64;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item56
		{
			position[]={10736.458984,107.155220,10011.673828};
			azimut=105.000000;
			id=65;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item57
		{
			position[]={10725.051758,106.205391,10008.215820};
			azimut=205.000000;
			id=66;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item58
		{
			position[]={10718.981445,106.304817,10011.092773};
			azimut=205.000000;
			id=67;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item59
		{
			position[]={10712.765625,106.309669,10013.863281};
			azimut=205.000000;
			id=68;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item60
		{
			position[]={10709.306641,105.934479,10019.169922};
			azimut=280.000000;
			id=69;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item61
		{
			position[]={10710.895508,105.965958,10026.667969};
			azimut=280.000000;
			id=70;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item62
		{
			position[]={10712.194336,106.147881,10033.911133};
			azimut=280.000000;
			id=71;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item63
		{
			position[]={10733.540039,106.575256,10028.152344};
			azimut=210.000000;
			id=72;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
		};
		class Item64
		{
			position[]={10734.546875,106.604622,10027.952148};
			azimut=20.000000;
			id=73;
			side="EMPTY";
			vehicle="Barrel4";
			leader=1;
			skill=0.600000;
		};
		class Item65
		{
			position[]={10734.251953,106.597618,10027.120117};
			id=74;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item66
		{
			position[]={10730.461914,106.488678,10027.008789};
			id=75;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item67
		{
			position[]={10724.216797,106.294312,10047.514648};
			azimut=75.000000;
			id=77;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
		};
		class Item68
		{
			position[]={10720.626953,106.302788,10042.412109};
			azimut=75.000000;
			id=78;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
		};
		class Item69
		{
			position[]={10717.305664,106.262154,10032.859375};
			azimut=15.000000;
			id=79;
			side="EMPTY";
			vehicle="TableX";
			skill=0.600000;
			text="ourTable";
		};
		class Item70
		{
			position[]={10716.409180,106.247437,10033.123047};
			azimut=15.000000;
			id=80;
			side="EMPTY";
			vehicle="ChairX";
			skill=0.600000;
		};
		class Item71
		{
			position[]={10717.076172,106.246788,10031.961914};
			azimut=280.000000;
			id=81;
			side="EMPTY";
			vehicle="ChairX";
			skill=0.600000;
		};
		class Item72
		{
			position[]={10718.315430,106.270256,10032.633789};
			azimut=190.000000;
			id=82;
			side="EMPTY";
			vehicle="ChairX";
			skill=0.600000;
		};
		class Item73
		{
			position[]={10717.166992,106.254333,10036.614258};
			id=83;
			side="EMPTY";
			vehicle="Barrel2";
			skill=0.600000;
		};
		class Item74
		{
			position[]={10718.214844,106.261147,10037.269531};
			azimut=75.000000;
			id=84;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item75
		{
			position[]={10715.605469,106.245338,10034.993164};
			azimut=285.000000;
			id=85;
			side="EMPTY";
			vehicle="VideoTable";
			skill=0.600000;
		};
		class Item76
		{
			position[]={10717.833984,106.262337,10034.993164};
			azimut=190.000000;
			id=86;
			side="EMPTY";
			vehicle="ChairX";
			skill=0.600000;
		};
		class Item77
		{
			position[]={10717.563477,106.261681,10034.209961};
			azimut=210.000000;
			id=87;
			side="EMPTY";
			vehicle="ChairX";
			skill=0.600000;
		};
		class Item78
		{
			position[]={10714.843750,106.197136,10032.155273};
			azimut=5.000000;
			id=88;
			side="EMPTY";
			vehicle="Chair";
			skill=0.600000;
		};
		class Item79
		{
			position[]={10714.627930,106.178940,10031.218750};
			azimut=5.000000;
			id=89;
			side="EMPTY";
			vehicle="Chair";
			skill=0.600000;
		};
		class Item80
		{
			position[]={6041.199707,35.309628,7913.054688};
			azimut=260.000000;
			id=90;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item81
		{
			position[]={6039.495605,35.628727,7921.927734};
			azimut=260.000000;
			id=91;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item82
		{
			position[]={6036.822754,36.234913,7939.875488};
			azimut=260.000000;
			id=92;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item83
		{
			position[]={6035.635254,36.583782,7947.972168};
			azimut=260.000000;
			id=93;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item84
		{
			position[]={6298.876465,115.340843,7749.540039};
			azimut=195.000000;
			id=94;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item85
		{
			position[]={6273.462891,111.605972,7757.381836};
			azimut=220.000000;
			id=95;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item86
		{
			position[]={6232.883301,105.194969,7775.632813};
			azimut=205.000000;
			id=96;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item87
		{
			position[]={6206.059570,94.324310,7793.883789};
			azimut=235.000000;
			id=97;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item88
		{
			position[]={6146.436523,36.269997,7929.316406};
			azimut=340.000000;
			id=98;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item89
		{
			position[]={6145.854492,36.269997,7931.082520};
			azimut=340.000000;
			id=99;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item90
		{
			position[]={6145.279785,36.269997,7932.726563};
			azimut=340.000000;
			id=100;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item91
		{
			position[]={6144.697754,36.269997,7934.492676};
			azimut=340.000000;
			id=101;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item92
		{
			position[]={6143.979492,36.269997,7936.240723};
			azimut=340.000000;
			id=102;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item93
		{
			position[]={6143.397461,36.269997,7938.006836};
			azimut=340.000000;
			id=103;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item94
		{
			position[]={6115.552734,36.271038,7951.463379};
			azimut=340.000000;
			id=104;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item95
		{
			position[]={6114.970703,36.272293,7953.229492};
			azimut=340.000000;
			id=105;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item96
		{
			position[]={6114.395996,36.273460,7954.873535};
			azimut=340.000000;
			id=106;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item97
		{
			position[]={6113.813965,36.274719,7956.639648};
			azimut=340.000000;
			id=107;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item98
		{
			position[]={6113.095703,36.275959,7958.387695};
			azimut=340.000000;
			id=108;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item99
		{
			position[]={6112.513672,36.277218,7960.153809};
			azimut=340.000000;
			id=109;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item100
		{
			position[]={6119.222656,36.294144,7957.739746};
			azimut=250.000000;
			id=110;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.600000;
		};
		class Item101
		{
			position[]={6150.011230,36.269997,7935.972168};
			azimut=250.000000;
			id=111;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.600000;
		};
		class Item102
		{
			position[]={6312.034180,112.475426,7768.557129};
			azimut=300.000000;
			id=112;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item103
		{
			position[]={6310.723145,112.267830,7769.447754};
			azimut=300.000000;
			id=113;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item104
		{
			position[]={6309.264160,112.027008,7770.479004};
			azimut=300.000000;
			id=114;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item105
		{
			position[]={6307.953125,111.819420,7771.369629};
			azimut=300.000000;
			id=115;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item106
		{
			position[]={6272.991699,108.686363,7780.696777};
			azimut=300.000000;
			id=116;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item107
		{
			position[]={6271.680664,108.507568,7781.587402};
			azimut=300.000000;
			id=117;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item108
		{
			position[]={6270.221680,108.299889,7782.618652};
			azimut=300.000000;
			id=118;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item109
		{
			position[]={6268.910645,108.121086,7783.509277};
			azimut=300.000000;
			id=119;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item110
		{
			position[]={6239.441406,101.917656,7793.286621};
			azimut=300.000000;
			id=120;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item111
		{
			position[]={6238.130371,101.274696,7794.177246};
			azimut=300.000000;
			id=121;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item112
		{
			position[]={6236.671387,100.477440,7795.208496};
			azimut=300.000000;
			id=122;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item113
		{
			position[]={6235.360352,99.734680,7796.099121};
			azimut=300.000000;
			id=123;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item114
		{
			position[]={6274.029297,107.357903,7786.857422};
			azimut=210.000000;
			id=124;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.600000;
		};
		class Item115
		{
			position[]={6270.992676,36.269997,8036.297363};
			azimut=115.000000;
			id=125;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item116
		{
			position[]={6282.163086,36.269997,8032.889648};
			azimut=115.000000;
			id=126;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item117
		{
			position[]={6294.014160,36.269997,8029.397461};
			azimut=70.000000;
			id=127;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item118
		{
			position[]={6304.284668,36.269997,8036.383301};
			azimut=15.000000;
			id=128;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item119
		{
			position[]={6309.025391,36.269997,8046.477051};
			azimut=15.000000;
			id=129;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item120
		{
			position[]={6313.501953,36.269997,8056.766602};
			azimut=15.000000;
			id=130;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item121
		{
			position[]={7717.381836,311.264984,8043.390625};
			azimut=187.000000;
			id=133;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.600000;
		};
		class Item122
		{
			position[]={7783.158203,310.339081,8036.111328};
			azimut=187.000000;
			id=134;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.600000;
		};
		class Item123
		{
			position[]={7720.689453,311.264984,8036.402344};
			azimut=278.000000;
			id=135;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item124
		{
			position[]={7718.941406,311.264984,8036.724121};
			azimut=278.000000;
			id=136;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item125
		{
			position[]={7717.279785,311.264984,8036.982422};
			azimut=278.000000;
			id=137;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item126
		{
			position[]={7715.531738,311.264984,8037.159180};
			azimut=278.000000;
			id=138;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item127
		{
			position[]={7713.869629,311.264984,8037.480469};
			azimut=278.000000;
			id=139;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item128
		{
			position[]={7712.121582,311.264984,8037.802246};
			azimut=278.000000;
			id=140;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item129
		{
			position[]={7786.838867,309.942993,8029.140137};
			azimut=278.000000;
			id=141;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item130
		{
			position[]={7785.090820,309.942871,8029.461914};
			azimut=278.000000;
			id=142;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item131
		{
			position[]={7783.429199,309.939758,8029.720215};
			azimut=278.000000;
			id=143;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item132
		{
			position[]={7781.681152,309.962769,8029.896973};
			azimut=278.000000;
			id=144;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item133
		{
			position[]={7780.019043,310.010620,8030.218262};
			azimut=278.000000;
			id=145;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item134
		{
			position[]={7778.270996,310.060516,8030.540039};
			azimut=278.000000;
			id=146;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item135
		{
			position[]={7751.607910,311.182526,8034.330078};
			azimut=278.000000;
			id=147;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item136
		{
			position[]={7749.859863,311.264984,8034.651855};
			azimut=278.000000;
			id=148;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item137
		{
			position[]={7748.198242,311.264984,8034.910156};
			azimut=278.000000;
			id=149;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item138
		{
			position[]={7746.450195,311.264984,8035.086914};
			azimut=278.000000;
			id=150;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item139
		{
			position[]={7744.788086,311.264984,8035.408203};
			azimut=278.000000;
			id=151;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item140
		{
			position[]={7743.040039,311.264984,8035.729980};
			azimut=278.000000;
			id=152;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item141
		{
			position[]={7748.566406,311.264984,8039.904297};
			azimut=187.000000;
			id=153;
			side="EMPTY";
			vehicle="Fortress2";
			skill=0.600000;
		};
		class Item142
		{
			position[]={7747.679199,311.264984,8040.687988};
			azimut=187.000000;
			id=154;
			side="EMPTY";
			vehicle="M2StaticMGE";
			skill=0.600000;
		};
		class Item143
		{
			position[]={7743.625488,311.264984,8024.650879};
			azimut=278.000000;
			id=155;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item144
		{
			position[]={7741.877441,311.264984,8024.972656};
			azimut=278.000000;
			id=156;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item145
		{
			position[]={7740.215820,311.264984,8025.230957};
			azimut=278.000000;
			id=157;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item146
		{
			position[]={7728.941895,311.264984,8027.115234};
			azimut=278.000000;
			id=158;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item147
		{
			position[]={7727.279785,311.264984,8027.436523};
			azimut=278.000000;
			id=159;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item148
		{
			position[]={7725.531738,311.264984,8027.758301};
			azimut=278.000000;
			id=160;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item149
		{
			position[]={7780.699707,309.690125,8018.008301};
			azimut=278.000000;
			id=161;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item150
		{
			position[]={7778.951660,309.779785,8018.330078};
			azimut=278.000000;
			id=162;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item151
		{
			position[]={7777.290039,309.865021,8018.588379};
			azimut=278.000000;
			id=163;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item152
		{
			position[]={7767.303711,310.377319,8020.662598};
			azimut=278.000000;
			id=164;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item153
		{
			position[]={7765.641602,310.462555,8020.983887};
			azimut=278.000000;
			id=165;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item154
		{
			position[]={7763.893555,310.552246,8021.305664};
			azimut=278.000000;
			id=166;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item155
		{
			position[]={7708.431641,311.264984,8018.710449};
			azimut=240.000000;
			id=167;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item156
		{
			position[]={7703.701172,311.264984,8027.261230};
			azimut=240.000000;
			id=168;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item157
		{
			position[]={7700.102539,311.264984,8036.614258};
			azimut=260.000000;
			id=169;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item158
		{
			position[]={7701.621582,311.264984,8057.529785};
			azimut=270.000000;
			id=170;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item159
		{
			position[]={7701.227539,311.264984,8046.705566};
			azimut=270.000000;
			id=171;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item160
		{
			position[]={7744.114746,311.264984,8107.265625};
			id=172;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""rus_vlajka.pac""";
		};
		class Item161
		{
			position[]={7715.355469,311.264984,8089.718750};
			azimut=275.000000;
			id=173;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item162
		{
			position[]={7728.487793,311.264984,8088.768555};
			azimut=275.000000;
			id=174;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item163
		{
			position[]={7741.361328,311.264984,8087.060547};
			azimut=275.000000;
			id=175;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item164
		{
			position[]={7753.977539,311.171906,8084.593262};
			azimut=275.000000;
			id=176;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item165
		{
			position[]={7759.430176,309.718109,8162.385742};
			id=177;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item166
		{
			position[]={7760.262695,308.673431,8171.586426};
			id=178;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item167
		{
			position[]={7760.262695,307.503998,8181.400879};
			id=179;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item168
		{
			position[]={7782.315430,307.816101,8179.560547};
			id=180;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item169
		{
			position[]={7781.898438,308.480103,8170.666504};
			id=181;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item170
		{
			position[]={7781.898438,308.962158,8161.157227};
			id=182;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item171
		{
			position[]={7761.486328,305.513763,8197.923828};
			azimut=100.000000;
			id=183;
			side="EMPTY";
			vehicle="Ural";
			skill=0.600000;
		};
		class Item172
		{
			position[]={7763.831543,304.845917,8205.876953};
			azimut=100.000000;
			id=184;
			side="EMPTY";
			vehicle="Ural";
			skill=0.600000;
		};
		class Item173
		{
			position[]={7785.202148,310.603271,8058.333008};
			azimut=278.000000;
			id=185;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item174
		{
			position[]={7783.454102,310.621307,8058.654785};
			azimut=278.000000;
			id=186;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item175
		{
			position[]={7781.792480,310.639069,8058.913086};
			azimut=278.000000;
			id=187;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item176
		{
			position[]={7780.044434,310.658905,8059.089844};
			azimut=278.000000;
			id=188;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item177
		{
			position[]={7778.382324,310.675903,8059.411133};
			azimut=278.000000;
			id=189;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item178
		{
			position[]={7776.634277,310.679779,8059.732910};
			azimut=278.000000;
			id=190;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item179
		{
			position[]={7973.893555,176.956238,7532.419922};
			azimut=175.000000;
			id=192;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item180
		{
			position[]={7961.575684,177.548935,7531.448730};
			azimut=175.000000;
			id=193;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item181
		{
			position[]={7994.783691,175.779144,7533.153809};
			azimut=175.000000;
			id=194;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item182
		{
			position[]={8007.171387,175.582626,7534.140625};
			azimut=175.000000;
			id=195;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item183
		{
			position[]={7987.795410,127.661850,7067.236328};
			azimut=255.000000;
			id=196;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item184
		{
			position[]={7998.996094,123.314857,7042.254395};
			azimut=245.000000;
			id=197;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item185
		{
			position[]={8017.193848,119.361633,7030.560059};
			azimut=190.000000;
			id=198;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item186
		{
			position[]={8042.468750,114.702950,7029.211914};
			azimut=180.000000;
			id=199;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item187
		{
			position[]={8066.950684,109.511398,7032.804199};
			azimut=160.000000;
			id=200;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item188
		{
			position[]={8087.934570,105.782211,7042.471191};
			azimut=160.000000;
			id=201;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item189
		{
			position[]={8111.937012,103.400658,7052.353027};
			azimut=160.000000;
			id=202;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item190
		{
			position[]={8132.922363,102.667480,7063.954102};
			azimut=160.000000;
			id=203;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item191
		{
			position[]={8584.848633,30.702971,7596.808594};
			id=204;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item192
		{
			position[]={8584.641602,30.886469,7586.255859};
			id=205;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item193
		{
			position[]={8585.397461,31.040426,7576.795898};
			id=206;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item194
		{
			position[]={8584.641602,31.397655,7565.387695};
			id=207;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item195
		{
			position[]={8610.118164,29.236568,7565.994629};
			azimut=290.000000;
			id=208;
			side="EMPTY";
			vehicle="Ural";
			skill=0.600000;
		};
		class Item196
		{
			position[]={8609.237305,29.102587,7569.256348};
			azimut=125.000000;
			id=209;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item197
		{
			position[]={8608.504883,29.016150,7571.585938};
			azimut=260.000000;
			id=210;
			side="EMPTY";
			vehicle="Barrel2";
			skill=0.600000;
		};
		class Item198
		{
			position[]={8609.102539,29.017195,7570.746094};
			azimut=205.000000;
			id=211;
			side="EMPTY";
			vehicle="Barrel4";
			skill=0.600000;
		};
		class Item199
		{
			position[]={8609.479492,28.935047,7571.481934};
			azimut=10.000000;
			id=212;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.600000;
		};
		class Item200
		{
			position[]={8575.739258,26.375738,7401.255859};
			azimut=185.000000;
			id=213;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item201
		{
			position[]={8570.827148,26.511736,7401.817871};
			azimut=185.000000;
			id=214;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item202
		{
			position[]={8603.389648,24.266439,7398.342285};
			azimut=185.000000;
			id=215;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item203
		{
			position[]={8598.477539,25.086742,7398.904297};
			azimut=185.000000;
			id=216;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item204
		{
			position[]={8564.633789,29.706850,7461.784180};
			azimut=270.000000;
			id=217;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item205
		{
			position[]={8562.135742,29.814783,7461.762695};
			azimut=270.000000;
			id=218;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item206
		{
			position[]={8559.827148,29.976864,7461.763672};
			azimut=270.000000;
			id=219;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item207
		{
			position[]={8557.545898,30.136923,7461.763672};
			azimut=270.000000;
			id=220;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item208
		{
			position[]={8581.006836,28.681805,7453.242188};
			azimut=270.000000;
			id=221;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item209
		{
			position[]={8578.508789,28.762882,7453.220703};
			azimut=270.000000;
			id=222;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item210
		{
			position[]={8576.200195,28.838686,7453.221680};
			azimut=270.000000;
			id=223;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item211
		{
			position[]={8573.918945,28.928047,7453.221680};
			azimut=270.000000;
			id=224;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item212
		{
			position[]={8619.311523,25.993458,7451.271484};
			azimut=270.000000;
			id=225;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item213
		{
			position[]={8616.813477,26.274845,7451.250000};
			azimut=270.000000;
			id=226;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item214
		{
			position[]={8614.504883,26.535803,7451.250977};
			azimut=270.000000;
			id=227;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item215
		{
			position[]={8612.223633,26.781384,7451.250977};
			azimut=270.000000;
			id=228;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item216
		{
			position[]={8544.178711,31.771469,7467.622070};
			azimut=270.000000;
			id=229;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item217
		{
			position[]={8541.680664,32.091759,7467.600586};
			azimut=270.000000;
			id=230;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item218
		{
			position[]={8539.372070,32.388889,7467.601563};
			azimut=270.000000;
			id=231;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item219
		{
			position[]={8537.090820,32.691559,7467.601563};
			azimut=270.000000;
			id=232;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item220
		{
			position[]={8527.258789,33.108074,7448.958496};
			azimut=180.000000;
			id=233;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item221
		{
			position[]={8532.055664,32.354923,7449.312500};
			azimut=180.000000;
			id=234;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item222
		{
			position[]={8544.684570,30.136889,7436.754395};
			azimut=180.000000;
			id=235;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item223
		{
			position[]={8549.483398,29.362389,7437.108398};
			azimut=180.000000;
			id=236;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item224
		{
			position[]={8565.540039,28.053699,7431.108887};
			azimut=180.000000;
			id=237;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item225
		{
			position[]={8570.336914,27.938866,7431.462891};
			azimut=180.000000;
			id=238;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item226
		{
			position[]={8608.633789,25.132223,7426.295410};
			azimut=180.000000;
			id=239;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item227
		{
			position[]={8613.432617,24.447292,7426.649414};
			azimut=180.000000;
			id=240;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item228
		{
			position[]={8530.295898,33.584576,7465.023926};
			azimut=180.000000;
			id=241;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.600000;
		};
		class Item229
		{
			position[]={8605.307617,27.373383,7452.083984};
			azimut=180.000000;
			id=242;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.600000;
		};
		class Item230
		{
			position[]={8568.661133,29.302370,7456.436523};
			azimut=180.000000;
			id=243;
			side="EMPTY";
			vehicle="Fortress2";
			skill=0.600000;
		};
		class Item231
		{
			position[]={8074.593262,113.347733,7101.789063};
			azimut=315.000000;
			id=244;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item232
		{
			position[]={8073.486816,113.769257,7102.937500};
			azimut=315.000000;
			id=245;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item233
		{
			position[]={8064.278320,115.392975,7102.206055};
			azimut=315.000000;
			id=246;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item234
		{
			position[]={8063.171875,115.815315,7103.354492};
			azimut=315.000000;
			id=247;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item235
		{
			position[]={8058.766602,117.623718,7107.517578};
			azimut=315.000000;
			id=248;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item236
		{
			position[]={8057.660156,118.106331,7108.666016};
			azimut=315.000000;
			id=249;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item237
		{
			position[]={8057.354492,119.243660,7115.330566};
			azimut=315.000000;
			id=250;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item238
		{
			position[]={8056.248047,119.654755,7116.479004};
			azimut=315.000000;
			id=251;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item239
		{
			position[]={8064.921875,116.707031,7109.926758};
			azimut=223.000000;
			id=252;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.600000;
		};
		class Item240
		{
			position[]={7975.591797,177.946732,7549.403320};
			azimut=265.000000;
			id=253;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item241
		{
			position[]={7973.503418,178.028061,7549.309570};
			azimut=265.000000;
			id=254;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item242
		{
			position[]={7971.482422,178.085617,7549.144531};
			azimut=265.000000;
			id=255;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item243
		{
			position[]={7969.394043,178.149796,7549.050781};
			azimut=265.000000;
			id=256;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item244
		{
			position[]={7996.539063,176.789398,7551.333008};
			azimut=265.000000;
			id=257;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item245
		{
			position[]={7994.450684,176.914337,7551.239258};
			azimut=265.000000;
			id=258;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item246
		{
			position[]={7992.429688,177.032898,7551.074219};
			azimut=265.000000;
			id=259;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item247
		{
			position[]={7990.341309,177.157822,7550.980469};
			azimut=265.000000;
			id=260;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item248
		{
			position[]={7993.675293,177.143799,7556.663574};
			azimut=175.000000;
			id=261;
			side="EMPTY";
			vehicle="Fortress2";
			skill=0.600000;
		};
		class Item249
		{
			position[]={11450.627930,106.987282,10667.755859};
			id=264;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.600000;
		};
		class Item250
		{
			position[]={11431.665039,107.009995,10649.462891};
			id=265;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.600000;
		};
		class Item251
		{
			position[]={11457.121094,106.973053,10636.067383};
			id=266;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.600000;
		};
		class Item252
		{
			position[]={11411.444336,107.009995,10635.057617};
			id=267;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.600000;
		};
		class Item253
		{
			position[]={11478.144531,106.038231,10662.994141};
			azimut=95.000000;
			id=268;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item254
		{
			position[]={11487.812500,106.047241,10662.284180};
			azimut=95.000000;
			id=269;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item255
		{
			position[]={11456.687500,107.008507,10614.845703};
			azimut=250.000000;
			id=270;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.466667;
		};
		class Item256
		{
			position[]={11456.153320,106.992523,10612.198242};
			azimut=160.000000;
			id=271;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.466667;
		};
		class Item257
		{
			position[]={11458.284180,107.008156,10613.583984};
			azimut=335.000000;
			id=272;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.466667;
		};
		class Item258
		{
			position[]={11459.161133,107.007957,10613.399414};
			id=273;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.466667;
		};
		class Item259
		{
			position[]={11460.415039,107.013115,10615.245117};
			id=274;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.466667;
			init="clearweaponcargo this; clearmagazinecargo this";
		};
		class Item260
		{
			position[]={11461.292969,107.001183,10612.381836};
			id=275;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.466667;
			init="clearweaponcargo this; clearmagazinecargo this";
		};
		class Item261
		{
			position[]={11459.238281,106.515572,10601.939453};
			azimut=150.000000;
			id=276;
			side="EMPTY";
			vehicle="UralRepair";
			leader=1;
			skill=0.466667;
		};
		class Item262
		{
			position[]={11871.349609,0.718255,10597.205078};
			azimut=205.000000;
			id=277;
			side="EMPTY";
			vehicle="BoatE";
			leader=1;
			skill=0.366667;
		};
		class Item263
		{
			position[]={11900.041016,0.718255,10581.770508};
			azimut=265.000000;
			id=278;
			side="EMPTY";
			vehicle="BoatE";
			leader=1;
			skill=0.366667;
		};
		class Item264
		{
			position[]={11908.392578,0.978415,10552.310547};
			azimut=200.000000;
			id=279;
			side="EMPTY";
			vehicle="BoatE";
			leader=1;
			skill=0.366667;
		};
		class Item265
		{
			position[]={11927.958008,0.718255,10532.610352};
			azimut=275.000000;
			id=280;
			side="EMPTY";
			vehicle="BoatE";
			leader=1;
			skill=0.366667;
		};
		class Item266
		{
			position[]={11813.500977,4.459340,10499.838867};
			azimut=30.000000;
			id=281;
			side="EMPTY";
			vehicle="T72";
			leader=1;
			lock="LOCKED";
			skill=0.366667;
		};
		class Item267
		{
			position[]={11824.449219,4.468925,10495.108398};
			azimut=30.000000;
			id=282;
			side="EMPTY";
			vehicle="T72";
			leader=1;
			lock="LOCKED";
			skill=0.366667;
		};
		class Item268
		{
			position[]={11835.773438,4.092362,10489.821289};
			azimut=30.000000;
			id=283;
			side="EMPTY";
			vehicle="T80";
			leader=1;
			lock="LOCKED";
			skill=0.366667;
		};
		class Item269
		{
			position[]={11848.700195,0.718255,10607.619141};
			azimut=205.000000;
			id=284;
			side="EMPTY";
			vehicle="BoatE";
			leader=1;
			skill=0.366667;
		};
		class Item270
		{
			position[]={11826.144531,0.718255,10611.070313};
			azimut=175.000000;
			id=285;
			side="EMPTY";
			vehicle="BoatE";
			leader=1;
			skill=0.366667;
		};
		class Item271
		{
			position[]={11892.867188,3.795308,10507.266602};
			azimut=320.000000;
			id=286;
			side="EMPTY";
			vehicle="UralRepair";
			leader=1;
			skill=0.366667;
		};
		class Item272
		{
			position[]={11887.999023,3.822335,10498.891602};
			azimut=320.000000;
			id=287;
			side="EMPTY";
			vehicle="UralRepair";
			leader=1;
			skill=0.366667;
		};
		class Item273
		{
			position[]={11882.919922,3.833666,10491.516602};
			azimut=320.000000;
			id=288;
			side="EMPTY";
			vehicle="UralRefuel";
			leader=1;
			skill=0.366667;
		};
		class Item274
		{
			position[]={11878.466797,3.590508,10484.075195};
			azimut=320.000000;
			id=289;
			side="EMPTY";
			vehicle="UralRefuel";
			leader=1;
			skill=0.366667;
		};
		class Item275
		{
			position[]={11871.934570,3.606128,10475.976563};
			azimut=320.000000;
			id=290;
			side="EMPTY";
			vehicle="UralReammo";
			leader=1;
			skill=0.366667;
		};
		class Item276
		{
			position[]={11836.429688,3.032706,10544.584961};
			azimut=150.000000;
			id=292;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=1.000000;
			init="this setflagtexture ""rus_vlajka.pac""";
		};
		class Item277
		{
			position[]={11835.706055,3.121578,10537.601563};
			azimut=150.000000;
			id=293;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=1.000000;
		};
		class Item278
		{
			position[]={11834.323242,3.124659,10538.507813};
			azimut=255.000000;
			id=294;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=1.000000;
		};
		class Item279
		{
			position[]={11833.965820,3.151339,10536.530273};
			azimut=255.000000;
			id=295;
			side="EMPTY";
			vehicle="Barrel3";
			leader=1;
			skill=1.000000;
		};
		class Item280
		{
			position[]={11836.202148,3.099888,10539.035156};
			azimut=90.000000;
			id=296;
			side="EMPTY";
			vehicle="Barrel3";
			leader=1;
			skill=1.000000;
		};
		class Item281
		{
			position[]={11833.100586,3.147255,10537.611328};
			azimut=90.000000;
			id=297;
			side="EMPTY";
			vehicle="Barrel3";
			leader=1;
			skill=1.000000;
		};
		class Item282
		{
			position[]={11842.177734,2.945648,10547.162109};
			azimut=90.000000;
			id=298;
			side="EMPTY";
			vehicle="Barrel3";
			leader=1;
			skill=1.000000;
		};
		class Item283
		{
			position[]={11843.086914,2.916042,10548.922852};
			azimut=200.000000;
			id=299;
			side="EMPTY";
			vehicle="Barrel4";
			leader=1;
			skill=1.000000;
		};
		class Item284
		{
			position[]={11840.927734,2.940371,10548.670898};
			azimut=200.000000;
			id=300;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=1.000000;
		};
		class Item285
		{
			position[]={11841.153320,2.925397,10549.759766};
			azimut=200.000000;
			id=301;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=1.000000;
		};
		class Item286
		{
			position[]={11842.517578,2.895644,10550.933594};
			azimut=200.000000;
			id=302;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=1.000000;
		};
		class Item287
		{
			position[]={11845.019531,2.885154,10549.927734};
			azimut=350.000000;
			id=303;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=1.000000;
		};
		class Item288
		{
			position[]={11837.969727,3.102033,10537.356445};
			azimut=350.000000;
			id=304;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=1.000000;
		};
		class Item289
		{
			position[]={11832.626953,3.130424,10539.451172};
			azimut=350.000000;
			id=305;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=1.000000;
		};
		class Item290
		{
			position[]={11839.675781,2.970431,10547.161133};
			azimut=350.000000;
			id=306;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=1.000000;
		};
		class Item291
		{
			position[]={11828.385742,3.257454,10532.182617};
			azimut=310.000000;
			id=308;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			lock="LOCKED";
			skill=1.000000;
		};
		class Item292
		{
			position[]={11460.299805,106.566429,10588.603516};
			azimut=90.000000;
			id=309;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item293
		{
			position[]={11471.439453,105.797508,10588.285156};
			azimut=90.000000;
			id=310;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item294
		{
			position[]={11479.887695,105.567177,10588.514648};
			azimut=90.000000;
			id=311;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item295
		{
			position[]={11489.898438,105.229652,10588.284180};
			azimut=90.000000;
			id=312;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.466667;
		};
		class Item296
		{
			position[]={8919.317383,97.011475,8628.427734};
			azimut=210.000000;
			id=326;
			side="EMPTY";
			vehicle="UAZ";
			skill=0.600000;
			text="ambushedUAZ";
		};
		class Item297
		{
			position[]={8943.157227,99.133041,8655.212891};
			azimut=208.730118;
			id=327;
			side="EMPTY";
			vehicle="Ural";
			skill=0.600000;
			text="ambushedUral";
		};
	};
	class Markers
	{
		items=49;
		class Item0
		{
			position[]={9543.893555,128.474991,10041.951172};
			name="start";
			text="@STRC_MARKER_START";
			type="Start";
			colorName="ColorGreen";
		};
		class Item1
		{
			position[]={4574.837402,380.214417,5294.794434};
			name="elipsa_1";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Horizontal";
			a=4200.000000;
			b=2700.000000;
			angle=20.000000;
		};
		class Item2
		{
			position[]={8557.497070,94.947098,9290.979492};
			name="Squad";
			text="@STRM_MARKER_SQUAD";
			type="Pickup";
			colorName="ColorBlue";
		};
		class Item3
		{
			position[]={8055.975098,247.760254,8739.520508};
			name="Camp1";
			text="@STRM_MARKER_CAMP";
			type="Unknown";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={8334.075195,159.893387,8268.832031};
			name="Camp2";
			text="@STRM_MARKER_CAMP";
			type="Unknown";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={9395.933594,88.283112,9060.150391};
			name="Camp3";
			text="@STRM_MARKER_CAMP";
			type="Unknown";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={8996.037109,125.382912,8954.178711};
			name="Ambush1";
			text="@STRM_MARKER_AMBUSH";
			type="Warning";
			colorName="ColorRed";
		};
		class Item7
		{
			position[]={9447.325195,20.322025,8595.777344};
			name="Port";
			text="@STRM_MARKER_PORT";
			type="Flag1";
			colorName="ColorGreen";
		};
		class Item8
		{
			position[]={8685.189453,95.411781,9238.454102};
			name="Dot";
			type="Dot";
		};
		class Item9
		{
			position[]={8764.136719,99.451035,9211.653320};
			name="Dot_1";
			type="Dot";
		};
		class Item10
		{
			position[]={8846.390625,109.706009,9198.546875};
			name="Dot_2";
			type="Dot";
		};
		class Item11
		{
			position[]={8927.530273,116.313148,9171.508789};
			name="Dot_3";
			type="Dot";
		};
		class Item12
		{
			position[]={8993.109375,121.866714,9100.227539};
			name="Dot_4";
			type="Dot";
		};
		class Item13
		{
			position[]={9004.725586,123.860481,9026.096680};
			name="Dot_5";
			type="Dot";
		};
		class Item14
		{
			position[]={8997.541016,124.412788,8883.093750};
			name="Dot_6";
			type="Dot";
		};
		class Item15
		{
			position[]={8997.542969,120.690643,8795.704102};
			name="Dot_7";
			type="Dot";
		};
		class Item16
		{
			position[]={8992.590820,113.101456,8729.102539};
			name="Dot_8";
			type="Dot";
		};
		class Item17
		{
			position[]={8959.280273,103.673447,8676.743164};
			name="Dot_9";
			type="Dot";
		};
		class Item18
		{
			position[]={8889.816406,95.573952,8590.867188};
			name="Dot_10";
			type="Dot";
		};
		class Item19
		{
			position[]={8843.061523,94.406197,8544.125977};
			name="Dot_11";
			type="Dot";
		};
		class Item20
		{
			position[]={8780.191406,95.363411,8467.328125};
			name="Dot_12";
			type="Dot";
		};
		class Item21
		{
			position[]={8722.708008,94.378021,8394.503906};
			name="Dot_13";
			type="Dot";
		};
		class Item22
		{
			position[]={8695.763672,89.241005,8323.002930};
			name="Dot_14";
			type="Dot";
		};
		class Item23
		{
			position[]={8663.431641,76.360405,8231.641602};
			name="Dot_15";
			type="Dot";
		};
		class Item24
		{
			position[]={8592.523438,29.649836,7509.412598};
			name="EasternFront";
			text="@STRM_MARKER_EASTERN_FRONT";
			type="Flag1";
			colorName="ColorGreen";
		};
		class Item25
		{
			position[]={8584.450195,188.749084,8939.977539};
			name="Ambush2";
			text="@STRM_MARKER_AMBUSH";
			type="Warning";
			colorName="ColorRed";
		};
		class Item26
		{
			position[]={8048.582031,152.172638,9045.274414};
			name="Dot_21";
			type="Dot";
		};
		class Item27
		{
			position[]={8156.965820,161.340637,9042.942383};
			name="Dot_22";
			type="Dot";
		};
		class Item28
		{
			position[]={8225.473633,173.711258,9008.886719};
			name="Dot_23";
			type="Dot";
		};
		class Item29
		{
			position[]={8278.049805,185.127960,8976.004883};
			name="Dot_24";
			type="Dot";
		};
		class Item30
		{
			position[]={8336.996094,192.212402,8948.994141};
			name="Dot_25";
			type="Dot";
		};
		class Item31
		{
			position[]={8397.538086,193.158600,8950.168945};
			name="Dot_26";
			type="Dot";
		};
		class Item32
		{
			position[]={8467.637695,193.139984,8964.261719};
			name="Dot_27";
			type="Dot";
		};
		class Item33
		{
			position[]={8536.144531,193.139984,8968.959961};
			name="Dot_28";
			type="Dot";
		};
		class Item34
		{
			position[]={8620.583984,184.596375,8907.892578};
			name="Dot_29";
			type="Dot";
		};
		class Item35
		{
			position[]={8652.448242,178.108490,8865.615234};
			name="Dot_30";
			type="Dot";
		};
		class Item36
		{
			position[]={8666.786133,175.355957,8819.816406};
			name="Dot_31";
			type="Dot";
		};
		class Item37
		{
			position[]={8657.226563,176.383240,8766.968750};
			name="Dot_32";
			type="Dot";
		};
		class Item38
		{
			position[]={8633.329102,176.146912,8700.031250};
			name="Dot_33";
			type="Dot";
		};
		class Item39
		{
			position[]={8612.617188,172.381744,8643.661133};
			name="Dot_34";
			type="Dot";
		};
		class Item40
		{
			position[]={8590.315430,161.061615,8582.594727};
			name="Dot_35";
			type="Dot";
		};
		class Item41
		{
			position[]={8564.824219,149.215485,8518.003906};
			name="Dot_36";
			type="Dot";
		};
		class Item42
		{
			position[]={8560.045898,138.505280,8454.589844};
			name="Dot_37";
			type="Dot";
		};
		class Item43
		{
			position[]={8561.639648,127.800331,8391.173828};
			name="Dot_38";
			type="Dot";
		};
		class Item44
		{
			position[]={8563.233398,112.851776,8324.236328};
			name="Dot_39";
			type="Dot";
		};
		class Item45
		{
			position[]={8588.723633,95.688881,8266.692383};
			name="Dot_40";
			type="Dot";
		};
		class Item46
		{
			position[]={6194.828613,36.059433,8017.340820};
			name="WesternFront";
			text="@STRM_MARKER_WESTERN_FRONT";
			type="Flag1";
			colorName="ColorGreen";
		};
		class Item47
		{
			position[]={7751.913574,311.140991,8111.194824};
			name="CentralFront";
			text="@STRM_MARKER_CENTRAL_FRONT";
			type="Flag1";
			colorName="ColorGreen";
		};
		class Item48
		{
			position[]={8931.669922,97.962738,8643.465820};
			name="Ambushed";
			text="@STRM_MARKER_AMBUSHED";
			type="Marker";
			colorName="ColorBlue";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"Bizon",
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"Bizon",
		"bis_resistance"
	};
	randomSeed=12199427;
	class Intel
	{
		startWeather=0.812556;
		forecastWeather=0.700000;
		month=12;
		day=8;
		hour=9;
		minute=25;
	};
	class Groups
	{
		items=24;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8810.783203,148.086365,9027.124023};
					azimut=15.000000;
					id=0;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8557.989258,94.773964,9305.566406};
					azimut=150.000000;
					id=7;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="MAJOR";
					skill=0.600000;
					text="Zubarev";
					init="this setidentity ""Zubarev""; this setbehaviour ""safe""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8517.616211,97.370598,9377.951172};
					azimut=125.000000;
					id=8;
					side="EAST";
					vehicle="UAZ";
					leader=1;
					skill=0.600000;
					text="uaz";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={8594.114258,93.621727,9312.931641};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8560.291016,94.914032,9287.761719};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8536.940430,94.651642,9264.041016};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8510.337891,94.631828,9262.207031};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8514.193359,97.833878,9383.693359};
					azimut=125.000000;
					id=9;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					leader=1;
					rank="MAJOR";
					skill=0.600000;
					text="Lemontov";
					init="this setidentity ""Lemontov""; this setbehaviour ""safe""; this moveincargo uaz";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8557.890625,94.777245,9303.567383};
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8513.237305,97.710762,9382.166992};
					azimut=125.000000;
					id=10;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="CAPTAIN";
					skill=0.600000;
					text="Shaposhnikov";
					init="this setidentity ""Shaposhnikov""; this setbehaviour ""safe""; this moveincargo uaz";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8559.959961,94.708344,9304.154297};
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8286.708984,117.343742,9196.381836};
					azimut=145.000000;
					id=11;
					side="EAST";
					vehicle="OfficerEHG";
					leader=1;
					rank="COLONEL";
					skill=0.600000;
					text="Volkov";
					init="this setidentity ""Volkov"";this setbehaviour ""safe""; this removeweapon ""AK74""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8287.429688,117.559731,9195.525391};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9574.217773,128.474991,10010.467773};
					azimut=130.000000;
					id=45;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""Safe""";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9584.435547,128.474991,9997.675781};
					azimut=350.000000;
					id=46;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9585.620117,128.474991,9997.614258};
					azimut=335.000000;
					id=47;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9613.214844,128.474991,10010.497070};
					azimut=350.000000;
					id=50;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
				class Item1
				{
					position[]={9614.126953,128.474991,10007.971680};
					azimut=350.000000;
					id=51;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={9610.017578,128.474991,10018.912109};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9616.751953,128.474991,10032.139648};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9626.912109,128.474991,10016.519531};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9617.913086,128.474991,10006.248047};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9613.442383,128.474991,10017.904297};
					azimut=220.000000;
					id=48;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9612.300781,128.474991,10021.943359};
					azimut=315.000000;
					id=49;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9601.387695,128.474991,10068.675781};
					azimut=160.000000;
					id=52;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9608.070313,128.474991,10070.765625};
					azimut=160.000000;
					id=53;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9616.375977,128.474991,10073.751953};
					azimut=200.000000;
					id=54;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9633.219727,128.474991,10079.316406};
					azimut=230.000000;
					id=55;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={9635.046875,128.474991,10077.969727};
					azimut=230.000000;
					id=56;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9605.360352,128.474991,10065.345703};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9594.765625,128.474991,10066.187500};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9629.709961,128.474991,10039.811523};
					azimut=270.000000;
					id=57;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9574.816406,128.536530,10038.031250};
					azimut=210.000000;
					id=66;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					leader=1;
					rank="MAJOR";
					skill=0.600000;
					text="Lemontov2";
					init="this setidentity ""Lemontov""; this setbehaviour ""safe""";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9573.217773,128.536530,10036.287109};
					azimut=35.000000;
					id=67;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="CAPTAIN";
					skill=0.600000;
					text="Shaposhnikov2";
					init="this setidentity ""Shaposhnikov""; this setbehaviour ""safe""";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9585.166992,128.474991,10035.981445};
					azimut=240.000000;
					id=70;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9584.318359,128.474991,10035.563477};
					type="TR UNLOAD";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9562.705078,128.474991,10030.073242};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9619.761719,128.474991,9998.581055};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9461.786133,128.474991,10143.162109};
					azimut=10.000000;
					id=71;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="guard";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9464.809570,128.474991,10143.175781};
					id=72;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
					text="rashiv";
					init="this setidentity ""Rashiv""; this setbehaviour ""safe""";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8525.694336,94.786751,9276.551758};
					azimut=85.000000;
					id=73;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8537.057617,95.039993,9336.535156};
					azimut=210.000000;
					id=74;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={8534.978516,95.039993,9341.273438};
					azimut=210.000000;
					id=75;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8489.664063,95.026192,9298.722656};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8471.175781,95.039993,9330.815430};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=49;
		class Item0
		{
			position[]={8565.057617,94.538582,9308.971680};
			azimut=155.000000;
			id=1;
			side="EMPTY";
			vehicle="UAZ";
			skill=0.600000;
		};
		class Item1
		{
			position[]={8544.284180,95.039993,9305.667969};
			azimut=340.000000;
			id=2;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item2
		{
			position[]={8540.995117,95.039993,9302.207031};
			azimut=190.000000;
			id=3;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item3
		{
			position[]={8541.214844,95.039993,9304.381836};
			azimut=335.000000;
			id=4;
			side="EMPTY";
			vehicle="Barrel2";
			skill=0.600000;
		};
		class Item4
		{
			position[]={8541.164063,95.039993,9303.712891};
			azimut=205.000000;
			id=5;
			side="EMPTY";
			vehicle="Barrel3";
			skill=0.600000;
		};
		class Item5
		{
			position[]={8542.263672,95.039993,9303.560547};
			azimut=140.000000;
			id=6;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.600000;
		};
		class Item6
		{
			position[]={8537.813477,95.007568,9296.998047};
			azimut=220.000000;
			id=12;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			position[]={8531.230469,94.918175,9288.720703};
			azimut=220.000000;
			id=13;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={8520.226563,94.731819,9271.465820};
			azimut=70.000000;
			id=14;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={8577.104492,95.220650,9263.527344};
			azimut=305.000000;
			id=15;
			side="EMPTY";
			vehicle="UralRefuel";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={8584.300781,95.155846,9270.676758};
			azimut=305.000000;
			id=16;
			side="EMPTY";
			vehicle="UralRefuel";
			leader=1;
			skill=0.600000;
		};
		class Item11
		{
			position[]={9582.592773,128.474991,10039.903320};
			azimut=255.000000;
			id=17;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item12
		{
			position[]={9574.612305,128.474991,10037.816406};
			azimut=255.000000;
			id=18;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item13
		{
			position[]={9571.780273,128.474991,10023.393555};
			azimut=185.000000;
			id=19;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item14
		{
			position[]={9570.750977,128.474991,10013.713867};
			azimut=185.000000;
			id=20;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item15
		{
			position[]={9583.312500,128.474991,9992.330078};
			azimut=265.000000;
			id=21;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item16
		{
			position[]={9592.477539,128.474991,9993.295898};
			azimut=265.000000;
			id=22;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item17
		{
			position[]={9636.075195,128.474991,10045.460938};
			azimut=170.000000;
			id=23;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item18
		{
			position[]={9637.434570,128.474991,10035.962891};
			azimut=170.000000;
			id=24;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item19
		{
			position[]={9638.594727,128.474991,10026.761719};
			azimut=170.000000;
			id=25;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item20
		{
			position[]={9640.045898,128.474991,10017.346680};
			azimut=170.000000;
			id=26;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item21
		{
			position[]={9595.750977,128.474991,10072.425781};
			azimut=250.000000;
			id=27;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item22
		{
			position[]={9605.245117,128.474991,10075.563477};
			azimut=250.000000;
			id=28;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item23
		{
			position[]={9614.408203,128.474991,10079.180664};
			azimut=250.000000;
			id=29;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item24
		{
			position[]={9624.226563,128.474991,10082.800781};
			azimut=250.000000;
			id=30;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item25
		{
			position[]={9633.064453,128.474991,10086.177734};
			azimut=250.000000;
			id=31;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item26
		{
			position[]={9594.768555,128.474991,10010.658203};
			azimut=355.000000;
			id=32;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""rus_vlajka.pac""";
		};
		class Item27
		{
			position[]={9617.098633,128.474991,10020.965820};
			azimut=290.000000;
			id=33;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.600000;
		};
		class Item28
		{
			position[]={9619.448242,128.474991,10020.753906};
			azimut=110.000000;
			id=34;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.600000;
		};
		class Item29
		{
			position[]={9618.037109,128.474991,10018.045898};
			azimut=195.000000;
			id=35;
			side="EMPTY";
			vehicle="HeavyReammoBoxEast";
			leader=1;
			skill=0.600000;
		};
		class Item30
		{
			position[]={9619.328125,128.474991,10014.901367};
			azimut=310.000000;
			id=36;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item31
		{
			position[]={9617.231445,128.474991,10023.472656};
			azimut=180.000000;
			id=37;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item32
		{
			position[]={9615.481445,128.474991,10023.602539};
			azimut=155.000000;
			id=38;
			side="EMPTY";
			vehicle="Barrel3";
			leader=1;
			skill=0.600000;
		};
		class Item33
		{
			position[]={9620.291016,128.474991,10023.086914};
			azimut=355.000000;
			id=39;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.600000;
		};
		class Item34
		{
			position[]={9621.427734,128.474991,10022.764648};
			azimut=80.000000;
			id=40;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.600000;
		};
		class Item35
		{
			position[]={9620.465820,128.474991,10016.125977};
			azimut=155.000000;
			id=41;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
		};
		class Item36
		{
			position[]={9617.648438,128.474991,10027.603516};
			azimut=90.000000;
			id=42;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=0.600000;
		};
		class Item37
		{
			position[]={9618.925781,128.474991,10011.349609};
			azimut=95.000000;
			id=43;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
		};
		class Item38
		{
			position[]={9623.722656,128.474991,10058.838867};
			azimut=300.000000;
			id=44;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
		};
		class Item39
		{
			position[]={9541.518555,128.474991,10039.488281};
			azimut=145.000000;
			id=58;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item40
		{
			position[]={9546.514648,128.474991,10031.920898};
			azimut=145.000000;
			id=59;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item41
		{
			position[]={9544.572266,128.474991,10053.395508};
			azimut=240.000000;
			id=60;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item42
		{
			position[]={9552.618164,128.474991,10057.486328};
			azimut=240.000000;
			id=61;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item43
		{
			position[]={9553.200195,128.474991,10029.796875};
			azimut=225.000000;
			id=62;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
		};
		class Item44
		{
			position[]={9573.696289,128.536530,10039.199219};
			azimut=340.000000;
			id=63;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=0.600000;
		};
		class Item45
		{
			position[]={9572.808594,128.536530,10039.272461};
			azimut=325.000000;
			id=64;
			side="EMPTY";
			vehicle="ChairHangar";
			leader=1;
			skill=0.600000;
		};
		class Item46
		{
			position[]={9573.479492,128.536530,10038.143555};
			azimut=295.000000;
			id=65;
			side="EMPTY";
			vehicle="ChairHangar";
			leader=1;
			skill=0.600000;
		};
		class Item47
		{
			position[]={9575.271484,128.474991,10040.508789};
			azimut=325.000000;
			id=68;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
		};
		class Item48
		{
			position[]={9576.802734,128.536530,10039.940430};
			azimut=140.000000;
			id=69;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.600000;
		};
	};
	class Markers
	{
		items=12;
		class Item0
		{
			position[]={8557.920898,94.776230,9303.266602};
			name="volkovLemontov";
			type="Flag";
		};
		class Item1
		{
			position[]={8560.252930,94.698586,9303.954102};
			name="volkovShaposhnikov";
			type="Flag";
		};
		class Item2
		{
			position[]={8543.920898,94.995674,9295.896484};
			name="volkovFirst";
			type="Flag";
		};
		class Item3
		{
			position[]={8557.432617,94.792488,9305.318359};
			name="volkovSecond";
			type="Flag";
		};
		class Item4
		{
			position[]={8559.153320,94.735199,9306.054688};
			name="volkovZubarev";
			type="Flag";
		};
		class Item5
		{
			position[]={9568.510742,128.474991,10037.571289};
			name="lemontovGuardFirst";
			type="Flag";
		};
		class Item6
		{
			position[]={9569.299805,128.474991,10035.487305};
			name="lemontovRashivFirst";
			type="Flag";
		};
		class Item7
		{
			position[]={9574.729492,128.474991,10032.994141};
			name="lemontovShaposhnikov";
			type="Flag";
		};
		class Item8
		{
			position[]={9576.942383,128.474991,10033.596680};
			name="lemontovLemontov";
			type="Flag";
		};
		class Item9
		{
			position[]={9574.546875,128.474991,10031.013672};
			name="lemontovGuardSecond";
			type="Flag";
		};
		class Item10
		{
			position[]={9576.407227,128.474991,10031.318359};
			name="lemontovRashivSecond";
			type="Flag";
		};
		class Item11
		{
			position[]={9513.791992,128.474991,10024.345703};
			name="getout";
			type="Flag";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={8879.096680,98.019196,9530.920898};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={9584.648438,128.474991,10033.516602};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="stan";
			class Effects
			{
			};
			synchronizations[]={0};
		};
	};
};
class OutroWin
{
	randomSeed=13799939;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=7211523;
	class Intel
	{
	};
};
