

setacctime 1

aP sideradio "21r19"

? camp1Destroyed and camp2Destroyed : "3" objstatus "done"; aP addrating 1000;


~3

setacctime 1

enableradio false

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]


;=== 11:00:44
_camera camSetTarget [-81409.04,-31266.61,-14986.71]
_camera camSetPos [9009.33,8684.59,19.15]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 11:01:00
_camera camSetTarget [-87253.66,-18142.20,-3547.66]
_camera camSetPos [9009.33,8684.59,64.95]
_camera camSetFOV 0.700
_camera camCommit 12


~2


titletext [ localize "STRC_END_SUCCESS","plain"]

~8

titlecut ["","black out",2]

@camCommitted _camera
end2=true

player cameraEffect ["terminate","back"]
camDestroy _camera

exit