version=11;
class Mission
{
	randomSeed=15407107;
	class Intel
	{
		briefingName="@STRCN_06";
		resistanceWest=0.000000;
		resistanceEast=1.000000;
		startWeather=0.800000;
		startFog=0.500000;
		forecastWeather=0.741266;
		forecastFog=0.744122;
		month=11;
		day=7;
		hour=8;
		minute=35;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6802.079102,100.220879,6485.404785};
					azimut=310.000000;
					id=7;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={6802.970215,99.949814,6483.469238};
					azimut=310.000000;
					id=8;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={6804.415039,100.015053,6485.638672};
					azimut=310.000000;
					id=9;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={6758.766113,101.564995,6502.575684};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6807.539063,99.895271,6489.697266};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6812.749023,100.061920,6537.085449};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6758.406250,101.564995,6501.719238};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6804.813477,100.269707,6489.063965};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6804.447266,101.040672,6544.158203};
					azimut=135.000000;
					id=10;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
				class Item1
				{
					position[]={6803.541016,101.147537,6543.179199};
					azimut=135.000000;
					id=11;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
					init="group this allowfleeing 0";
				};
				class Item2
				{
					position[]={6805.541016,100.911682,6543.067871};
					azimut=135.000000;
					id=12;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6812.650879,100.073433,6531.432129};
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6800.134277,101.549164,6517.402832};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6795.828613,100.858215,6491.556152};
					type="SENTRY";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6822.579102,98.758820,6496.800293};
					id=28;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="group this allowfleeing 0";
				};
				class Item1
				{
					position[]={6820.833496,98.741112,6492.364258};
					id=29;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6823.210938,98.845245,6518.641602};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6817.416504,97.447968,6472.051758};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6824.412598,98.543465,6497.295898};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6523.856934,117.925339,6778.572266};
					id=31;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""photo.sqs""";
				};
			};
		};
	};
	class Vehicles
	{
		items=23;
		class Item0
		{
			position[]={6819.957520,96.919304,6470.033691};
			azimut=105.000000;
			id=0;
			side="EMPTY";
			vehicle="Wire";
			skill=0.200000;
		};
		class Item1
		{
			position[]={6821.200195,97.219940,6475.214844};
			azimut=105.000000;
			id=1;
			side="EMPTY";
			vehicle="Wire";
			skill=0.200000;
		};
		class Item2
		{
			position[]={6822.650879,97.465233,6480.395020};
			azimut=105.000000;
			id=2;
			side="EMPTY";
			vehicle="Wire";
			skill=0.200000;
		};
		class Item3
		{
			position[]={6813.771973,100.078186,6516.753418};
			azimut=265.000000;
			id=3;
			side="EMPTY";
			vehicle="CampEmpty";
			skill=0.200000;
		};
		class Item4
		{
			position[]={6814.762207,100.026405,6512.460449};
			azimut=30.000000;
			id=4;
			side="EMPTY";
			vehicle="Barrel2";
			skill=0.200000;
		};
		class Item5
		{
			position[]={6809.945801,100.481758,6520.332520};
			azimut=215.000000;
			id=5;
			side="EMPTY";
			vehicle="Barrel3";
			skill=0.200000;
		};
		class Item6
		{
			position[]={6814.126465,100.110062,6511.794434};
			azimut=355.000000;
			id=6;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.200000;
		};
		class Item7
		{
			position[]={6827.741211,98.046577,6496.602051};
			azimut=105.000000;
			id=13;
			side="EMPTY";
			vehicle="Wire";
			skill=0.200000;
		};
		class Item8
		{
			position[]={6829.111328,98.132751,6501.651855};
			azimut=105.000000;
			id=14;
			side="EMPTY";
			vehicle="Wire";
			skill=0.200000;
		};
		class Item9
		{
			position[]={6828.954102,98.151283,6512.755371};
			azimut=85.000000;
			id=15;
			side="EMPTY";
			vehicle="Wire";
			skill=0.200000;
		};
		class Item10
		{
			position[]={6827.970215,98.267319,6518.052734};
			azimut=85.000000;
			id=16;
			side="EMPTY";
			vehicle="Wire";
			skill=0.200000;
		};
		class Item11
		{
			position[]={6827.362305,98.403885,6524.024414};
			azimut=85.000000;
			id=17;
			side="EMPTY";
			vehicle="Wire";
			skill=0.200000;
		};
		class Item12
		{
			position[]={6812.786621,97.720016,6470.423340};
			azimut=190.000000;
			id=18;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.200000;
		};
		class Item13
		{
			position[]={6813.199219,97.827858,6472.239746};
			azimut=190.000000;
			id=19;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.200000;
		};
		class Item14
		{
			position[]={6814.097168,98.086800,6476.482422};
			azimut=190.000000;
			id=20;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.200000;
		};
		class Item15
		{
			position[]={6814.509766,98.194641,6478.298828};
			azimut=190.000000;
			id=21;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.200000;
		};
		class Item16
		{
			position[]={6815.061523,98.372795,6481.133789};
			azimut=190.000000;
			id=22;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.200000;
		};
		class Item17
		{
			position[]={6815.474121,98.480637,6482.950195};
			azimut=190.000000;
			id=23;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.200000;
		};
		class Item18
		{
			position[]={6819.120117,99.149452,6497.787598};
			azimut=190.000000;
			id=24;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.200000;
		};
		class Item19
		{
			position[]={6819.532715,99.233215,6499.604004};
			azimut=190.000000;
			id=25;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.200000;
		};
		class Item20
		{
			position[]={6820.075195,99.198128,6502.602051};
			azimut=190.000000;
			id=26;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.200000;
		};
		class Item21
		{
			position[]={6820.487793,99.149467,6504.418457};
			azimut=190.000000;
			id=27;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.200000;
		};
		class Item22
		{
			position[]={6812.983398,100.251968,6509.213379};
			id=30;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
	};
};
class Intro
{
	randomSeed=10202115;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=10145795;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=16760323;
	class Intel
	{
	};
};
