showcinemaborder false

Lemontov setmimic "angry"
Lemontov disableai "autotarget"
Lemontov switchmove "FxInKneel"

PortReady=true
PortU1 setpos getmarkerpos "PortU1"
PortU2 setpos getmarkerpos "PortU2"
PortU3 setpos getmarkerpos "PortU3"
PortB1 setpos getmarkerpos "PortB1"
PortB2 setpos getmarkerpos "PortB2"
PortB3 setpos getmarkerpos "PortB3"

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 16:08:12
_camera camSetTarget [-44519.30,87116.41,-14569.82]
_camera camSetPos [8501.53,3596.98,1.00]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera



exit