showCinemaBorder false

Lemontov setMimic "angry"
Lemontov disableAI "AUTOTARGET"
Lemontov switchMove "FxInKneel"

PortReady=true
PortU1 setPos getMarkerPos "PortU1"
PortU2 setPos getMarkerPos "PortU2"
PortU3 setPos getMarkerPos "PortU3"
PortB1 setPos getMarkerPos "PortB1"
PortB2 setPos getMarkerPos "PortB2"
PortB3 setPos getMarkerPos "PortB3"

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 16:08:12
_camera camSetTarget [-44519.30,87116.41,-14569.82]
_camera camSetPos [8501.53,3596.98,1.00]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera



exit